ROUTINE %ZAPM.bs.BSCsss
%BSCsss ;for SavchukSergeySergeevich
 ;
 ;    Copyright Serge W. Mikhaylenko
 ;    All Rights Reserved
 ;
 Q
 /* 
sr - проги (%RI)
sg - массивы (%GIF)
 
Закачал кусочек инфы с интерент (пара десятков каналов за один проход)
модуль закачки siWEB
модуль аналитика siM
пароль SSS пользователь SSS
В siWEB по F2 отражаены последние изменения и планы
 
Что хотелось бы.
 
Получить, хотя бы схематично, удаленное место аналитика с возможностью работы мышкой. Чтобы можно было и из дома подключаться к серверу и открыть/закрыть доступ любому желающему. Например, тебе.
Можно дождаться нового терминала (если поделишся) или через твой вебсервер.
Я так и не понял толком как его запустить и как с ним работать.
Если можно, инструкцию для полного идиота по шагам.
(шаг первый: воткнуть вилку в розетку. Да не пищевую, дурак, а компьюерную. Вроде этого и еще подробнее)
 
Я и сам горю желанием разобраться как делать красивые интерфейсы, но нужно 
а) добиться чтобы он заработал
б) понять как он работает с каше
 
Полностью копировать интерфейс siM не совсем будет правильно т.к. он все же расчитан на терминал с его ограничениями, и потом я постоянно чего-то туда добавляю. (Дурная голова рукам покоя не дает)
 
Самое оптимальное - это получить механизм (конструктор) создания окошек, диалогов, сообщений и т.д. с привязкой к каше базам.
 */
siM  //модуль аналитика siM (ВЕБ - ИНТЕРФЕЙС)
 ZN "USER" d ^siMSW
 q 
 //////// МОДУЛЬ ДИСПЕТЧЕРА ДЛЯ WaitinGhost.exe /////////////////////////////////
RETURN //ВОЗВРАТИТЬ КОМАНДУ ДЛЯ WaitinGhost.exe
 S BK=$C(13,10)
 s GLO="^[""USER""]SSSCMD"
 S ID=$G(%KEY("TRM")) I ID="" W "0"_BK_"ПУСТОЙ ID" Q
 I '$D(@GLO@(ID)) W "0"_BK_"ID="_ID_" несуществует" Q
 
 I $G(%KEY("BSLABEL"))'="" G @$G(%KEY("BSLABEL")) //ПОСЫЛАЕМ НА ДРУГУЮ ПРОГРАММУ
 
 S CMD=$G(@GLO@(ID,"cmd")) //КОМАНДЫ МОЖЕШЬ ШИФРОВАТЬ, А В ПРОГРАММЕ WaitinGhost.exe ДЕШИФРОВАТЬ И ВЫПОЛНЯТЬ
 I CMD="" W "0"_BK_"ПУСТАЯ КОМАНДА" Q
 W "1"_BK_CMD
 Q
CLEAR //ОЧИСТКА ПОСЛЕ Terminate WaitinGhost
 S @GLO@(ID,"cmd")=""
 Q
INIT //ИНИЦИАЛИЗАЦИЯ УЗЛА SSS1 WEBLINKA
 X "ZL %BSChMGW zs %ZMGW2"
 S ^%ZAPM.bs.BScARM("SSS1","ROU")="RETURN^%ZAPM.bs.BSCsss"
 S ^%ZAPM.bs.BScARM("SSS1","NSP")="USER"
 Q
TEST1 S ^["USER"]SSSCMD(123,"cmd")="CALC" //ЗАПУСТИТЬ КАЛЬКУЛЯТОР НА КЛИЕНТЕ 123
 Q
TEST2 S ^["USER"]SSSCMD(123,"cmd")="NOTEPAD D:\MSW\n.bat" //ЗАГРУЗИТЬ НА КЛИЕНТЕ ТЕКСТ 123
 Q
TEST3 S ^["USER"]SSSCMD(123,"cmd")="Terminate WaitinGhost" //ОТДАТЬ КОМАНДУ ВЫГРУЗИТСЯ WaitinGhost.exe 
 Q       
