ROUTINE %ZAPM.bs.BSTM
%BSTM ;ДВИЖЕНИЕ МАРКЕРА ПО ТАБЛИЦЕ ; 13:41   15.04.2003
B D TIP^%ZAPM.bs.BST,KLE I $D(END) D R^%ZAPM.bs.BSF G 1000^%ZAPM.bs.BSF
 S MR=1 D CL^%ZAPM.bs.BSF4
0 I $D(EXITout) G END^%ZAPM.bs.BSF
 I $D(Refresh) D TIP^%ZAPM.bs.BST,TIT^%ZAPM.bs.BST,W^%ZAPM.bs.BST K Refresh ;```
  D W W $$atr^%ZAPM.bs.BS3(0) X $G(MR23),$G(MR24),$G(MR25),$G(%Cu)
1 F  R *R:0 E  Q
 I $D(Refresh) D W^%ZAPM.bs.BST K Refresh D W
 W $$rt^%ZAPM.bs.BS3(+%BS(2)) I $D(PredOb) D Pred^%ZAPM.bs.BSF12(PredOb) I R1<0 G 0:R1=-2,END^%ZAPM.bs.BSF:R1=-3,LE:R1=-4
 i R1=32 s R1=0,R2=82 ;ins
2 I R1=27 K % D  G:$G(%FK,1)'=1&(R2=79) @%FK G 101:'$G(%FK)&(R2=R3),0:$G(%,27)=27,^%ZAPM.bs.BSF
 .K %HO,%EN I R2=91 D  Q
 ..I $D(Ukaz) D UKA^%ZAPM.bs.BSF8 Q
 ..I R3=67 S m=MX,M1=$O(BX(MX)),MR=0 D WO D:M1=""  S MX=M1,MR=1 S:m=MX&(ke=1) MY=$O(BY(""),-1) Q  ;-->
 ...S M1=MX I $O(@(BSR_"(BST,ny,nx)"))'="" S BSX(BS0)=BSX(BS0)+1,Mx=$O(BX($O(BX("")))),MXx=BX(MX) D GW^%ZAPM.bs.BST S M1=$O(BX(""),-1),Mx=0 K MXx
 ..I R3=68 I nx=$P($G(%TIT,"1,1"),",",2),'$D(%TIT),ke=1  S MR=0 D WO S MR=1,MY=$O(BY("")) Q
 ..I R3=68 Q:nx=$P($G(%TIT,"1,1"),",",2)  S M1=$O(BX(MX),-1),MR=0 D WO D:M1=""  S MR=1,MX=M1 Q
 ...I $P(B,"@",24) D PgLt^%ZAPM.bs.BSF9 S M1=MX Q  ;!!!!!!!!
 ...S BSX(BS0)=BSX(BS0)-1,Mx=-1 D GW^%ZAPM.bs.BST S Mx=0,M1=$O(BX("")) Q
 ..I R3=66 S M1=$O(BY(MY)),MR=0 D WO D:M1=""  S MY=M1,MR=1 Q
 ...S M1=MY I $O(@(BSR_"(BST,ny)")) S BSY(BS0)=BSY(BS0)+1,My=$O(BY($O(BY("")))),MYy=BY(MY) D VW^%ZAPM.bs.BST S M1=$O(BY(""),-1),My=0 K MYy I '$D(BX(MX)) S M2=MX,MX=$O(BX(MX)) I MX="" S MX=$O(BX(M2),-1)
 ..I R3=65 Q:ny=$P($G(%TIT,1),",")  S M1=$O(BY(MY),-1),MR=0 D WO D:M1=""  S MR=1,MY=M1 Q
 ...I $P(B,"@",24) D PgUp^%ZAPM.bs.BSF9 S M1=MY Q  ;!!!!
 ...S BSY(BS0)=BSY(BS0)-1,R1=1,My=-1 D VW^%ZAPM.bs.BST S My=0,M1=$O(BY("")) I M1="" S ls=" СРОЧНО СДЕЛАЙТЕ РЕМОНТ ТАБЛИЦЕ !!! F6 " D O^%ZAPM.bs.BSF7
 ...I '$D(BX(MX)) S M2=MX,MX=$O(BX(MX)) I MX="" S MX=$O(BX(M2),-1)
F1 .I R2=79,(R3=80) S IYI=$P(BS,"@",20) S:IYI=""!(IYI["##") IYI=$P(B,"@",39) S:IYI="" IYI="^%ZAPM.bs.BSHLP,%BS-PC" D NE^%ZAPM.bs.BSN Q
 .I R2=79!(R2=-1) Q:'$G(%FK)  S:R3=-1 R3=89 D  Q  ;F-клавиши
 ..I R3>79&(R3<90) S %B=R3-79,OOO="^%ZAPM.bs.BS",OO=1 D  D:'$D(%DIA) DARK^%ZAPM.bs.BSF6 W /CUP(24,1) D ^%ZAPM.bs.BSB W /CUP(25,1),$$atr^%ZAPM.bs.BS3(0),/EL(0) D CL^%ZAPM.bs.BSF4 W /CUP(24,1) S %=R1 K Dark Q
 ...S Dark(1,1)=" 0 0 0 0 0 0 0 0" N z
 ...I $E(%BS(1),17)=2 D DF6 F z=3,4,5 S $P(Dark(1,1)," ",z+1)="1"
 ...I $E(%BS(1),17)=3 D DF6 F z=3,4,5,8 S $P(Dark(1,1)," ",z+1)="1"
 ...I $E(%BS(1),9)=3 S $P(Dark(1,1)," ",3)="1"
 I R1=8 S R1=27 G END^%ZAPM.bs.BSF ;BACKSPACE
 I R1=9 D TAB^%ZAPM.bs.BST5 G 0
 I R1=28 D CALK^%ZAPM.bs.BSSR G:YES LE G 0
 I R1=12,R2=-1 D SSS^%ZAPM.bs.BSF12 G 0
 I R1=0,R2=15 D STAB^%ZAPM.bs.BST5 G 0
 I R1=0,R2=18 S li=d G LE ; Alt-E Ctrl-E
 I (R1=0&&(R2=33))||(R1=6) D  G 1  ;alt-f  ctrl=f  возвращение функциональных клавишь
 .I '$D(%fk) S (%fk,%FK)=1 Q
 .K %fk S %FK=$P(@BSR@(BST),"@",15) K:%FK="" %FK
SF1 I R1=0,(R2=139!(R2=140)!(R2=84)!(R2=88)) D AltKey^%ZAPM.bs.BSF8 G 0
 I R1=0,R3=-1,("85/86/87"[R2),$L(R2)=2 D Shift^%ZAPM.bs.BSF8(R2) G 0 ;F2,F3,F4 ЮЗЕРСКИЕ
 I R1=0,R2=31 S LineEdit=1,li=d G LE ;Alt-s Ctrl-D
 I R1=0,R2=46 G 0:BST'["@" D OUT^%ZAPM.bs.BSS1 G 0
 I R1=0,"48,47,20"[R2,R2?2N D CON I  G E11^%ZAPM.bs.BSF1:R2=48,E161^%ZAPM.bs.BSF1:R2=47,E21^%ZAPM.bs.BSF1:R2=20
 I R1=0,R2=38 G E141^%ZAPM.bs.BSF1:BST["@",LOS^%ZAPM.bs.BSF6:$D(^%ZAPM.bs.BSbufB("LOGS"_$G(%BS(3),$P)_$J_$P($$ZU^%ZAPM.bs.BS3(1,0),",",2)_"u"_%BS(15))) D CON G 1
 I R1=0,R2=109 D BUF^%ZAPM.bs.BSF3 G 0
 I R1=0,R2=24 G ^%ZAPM.bs.BSS
 I R1=0,R2=21 G FIDD^%ZAPM.bs.BSS ;ПОИСК ПО БАЗЕ ДАННЫХ 
 I R1=0,R2=25 S fi=nx G FIND^%ZAPM.bs.BSS
 I R1=0,R2=110 S fi=nx_",DFLT,0,1,1" G FIND^%ZAPM.bs.BSS
 I R1=0,R2=90 G ShiftF7^%ZAPM.bs.BSS
 I R1=0,R2=131 D CALK^%ZAPM.bs.BSSR G:YES LE G 0
 I R1=0,R2=113,$E(%BS(1),3),'$E($G(%BS(14)),4) D CM^%ZAPM.bs.BSF6 G 0
 I R1=0,R2=105 K %GO D DOAF2^%ZAPM.bs.BSN G:$D(%GO) @%GO G 0
 I R1=0,R2=44,BST["@" G 42^%ZAPM.bs.BSF
INS I R1=0,R2=82 D  S %DIA=1,$P(@(BSR_"(BST)"),"@",3)=1,$P(@(BSR_"(BST,ny,nx)"),"@",12)=$S($P(BS,"@",12):"",1:1) G:'%BS(5) 0 S BS=@$ZR,MR=0 D WO S MR=1,R1=27,R2=91,R3=$S(%BS(5)=1:66,%BS(5)=2:67,1:R3) G 2
 .S %DIA=$$GetLock^%ZAPM.bs.BSXfun(),$E(%DIA)=($E(%DIA)=0) D SetLock^%ZAPM.bs.BSXfun(%DIA)
 I R1=0,R2=162 D I^%ZAPM.bs.BSGLOB(BSR,BST,ny,nx,d) S R2=82 G INS
 I R1=0 D  G 0
 .I R2=71 S %HO=$S('$D(%HO):1,%HO=1:2,%HO=2:3,1:1) D  ;HOME
 ..I $D(Ukaz),%HO<3 D HO^%ZAPM.bs.BSF8 Q
 ..I %HO=1 S MX=$O(BX("")) S MR=0 D WO S MR=1 Q
 ..I %HO=2 S MR=0 D WO S MY=$O(BY("")),MX=$O(BX("")),MR=1 Q
 ..I %HO=3 S BSY(BS0)=$P($G(%TIT,1),","),BSX(BS0)=$P($G(%TIT,"1,1"),",",2) D  Q
 ...I $ZV["Cach"||($ZV["IRIS") D TIP^%ZAPM.bs.BST,TIT^%ZAPM.bs.BST,W^%ZAPM.bs.BST Q
 ...D TW^%ZAPM.bs.BST,KLE Q
 .I R2=79 S %EN=$S('$D(%EN):1,%EN=1:2,%EN=2:3,1:1) D  ;END
 ..I $D(Ukaz),%EN<3 D EN^%ZAPM.bs.BSF8 Q
 ..I %EN=1 D DNX S MR=0 D WO S MR=1,MX=M1 Q
 ..I %EN=2 D DNY S MR=0 D WO S MR=1,MY=M1 Q
 ..I %EN=3 D REND^%ZAPM.bs.BSF2,DEND^%ZAPM.bs.BSF2,END^%ZAPM.bs.BS1 S BSY(BS0)=es,BSX(BS0)=ek D TW^%ZAPM.bs.BST,KLE Q
 .I R2=132!(R2=22) S BSY(BS0)=$P($G(%TIT,1),",") D TW^%ZAPM.bs.BST,KLE Q
 .I R2=118!(R2=49) D DEND^%ZAPM.bs.BSF2,ENDS^%ZAPM.bs.BS1 S BSY(BS0)=es D TW^%ZAPM.bs.BST,KLE Q
 .I R2=73!(R2=152)!(R2=23) D PgUp^%ZAPM.bs.BSF9 Q
 .I R2=81!(R2=160)!(R2=50) S t1=BSY(BS0) D DNY S BSY(BS0)=BY(M1) Q:t1=BSY(BS0)  D VW^%ZAPM.bs.BST,KLE Q  ;PgDn
 .I R2=157!(R2=37)!(R2=116) S t1=BSX(BS0) D DNX S BSX(BS0)=BX(M1) Q:t1=BSX(BS0)  D GW^%ZAPM.bs.BST,KLE Q  ;->
 .I R2=155!(R2=36)!(R2=115) D PgLt^%ZAPM.bs.BSF9 Q
 I R1=13,$P(BS,"@",14)'="" S l4=14 D NEW^%ZAPM.bs.BSN K l4 G:'(R1'=27&(li'="")) 0 W $$atr^%ZAPM.bs.BS3(0) D W G 1:$D(%ZAP),1:$P(BS,"@",5)=1 I 1 D:'$D(%w(5)) PASD^%ZAPM.bs.BST1 G 1:'$T S YES=1 G LEE
 I R1=13,'$G(%FK) G 101
 I R1=-1,%BS(13)="%BS-PC" G 0:$ZV["Cach"||($ZV["IRIS")  D GLUC^%ZAPM.bs.BSXgluc G 0
 I R1=43 G PL^%ZAPM.bs.BSF5
 I R1=45 G MI^%ZAPM.bs.BSF5
 I R1=127,(R2=R3) G 1:$D(%ZAP),1:$P(BS,"@",5)=1 D  G 0
 .I '$D(%w(5)) D PASD^%ZAPM.bs.BST1 E  Q
 .D Yes^%ZAPM.bs.BSXfun("Удаляем данные клетки {"_ny_","_nx_"} ?") Q:YES<1
 .D R^%ZAPM.bs.BS3($NA(@BSR@(BST,ny,nx))) I LOC D MED^%ZAPM.bs.BSF S i=ny,j=nx I $D(@BSR@(BST,ny,nx)) D DEL^%ZAPM.bs.BSF1,D^%ZAPM.bs.BS3($NA(@BSR@(BST,ny,nx))) D:$D(%CAL) CALC^%ZAPM.bs.BSF3
 G:R1<32 1 S li=$C(R1) I $P(B,"@",40)'="" S fi=$P(B,"@",40),finl=li G FIND^%ZAPM.bs.BSS
LE G 1:$D(%ZAP) I $P(BS,"@",5)=1 S ls=" Ввод Запрещен " D WAITS^%ZAPM.bs.BSF2 W $$bel^%ZAPM.bs.BS3 G 1
 I '$D(%w(5)) D PASD^%ZAPM.bs.BST1 E  G 1
 D HIS^%ZAPM.bs.BSF1("DAT")
 I $P(BS,"@",21) D BAR^%ZAPM.bs.BSF7(+$P(BS,"@",21),$P($P(BS,"@",21),",",2)) G LEE
 I $P(B,"@",26)["," D BAR^%ZAPM.bs.BSF7(+$P(B,"@",26),$P($P(B,"@",26),",",2)) G LEE
 I $P(B,"@",26)!($D(LineEdit)) S ls="Коppектиpуете значение клетки",lon=$S($P(BS,"@",9)=1:200,1:509) D LE^%ZAPM.bs.BSTT X "I 1" K LineEdit
 E  S li=$$Edit^%ZAPM.bs.BSXuse(li,($P(BS,"@")+1-BS1+BSY1(BS0)),($P(BS,"@",2)-BS2+1+BSX1(BS0)),($P(BS,"@")-BS1+BSY1(BS0)+$P(BS,"@",3)),($P(BS,"@",2)-BS2+BSX1(BS0)+$P(BS,"@",4)),"@")
LEE G:'YES 0 I li'="" K R1 D  G M:$D(R1),LE
 .I $P(BS,"@",16)'="" K %0 S %zT=$ZT,$ZT="ERRTR^%ZAPM.bs.BSTM",YES=1,(d,d0)=li K ls D  S:YES li=$G(%0,li) I 'YES S ls=$G(ls,"СИНТАКСИЧЕСКАЯ ОШИБКА ") D O^%ZAPM.bs.BSF7 K R1 Q
 ..I '$P(BS,"@",16) X $G(@BSR@(BST,"RTR",ny,nx)) S $ZT=$G(%zT) Q
 ..X $G(@(BSR_"(BST,""RTR"","_$P(BS,"@",16)_")")) S $ZT=$G(%zT)
 .I li["@" S ls=" Запрещенный Символ @ " D O^%ZAPM.bs.BSF7 Q
 .D SetCell(ny,nx,li) D:$D(%CAL) CALC^%ZAPM.bs.BSF3 S R1=1 Q
 G 0
SetCell(ny,nx,li) 
 I $P(BS,"@",9)=1 D L^%ZAPM.bs.BS3($NA(@BSR@(BST,ny,nx))),MED^%ZAPM.bs.BSF D  D U^%ZAPM.bs.BS3($NA(@BSR@(BST,ny,nx))) Q
 .S $P(@(BSR_"(BST,ny,nx)"),"@",15)=li
 E  S $P(^%ZAPM.bs.BSbufB("BB"_$G(%BS(3),$P)_$J_"u"_%BS(15)),"@",2)=1,^%ZAPM.bs.BSbufB("BB"_$G(%BS(3),$P)_$J_"u"_%BS(15),ny,nx)=li Q
 Q
M G:'POSt 0 S MR=0,BS=@BSR@(BST,BY(MY),BX(MX))
 D WO S MR=1,R1=27,R2=91,R3=$S(POSt=1:66,POSt=2:67,1:R3) G 2
W S BS=$G(@(BSR_"(BST,"_BY(MY)_","_BX(MX)_")")) //$G(
WO S ny=BY(MY),nx=BX(MX)
WG S CLR=$S($P(BS,"@",10):$P(BS,"@",10),1:COLOR) I $E(%BS(1),19) S CLR=$P(%BS,"!",$E(%BS(1),19))
 I $P(BS,"@",12) S CLR=$P(%BS,"!",3)
 I $P(BS,"@",9)=1 S (d1,d,d0)=$P(BS,"@",15)
 E  S (d1,d,d0)=$G(^%ZAPM.bs.BSbufB("BB"_$G(%BS(3),$P)_$J_"u"_%BS(15),ny,nx))
 I $P(BS,"@",8)'="" S %zT=$ZT,$ZT="FTRe^%ZAPM.bs.BSTM" D  S $ZT=$G(%zT)
 .I d0="" S d0=0
 .I '$P(BS,"@",8) X $G(@(BSR_"(BST,""FTR"",ny,nx)")) Q
 .X $G(@(BSR_"(BST,""FTR"","_$P(BS,"@",8)_")"))
w W $$atr^%ZAPM.bs.BS3($S('MR:CLR,1:$P(%BS,"!",$S($P(BS,"@",12):1,1:2))))
 S l=$P(BS,"@",3)*$P(BS,"@",4) F BSF=1:1:$P(BS,"@",3) Q:($P(BS,"@")+BSF-BS1)>BSY2(BS0)  D  W $E(d1_$J("",l),BSF*$P(BS,"@",4)-$P(BS,"@",4)+1,$P(BS,"@",4)+($P(BS,"@",4)*(BSF-1)))
 .W /CUP(($P(BS,"@")+BSF-BS1+BSY1(BS0)),($P(BS,"@",2)-BS2+1+BSX1(BS0)))
 W $$atr^%ZAPM.bs.BS3($S(MR:CLR,1:$P(%BS,"!",2))) Q
DNX S M1=$O(BX(""),-1) Q
24 W /CUP(24,1),$$atr^%ZAPM.bs.BS3(0),/EL(0) Q
25 W /CUP(25,1),$$atr^%ZAPM.bs.BS3(0),/EL(0) Q
KL W /CUP(($P(BS,"@")+BSF-BS1+BSY1(BS0)),($P(BS,"@",2)-BS2+1+BSX1(BS0))),$$atr^%ZAPM.bs.BS3(0) Q
DNY S M1=$O(BY(""),-1) Q
DF6 N z F z=2:1:7,10 S $P(Dark(1,1,6)," ",z+1)="1"
 Q
CON Q:BST["@"  S ls=" УСТАНОВИТЕ РЕЖИМ КОРРЕКЦИИ ОПИСАНИЯ ТАБЛИЦЫ <F4> " G O^%ZAPM.bs.BSF7
MR23 W /CUP(23,1),/EL(0) W:$P(BS,"@",7)'="" "ВЫЧ" W:$P(BS,"@",8)'="" /CUP(23,5),"ТРАН" W:$P(BS,"@",6)'="" /CUP(23,10),"d",$P(BS,"@",6) W /CUP(23,14),$S($P(BS,"@",9)=1:"О.Т",1:"Б.Д") W:$P(BS,"@",5)=1 /CUP(23,19),"ЗАПР"
 W /CUP(23,24),$P(BS,"@",3),"x",$P(BS,"@",4) W:$P(BS,"@",13)'="" /CUP(23,30),"ЛОГ=",$S($P(BS,"@",11)=1:"НЕ",1:"ДА") W:$P(BS,"@",16)'="" /CUP(23,37),"СИНТ" W:$P(BS,"@",14)'="" /CUP(23,42),$S($P(BS,"@",14)?.N1",".N:"КОМ",1:"ТАБ")
 W:$P(BS,"@",17)'="" /CUP(23,46),"ДВЖ" W:$D(%DIA) /CUP(23,51),"Бл" W:$P(BS,"@",12) /CUP(23,52),"Л" W:$P($P(BS,"@",18),"#")'="" /CUP(23,54),$P($P(BS,"@",18),"#")
 W:$P($P(BS,"@",18),"#",2)'="" /CUP(23,58),"""",$P($P(BS,"@",18),"#",2),"""" W:$P(B,"@",24) /CUP(23,61),"ПОДЖ"
 W:$P(BS,"@",20)'="" /CUP(23,66),"F1" Q
MR24 D 24,RED W " {",ny,",",nx,"}" D 25 W $E(d,1,77) W:$E(d,77)'="" "..." Q
RED W:BST["@" $$atr^%ZAPM.bs.BS3("1;36;47")," РЕД ",$$atr^%ZAPM.bs.BS3(0) Q
MR25 D 24,RED W $E($$SS^%ZAPM.bs.BSF12(),1,79) D 25 W $E(d,1,79) Q
ERRTR S ls=$ZE D O^%ZAPM.bs.BSF7 Q
FTRe S $ZT=$G(%zT) W $$bel^%ZAPM.bs.BS3 G w
101 S MR=0 D WO W $$atr^%ZAPM.bs.BS3(0) G 10^%ZAPM.bs.BSF
KLE K END S R1=27,%BSTM=1 D:TIP'=7 24 I '$D(MY) S MY=$O(BY("")) D:MY=""  Q:$D(END)  S MX=$O(BX("")) D:MX=""  Q:MX=""
 .S ls=" !!! ПУСТАЯ ТАБЛИЦА !!!"_$S($G(%TIT):",ИЛИ КОНФЛИКТ ТИТУЛА И ВЫСОТЫ СТРОК",1:"") D O^%ZAPM.bs.BSF7 S END=1
 I '$D(BY(MY))!('$D(BX(MX))) K MY,MX G KLE
 I $D(Ukaz) S Na=1 D TA^%ZAPM.bs.BSF8
 Q
