ROUTINE %ZAPM.bs.BSCm4
%BSCm4 ;МОДУЛЬ UFD
 ;
 ;    Copyright (C) Serge W. Mikhaylenko
 ;    All Rights Reserved
 ;
 Q
VAR3 N I
 I BSNODE="" S CurNode=$$O(GLO,KY,BSNAPR),BSNODE=$$Ke(CurNode) Q
 I BSNODE'="" S CurNode=BD F I=1:1 Q:$P(BSNODE,",",I,I+1)=""  S CurNode=$NA(@CurNode@($P(BSNODE,",",I)))
 Q
T N BSNOREG,BSGRANT
 I '$$VAR Q
 s BSNAPR=$$GETOPT^%ZAPM.bs.BSC4cfgP($NA(@PT@("Parms")),"Napr"),(STEP1,STEP2)=$$GETOPT^%ZAPM.bs.BSC4cfgP($NA(@PT@("Parms")),"NaprStep")
 S:'STEP1 (STEP1,STEP2)=5 S BSNAPR=$S(BSNAPR:1,1:-1)
TT I '$$VAR Q
 S KL=$$GETOPT^%ZAPM.bs.BSC4cfgP($NA(@PT@("Parms")),"NaprKL") I KL="" S KL=14
 i $G(BSList)=1 G List0^%ZAPM.bs.BSCm41
 i $G(BSList)=2 W $$B27
 I $G(BSgMODE)="NEW" S bMODE=4,BSgMODE="NEW1" G Act
 W "<form action="""_$$ADDLIB^%ZAPM.bs.BSC4()_""" method=""POST"" name='first1'>"
 N BSNamF,BSnf
 S BSLABEL="Act^~BSCm4"
 D ADDBSPOST^%ZAPM.bs.BSC4reg
 W "<INPUT name=bMODE TYPE='hidden' VALUE='0'>"
 D VAR3
 S DISABLE=0 I $$O(CurNode,KY,-BSNAPR)="" S DISABLE=1
 S Q="<table width=100%><tr><td CLASS=s5 ><table><tr>"
 //S Q=Q_"<td> <INPUT name=bSAV title='сохранить текущую коррекию' TYPE='submit' VALUE=''>"_BK
 //S Q=Q_"<BUTTON onclick='bMODE.value=1; submit();' title='сохранить текущую коррекию' VALUE='сохранить' ><IMG SRC='"_BSDOMAIN_"/img/save.gif'></BUTTON><td>"_BK
 S Q=Q_"<td>"
 S Q=Q_"<BUTTON onclick='bMODE.value=1;' title='сохранить текущую коррекию' TYPE='submit' VALUE='сохранить' ><IMG SRC='"_BSDOMAIN_"/img/save.gif'></BUTTON><td>"_BK
 S Q=Q_"<td><BUTTON onclick='reset();' title='отменить текущее изменение'><IMG SRC='"_BSDOMAIN_"/img/undo.gif' ></BUTTON><td>"_BK
 i $G(BSList)'=2 D 
 .S Q=Q_"<td><INPUT name=b1u1 title='на первую запись' TYPE='submit' VALUE='&lt;&lt;&lt;' "_$S($G(DISABLE)=1:"DISABLED",1:"")_" ></TD>"_BK
 .;S Q=Q_"<TD CLASS=s1><INPUT name=Au1 title='на шаг ...' TYPE='submit' VALUE='&lt;&lt;' "_$S($G(DISABLE)=1:"DISABLED",1:"")_" >"_BK
 .;S Q=Q_"<INPUT name=STEP1 title='шаг' size=3 maxlength=3 TYPE='TEXT' VALUE='"_$G(STEP1)_"'></TD>"_BK
 .S Q=Q_"<TD><INPUT name=b2u1 title='на предидущую запись' TYPE='submit' VALUE='&lt;' "_$S($G(DISABLE)=1:"DISABLED",1:"")_" ></td>"_BK
 .S BSLABEL="SETKEY^~BSCm4"
 .S Q=Q_"<td><select name=MODE1 size=1 onclick=""javascript: { if (''!=MODE1.value & ('"_BSNODE_"'!=MODE1.value)) parent.location='"_$$ADDBSGET^%ZAPM.bs.BSC4()_"&STEP1="_$G(STEP1)_"&STEP2="_$G(STEP2)_"&BSNODE='+MODE1.value; } "" >"_BK
 .S GLO=CurNode F ind=1:1:KL S GLO=$$O(GLO,KY,-BSNAPR) Q:GLO=""  S GLO1=$$Ke(GLO) S KL(ind)="<option value='"_GLO1_"' >"_GLO1_"</option>"_BK
 .I ind=KL,GLO'="" S KL(ind+1)="<option value='"_GLO1_"'>...дальше</option>"_BK
 .S ind="" F  S ind=$O(KL(ind),-1) Q:ind=""  S Q=Q_KL(ind)
 .S Q=Q_"<option value='"_BSNODE_"' SELECTED >"_BSNODE_"</option>"_BK
 .S GLO=CurNode F ind=1:1:KL S GLO=$$O(GLO,KY,BSNAPR) Q:GLO=""  S GLO1=$$Ke(GLO) S Q=Q_"<option value='"_GLO1_"'>"_GLO1_"</option>"_BK
 .I ind=KL,GLO'="" S Q=Q_"<option value='"_GLO1_"'>...дальше</option>"_BK
 .S Q=Q_"</select></td>"_BK
 .I $$O(CurNode,KY,BSNAPR)="" S DISABLE=2
 .S Q=Q_"<td><INPUT name=b3u1 title='на последущую запись' TYPE='submit' VALUE='&gt;' "_$S($G(DISABLE)=2:"DISABLED",1:"")_" ></td>"_BK
 .;S Q=Q_"<td class=s1><INPUT name=STEP2 title='шаг' size=3 maxlength=3 TYPE='TEXT' VALUE='"_$G(STEP2)_"'>"_BK
 .;S Q=Q_"<INPUT name=Au2 title='на шаг ...' TYPE='submit' VALUE='&gt;&gt;' "_$S($G(DISABLE)=2:"DISABLED",1:"")_" ></td>"_BK
 .S Q=Q_"<td><INPUT name=b4u1 title='на последнюю запись' TYPE='submit' VALUE='&gt;&gt;&gt;' "_$S($G(DISABLE)=2:"DISABLED",1:"")_" ></td>"_BK
 .n BSLABEL S BSLABEL="FIND^~BSCm4"
 .S Q=Q_"<td><BUTTON title='искать запись по ключевым атрибутам' onclick='open("""_$$ADDBSGET^%ZAPM.bs.BSC4()_""","""_BSPARENT_"find"",""toolbar=no,menubar=no,scrollbars=no,width=500,height=200,status=1,resizable=1"");'><IMG SRC='"_BSDOMAIN_"/img/find.gif'></<BUTTON><td>"_BK
 S Q=Q_"<td><BUTTON onclick='bMODE.value=4; submit();' title='вставить новую запись'><IMG SRC='"_BSDOMAIN_"/img/new.gif'></<BUTTON><td>"_BK
 S Q=Q_"<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>"
 I $G(BSgMODE)'["NEW" S Q=Q_"<td><BUTTON onclick='bMODE.value=2; submit();' title='удалить текущую запись'><IMG SRC='"_BSDOMAIN_"/img/kill.gif'></<BUTTON><td>"_BK
 S Q=Q_"</tr></table></td></tr></table>"_BK
 S Q=Q_"<table>"_BK W Q
TTT N var1,Tab,%ZName,xClass,RO,TIT
 //K @BDSES@(BSSES,"VAR",PT,"CARD")
 s Maxfeild=$$GetField^%ZAPM.bs.BSC4rou(P,T,"Count",1) //количество полей
 s MaxIndxfeild=$$GetField^%ZAPM.bs.BSC4rou(P,T,"Index",1) //количество индексированных полей
 f ny=1:1:Maxfeild D  I MaxIndxfeild=ny,BSLABEL["FIND1" G TTTT
 .N TRANS,dflt
 .s var1=$$GetField^%ZAPM.bs.BSC4rou(P,T,ny,1) //взять все атрибуты текущего поля
 .s nf=$P(var1,"~",1) //вычленить имя поля
 .s Description=$P(var1,"~",2) //вычленить описание поля
 .i Description["|" s dflt=$p(Description,"|",2),Description=$p(Description,"|")
 .S xClass="s1" i MaxIndxfeild'<ny S xClass="s2"
 .S TIT="",RO=$$GETOPT^%ZAPM.bs.BSC4cfgP($NA(@PT@("ParmsCell",nf)),"xRO") I RO S TIT="(Только для чтения)"
 .w "<tr><td align='right' CLASS="_xClass_" title='"_$$ip_"'><strong>" //вывести начало строки таблицы
 .i MaxIndxfeild'<ny w "<FONT COLOR=RED> * </FONT>" //вывести красную звездочку если поле индексированное
 .w Description,"</strong></td>"
 .S xNAME="X"_$P(var1,"~",5) I '$D(xxNAME) D
 ..I $G(BSnFOCUS)="" S xxNAME=xNAME Q
 ..I $G(BSnFOCUS)=nf S xxNAME=xNAME
 .s Ta=$$GETOPT^%ZAPM.bs.BSC4cfgP($NA(@PT@("ParmsCell",nf)),"tA") I Ta="" S Ta="cols=32 rows=5"
 .s Tt=$$GETOPT^%ZAPM.bs.BSC4cfgP($NA(@PT@("ParmsCell",nf)),"tT") I Tt="" S Tt="size=40 maxlength=32000"
 .W "<td CLASS="_xClass_">" //------------------------------------------
 .S (d,d1,d0)=$$CELL() I d="" S d0=0 //ТЕКУЩИЕ ДАННЫЕ ПОЛЯ
 .S fTRN=$$GETOPT^%ZAPM.bs.BSC4cfgP($NA(@PT@("ParmsCell",nf)),"fTRN") I fTRN'="" D fTRN(fTRN) //ФУНКЦИЯ ТРАНСФОРМАЦИЯ
 .//I Tmp'="" S @BDSES@(BSSES,"VAR",PT,"CARD",nf)=Tmp //ЗАПИСАТЬ В БУФЕР
 .i $P(var1,"~",3)=1 D  G TTE
 ..D RO(1)
d .//ДАТЫ
 .i $P(var1,"~",3)=4 D  G TTE //дата
 ..D RO(0)
 ..I BSLABEL["FIND1",MaxIndxfeild'<ny Q
 ..S BS1=BSG,BS2="DATE^~BSCm4",BS3=nf,BS4=$S(MaxIndxfeild'<ny:ny,1:0)
 ..W $$B^%ZAPM.bs.BSC4cal(d,"Загрузить календарь",BSPARENT_"cal","EDITDATE^~BSC4cal")
 .//ПАРАМЕТРЫ
p .i $P(var1,"~",3)=7 D  G TTE
 ..D RO(0,BK_BK_"данные поля параметра не должны быть пустыми")
 ..I BSLABEL["FIND1",MaxIndxfeild'<ny Q
 ..Q:CurNode=""  N SH,SH1
 ..S BS1=BSG,BS2="PARA^~BSCm4",BS3=nf,BS4=$S(MaxIndxfeild'<ny:ny,1:0)
 ..S SH=$$GETOPT^%ZAPM.bs.BSC4cfgP($NA(@PT@("ParmsCell",nf)),"pSH") I SH="" S SH="^UNDEFINED"
 ..S SH1=$NA(@CurNode@(nf))
 ..W $$BP^%ZAPM.bs.BSC4cfgP("ПАРАМЕТРЫ "_BS3,"Редактировать параметры",SH,SH1,1)
 ..S d1="<A title='шаблон параметра"_BK_BK_"данные поля параметра не должны быть пустыми'>"_SH_"</a>"
 .//ФАЙЛЫ
f .i $P(var1,"~",3)=6 D  G TTE //файлы
 ..d RO(0)
 ..I BSLABEL["FIND1",MaxIndxfeild'<ny Q
 ..N BSS4,BSS8,BSS3,BSS1,x,FN1,FN2
 ..S BSLABEL="FILE^~BSCm4" D TmmP1
 ..I $ZU(140,7,Tmp1)<0 W "<A title='ошибка ! директории не существует :"_Tmp1_" '>!!!!</A>" Q
 ..S BS1=$TR(##class(%File).NormalizeDirectory(Tmp1)_$$ZCRC(PT_BSNODE_nf),":\","^~")
 ..S BS2=nf,BSS3=BSSES,BS3=MGWLIB,BSS8=$$BSADDVAR^%ZAPM.bs.BSC4(),BSS4=x
 ..W "<BUTTON title='прикрепить файл' onclick='open("""_$$ADDBSGET^%ZAPM.bs.BSC4()_""","""_BSPARENT_"file"",""toolbar=no,menubar=no,scrollbars=yes,width=500,height=200,status=1,resizable=1"");'><IMG SRC='"_BSDOMAIN_"/img/open.gif'></<BUTTON>"_BK
 ..I d'="" D  //Графика
 ...N GR,EX,BSGR1,BSLABEL,BS1,BS2,BS3,BS4,BSS4,BSS8,FN,TI
 ...D TmmP2
 ...S d1="<A target='showpic' "_BSGR1_" title='"_TI_"'><IMG border=0 "_IMG_" SRC='"_GR_"' ></A>"
 ...N BSGR1,BSNFLD S BSLABEL="DELFILE^~BSCm4",BSNFLD=nf,d1=d1_"<A target='showpic' href='"_$$ADDBSGET^%ZAPM.bs.BSC4()_"' title='Удалить файл'><IMG border=0 "_IMG_" SRC='"_BSDOMAIN_"/img/del.gif'></A>"
k .i $P(var1,"~",3)=8 D  G TTE //Кодификаторы
 ..D RO(0)
 ..I BSLABEL["FIND1",MaxIndxfeild'<ny Q
 ..N Tmp1,GL1,GL2,GL,BSKO,BSGL,BSKOD,BSKO,BS3,BS4,res
 ..S BSLABEL="KOD^~BSCm4",(BSKO,GL,GL1,GL2,GL3)="",BS3=nf,BS4=$S(MaxIndxfeild'<ny:ny,1:0)
 ..S GL1=$$GETOPT^%ZAPM.bs.BSC4cfgP($NA(@PT@("ParmsCell",nf)),"kS") I GL1'="" S GL=GL1,BSKO=1
 ..I $G(GL)="" S GL2=$$GETOPT^%ZAPM.bs.BSC4cfgP($NA(@PT@("ParmsCell",nf)),"kD") I GL2'="" S GL=$P(PT,".")_"."_$P(GL2,".",1,2),BSKO=$P(GL2,".",3)
 ..I $G(GL)="" S GL3=$$GETOPT^%ZAPM.bs.BSC4cfgP($NA(@PT@("ParmsCell",nf)),"kSQL") I GL3'="" D
 ...S BSKO=2,GL=$NA(@GTmp@(BSSES,"SQL",nf))
 ...I '$D(@GL) S res=$$SetSQL(GL,GL3,$$GETOPT^%ZAPM.bs.BSC4cfgP($NA(@PT@("ParmsCell",nf)),"kSQLns")) I 'res S ErrSave(xNAME)=res
 ..I $G(GL)=""  W "<A title='ошибка ! не определен словарь данных'>!!!!</A>" Q
 ..I '$$Data^%ZAPM.bs.BSF12(GL) W "<A title='Нет доступа к словарю данных `"_GL_"`'>!!!!</A>" Q
 ..S BSGL=$$%T^%ZAPM.bs.BSCh(GL),BSKOD=$$%T^%ZAPM.bs.BSCh(d),BSKO=$$%T^%ZAPM.bs.BSCh(BSKO)
 ..W "<BUTTON title='выбрать код из словаря данных' onclick='open("""_$$ADDBSGET^%ZAPM.bs.BSC4()_"&WEB=AAA#"_d_""","""_BSPARENT_"kod"",""toolbar=no,menubar=no,scrollbars=yes,width=500,height=600,status=1,resizable=1"");'><IMG SRC='"_BSDOMAIN_"/img/list.gif'></<BUTTON>"_BK
 ..I d'="" D
 ...I GL1'=""!(GL3'="") S d1=$G(@GL@(d),"код не определен")
 ...E  S d1=$G(@GL@(d,$P(GL2,".",3)),"код отсутствует")
 ...S d1="<A title='расшифровка кода'>"_d1_"</a>"
t .;простой показатель
 .D RO(0)
TTE .I d1=d S d1=""
 .W "</td><td class=s3>"_$G(d1)_BK 
 .i $d(ErrSave(xNAME)) W "</td><td class=s3> Ошибка "_$G(ErrSave(xNAME))_BK
 .w "</td></tr>"_BK
 I ny>20 D  //ПОВТОРЯТЬ ЕСЛИ МНОГО ПОЛЕЙ
 .S Q=$$TR^%ZAPM.bs.BSsFUNM($G(Q),"Au1","Ax1"),Q=$$TR^%ZAPM.bs.BSsFUNM($G(Q),"STEP1","STEPx1")
 .S Q=$$TR^%ZAPM.bs.BSsFUNM($G(Q),"Au2","Ax2"),Q=$$TR^%ZAPM.bs.BSsFUNM($G(Q),"STEP2","STEPx2")
 .W $$TR^%ZAPM.bs.BSsFUNM($G(Q),"MODE1","MODE2")
 W "</form>"_BK
 i $g(xxNAME)'="" D
 .D JS^%ZAPM.bs.BSCp
 .w "first1."_xxNAME_".focus();"_BK
 .D JSE^%ZAPM.bs.BSCp
 D SETVAR
 D END^%ZAPM.bs.BSC4
TTTT Q
TmmP1 S FN1=$$GETOPT^%ZAPM.bs.BSC4cfgP($NA(@PT@("Parms")),"DF"),FN2=$$GETOPT^%ZAPM.bs.BSC4cfgP($NA(@PT@("ParmsCell",nf)),"xSubDir"),Tmp1=FN1_FN2 I Tmp1="" S Tmp1="Z:/!!!/"
 Q
TmmP2 S Tmp1=##class(%File).NormalizeDirectory(Tmp1)_d
 I $ZU(140,4,Tmp1)'=0 S GR=BSDOMAIN_"/ext/error.gif",BSGR1="",TI="ошибка доступа к файлу"
 E  S GR=$$GETOPT^%ZAPM.bs.BSC4cfgP($NA(@PT@("Parms")),"WF")_FN2_d,BSGR1="href='"_GR_"'",TI="загрузить файл",EX=$ZCVT($P(GR,".",$L(GR,".")),"L") I EX'="","jpg*bmp*gif*png"'[EX S GR=BSDOMAIN_"/ext/"_EX_".gif"
 S IMG=$$GETOPT^%ZAPM.bs.BSC4cfgP($NA(@PT@("ParmsCell",nf)),"xSubIMG") I IMG="" S IMG="width=25"
 Q
SetSQL(TG,SQ,NS) //Сформирвать кодификатор
 N result,hhh,%msg,KOD,END,ONS
 S ONS=$ZU(5) I NS'="" I $ZU(5,NS)
 s result=$$DynSQLprep^%ZAPM.bs.BSC4r(SQ,.hhh)
 if +result'=1 S END=$G(%msg,result) G SetEnd
 n col,allcol,row2,COL,x,row1,STOP,row3
 s x=$$DynSQLColInfo^%ZAPM.bs.BSC4r(.COL,.hhh)
  for  Q:$$DynSQLfetch^%ZAPM.bs.BSC4r(.hhh,.row1,.STOP)=1  s row2=$G(row2)+1  D
  .if '$D(allcol) s allcol=$LISTLENGTH(row1) //for col=1:1:allcol W "<td bgcolor=#E4E4E4>",$LI($LI(COL,col),1),"</td>"  //цикл по колонкам
  .//for col=1:1:allcol W "<td>",$LI(row1,col),"</td>"
  .S KOD=$LI(row1,1) I KOD'="" S @TG@(KOD)=$LI(row1,2),row3=$G(row3)+1
 S END=$G(row3,"no rows")
SetEnd  I $$DynSQLclose^%ZAPM.bs.BSC4r(.hhh)
 I $ZU(5,ONS)
 Q END
fTRN(fTRN) ;ВЫПОЛНЕНИЕ ФУНКЦИИ ВИЗУАЛИЗАЦИИ
 S $ZT="fErrTRAN^%ZAPM.bs.BSCm4"
 X "S d1="_fTRN
 Q
fErrTRAN S d1=$ZE_"..."_fTRN,$ZT=""
 Q
KOD I $$VAR("Словарь данных")
 W $$B27
 I $G(FNDTXT)'="" W "Словарь данных по контексту '"_$$KO(FNDTXT)_"'<HR>"
 S GL=$$%^%ZAPM.bs.BSCh(BSGL),KOD=$$%^%ZAPM.bs.BSCh(BSKOD),BSKO=$$%^%ZAPM.bs.BSCh(BSKO)
 I '$$Data^%ZAPM.bs.BSF12(GL) W "Нет доступа к словарю данных '"_GL_"'" Q
 W "<form action="""_$$ADDLIB^%ZAPM.bs.BSC4()_""" method=""POST"" name='first1'>"
 S BSLABEL="KODFIND^~BSCm4"
 D ADDBSPOST^%ZAPM.bs.BSC4reg W "<INPUT name=bMODE TYPE='hidden' VALUE='0'>"
 S k="" W "<table width=100%>"_BK
 S Q="<TR><TD CLASS=s3>КОДЫ</TD>"
 S Q=Q_"<TD CLASS=s3>ТЕКСТ<INPUT name=FNDTXT title='Контекст поиска по расшифровке' size=20 TYPE='TEXT' VALUE=''> "
 S Q=Q_"<BUTTON name=Find1 onclick='bMODE.value=1;' type='submit' title='искать' ><IMG SRC='"_BSDOMAIN_"/img/find.gif'></BUTTON>"
 I BSKO'=2 D
 .S Q=Q_"<BUTTON name=VKS1 onclick='bMODE.value=2;' type='submit' title='вставить временно-кодированную сущность'><IMG SRC='"_BSDOMAIN_"/img/new.gif'></BUTTON>"
 .S Q=Q_"<INPUT name=VKSTXT title='текст временно-кодированной сущности' size=20 TYPE='TEXT' VALUE=''>"
 S Q=Q_"</td></tr>"_BK
 W Q
 I BSKO F  S k=$O(@GL@(k)) Q:k=""  D KOD1(k,@GL@(k))
 I 'BSKO F  S k=$O(@GL@(k)) Q:k=""  I $G(@GL@(k,BSKO))'="" D KOD1(k,@GL@(k,BSKO))
 S Q=$$TR^%ZAPM.bs.BSsFUNM($G(Q),"FNDTXT","FNDTXT1"),Q=$$TR^%ZAPM.bs.BSsFUNM($G(Q),"VKSTXT","VKSTXT1")
 W Q
 W "</table></FORM>"
 D JS^%ZAPM.bs.BSCp
 I $D(LOC) W LOC
 S BSLABEL="KOD2^~BSCm4"
 w "function ch1(K) {",BK
 w "location='"_$$ADDBSGET^%ZAPM.bs.BSC4()_"&CHO='+ K;",BK
 W "}"_BK
 D JSE^%ZAPM.bs.BSCp
 D END^%ZAPM.bs.BSC4
 Q
RO(T,ti)    I RO w "<input type='hidden' name='"_xNAME_"' value='"_d_"' >"_BK I $G(xxNAME)=xNAME S xxNAME=""
 //wrap=soft | hard | off
 I $G(T) W "<textarea wrap=off "_Ta_" title='"_nf_TIT_$g(ti)_"' name='"_xNAME_"' "_$S(RO:"DISABLED",1:"")_" >"_d_"</textarea>"_BK
 E  w "<input type='text' "_Tt_" title='"_nf_TIT_$g(ti)_"' name='"_xNAME_"' value='"_d_"' "_$S(RO:"DISABLED",1:"")_" >"_BK
 Q
KOD1(K,T) I $G(FNDTXT)'="",(K_T'[FNDTXT) Q
 N T1
 S T1="<TD CLASS=s"_$S(K=KOD:1,1:2)_"><A title='"_$S(K=KOD:"текущий",1:"выбрать")_"' href='javascript:ch1("""_K_""")'"
 W "<tr>"_T1_" name='#"_K_"' >"_$$KO(K)_"</a></td>"
 W T1_" >"_$$KO(T)_"</A></TD></tr>"_BK
 Q
KO(S) I $G(FNDTXT)'="",S[FNDTXT Q $$TR^%ZAPM.bs.BSsFUNM(S,FNDTXT,"<font color=WHITE>"_FNDTXT_"</FONT>")
 Q S
KOD2 D VAR1,VAR2
 N D S D=$G(CHO) I D="" Q
 D SETPAR(PT,BSNODE,BS3,BS4,D)
 Q               
KODFIND 
 I $G(bMODE)=1 S:$G(FNDTXT)="" FNDTXT=$G(FNDTXT1) G KOD
 I $G(bMODE)=2 S:$G(VKSTXT)="" VKSTXT=$G(VKSTXT1) D VKSADD(VKSTXT) S LOC="location='#"_NK_"';"_BK,BSKOD=NK G KOD
 Q
VKSADD(VTXT)
 S GL=$$%^%ZAPM.bs.BSCh(BSGL),KOD=$$%^%ZAPM.bs.BSCh(BSKOD)
 S GVKS=$$KBD^%ZAPM.bs.BSF12("^%ZAPM.bs.BSC4SNX(""VKS"")")
 S GVKS1="^%ZAPM.bs.BSC4SNX.VKSKOD" //СЧЕТЧИК КОДОВ ДЛЯ VKS
 I '$D(@GVKS1) S @GVKS1="10"
 D VAR1^%ZAPM.bs.BSCm1 ;CS
 S NK=CS_"-"_$I(@GVKS1)
 S @GVKS@(NK,"NDIC")=$$%^%ZAPM.bs.BSCh(BSGL),@GVKS@(NK,"NFIELD")=$$%^%ZAPM.bs.BSCh(BSKO)
 I BSKO=1 S @GL@(NK)=VTXT
 I BSKO'=1 S @GL@(NK,BSKO)=VTXT
 Q
DEL D CLEAR(CurNode,PT)
 K @CurNode D SNX^%ZAPM.bs.BSChT1("K",$zr,PT)
 w "Запись удалена"
 Q
CLEAR(CurNode,PT) ;почистить узлы, где есть файлы
 N FN1,Mf,ny,P,T,var1,FN2
 S FN1=$$GETOPT^%ZAPM.bs.BSC4cfgP($NA(@PT@("Parms")),"DF") I FN1="" Q
 S P=$QS(PT,0),T=$QS(PT,1)
 s Mf=$$GetField^%ZAPM.bs.BSC4rou(P,T,"Count",1) //количество полей
 F ny=1:1:Mf s var1=$$GetField^%ZAPM.bs.BSC4rou(P,T,ny,1) i $P(var1,"~",3)=6 D
 .S nf=$P(var1,"~",1),d=$G(@CurNode@(nf)) I d="" Q
 .I $G(BSNFLD)'="" I nf'=$G(BSNFLD) Q
 .S FN2=$$GETOPT^%ZAPM.bs.BSC4cfgP($NA(@PT@("ParmsCell",nf)),"xSubDir"),Tmp1=FN1_FN2_d I $ZU(140,4,Tmp1)'=0 Q
 .W "Удален файл "_Tmp1_BBK I $ZU(140,5,Tmp1)
 Q
DELFILE //УДАЛИТЬ ПРИКРЕПЛЕННЫЙ ФАЙЛ
 D VAR1,VAR2,VAR3
 D CLEAR(CurNode,PT)
 D SETPAR(PT,BSNODE,BSNFLD,0,"")
 ;D JS^%ZAPM.bs.BSCp
 ;W "alert('"_CurNode_"');"_BK
 ;W "window.close();"_BK
 ;D JSE^%ZAPM.bs.BSCp
 Q
ZCRC(S) I '$$GETOPT^%ZAPM.bs.BSC4cfgP($NA(@PT@("ParmsCell",nf)),"xSubRN") Q ""
 S S=$ZCRC(S,7)
 Q S_$TR($J("",13-$L(S))," ","0")_"_"
FILE S BSS1=""
 S BSS6="FILE1^~BSCm4"
 D UP^%ZAPM.bs.BSC4r3
 Q
TKFILE1 
 M Mas=@GL K @GL
 D Arr2File^%ZAPM.bs.BSCEXE(.Mas,path)
 K bytes,by S BSNamF=$P(path,"\",$L(path,"\")),MGWLIB=BS3,BSnf=BS2
 D JS^%ZAPM.bs.BSCp
 D OPEN($S($G(FILERR):"ERRCOPY^~BSCm4",1:"DUMMY^~BSCm4"))
 W "window.close();"_BK
 D JSE^%ZAPM.bs.BSCp
 D PRE
 Q
FILE1 D VAR^%ZAPM.bs.BSCh        //КОПИРОВАТЬ ФАЙЛ НА ДИСК СЕРВЕРА
 N I,bytes,path,FILERR
 D BSPARVAR^%ZAPM.bs.BSC4(BSS4,BSS8)
 s path=$TR(BS1,"^~",":\")_$TR($P(FiNa,"\",$L(FiNa,"\")),"'","")
 i $G(%("HOST:"))'="" G TKFILE1
 s filestream=##class(%File).%New(path)
 s status=filestream.Open("WN")
 I 'status G FILERR
 F I=0:30000:by D
 .S bytes=%request.GetMimeData("FileStream").Read(30000)
 .s status=filestream.Write(bytes)
 s status=filestream.%Close()
 I 'status G FILERR
FILE2 K bytes,by S BSNamF=$P(path,"\",$L(path,"\")),MGWLIB=BS3,BSnf=BS2
 D JS^%ZAPM.bs.BSCp
 D OPEN($S($G(FILERR):"ERRCOPY^~BSCm4",1:"DUMMY^~BSCm4"))
 W "window.close();"_BK
 D JSE^%ZAPM.bs.BSCp
 D PRE
 Q
OPEN(BSLABEL)
 W "open("""_$$ADDBSGET^%ZAPM.bs.BSC4()_""",""DUMMY"",""toolbar=no,menubar=no,scrollbars=no,width=300,height=100,status=1,resizable=1"");"_BK
 Q
Status(S) Q "window.defaultStatus = '"_S_"'"_BK   
B27(PA) Q "<BODY "_$$27_">"_BK_$$js^%ZAPM.bs.BSCp_$$Status("{Esc} - отмена, закрыть окно. {F5} - обновить окно")_$$jse^%ZAPM.bs.BSCp_BK
27() Q " onkeyPress='javascript: if (27 == event.keyCode) "_$G(PA)_"window.close();' "
ERRCOPY D ERR("Ошибка копирования файла") Q
ERR(S) D SAY1("ERROR",S),SAY2("OK") Q
SAY1(T,S) D BEG1^%ZAPM.bs.BSC4 W "<TITLE>"_T_"</TITLE>"_$$B27_"<CENTER>"_RED_"<BR><H3>"_S_"</H3>"_EF Q
SAY2(S) W "<BUTTON onclick='window.close();'>&nbsp;&nbsp;&nbsp;"_S_"&nbsp;&nbsp;&nbsp;</BUTTON><CENTER>"_BK  D END^%ZAPM.bs.BSC4 Q
DUMMY N BS1,BS2,BS3,BS4,BSS1,BSS2,BSS3,BSS4,BSS5,BSS6,BSS6,BSS7,BSS8,BSS9
 D VAR1,VAR2
 D SETPAR(PT,BSNODE,BSnf,0,BSNamF)
 Q
FILERR S FILERR=1 G FILE2
ip() I MaxIndxfeild<ny Q ""
 Q " обязательный (индексированный) показатель"  
CELL() //ДАННЫЕ КЛЕТКИ
 S $ZT="ERRCELL"
 I $D(@("BSocx"_nf)) q $G(@("BSocx"_nf)) //имя переменной совпадает с именем поля
 I MaxIndxfeild'<ny Q $P(BSNODE,",",ny)
 I CurNode=""!(nf="") Q ""
 Q $G(@CurNode@(nf),$g(dflt))
ERRCELL Q ""
Act D VAR1,VAR2 I $$VAR4
 F K=1:1:KY I $P(BSNODE,",",K)'=$G(%KEY("X"_K)) S $P(BSNODE,",",K)=$G(%KEY("X"_K))
 D VAR3
 I $D(Au1) D STEP(-BSNAPR,STEP1) I CurNode="" K Au1 S b1u1=1
 I $D(Ax1) D STEP(-BSNAPR,STEPx1) I CurNode="" K Ax1 S b1u1=1
 I $D(b1u1) S CurNode=$$O(BD,KY,BSNAPR) D Act1
 I $D(b2u1) S CurNode=$$O(CurNode,KY,-BSNAPR) D Act1
 I BSNODE'="",$G(bMODE)=2 D DEL K bDEL S b3u1=1
 I $D(b3u1) S CurNode=$$O(CurNode,KY,BSNAPR)  D Act1
 I $D(Au2) D STEP(BSNAPR,STEP2) I CurNode="" K Au2 S b4u1=1
 I $D(Ax2) D STEP(BSNAPR,STEPx2) I CurNode="" K Ax2 S b4u1=1
 I $D(b4u1) S CurNode=$$O(BD,KY,-BSNAPR) D Act1
 I $G(bMODE)=4 D INS D Act1
 ;I $G(bMODE)=3 D FND D Act1
 I BSNODE'="",$G(bMODE)=1 D SAVE
 I BSNODE'="",$D(bSAV) D SAVE
Act2 D SETVAR
 G TT
Act1 I CurNode'="" S BSNODE=$$Ke(CurNode) Q
 Q
DATE //ПРИНЯТЬ ДАТУ
 D VAR1,VAR2
 N D S D=$$RETURN^%ZAPM.bs.BSC4cal I D="" Q
 D SETPAR(PT,BSNODE,BS3,BS4,D)
 Q
SETPAR(PT,BSNODE,BS3,BS4,D)
 I $G(BS4) D  //
 .I BSNODE["," S $P(BSNODE,",",BS4)=D
 .E  S BSNODE=D
 D VAR3
 D SETVAR
 I '$G(BS4) S @CurNode@(BS3)=D D SNX^%ZAPM.bs.BSChT1("S",$ZR,PT,$$KBD^%ZAPM.bs.BSF12("^%ZAPM.bs.BSC4SNX(""OUT"")")) 
 D JS^%ZAPM.bs.BSCp
 n BSLABEL,BS1,BS2,BS3,BS4 S BSLABEL="T^~BSCm4"
 W "open("""_$$ADDBSGET^%ZAPM.bs.BSC4()_""","""_BSPARENT_""",""toolbar=no,menubar=no,scrollbars=no,width=800,height=600,status=1,resizable=1"");"_BK
 W "window.close();"_BK
 D JSE^%ZAPM.bs.BSCp
 Q
FIND I $$VAR("Поиск")
FIND2 n BSLABEL S BSLABEL="FIND1^~BSCm4"
 W "<BODY "_$$27_">"_BK
 W "Определите искомые ключевые параметры"
 W "<form action="""_$$ADDLIB^%ZAPM.bs.BSC4()_""" method=""POST"" name='first1'>"
 D ADDBSPOST^%ZAPM.bs.BSC4reg
 W "<table><tr>" D TTT W "</tr></table>"
 W "<INPUT name=bFIND title='найти и установить' TYPE='submit' VALUE='Поиск'>"_BK
 W " <INPUT name=bESC onclick='window.close();' title='отказ' TYPE='button' VALUE='Отказ'>"_BK
 D JS^%ZAPM.bs.BSCp
 w "first1."_xxNAME_".focus();"_BK
 D JSE^%ZAPM.bs.BSCp
 D END^%ZAPM.bs.BSC4
 Q
FIND1 I $$VAR("Результаты Поиска")
 s BSNODE=""
 f i=1:1 q:'$d(@("X"_i))  s BSNODE=BSNODE_@("X"_i)_","
 S BSNODE=$E(BSNODE,1,$L(BSNODE)-1)
 D VAR3
 I '$$Data^%ZAPM.bs.BSF12(CurNode) W BSNODE," Не существует."_BBK G FIND2
 D SETVAR
 D JS^%ZAPM.bs.BSCp
 n BSLABEL S BSLABEL="T^~BSCm4"
 W "open("""_$$ADDBSGET^%ZAPM.bs.BSC4()_""","""_BSPARENT_""",""toolbar=no,menubar=no,scrollbars=no,width=500,height=200,status=1,resizable=1"");"_BK
 W "window.close();"_BK
 D JSE^%ZAPM.bs.BSCp
 Q            
STEP(BSNAPR,STEP) N I F I=1:1:STEP S CurNode=$$O(CurNode,KY,BSNAPR) Q:CurNode=""
 D Act1
 Q
SETKEY D VAR1
 D SetVar^%ZAPM.bs.BSC4(PT_" CurNode",BSNODE)
 G TT
 //G BACK^%ZAPM.bs.BSCh
 //W "<A target='"_BSPARENT_"' href='"_$$ADDBSGET^%ZAPM.bs.BSC4()_"'>Жми...</A>"
PRE W "<PRE>"
 ZW  
 W "</PRE>"
 Q
 //
SETVAR //СОХРАНИТЬ УСТАНОВКИ
 I $$SetVar^%ZAPM.bs.BSC4(PT_" CurNode",BSNODE)
 Q
SAVE //СОХРАНИТЬ КОРРЕКЦИЮ
 N TB,CBD,KEY
 S KEY(0)="",TB=PT,CBD=CurNode
 d SAVE^%ZAPM.bs.BSChT1 //S ErrSave=1
 i $d(ErrSave) W "Ошибки контроля. В базу данных не записано" q
 W "В базу данных записано изменений= "_N3
 Q
INS S CurNode=$$O(BD,KY,BSNAPR) D Act1
 I BSNODE["," S BSNODE=$P(BSNODE,",",1,$L(BSNODE,",")-1)_","_($P(BSNODE,",",$L(BSNODE,","))+1)
 ;N C S C=$$GETOPT^%ZAPM.bs.BSC4cfgP($NA(@PT@("Parms")),"Count")
 ;I BSNODE["," S $P(BSNODE,",",KY)=$P(BSNODE,",",KY)+1
 E  S BSNODE=BSNODE+1
 ;D SETOPT^%ZAPM.bs.BSC4cfgP($NA(@PT@("Parms")),"Count","V",C)
 D VAR3
 W "Вводите новую запись"
 Q
Ke(G) I G="" Q ""
 N I,N S N=""
 F I=1:1:$QL(G) S N=N_$QS(G,I) I I'=$QL(G) S N=N_","
 Q N     
VAR(SAY) //ПЕРЕМЕННЫЕ КОМПЛЕКСА
 W "<HTML><HEAD>"_BK_$$STYLE^%ZAPM.bs.BSC4
 D VAR1
 I '$$ZU^%ZAPM.bs.BSF4(NS) W "Недоступна область '"_NS_"'" Q 0
 W "<TITLE>"_$G(SAY1)_$G(SAY,$P($G(@PT),"@"))_" ____________________________________________________________________________________________________________________</TITLE>"_BK
 D VAR2
 Q $$VAR4
VAR4() I $G(BSNODEpredUs)'="" S BSNODE=BSNODEpredUs D SETVAR K BSNODEpredUs Q 1
 S BSNODE=$$GetVar^%ZAPM.bs.BSC4(PT_" CurNode","")
 Q 1
VAR1 S P=$$%^%ZAPM.bs.BSCh(BSPART),T=$$%^%ZAPM.bs.BSCh(BSTABL),NS=$$%^%ZAPM.bs.BSCh(BSNSP)
 I '$$ZU^%ZAPM.bs.BSF4(NS) W "Недоступна область '"_NS_"'" Q
 I $E(P,1)'="^" S P="^"_P
 S PT=$NA(@P@(T))
 S ArrOUT=$$KBD^%ZAPM.bs.BSF12("^%ZAPM.bs.BSC4SNX(""OUT"")")
 Q
VAR2 M BD=@PT@("KEY")
 S KY=$O(BD(""),-1) //КОЛИЧЕСТВО КЛЮЧЕЙ
 S GLO=BD
 Q
ERRDataSet Q ""
O(G,K,N) //$O
 N GG,A,I S $ZT="ERRDataSet"
 I G="" Q ""
 I G'["(" D  Q $$Q(GG)
 .I N=-1 S GG=$ZO(@(G_"("""")"),N)
 .E  S GG=$ZO(@G,N)
 .I GG="" Q
 .I $QL(GG)'<K Q
 .F  S GG=$ZO(@GG) Q:GG=""  I $QL(GG)'<K Q
 //A - ШАБЛОН
 I $QL(G)'<K S A=$P(G,"(") D  S A=$P(A,")")
 .F I=1:1:K S A=$NA(@A@($QS(G,I)))
 E  S A=G
 S GG=G F  S GG=$ZO(@GG,N) Q:GG=""  I $QL(GG)'<K,GG'[A Q
 Q $$Q(GG)
Q(GG) I GG="" Q ""
 N A,I S A=$P(GG,"(") F I=1:1:K S A=$NA(@A@($QS(GG,I)))
 Q A
