ROUTINE %ZAPM.bs.BSN
%BSN ;ВЫЗОВ ТАБЛИЦ,ДИНАМИЧЕСКИЙ РАЗДЕЛ,СОЗДАНИЕ МЕНЮ И ТАБЛИЦ ; 16:41   01.04.2001
S(%z,%zz) S ^(%z)=$E(%zz,1,$$LNG^%ZAPM.bs.BSF12) Q  ;!!!!!!!!
N(%zzzzz) D %nN(1) K ^%ZAPM.bs.BSbufB("AN"_$G(%BS(3),$P)_$J_"u"_$G(%nN)) I $D(^("AN"_$G(%BS(3),$P)_$J_"u"_$G(%nN),1))
 I $ZV["MSM" S %zzz=$O()
 I $ZV["Cach"||($ZV["IRIS") S %zzz="",%zzz=$O(@%zzz)
 S %zzzzz=","_%zzzzz_",%nN," F  S %zzz=$O(@%zzz) Q:%zzz=""  I %zzz'["%zzz",%zzzzz'[(","_%zzz_",") D
 .I $D(@%zzz)=1 D S(%zzz,@%zzz) Q
 .D:$D(@%zzz)=11 S(%zzz,@%zzz) S %zzzz=%zzz F  S %zzzz=$Q(@%zzzz) Q:%zzzz=""  D S(%zzzz,@%zzzz)
K X "K (%BS,"_$P(%zzzzz,",",2,$L(%zzzzz,",")-1)_")" Q
Q(%zzzzz) S %zzzzz=","_%zzzzz_",%zzzzz,%nN," D K,%nN(0) S %zzz="" F  S %zzz=$O(^%ZAPM.bs.BSbufB("AN"_$G(%BS(3),$P)_$J_"u"_$G(%nN),%zzz)) Q:%zzz=""  I %zzzzz'[(","_$P(%zzz,"(")_",") S @%zzz=^(%zzz)
 K %zzz,^%ZAPM.bs.BSbufB("AN"_$G(%BS(3),$P)_$J_"u"_$G(%nN)) D %nN(-1) K %nN Q
%nN(z) S %nN=$G(^%ZAPM.bs.BSbufB("AN"_$G(%BS(3),$P)_$J_"u"),0)+z S ^%ZAPM.bs.BSbufB("AN"_$G(%BS(3),$P)_$J_"u")=%nN Q
BSTG(IYI,trig) D NE Q $S($G(trig):$G(date),1:dat)
BST(tr,trig) D  D NE Q $S($G(trig):$G(date),1:dat)
 .S IYI=$P(tr,",") Q  ;!!!!!!!!!!!!!!!!!!
NEM S li="" Q
Table(P,T) N IYI,ny,nx,dat,date,d,d1,d0 S IYI=P_","_T D NE^%ZAPM.bs.BSN S YES=$G(%BS("Tmp","LastTabl"))_"@"_date Q
NEW S IYI=$P(@(BSR_"(BST,ny,nx)"),"@",$G(l4,14))
NEB G XEC^%ZAPM.bs.BSF3:IYI?.N1",".N,NEM:IYI?1"I ".N D NE S $ZT=$G(%zT),li=$G(date) K date D:$D(%CAL) CALC^%ZAPM.bs.BSF3 Q
NE D SA^%ZAPM.bs.BSsBUF,ENTER S ENTERkk=1 D RE^%ZAPM.bs.BSsBUF S Refresh=1 K IYI,ENTERkk Q
ENTER D SI ;```I $ZV["Cach"||($ZV["IRIS") N (%BS,vl,EXITout,d,FLine,%zT,%KAT,%File,IYI,date,R1,dat,Key0,Key1,Key2,Key3,Key4,Key5,Key6,Key7,Key8,Key9)
 D NNN(",Key0,Key1,Key2,Key3,Key4,Key5,Key6,Key7,Key8,Key9")
 ;N (%BS,EXITout,d,%zT,%KAT,%File,IYI,date,R1,dat) D SI
 ;N S,STATUS,VYC,BS0,BSX,BSY,B,BX,BY,x,t,zr,t1,%VDB,%CAL,%X1,%X2,%Y1,%Y2,%TIT,MR,%w(2),M1,BS,%w(4),%w(5),%DIA,%DI,%DIAP,%ZAP,%FK,i,j,ii,jj,se,ke,j1,j2,j3,MX,MY,M,BS1,BS2,BSF,BSX1,
 ;...BSX2,BSY1,BSY2,CLR,ENDLI,BSI,BSII,MR23,MR24,MR25,NAZAD,li,ls,lo,BSR,BST,RA,PREDMOV,MxX,MyY,My,Mx,COLOR,EXITout,%FN,%DEV,%Cu,es,ek,h,hi,hl,%INV,%INV1,%INV2,v,vv,vvv,%Co,%R,%a,%r,%JB,%BS(5),LAB,OO,OOO,TAB,TIP,f,ft D SI
 ;N BSR,BST,RA,PREDMOV,MxX,MyY,My,Mx,COLOR,EXITout,%FN,%DEV,%Cu,es,ek,h,hi,hl,%INV,%INV1,%INV2,v,vv,vvv,%Co,%R,%a,%r,%JB,%BS(5),LAB,OO,OOO,TAB,TIP,f,ft D SI
 S YES=1 I IYI[")" S BSR=$P(IYI,"("),BST=$P($P(IYI,"(",2),")") S BST=$S(BST=+BST:BST,1:$P(BST,$C(34),2)) G ENT1 ;D IN^%ZAPM.bs.BST(IYI) G ENTE
 I IYI["(" S BSR=$P(IYI,"("),BST=$P(IYI,"(",2) S:BSR'["^" BSR="^"_BSR G ENT1
 I IYI["<>" D PBD(IYI) G QQ:'YES,ENT
 E  S BSR=$P(IYI,",",1,$L(IYI,",")-1),BST=$P(IYI,",",$L(IYI,",")) S:BSR'["^" BSR="^"_BSR
ENT1 I BST="<INV>" D INV G:'YES QQ
ENT D STA^%ZAPM.bs.BST
ENTE I $D(IMQ),$D(%BS("Tmp","EXIToutBD",IMQ)) S d=%BS("Tmp","EXIToutBD",IMQ),R1=13 K %BS("Tmp","EXIToutBD",IMQ)
 S date=$S($G(R1,27)=27:"",1:$G(d)),dat=$G(d)
QQ D QQQ("") Q
NNN(fzq) D N("%BS,vl,EXITout,d,FLine,%zT,%KAT,%File,IYI,date,R1,dat"_$G(fzq)) Q
QQQ(fzq) D Q("%BS,vl,EXITout,d,%zT,%KAT,FLine,%File,IYI,date,R1,dat"_$G(fzq)) Q
e Q
SI D:$S<20000 SIZE(20) Q
SIZE(%Sz) I $ZV["Wind"!($ZV["Cach"||($ZV["IRIS")) Q
 Q:'$G(%Sz)  S %Sz=($V(108,$J,4)\1024)+%Sz
 I $S ;%Sz-НА СКОЛЬКО КБАЙТ УВЕЛИЧИТЬ РАЗДЕЛ
 V 108:$J:%Sz*1024:4 Q
DEL I R3=85 D PASE^%ZAPM.bs.BST1 I $D(%w(4)) S ls=" ВНИМАНИЕ !!!! ВЫ ТОЧНО ХОТИТЕ НАСИЛЬНО ОСВОБОДИТЬ ФАЙЛ-СЕРВЕР ? ",R1=27 D YES^%ZAPM.bs.BSF I YES I $D(gl) K @gl
 I R3=86 D PASE^%ZAPM.bs.BST1 I $D(%w(4)) D  S ls=" ВЫ ХОТИТЕ НАСИЛЬНО ПРЕКРАТИТЬ СЕАНС РАБОТЫ ПОЛЬЗОВАТЕЛЯ "_$P(i1,",",3)_" ? ",R1=27 D YES^%ZAPM.bs.BSF I YES I $D(gl) S @(gl_"(2,"_i1_")")="OUT"
 .S i1="" F j=2,4,6 S i2=$P(@(BSR_"(BST,ny,j)"),"@",15),i1=i1_$S(i2=+i2:i2,1:""""_i2_"""")_$S(j=6:"",1:",")
 I R3=87 G D^%ZAPM.bs.BS:ny<2 D  Q:R1=27
 .I '$D(%w(4)) D PASE^%ZAPM.bs.BST1 I '$D(%w(4)) Q
 .I $D(%DIA) S do="D DE^%ZAPM.bs.BSN" D BLOK^%ZAPM.bs.BSF1 Q
 .S i=ny D DE Q
D G D^%ZAPM.bs.BS
DE S %NAM="^"_$P(@(BSR_"(BST,i,12)"),"@",15),%TAB=$P(^(10),"@",15),uci=$P(^(14),"@",15)_","_$P(^(16),"@",15) Q:uci["="!(%TAB="")
 S ls=" ОСВОБОДИМ "_%TAB_","_$P(%NAM,"^",2)_","_uci_" ВЫ УВЕРЕНЫ ? " D YES^%ZAPM.bs.BSF I 'YES Q
 D %GU^%ZAPM.bs.BSF4 ;!!!I %NAM="^%ZAPM.bs.BSbufS" S %TAB="^["""_$P(%TAB,":")_""":"""_$P(%TAB,":",2)_"""]"_$P(%TAB,":",3,99)
 S $P(@(%NAM_"(%TAB)"),"@",30)="",R1=27 Q
INV ;ПСЕВДО-ТАБЛИЦА
 I $D(^%ZAPM.bs.BSbufB("INV"_$G(%BS(3),$P)_$J_"u"_BSR)),$P(@$ZR,"@")=$P(@BSR,"@",7) S BST="INV"_$G(%BS(3),$P)_$J_"u"_BSR,BSR="^%ZAPM.bs.BSbufB" Q
 S ke=2,BSr="^%ZAPM.bs.BSbufB",BSt="INV"_$G(%BS(3),$P)_$J_"u"_BSR,ii="",ls="ДЕЛАЕТСЯ ПСЕВДО-ТАБЛИЦА" D WAITS^%ZAPM.bs.BSF2
 S %zT=$ZT,$ZT="ERFOR^%ZAPM.bs.BSN"
 S head=$P(@BSR,"@",7),col(1)=$P(%BS,"!",6),col(2)=$P(%BS,"!",7) I $P(@BSR,"@",8) D  F  S ii=$O(@BSR@(1,ii)) Q:ii=""  S t1=ii,t2=@BSR@(1,ii) D CR S v=1
 .I $P($ZV,"Version ",2)'<4 S l1=$L($O(@BSR@(1,""),-1))+1,l2=79-l1 Q
 .S l1=9,l2=71
 I '$P(@BSR,"@",8) F  S ii=$O(@(BSR_"(ii)")) Q:ii=""  S l1=$L(ii)+1 S t1=ii,t2=@(BSR_"(ii)") S l2=79-l1 D CR S v=1 I '(ii#10) X $G(WA)
 S Fk="" D CREAT S $P(@(BSr_"(BSt)"),"@")=head,YES=1,$ZT=$G(%zT) K head Q
ERFOR D ErrMsg^%ZAPM.bs.BSXfun($ZE) S YES=0 Q
PBD(IYI) N Fk,tIT,BKs,l1,BSt,BSr,GL,BSd,ke,t1,i,ii,se,cc ;ТАБЛИЦА ЗНАЧЕНИЙ КЛЮЧЕЙ БАЗЫ ДАННЫХ
 S %zT=$ZT,$ZT="ERFOR^%ZAPM.bs.BSN"
 S BSr=$P(IYI,",",2),BSt=$P(IYI,",",1) S:BSr["^" BSr=$P(BSr,"^",2) S BSr="^["""_$P(IYI,",",3)_""","""_$P(IYI,",",4)_"""]"_BSr S BSd=$P($G(@(BSr_"(BSt,""KEY"")")),"@") I BSd="" S YES=0 Q
 S ii=0 F i=5:1 Q:$P(IYI,",",i)="<>"  Q:i'=5&($P(IYI,",",i)="")  S BKs(ii)=$P(IYI,",",i),ii=ii+1
 S cc=$P($G(@(BSr_"(BSt,""KEY"",ii)")),"@",10),ff=$G(@(BSr_"(BSt,""KEY"",ii,3)"))
 S BSr="^%ZAPM.bs.BSbufB",BSt="KEYS"_$G(%BS(3),$P)_$J_"u"_BSd,ls="ДЕЛАЕТСЯ ТАБЛИЦА" D WAITS^%ZAPM.bs.BSF2
 S GL=$$BSD^%ZAPM.bs.BSA(BSd,$G(BKs(0))) F ii=1:1 Q:'$D(BKs(ii))  S GL=GL_$S(BKs(ii)=+BKs(ii):BKs(ii),BKs(ii)?1"Key".N&($D(@BKs(ii))):$S(@BKs(ii)=+@BKs(ii):BKs(ii),1:$C(34)_@BKs(ii)_$C(34)),1:$C(34)_BKs(ii)_$C(34))_","
 S v=1,ke=1,t1=$G(FLine," ЗНАЧЕНИЯ: "_GL),l1=60,cl=$P(%BS,"!",4) D CR S t1="" D CR S $P(@$ZR,"@",8)=0,$P(@$ZR,"@",3)=0,@(BSr_"(BSt,""FTR"",2,1)")=ff
 S cl=cc,ii="" F  S ii=$O(@(GL_"ii)")) Q:ii=""  I ii'["@" S t1=ii D CR S $P(@$ZR,"@",8)="2,1"
 I se=2 D ErrMsg^%ZAPM.bs.BSXfun(" У УЗЛА:"_GL_" ЗНАЧЕНИЙ НЕТ ") S YES=0 Q
 S Fk="" D CREAT S YES=1,$ZT=$G(%zT) Q
CR ;l1,l2,...ln-ДЛИНЫ КОЛОНОК t1,t2,...tn-СОДЕРЖАНИЕ КОЛОНОК,ke-КОЛ-ВО КОЛОНОК
 ;v- ВЫСОТА ТЕКУЩЕЙ СТРОКИ
 ;NoKiTab=1 - НЕ УДАЛЯТЬ СТАРУЮ ТАБЛИЦУ
 Q:'$D(ke)  I '$D(CReATe) K:'$D(NoKiTab) @(BSr_"(BSt)") S:$D(@BSr)["0" $P(@BSr,"@")="BaSe MsW " S CReATe=$$h^%ZAPM.bs.BS3(),se=0 D:$D(NoKiTab)  S WA=$G(WA) F i=1:1:ke S @("l"_i)=$S('$D(@("l"_i)):70,1:@("l"_i))
 .F i=1:1 Q:'$D(@BSr@(BSt,i))  S se=i
 S se=se+1 F j=1:1:ke S @(BSr_"(BSt,se,j)")="@@"_$G(v,1)_"@"_(@("l"_j))_"@@@@@1@"_$G(cl,$G(col(j)))_"@@@@@"_$G(@("t"_j))
 Q
CREAT K CReATe,i,j,cl,col S @BSr@(BSt)="@@@@@@@1@1@22@80@1@@1@1@@1@@"_$G(tIT)_"@1@"_$P($G(@BSr@(BSt)),"@",21,99),BSR=BSr,BST=BSt S:$D(Fk) $P(@$ZR,"@",15)=Fk S:$D(PrEd) $P(@$ZR,"@",41)=PrEd D RESZER^%ZAPM.bs.BSF2,TABm^%ZAPM.bs.BSF1 Q
CREATE D CREAT K BSr,BSt,tIT,Fk D ^%ZAPM.bs.BST Q
ERR S ls=$ZE D O^%ZAPM.bs.BSF7 G 1
DOAF2 D SI G:'$D(@(BSR_"(BST,""AF2"")")) OO I $G(@$ZR)="" S OOO=BSR,BLo=BST G DOA
 S OOO=$P(@$ZR,",",1,$L(@$ZR,",")-1),BLo=$P(@$ZR,",",$L(@$ZR,","))
DOA S OO=$S(BLo=+BLo:BLo,1:""""_BLo_"""")_",""AF2"",1"
 I '$D(@(OOO_"("_OO_",1)")) G OO
 W /CUP(25,1) D 0^%ZAPM.bs.BSF W /EL(0) D 0^%ZAPM.bs.BSF,24^%ZAPM.bs.BSTM,^%ZAPM.bs.BSB S YES=$S(R1=27:0,1:1) D A25^%ZAPM.bs.BSF1 Q
OO Q:TIP=7  S ls=" БЛОЧНОЕ МЕНЮ ОТСУТСТВУЕТ " G O^%ZAPM.bs.BSF7
AF2 I BST["@" S ls=" СНАЧАЛО ВЫЙДИТЕ ИЗ РЕЖИМА КОРРЕКЦИИ <F3> " D O^%ZAPM.bs.BSF7 G D
 S ls=" Вы хотите создать НА ОСНОВЕ ЭТОЙ ТАБЛИЦЫ БЛОЧНОЕ МЕНЮ для дpугой таблицы ? " D YES^%ZAPM.bs.BSF I 'YES G D
 S li=$G(@(BSR_"(BST,""AFG"",1)")) D TIR^%ZAPM.bs.BST4,RIT^%ZAPM.bs.BSF3 I 'YES G D
 I $D(@(BSr_"(BSt,""AF2"")")) S ls=" У "_BSr_","_BSt_" УЖЕ СУЩЕСТВУЕТ БЛОЧНОЕ ПРИКРЕПЛЕННОЕ МЕНЮ" D MENU^%ZAPM.bs.BSF5(" ОБНОВЛЯЕМ УДАЛЯЕМ ОТКАЗ ",ls) G D:'YES!(%B=3) K @(BSr_"(BSt,""AF2"")") G D:%B=2
 S (BSr2,BSr1)=BSr,(BSt2,BSt1)=BSt,ls=" ХРАНИТЬ БУДЕМ В ТОЙ ЖЕ ТАБЛИЦЫ " S %B=1 D YES^%ZAPM.bs.BSF I 'YES S li=$G(@(BSR_"(BST,""AFG"",2)")) D TIR^%ZAPM.bs.BST4,RIT^%ZAPM.bs.BSF3 G D:'YES S BSr2=BSr,BSt2=BSt
 S I=ny,IN="M(1,1)",YES=1 D M(I,IN) G D:'YES S I="M",@(BSR_"(BST,""AFG"",1)")=$$BSR^%ZAPM.bs.BSA(BSr1)_","_BSt1,^(2)=$$BSR^%ZAPM.bs.BSA(BSr2)_","_BSt2,@(BSr1_"(BSt1,""AF2"")")=$$BSR^%ZAPM.bs.BSA(BSr2)_","_BSt2 F  S I=$Q(@I) Q:I=""  S @(BSr2_"(BSt2,""AF2"","_$P(I,"(",2,99))=@I
 G D
M(i,m) N h,j,c,g S (g,c)="",@m=" ",h=+("9"_$TR($P($P(m,"(",2),")"),",","")) F j=1:1:ke Q:$P($P(@(BSR_"(BST,i,j)"),"@",15)," ")=""  D  Q:'YES
 .S @m=@m_$P($P(@(BSR_"(BST,i,j)"),"@",15)," ")_" ",M(h,j)=$P($P(@$ZR,"@",15)," ",2,999)
 .I $P(@$ZR,"@",14)?.N1",".N S II=$P(@$ZR,"@",14) I $D(@(BSR_"(BST,""CMD"","_II_")")) D
 ..I @$ZR?1"I ".N S I=+$P(@$ZR,"I ",2),IN=$P(m,")")_","_j_")" D M(I,IN) Q
 ..E  S $P(c,";",j)=@$ZR
 .I "0"'[$P(@$ZR,"@",14) S $P(c,";",j)="S IYI="""_$$TR^%ZAPM.bs.BSsFUNM($P(@$ZR,"@",14),$C(34),($C(34)_$C(34)))_""" D NEB^%ZAPM.bs.BSN"
 I $L(@m)>78 S ls="ВЫХОД ТЕКСТА БЛОКОВ ЗА ПРЕДЕЛЫ 78 СИМВОЛОВ" G O
 I $L(@m_"@6@ @0@BLo,""AF2"","_h_"@"_c_"@"_g)>($$LNG^%ZAPM.bs.BSF12-1) S ls="ВЫХОД КОМАНД МЕНЮ ЗА ПРЕДЕЛЫ "_($$LNG^%ZAPM.bs.BSF12-1)_" СИМВОЛОВ" G O
 S @m=@m_"@6@ @0@BLo,""AF2"","_h_"@"_c_"@"_g Q
O S ls="В СТРОКЕ "_i_" "_ls D O^%ZAPM.bs.BSF7 S YES=0 Q
