ROUTINE %ZAPM.bs.BSGCH4
%BSGCH4 ;MSW MODIFICATION %GCH ; 17:54   23.12.1999 ;  7:17 11-FEB-97
 Q
0 N PPPP,Mouse,%GTEMP,%TPTR
 S $ZT="ERROR^%ZAPM.bs.BSGCH4"
 O 63::0 I '$T S ls="View Buffer busy.. Please retry later",Erro=-3 G EXIT
 D GETVG^%VGUTIL S %MGR=($V(2,$J,2)=1)
%GLOBAL Q:'$D(%GLB)
 S %GSEL=1 S:%GLB?1"^".E %GLB=$E(%GLB,2,99)
 I %GLB["]"&(%GLB'[",") S %GLB=$$TR^%ZAPM.bs.BSsFUNM(%GLB,"]",","""_$P($$ZU^%ZAPM.bs.BS3(0),",",2)_"""]")
 S:%GLB[($C(34)_",") %GLB=$$TR^%ZAPM.bs.BSsFUNM(%GLB,$C(34)_","_$C(34),",")
 I %GLB=""!(%GLB="^")!(%GLB="^Q") S Erro=-1 G EXIT
 U 63:(:::"P"),0
 D FIND
 U 63:(:::"C"),0
 G EXIT:%QF D %PRO
EXIT ;
 C 63 S ls=$G(ls) I '$D(ReadProt),ls'="" D O^%ZAPM.bs.BSF7
 K %JB,II,Ox,Oy,R1,R2,R3,ls,uci,OO,OOO,MM,MMM
 K %ANS,%BLK,%DIV,%DN,%DR,%DT,%EF,%GBN,%GLB,%GN,%HLP,%I,%MF,%NB,%OPT,%PC,%PT,%QF,%QST,%QUE,%RSP,%RSPHLD,%T,%VGN,%X,BTMLEVEL,CLASS,FBLK,GN,PRO,KEY,%OF,%F,%MAX,%UI,CC,I,K,OF,UC,VGI,VGVOL
 K %ACCESS,%B,%COLLSEQ,%COUNT,%DB,%GNUM,%GSN,%JOURNAL,%MGR,%NAM,%PR,%PROT,%PROTECT,%UCI,%NEW,%GVN,VG,%GSEL,%W,%DD
 K PPPP S $ZT=$G(%zT) I $D(ReadProt) Q:$D(Erro) Erro Q ReadProt
 Q
ERROR ;
 S ls=$ZE I $F($ZE,"<INRPT>") U 63:(:::"C"),0 C 63 W /BEL D EXIT V 0:$J:$ZB($V(0,$J,2),#0400,7):2
 C 63 ZQ
FIND ; Find directory block and patch offset for the global
 ; Returns with %GBN (gdir blk containing the global) in the VIEW buffer
 ;  %OF=offset of protection byte, %ACCESS=1 if user has access
 ;  %TPTR=top pointer block
 S %QF=0,%EF=0
 I %GLB["["!(%GLB["|") D  Q:%QF
 .S %UCI=$E(%GLB,3,5),%VGN=$E(%GLB,7,9),%GLB=$E(%GLB,12,$L(%GLB))
 .S %UI=+$$ZU^%ZAPM.bs.BS3(%UCI,%VGN)
 .I '%UI S ls="Global is not on a mounted volume group ["_%UCI_","_%VGN_"]",Erro=-4 S %QF=1
 E  S %UCI="",%VGN=$P($$ZU^%ZAPM.bs.BS3(0),",",2),%UI=+$$ZU^%ZAPM.bs.BS3("")
 S VGI=VG(%VGN) D  Q:%QF
 .N (%QF,VGI,%GSEL,%GN) D VGINFO^%VGUTIL2(VGI)
 .I VGRVG S %QF=1 S ls="%GCH not allowed on Remote Volume Group",Erro=-4 Q
 D GETVOL^%VGUTIL
 S GN=%GLB,%GLB=%GLB_$C(0)
FIND1 ;
 S %GBN=$$GDIR^%VGUTIL2(VGI,%UI),%TPTR=0
FIND2 ;
 I '%GBN S %F=0 G FIND35
 V %GBN:"G"_VGI S OF=$V(1022,0,2),BTMLEVEL=$V(1021,0,1)\128
 S K="" K KEY
 S I=$S(BTMLEVEL&($V(0,0,4)=0):13,1:0) ; 1st btm gdir starts at 13
 F I=I:0:OF-1 S CC=$V(I,0,1),UC=$V(I+1,0,1),K=$E(K,1,CC)_$V(I+2,0,UC,1),KEY(I)=K,I=I+UC+2+$S(BTMLEVEL:11,1:3)
 S %F=0,%X=-1
FIND3 S %X=$N(KEY(%X)) I %X'<0 G:$S(BTMLEVEL:%GLB]KEY(%X),1:KEY(%X)]%GLB) FIND3  S:%GLB=KEY(%X) %F=1
 I 'BTMLEVEL,'%F S %GBN=$V(%X+2+$V(%X+1,0,1),0,3) G FIND2
 I BTMLEVEL,'%F S %GBN=$ZB($V(1012,0,4),#FFFFFF,1) G:%GBN>0 FIND2
FIND35 ;
 I '%F,%EF S ls="Global "_%GN_" has been deleted...skipped.",Erro=0 S %QF=1 Q
 I '%F S ls="^"_GN_"  does not exist.. ",Erro=-4
 I %F DO  Q
 .S %OF=%X+2+$V(%X+1,0,1)+4,%EF=1
 .S %ACCESS=(($V(%OF,0,1)#4)=3),%TPTR=$V(%OF-4,0,3)
 .Q:%MGR!%ACCESS  ; honor protection and always give MGR access
 .S ls="Access denied to ^"_GN,Erro=-5 S %QF=1
 .Q
 U 63:(:::"C"),0
FIND4 ; Global does not exist in gdir
 S ls=" Global "_%GLB_" does not exist in gdir",Erro=-4
 S %QF=1 Q:%QF
 ;
%PRO ; Modify protection byte
 S (%PROT,%PROTECT)=$V(%OF,0,1)
 D %LST I $D(ReadProt) Q
 S ls="" G:$D(INTERNAL) %CLA S MM=$P($P(MMM(1,1)," ",%B+1),"=",2)
 G EXIT:R1=27 S %OPT=%B,MMM(1,1)=" NONE READ R\W R\W\D @6@ @0@3@",MMM(3,1)=" ЗАПРЕТ ДОСТУПА",%B=$S(MM["NO":1,MM["RE":2,MM="R\W":3,1:4)
 S MMM(3,2)=" ТОЛЬКО ЧТЕНИЕ ",MMM(3,3)=" ЧТЕНИЕ И ЗАПИСЬ ",MMM(3,4)=" ЧТЕНИЕ ЗАПИСЬ И УДАЛЕНИЕ "
 K %JB D 24^%ZAPM.bs.BSTM,^%ZAPM.bs.BSB,ZA^%ZAPM.bs.BSF G:R1=27 %PRO I %B=1 S PPPP=1
%CLA S PRO=$S(%B=1:0,%B=2:1,%B=3:2,%B=4:3,1:4)
%CLASS1 F %I=1:1 S %X=$P(%OPT,",",%I) Q:%X=""  S %PT(%X)=PRO
%UPDT S %PROT=0,%DIV=256
 F %X=1:1:4 S %DIV=%DIV\4,%PROT=%PROT+(2*%DIV*(%PT(%X)\2)+(%DIV*(%PT(%X)#2)))
 U 63:(:::"P"),0
 D FIND1 I %QF U 63:(:::"C"),0 Q
 V %OF:0:%PROT:1 V -%GBN:"G"_VGI
 U 63:(:::"C"),0
 I $G(%TPTR),$ZMSM(5,%TPTR) ; invalidate top ptr blk in all nakeds
%AGAIN G %PRO:'$D(INTERNAL),EXIT
 Q
%LST S %DIV=256,MMM(1,1)=" ",MM=" "_%GLB_" ВЫБЕРИТЕ КЛАСС ПОЛЬЗОВАТЕЛЕЙ ДЛЯ МОДИФИКАЦИИ ЗАШИТЫ "
 F %X=1:1:4 S %DIV=%DIV\4,%PC=%PROT\%DIV#4,%PT(%X)=%PC S MMM(1,1)=MMM(1,1)_$P("System,World,Group,User",",",%X)_"="_$P("NONE,READ,R\W,RWD",",",%PC+1)_" " I $D(ReadProt) S ReadProt=ReadProt_(%PC+1)
 Q:$D(ReadProt)
 S MMM(3,1)="Доступ пользователей системного КИПа к Глобалам системного Кипа",MMM(3,2)="Доступ пользователей из других систем к Глобалам вашей системы по DDP"
 S MMM(3,3)="Доступ пользователей из несистемных КИПов к Глобалам других Кипов",MMM(3,4)="Доступ пользователей из несистемных КИПов к Глобалам своего Кипа"
 S MMM(1,1)=MMM(1,1)_"@6@ @0@3@",OO=1,OOO="MMM" K %JB Q:$D(INTERNAL)  D 24^%ZAPM.bs.BSTM,^%ZAPM.bs.BSB,ZA^%ZAPM.bs.BSF Q
