ROUTINE %ZAPM.bs.BSZGS
BSZGS ;ГЕНЕРАЦИЯ ... %BSYS.PAC ; 15:01 10-APR-95
% K %FN,%DEV S PR1=$G(%bs,"D:\BS\BSD\")_"%BSYS.PAC" D DOSOPN^%ZAPM.bs.BSBL1 I '$D(%FN) Q
 U 0 S %ZPRI=$$ZV^%ZAPM.bs.BSZGAP
 S %ZPRINT="ZL @%RN U %DEV F %X=1:1 S %J=$T(+%X) X:$P(%J,"" "")=""ZV"" %ZPRI W %J,! Q:%J="""""
 S QUIT=0,%TAP=1,%TAPV=0 O 63::1 E  W !," НЕТ VIEW..." Q
 D Wait^%ZAPM.bs.BSXfun("Генерация %BSYS.PAC")
 S X="U %DEV ZL  ZS bsBSZS D ^bsBSZS" U %DEV W X,!
 S %RN="%BSZRS" X %ZPRINT
 S X="F I=1:1 U 0 S %RN=$P(x,"","",I) Q:$P(x,"","",I)=""""  X $G(WA) X X3,%ZPRINT"
 S X1="S I=""%e"" F  S I=$O(^ (I)) U 0 Q:I=""""!($E(I,1,2)'=""%e"")  S %RN=I X $G(WA) X X3,%ZPRINT"
 S X2="S I=""TT"" F  S I=$O(^ (I)) U 0 Q:I=""""!($E(I,1,2)'=""TT"")  S %RN=I X $G(WA) X X3,%ZPRINT"
 S X12="S I=""DDP"" F  S I=$O(^ (I)) U 0 Q:I=""""!($E(I,1,2)'=""DDP"")  S %RN=I X $G(WA) X X3,%ZPRINT"
 S X13="S I=""KB"" F  S I=$O(^ (I)) U 0 Q:I=""""!($E(I,1,2)'=""KB"")  S %RN=I X $G(WA) X X3,%ZPRINT"
 S X22="S I=""SGDDP"" F  S I=$O(^ (I)) U 0 Q:I=""""!($E(I,1,2)'=""SGDDP"")  S %RN=I X $G(WA) X X3,%ZPRINT"
 S X4="S I=""BS"" F  S I=$O(^ (I)) U 0 Q:I=""""!($E(I,1,2)'=""BS"")  I I'=""BSINST"" S %RN=I X $G(WA) X X3,%ZPRINT"
 S X3="U %DEV W %RN,!"
 D RO1 X X D RO2 X X D RO3 X X
 X X1,X2,X4,X12,X13,X22
 U %DEV W ";GLOBALS;",! U 0 F I="TR","SYSGEN" S II="^"_I U 0 X $G(WA) U %DEV F l=1:1 S II=$ZO(@II) Q:II=""  W II,!,@II,! I '(l#30) U 0 X $G(WA) U %DEV
 U %DEV S TRe1="^SYS(""mnemonic""" D TRDEV^%ZAPM.bs.BSTK
 S TRe1="^SYS(""namespace"",""PC""" D TRDEV^%ZAPM.bs.BSTK
 S TRe1="^SYS(""namespace"",""SM7238""" D TRDEV^%ZAPM.bs.BSTK
 S TRe1="^SYS(""namespace"",""VT52""" D TRDEV^%ZAPM.bs.BSTK
 S TRe1="^SYS(""namespace"",""%BS-PC""" D TRDEV^%ZAPM.bs.BSTK
END U 0 C %DEV D OP^%ZAPM.bs.BSF4 D OkMsg^%ZAPM.bs.BSXfun("Генерация завершена успешно")
 Q
RO1 S x="%FL,DDPSRV10,DDPSRV12,DDP,SGDDP,STUDDP,MAPDDP,KB" Q
RO2 S x="%LOGONbs,%REDITP,%RLABEL,%RSE,STU,STUSER,STUTT,NMSS" Q
RO3 S x="%e,TT,SSD,SGDEVH1,SGDDB2,SGDDBNS,SGMENU,STUDDB,STUDEVH,%z,%STRED" Q
