ROUTINE %ZAPM.bs.BSCek
%BSCek //Call-In ФУНКЦИИ Е.Каратаева
INIT(D) //ИНИЦИАЛИЗАЦИИ ФУНКЦИЙ
 N I,A,i S A="ekzlib.dll?ekelog.dll?ekguid.dll?ekreg.dll?ekimg.dll?ekscr.dll?ekntlm.dll",i=1
 F I="ekzlib","ekelog","ekguid","ekreg","ekimg","ekscr","ekntlm" S ^%eklib(I,"library")=D_$P(A,"?",i),i=i+1
 Q
NTLM //проверка пароля у пользователя
 w $$Validate^%zekntlm("","Mikhaylenko","123") 
 q
LOG //Cache': плагин для EventLogging
 s AppName="August Application"
 s EventType="I" ;E(rror) W(arning) I(nformation)
 s EventCategory="1"
 s EventID=1
 s EventMessage="Hello, event logging!"
 d LogData^%zekelog(AppName,EventType,EventCategory,EventID,EventMessage)
 q
SYSMSG(EventMessage,EventType,APP) //ЗАПИСАТЬ В СИСТЕМНЫЕ СООБЩЕНИЯ WINDOWS
 I $ZV'["Windows" Q
 S $ZT="SYSMSGerr" ; EventType=E(rror) W(arning) I(nformation)
 d LogData^%zekelog($G(APP,"%BS-Portal"),EventType,"","",EventMessage)
SYSMSGerr 
 Q
GUID //Cache' плагин для генерации GUID
 w $$GetGuid^%zekguid()
 q
REG //Cache': плагин для доступа к реестру
 I $ZV'["Windows" W $ZV Q
 K svc d GetKeyNames^%zekreg("HKLM","SYSTEM\CurrentControlSet\Services",$na(svc))
 zw svc
 w !,"----------",!
 s Key="SYSTEM\CurrentControlSet\Services\Cache_e-_cachesys"
 s Root="HKLM"
 d GetValueNames^%zekreg(Root,Key,$na(cache))
 zw cache
 W !!!!
 q
ZLIB //Cache': плагин для компрессора - декомпрессора zlib.
 n file,Source,Target,str,size,t
 w "stream test",!
 s t=$ztimestamp
 ; load zekzlib library
 d LoadLib^%zekzlib()
 s file=##class(%Library.File).%New("c:\!\cache.dat")
 d file.Open("RU")
 ; create ekzlib internal streams
 s Source=$$NewStream^%zekzlib()
 s Target=$$NewStream^%zekzlib()
 ; write entire file content into internal stream
 s size=32000
 f  q:size<1  d
 . s str=file.Read(.size)
 . d WriteStream^%zekzlib(Source,str)
 w t_" "_$ztimestamp,!
 s t=$ztimestamp
 d file.Close() ; close file system object
 d file.%Close() ; close Cache object
 ; restore stream location into first position
 d SetPosition^%zekzlib(Source,0)
 ; compress Source to Target using best compression level
 d Compress^%zekzlib(Source,Target)
 w t_" "_$ztimestamp,!
 s t=$ztimestamp
 w "Source size: "_$$GetStreamSize^%zekzlib(Source),!
 w "Target size: "_$$GetStreamSize^%zekzlib(Target),!
 ; remove source internal ekzlib streams
 d KillStream^%zekzlib(Source)
 d KillStream^%zekzlib(Target)
 ; unload zekzlib library
 d UnloadLib^%zekzlib()
 q
IMG //Cache': плагин для генерации графического файла 
 ;http://127.0.0.1:1972/csp/samples/ekImageTest.CSP
 /*
 <html><head>
  <title>This is image container</title>
</head>
<body>
 
<div align="center">
<table width=570 border=0 cellspacing=0 cellpadding=0>
<tr><td><hr>
<p>
<center>This is test image</center>
<p>
<center><img src="ekGetImage.csp"></center>
<p>
<hr>
</td></tr></table>
</div>
 
</body>
</html>
 */
 /*
 <script language=CACHE method=OnPreHTTP arguments="" returntype=%Boolean>
  ; no any symbols before opening tag!
  Set %response.ContentType="image/gif"
</script><script language=CACHE runat=server> ; we cannot insert any symbols between tags!
 n stream,str
 d LoadLib^%zekimg()
 
 ; create new image
 d CreateImage^%zekimg(400,300,8)
 
 ; create image content
 d MoveTo^%zekimg(10,10)
 d LineTo^%zekimg(30,50)
 d SetPenColor^%zekimg($ZH("FF0000"))  ; bgr blue - green - red
 d LineTo^%zekimg(100,60)
 d SetPenColor^%zekimg($ZH("00FF00"))  ; bgr blue - green - red
 d LineTo^%zekimg(150,100)
 d SetPenColor^%zekimg($ZH("0000FF"))  ; bgr blue - green - red
 d LineTo^%zekimg(300,200)
 d SetFontColor^%zekimg($ZH("FF00FF"))
 d SetFontSize^%zekimg(26)
 d SetFontName^%zekimg("Times New Roman")
 d TextOut^%zekimg(10,150,"Hello, World!")
 
 ; out image data
 s stream=$$NewStream^%zekimg()
 d GetGIFData^%zekimg(stream) ; image format must be the same as declared in Content-Type
 d SetPosition^%zekimg(stream,0)
 
 ; out all stream content to device
 f  s str=$$ReadStream^%zekimg(stream,32000) q:str=""  w str
 
 d KillStream^%zekimg(stream)
 d UnloadLib^%zekimg()
 ; no any symbols after closing tag!
</script>
 
 */
 q
