ROUTINE %ZAPM.bs.BST1
%BST1 ;ПАРОЛИ И КЛЮЧИ (ПОДПРОГРАММА) ; 15:50   15.04.2003
PASS D PASCHECK^%ZAPM.bs.BS1(BSR,BST,2," Введите пароль входа в таблицу:"_BSR_","_BST_" ","PASS") Q
PASE  I $ZV["Cach"||($ZV["IRIS") S %w(4)="" Q  ;```
 S i1=1,sys=$P($$ZU^%ZAPM.bs.BS3(0),",",2),uc=$P($$ZU^%ZAPM.bs.BS3(0),",") D  I uc="N" S ls=" Пользователю "_%BS(12)_" КОРРЕКТИРОВАТЬ ДАННЫЕ НЕЛЬЗЯ " D O^%ZAPM.bs.BSF7 X "I 0" Q
 .I %BS(12)'="",'$D(@%BS(18)@(%BS(37),"*")),'$D(@%BS(18)@(%BS(37),sys,"*")),'$D(@%BS(18)@(%BS(37),sys,uc,"*")),'$D(@%BS(18)@(%BS(37),sys,uc,"*")),$G(@%BS(18)@(%BS(37),sys,uc,$P(BSR,$S(BSR["]":"]",1:"^"),2),BST,"4,2"))="N" S uc="N"
 I $P(@(BSR_"(BST)"),"@",4)="" S %w(4)="" I 1 Q
PSE D PASCHECK^%ZAPM.bs.BS1(BSR,BST,4," Введите пароль коррекции описания таблицы:"_BSR_","_BST_" ","%w(4)") Q
PASD  I $ZV["Cach"||($ZV["IRIS") S %w(5)="" Q  ;```
 S i1=1,sys=$P($$ZU^%ZAPM.bs.BS3(0),",",2),uc=$P($$ZU^%ZAPM.bs.BS3(0),",") D  I uc="N" S ls=" Пользователю "_%BS(12)_" КОРРЕКТИРОВАТЬ ДАННЫЕ НЕЛЬЗЯ " D O^%ZAPM.bs.BSF7 X "I 0" Q
 .I %BS(12)'="",'$D(@%BS(18)@(%BS(37),"*")),'$D(@%BS(18)@(%BS(37),sys,"*")),'$D(@%BS(18)@(%BS(37),sys,uc,"*")),'$D(@%BS(18)@(%BS(37),sys,uc,"*")),$G(@%BS(18)@(%BS(37),sys,uc,$P(BSR,$S(BSR["]":"]",1:"^"),2),BST,"3,2"))="N" S uc="N"
 I $P(@(BSR_"(BST)"),"@",5)="" S %w(5)="" I 1 Q
PSD D PASCHECK^%ZAPM.bs.BS1(BSR,BST,5," Введите пароль коррекции данных таблицы:"_BSR_","_BST_" ","%w(5)") Q
PASDD  I $ZV["Cach"||($ZV["IRIS") S %w(3)="" Q  ;```
 S i1=1,sys=$P($$ZU^%ZAPM.bs.BS3(0),",",2),uc=$P($$ZU^%ZAPM.bs.BS3(0),","),BSr=$P(IMQ,",",1,$L(IMQ,",")-1),BSt=$P(IMQ,",",$L(IMQ,","))
 D  I uc="N" S ls=" Пользователю "_%BS(12)_" КОРРЕКТИРОВАТЬ ДАННЫЕ НЕЛЬЗЯ " D O^%ZAPM.bs.BSF7 X "I 0" Q
 .I %BS(12)'="",'$D(@%BS(18)@(%BS(37),"*")),'$D(@%BS(18)@(%BS(37),sys,"*")),'$D(@%BS(18)@(%BS(37),sys,uc,"*")),'$D(@%BS(18)@(%BS(37),sys,uc,"*")),$G(@%BS(18)@(%BS(37),sys,uc,$P(BSr,$S(BSr["]":"]",1:"^"),2),BSt,"3,2"))="N" S uc="N"
 I $P(@(BSr_"(BSt)"),"@",5)="" S %w(3)="" I 1 Q
PSDD D PASCHECK^%ZAPM.bs.BS1(BSr,BSt,5," Введите пароль коррекции данных таблицы:"_BSr_","_BSt_" ","%w(3)") Q
RED W /CUP(24,1),/EL(0),$$atr^%ZAPM.bs.BS3("37;41") Q
CLE W $$atr^%ZAPM.bs.BS3(0) Q
KEY S BSD=$$KBD^%ZAPM.bs.BSF12($NA(@BSR@(BST))) I $G(%BS("Tmp","AKBD",BSD),"RWD")="NONE" D ErrMsg^%ZAPM.bs.BSXfun("ДЛЯ ПОЛЬЗОВАТЕЛЯ `"_$G(%BS(12))_"` БАЗА ДАННЫХ "_BSD_" НЕ ДОСТУПНА !") Q
 S IMQ=BSR_","_BST,Bsr=BSR,Bst=BST K NOKEY,%KEYS,NAZAD N Hid,Hidd
 F key=0:1:13 K ^%ZAPM.bs.BSbufB(key_"k"_$G(%BS(3),$P)_$J_"u"_%BS(15)) I $D(@BSR@(BST,"KEY",key)) S endkey=key
 D KW^%ZAPM.bs.BSD1 I $P(@BSR@(BST,"KEY",endkey),"@",6)="HiddenLastKey" D Hidden^%ZAPM.bs.BS2
 F key=0:1:endkey I $D(@(BSR_"(BST,""KEY"",key)")) D KE,MT G:$D(%BS("Tmp","EXIToutBD",IMQ)) ZF G:$D(NAZAD)&('$D(NOKEY)) ZF I key=endkey!($D(NOKEY)) D  S key=key-1 I $D(NOKEY) S NAZAD=1 G ZF
 .F i=0:1:13 S @("k"_i)=$G(%KEYS(i),0)
 .K ^%ZAPM.bs.BSbufB("BB"_$G(%BS(3),$P)_$J_"u"_%BS(15)) I '$D(NOKEY) K CALCFON D BSDvBSB:TIP=2 I $D(CALCFON) Q
 .S imq=IMQ
 .D SI^%ZAPM.bs.BSN N (Hid,Hidd,%BS,vl,%NAm,key,imq,endkey,%zT,%KAT,%File,BSB,BST,BSR,%KEYS,BSD,NOKEY,k0,k1,k2,k3,k4,k5,k6,k7,k8,k9)
 .I "IP"[$G(%BS("Tmp","AKBD",BSD),"RWD") D ErrMsg^%ZAPM.bs.BSXfun("ПОЛЬЗОВАТЕЛЮ `"_$G(%BS(12))_"` ВХОД В КАРТУ БАЗЫ ДАННЫХ ЗАПРЕЩЕН !") Q
 .I '$P(@BSR@(BST),"@",34),'$D(^(BST,"Free")) D L^%ZAPM.bs.BS3($NA(@BSR@(BST))) I 'LOC D ErrMsg^%ZAPM.bs.BSXfun("ТАБЛИЦА ОПИСАНИЯ БАЗЫ ДАННЫХ ЗАНЯТА ДРУГИМ ПОЛЬЗОВАТЕЛЕМ") Q
 .I $D(%BS("Tmp","BSD")),$G(%BS("Tmp","AKBD",BSD),"RWD")'="R" D L^%ZAPM.bs.BS3($NA(@%BS("Tmp","BSD"))) I 'LOC D ErrMsg^%ZAPM.bs.BSXfun("УЗЕЛ БАЗЫ ЗАНЯТ ДРУГИМ ПОЛЬЗОВАТЕЛЕМ") Q
 .D SW("LAST",imq)
 .D KEY^%ZAPM.bs.BST I $D(%BS("Tmp","BSD")) D U^%ZAPM.bs.BS3($NA(@%BS("Tmp","BSD")))
 .D LW("LAST",imq) Q
ZF ;I '$D(Report) S $P(@(Bsr_"(Bst)"),"@",30)=""
 K Bsr,Bst G END^%ZAPM.bs.BSF
MT Q:'$D(MTr)  S (Bsr,BSR)=MTr,(Bst,BST)=MTt K MTr,MTt Q
SW(key,IMQ) D SW^%ZAPM.bs.BSD1(key)
 Q
LW(key,IMQ) D LW^%ZAPM.bs.BSD1(key)
 Q
KE ;ОПРЕДЕЛЕНИЕ КЛЮЧА
 D SI^%ZAPM.bs.BSN N (Hidd,Hid,%BS,vl,Bsr,Bst,MTr,MTt,%zT,%KAT,%File,%NAm,BSD,key,endkey,%KEYS,NAZAD,NOKEY,IMQ) F i=4:1:7,10,13:1:16,20 S @("k"_i)=$P(^(key),"@",i)
 S kt=$G(^(key,3))
 I key=0 D NAMEKEY Q
 D INDKEY Q
NAMEKEY ;ИМЕННОЙ КЛЮЧ
 N ucI S MRMR="W /CUP(23,1),/EL(0),$$clr^%ZAPM.bs.BS3(4),"" <Enter>-ВЫБОР <F4>-РЕДАКТ <F5>-КОПИР <F6>-СЕРВИС <F7>-ТАБ  <F8>-УДАЛ."""
 S BSR="^%ZAPM.bs.BSbufB",BST="0k"_$G(%BS(3),$P)_$J_"u"_%BS(15)
 I $D(^%ZAPM.bs.BSbufB("0k"_$G(%BS(3),$P)_$J_"u"_%BS(15),"STA")) D STA^%ZAPM.bs.BST G NAMKE
 D SW(key,IMQ)  K %BS("Tmp","Find0Key") //ДЛЯ ПОИСКА
 S %zT=$ZT,$ZT="NOSY^%ZAPM.bs.BST1"
 S %NAm=BSD,i=2,kd1=k6[",TIME" D K5^%ZAPM.bs.BST4
 K ^%ZAPM.bs.BSbufB("0k"_$G(%BS(3),$P)_$J_"u"_%BS(15)),ii3 I k7'="",$$TAB^%ZAPM.bs.BSD1($ZR,k7) G IK7
 D HEAD($ZR) S ^%ZAPM.bs.BSbufB("0k"_$G(%BS(3),$P)_$J_"u"_%BS(15),1,1)="@@1@70@@@@@1@"_$P(%BS,"!",4)_"@@@@@ .. k"_key_" "_BSD
 S ^%ZAPM.bs.BSbufB("0k"_$G(%BS(3),$P)_$J_"u"_%BS(15),2,1)="@@"_k6_"@@@@@1@"_k10_"@@@@@ "_$S(k5'="":k5,1:"НОВЫЙ ИМЕННОЙ КЛЮЧ")
IK7 I kt'="" S ^%ZAPM.bs.BSbufB("0k"_$G(%BS(3),$P)_$J_"u"_%BS(15),3,1)=@$ZR,i=i+1,$P(@$ZR,"@",3)="",$P(@$ZR,"@",8)=0,^%ZAPM.bs.BSbufB("0k"_$G(%BS(3),$P)_$J_"u"_%BS(15),"FTR",3,1)=kt,kt1="3,1" D:kd1
 .S @$ZR=@$ZR_" I $P(BS,""@"",19)'="""" S kd=$S($P(BS,""@"",19):$$ESDAY^%ZAPM.bs.BSsFUNR(9,$P($P(BS,""@"",19),"","",1,2)),1:$P(BS,""@"",19)),d1=d1_$J("""",$P(BS,""@"",4)-$L(d1)-22)_kd_"" ""_$P($P(BS,""@"",19),"","",3)"
 I k7="" S LineT="@@"_k6_"@@@@"_$G(kt1)_"@1@"_k10_"@@@@@"
 I $ZV["Cach"||($ZV["IRIS") D CLO^%ZAPM.bs.BSCp,OPO^%ZAPM.bs.BSCp
 I $ZV["MSM" S ucI=$$ZU^%ZAPM.bs.BS3(0) D PEREXOD^%ZAPM.bs.BSF12(%NAm)
 F  S %NAm=$$OBD^%ZAPM.bs.BSD1(%NAm) Q:%NAm=""
 I $ZV["MSM" I $$ZU^%ZAPM.bs.BSF4($P(ucI,","),$P(ucI,",",2))
 I $ZV["Cach"||($ZV["IRIS") D CLO^%ZAPM.bs.BSCp,OPO^%ZAPM.bs.BSCp
 I $D(^%ZAPM.bs.BSbufB("0k"_$G(%BS(3),$P)_$J_"u"_%BS(15))) D HEA($ZR)
 I $G(%BS("Tmp","AKBD",BSD),"RWD")="RWN"!($G(%BS("Tmp","AKBD",BSD),"RWD")="R") S $P(^%ZAPM.bs.BSbufB("0k"_$G(%BS(3),$P)_$J_"u"_%BS(15),2,1),"@",3)=""
 S $ZT=$G(%zT) D:'$G(ii3) K3(0) D RESZER^%ZAPM.bs.BSF2,TAB^%ZAPM.bs.BSF1,^%ZAPM.bs.BST
NAMKE I R1=27!(ny=1)!($D(EXIT)) D LW(key,IMQ) K EXIT,^%ZAPM.bs.BSbufB("0k"_$G(%BS(3),$P)_$J_"u"_%BS(15)) S:'$D(%KEYS(key-1)) NAZAD=1 K %KEYS(key-1) S key=key-2 Q
 I ny=2 S li="" D To,NEWKEY0 G:'YES NAMEKEY K ^%ZAPM.bs.BSbufB("0k"_$G(%BS(3),$P)_$J_"u"_%BS(15))
 I k13'="" D MTBD^%ZAPM.bs.BST4 I 'YES S R1=27 G NAMKE
SET S %KEYS(key)=d,%KEYS=key,Tmp=$$BSD^%ZAPM.bs.BSA(BSD,$G(%KEYS(0))) F ii=1:1:key-1 Q:'$D(%KEYS(ii))  S Tmp=Tmp_$S(%KEYS(ii)'=+%KEYS(ii):$C(34)_%KEYS(ii)_$C(34),1:%KEYS(ii))_","
 S %BS("Tmp","BSD")=Tmp_$S(d=+d:d,1:$C(34)_d_$C(34))_")"
 Q
 ;---
NEWKEY0 ;НОВЫЙ ИМЕННОЙ КЛЮЧ
 I "RIP"[$G(%BS("Tmp","AKBD",BSD),"RWD") D ErrMsg^%ZAPM.bs.BSXfun("ПОЛЬЗОВАТЕЛЮ `"_$G(%BS(12))_"` ДАННЫЕ РЕЖИМЫ ЗАПРЕЩЕНЫ !") S li="",YES=0 Q
 S ls=k15,ll="@",li=$G(dat) D 25,LE^%ZAPM.bs.BSTT K dat I 'YES S li="",YES=0 Q
 I "?"[li,k14'="" D KEYTAB,Es G NEWKEY0
 I li="" X "I 0" S YES=0 Q
 S %zT=$ZT,$ZT="ERR^%ZAPM.bs.BST1" D KEYLOG I 'YES G NEWKEY0
 S li=BSD_li I $D(@li) G NEWK0
 S @li=$G(@BSD,"BSD - MSW@"_$G(BSr)_"@"_$G(BSt)) D CP^%ZAPM.bs.BSGCH(li,$P(%BS(22),",",3)) I $E($P(%BS(22),",",3),2)>1 S ^BSdirddp($S(li[",":li,1:$$DDPGL^%ZAPM.bs.BSD1($$ZU^%ZAPM.bs.BS3(0))_$P(li,"^",2)))=""
NEWK0 S d=$P(li,BSD,2),YES=1,$ZT=$G(%zT) I 1 Q
KEYTAB S IYI=k14 D Key,NE^%ZAPM.bs.BSN S li=$G(dat) Q
Key S v=""  F  S v=$O(%KEYS(v)) Q:v=""  S @("Key"_v)=%KEYS(v)
 Q
K3(k) K ^%ZAPM.bs.BSbufB(k_"k"_$G(%BS(3),$P)_$J_"u"_%BS(15),3),^%ZAPM.bs.BSbufB(key_"k"_$G(%BS(3),$P)_$J_"u"_%BS(15),"FTR",3) Q
INDKEY ;ИНДЕКСНЫЙ
 S MRMR="W /CUP(23,1),/EL(0),$$clr^%ZAPM.bs.BS3(4),"" <Enter>-ВЫБОР "_$S('$$Tree():"<F3>-ПАРОЛЬ",1:"")_" <F4>-РЕД"_$S('$$Tree():"",1:"АКТИР.УЗЕЛ")_" <F5>-КОПИР <F6>-СЕРВИС "_$S('$$Tree():"<F7>-ТАБ",1:"")_" <F8>-УДАЛ."""
 S kd1=k6["TIME" D K5^%ZAPM.bs.BST4
 S BSR="^%ZAPM.bs.BSbufB",BST=key_"k"_$G(%BS(3),$P)_$J_"u"_%BS(15)
 I $D(^%ZAPM.bs.BSbufB(key_"k"_$G(%BS(3),$P)_$J_"u"_%BS(15),"STA")) D STA^%ZAPM.bs.BST G INDKE
 S %IND="",i=3,%NAm=$$BSD^%ZAPM.bs.BSA(BSD,$G(%KEYS(0)))
 F ii=1:1:key-1 Q:'$D(%KEYS(ii))  S %NAm=%NAm_$S(%KEYS(ii)'=+%KEYS(ii):$C(34)_%KEYS(ii)_$C(34),1:%KEYS(ii))_","
 D SW(key,IMQ)
 S %zT=$ZT,$ZT="NOSY^%ZAPM.bs.BST1"
 I $D(@(%NAm_"""@%BS"")")) D PBD^%ZAPM.bs.BST4 S R1=27 G INDKE
 I $D(@(%NAm_"""@PASSWORD"")")) I '$$CHECK^%ZAPM.bs.BSF7($ZR) S R1=27,ny=1 G INDKE
 K ^%ZAPM.bs.BSbufB(key_"k"_$G(%BS(3),$P)_$J_"u"_%BS(15)),ii3 I k7'="",$$TAB^%ZAPM.bs.BSD1($ZR,k7) G FoK
 D HEAD($ZR) S ^%ZAPM.bs.BSbufB(key_"k"_$G(%BS(3),$P)_$J_"u"_%BS(15),1,1)="@@1@70@@@@@1@"_$P(%BS,"!",4)_"@@@@@ .. k"_key_" "_%NAm
 S ^%ZAPM.bs.BSbufB(key_"k"_$G(%BS(3),$P)_$J_"u"_%BS(15),2,1)="@@"_k6_"@@@@@1@"_k10_"@@@@@ "_$S(k5'="":k5,1:"НОВЫЙ "_key_"-Й ИНДЕКСНЫЙ КЛЮЧ")
 I $G(%BS("Tmp","AKBD",BSD),"RWD")="RWN"!($G(%BS("Tmp","AKBD",BSD),"RWD")="R") S $P(^%ZAPM.bs.BSbufB(key_"k"_$G(%BS(3),$P)_$J_"u"_%BS(15),2,1),"@",3)=""
NK7 I kt'="" S ^%ZAPM.bs.BSbufB(key_"k"_$G(%BS(3),$P)_$J_"u"_%BS(15),3,1)=@$ZR,$P(@$ZR,"@",3)="",$P(@$ZR,"@",8)=0,^%ZAPM.bs.BSbufB(key_"k"_$G(%BS(3),$P)_$J_"u"_%BS(15),"FTR",3,1)=kt,kt1="3,1" D:kd1
 .S @$ZR=@$ZR_" I $P(BS,""@"",19)'="""" S d1=d1_$$KeyTime^%ZAPM.bs.BSsFUNR(BS)"
 I k7="" S LineT="@@"_k6_"@@@@"_$G(kt1)_"@1@"_k10_"@@@@@",^%ZAPM.bs.BSbufB(key_"k"_$G(%BS(3),$P)_$J_"u"_%BS(15),3,1)=LineT,$P(@$ZR,"@",3)="",$P(@$ZR,"@",8)=0
FoK D Wait^%ZAPM.bs.BSXfun("формирование ключей")
 F  S %IND=$O(@(%NAm_"%IND)")) Q:%IND=""  I %IND'["@" S i=i+1,ii=%IND,^%ZAPM.bs.BSbufB(key_"k"_$G(%BS(3),$P)_$J_"u"_%BS(15),i,1)=LineT_ii_"@@@@"_$G(@(%NAm_"%IND)")),ii3=1 X:'(i#20) $G(WA)
 I $D(^%ZAPM.bs.BSbufB(key_"k"_$G(%BS(3),$P)_$J_"u"_%BS(15))) D HEA($ZR)
 S $ZT=$G(%zT) D:'$G(ii3) K3(key) D TAB^%ZAPM.bs.BSF1,^%ZAPM.bs.BST
INDKE I R1=27!(ny=1)!($D(EXIT)) D LW(key,IMQ) K EXIT,^%ZAPM.bs.BSbufB(key_"k"_$G(%BS(3),$P)_$J_"u"_%BS(15)) S:'$D(%KEYS(key-1)) NAZAD=1 K %KEYS(key-1) S key=key-2 Q
 I ny=2 S li="" D To,NEWKEY1 G:'YES INDKEY K ^%ZAPM.bs.BSbufB(key_"k"_$G(%BS(3),$P)_$J_"u"_%BS(15))
 I k13'="" D MTBD^%ZAPM.bs.BST4 G INDKEY:$G(KEYPAS) I 'YES S R1=27 G INDKE
 G SET
NOSY I $ZE["<PROT"!($ZE["<NOUCI")!($ZE["<NOSYS") S ls=" НЕДОСТУПНА БАЗА ДАННЫХ "_BSD G NOS
 S ls=$ZE
NOS D O^%ZAPM.bs.BSF7 S NOKEY=1,$ZT=$G(%zT) Q
To S Date2Lin=d Q
Es I dat=$G(Date2Lin) S dat=""
 Q
NEWKEY1 ;НОВЫЙ ИНДЕКСНЫЙ КЛЮЧ
 I "RIP"[$G(%BS("Tmp","AKBD",BSD),"RWD") D ErrMsg^%ZAPM.bs.BSXfun("ПОЛЬЗОВАТЕЛЮ `"_$G(%BS(12))_"` ДАННЫЕ РЕЖИМЫ ЗАПРЕЩЕНЫ !") S li="",YES=0 Q
 S ls=k15,ll="@""",li=$G(dat) D 25,LE^%ZAPM.bs.BSTT K dat I 'YES S li="",YES=0 Q
 I "?"[li,k14'="" D KEYTAB,Es G NEWKEY1
 I li="" X "I 0" S YES=0 Q
 S %zT=$ZT,$ZT="ERR^%ZAPM.bs.BST1"
 D KEYLOG G:'YES NEWKEY1
 S $ZT=$G(%zT),d=li Q
25 W /CUP(25,1),$$atr^%ZAPM.bs.BS3(0),/EL(0),ls Q
D G 0^%ZAPM.bs.BSTM
HEA(G) S se=i,ke=1,$P(@G,"@",28)=i Q
HEAD(G) N Ui S @G="@@@@@@@1@1@22@80@X MRMR@1@@%FKR^%ZAPM.bs.BST1@1@1",$P(@$ZR,"@",25)=1,$P(@$ZR,"@",28)=i,$P(@$ZR,"@",39)=$S(k20="":"^%ZAPM.bs.BSHLP(KEY_BD",1:k20),se=i,ke=1
 S Ui=$P($$IYI^%ZAPM.bs.BSF10(IMQ),"@",41) I Ui["TreeCopy^%ZAPM.bs.BSF10" Q
 S $P(@G,"@",41)="TreeCopy^%ZAPM.bs.BSF10"_$S(Ui'="":","_Ui,1:"")
 Q
KEYLOG ;ПРОВЕРКА ЛОГИКИ
 S BSr=$P(IMQ,",",1,$L(IMQ,",")-1),BSt=$P(IMQ,",",$L(IMQ,",")) Q:$P(@(BSr_"(BSt,""KEY"",key)"),"@",16)=""  S ls="СИНТАКСИЧЕСКАЯ ОШИБКА",lo=$G(^(key,1)),(d,d0,d1)=li K %0,YES X lo S:'$D(YES) YES=$T S:YES li=$G(%0,li) I 'YES D  D O^%ZAPM.bs.BSF7 Q
 Q
%FKR K EXIT ;F-КЛАВИШИ ДЛЯ КЛЮЧЕЙ БАЗ ДАННЫХ
 S %iii=d I R3=89 D ZF ZT "F10"
 I "RIP"[$G(%BS("Tmp","AKBD",BSD),"RWD") D ErrMsg^%ZAPM.bs.BSXfun("ПОЛЬЗОВАТЕЛЮ `"_$G(%BS(12))_"` ДАННЫЕ РЕЖИМЫ ЗАПРЕЩЕНЫ !") G D
 I R3=87 G D:ny<3 K %w(3) D  K AllWAY Q:$D(EXIT)  G D ;F8
 .I $G(%BS("Tmp","AKBD",BSD),"RWD")'="RWD" D ErrMsg^%ZAPM.bs.BSXfun("ПОЛЬЗОВАТЕЛЮ `"_$G(%BS(12))_"` УДАЛЯТЬ УЗЛЫ БАЗЫ ДАННЫХ "_BSD_" НЕЛЬЗЯ !") Q
 .K AllWAY I $D(%DIA) S do="I i>2 S %iii=$P(^(j),""@"",15) I %iii'="""" D DELU^%ZAPM.bs.BST1" D BLOK^%ZAPM.bs.BSF1 Q
 .D DELU Q
 I R3=82,'$$Tree(),'$$PROT() G D:ny<3 D PASS^%ZAPM.bs.BSF7(BSD,.%KEYS) G D ;PASSWORD
 I R3=83,$$Tree() D EDIT^%ZAPM.bs.BSTREE G D ;РЕДАКТИРОВАНИЕ УЗЛА
 I R3=83,'$$PROT() S NOKEY=1,R1=27 Q  ;БЕЗ КЛЮЧЕЙ F4
 I R3=84 G COPY^%ZAPM.bs.BSBD ;SAVE.REST
 I R3=85 G SERV^%ZAPM.bs.BSF5 ;СУММА,КОПИР,ПОИСК,ПЕРЕЗАПИСЬ...
 I R3=86,'$$Tree(),'$$PROT() D TAB^%ZAPM.bs.BST4 Q  ;ПРИКРЕПЛЕННЫЕ ТАБЛИЦЫ
 G D
PROT() I $G(%BS("Tmp","AKBD",BSD),"RWD")'="RWD" D ErrMsg^%ZAPM.bs.BSXfun("ПОЛЬЗОВАТЕЛЮ `"_$G(%BS(12))_"` ДАННЫЕ РЕЖИМЫ ЗАПРЕЩЕНЫ !") Q 1
 Q 0
Tree() I $G(Bsr)["%BSVOL",$G(Bst)="TREE" Q 1 ;;ДЛЯ РЕДАКТИРОВАНИЯ ^%ZAPM.bs.BSVOL(TREE
 Q 0 ;F5 ДЛЯ РЕДАКТОРА МАССИВОВ
DELU I '$D(%w(3)) D PASDD^%ZAPM.bs.BST1 E  Q
 S %NAm=$$BSD^%ZAPM.bs.BSA(BSD,$G(%KEYS(0))) F ii=1:1:key-1 Q:'$D(%KEYS(ii))  S %NAm=%NAm_$S(%KEYS(ii)=+%KEYS(ii):%KEYS(ii),1:$C(34)_%KEYS(ii)_$C(34))_","
 I key=0 S %NAm=BSD_%iii G DEL
 S %NAm=%NAm_$S(%iii=+%iii:%iii,1:$C(34)_%iii_$C(34))_")"
DEL I '$D(%DIA) S ls=" Удалить :"_%NAm_",Вы уверены ? ",%B=2 D YES^%ZAPM.bs.BSF I 'YES Q
 I $D(%DIA),'$G(AllWAY) D MENU^%ZAPM.bs.BSF5(" УДАЛИТЬ НЕ_УДАЛЯТЬ УДАЛИТЬ_ВСЕ_СРАЗУ ВЫХОД ","  УЗЕЛ "_%NAm_"  ",1) Q:(R1=27&(R2=-1))!(%B=2)  S:%B=3 AllWAY=1 I %B=4 S EndLoop=1 Q
 D L^%ZAPM.bs.BS3(%NAm) D DEL^%ZAPM.bs.BSF10($NA(@%NAm),2) D U^%ZAPM.bs.BS3(%NAm) S EXIT=1 Q
ERR I $ZE["<PROT" S ls=$ZE_" "_$$ErrSay^%ZAPM.bs.BSF8($ZE)
 D O^%ZAPM.bs.BSF7 X "I 0" S YES=0,$ZT=$G(%zT) Q
BSDvBSB S ls="Формирутся БУФЕР базы данных" D WAITS^%ZAPM.bs.BSF2 d gb
gBuf D %NAm //BD 2 BUF
BSDv K @gBuf
 I $D(Hidd) D Hidd^%ZAPM.bs.BS2
 D FOR^%ZAPM.bs.BSF3 X I_" D BSD" Q
 ;
 ;ЗАПИСЬ В Б.Д.
BSDAT(N,H) S N=$E(N,1,$L(N)-1)_")" I $D(@N@(H))
 Q $T
BSD Q:$P($G(@BSR@(BST,ny,nx)),"@",9)<2  d gb
 I $D(Hid) D  Q
 .Q:$P($P(^(nx),"@",18),"#",2)=""  S nynx=$P($P(^(nx),"@",18),"#",2)
 .Q:'$D(@Hid@(ny))  I $$BSDAT(%NAm,@Hid@(ny)),$G(@$ZR@(nynx))'="" S @gBuf@(ny,nx)=@$ZR
 I $P($P(^(nx),"@",18),"#")'="" S nynx=$P($P(^(nx),"@",18),"#")
 E  S nynx=ny_","_nx
 I $G(@(%NAm_"nynx)"))'="" S @gBuf@(ny,nx)=@$ZR
 Q
gb i '$d(gBuf) S gBuf=$NA(^%ZAPM.bs.BSbufB("BB"_$G(%BS(3),$P)_$J_"u"_%BS(15)))
 q
%NAm S %NAm=$$BSD^%ZAPM.bs.BSA(BSD,$G(%KEYS(0))) F ii=1:1:%KEYS Q:'$D(%KEYS(ii))  S %NAm=%NAm_$S(%KEYS(ii)=+%KEYS(ii):%KEYS(ii),1:$C(34)_%KEYS(ii)_$C(34))_","
 Q
v(N) Q $G(%BS("v",N))
