ROUTINE %ZAPM.bs.BSD
%BSD ;КАТАЛОГИ %BS ; 14:00   02.04.99
 N NUM,IntBSD,BSR,BST
 D SI^%ZAPM.bs.BSN S NUM=%BS(15)
 D NNN^%ZAPM.bs.BSN(",NUM") S %BS(15)=999,IntBSD=%BS,$P(%BS,"!",4)=$P(%BS,"!",11),$P(%BS,"!",5)=$P(%BS,"!",12)
 D MGR^%ZAPM.bs.BS I $ZV["MSM" D UCI^%ZAPM.bs.BS
 I $ZV["Cach"||($ZV["IRIS") D DIR^%ZAPM.bs.BSCF2
 S %BS=IntBSD,%BS(15)=NUM
 I $D(BSR),$D(BST) S %BsR=BSR,%BsT=BST D
 .I %BsR["]" S %File=%BsT_","_$P(%BsR,"]",2)_","_$P(%BsR,$C(34),2)_","_$P(%BsR,$C(34),4)
 .E  S %File=%BsT_","_$P(%BsR,"^",2)_","_$P($$ZU^%ZAPM.bs.BS3(0),",")_","_$P($$ZU^%ZAPM.bs.BS3(0),",",2)
 K ^%ZAPM.bs.BSbufB("T"_$G(%BS(3),$P)_$J_"u"_%BS(15)),^%ZAPM.bs.BSbufB("R"_$G(%BS(3),$P)_$J_"u"_%BS(15)),^%ZAPM.bs.BSbufB("BUF"_$G(%BS(3),$P)_$J_"u"_%BS(15)),^%ZAPM.bs.BSbufB("fT"_$G(%BS(3),$P)_$J_"u"_%BS(15)),^%ZAPM.bs.BSbufB("uCI"_$G(%BS(3),$P)_$J_"u"_%BS(15))
 D QQQ^%ZAPM.bs.BSN("")
 Q
 ;СТАРАЯ
 D SI^%ZAPM.bs.BSN D NNN^%ZAPM.bs.BSN("")
0 D CLr^%ZAPM.bs.BSF4 ;U $I::%BS(32) U 0:(0::::#10080)
 D WAIT^%ZAPM.bs.BSF2 G UCI:$$ZU^%ZAPM.bs.BS3(0)=$$ZU^%ZAPM.bs.BS3(1,0),RAZD
MGR G MGR^%ZAPM.bs.BS
UCI S MRMR="W /CUP(23,1),/EL(0),$$clr^%ZAPM.bs.BS3(6),"" <Enter>-РАСКРЫТЬ КИП !!! РЕЖИМ ВЫБОРА ТАБЛИЦЫ !!! <Esc>-ОТМЕНА  """
 S %uCI=$V(2,$J,2) D MGR
 S BSR="^%ZAPM.bs.BSbufB",BST="ftT"_$G(%BS(3),$P)_$J_"u"_%BS(15) I $D(@(BSR_"(BST,""STA"")")) D STA^%ZAPM.bs.BST G UCIE
 K ^%ZAPM.bs.BSbufB("ftT"_$G(%BS(3),$P)_$J_"u"_%BS(15)),^%ZAPM.bs.BSbufB("utCI"_$G(%BS(3),$P)_$J_"u"_%BS(15)) S i=-1,YES=1
 F I=0:1:7 I $$ZU^%ZAPM.bs.BS3(1,I)'="" S i=i+1,(%BS(8,i),^%ZAPM.bs.BSbufB("utCI"_$G(%BS(3),$P)_$J_"u"_%BS(15),i))=$P($$ZU^%ZAPM.bs.BS3(1,I),",",2) D VOL^%ZAPM.bs.BSH(@$ZR,i) G EXIT:'YES F J=1:1 Q:$$ZU^%ZAPM.bs.BS3(J,I)=""  S ^%ZAPM.bs.BSbufB("utCI"_$G(%BS(3),$P)_$J_"u"_%BS(15),i,J)=$P($$ZU^%ZAPM.bs.BS3(J,I),",")
 S j=0,(se,ke)=0 F I=0:1 Q:'$D(^%ZAPM.bs.BSbufB("utCI"_$G(%BS(3),$P)_$J_"u"_%BS(15),I))  S sys=^%ZAPM.bs.BSbufB("utCI"_$G(%BS(3),$P)_$J_"u"_%BS(15),I) D
 .I %BS(12)'="",'$D(@%BS(18)@(%BS(37),"*")),'$D(@%BS(18)@(%BS(37),sys)) Q
 .S j=j+1,^%ZAPM.bs.BSbufB("ftT"_$G(%BS(3),$P)_$J_"u"_%BS(15),1,j)="@@1@11@@@@"_$S(I=0:0,1:"1,1")_"@1@"_$P(%BS,"!",4)_"@@@@@"_I,i=2,^%ZAPM.bs.BSbufB("ftT"_$G(%BS(3),$P)_$J_"u"_%BS(15),i,j)="@@1@11@@@@@1@@@@@@ -----------"
 .F J=1:1 Q:'$D(^%ZAPM.bs.BSbufB("utCI"_$G(%BS(3),$P)_$J_"u"_%BS(15),I,J))  D  ;
 ..I %BS(12)'="",'$D(@%BS(18)@(%BS(37),"*")),'$D(@%BS(18)@(%BS(37),sys,"*")),'$D(@%BS(18)@(%BS(37),sys,^%ZAPM.bs.BSbufB("utCI"_$G(%BS(3),$P)_$J_"u"_%BS(15),I,J))) Q
 ..S i=i+1,^%ZAPM.bs.BSbufB("ftT"_$G(%BS(3),$P)_$J_"u"_%BS(15),i,j)="@@1@11@@@@"_$S(J=1&(I=0):0,1:"3,1")_"@1@"_$P(%BS,"!",5)_"@@@@@"_I_","_J
 ..S:se<i se=i S:ke<j ke=j
 I se=0 S ls=" НЕТ ДОСТУПНЫХ КИПов ! " D O^%ZAPM.bs.BSF7 G EXIT
 S ^%ZAPM.bs.BSbufB("ftT"_$G(%BS(3),$P)_$J_"u"_%BS(15))="@@@@@@@1@1@22@80@@X MRMR@@@1@1@@3,1@@@@@@1"
 S ^%ZAPM.bs.BSbufB("ftT"_$G(%BS(3),$P)_$J_"u"_%BS(15),"FTR",1,1)="S d1="" ±­· ""_^%ZAPM.bs.BSbufB(""utCI""_$G(%BS(3),$P)_$J_""u""_%BS(15),d)"
 S ^%ZAPM.bs.BSbufB("ftT"_$G(%BS(3),$P)_$J_"u"_%BS(15),"FTR",3,1)="S d1="" ±­· ""_^%ZAPM.bs.BSbufB(""utCI""_$G(%BS(3),$P)_$J_""u""_%BS(15),$P(d,"",""),$P(d,"","",2))"
 D RESZER^%ZAPM.bs.BSF2,TAB^%ZAPM.bs.BSF1,^%ZAPM.bs.BST
UCIE I $D(%BS(8,+d)) D UCI^%ZAPM.bs.BSH(%BS(8,+d),+d) G EXIT:'YES S %VGI=+d ;D CKD^%ZAPM.bs.BSF5(+d)
 I $D(TABLfind) G TAB
 I $D(NEWVOLUM) K NEWVOLUM,^%ZAPM.bs.BSbufB("ftT"_$G(%BS(3),$P)_$J_"u"_%BS(15)) G UCI
 I R1=27!(ny<3)!(d="") G EXIT
 S BSbufR="@@1@77@@@@@1@"_$P(%BS,"!",4)_"@@@@@·­±.. "_^%ZAPM.bs.BSbufB("utCI"_$G(%BS(3),$P)_$J_"u"_%BS(15),$P(d,","),$P(d,",",2))_"         ;   Комментарии к разделам"
 V 2:$J:+$P(d,",")*32+$P(d,",",2):2 K ^%ZAPM.bs.BSbufB("Rt"_$G(%BS(3),$P)_$J_"u"_%BS(15))
RAZD ;ВЫБОР РАЗДЕЛА
 S MRMR="W /CUP(23,1),/EL(0),$$clr^%ZAPM.bs.BS3(6),"" <Enter>-ВЫБОР РАЗДЕЛА !!! РЕЖИМ ВЫБОРА ТАБЛИЦЫ !!! <Esc>-ОТМЕНА """
 S BSR="^%ZAPM.bs.BSbufB",BST="Rt"_$G(%BS(3),$P)_$J_"u"_%BS(15) I $D(@(BSR_"(BST,""STA"")")) D STA^%ZAPM.bs.BST G RAZDE
 S %NAM="^",i=1,^%ZAPM.bs.BSbufB("Rt"_$G(%BS(3),$P)_$J_"u"_%BS(15),1,1)=$G(BSbufR,"@@1@77@@@@@1@1;6;80;45@@@@@·­±.. "_$$ZU^%ZAPM.bs.BS3(0)_"        ;   Комментарии к разделам")
 S %zT=$ZT,$ZT="PRO^%ZAPM.bs.BS"
 W /CUP(1,1),%BS(12)
RAZPR F  S %NAM=$O(@%NAM) Q:%NAM=""  S %NAM="^"_%NAM X $G(WA) D
 .I %BS(12)'="",'$D(@%BS(18)@(%BS(37),"*")),'$D(@%BS(18)@(%BS(37),$P($$ZU^%ZAPM.bs.BS3(0),",",2),"*")),'$D(@%BS(18)@(%BS(37),$P($$ZU^%ZAPM.bs.BS3(0),",",2),$P($$ZU^%ZAPM.bs.BS3(0),","),"*")),'$D(@%BS(18)@(%BS(37),$P($$ZU^%ZAPM.bs.BS3(0),",",2),$P($$ZU^%ZAPM.bs.BS3(0),","),$P(%NAM,"^",2))) Q
 .S i=i+1,^%ZAPM.bs.BSbufB("Rt"_$G(%BS(3),$P)_$J_"u"_%BS(15),i,1)="@@1@77@@@@@1@"_$P(%BS,"!",5)_"@@@@@"_$$PPP(%NAM)_" "_%NAM_$J("",14-$L(%NAM))_";"_$$HEADGLO^%ZAPM.bs.BSMSM(%NAM)
 S $ZT=%zT,^%ZAPM.bs.BSbufB("Rt"_$G(%BS(3),$P)_$J_"u"_%BS(15))="@@@@@@@1@1@22@80@@X MRMR@@@1@1@@@@@@@@1",se=i,ke=1
 D TAB^%ZAPM.bs.BSF1,^%ZAPM.bs.BST
RAZDE I $D(%BS(8)),$D(%VGI),$D(%BS(8,%VGI)) D UCI^%ZAPM.bs.BSH(%BS(8,%VGI),%VGI) G EXIT:'YES
 I $D(TABLfind) G TAB
 I R1=27!(ny=1) K ^%ZAPM.bs.BSbufB("Rt"_$G(%BS(3),$P)_$J_"u"_%BS(15)) S R1=27 G UCIE:$D(BSMGR) G UCI
 I d'["%BS-Раздел ;" S %BsR=$P(d," ",2),%BsT="<???>" G EX
 S %NAM=$P(d," ",2) K HIDDR
TAB K %BS(9) ;ВЫБОР ТАБЛИЦЫ
 S MRMR="W /CUP(23,1),/EL(0),$$clr^%ZAPM.bs.BS3(6),"" <Enter>-ВЫБОР ТАБЛИЦЫ !!! РЕЖИМ ВЫБОРА ТАБЛИЦЫ !!! <Esc>-ОТМЕНА """
 K EXITout,TABLfind S Ii=$S(%NAM="^%ZAPM.bs.BSbufS":79,1:77)
 S BSR="^%ZAPM.bs.BSbufB",BST="Tt"_$G(%BS(3),$P)_$J_"u"_%BS(15) I $D(@(BSR_"(BST,""STA"")")) D STA^%ZAPM.bs.BST G TABE
 S %TAB="",i=1 K ^%ZAPM.bs.BSbufB("Tt"_$G(%BS(3),$P)_$J_"u"_%BS(15)),SPSV S ^%ZAPM.bs.BSbufB("Tt"_$G(%BS(3),$P)_$J_"u"_%BS(15),1,1)="@@1@"_Ii_"@@@@@1@"_$P(%BS,"!",4)_"@@@@@·­±.. "_%NAM_$J("",9-$L(%NAM)+Ii-77)_"        ; ТИП  ;   Комментарии к таблицам"
 S:Ii'=79 ^%ZAPM.bs.BSbufB("Tt"_$G(%BS(3),$P)_$J_"u"_%BS(15),2,1)="@@1@"_Ii_"@@@@@1@"_$P(%BS,"!",5)_"@@@@@·­± ~новая Таблица    "_$J("",Ii-77)_" ;      ;",i=i+1 S i=i+1,^%ZAPM.bs.BSbufB("Tt"_$G(%BS(3),$P)_$J_"u"_%BS(15),i,1)="@@0@"_Ii_"@@@@0@1@@@@@@"
 S ^%ZAPM.bs.BSbufB("Tt"_$G(%BS(3),$P)_$J_"u"_%BS(15),"FTR",i,1)="S m=$P($P(d,""~"",2),"" ""),d1=$S($P($G(@(%NAM_""(m)"")),""@"",30)="""":d,1:$P(d,"".."")_$P($G(@(%NAM_""(m)"")),""@"",30)_$J("""",7-$L($P($G(@$ZR),""@"",30)))_"";""_$P(d,"";"",2,99))"
 S Iii=i I Ii=79 S @$ZR=$P(@$ZR,",d1")_",m=""^[""""""_$P(m,"":"")_"""""":""""""_$P(m,"":"",2)_""""""]""_$P(m,"":"",3),d1"_$P(@$ZR,",d1",2,99)
 S sys=$P($$ZU^%ZAPM.bs.BS3(0),",",2),uc=$P($$ZU^%ZAPM.bs.BS3(0),",") F  S %TAB=$O(@(%NAM_"(%TAB)")) Q:%TAB=""  X $G(WA) I %TAB'["@"&(%TAB'[$G(HIDD,"&")) D  ;
 .I %BS(12)'="",'$D(@%BS(18)@(%BS(37),"*")),'$D(@%BS(18)@(%BS(37),sys,"*")),'$D(@%BS(18)@(%BS(37),sys,uc,"*")),'$D(@%BS(18)@(%BS(37),sys,uc,"*")),'$D(@%BS(18)@(%BS(37),sys,uc,$P(%NAM,"^",2),"*")),'$D(@%BS(18)@(%BS(37),sys,uc,$P(%NAM,"^",2),%TAB)) Q
 .I Ii=79 D  S i=i+1,^%ZAPM.bs.BSbufB("Tt"_$G(%BS(3),$P)_$J_"u"_%BS(15),i,1)="@@1@"_Ii_"@@@@"_Iii_",1@1@"_$P(%BS,"!",5)_"@@@@@·­± ~"_IIi_$J("",18-$L(IIi)-7+Ii-55)_".......;"_%3_";"_$P(^(%TAB),"@") Q
 ..S IIi=$E(%TAB,4,6)_":"_$E(%TAB,10,12)_":"_$P(%TAB,"]",2,99),%3=$S($P(@(%NAM_"(%TAB)"),"@",24)="S":"СписоК",$P(@$ZR,"@")["ГОТОВ":"СводкА",1:"      ")
 .Q:%TAB["."  S %3=$$TIP^%ZAPM.bs.BS($P(@(%NAM_"(%TAB)"),"@",17)),i=i+1,^%ZAPM.bs.BSbufB("Tt"_$G(%BS(3),$P)_$J_"u"_%BS(15),i,1)="@@1@"_Ii_"@@@@3,1@1@"_$P(%BS,"!",5)_"@@@@@·­± ~"_%TAB_$J("",18-$L(%TAB)-7+Ii-77)_".......;"_%3_";"_$P(^(%TAB),"@")
 K HIDD,IIi,Ii,Iii K:$D(^%ZAPM.bs.BSbufB("Tt"_$G(%BS(3),$P)_$J_"u"_%BS(15),"FTR",i)) @$ZR,^%ZAPM.bs.BSbufB("Tt"_$G(%BS(3),$P)_$J_"u"_%BS(15),i) S ^%ZAPM.bs.BSbufB("Tt"_$G(%BS(3),$P)_$J_"u"_%BS(15))="@@@@@@@1@1@22@80@@X MRMR@@@1@1@@@@@@@@1",se=i,ke=1
 D TAB^%ZAPM.bs.BSF1,^%ZAPM.bs.BST
TABE I $D(%BS(8)),$D(%VGI),$D(%BS(8,%VGI)) D UCI^%ZAPM.bs.BSH(%BS(8,%VGI),%VGI) G EXIT:'YES
 I $D(TABLfind) G TAB
 I R1=27!(ny=1) K ^%ZAPM.bs.BSbufB("Tt"_$G(%BS(3),$P)_$J_"u"_%BS(15)) G RAZD
 S %BsR=%NAM,(BST,%BsT)=$P($P(d,"~",2)," ")
 I %NAM="^%ZAPM.bs.BSbufS" S %BsT="^["""_$P(BST,":")_""":"""_$P(BST,":",2)_"""]"_$P(BST,":",3,99)
EX I $D(%BsR),$D(%BsT) S %File=%BsT_","_$P(%BsR,"^",2)_","_$P($$ZU^%ZAPM.bs.BS3(0),",")_","_$P($$ZU^%ZAPM.bs.BS3(0),",",2)
 K ^%ZAPM.bs.BSbufB("Tt"_$G(%BS(3),$P)_$J_"u"_%BS(15)),^%ZAPM.bs.BSbufB("Rt"_$G(%BS(3),$P)_$J_"u"_%BS(15)),^%ZAPM.bs.BSbufB("ftT"_$G(%BS(3),$P)_$J_"u"_%BS(15)) G EXIT
PRO I $ZE["<PROT" S $ZT="PRO^%ZAPM.bs.BS" G RAZPR
 S ls=$ZE D O^%ZAPM.bs.BSF7 G RAZPR
D G 0^%ZAPM.bs.BSTM
EXIT D QQQ^%ZAPM.bs.BSN("") Q
e Q
PPP(%NAM) I $P($G(@%NAM),"@")="BaSe MsW " Q "par"
 Q "·­±"
