ROUTINE %ZAPM.bs.BSzlT
%BSzlT ;Формирование таблицы списка  (А.Тимофеев) ; 13:37   09.11.2001
 N masI,masT,name,i,ii,i1,i2,i3,i4,i5,i6,strS,strC,strC1,strP,kol,yi,Yi,x,x1,k,uslS,prg,srt1,srt2,srt3,nn,nn1
 S %zT=$ZT,$ZT="ERROR^%ZAPM.bs.BSzlU"
 N NaMe,NaPr,I,CurSTR,FormSTR,HEAD,TItuL,YYy,ROU,routO,vdl,vdd
 S ls="Формируется таблица ..." D WAITS^%ZAPM.bs.BSF2
 S NaMe=$G(@mas0@("tab",4),"?UNKNKOW") ;БАЗОВОЕ ИМЯ СПИСКА
 S NaPr=$$cB^%ZAPM.bs.BSSV I $G(@mas0@("tabE",6))'="" S NaPr=@mas0@("tabE",6) ;ИМЯ РАЗДЕЛА
 S masI=$NA(@NaPr@($$NamePack^%ZAPM.bs.BSzZ()_NaMe)) ;masI - ИМЯ НАСЧИТАННОГО СПИСКА
 I PACET'=0 I $D(@masI) K @masI
 I PACET=0 D  ;ФОРМИРОВАНИЕ ИМЕНИ СПИСКА
 .F I=1:1 I '$D(@NaPr@(NaMe_"_"_$$SYSDATE^%ZAPM.bs.BSsFUNR(6,$$h^%ZAPM.bs.BS3())_"_"_I)) S masI=$ZR Q
 
 I '$D(@mas1) D:PACET=0 OkMsg^%ZAPM.bs.BSXfun("СПИСОК ПУСТОЙ",2) Q
 
 I $G(@mas0@("tab",19))'="" S routO=@mas0@("tab",19) X routO
 S masT=$G(@mas0@("tab",3)) S (nameS,name)=$G(^(2)) ;КОМЕНТАРИЙ
 S strS=$G(^(7)),strC=$G(^(8)),strC1=$G(^(9)),strP=$G(^(10)),kolS=$G(^(17)),kol=$G(^(13)),zs=$G(^(18))
 S @masI=$G(@masT),$P(@masI,"@",17)=1,$P(@masI,"@",24)="",$P(@masI,"@")=name,$P(@masI,"@",20)=2,$P(@masI,"@",32)=1,$P(@masI,"@",33)="LS"
 I $D(@mas0@("tabE",17)) D Copy^%ZAPM.bs.BSF8($NA(@mas0@("tabE",17)),"vdl")
 S BSr=$P(masI,"("),BSt=$TR($P($P(masI,"(",2),")"),$C(34),"")
 
 S CurSTR=1
 ;строка (название) ЗАГОЛОВОК
 I $G(@mas0@("tabE",1))'="" S name=@mas0@("tabE",1)
 ;I name["~" F I=1:1 Q:$P(name,"~",I,I+1)=""  D ADDHEAD($$EXT^%ZAPM.bs.BSzmOL($P(name,"~",I)))
 ;I name'["~" D ADDHEAD($$EXT^%ZAPM.bs.BSzmOL(name))
 I name["~" F I=1:1 Q:$P(name,"~",I,I+1)=""  S $P(name,"~",I)=$$EXT^%ZAPM.bs.BSzmOL($P(name,"~",I)) D ADDHEAD($P(name,"~",I))
 I name'["~" S name=$$EXT^%ZAPM.bs.BSzmOL(name) D ADDHEAD(name)
 S @masI@("PERHEAD")=$$HEAD^%ZAPM.bs.BSzmOL(name)
 
 ;строка с условиями
 S uslS="" S k="" F  S k=$O(@mas0@("zp",k)) Q:k=""  D
 .I $G(@mas0@("zp",k,1))'="" S uslS=uslS_" "_$G(^(1))
 I uslS'="" D ADDHEAD(uslS)
 
 ;ПЕРИОДЫ СРАВНЕНИЯ
 I $D(G1) D
 .F C1=1:1:C I $D(G1(C1)) D
 ..N i6
 ..S i6=$S(C>1:C1,1:"")_" ПЕРИОД : С "_$$D^%ZAPM.bs.BSsFUNR($G(G1(C1)))_"."_$$M^%ZAPM.bs.BSsFUNR($G(G1(C1)))_"."_$$Y^%ZAPM.bs.BSsFUNR($G(G1(C1)))
 ..S i6=i6_" ПО "_$$D^%ZAPM.bs.BSsFUNR($G(G2(C1)))_"."_$$M^%ZAPM.bs.BSsFUNR($G(G2(C1)))_"."_$$Y^%ZAPM.bs.BSsFUNR($G(G2(C1)))
 ..D ADDHEAD(i6) S @masI@("PER",C1)=$G(i6)
 
 ;ДАТА - ВРЕМЯ СОЗДАНИЯ
 I $G(@mas0@("tabE",12))="Y" D
 .N i6 S i6="ВЫДАНО: "_$$ESDAY^%ZAPM.bs.BSsFUNR(7,$$h^%ZAPM.bs.BS3())
 .S i6=i6_" КОД ИСПОЛНИТЕЛЯ:"_$G(%BS(12),"АДМ")
 .I $G(@mas0@("tabE",12))="Y" S i6=i6_" КОД СПИСКА:"_$G(NaMe)
 .D ADDHEAD(i6)
 
 ;ШТАМПИК
 I $G(@mas0@("tabE",20))'="" D
 .N N,LONG,KOLS,XX
 .S N=@$ZR I $$Data^%ZAPM.bs.BSF12(N) D
 ..S LONG=+$P($G(@masT@("PRN")),"#",2),KOLS=$P(@N,"@",28)
 ..I +$G(@mas0@("tabE",21)) S LONG=$G(@mas0@("tabE",21))+$L($G(@N@(1)))
 ..I 'LONG S LONG=$$MAXHEAD()+$L($G(@N@(1)))+3
 ..D BUILD(LONG-$L($G(@N@(1)))-2,KOLS)
 D VDLSET
 I $G(vdl) F I=1:1:3 I " "_$G(vdl(I,1))_" "[" d "
 .S i1="" F  S i1=$O(@mas0@("bk",2,i1)) Q:i1=""  I $P(@mas0@("bk",2,i1),"#")=57 S dat1=i1 ;КОЛОНКА ФИО
 
 F CurSTR=1:1 Q:'$D(HEAD(CurSTR))  D COPYLINE(CurSTR,HEAD(CurSTR))
 
 S $P(@BSr@(BSt,"ExcelOut"),",",3)=CurSTR
 S (x,x1)=1 X "F i="_kol_" D STR3(CurSTR)"    ;СКРЫТАЯ СТРОКА
 S (x,x1)=1 X "F i="_kol_" D STRh(CurSTR+1)"  ;ШАПКА
 S CurSTR=y1
 S $P(@masI,"@",29)=x1-1
 S yi=y1,y2=y,srt1="",(nn,nn1)=1 F  S srt1=$O(@mas1@(srt1)) Q:srt1=""  D
 .S srt2="" F  S srt2=$O(@mas1@(srt1,srt2)) Q:srt2=""  D
 ..S srt3="" F  S srt3=$O(@mas1@(srt1,srt2,srt3)) Q:srt3=""  D
 ...S i="" F  S i=$O(@mas1@(srt1,srt2,srt3,i)) Q:i=""  D  S:i'="INSERT" nn=nn+1
 ....S ii="" F  S ii=$O(@mas1@(srt1,srt2,srt3,i,ii)) Q:ii=""  D  S:i'="INSERT" nn1=nn1+1
 .....I $G(vdl),$$VDL(srt1,srt2,srt3,i,ii)
 .....D STRp
 ....D STRpR ;Разделитель
 S (x,x1)=1 X "F i="_kol_" D STRz"
 ;Титул
 S $P(@masI,"@",28)=y1-1,$P(@masI,"@",36)=CurSTR_",1,0" ;СОРТИРОВКА
 S $P(@masI,"@",50)=(CurSTR)_",1",$P(@masI,"@",19)="" ;ТИТУЛ ПЕЧАТИ```MSW  --- ,2" 
 S:$D(@masT@("AF2")) @masI@("AF2")=$G(@masT@("AF2"))
 ;Установки на вывод
 F prg="PRN","HFS","TXT","SHR","SVM","RSM" D
 .I $D(@masT@(prg)) S @masI@(prg)=$G(@masT@(prg))
 
 S @masI@("PERDATE")=$$ESDAY^%ZAPM.bs.BSsFUNR(7,$$h^%ZAPM.bs.BS3())
 S @masI@("PERUSER")=$G(%BS(12))
 S @masI@("LST")=$H_","_$G(%BS(12))_",Greated"
 
 ;```MSW ----- ФОМАТИРОВАНИЕ ТАБЛИЦЫ
 N BSR,BST,ke,se S BSR=BSr,BST=BSt,se=$P(@masI,"@",28),ke=$P(@masI,"@",29) D TAB^%ZAPM.bs.BSF1 K BSR,BST ;```MSW
 D TPr^%ZAPM.bs.BSF8(masI)
 S $P(@masI,"@")=($P($$h^%ZAPM.bs.BS3,",",2)-Total)_" сек. ;"_$P(@masI,"@")
 I $G(@mas0@("tabE",16))'="" S ROU=@mas0@("tabE",16) X $S($E(ROU)="^":"D ",1:"")_ROU
 I PACET=0 S IYI=masI D NE^%ZAPM.bs.BSN
 S tabYES=1,$ZT=%zT,BSl=masI
 Q
MAXHEAD() N MAX,I ;МАКСИМУМ
 S MAX=0 F I=1:1 Q:'$D(HEAD(I))  I $L(HEAD(I))>MAX S MAX=$L(HEAD(I))
 Q MAX
STR3(CurSTR) ;3 скрытая строка с формулами
 S (FormSTR,y1)=CurSTR,y=y1-1,@masI@(y1,x1)=$G(@masT@(strC,i))
 I $D(@masT@("FCL",strC,i)) S @masI@("FCL",y1,x1)=$G(@masT@("FCL",strC,i)),@masI@("FCL",y1,x1,1)=$G(@masT@("FCL",strC,i,1))
 I $D(@masT@("FTR",strC,i)) S @masI@("FTR",y1,x1)=$G(@masT@("FTR",strC,i)),@masI@("FTR",y1,x1,1)=$G(@masT@("FTR",strC,i,1))
 S $P(@masI@(y1,x1),"@",3)=0,x1=x1+1,x=x+$P(@masT@(1,i),"@",4)
 S $P(@masI@(y1,x1),"@",15)=""
 Q
 
STRh(CurSTR) ;Строки шапки таблицы
 S y1=CurSTR,y=y1-1 X "F i1="_strS_" D STRh1"
 S x1=x1+1,x=x+$P(@masT@(i1,i),"@",4)
 Q
STRh1 ;
 S @masI@(y1,x1)=$G(@masT@(i1,i)) X $G(WA) D SQL(y1,x1,$TR($P(@masI@(y1,x1),"@",15),"-+|",""))
 ;Функции ТР и ВЫЧ
 S:$D(@masT@("FCL",i1,i)) @masI@("FCL",y1,x1)=$G(@masT@("FCL",i1,i)),@masI@("FCL",y1,x1,1)=$G(@masT@("FCL",i1,i,1))
 S:$D(@masT@("FTR",i1,i)) @masI@("FTR",y1,x1)=$G(@masT@("FTR",i1,i)),@masI@("FTR",y1,x1,1)=$G(@masT@("FTR",i1,i,1))
 S y1=y1+1,y=y+$P(@masT@(i1,i),"@",3)
 Q
 
VDLSET ;НАЙТИ УСЛОВНОЕ ИМЯ ДЛЯ ВЫДЕЛЕНИЯ
 N I,II,i1
 Q:'$G(vdl)  F I=1:1:3 I $G(vdl(I))'="" I " "_$G(vdl(I,1))_" "'[" d ",$G(vdl(I,1))'="" F II=1,2 S i1="" F  S i1=$O(@mas0@("bk",II,i1)) Q:i1=""  I $P(@mas0@("bk",II,i1),"#")=vdl(I,1) G VDLEND
 Q
VDLEND S vdl(I,1)=i1
 Q
VDL(u1,u2,u3,i,ii) ;ВЫДЕЛЕНИЕ
 N I,II,J,JJ,d,dd,ddd,Sing
 F I=1:1:3 I $G(vdl(I))'="" X "S d="_vdl(I) I d'="",'$D(vdd(I,d)) D  S dd="|"_$TR(dd,"=-","*."),Sing=" " D VDLSTRp S Sing="-",dd=$TR($J("",1999)," ","-") D VDLSTRp
 .S vdd(I,d)=@("u"_I) F II=I+1:1:3 K vdd(II)
 .I $G(vdl(I,1))?1N.N S dd=d Q
 .I $G(vdl(I,1))="" S dd=$$TR^%ZAPM.bs.BSsFUNM($G(vdl(I,1)," d")," d",d) Q
 .I " "_$G(vdl(I,1))_" "[" d " S dd=$$TR^%ZAPM.bs.BSsFUNM($G(vdl(I,1)," d")," d",d) Q
 .S dd="УСЛОВНОЕ ИМЯ '"_vdl(I,1)_"' НЕ НАЙДЕНО !!!! "_d
 Q 1
VDLSTRp ;Строки цикла
 N EnDx S EnDx=$P(kol,",",$L(kol,",")) I EnDx="" S EnDx=$P(kol,":",$L(kol,":"))
 S (x,x1,yy,yy1)=1 X "F i1="_kol_" D VDLSTRp1"
 S @masI@(yi)=1,yi=yi+1,y2=y2+($P(@masT@(strC,i1),"@",3)*yy)
 Q
VDLSTRp1 ;Клеточка {yi,x1}
 S @masI@(yi,x1)=$G(@masT@(strC,i1)) X $G(WA)
 D  ;ВЫКЛ ФУНКЦИИ
 .S $P(@masI@(yi,x1),"@",3)=1 //ВЫСОТА
 .Q:$G(vdl(I,"F"))=3  I $G(vdl(I,"F"))'=1 S:$P(@masI@(yi,x1),"@",7)'="" $P(^(x1),"@",7)=FormSTR_","_x1
 .I $G(vdl(I,"F"))'=2 S:$P(@masI@(yi,x1),"@",8)'="" $P(^(x1),"@",8)=FormSTR_","_x1
 D
 .I vdl(I,1)?1N.N D  Q
 ..I vdl(I,1)=i1 S $P(@masI@(yi,x1),"@",15)=dd
 .S $P(@masI@(yi,x1),"@",15)=$E(dd,x,x+$P(@masT@(strC,i1),"@",4)-1)
 .I i1=EnDx S $P(@masI@(yi,x1),"@",15)=$TR($J("",$P(@masI@(yi,x1),"@",4)-1)," ",Sing)_"|"
 S x1=x1+1,x=x+$P(@masT@(strC,i1),"@",4)
 Q
STRp ;Строки цикла
 S (x,x1,yy,yy1)=1 X "F i1="_kol_" D STRp1"
 I yy>1 S i2="" F  S i2=$O(@masI@(yi,i2)) Q:i2=""  D  ;ЗАГИБАНИЕ
 .S $P(@masI@(yi,i2),"@",3)=yy
 S @masI@(yi)=1,yi=yi+1,y2=y2+($P(@masT@(strC,i1),"@",3)*yy)
 Q
STRp1 ;Клеточка {yi,x1}
 S @masI@(yi,x1)=$G(@masT@(strC,i1)) X $G(WA)
 S:$P(@masI@(yi,x1),"@",7)'="" $P(^(x1),"@",7)=FormSTR_","_x1
 S:$P(@masI@(yi,x1),"@",8)'="" $P(^(x1),"@",8)=FormSTR_","_x1
 D:$D(@mas1@(srt1,srt2,srt3,i,ii,i1))&($G(^(i1))'=0)
 .D
 ..I ^(i1)'["@" S $P(@masI@(yi,x1),"@",15)=$G(@mas1@(srt1,srt2,srt3,i,ii,i1)) D SQL(yi,x1,$G(@mas1@(srt1,srt2,srt3,i,ii,i1))) Q
 ..I $P(^(i1),"@")="N" S $P(@masI@(yi,x1),"@",15)=nn D SQL(yi,x1,nn) Q
 ..I $P(^(i1),"@")="NN" S $P(@masI@(yi,x1),"@",15)=nn1 D SQL(yi,x1,nn1) Q
 .I $P(zs,",",1)'="Y" Q  ;ЗАГИБАНИЕ СТРОК
 .I $D(@mas0@("bk",1,i1))&($P($G(^(i1)),"#",2)=1)!($D(@mas0@("bk",2,i1))&($P($G(^(i1)),"#",2)=1)) D  Q
 ..;S yy1=$L($G(@mas1@(srt1,srt2,srt3,i,ii,i1)))/$P(@masT@(strC,i1),"@",3)/$P(@masT@(strC,i1),"@",4) I yy1>yy S yy=$S(yy1[".":$P(yy1,".")+1,1:yy1)
 ..D DDD
 .I $D(@mas0@("bk",1,i1))&($P($G(^(i1)),"#",2)=2)!($D(@mas0@("bk",2,i1))&($P($G(^(i1)),"#",2)=2)) D  Q
 ..D DDD
 .I $D(@mas0@("bk",1,i1))&($P($G(^(i1)),"#",2)=3)!($D(@mas0@("bk",2,i1))&($P($G(^(i1)),"#",2)=3)) D  Q
 ..D DDD ;ATACELL(BSr,BSt,yi,x1) S yy1=$L($P(jj,"@",15))\$P(jj,"@",4)+$S($L($P(jj,"@",15))#$P(jj,"@",4):1,1:0) I yy1>yy S yy=yy1 ;```0)-1
 S x1=x1+1,x=x+$P(@masT@(strC,i1),"@",4)
 Q
DDD D DATACELL(BSr,BSt,yi,x1) S yy1=$L($P(jj,"@",15))\$P(jj,"@",4)+$S($L($P(jj,"@",15))#$P(jj,"@",4):1,1:0) I yy1>yy S yy=yy1
	Q 
SQL(yi,x1,S)  I $P(zs,",",2)'="Y" Q
	S @masI@("SQL",yi,x1)=$TR(S,"|","")
	Q
DATACELL(BSr,BSt,i,j) ;ИЛИ ДАННЫЕ ИЛИ РЕЗУЛЬТАТ ТРАНСФОРМАЦИЮ
 S jj=@BSr@(BSt,i,j)
 N d1 D TRANS^%ZAPM.bs.BST(BSr,BSt,jj,i,j)
 S $P(jj,"@",15)=d1
 Q
 
STRpR ;Разделитель
 I strC1="" Q
 S (x,x1)=1 X "F i1="_kol_" D STRp3"
 S yi=yi+1,y2=y2+$P(@masT@(strC1,i1),"@",3)
 Q
STRp3 ;Разделитель
 S @masI@(yi,x1)=$G(@masT@(strC1,i1)) X $G(WA)
 ;Функции ТР и ВЫЧ
 S:$D(@masT@("FCL",strC1,i1)) @masI@("FCL",yi,x1)=$G(@masT@("FCL",strC1,i1)),@masI@("FCL",yi,x1,1)=$G(@masT@("FCL",strC1,i1,1))
 S:$D(@masT@("FTR",strC1,i1)) @masI@("FTR",yi,x1)=$G(@masT@("FTR",strC1,i1)),@masI@("FTR",yi,x1,1)=$G(@masT@("FTR",strC1,i1,1))
 S x1=x1+1,x=x+$P(@masT@(strC1,i1),"@",4)
 Q
 
STRz ;Строки подвала
 S y1=yi,y=y2 X "F i1="_strP_" D STRz1"
 S x1=x1+1,x=x+$P(@masT@(i1,i),"@",4)
 Q
STRz1 ;
 S @masI@(y1,x1)=$G(@masT@(i1,i)) X $G(WA)
 S y1=y1+1,y=y+$P(@masT@(i1,i),"@",3)
 Q
 
 ; 36  SO =A,B,C,D  A - C КАКОЙ СТРОКИ СОРТИРОВАТЬ   B - ШАГ СОРТИРОВКИ
 ;     C=1 СОРТИРОВАТЬ ПО УБЫВАНИЮ D="N!N1!N3!" - ПО КАКОЙ КОЛОНКЕ СОРТИРОВАТЬ
 
BUILD(L,K) ;ДОСТРОИТЬ К ЗАГОЛОВКУ ШТАМПИК
 F I=1:1:K S:'$D(HEAD(I)) HEAD(I)="" S HEAD(I)=$E(HEAD(I),1,L),HEAD(I)=HEAD(I)_$J("",L-$L(HEAD(I)))_" "_$G(@N@(I))
 Q
ADDHEAD(S) S HEAD(CurSTR)=S,CurSTR=CurSTR+1
 Q
COPYLINE(Y,name) ;КОПИРОВАТЬ СТРОКУ СПИСОК
 N x,i
 S (x,x1)=1 X "F i="_kol_" D COPYL X $G(WA)"
 Q
COPYL S @masI@(Y,x1)=$G(@masT@(1,i))
 S $P(@masI@(Y,x1),"@",15)=$E(name,x,(x+$P(@masT@(1,i),"@",4)-1))
 S $P(@masI@(Y,x1),"@",3)=1,$P(^(x1),"@",18)="",x1=x1+1,x=x+$P(@masT@(1,i),"@",4)
 Q
