ROUTINE %ZAPM.bs.BSCm41
%BSCm41 //СПИСОК ДАННЫХ ТАБЛИЦЫ
 ;
 ;    Copyright (C) Serge W. Mikhaylenko
 ;    All Rights Reserved
 ;
 Q       
 //i '$D(NoList),$$GETOPT^%ZAPM.bs.BSC4cfgP($NA(@PT@("Parms")),"CNavigList") G List
ListTab(CurNode,BSNODE,TX,St1,St2)
 N Q,I
 S Q="<tr>"
 f ny=1:1:Maxfeild D
 .N TRANS
 .s var1=$$GetField^%ZAPM.bs.BSC4rou(P,T,ny,1)
 .s nf=$P(var1,"~",1)
 .I $G(TX)'="" S Q=Q_"<td class=s3>"_nf_"</td>" Q
 .s Description=$P(var1,"~",2) //вычленить описание поля
 .S xClass="s"_St1 i MaxIndxfeild'<ny S xClass="s"_St2
 .S Q=Q_"<td class="_xClass_" title='Загрузить запись для коррекции'>"
 .S (d,d1,d0)=$$CELL^%ZAPM.bs.BSCm4 I d="" S d="&nbsp;"
 .I ny=1 S BSLABEL="Tn^~BSCm41",Q=Q_"<div class='u1' onclick='open("""_$$ADDBSGET^%ZAPM.bs.BSC4()_""","""_BSPARENT_""",""toolbar=no,menubar=no,scrollbars=yes,width=800,height=600,status=1,resizable=1"");'>"
 .S Q=Q_d
 .I ny=1 S Q=Q_"</div>"
 .S Q=Q_"</td>"
 S Q=Q_"</tr>"
 Q Q
Tn S BSList=2 d VAR1^%ZAPM.bs.BSCm4,SETVAR^%ZAPM.bs.BSCm4 G T^%ZAPM.bs.BSCm4      
List S BSList=1,SAY1="Список записей " G T^%ZAPM.bs.BSCm4
List0 //список данных
 //S DISABLE=0 I $$O(CurNode,KY,-BSNAPR)="" S DISABLE=1
 //S BSLABEL="SETKEY^~BSCm4"
 //S Q=Q_"<td><select name=MODE1 size=1 onclick=""javascript: { if (''!=MODE1.value & ('"_BSNODE_"'!=MODE1.value)) parent.location='"_$$ADDBSGET^%ZAPM.bs.BSC4()_"&STEP1="_$G(STEP1)_"&STEP2="_$G(STEP2)_"&BSNODE='+MODE1.value; } "" >"_BK
 S Tmp=BSPARENT N BSPARENT
 S BSPARENT=Tmp_"o"
 W "<table>" D VAR3^%ZAPM.bs.BSCm4
 s Maxfeild=$$GetField^%ZAPM.bs.BSC4rou(P,T,"Count",1)
 s MaxIndxfeild=$$GetField^%ZAPM.bs.BSC4rou(P,T,"Index",1)
 S GLO=CurNode F ind=1:1:KL S GLO=$$O^%ZAPM.bs.BSCm4(GLO,KY,-BSNAPR) Q:GLO=""  S GLO1=$$Ke^%ZAPM.bs.BSCm4(GLO) S KL(ind)=$$ListTab(GLO,GLO1,,1,2)
 S KL(ind+1)=$$ListTab(1,1,1,1,2)        I ind=KL,GLO'="" S KL(ind+2)="<tr><td>...дальше</td></tr>"_BK
 S ind="" F  S ind=$O(KL(ind),-1) Q:ind=""  W KL(ind)_BK
 S GLO1=$$Ke^%ZAPM.bs.BSCm4(CurNode) W $$ListTab(CurNode,GLO1,,2,1)_BK
 S GLO=CurNode F ind=1:1:KL S GLO=$$O^%ZAPM.bs.BSCm4(GLO,KY,BSNAPR) Q:GLO=""  S GLO1=$$Ke^%ZAPM.bs.BSCm4(GLO) W $$ListTab(GLO,GLO1,,1,2)_BK
 W $$ListTab(1,1,1,1,2)
 I ind=KL,GLO'="" W "<tr><td>...дальше</td></tr>"_BK
 W "</table>"
 //S Q=Q_"</select></td>"_BK
 //I $$O(CurNode,KY,BSNAPR)="" S DISABLE=2
 D JS^%ZAPM.bs.BSCp
 w "window.defaultStatus = '{F5} - обновить окно'"_BK
 D JSE^%ZAPM.bs.BSCp
 D END^%ZAPM.bs.BSC4
 q
