ROUTINE %ZAPM.bs.BSzvU
%BSzvU ;Загрузка условий для сводки  (А.Тимофеев) ; 14:16   15.04.2003
 G LOAD1
LOAD(%1,%2,%3) ;Выполнение с параметрами (%1- имя сводки, %2'="" - выполнение без загрузки запросов на ключи !, %3'="" - как пакет !)
LOAD1 K ^%ZAPM.bs.BSbufB("PO"_$G(%BS(3),$P)_$J_"u") S PACET=0    ;Загрузка условий
 ;mas- БД условий, mas1- БД запросов, mas2- БД боковин, mas3 - буфер (^%ZAPM.bs.BSbufB("PO"_$G(%BS(3),$P)_$J_"u"))
 ;выходные переменные: C,G1(C),G2(C),nf,na,uslL
 N i,i1,i2,i3,i4,i5,C1,STOP,unL,BSr,BSt,cHOSe
 S mas=$$KBD^%ZAPM.bs.BSF12($NA(^%ZAPM.bs.BSZ("SVm2"))),mas1=$$KBD^%ZAPM.bs.BSF12($NA(^%ZAPM.bs.BSZ("SVz1"))),mas2=$$KBD^%ZAPM.bs.BSF12($NA(^%ZAPM.bs.BSZ("SVb1")))
 S mas3="^%ZAPM.bs.BSbufB(""PO""_$G(%BS(3),$P)_$J_""u"")",mas4="^%ZAPM.bs.BSbufB(""fTS""_$G(%BS(3),$P)_$J_""u"")",mas5="^%ZAPM.bs.BSbufB(""W""_$G(%BS(3),$P)_$J_""u"")"     ;Буфера
 S %zT=$ZT,$ZT="ERROR" S @mas3="Буфер насчета сводки"
 I $G(%1)'="" S i=%1 S:$G(%2)'="" unL=1 S:$G(%3)'="" PACET=1 G 1
 K C,G1,G2,bok S i=$$LOAD^%ZAPM.bs.BSscrF("^%ZAPM.bs.BSZ(SVa1)","1#2#2",2)
 S adr=$P(%BS("Tmp","LastTabl"),"@"),tab=$P(%BS("Tmp","LastTabl"),"@",4)
 I tab=27 S $ZT=%zT Q
 
1 ;Загрузка общих условий
 S na=$P(i,"~") I na="" D ErrMsg^%ZAPM.bs.BSXfun("НЕ ВЫБРАНА АНАЛИТИЧЕСКАЯ ФОРМА !!") S $ZT=%zT Q
 S nf=$E(na,1,3)
 I '$D(@mas@(nf,na))!('$D(@mas@(nf,na,0))) D ErrMsg^%ZAPM.bs.BSXfun("НЕТ УСЛОВИЙ НА ФОРМУ !! "_$NA(@mas@(nf,na))) S $ZT=%zT Q
 S zp=$G(@mas@(nf,na,"0","5,4")) I zp="" D ErrMsg^%ZAPM.bs.BSXfun("НЕТ УСЛОВИЯ НА ЗАПРОС !!") S $ZT=%zT Q
 I '$D(@mas1@(zp)) D ErrMsg^%ZAPM.bs.BSXfun("ЗАПРОСА "_zp_" НЕТ") S $ZT=%zT Q
 G:$G(unL)=1 3    ;Без загрузки запросов (!!!)
 
2 ;Загрузка периодов сравнения
 S STOP="",i=$$LOAD^%ZAPM.bs.BSscrF("^%ZAPM.bs.BSZ(SVz0)","4#1#20",2)
 S adr=$P(%BS("Tmp","LastTabl"),"@"),tab=$P(%BS("Tmp","LastTabl"),"@",4)
 I tab=27 S $ZT=%zT Q
 S C=$P(i,"~",2) I C="" S $ZT=%zT Q
 F C1=1:1:C S G1(C1)=$P(i,"~",(2*C1+1)),G2(C1)=$P(i,"~",(2*C1+2))
 I G1(C)=""!(G2(C)="") K G1,G2
 
3 ;Загрузка запросов в буфер
 S @mas3@("zp")="Условия на ключи БД"
 F i1=0:1:11 S i2="k"_i1,i3=i1+2 D
 .F i4=2:1:7 S i5=i3_","_i4 I $G(@mas1@(zp,"O",i5))'="" S @mas3@("zp",i2,i4)=$G(@mas1@(zp,"O",i5))
 I $G(unL)=1 S ls="Понеслись !!" D WAITS^%ZAPM.bs.BSF2 D B^%ZAPM.bs.BSzvUB G 9
 
4 ;Загрузка запросов на ключи
 S (i,STOP)="" F  S i=$O(@mas3@("zp",i)) Q:i=""  S i1=$E(i,2,3) D  G:STOP=1 2
 .I $G(@mas3@("zp",i,3))="Y" I $D(@mas1@(zp,i1)) D 5
 Q:STOP=1  G 7
 
5 ;Загрузка стандартного запроса на ключ
 N adr,tab,ind,ind1
 S A=$$LOAD^%ZAPM.bs.BSscrF("^%ZAPM.bs.BSZ(SVz3)",2,1,"","6^%ZAPM.bs.BSzvU") Q:A=""
 S adr=$P(%BS("Tmp","LastTabl"),"@"),tab=$P(%BS("Tmp","LastTabl"),"@",4)
 I tab=27 S STOP=1 Q
 I $P(adr,",")>3 S ind=$P(adr,","),ind1=$P(adr,",",2) I $D(@mas5@(ind,ind1)) D  Q
 .S @mas3@("zp",i,1)=$G(@mas5@(ind,1))
 .S @mas3@("zp",i,6)=$G(@mas5@(ind,2))
 S @mas3@("zp",i,4)=$G(@mas5@(3,1))
 S @mas3@("zp",i,5)=$G(@mas5@(3,2))
 I $E(i,2,3)<10 S @mas3@("zp",i,6)=$$LOGIKA^%ZAPM.bs.BSzlU(i)
 Q
6 ;Копирование данных из БД по запросу на ключ
 S $P(@mas4@(1,1),"@",15)=$G(@mas1@(zp,i1,"1,2"))
 S $P(@mas4@(3,1),"@",15)=$G(@mas3@("zp",i,4))
 S $P(@mas4@(3,2),"@",15)=$G(@mas3@("zp",i,5))
 F i2=5:1:65 S i3=(i2-2)_",1",i4=(i2-2)_",2" D
 .S $P(@mas4@(i2,1),"@",15)=$G(@mas1@(zp,i1,i3),"")
 .S $P(@mas4@(i2,2),"@",15)=$G(@mas1@(zp,i1,i4),"")
 Q
 
7 ;Запрос на боковину
 K @mas5
 S bok=$G(@mas@(nf,na,0,"18,4")),uslL=""
 I $G(@mas@(nf,na,0,"19,4"))="" G 8
 S ls="Используем стандартную боковину?",%B=1 D YES^%ZAPM.bs.BSF I YES'=1 D
 .S start=$G(@mas@(nf,na,0,"19,4")) X $S($E(start)="^":"D ",1:"")_start
8 ;"Стандартная" боковина
 I bok="" D  G:bok'="" GOBOK ;Выбор боковины из "стандартных"
 .S bok=$$LOAD^%ZAPM.bs.BSscrF("^%ZAPM.bs.BSZ(SVb)","1#2#2",2)
 .S tab=$P(%BS("Tmp","LastTabl"),"@",4)
 .I tab=27 D ErrMsg^%ZAPM.bs.BSXfun("ОТКАЗ ОТ ВЫБОРА !!") S bok="" Q
 .S bok=$P(bok,"~") I bok="" D ErrMsg^%ZAPM.bs.BSXfun("НЕ ВЫБРАНО УСЛОВИЕ !!") Q
 .I '$D(@mas2@(bok)) D ErrMsg^%ZAPM.bs.BSXfun("НЕТ ТАКОЙ БОКОВИНЫ !!"_bok) S bok="" Q
 I $G(@mas@(nf,na,"00","18,4"))'="" S bok=$$CHOBOK(@$ZR)
 I bok="" G STOP
GOBOK S uslL=$G(@mas2@(bok,0,"2,4"))
 S ls="Уточняем боковину?",%B=2 D YES^%ZAPM.bs.BSF I YES=1 D ^%ZAPM.bs.BSzvUB
 S ls="Понеслись !!" D WAITS^%ZAPM.bs.BSF2 D B^%ZAPM.bs.BSzvUB
 
9 ;Загрузка информации по шаблону
 K @mas3@("tab") S @mas3@("tab")="Элементы шаблона"
 F i=2,4,7:1:12,14,15,16 S i1=i_","_4 D
 .S @mas3@("tab",i)=$G(@mas@(nf,na,0,i1))
 S @mas3@("tab",13)=$P($G(@mas3@("bok")),$P($G(@mas3@("bok")),",")_",",2)
 S @mas3@("tab",3)=$G(@mas@(nf,na,0,"pgs"))
 I $G(@mas3@("tab",3))=""!($G(^(7))="")!($G(^(8))="")!($G(^(14))="") G STOP
 ;
 K @mas3@("tabE") S @mas3@("tabE")="Элементы шаблона ДОПОЛНИТЕЛЬНЫЕ (MSW)"
 F i=2:1:5,8:1:12,14:1:16,18,19,21 S i1=i_","_4 D
 .I $G(@mas@(nf,na,"00",i1))'="" S @mas3@("tabE",i)=@mas@(nf,na,"00",i1)
 S @mas3@("tabE",7)=$G(@mas@(nf,na,"00","sec"))
 K @mas3@("r"),@mas3@("n") S @mas3@("r")="Программа насчета"
 G ^%ZAPM.bs.BSzvR
CHOBOK(P) ;ВЫБОР БОКОВИН ИЗ ДОПУСТИМЫХ
 N BSr,BSt,i,I,II,III,se,ke,tIT,Fk,Obraz,Ob,CReATe,j,cl,YES
 D TempT^%ZAPM.bs.BSTT
 I bok'="" D TempTX^%ZAPM.bs.BSTT($$CHOSET(bok)_"(ПО-УМОЛЧАНИЮ)")
 X "F I="_P_" I I'="""" D TempTX^%ZAPM.bs.BSTT($$CHOSET(I))"
 D TempTXT^%ZAPM.bs.BSTT("Выберите Доступные Боковины",$G(@%BS(20)@("ErrorTXT")))
 D ^%ZAPM.bs.BSX("TEXT",BSr,BSt) G:YES<1 CHOBOKE
 I $G(@BSr@(BSt,YES))["<UNDEF>" G CHOBOKE
 S III=@$ZR D TempTXDE^%ZAPM.bs.BSTT Q $P(III," ")
CHOBOKE D TempTXDE^%ZAPM.bs.BSTT Q ""
CHOSET(B) ;БОКОВИНА
 I '$D(@mas2@(B)) Q B_" ;??? БОКОВИНА НЕОПРЕДЕЛЕНА !! <UNDEF>"
 Q B_" ;"_$G(@mas2@(B,0,"4,4"),"???")
ERROR ;
 I $ZE["INRPT" D ErrMsg^%ZAPM.bs.BSXfun("ПРЕРВАНО С ТЕРМИНАЛА !!") S STOP=1,$ZT=%zT Q
 I $ZE["<NOSYS"!($ZE["<NAMESPACE") D ErrMsg^%ZAPM.bs.BSXfun("НЕ ДОСТУПНА БАЗА ДАННЫХ !!") S $ZT=%zT Q
 D ErrMsg^%ZAPM.bs.BSXfun("Ошибка ! "_$ZE_" "_$$ErrSay^%ZAPM.bs.BSF8($ZE)) S $ZT=$G(%zT) Q
 Q
STOP ;
 S $ZT=%zT D ErrMsg^%ZAPM.bs.BSXfun("Некорректно сформулированы условия !!!") Q
 ;D ErrMsg^%ZAPM.bs.BSXfun("ОТКАЗ ОТ ЗАПРОСА !!") S $ZT=%zT Q
