ROUTINE %ZAPM.bs.BSNIK1
%BSNIK1(DEV1,DEV2) ;TABEL! ПРЕОБРАЗОВАНИЕ БД (Н.Кузнецов) ; 9:37   21.05.99
%NIKMVD ; NIK 06.08.97 Г. ; 18:34 10-NOV-97
 ;!!! УЖЕ СТАРАЯ - ВМЕСТО НЕЕ  ^%ZAPM.bs.BSTABE3
 ;DEV1 - НОМЕР ВХОДНОГО ДОС-УСТРОЙСТВА
 ;DEV2 - НОМЕР ВЫХОДНОГО ДОС-УСТРОЙСТВА
 N I,DEV,STR,STR0,END,P,DAT,UVD,KZ,KOL,S,A,J,DOS
 S END=0 D Wait^%ZAPM.bs.BSXfun("Переделка для формы 02901")
BEG I 'END D READ G KON:$A(STR)=-1!(STR="") ; K STR
 E  S END=0,STR=STR0
1 F I=1:1:7 S P(I)=$P(STR," ",I)
 S KZ=P(3)_P(4),DAT="ДАТ28"_P(6)_P(5),UVD="ОВД"_$P(P(7),";",1)
 ;I P(1)'="!" U 0 W !,"НЕ НАЧАЛО ДОКУМЕНТА:" D  G BEG U 0 W !,"НАЧАЛО ДОКУМЕНТА:" D  R !,"?_",A
 I P(1)'="!" U 0 W !,"НЕ НАЧАЛО ДОКУМЕНТА:" D  G BEG
 .F I=1:1:7 W P(I)," "
 I KZ="02901" S KOL=9,S=28 G Z1
 I KZ="02902" S KOL=3,S=23 G Z1
 I KZ="19901" S KOL=7,S=19 G Z1
 U 0 W !,"ФОРМА ",KZ," ДАННОЙ ПРОГРАММОЙ НЕ ОБРАБАTЫВАЕТСЯ !" R "?-",A G BEG
Z1 U 0 X WA ;W !,"ФОРМА ",KZ," ИЗ ",UVD
 F J=1:1:S D ZIKL I $A(STR)=-1!END S J=J-1 Q
 G END
ZIKL D READ Q:$A(STR)=-1!(STR="")  I $E(STR)="!" S END=1,STR0=STR Q
 F I=1:1:KOL S P(I)=$P(STR," ",I)
 S STR(J)="=СТР"_$E("00",1,2-$L(P(1)))_P(1)
 S P(KOL)=$P(P(KOL),";",1)
 F I=2:1:KOL S:P(I) STR(J)=STR(J)_"=00"_(I-1)_P(I)
 ;U 0 W !,"СДЕЛАЛ ",STR(J) ;R " ?-",A
 Q  ;G ZIKL
END S STR(0)="-----="_KZ_"="_DAT_"="_UVD
 S STR(J)=STR(J)_"=+++++"
REC ; ЗАПИСЬ В БУФЕР
 F I=0:1:J S STR=STR(I) D WRITE
 K STR
 G BEG
READ S STR="" U DEV1 R STR
 ;U 0 W !,"СЧИТАЛ:",STR,"***",!,$A(STR),"<" ;R A
 Q  ;I STR="" C %DEV G END
WRITE U DEV2 W STR,!
 ;U 0 W !,"ЗАПИСАЛ:",STR ;R A
 S STR="" Q
KON C DEV1,DEV2
 S STOPSCAN=1 ;U 0 W !,"ОБРАБОТКА ФОРМЫ ",KZ," ЗАКОНЧЕНА"
 Q
