ROUTINE %ZAPM.bs.BSF9
%BSF9 ;ДОПОЛНИТЕЛЬНЫЕ ФУНКЦИИ ; 17:24   27.12.1999
SecyKill(G) ;СЕКРЕТНОЕ УДАЛЕНИЕ УЗЛА МАССИВА
 N GG I $D(@G)'["0" S @G=$J("",$L(@G))
 S GG=G F  S GG=$ZO(@GG) Q
 Q
SORT ;СОРТИРОВКА ПО МНОГИМ КОЛОНКАМ
 D Yes^%ZAPM.bs.BSXfun("СОРТИРОВАТЬ ДАННЫЕ ПО-ВОЗРАСТАНИЮ ?",$S(+$P(Sort,",",3):2,1:1)) S $P(Sort,",",3)='YES
 D Yes^%ZAPM.bs.BSXfun("СОРТИРОВАТЬ ДАННЫЕ ТОЛЬКО ПО ОДНОЙ ТЕКУЩЕЙ КОЛОНКЕ",$S(+$P(Sort,",",4):2,1:1)) I YES S $P(Sort,",",4)="" Q
SO S li=$TR($P(Sort,",",4),"!",","),ls="ВВЕДИТЕ ЧЕРЕЗ ЗАПЯТУЮ НОМЕРА КОЛОНОК ПО КОТОРЫМ СОРТИРОВАТЬ" D LE^%ZAPM.bs.BSTT Q:'YES  Q:'+li  S $P(Sort,",",4)=$TR(li,",","!") Q
POST ;ПОСТДВИЖЕНИЕ
 N PO,M,Pr
 S PO=$P(@BSR@(BST),"@",44),Pr=$S(PO="":4,PO=0:3,1:PO)
 S M(0,1)="Определите движение указателя после",M(0,2)="редактирования данных клетки ,для текущей таблицы"
 S M(1,1)=" ВНИЗ ",M(1,2)=" ВПРАВО ",M(1,3)=" НЕТ ",M(1,4)=" ОБЩЕСИСТЕМНОЕ "
 S M="/"_$P(%BS,"!",8),M(0)=$P(%BS,"!",8),M(1)=$P(%BS,"!",8)_"/"_$P(%BS,"!",3)
 S %B=$$TxtPanel^%ZAPM.bs.BSXfun1("M",0,0,$G(Pr,1)) I YES=0 Q
 S POSt=$S(%B=4:"",%B=3:0,1:%B),$P(@BSR@(BST),"@",44)=POSt Q
PRED ;ПРЕДОБРАБОТКА КЛАВИШ
 S li=$P(@BSR@(BST),"@",41)
 S ls="Введите программу выполняемую по DO перед стандартной отработкой" D LE^%ZAPM.bs.BSTT I 'YES Q
 I li'="" S $ZT="PREDER^%ZAPM.bs.BSF9",(R1,R2,R3)=0 D Pred^%ZAPM.bs.BSF12(li)
 D R^%ZAPM.bs.BSF4(41,li) Q
PREDER D ErrMsg^%ZAPM.bs.BSXfun("Ошибка В ссылке на программу ! "_$$ErrSay^%ZAPM.bs.BSF8($ZE)) G PRED
 ;
SelZ ;ПРЕДОБРАБОТКА КЛАВИШ (ЗАВИСИМАЯ) НУЖНА ТРАН - $$SelecBut^%ZAPM.bs.BSsFUNM(T)
 Q:R1>332
 I R1>31,R1<333,$D(Sel(0)),$D(Sel(ny,nx)) D
 .N N1,N2,N3,N4,N5,N6 S N1=ny,N2=nx,N3=MY,N4=MX
 .S MR=0,ny=$P($G(Sel(0),1),","),nx=$P($G(Sel(0),",1"),",",2),Sel(0)=(N1_","_N2)
 .S N5="" F  S N5=$O(BY(N5)) Q:N5=""  I BY(N5)=ny Q
 .S N6="" F  S N6=$O(BX(N6)) Q:N6=""  I BX(N6)=nx Q
 .I N5'=""&(N6'="") S MY=N5,MX=N6 D W^%ZAPM.bs.BSTM
 .S MR=1,ny=N1,nx=N2,MY=N3,MX=N4
 .S R1=-2
 I R1=13,R2=-1,R3=-1 S (d,d0,d1)=$G(Sel(+$P(Sel(0),","),+$P(Sel(0),",",2))),R1=-3 Q
 I R1=27,R2=-1,R3=-1 S (d0,d1,d)="",R1=-3 Q
 Q
ViewT ;СМОТРЕТЬ d1 У КЛЕТКИ
 Q:R1>332
 I R1=0,R2=18!(R2=31) D
 .S li=d1,$P(BS,"@",21)=(($L(d1)\60+1)_","_60) D BAR^%ZAPM.bs.BSF7 S R1=-2
 Q
B5 ;ВОССТАНОВЛЕНИЕ АТРИБ
 I '$D(^%ZAPM.bs.BSbufB(2,$G(%BS(3),$P),3)) D ErrMsg^%ZAPM.bs.BSXfun(" Буффер пуст !!!") Q
 S TRe1=$ZR,ls=" Ваша ТАБЛИЦА изменится до неузнаваемости ! Восстанавливаем АТРИБУТЫ КЛЕТОК ? " D YES^%ZAPM.bs.BSF I 'YES Q
 S do="D BATR^%ZAPM.bs.BSF9(i,j)" D BLOK^%ZAPM.bs.BSF1 E  Q
 S i="" F  S i=$O(@TRe1@(i)) Q:i=""  I 'i,"FTR$$r^%ZAPM.bs.BS3TR/COL/FCL/CMD/TSP/TSV/KEY"'[i D Copy^%ZAPM.bs.BSF8($NA(@TRe1@(i)),$NA(@BSR@(BST,i)))
 S BSr=BSR,BSt=BST D TRANS^%ZAPM.bs.BSS1
 G RESEND^%ZAPM.bs.BSF2
BATR(i,j) N l,h,d,c,f
 S l=$P(@$ZR,"@",4),h=$P(@$ZR,"@",3),d=$P(@$ZR,"@",15),c=$P(@$ZR,"@",10)
 Q:'$D(@TRe1@(i,j))  S @BSR@(BST,i,j)=@TRe1@(i,j),$P(@$ZR,"@",15)=d,$P(@$ZR,"@",3)=h,$P(@$ZR,"@",4)=l,$P(@$ZR,"@",10)=c
 F f="FTR","RTR","COL","FCL","CMD" I $D(@TRe1@(f,i,j)) D Copy^%ZAPM.bs.BSF8($NA(@TRe1@(f,i,j)),$NA(@BSR@(BST,f,i,j)))
 Q
PgUp S M1=$O(BY("")),s=BY(M1),t1=BSY(BS0),t=$P($G(%TIT,1),",") D  S BSY(BS0)=$S(i=t:t,1:i+1)
 .S h=0 F i=s:-1:t S h=h+$P(@(BSR_"(BST,i,1)"),"@",3) Q:h>(BSY2(BS0)-BSY1(BS0))
 Q:t1=BSY(BS0)  D VW^%ZAPM.bs.BST,KLE^%ZAPM.bs.BSTM Q
PgLt S M1=$O(BX("")),k=BX(M1),t=$P($G(%TIT,",1"),",",2),t1=BSX(BS0) D  S BSX(BS0)=$S(j=t:t,1:j+1)
 .S l=0 F j=k:-1:t S l=l+$P(@(BSR_"(BST,1,j)"),"@",4) Q:l>(BSX2(BS0)-BSX1(BS0))
 Q:t1=BSX(BS0)  D GW^%ZAPM.bs.BST,KLE^%ZAPM.bs.BSTM Q
PROTALL ;ХАРАКТЕРИСТИКИ В БЛОК
 I '$P($G(@BSR@(BST,ny,nx)),"@",12) D NEWDIR^%ZAPM.bs.BSD1 Q
 N PROTE,GLB,NAM
 S GLB=%NAM
 S PROTE=$$RP^%ZAPM.bs.BSGCH(GLB) I PROTE<1 W $$bel^%ZAPM.bs.BS3 Q
 D Yes^%ZAPM.bs.BSXfun("Всем помеченным Глобалам присвоить харрактеристики "_PROTE_" ! Вы уверены ?",2) Q:YES<1
 S do="I i>$S($E(BST)=""R"":2,1:1) S NAM=$P(^(j),""@"",15),NAM=$P(NAM,"" "",$S($E(NAM)=""^"":1,1:2)) D L^%ZAPM.bs.BS3(NAM) I LOC D CP^%ZAPM.bs.BSGCH(NAM,PROTE),U^%ZAPM.bs.BS3(NAM)" D BLOK^%ZAPM.bs.BSF1
 D NEWDIR^%ZAPM.bs.BSD1
 Q
ver(S) ;4.;i $P($ZV,"Version ",2)'<4 Q "|" ;Полная ссылка в MSM 4.0
 Q $S(S=1:"[",1:"]")
GLOBAL(R) ;ПОЛНАЯ ССЫЛКА
 N T,P    ;   ^[U,S]P,T --> ^[U,S]P(T)
 Q:$E(R,$L(R))=")" R  Q:R?.N1",".N R
 I R[$$ver(1),$P($P(R,$$ver(1),2),$$ver(2))["," S T=$P(R,",",3),P=$P(R,",",1,2) G GLOB
 I R[$$ver(1),$P($P(R,$$ver(1),2),$$ver(2))'["," S T=$P(R,",",2),P=$P(R,",",1) G GLOB
 E  S T=$P(R,",",2),P=$P(R,",")
GLOB S P=$$BSR^%ZAPM.bs.BSA(P)
 S T=$S(T=+T:T,1:$C(34)_T_$C(34)) Q (P_"("_T_")")
SYSFIX ;Перестроенные томов баз даных
 I $ZV["Cach"||($ZV["IRIS") Q
 I +Version<263,$P($ZV,"Version ",2)<4 D SysUpg
 I +Version<377 D PRN
 N A
AGAIN D  ;W !,"ВЫСТАВИТЬ ОПЦИЮ ФОРМИРОВАНИЯ ПОЛНОЙ ДАТЫ В ФОРМАТЕ (ГГГГММДД) [Y/N]" R A G:A="" AGAIN Q:"^N"[A  G:"Yy"'[A AGAIN
 .S A=$P(^%ZAPM.bs.BSETUP("SETUP",20,2),"@",15),$E(A,14)=1,$P(^%ZAPM.bs.BSETUP("SETUP",20,2),"@",15)=A
 .S A=$P(^%ZAPM.bs.BSS("SETUP",20,2),"@",15),$E(A,14)=1,$P(^%ZAPM.bs.BSS("SETUP",20,2),"@",15)=A
 ;W !,"ДЛЯ АВТОМАТИЧЕСКОЙ ПЕРЕСТРОКИ БАЗ ДАННЫХ ПОДДЕРЖИВАЮЩИХ 2000 ГОД ВЫПОЛНИТЕ",!,"КОМАНДУ >D Y2000K^%ZAPM.bs.BSF9",!
 ;D Y2000K
 Q
PRN ;Перестроенные томов PRN
 D CLr^%ZAPM.bs.BSF4,Yes^%ZAPM.bs.BSXfun("ВНИМАНИЕ ! У вас старая версия %BS ! Перенастраиваем во таблицах НОВЫЙ ФОРМАТ ОПЦИЙ ВЫВОДА  ?",1) Q:YES<1
 N i,I,II,III
 S DOX="X a1,a2",a1="I $D(@i@(iI,""PRN"")),$P(@$ZR,""#"")=3 S $P(@$ZR,""#"")=1,a3=a3+1"
 S a2="I $D(@i@(iI,""PRN"")),$P(@$ZR,""@"")=3 S $P(@$ZR,""@"")=1,a3=a3+1",a3=0
 D STA^%ZAPM.bs.BSF5 D OkMsg^%ZAPM.bs.BSXfun("ПРОИЗОШЛО "_a3_" ЗАМЕН")
 D OkMsg^%ZAPM.bs.BSXfun("Для нормальной работы смонтируйте ещё не Перестроенные тома баз дааных и введите команду >D PRN^%ZAPM.bs.BSF9") Q
SysUpg ;Перестроенные тома баз даных для работы в DDP
 D CLr^%ZAPM.bs.BSF4,Yes^%ZAPM.bs.BSXfun("ВНИМАНИЕ ! У вас старая версия %BS ! Перенастраиваем ВСЕ разделы ВСЕХ томов под работу в DDP ?",1) Q:YES<1
 N i,I,II,III
 S DOX="I i'[""^%ZAPM.bs.BS"" D PartU^%ZAPM.bs.BSF9($NA(@i@(iI)))" D STA^%ZAPM.bs.BSF5
 D OkMsg^%ZAPM.bs.BSXfun("Для нормальной работы в DDP, смонтируйте ещё не Перестроенные тома баз дааных и введите команду >D SysUpg^%ZAPM.bs.BSF9") Q
PartU(P) D Wait^%ZAPM.bs.BSXfun("Перенастраиваем:"_P)
 I $P(@P,"@",39)'="" S $P(@P,"@",39)=$$GLOBAL($P(@P,"@",39))
 S II="" F  S II=$O(@P@(II)) Q:'II  S III="" F  S III=$O(@P@(II,III)) Q:III=""  D  X WA
 .I $P(@P@(II,III),"@",14)'="" S $P(@P@(II,III),"@",14)=$$GLOBAL($P(@P@(II,III),"@",14))
 .I $P(@P@(II,III),"@",20)'="" S $P(@P@(II,III),"@",20)=$$GLOBAL($P(@P@(II,III),"@",20))
 Q
RGDOUT ;ВЫВОД ПРОГРАММ И МАССИВОВ КАЖДОГО КИПА
 D ^%SDEV I '$G(%DEV) Q
 S DOUCI="I $ZU(0)'=""MGR,MSW"" D RGDO^%ZAPM.bs.BSF9 I 0"
 D STA^%ZAPM.bs.BSF5
 Q
RGDO U %DEV D  U 0 Q
 .N  D ^%RD,^%GD
Y2000K ;Перестроение баз даных
 D CLr^%ZAPM.bs.BSF4,Yes^%ZAPM.bs.BSXfun("У ВАС ЕСТЬ ПРОБЛЕМЫ 2000 ГОДА ? Перенастраиваем ВСЕ разделы ВСЕХ томов ? (РЕКОМЕНДУЮ ПРЕДВАРИТЕЛЬНО СДЕЛАТЬ КОПИЮ)",1) Q:YES<1
 N i,I,II,III
 S DOX="I i'[""^%ZAPM.bs.BS"" D Y2TAB^%ZAPM.bs.BSTABY2($NA(@i@(iI)),iI)"
 S DOBD="D BD^%ZAPM.bs.BSTABY2($NA(@i))"
 D STA^%ZAPM.bs.BSF5 D OkMsg^%ZAPM.bs.BSXfun("Для РЕШЕНИЯ ПРОБЛЕМ 2000 ГОДА, смонтируйте ещё не Перестроенные тома баз дааных и введите команду >D Y2000K^%ZAPM.bs.BSF9")
 Q
MMAIN ;СОЗДАНИЕ ГЛАВНОГО МЕНЮ
 N li,i,I,II,M1,M2,M3,M4,M5,MMb,i,iI
 S li=$$LineEdit^%ZAPM.bs.BSXfun("??","ВВЕДИТЕ УЗЕЛ ГЛАВНОГО МЕНЮ ") Q:YES<1  Q:li=""
 S MMb=$$KBD^%ZAPM.bs.BSF12("^%ZAPM.bs.BSVOL(""MainMenu"")"),MMb=$NA(@MMb@(li))
 I $D(@MMb) D Yes^%ZAPM.bs.BSXfun("УЖЕ СУЩЕСТВУЕТ УЗЕЛ"_$ZR_" ! УДАЛЯЕМ ?") I YES=1 K @MMb
 S DOUCI="S M1=$P($ZU(0),"","",2) I 1"
 S DOX="S M2="" ""_$P($ZU(0),"","",1)_"" ""_i_"" ""_$TR($P(@i,""@"",2),$C(34),""`""),M4=""*"",M3="" ""_iI_"" ... ;""_$$TIP^%ZAPM.bs.BS($P(@i@(iI),""@"",17))_""; ""_$TR($P(@i@(iI),""@"",1),$C(34),""`""),@MMb@(M1,M2,M3,M4,""USPT"")=$$MMS^%ZAPM.bs.BSF9(i,iI),@MMb@(M1,M2,M3,M4,""NS"")=$$MMNS^%ZAPM.bs.BSF9()"
 D STA^%ZAPM.bs.BSF5
 D OkMsg^%ZAPM.bs.BSXfun("РЕЗУЛЬТАТЫ БУДУТ В ^%ZAPM.bs.BSVOL(""MainMenu"")")
 Q
MMNS() I $$ZU^%ZAPM.bs.BS3(0)=$$ZU^%ZAPM.bs.BS3(1,0) Q 0
 Q $P($$ZU^%ZAPM.bs.BS3(0),",")_","_$P($$ZU^%ZAPM.bs.BS3(0),",",2)
MMS(i,iI) I i["^%" Q $NA(@i@(iI))
 Q $NA(@("^["""_$P($$ZU^%ZAPM.bs.BS3(0),",")_""","""_$P($$ZU^%ZAPM.bs.BS3(0),",",2)_"""]"_$P(i,"^",2))@(iI))
BSrBSt(IMQ) ;ФОРМИРОВАНИЕ  BSr BSt
 I IMQ'["(" S BSr=$P(IMQ,",",1,$L(IMQ,",")-1),BSt=$P(IMQ,",",$L(IMQ,",")) Q
 I IMQ["("  S BSr=$P(IMQ,"("),BSt=$P($P(IMQ,"(",2),")") Q
 Q
XGlob(U,X,S) ;X=Действие с Узлом @g S=1 - Выводить счет узлов
 N j,jj,WA,WAI,R,r,g,Head,STOP ;Head - голова узла
 S R="]",r=2,Head=U ;4.;I $P($ZV,"Version ",2)'<4 S R="|",r=3
 I $D(@U)'["0" s g=U X X
 I $G(S) U 0 D Wait^%ZAPM.bs.BSXfun("Действие с "_U)
 S j=U I $E(U,$L(U))=")" S U=$E(U,1,$L(U)-1)
 S jj=$S(U[R:$P(U,R,r,99),1:$P(U,"^",2,99))_$S(U["(":",",1:"(")
 F  S j=$ZO(@j) Q:$S(j[R:$P(j,R,r,99),1:j)'[jj  S g=j X X Q:$D(STOP)  I $G(S) U 0 X WA
 Q
Statis(U,T,N,S) ;Статистика Узла U    S=1 - Выводить счет узлов
 ;T - цель результата  N=0 - имена массивов
 ;                     N=1 - полные ссылки узлов массивов
 N X S X="D Stati",N=+$G(N) D XGlob(U,X,+$G(S)) Q
Stati Q:@g'["^"  N S,SS,i,ii S S=@g F i=1:1 Q:$P(S,"^",i)=""  S SS=$P($P(S,"^",i),"@") D
 .I 'N D  Q
 ..S SS=$P(SS,"(")
 ..D Stat
 .D Stat
 Q
Stat S @T@(SS)=$G(@T@(SS))+1 Q
