ROUTINE %ZAPM.bs.BST3F
%BST3F ;FAST - ТРАНСЛЯЦИЯ СПИСКОВЫХ И СВОДКОВЫХ ФУНКЦИЙ ; 11:29   07.06.99
TEST 
 N i,j,ii,ii1,ii2,ii3,ii4,ii6,ii5,iii1,iii2,KOLB,i0,j1,j2,j3,j4,j5,i2,i1,i3,i4
 N i5,i6,i7,jj1,jj2,jj3,jjk,jp,p
 N s,k,b,BSr,BSt,Par,BSd
 S YES=1,(s,k)=1 D REND^%ZAPM.bs.BSF2,DEND^%ZAPM.bs.BSF2,EN G SV:TIP=10
 S ls="СПИСКА" D S D OP^%ZAPM.bs.BSF4
 K jjk,ii F i=1:1:se F j=1:1:ke I $D(@BSR@(BST,"FCL",i,j)),@$ZR["$$FCl" S @b@(i,j)=@$ZR D
 .I '$D(ii),@$ZR["$$FCl^" S ii=i,jj=j
 .;!!!!I '$D(ip),@$ZR["$$TSPPI(" S ip=i,jp=j
 .I '$D(jjk),@$ZR["$$FCln^" S jjk=j
 I '$D(ii) S $P(@(BSR_"(BST)"),"@",17)=1 G NOSP
 I '$D(@b@(ii,jj)) G NOSP
 S i0=@$ZR K @$ZR X i0 S ls="ОШИБКИ $$TCl !!! "
 F p=1:1 Q:$P(Pa(1),"\",i)=""  S li=$P(Pa(1),"\",i) D RIT^%ZAPM.bs.BSF3,BSD(BSr,BSt) I 'YES G N
 D x^%ZAPM.bs.BS3("!%BST3F!")     ;---//--- для msm 4.x.x
 S ls="КОНЕЦ"
 G N ;!!!!!!
 ;
 S @(BSR_"(BST,""TSP"",1)")=BSD,$ZT=$G(%zT) G:'$D(^%ZAPM.bs.BSbufB("F"_$G(%BS(3),$P)_$J_"u"_%BS(15),+ii2)) NPL S ii="",ii=$O(^%ZAPM.bs.BSbufB("F"_$G(%BS(3),$P)_$J_"u"_%BS(15),+ii2,ii)) G:ii="" NPL S @(BSR_"(BST,""TSP"",3,1)")=ii1,^(2)=ii2,^(3)=ii3,^(4)=ii4,^(5)=$G(jjk)
 S:ii5'="" @(BSR_"(BST,""TSP"",0)")=ii5 I +ii2,+$P(@(BSR_"(BST)"),"@",19),(ii2>+$P(@$ZR,"@",19)) S ls=" ОПУСТИТЕ ТИТУЛ НИЖЕ !!! " G N
 S j1="",ij2=ii2,j5="",jj1=1 F i=ii:1:ke I $G(^%ZAPM.bs.BSbufB("F"_$G(%BS(3),$P)_$J_"u"_%BS(15),+ij2,i))["$$TSPL" S i0=@$ZR K @$ZR D CHK G EN:'YES S:ii5'="" j1=j1_i_"," S @(BSR_"(BST,""TSP"",4,i)")=j3
 D GLSET^%ZAPM.bs.BSF12($NA(@(BSR_"(BST,""TSP"",4)")),$E(j1,1,$L(j1)-1)) ;ЗАГИБАТЬ ПО ДАННЫМ
 S i="",j1="",j2=1,jj1=0 F  S i=$O(^%ZAPM.bs.BSbufB("F"_$G(%BS(3),$P)_$J_"u"_%BS(15),i)) Q:i=""  S j="" F  S j=$O(^%ZAPM.bs.BSbufB("F"_$G(%BS(3),$P)_$J_"u"_%BS(15),i,j)) Q:j=""  I $G(^(j))["$$TSPGL" S i0=@$ZR K @$ZR D CHK G EN:'YES S @(BSR_"(BST,""TSP"",2,j2)")=$P(j3,",%2="),j2=j2+1
 S @(BSR_"(BST,""TSP"",2)")=j2-1 I $D(ip) S i0=^%ZAPM.bs.BSbufB("F"_$G(%BS(3),$P)_$J_"u"_%BS(15),ip,jp) K @$ZR D P,CR S @(BSR_"(BST,""TSP"",6,1)")=ii1,^(2)=ii2,^(3)=ii3,^(4)=ii4
 G END
BSD(BSr,BSt) ;АНАЛИЗ ТАБЛИЦ
 S %zT=$ZT,$ZT="ER^%ZAPM.bs.BST3F" S:BSr'["^" BSr="^"_BSr I '$D(@(BSr_"(BSt)")) S ls=" Не Определена или НЕ доступна  "_BSr_","_BSt_" ",YES=0 Q
 I $P(@(BSr_"(BSt)"),"@",17)'=2 S ls=BSr_","_BSt_" НЕ БАЗА ДАННЫХ ",YES=0 Q
 S BSD=$P(@(BSr_"(BSt,""KEY"")"),"@") I '$D(@BSD) S ls=" НЕ ОПРЕДЕЛЕНА БАЗА ДАННЫХ У "_BSr_","_BSt_" !!! ",YES=0 Q
 S @(BSR_"(BST,""KEY"")")=$$BSR^%ZAPM.bs.BSA(BSD)_"@"_$$BSR^%ZAPM.bs.BSA(BSr)_","_BSt,TTT=0,BSr(p)=BSr,BSt(p)=BSt,BSd(p)=BSD,YES=1 Q
 Q
EN K @(BSR_"(BST,""KEY"")"),^("TSV"),^("TSP")
END K ^%ZAPM.bs.BSbufB("F"_$G(%BS(3),$P)_$J_"u"_%BS(15)) S b=$ZR Q
S S ls="ТРАНСЛЯЦИЯ ФОРМУЛ "_ls D WAITS^%ZAPM.bs.BSF2 Q
NOSP S ls=" Не ОПРЕДЕЛЕНА ГЛАВНАЯ ФУНКЦИЯ СПИСКА $$FCl !!! "
N D O^%ZAPM.bs.BSF7 S YES=0 G EN
NPL S ls=" НЕ ОПРЕДЕЛЕНО ТЕЛО ЦИКЛА СПИСКА В СТРОКЕ "_+ii2 G N
NPV S ls=" НЕ ПРАВИЛЬНО ОПРЕДЕЛЕНЫ СТРОКА И КОЛОНКА Ф.$$FCsk,$$FCss В $$FCs " G N
 ;
SV S ls="СВОДКИ" D S
 K BSr,BSt,@(BSR_"(BST,""TSV"")"),jjk,jjs,jju,ii,id F i=1:1:se F j=1:1:ke I $D(@(BSR_"(BST,""FCL"",i,j)")),@$ZR["$$TSV" S ^%ZAPM.bs.BSbufB("F"_$G(%BS(3),$P)_$J_"u"_%BS(15),i,j)=@$ZR D
 .I '$D(ii),@$ZR["$$TSV(" S ii=i,jj=j
 .I '$D(id),@$ZR["$$TSVD(" S id=i,jd=j
 .I '$D(jjk),@$ZR["$$TSVV(" S jjk=j ;ВЕРТИКАЛЬ ЛОГИКИ НА БОКОВИНУ
 .;!!!!!!I '$D(jju),@$ZR["$$TSVU(" S jju=i_","_j
 .I '$D(jjs),@$ZR["$$TSVL(" S jjs=i ;ГОРИЗОНТАЛЬ ЛОГИКИ НА ШАПКУ
 I '$D(ii) S $P(@(BSR_"(BST)"),"@",17)=1 G END
 I '$D(^%ZAPM.bs.BSbufB("F"_$G(%BS(3),$P)_$J_"u"_%BS(15),$G(ii,0),$G(jj,0))) S ls=" Не ОПРЕДЕЛЕНА ГЛАВНАЯ ФУНКЦИЯ СВОДКИ $$TSV !!! " G N
 S i0=@$ZR,jj1=0 K @$ZR D P F i=1:1:6 I $E(@("ii"_i),1)=$C(34)&($E(@("ii"_i),$L(@("ii"_i)))=$C(34)) S @("ii"_i)=$E(@("ii"_i),2,$L(@("ii"_i))-1)
 S iii1=ii1,YES=1,iii2="" F i=2:1 Q:$P(iii1,"^",i)=""  S ii1="^"_$P(iii1,"^",i),BSt=$P(ii1,",",$L(ii1,",")),BSr=$P(ii1,",",1,$L(ii1,",")-1),%zT=$ZT,$ZT="ER^%ZAPM.bs.BST3F" S:BSr'["^" BSr="^"_BSr S BSr=$$BSR^%ZAPM.bs.BSA(BSr) D  S $ZT=$G(%zT) G END:'YES
 .I '$D(@(BSr_"(BSt)")) S ls=" Не Определена ИЛИ НЕ ДОСТУПНА "_BSr_","_BSt_" " G N
 .I $P(@(BSr_"(BSt)"),"@",17)'=2 S ls=" "_BSr_","_BSt_" НЕ БАЗА ДАННЫХ !!! " G N
 .S BSD=$P(@(BSr_"(BSt,""KEY"")"),"@"),BSD=$$BSR^%ZAPM.bs.BSA(BSD) I '$D(@BSD) S ls=" НЕ ОПРЕДЕЛЕНА БАЗА ДАННЫХ У "_BSr_","_BSt_" !!! " G N
 .S iii2=iii2_BSD_"@"_BSr_","_BSt_"!",BSr(i-1)=BSr,BSt(i-1)=BSt
 I i=2 S ls=" В $$TSV БАЗА ДАННЫХ НЕ ОПРЕДЕЛЕНА " G N
 S @(BSR_"(BST,""KEY"")")=iii2,KOLB=i-2,TTT=1
 S @(BSR_"(BST,""TSV"",1)")=KOLB,$ZT=$G(%zT) I +ii2 G:+ii2'=$G(jjs) NPV S ii="",ii=$O(^%ZAPM.bs.BSbufB("F"_$G(%BS(3),$P)_$J_"u"_%BS(15),+ii2,ii)) G:ii="" NPV S @(BSR_"(BST,""TSV"",1,1)")=+ii2 I ii2=1 S ls=" ФУНКЦИИ $$TSVL ДОЛЖНЫ НАХОДИТСЯ НИЖЕ ШАПКИ " G N
 I ii4'="" S @(BSR_"(BST,""TSV"",0)")=ii4 ;ЗАГОЛОВОК
 I +ii3 G:+ii3'=$G(jjk) NPV S @(BSR_"(BST,""TSV"",1,2)")=+ii3
 I +ii5 S @(BSR_"(BST,""TSV"",1,7)")=+ii5 ;НОМЕРА СРАВНЕНИЯ
 S ij3=ii3,ij2=ii2 I +ii3 S j5="",jj1=2 F i=1:1:se I $G(^%ZAPM.bs.BSbufB("F"_$G(%BS(3),$P)_$J_"u"_%BS(15),i,ij3))["$$TSVV" S i00=@$ZR K @$ZR F n=1:1:$L(i00,"$$TSVV")-1 S i0="$$TSVV"_$P(i00,"$$TSVV",n+1) K im1 D CHK G:'YES EN D
 .S @(BSR_"(BST,""TSV"",5,ii6,i)")="X ""I "_$S($E(im1,1)=$C(34)&($E(im1,$L(im1))=$C(34)):$E(im1,2,$L(im1)-1),1:im1)_""""_j3 K im1
 I +ij2 S j5="",jj1=1 F k=1:1:ke I $G(^%ZAPM.bs.BSbufB("F"_$G(%BS(3),$P)_$J_"u"_%BS(15),+ij2,k))["$$TSVL" S i00=@$ZR K @$ZR F n=1:1:$L(i00,"$$TSVL")-1 S i0="$$TSVL"_$P(i00,"$$TSVL",n+1) D CHK G:'YES EN S @(BSR_"(BST,""TSV"",4,ii6,k)")=j3
 I $D(^%ZAPM.bs.BSbufB("F"_$G(%BS(3),$P)_$J_"u"_%BS(15),$G(id,0),$G(jd,0))) S @(BSR_"(BST,""TSV"",1,3)")=id ;ДИНАМИЧЕСКАЯ БОКОВИНА
 I $D(jju) S @(BSR_"(BST,""TSV"",1,4)")=jju
 S i="",j1="",j2=1,jj1=1
 ;!!!!!!!!F  S i=$O(^%ZAPM.bs.BSbufB("F"_$G(%BS(3),$P)_$J_"u"_%BS(15),i)) Q:i=""  S j="" F  S j=$O(^%ZAPM.bs.BSbufB("F"_$G(%BS(3),$P)_$J_"u"_%BS(15),i,j)) Q:j=""  I $G(^(j))["$$TSVU" S i0=@$ZR K @$ZR D CHK G:'YES EN S @(BSR_"(BST,""TSV"",3,ii6,i,j)")=j3
 S i="",j1="",jj1=0
 F  S i=$O(^%ZAPM.bs.BSbufB("F"_$G(%BS(3),$P)_$J_"u"_%BS(15),i)) Q:i=""  S j="" F  S j=$O(^%ZAPM.bs.BSbufB("F"_$G(%BS(3),$P)_$J_"u"_%BS(15),i,j)) Q:j=""  I $G(^(j))["$$TSVGL" S i0=@$ZR K @$ZR D CHK G EN:'YES S @(BSR_"(BST,""TSV"",2,ii6,$G(j2(ii6),1))")=$P(j3,",%2="),j2(ii6)=$G(j2(ii6),1)
 G END
e Q
ER S ls="" I $ZE["INDER" S ls=" Ошибка В имени ТАБЛИЦЫ "_BSr_","_BSt
 I $ZE["NOSYS>"!($ZE["NOUCI>")!($ZE["<NAMESPACE") S ls=" НЕДОСТУПНА БАЗА ДАННЫХ "
 S ls=ls_$ZE_$$ErrMsg^%ZAPM.bs.BSF8($ZE) G N
