ROUTINE %ZAPM.bs.BSChW
%BSChW ; пpогpамма BS WEB LINK ; 15:41   19.06.2002
 ;
 ; Copyright (c) Serge W. Mikhaylenko
 ; All Rights Reserved
 ;
 W "7,<BsWebLink>",$ZE,$C(13,10),!
 Q
Deamons(mdapi,TKweb,smtp,POP,Term) //КОНФИГУРАЦИЯ И ЗАПУСК ДЕМОНОВ
 //СОХРАНЕНИЕ ОБЩЕСИСТЕМНЫХ ПАРАМЕТРОВ (СИНИЙ МОЛОТОК)
 I TKweb'="" D SETOPT^%ZAPM.bs.BSC4cfgP("^%ZAPM.bs.BSETUP(""ISS"")","Atkweb","V",TKweb)
 I Term'="" D SETOPT^%ZAPM.bs.BSC4cfgP("^%ZAPM.bs.BSETUP(""ISS"")","Aterm","V",Term)
 I mdapi'="" D SETOPT^%ZAPM.bs.BSC4cfgP("^%ZAPM.bs.BSETUP(""ISS"")","Atmdapi","V",mdapi)
 I smtp'="" D SETOPT^%ZAPM.bs.BSC4cfgP("^%ZAPM.bs.BSETUP(""ISS"")","Atkmail","V",smtp_","_POP)
 D Save123^%ZAPM.bs.BSC4cfgP S P6=""
 I TKweb'="" J ^%ZAPM.bs.BSpgWEBC K St S $P(P6,",",2)=$$showstatus^%ZAPM.bs.BSCmdapi(.St,"%BSpgWEBC","|TCP|"_TKweb)
 I Term'="" J ^%ZAPM.bs.BSpgTEL K St S $P(P6,",",5)=$$showstatus^%ZAPM.bs.BSCmdapi(.St,"%BSpgTEL","|TCP|"_Term)
 I mdapi'="" D start^%ZAPM.bs.BSCmdapi K St S $P(P6,",",1)=$$showstatus^%ZAPM.bs.BSCmdapi(.St,"%BSCmdapi")
 I smtp'="" D STARTMAIL^%ZAPM.bs.BSpgWEBC  K St S $P(P6,",",3)=$$showstatus^%ZAPM.bs.BSCmdapi(.St,"%BSpgWEBC","|TCP|"_smtp)
 I POP'="" D STARTMAIL^%ZAPM.bs.BSpgWEBC  K St S $P(P6,",",4)=$$showstatus^%ZAPM.bs.BSCmdapi(.St,"%BSpgWEBC","|TCP|"_POP)
 Q $g(P6)
PrepFileCopy(P1,P2,P3) ;ПОДГОТОВИТЬ КОПИРОВАНИЕ
 K MM S M=1,P5=P2_$P(P3,P1,2)
 I $ZV["Windows" S P5=$TR(P5,"/","\") F I=1:1:$L(P5,"\")-1 S II=$P(P5,"\",1,I)_"\"  I $ZU(140,4,II)'=0 I $ZU(140,9,II)
 E  S P5=$TR(P5,"\","/")  F I=1:1:$L(P5,"/")-1 S II=$P(P5,"/",1,I)_"/"  I $ZU(140,4,II)'=0 I $ZU(140,9,II)
 ;I $ZU(140,5,P5) //УДАЛИТЬ ФАЙЛ
 Q
FileCopy(P4) ;КОПИРОВАНИЕ
 S MM(M)=P4,M=M+1
 Q
FileCopyEnd() ;КОПИРОВАНИЕ
 Q $$Arr2File^%ZAPM.bs.BSCEXE(.MM,P5)
CLEARGLAVK //ОЧИСТИТЬ ССЫЛКИ ОТ GLAVK
 S ^%ZAPM.bs.BSS("TRIGGER","KEY")="^%ZAPM.bs.BStrigg"
 S ^%ZAPM.bs.BSS("USER","KEY")="^%ZAPM.bs.BSuserS"
 S $P(^%ZAPM.bs.BSS("PATH",6,4),"@",15)="^%ZAPM.bs.BSprotkl"
 F I=2:2:12 S ^%ZAPM.bs.BSS("SERVER",I,4)=$$TR^%ZAPM.bs.BSsFUNM(^%ZAPM.bs.BSS("SERVER",I,4),"[""GLAVK""]","%")
 Q 
INIT ;первоначальная ИНИЦИАЛИЗАЦИЯ
 ;S ^MGWAPP("BSWEBLINK")="MGWAPP^%ZAPM.bs.BSChW" ;OCX КОМПОНЕНТА BsWebLTP
 ;S ^MGWAPP("BSQLG")="MAIN^%ZAPM.bs.BSCGH" ;%BS - SQL GateWay
 ;S ^MGWAPP("BSMAIN")="MAIN^%ZAPM.bs.BSCh1" ;Навигатор по ресурсам %BS+Cache'
 d initBD
 ;D ALLPART^%ZAPM.bs.BSCBD("^%ZAPM.bs.BSC") //КОМПИЛЯЦИЯ СИСТЕМНЫХ ТАБЛИЦ %BS
 ;D COMP^%ZAPM.bs.BSCm2 //КОМПИЛЯЦИЯ ПРИКЛАДНЫХ ТАБЛИЦ %BS
 ;d cpf^%ZAPM.bs.BSCm2 //перечитать без перезагрузки
 D upg(0) //обновление и рекомпиляция классов для 5 версии для всех кипов
 D INIT^%ZAPM.bs.BSC4reg
 D SYSXXX
 ;M ^login=^%ZAPM.bs.BS("login") //УСТАНОВКА НОВЫХ ТЕРМИНАЛЬНЫХ ПОЛЬЗОВАТЕЛЕЙ
 ;D BSS2PROT^%ZAPM.bs.BSCm2 //MSM+ISS ПОЛЬЗОВАТЕЛИ
 ;D 0^%ZAPM.bs.BSCm2 //ПРОКАЧКА БАЗЫ - GLAVK - ОЧИСТКА MSM-РУДИМЕНТОВ
 ;D SETUP^%ZAPM.bs.BSCm2(NEWPATH/)   // ПОСЛЕ ИНСТАЛЛЯЦИИ КОМПЛЕКСА - НАСТРОЙКА ISS+Portal //////
 ;D DelBS^%ZAPM.bs.BSC4r //УДАЛИТЬ ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ
 d zs
 d tkweb
 d setNameMainServer //установка основного почтового сервера и права админа
 
 //обновить узлы в FON для Табеля 2005
 F I=7:1 Q:'$D(^%ZAPM.bs.BSCiP("KEYS",I))  K ^%ZAPM.bs.BSCiP("KEYS",I) //ИСПРАВИТЬ ОШИБКУ
 I $D(^%ZAPM.bs.BStemp),$$ZU^%ZAPM.bs.BSF4("FON") N G S G="^%ZAPM.bs.BStemp" D FON^%ZAPM.bs.BSCAsIs1(G,0) ;K @G //ВОССТАНОВИТЬ МАССИВЫ В FON
 ZN "%SYS"
 Q 
iniT ;первоначальная ИНИЦИАЛИЗАЦИЯ
 d initBD
 D INIT^%ZAPM.bs.BSC4reg
 d zs
 d tkweb
 S BB="Аdministrator"
 S A=BB_" <B4I@"_$ZU(110)_">тел.911;)" //УСТАНОВИТЬ АДМИНИСТРАТОРОМ B4I
 D SETOPT^%ZAPM.bs.BSC4cfgP("^%ZAPM.bs.BSETUP(""ISS"")","Admin","V",A)
 d setNameMainServer
 q
zs
 ZN "%SYS"
 //???I '$D(tmp) X "ZL %BSCZSTU ZS ZSTU"
 X "ZL %BSCZSTU ZS ZSTU"
 X "ZL %BSCZSHT ZS ZSHUTDOW"
 X "ZL %BSCnewF11 ZS %BSF11"
 ;X "ZL %BS364 ZS %X364"
 ;X "ZL %BSZSTART ZS %ZSTART"
 ;X "ZL %BSZSTOP ZS %ZSTOP"
 q
initBD
 N BD 
 S Co=$ZU(5)
 S BD=$$KBD^%ZAPM.bs.BSF12("^%ZAPM.bs.BSC(""BSG"")") I BD="" Q
 S @BD@("SQL","REM")="МОНИТОР <<SQL GATE WAY>>"
 S @BD@("SQL","ROU")="MAIN^%ZAPM.bs.BSCGH"
 S @BD@("SQL","NSP")=Co
 S @BD@("BSWEBLINK","REM")="УТИЛИТА BSWEBLINK"
 S @BD@("BSWEBLINK","ROU")="MGWAPP^%ZAPM.bs.BSChW"
 S @BD@("BSWEBLINK","NSP")=Co
 S BD=$$KBD^%ZAPM.bs.BSF12("^%ZAPM.bs.BSC(""BSQLDSN"")") I BD="" Q
 S @BD@("127.0.0.1","CacheSYS")=""
 S @BD@("127.0.0.1","CacheGLAVK")=""
 S @BD@("127.0.0.1","SH1")=""
 S @BD@("127.0.0.1","KSP")=""
 S @BD@("SQL",1,"SQL1")="SELECT * FROM TABLE1 WHERE (FELD1) LIKE 'FIRST%'"
 S @BD@("SQL",2,"SQL1")="INSERT INTO TABLE1 (FELD1,FELD2) VALUES ('ЗНАЧЕНИЕ1','ЗНАЧЕНИЕ1')"
 S @BD@("SQL",3,"SQL1")="DELETE FROM TABLE1 WHERE FELD1='123'"
 S BD=$$KBD^%ZAPM.bs.BSF12("^%ZAPM.bs.BSC(""MAIL"")") S @BD@(1,1,1,"U")=""
 S BD=$$KBD^%ZAPM.bs.BSF12("^%ZAPM.bs.BSC(""VISIT"")") S @BD@(1,1,"P")=""
 q
tkweb
 //здесь были проблеммы!!!!
 I $G(^["%SYS"]tempBSDSR(-1))'="" S N=@$ZR D
 .S:N=1 N="C:\InfoPortal\" D SETTKWEB^%ZAPM.bs.BSCm2(N)
 .I '$$GETOPT^%ZAPM.bs.BSC4cfgP("^%ZAPM.bs.BSETUP(""ISS"")","Atkweb") D
 ..S A=$$GETOPT^%ZAPM.bs.BSC4cfgP("^%ZAPM.bs.BSETUP(""ISS"")","Atkweb","D") I 'A S A=1962
 ..D SETOPT^%ZAPM.bs.BSC4cfgP("^%ZAPM.bs.BSETUP(""ISS"")","Atkweb","V",A) S $P(^%ZAPM.bs.BSpgWEBC("Control"),",",7)=A
 .I '$$GETOPT^%ZAPM.bs.BSC4cfgP("^%ZAPM.bs.BSETUP(""ISS"")","Atmdapi") D
 ..S A=$$GETOPT^%ZAPM.bs.BSC4cfgP("^%ZAPM.bs.BSETUP(""ISS"")","Atmdapi","D") I 'A S A=1961
 ..D SETOPT^%ZAPM.bs.BSC4cfgP("^%ZAPM.bs.BSETUP(""ISS"")","Atmdapi","V",A) S ^%ZAPM.bs.BSCmdapicfg("port")=A
 q
setNameMainServer N NS,A,OO,B,BB S A=$$GETOPT^%ZAPM.bs.BSC4cfgP("^%ZAPM.bs.BSETUP(""ISS"")","Admin") 
 S NS=$P($P(A,"@",2),">") I $ZCONVERT(NS,"U")'=$ZU(110) D
 .S B=$$GETOPT^%ZAPM.bs.BSC4cfgP("^%ZAPM.bs.BSETUP(""ISS"")","Acfg") I B'="" S BB=$$GETOPT^%ZAPM.bs.BSC4cfg(B,"ENDUSER") 
 .I $G(BB)="" S BB="Аdministrator"
 .S A=BB_" <B4I@"_$ZU(110)_">тел.911;)" //УСТАНОВИТЬ АДМИНИСТРАТОРОМ B4I
 .D SETOPT^%ZAPM.bs.BSC4cfgP("^%ZAPM.bs.BSETUP(""ISS"")","Admin","V",A)
 S OO=$NA(@$$KBD^%ZAPM.bs.BSF12("^%ZAPM.bs.BSC4(""PROTECT"")")@("B4I","FNM")),@OO@("Amail","V")=1 D Save1234^%ZAPM.bs.BSC4cfgP //РАЗРЕШИТЬ ЕМУ ПРИНИМАТЬ ПОЧТУ
 q
SYSXXX ; W BBK,"Добавлен терминальный пользователь '"_BSLOGIN_"'"_BBK
 I $$ZV^%ZAPM.bs.BSCp>5 Q  //ЕСЛИ ВЕРСИЯ ВЫШЕ 5.0
 N i,ons S ons=$ZU(5)
 S i="" F  S i=$O(^login(i)) Q:i=""  K ^login(i)
 ZN "%SYS" i $$AddUser^%Wsusers("SYS~XXX~%SYS~^%ZAPM.bs.BSC~0,0")
 I $ZU(5,ons)
 Q
SETLOG(V,BSLOGIN) //ЗАПИСАТЬ В ЛОГ ПОВЫШЕНИЕ ВЕРСИИ
 S BSLOGIN=$TR(BSLOGIN,$C(0,13,10),"")
 D Tex^%ZAPM.bs.BSMSMF("UpdateVersion",V),SYSMSG^%ZAPM.bs.BSCek("UpdateVersion "_V,"W")
 Q
MGWAPP ;OCX КОМПОНЕНТА BsWebLTP !!! ЗАПРЕЩЕНЫ ~ и |
 N iDCODE,I,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,VALUE,CODE,NSPACE,OldNS,CIn,COu,SCode,S1,S2
 F I=0:1:9 S @("P"_I)=$$%^%ZAPM.bs.BSCh($G(%KEY("P"_I)))
 I $G(%KEY("CIn")) D INIT^%ZAPM.bs.BSre(+$G(%KEY("SCode"))) F I=0:1:9 S @("P"_I)=$TR(@("P"_I),S2,S1)
 S iDCODE=$G(%KEY("iD_CODE"))
 s $zt="Err^%ZAPM.bs.BSChW",VALUE=""
 I $G(%KEY("CODE"))="" W "1,<BsWebLink>,<NoCode> НЕТ ПРОГРАММНОГО КОДА ",$C(13,10),! Q
 S ROU=$$%^%ZAPM.bs.BSCh($G(%KEY("CODE")))
 I $D(%KEY("NSPACE")) S NSPACE=$$%^%ZAPM.bs.BSCh(%KEY("NSPACE"))
 s OldNS=$zu(5)
 I $G(NSPACE)'="",$zu(5,NSPACE)
 D
 .N %KEY
 .I $E(ROU,1)="$" X "S VALUE="_ROU Q
 .I $E(ROU,1,2)?1A1" " X ROU Q
 .D @ROU
 s OldNS=$zu(5,OldNS)
 W "0,<BsWebLink>, ОШИБОК НЕТ",$C(13,10),!
 I $G(%KEY("COu")) D INIT^%ZAPM.bs.BSre(+$G(%KEY("SCode"))) D  G FINAL
 .W $TR($G(VALUE),S1,S2),$C(13,10),! F I=0:1:9 W $TR($G(@("P"_I)),S1,S2),$C(13,10),!
 W $G(VALUE),$C(13,10),! F I=0:1:9 W $G(@("P"_I)),$C(13,10),!
FINAL W $$INFOC(),$C(13,10),!,$G(%KEY("iD_CODE")),$C(13,10),! Q
INFOC() Q "$J="_$J_",$I="_$I_",$ZV="_$ZV_",%BS v."_$G(^%ZAPM.bs.BS)_",MGWLPN="_$G(%KEY("MGWLPN"))_",USER_AGENT="_$G(%CGIEVAR("HTTP_USER_AGENT"))
Err ;ОШИБКА
 W "5,<BsWebLinkError>, ",$ZE,$C(13,10),!
 Q
GETTXT(T) ;ВОЗВРАТИТЬ ВЕСЬ ТЕСТ
 W $G(@T),$C(13,10),! F I=1:1 Q:'$D(@T@(I))  W $G(@T@(I)),$C(13,10),!
 Q
GET() S P1="" F I=1:1:15 S P1=P1_$H_"="_I_" " H 10
 Q P1
ROU S P1="TESTING...PROGRAMM" Q
upg(back) //РЕКОМПИЛЯЦИЯ КЛАСССОВ ПРИ ПЕРЕХОДЕ С 4 НА 5
 I $P($P($ZV,".")," ",$L($P($ZV,".")," "))'>4 q
 ;merge ^%qCacheMsg("ru")=^%qCacheMsg("en") ;ИСПРАВЛЕНИЕ ОШИБКИ В 5.0.2
 f i=1:1:$zu(90,0) s nslist($zu(90,2,0,i))=""
 s ns="" f  s ns=$o(nslist(ns)) q:ns=""  d
 . i "%CACHELIB,DOCBOOK,SAMPLES"[ns k nslist(ns) q
 . I $$ZV^%ZAPM.bs.BSCp>5 ZN ns Do $system.OBJ.Upgrade() Q  //ЕСЛИ ВЕРСИЯ ВЫШЕ 5.0
 . d CHECKUPDATE^%UPDATECLASSES
 i '$d(nslist) w !,"Classes in all namespaces are up to date" q
 I $$ZV^%ZAPM.bs.BSCp>5 Q
 ;;ИСПРАВЛЕНИЕ ОШИБКИ В ЖУРНАЛИРОВАНИИ ПРИ ПЕРЕХОДЕ С 4 НА 5
 K ^SYS("JOURNAL"),^%SYS("JOURNAL") ;ПОТОМ НУЖНА ПЕРЕЗАГРУЗКА
 k ^%SYS("RECOMPILECLASSES")
 w !!,"The following namespaces require that the classes be recompiled:",!
 s ns="" f  s ns=$o(nslist(ns)) q:ns=""  w !,ns
 s ns="",Count=0 f  s ns=$o(nslist(ns)) q:ns=""  d
 . s ^%SYS("RECOMPILECLASSES","QUEUE",ns)="" W !,ns
 . i Count<10 s Count=Count+1
 i back=1 d  q
 . w !,"Starting background processes"
 . f i=1:1:Count j UPGRADEOBJECTS^%UPDATECLASSES(back)::5 i $t w "."
 . w !,"Examine the CCONSOLE.LOG file for errors"
 d UPGRADEOBJECTS^%UPDATECLASSES(back)
 q
install(G,ForGlobal) ;ПРОГРАММА ПЕРВОНАЧАЛЬНОЙ ИНСТАЛЛЯЦИИ (СТАРАЯ ВЕРСИЯ)"
 N S,SS,I,II,III,IIII
 S S="",III=0,IIII=1 K @G@("ROU")
 F I=1:1 Q:'$D(@G@(I))  D
 .S S=S_@G@(I) F II=1:1:$L(S,$C(13,10))-1 S SS=$P(S,$C(13,10),II) D:'(I=1&(II<3))
 ..I SS="""" S III=0,IIII=IIII+1 Q
 ..S III=III+1,@G@("ROU",IIII,III)=SS
 .S S=$P(S,$C(13,10),II+1)
 G:$d(ForGlobal) CacheGR^%ZAPM.bs.BSCF1
 S SS="ZR  F I=1:1 Q:'$D(@G@(""ROU"",I))  X III ZS @NAME ZR  ",IIII="S NAME=$P(@$ZR,""."") S:NAME[""^"" NAME=$P(NAME,""^"")"
 S III="F II=1:1 Q:'$D(@G@(""ROU"",I,II))  X:II=1 IIII ZI:II'=1 @$ZR:+(II-2)" X SS K @G
 Q
BStemp(JOB)  ;ПРОГРАММА ПЕРВОНАЧАЛЬНОЙ ИНСТАЛЛЯЦИИ (НОВАЯ)
 N S,SS,I,II,III,IIII D ROU1(JOB) Q  
ROU1(G,F) S G="^mtempBS1("_G_")",S="",III=0,IIII=1 K @G@("ROU") F I=1:1 Q:'$D(@G@(I))  D  
 .S S=S_@G@(I) F II=1:1:$L(S,$C(13,10))-1 S SS=$P(S,$C(13,10),II) D:'(I=1&(II<3))  
 ..I SS="" S III=0,IIII=IIII+1 Q  
 ..S III=III+1,@G@("ROU",IIII,III)=SS
 .S S=$P(S,$C(13,10),II+1)
 F I=1:1 Q:'$D(@G@("ROU",I))  D  S SS(0)=III D ROUTINE^%R(NAME_"."_EXT,.SS,.err,"CS",0) 
 .K SS S NAME=$G(@G@("ROU",I,1)),EXT=$P(NAME,"^",2),NAME=$P(NAME,"^"),III=0 F II=2:1 Q:'$D(@G@("ROU",I,II))  S III=III+1,SS(III)=$G(@G@("ROU",I,II))
 K @G Q  
