ROUTINE %ZAPM.bs.BSIND
%BSIND ; пpогpамма РАБОТЫ С ИНДЕКСИРОВАННЫМИ ПОКАЗАТЕЛЯМИ И КЛЮЧАМИ ; 18:06   11.06.2003
 Q
DELNODE(BSR,BST,ny,nx) ;УДАЛИТЬ ИНДЕКСЫ
 N B,BD S B=$$MASS Q:B=""
 K @B@(BST_","_ny_","_nx)
 Q
FINDCEL(F,ny,nx,BSR,BST) ;ИНДЕКСИРОВАННЫЕ ПОКАЗАТЕЛИ
 N B,BD,T1,T2,T3,k0,k1,k2,k3,k4,k5,k6,k7,k8,k9,FF,FFF,LOO,LOOP,i
 S %zT=$ZT,$ZT="ERRO^%ZAPM.bs.BSIND"
 S B=$$MASS I B="" D ErrMsg^%ZAPM.bs.BSXfun("ОШИБКА ! В ДОСТУПЕ К БД-ПОИСКА "_BD) Q
 I '$D(@B@(BST_","_ny_","_nx))!(F="@+")!($$PORA()) D DELNODE(BSR,BST,ny,nx) I '$$GREAT(F) Q
 I F="@-" D DELNODE(BSR,BST,ny,nx),OkMsg^%ZAPM.bs.BSXfun("УДАЛИЛИ ИНДЕКСЫ") Q
 S BD=$NA(@B@(BST_","_ny_","_nx)),F=$E(F,2,9999)
 S FF=$O(@B@(F),-1)
 S i=$$LOAD^%ZAPM.bs.BSscrF("^%ZAPM.bs.BSVOL(INDEX)",1,2,"~","FF^%ZAPM.bs.BSIND")
 S i=$G(%BS("Tmp","BSD")),j=$P($G(%BS("Tmp","LastTabl")),"@",9)
 I $QS(i,$QL(i))=j S i=$NA(@i)
 E  S i=$NA(@i@(j))
 I '$$Data^%ZAPM.bs.BSF12(i) W /BEL Q
 I $D(@i)'=1 S k1=$O(@i@("")) I $D(@i@(k1))'=1 S k2=$O(@i@(k1,"")) I $D(@i@(k1,k2))'=1 S k3=$O(@i@(k1,k2,"")) I $D(@i@(k1,k2,k3))'=1 S k4=$O(@i@(k1,k2,k3,"")) I $D(@i@(k1,k2,k3,k4))'=1 S k5=$O(@i@(k1,k2,k3,k4,"")) I $D(@i@(k1,k2,k3,k4,k5))'=1 S k6=$O(@i@(k1,k2,k3,k4,k5,"")) I $D(@i@(k1,k2,k3,k4,k5,k6))'=1 S k7=$O(@i@(k1,k2,k3,k4,k5,k6,"")) I $D(@i@(k1,k2,k3,k4,k5,k6,k7))'=1 S k8=$O(@i@(k1,k2,k3,k4,k5,k6,k7,"")) I $D(@i@(k1,k2,k3,k4,k5,k6,k7,k8))'=1
 S i=$ZR I '$$Data^%ZAPM.bs.BSF12(i) W /BEL Q
 D Yes^%ZAPM.bs.BSXfun("Установим на узел ? "_@i) Q:YES<1
 S END=2,zr=@i,j=")"
 Q
PORA() ;ПОРА ЛИ ОБНОВИТЬ ИНДЕКС
 N S
 S S=$G(@B@(BST_","_ny_","_nx)) I S="" Q 1
 I $P(S,"~",3),($P($$h^%ZAPM.bs.BS3,",")=$P(S,"~",3)) Q 0
 Q 1
FF S @BSR@(BST,"KEY")=BD
 Q
GREAT(F) ;СОЗДАТЬ ИНДЕКСЫ
 N I,FFF,II,LOOP,LOO
 S FF=F I $P(F,"@",2)'["BSD" S FF=$G(@BSR@(BST,"INDEX",ny,nx),"@F k0=95:1:99,""00"",""01"",""02"",""03"",""04"",""05"" S k1="""" F  S k1=$O(@(BSD_k0)@(k1)) Q:k1=""  S k2="""" F  S k2=$O(@(BSD_k0)@(k1,k2)) Q:k2=""""  S k3="""" F  S k3=$O(@(BSD_k0)@(k1,k2,k3)) Q:k3=""""  S k4="""" F  S k4=$O(@(BSD_k0)@(k1,k2,k3,k4)) Q:k4=""""  I k4>0 D CRE($NA(@(BSD_k0)@(k1,k2,k3,k4)),""$E($G(^(57),0),1,3)"",""$G(^(57),0)"",""$G(^(58),0)"")")
 D Wait^%ZAPM.bs.BSXfun("Создаем индекс для "_BST_","_ny_","_nx)
 S LOOP=0
 S %zT=$ZT,$ZT="EREX^%ZAPM.bs.BSIND"
 X FF
 S @B@(BST_","_ny_","_nx)=LOOP_"~"_LOO_"~"_$P($$h^%ZAPM.bs.BS3,",")_"~"_FF
 Q 1
CRE(S,U1,U2,U3,U4,U5,U6,U7,U8,U9) ;ПРИСВОЕНИЕ УЗЛА
 I '$D(FFF) D
 .S FFF=$NA(@B@(BST_","_ny_","_nx)),FFF=$E(FFF,1,$L(FFF)-1)
 .F I=1:1:9 I $D(@("U"_I)) S FFF=FFF_","_@("U"_I)
 .S FFF=FFF_")"
 I $D(@S@("3,3"))
 S LOOP=LOOP+1,@FFF@(LOOP)=S
 I '$D(LOO) S LOO=$QL($ZR)
 X WA
 Q
FINDKEY(F,ny,nx,BSR,BST) ;ИНДЕКСИРОВАННЫЕ КЛЮЧИ
 D OkMsg^%ZAPM.bs.BSXfun("ОТЛАДКА;-)") Q
 
 ;S END=2,c=...
 Q
MASS() N li,ll,YES,ls S (BD,B)=$G(@BSR@(BST,"INDEX"))
 ;I B="" D EDIT S:li'="" B=li I B="" Q ""
 I $$Data^%ZAPM.bs.BSF12(B)="00" W /BEL Q ""
 I $$Data^%ZAPM.bs.BSF12(B)=0 S @B="%BS-index-"
 Q B
DECODE(S,C,OT,KU) ;ПЕРЕКОДИРОВКА
 Q:'$D(ny)!('$D(nx))!('$D(R1))!('$D(R2))!('$D(R3))
 I ny=S,nx=C,R1=$P(OT,",",1),R2=$P(OT,",",2),R3=$P(OT,",",2) S R1=$P(KU,",",1),R2=$P(KU,",",2),R3=$P(KU,",",3)
 Q
EnterYX(Y0,X0) ;ВКЛЮЧИТЬ ПЕРЕКОДИРОВАНИЯ <ENTER> НА <ALT-Y> ДЛЯ КЛЕТКИ {Y,X}
 Q:'$D(ny)!('$D(nx))!('$D(R1))
 I ny=Y0,nx=X0,R1=13,R2=-1,R3=-1 S R1=0,R2=21
 Q
ENTER ;ВКЛЮЧИТЬ ПЕРЕКОДИРОВАНИЯ <ENTER> НА <ALT-Y> ДЛЯ КЛЕТКИ {26,2}
 Q:'$D(ny)!('$D(nx))!('$D(R1))
 I ny=26,nx=2,R1=13,R2=-1,R3=-1 S R1=0,R2=21
 Q
INDEXP S $P(@BSR@(BST,2,2),"@",15)=S,$P(@BSR@(BST,3,2),"@",15)=SSS
 S $P(@BSR@(BST,1,2),"@",15)=SS
 Q
EDIT ;РЕДАКТИРОВАНИЕ ССЫЛКИ ИНДЕКСИРОВАНИЯ ДЛЯ КЛЕТКИ
 ;N SS,S,i,SSS,SSSS
 ;S SS=$P($P(BS,"@",18),"#",1),SSS=BST,SSSS=BSR I SS="" S SS=ny_":"_nx
 ;
 ;I S="" S S=$$BSR^%ZAPM.bs.BSA("^X11111"),S=$NA(@S@(SSS))
 ;N BS,B,BST,BSR,BSY,BSX
 ;S i=$$LOAD^%ZAPM.bs.BSscrF("^%ZAPM.bs.BSVOL(INDEXP)","2#1#8",2,"~","INDEXP^%ZAPM.bs.BSIND") I R1=27 Q
 ;D x^%ZAPM.bs.BS3(i)     ;---//--- для msm 4.x.x
 ;Q
 I $G(@BSR@(BST,"INDEX"))="" D
 .S li=$$LineEdit^%ZAPM.bs.BSXfun($G(@BSR@(BST,"INDEX")),"СНАЧАЛО ВВЕДИТЕ ССЫЛКУ НА МАССИВ ИНДЕКСИРОВАНИЯ")
 .I YES S @BSR@(BST,"INDEX")=li
 I $G(@BSR@(BST,"INDEX"))="" Q
 S li=$$LineEdit^%ZAPM.bs.BSXfun($G(@BSR@(BST,"INDEX",ny,nx)),"ВВЕДИТЕ ОПЦИИ ФОРМИРОВАНИЯ ИНДЕКСИРОВАННОГО МАССИВА (F1)","","","^%ZAPM.bs.BSHLP(Find")
 I YES S @BSR@(BST,"INDEX",ny,nx)=li
 Q
ERRO D ErrMsg^%ZAPM.bs.BSXfun($ZE_" "_$$ErrSay^%ZAPM.bs.BSF8($ZE)) S $ZT=$G(%zT) Q
EREX D ErrMsg^%ZAPM.bs.BSXfun("ОШИБКА ФОРМИРОВАНИЯ ИНДЕКСА !"_$ZE_" "_$$ErrSay^%ZAPM.bs.BSF8($ZE)) S $ZT=$G(%zT) Q ""
