ROUTINE %ZAPM.bs.BSBD1
%BSBD1 ; пpогpамма РАБОТЫ С УЗЛАМИ БД ; 17:32   20.06.2001
 Q
PFLREAD ;ВВОД И РАЗРЕЗКА НА ПРЕДВВВОД ДОКУМЕНТОВ
 S D=0,SS="",%zT=$ZT,$ZT="ERFILE^%ZAPM.bs.BSBD1",NEWFORMAT=S
 S (S2,S1)=""
 ;I $ZV["MSM",S["Cirillic,",S["1251" D INIT^%ZAPM.bs.BSre(0) S S=S1,S1=S2,S2=S ;ПЕРЕКОДИРОВАТЬ В ASCII
 I $ZV["Cach"||($ZV["IRIS"),S["Cirillic,",S["866" D INIT^%ZAPM.bs.BSre(0) ;ПЕРЕКОДИРОВАТЬ В ANSI
 D Wait^%ZAPM.bs.BSXfun("Ввод документов %BS-FORMAT")
 ;F  U %DEV R S Q:$ZC'=0  D
 //ion 27.01.2006 проверка на корректность парных скобок {}
 I '$$PFLOK^%ZAPM.bs.BSBD1() Q
 S i="" F  S i=$O(fT2(i)) Q:i=""  S S=fT2(i) D
 .I $E(S,1)=";" Q  ;КОММЕНТАРИЙ
 .I S["{" D DOKUM Q
Vi U 0 I '$D(N) D ErrMsg^%ZAPM.bs.BSXfun("ОШИБКА ФОРМАТА ДОКУМЕНТА "_%FN) K %FN G EEE
EEE S $ZT=$G(%zT) D CLO
 Q
 
PFLOK()
 N F1,F2,L1,L2,L,i,Z,ZZ,ZZZ,STOP
 S (F1,F2,F3,L)=0
 F Z=0:1:255 S $E(ZZ,Z+1)=$C(Z) 
 S Z=$TR(ZZ,"{}"),ZZZ=""
 S i="" F  S i=$O(fT2(i)) Q:i=""  D  Q:$G(STOP)
 .S S=fT2(i),L1=$L(S)-$L($TR(S,"{","")),L2=$L(S)-$L($TR(S,"}","")),L=L+L1-L2
 .S ZZZ=ZZZ_$TR(S,Z) I $L(ZZZ,"{")=$L(ZZZ,"}") S ZZZ=""
 .I ZZZ["{{"!(ZZZ["}}") S STOP=i Q
 .I F1=0,L1=1,L2=0 S F1=1,F2=0
 .I F1=1,L1=0,L2=1 S F1=0,F2=1
 I F1=0,F2=1,L=0 Q 1
 D ErrMsg^%ZAPM.bs.BSXfun("ОШИБКА РАССТАНОВКИ СКОБОК В ДОКУМЕНТЕ! {В СТРОКЕ: "_$G(STOP,"???")_"}"_%FN)
 Q 0
 
DOKUM ;ВВОД ДОКУМЕНТА
 S D=D+1,N=0
 ;F  U %DEV R S Q:$ZC'=0  Q:S="}"  D
 F  S i=$O(fT2(i)) Q:i=""  S S=fT2(i)  Q:S="}"  D
 .S S=$TR(S,S1,S2) 
 .I $E(S,1)=";" Q  ;КОММЕНТАРИЙ
 .I $TR(S," ","")'="" S N=N+1,@TM@(%FN,D,N)=S
 D USE0^%ZAPM.bs.BSMDDR1 X $G(WA)
 Q
ERFILE U 0 I $ZE["<ENDOFFILE" G Vi
 D ErrMsg^%ZAPM.bs.BSXfun($ZE_" "_$$ErrSay^%ZAPM.bs.BSF8($ZE)) S $ZT=$G(%zT) G CLO
CLO U 0 C:$D(%DEV) %DEV Q
 Q
FORMAF ;ОБЩИЙ МОДУЛЬ
 S:F="" F="?????" S ND=$G(@BP@("@Last"))+1,@BP@("@Last")=ND D L^%ZAPM.bs.BS3($NA(@BP@(F,ND)))
 S @BP@(F,ND,"INF")=FN_"?"_$$h^%ZAPM.bs.BS3()_"?"_$G(%BS(12))_"?"_$$FILE^%ZAPM.bs.BSDOS(FN,1)_"?"_$$FILE^%ZAPM.bs.BSDOS(FN,2)
 D TempTX^%ZAPM.bs.BSTT($P(FN,"\",$L(FN,"\"))_" *"_F_"* ?"_ND_"?") S TmpND=TmpND+1
 Q
BP ;ОБРАБОТКА ДОКУМЕНТОВ
 S FN="",TmpND=0 F  S FN=$O(@TM@(FN)) Q:FN=""  D Wait^%ZAPM.bs.BSXfun("обработка "_FN) S D="" F  S D=$O(@TM@(FN,D)) Q:D=""  D  X WA
 .S N="" F  S N=$O(@TM@(FN,D,N)) Q:N=""  S S=@TM@(FN,D,N) D
 ..I N=1 S F=$P($P(S,"NODE_DDR=",2)," ") D FORMAF
 ..S @BP@(F,ND,(N+1)_",2")=S
 .D U^%ZAPM.bs.BS3($NA(@BP@(F,ND)))
 .D CTRL^%ZAPM.bs.BSMDDR1(BP,F,ND,BD)
 Q
 ;Z="" СИНТ. КОНТРОЛЬ ДОКУМЕНТА
 ;Z=1 ЗАНЕСЕНИЕ В БД
 ;Z=1,$G(uzel)'="" ЛОГ. КОНТРОЛЬ ДОКУМЕНТА БЕЗ ЗАНЕСЕНИЯ В БД
 ;Z=1,$G(uzel)="KILL" ОТКАТ-УДАЛЕНИЕ УЗЛОВ БД ДОКУМЕНТА
 ;BP-МАСССИВ БПО
 ;F - ИМЯ ФОРМЫ
 ;ND - НОМЕР ДОКУМЕНТА
CTT ;КОНТРОЛЬ НОВОГО ФОРМАТА
 F K=0:1:9 I $D(LB(F,K)) S LastKey=K I '$D(LB(F,K,1)) D CTRK(K,.Ke) Q:$D(ErrKey)  S Ke(K)=d
 I $D(ErrKey) D PROT^%ZAPM.bs.BSMDDR1(2,"ОШИБКА В ОПИСАНИИ КЛЮЧА "_K) Q
 S KK=LastKey ;ПОСЛЕДНИЙ КЛЮЧ
 S %zT=$ZT,$ZT="ERPOK^%ZAPM.bs.BSMDDR1"
 S bd=$P(LB(F,"KEY"),"@")_$G(Ke(0))  D varBLOCK^%ZAPM.bs.BSCocx
 I '$$Data^%ZAPM.bs.BSF12(bd) S @bd="BSD - MSW@" ;D PROT^%ZAPM.bs.BSMDDR1(2,"НЕ ДОСТУПНА БАЗА "_bd_" !  ВОЙДИТЕ НА 0-Й КЛЮЧ И СОЗДАЙТЕ НОВЫЙ УЗЕЛ БАЗЫ ДАННЫХ") Q
ctr K ls,POK,stOP,stoP I $G(LB(F,"W"))="!!!" S Wt=1 ;РАЗРЕШИТЬ ДУБЛИРОВАНИЕ
 S N=2 F  S N=$O(S(N)) Q:N=""  S OSN=0 D  I OSN D ER^%ZAPM.bs.BSMDDR1("в"_(N-1),OSN)
 .S PO=$P(S(N),"=")
 .S (d,d1,d0)=$P(S(N),"=",2,999)
 .I $G(LB(F,"PI"))[(PO_",") Q  ;ИГНОРИРУЕМЫЕ ПОКАЗАТЕЛИ
 .I $G(LB(F,"W"))=PO D  Q:$D(stOP)
 ..I d=0 D  Q
 ...I $G(uzel)'="KILL" D PROT^%ZAPM.bs.BSMDDR1(N,"ПОКАЗАТЕЛЬ "_PO_d_" ТРЕБУЕТ УДАЛЕНИЕ ДОКУМЕНТА ! ЭТО МОЖНО ВЫПОЛНИТЬ КОМАНДОЙ <ALT-F2> --> <ОТКАТ>") S OS=OS+1,OSN=OSN+1,stOP=1 Q
 ...I $G(uzel)="KILL" S stoP=1
 ..S Wt=$S(d=1:1,1:PO) Q
 .I '$D(LB(F,"I",PO)) D  Q
 ..D PROT^%ZAPM.bs.BSMDDR1(N,".НЕСУЩЕСТВУЮЩИЙ ПОКАЗАТЕЛЬ "_PO_" !!!") S OS=OS+1,OSN=OSN+1 K ls
 .I $D(LB(F,"I",PO,1)) D
 ..I $D(LB(F,"SPO")),LB(F,"SPO")[(PO_",") Q  ;СНЯТИЕ КОНТРОЛЯ
 ..S YES=1 X LB(F,"I",PO,1) I 'YES D PROT^%ZAPM.bs.BSMDDR1(N,PO_"="_d_" !!! "_$G(ls,"СИНТ.ОШИБКА")) S OS=OS+1,OSN=OSN+1 K ls Q
 .I $G(Z)=2,$G(LB(F,"I",PO))["@" S REC(PO)=d
 I $D(LB(F,"Singl")),'$D(stOP),'$D(stoP) S bd1=$$SingB^%ZAPM.bs.BSMDDR1 n sblo d  q:$d(sblo)
  .i $$block^%ZAPM.bs.BSCocx($P(bd1,"AsIs",2)) D PROT^%ZAPM.bs.BSMDDR1(N,bd1_" Узел Блокирован Администратором !") S OS=OS+1,sblo=1 Q
  .I $D(@bd1),'$G(Wt) D PROT^%ZAPM.bs.BSMDDR1(N,bd1_" УЖЕ СУЩЕСТВУЕТ И НЕТ ."_$G(Wt,"""КОР1""")) S OS=OS+1,sblo=1 Q
 I $D(LB(F,"P")) D PROT^%ZAPM.bs.BSMDDR1(" ФОРМА НАСТРОЕНА КАК ""МНОГО-ЛИНЕЙНАЯ"",НОВЫМ ФОРМАТОМ ТАКИЕ НЕ ПОДДЕРЖИВАЮТСЯ") S OS=OS+1 Q
 I 'OS S:$G(uzel)="" @BP@(F,ND,"2,1")=3 I $G(Z)=1 K REC,DUBL S Z=2 G ctr
 I OS D ER^%ZAPM.bs.BSMDDR1(" всего",OS) Q
 I $G(Z)=2 S RECK=1 D REC^%ZAPM.bs.BSMDDR1 S:$G(uzel)'="" @BP@(F,ND,"2,1")=OldP I "KILL"'[$G(uzel) S $P(@BP@(F,ND,"INF"),"?",6)=$S($D(oTl):"",1:+$G(rlo))
 I $G(uzel)="KILL" S Z="" K REC,DUBL,uzel G ctr ;ЭМУЛЯЦИЯ СИНТ.КОНТРОЛЯ
 Q
CTRK(K,%KEYS) ;КОНТРОЛЬ КЛЮЧЕЙ ИЗ НЕПОВТОРЯЮЩИХСЯ ПОКАЗАТЕЛЕЙ
 N FO,d1,d0,YES,Iv,ls,%NAm,ii
 S %zT=$ZT,$ZT="ERKEY^%ZAPM.bs.BSBD1"
 S %NAm=$$BSD^%ZAPM.bs.BSA($P(LB(F,"KEY"),"@"),$G(%KEYS(0))) F ii=1:1:9 Q:'$D(%KEYS(ii))  S %NAm=%NAm_$S(%KEYS(ii)=+%KEYS(ii):%KEYS(ii),1:$C(34)_%KEYS(ii)_$C(34))_","
 S (d1,d,d0)=$P($P(S(2),"KEY"_K_"=",2)," ")
 I $G(LB(F,K))["^%" X "S (d1,d,d0)="_LB(F,K)
 I d="" D PROT^%ZAPM.bs.BSMDDR1(2,"КЛЮЧ НОМЕР "_K_" ПУСТОЙ !") S OS=OS+1 Q
 I $D(LB(F,"KEY",K,1)) D
 .I $D(LB(F,K,2)) Q
 .X LB(F,"KEY",K,1) I 'YES D PROT^%ZAPM.bs.BSMDDR1($G(Iv,2),"ОШИБКА ДАННЫХ КЛЮЧА НОМЕР "_K_" "_$G(ls)) S OS=OS+1 K ls Q
 Q
ERKEY D PROT^%ZAPM.bs.BSMDDR1($G(Iv,2),"!!!КЛЮЧ "_K_" !!! "_$$ErrSay^%ZAPM.bs.BSF8($ZE)) S $ZT=$G(%zT) S OS=OS+1
 S ErrKey=1
 Q
