ROUTINE %ZAPM.bs.BSB
%BSB ;ОРГАНИЗАЦИЯ БЛОЧНОГО МЕНЮ ; 21:25   07.03.99
 ;OOO=ИМЯ МАССИВА,OO=ИНДЕКС
 N O0,O1,O2,O3,O4,O5,O6,O7,O8,O9,O10,O11,O12,O13,ORU,%b,JB,OI,o,oo,o1,o3
 S Oy=$Y,Ox=$X I $D(MouseYes) S Mouse(1)=$G(Mouse),Mouse=2
 K %GO Q:'$D(OOO)!('$D(OO))  I '$D(OOOO) Q:'$D(@(OOO_"("_OO_",1)"))
 I $D(%BS)["0" D CLr^%ZAPM.bs.BSF4
 S O3=@(OOO_"("_OO_$S($D(OOOO):")",1:",1)")),O1=1,O2=24,O0="("_OO,O4=$P(O3,"@",3) W /CUP(24,1) D O3
 D  K Dark S Mouse=$G(Mouse(1)) Q  ;O4=РАЗДЕЛИТЕЛЬ,O5=БЛОКИ--->O6=НОМЕР ВЫБРАННОГО БЛОКА
1 .K %JB,ORU S %JB=0,O0=OOO_"("_OO_$S($D(OOOO):"",1:",1"),ORU(1)=@(O0_")"),%JB(1)=$P(O0,OOO_"("_OO_",1,",2)
11 .S O3=ORU(1) D O3 D  W $$clr^%ZAPM.bs.BS3(8),$P(O3,"@") S O4=$P(O3,"@",3),O6=1,O5=$P(O3,"@") S:$D(%B) O6=%B+0 D USS S %B=O6,%b(1)=O6 I O3="^" D END Q
 ..Q:$P(O3,"@",4)=0  I O2'<0 S O6=$P(O3,"@",4),O4=$L($P(O3,"@"))-$L(O6)\2 W /CUP(O2-1,O1),$TR($J(0,O4)," 0","--")_O6_$TR($J(0,O4)," 0","--"),/CUP(O2,O1)
 ..I O2'>22 W /CUP(O2+1,O1),$TR($J(0,$L($P(O3,"@"))),"0 ","--"),/CUP(O2,O1)
 .I '$D(@(O0_","_O6_")")) D END Q
2 .S %B=1 W /CUP(O2,O1) D CLEA S O0=O0_","_O6,ORU(2)=@(O0_")"),%JB(2)=$P(O0,OOO_"("_OO_",1,",2)
22 .S O3=ORU(2) D O3 W $$clr^%ZAPM.bs.BS3(8),$P(O3,"@") D  S O4=$P(O3,"@",3),O5=$P(O3,"@"),O6=%B D USS S %B=O6,%b(2)=O6 I O3="^" S %B=%b(1) G 11
 ..Q:$P(O3,"@",4)=0  I O2'>22 W /CUP(O2+1,O1),$TR($J(0,$L($P(O3,"@"))),"0 ","--"),/CUP(O2,O1)
 .I '$D(@(O0_","_O6_")")) D END Q
3 .S %B=1 W /CUP(O2,O1) D CLEA S O0=O0_","_O6,ORU(3)=@(O0_")"),%JB(3)=$P(O0,OOO_"("_OO_",1,",2)
33 .S O3=ORU(3) D O3 W $$clr^%ZAPM.bs.BS3(8),$P(O3,"@") D  S O4=$P(O3,"@",3),O6=%B,O5=$P(O3,"@") D USS S %B=O6,%b(3)=O6 I O3="^" S %B=%b(2) G 22
 ..Q:$P(O3,"@",4)=0  I O2'>22 W /CUP(O2+1,O1),$TR($J(0,$L($P(O3,"@"))),"0 ","--"),/CUP(O2,O1)
 .I '$D(@(O0_","_O6_")")) D END Q
4 .S %B=1 W /CUP(O2,O1) D CLEA S O0=O0_","_O6,ORU(4)=@(O0_")"),%JB(4)=$P(O0,OOO_"("_OO_",1,",2)
44 .S O3=ORU(4) D O3 W $$clr^%ZAPM.bs.BS3(8),$P(O3,"@") D  S O4=$P(O3,"@",3),O6=%B,O5=$P(O3,"@") D USS S %B=O6,%b(4)=O6 I O3="^" S %B=%b(3) G 33
 ..Q:$P(O3,"@",4)=0  I O2'>22 W /CUP(O2+1,O1),$TR($J(0,$L($P(O3,"@"))),"0 ","--"),/CUP(O2,O1)
 .I '$D(@(O0_","_O6_")")) D END Q
5 .S %B=1 W /CUP(O2,O1) D CLEA S O0=O0_","_O6,ORU(5)=@(O0_")"),%JB(5)=$P(O0,OOO_"("_OO_",1,",2)
55 .S O3=ORU(5) D O3 W $$clr^%ZAPM.bs.BS3(8),$P(O3,"@") D  S O4=$P(O3,"@",3),O6=%B,O5=$P(O3,"@") D USS S %B=O6,%b(5)=O6 I O3="^" S %B=%b(4) G 44
 ..Q:$P(O3,"@",4)=0  I O2'>22 W /CUP(O2+1,O1),$TR($J(0,$L($P(O3,"@"))),"0 ","--"),/CUP(O2,O1)
 .I '$D(@(O0_","_O6_")")) D END Q
6 .S %B=1 W /CUP(O2,O1) D CLEA S O0=O0_","_O6,ORU(6)=@(O0_")"),%JB(6)=$P(O0,OOO_"("_OO_",1,",2)
66 .S O3=ORU(6) D O3 W $$clr^%ZAPM.bs.BS3(8),$P(O3,"@") D  S O4=$P(O3,"@",3),O6=%B,O5=$P(O3,"@") D USS S %B=O6,%b(6)=O6 I O3="^" S %B=%b(5) G 55
 ..Q:$P(O3,"@",4)=0  I O2'>22 W /CUP(O2+1,O1),$TR($J(0,$L($P(O3,"@"))),"0 ","--"),/CUP(O2,O1)
 .I '$D(@(O0_","_O6_")")) D END Q
e Q
O3 I $E($G(%BS(14)),2) S o3=$P($TR(O3,"йцукенгшщзхъэждлорpпавыфячсмитьбюё",""),"@")_"@"_$P(O3,"@",2,999)
 E  S o3=$P($TR(O3,"йцукенгшщзхъэждлоpрпавыфячсмитьбюё","ЙЦУКЕНГШЩЗХЪЭЖДЛОРРПАВЫФЯЧСМИТЬБЮЁ"),"@")
 I $D(@("Dark("_$P(O0,"(",2,999)_")"))'["0" S oo=("Dark("_$P(O0,"(",2,999)_")") D
 .F o=2:1 Q:$P(@oo,O4,o,999)=""  I $P(@oo,O4,o) S o1=$TR($P(o3,O4,o),"_",$C(254)),o1=$C(254)_$E(o1,2,$L(o1)-1)_$C(254),$P(o3,O4,o)=o1
 S O3=o3_"@"_$P(O3,"@",2,999) Q
CLEA W $$atr^%ZAPM.bs.BS3(0),/EL(0) Q
USS ;ВЫБОР БЛОКА O4=РАЗДЕЛИТЕЛЬ,O5=БЛОКИ--->O6=НОМЕР ВЫБРАННОГО БЛОКА
 D CL^%ZAPM.bs.BSF4 K %GO S %JB=%JB+1,O13="" S:$P(O5,O4,O6+1)="" O6=1 I $P(O3,"@",5)'="" S O13="W /CUP(O2+1,O1),$$atr^%ZAPM.bs.BS3(0),$G(@(OOO_""(""_$P(O3,""@"",5)_"","
R X:O13'="" O13_O6_")"")) W /EL(0)" S O7=$P(O5,O4,O6+1),O8=$F(O5,O7)-2,O9=O8-$L(O7)+O1 W /CUP(O2,O9),$$clr^%ZAPM.bs.BS3(9)," ",O7," ",$$clr^%ZAPM.bs.BS3(8),/CUP(O2,O9)
 S $Y=Oy,$X=Ox W $$rt^%ZAPM.bs.BS3(+%BS(2)) I R1=13!(R1=46) G SU
 I R1=27,R2=79,R3=80 G:$P($P(O3,"@",8),";",O6)="" R S IYI=$P(O3,"@",2)_","_$P($P(O3,"@",8),";",O6) D NE^%ZAPM.bs.BSN G R
 I R1=27,R2=79 G R
 I R1=27,R2=91!(R2=-1) D  G SU:O8="S",SUEN:O3="^",R
 .I R3=65!(R3<0) S O3="^" K ORU(%JB),%JB(%JB) W /CUP(O2,O1),$$atr^%ZAPM.bs.BS3(0),/EL(0) S O0=$P(O0,",",1,$L(O0,",")-1),%JB=%JB-2 Q  ;Л
 .I R3=66 S O8="S" Q  ;V
 .I R3=67 D SS S O6=O6+1 D  Q  ;-->
 ..I $P(O5,O4,O6+1)="" S O6=1 Q
 .I R3=68 D SS S O6=O6-1 D  Q  ;<--
 ..I $P(O5,O4,O6+1)="" S O6=$L(O5,O4)-2 Q
 I R1=27 G R
 I R1=0,R2=113,$E(%BS(1),3) D CM^%ZAPM.bs.BSF6 G R
 I R1=0,R2=33 G SUEN ;АТАВИЗМ !!! D AF^%ZAPM.bs.BSF6 G R ;!!!!
 I R1=0,(R2=139!(R2=140)!(R2=84)!(R2=88)) D AltKey^%ZAPM.bs.BSF8 G R
 I R1=0 G R
 G R ;!!!I R1<96 G SU
 D SS S O10=$C(R1),O11=O6 K O12
 F O6=1:1 S O7=$P(O5,O4,O6+1) Q:O7=""  I O7[O10 F OI=1:1:$L(O7) I $E(O7,OI)'=" " Q:$E(O7,OI)'=O10  S O12=O6 G RR
RR I $D(O12) S O6=O12 G SU
 S O6=O11 G R
SS ;СТИРАНИЕ ТЕКУЩЕГО БЛОКА
 S O7=$P(O5,O4,O6+1),O8=$F(O5,O7)-2,O9=O8-$L(O7)+O1 W /CUP(O2,O9),O4,O7,O4 Q
END K %b,OI,ORU,O0,O1,O2,O3,O4,O5,O6,O7,O8,O9,O10,O11,O12,O13 Q
SU ;ОКОНЧАНИЕ ВЫБОРА БЛОКА
 I $D(@("Dark("_$P(O0,"(",2,999)_")"))'["0",$P(@("Dark("_$P(O0,"(",2,999)_")"),O4,O6+1) W $$bel^%ZAPM.bs.BS3 G R
 I $P($P(O3,"@",6),";",O6)'="" X $P($P(O3,"@",6),";",O6) W /CUP(O2,O1),$$atr^%ZAPM.bs.BS3(0),/EL(0),$$clr^%ZAPM.bs.BS3(8),$P(O3,"@") G R
 I $P($P(O3,"@",7),";",O6)'="" S %GO=$P($P(O3,"@",7),";",O6)
SUEN W $$atr^%ZAPM.bs.BS3(0),/CUP(24,1),/EL(0)
 Q
