ROUTINE %ZAPM.bs.BSZPS
%BSZPS ; пpогpамма РАБОТЫ С ЗАПРОСАМИ СПИСКОВ И СВОДОК ; 16:19   29.04.2003
 Q
ZP ;ГОТОВЫЕ ЗАПРОСЫ ВЫБРАТЬ НА ИСПОЛНЕНИЕ
 N II,MRMR,BSrz,BStz,i,ZP,TZ,NOKEY,CALCFON,ZPN,ZPR,ZPT,ZPSTART
 N %TAB,d
 S MRMR="W /CUP(23,1),/EL(0),$$clr^%ZAPM.bs.BS3(4),""<Enter>-ВЫПОЛНИТЬ <F4>-РЕДАКТИРОВАТЬ <ALT-Insert>-ВКЛЮЧИТЬ В ПАКЕТ <Esc>-ОТМЕНА """
 S II=BST,BSR="^%ZAPM.bs.BSbufB",BST="TZ"_$G(%BS(3),$P)_$J_"u"_%BS(15),BSrz=$P(IMQ,",",1,$L(IMQ,",")-1),BStz=$P(IMQ,",",$L(IMQ,","))
 K ^%ZAPM.bs.BSbufB("TZ"_$G(%BS(3),$P)_$J_"u"_%BS(15)),NOKEY,CALCFON S i=1,ZP="",TZ=$ZR
 F  S ZP=$O(@(BSrz_"(BStz,""ZPr"",ZP)")) Q:ZP=""  S i=i+1,@TZ@(i,1)="@@1@75@@@@@1@"_$P(%BS,"!",5)_"@@@@@ "_ZP_$J("",18-$L(ZP))_";"_$G(@BSrz@(BStz,"ZPr",ZP,"^","K"))
 I i=0 D ErrMsg^%ZAPM.bs.BSXfun("ЗАПРОСОВ НЕТ") Q
 S @TZ@(1,1)="@@1@75@@@@@1@"_$P(%BS,"!",4)_"@@@@@ .. Запускайте Существующие ЗАПРОСЫ"
 S @TZ="@@@@@@@1@1@22@80@@X MRMR@@%FKZ^%ZAPM.bs.BSZPS@1@1",se=i,ke=1 D TAB^%ZAPM.bs.BSF1,^%ZAPM.bs.BST
 I R1=27!(ny=1) G ZPND
 S ZPN=$P(d," ",2),(ZPR,ZPT)="" D Yes^%ZAPM.bs.BSXfun("Запустим Запрос "_ZPN_" ? ") G:YES<1 ZP D ZPSTART(ZPN,BSrz,BStz) ;ИСПОЛНИТЬ
ZPND K ^%ZAPM.bs.BSbufB("TZ"_$G(%BS(3),$P)_$J_"u"_%BS(15)) G END^%ZAPM.bs.BSF
%FKZ I R3=89 ZT "F10"
 I R3=83 D EDITZAP G D ;РЕДАКТИРОВАТЬ
D G 0^%ZAPM.bs.BSTM
Yes D Yes^%ZAPM.bs.BSXfun("Запишем эту выборку в Таблицу ЗАПРОСОВ ?",2) I YES<1 S YES=1 Q
 N G,ZPN,BR,BT,S,TZ
 I $$LO
Ye S ZPN=$$LineEdit^%ZAPM.bs.BSXfun(""," Введите новое имя запроса для "_Bst," ") Q:YES<1  Q:ZPN=""
 I $D(@Bsr@(Bst,"ZPr",ZPN)) D ErrMsg^%ZAPM.bs.BSXfun("Запрос с таким именем уже существует") G Ye
 S GG=$NA(@Bsr@(Bst,"ZPr",ZPN)) D Copy^%ZAPM.bs.BSF8(G,GG)
 S S=@G I $P(S,"#",9)'["%BSbufB" S @Bsr@(Bst,"ZPr",ZPN,"^","M")=$P(S,"#",9)
 E  S TZ=$NA(@GG@("@TempZap")) D
 .D Copy^%ZAPM.bs.BSF8($P(S,"#",9),TZ)
 .S @Bsr@(Bst,"ZPr",ZPN,"^","U")=TZ,$P(S,"#",9)=TZ
 .D XGlob^%ZAPM.bs.BSF9(TZ,"I @g[""LongString"" D SETGL^%ZAPM.bs.BSZPS",1)
 S @Bsr@(Bst,"ZPr",ZPN,"^","W")=S
 S @Bsr@(Bst,"ZPr",ZPN,"^","F")=$S('$D(CALCFON):"Q",CALCFON=1:"F",1:"R")
 S @Bsr@(Bst,"ZPr",ZPN,"^","@%BS")="^%ZAPM.bs.BSVOL,ZPR"_$P(@Bsr@(Bst),"@",17)
 D Yes^%ZAPM.bs.BSXfun("Насчет продолжить ?",2)
 Q
SETGL ;ПЕРЕПРИСВОЕНИЕ ДЛИННОГО М-ЗАПРОСА
 N I,II S I=$P(@g,"@",2),II=$NA(@GG@("@LongString")) D Copy^%ZAPM.bs.BSF8(I,II)
 S $P(@g,"@",2)=II
 Q
LO() S G=$NA(@"^%ZAPM.bs.BSbufB"@("KCH"_$G(%BS(3),$P)_$J_"u"_%BS(15)))
 ;|D ^%ZAPM.bs.BSMSMG(G)
 S BR="^%ZAPM.bs.BSbufB",BT="ZAPROSy"_$G(%BS(3),$P)_$J_"u" I $D(@BR@(BT))["0" D Copy^%ZAPM.bs.BSF8("^%ZAPM.bs.BSVOL(""ZP"")",$NA(@BR@(BT)))
 Q 1
EDITZAP ;РЕДАКТИРОВАТЬ
 I $$LO
 S @BR@(BT,"KEY")=$NA(@Bsr@(Bst,"ZPr"))
 D Table^%ZAPM.bs.BSN(BR,BT)
 Q
ZPSTART(ZPN,BSrz,BStz,ZPR,ZPT) ;СТАРТ ЗАПРОСА
             ;BSrz,BStz-раздел и сводка/список
             ;ZPN-имя запроса
             ;ZPR-раздел куда записывать ZPT-имя таблицы
             ;(по умолчанию ZPR=BSrz,ZPT=BStz_(".Last"+1))
 N GB,GZ,S,F,NOKEY,%KEYS,NAZAD,CALCFON
 S GB=$NA(@"^%ZAPM.bs.BSbufB"@("KCH"_$G(%BS(3),$P)_$J_"u"_ZPN_BSrz_"("_BStz)) K @GB
 S GZ=$NA(@BSrz@(BStz,"ZPr",ZPN))
 S TIp=$P(@BSrz@(BStz),"@",17)
 I '$D(@BSrz@(BStz,"ZPr",ZPN)) D ErrMsg^%ZAPM.bs.BSXfun("ЗАПРОСА '"_ZPN_"' В '"_BSrz_"("_BStz_")' НЕ СУЩЕСТВУЕТ") Q
 D Copy^%ZAPM.bs.BSF8(GZ,GB) S S=@BSrz@(BStz,"ZPr",ZPN,"^","W")
 S @GB=S,F=@BSrz@(BStz,"ZPr",ZPN,"^","F")
 I $ZV'["Cach"&&($ZV'["IRIS") S:F="R" CALCFON=2 S:F="F" CALCFON=1
 I $D(GuiCall) S CALCFON=1
 S $P(@GB,"#",4)=$G(ZPR),$P(@GB,"#",5)=$G(ZPT),x=GB
 D UU^%ZAPM.bs.BSF11(BSrz)
 G BEGIN^%ZAPM.bs.BSSP:TIp=3 G BEGIN^%ZAPM.bs.BSSV
