ROUTINE %ZAPM.bs.BSrep0
%BSrep0 ;ОТЧЕТ ПО ТАБЛИЦЕ ```ОТЛАДКА ; 14:09   25.11.2000
 Q
int //внутрення точка входа для ИП
 ;N MAS S MAS(1,1)=BSTABL,MAS(1,2)=BSPART,MAS(1,3)=BSNSP
 D INFOtab2 ;(.MAS) 
 Q
ALLint  N STOP,XBD,MAS,U1,i,XTABL,XPART,MAF S XTABL="I $E(BSTABL,1)=""F"" S MAF(BSTABL)=BSPART" //ПЕРЕБОР ВСЕХ ФОРМ
 d LoopINT^%ZAPM.bs.BSCocx1 
 S U1="" F i=1:1  S U1=$O(MAF(U1)) Q:U1=""  S MAS(i,1)=U1,MAS(i,2)=MAF(U1),MAS(i,3)=BSNSP
 D INFOtab(.MAS) 
 Q
INFOtab(MAS) D BEG1^%ZAPM.bs.BSC4 W $$TITL^%ZAPM.bs.BSCGIS("Расширенная информация по структуре таблицы описания баз данных (%BS-формат)"),$$B27^%ZAPM.bs.BSCGIS(1)
 ;D locvar^%ZAPM.bs.BSCh0("",1)
 S I="" F  S I=$O(MAS(I)) Q:I=""  D INFOtab1(MAS(I,3),MAS(I,2),MAS(I,1))
 D BUTT^%ZAPM.bs.BSCGIS,END^%ZAPM.bs.BSC4
 q 
INFOtab1(BSNSP,BSPART,BSTABL)
 I '$$ZU^%ZAPM.bs.BSF4(BSNSP) Q
 W BK_MAROON_BSPART_"("_BSTABL_") "_EF_BLUE_$P(@BSPART@(BSTABL),"@")_EF_BBK_" <IFRAME WIDTH='900px' HEIGHT='200px' SRC='"_$$ADDBSGET^%ZAPM.bs.BSC4(,"INFOtab2^%ZAPM.bs.BSrep0")_"' name='ASIFRAME' SCROLLING='auto'></IFRAME><BR>"_BK
 Q
INFOtab2 D BEG1^%ZAPM.bs.BSC4
 S BSR=BSPART,BST=BSTABL D INFO^%ZAPM.bs.BSF6
 ;D locvar^%ZAPM.bs.BSCh0("",1)
 D SUMMINFO W "<PRE>" S I="" F  S I=$O(@BSr@(BSt,I)) Q:I=""  W BK_$P($G(@BSr@(BSt,I)),":")_MAROON_$P($G(@BSr@(BSt,I)),":",2)_EF d
 .i I=5 I $D(@BSR@(BST,"EXTAB")) W " Еxcell - проекция: "_BLUE_$p($g(@BSR@(BST,"EXTAB",1)),$c(9),1)_" "_$$CtrlRow^%ZAPM.bs.BSCocx1($NA(@BSR@(BST,"EXTAB")),4)_EF
 .i I=9 s i="" f  s i=$o(sum(i)) q:i=""  w " ("_RED_sum(i)_EF_"="_$$FORM^%ZAPM.bs.BSTT(i)_")"
 W "</PRE>"
 D END^%ZAPM.bs.BSC4
 Q 
TIP(%3) Q " ("_$S(%3=1:"простая таблица",%3=2:"таблица описывающая базу данных",%3=3:"таблица описывающая отчет по базе данных в виде списка",%3=4:"таблица описывающая отчет по базе данных в виде сводки",%3=5:"текст",%3=6:"таблица-Link",%3=7:"таблица-меню",%3=8:"панель с кнопками",%3=9:"насчитанный отчет",%3=10:"отчет по базе данных",%3=11:"диалоговая панель",1:"неизвестный тип")_")"
CR D CR^%ZAPM.bs.BSTT Q
GLOBAL S iS=$G(%KAT(1)),iB=$G(%KAT(2)),iBS=$G(%KAT(3)),BSr="^%ZAPM.bs.BSbufB",BSt="TotalSummeryInfo"
 S t0="---------=========== =============---------" D CR
 S t0="СВОДНЫЙ ОТЧЕТ ПО ТАБЛИЦЕ:  "_$P($G(%KAT(1)),"!",3) D CR
 S t0="                 РАЗДЕЛА:  "_$P($G(%KAT(1)),"!",2) D CR
 S t0="             ТИП ТАБЛИЦЫ:  "_$$TIP^%ZAPM.bs.BS($P($G(%KAT(2)),"@",17))_" "_$$TIP($P($G(%KAT(2)),"@",17)) D CR
 S t0="ПОСЛЕДНИЙ МОДИФИЦИРОВАЛ :  "_$P(%KAT(7,"LST"),",",3)_"   "_$$ESDAY^%ZAPM.bs.BSsFUNR(8,$P(%KAT(7,"LST"),",",1,2)) D CR
 S t0="---------=========== =============---------" D CR
 S t0="Коментарий к таблице     :"_$P($G(iB),"@",1) D CR
 S t0="Паpоли: НаВход, Коpекцию Данных, Коpекцию Описания Таблицы :"_$S($P($G(iB),"@",2)'="":"Yes",1:"No")_","_$S($P($G(iB),"@",5)'="":"Yes",1:"No")_","_$S($P($G(iB),"@",4)'="":"Yes",1:"No") D CR
 s t0="Статус таблицы включен   :"_$S('$P($G(iB),"@",16):"Yes",1:"No") D CR
 S t0="Кооpдинаты окна пpосмотpа :"_$TR($P($G(iB),"@",8,11),"@",",") D CR
 S t0="Защита всей таблицы      :"_$S($P($G(iB),"@",16):"Yes",1:"No") D CR
 S t0="Титул таблицы            :"_$P($G(iB),"@",19) D CR
 S t0="Таблица оптимизиpована   :"_$S($P($G(iB),"@",22):"Yes",1:"No") D CR
 S t0="Видеостатус таблицы      :"_$S($P($G(iB),"@",21):"Yes",1:"No") D CR
 S t0="Таблица соpтиpуема       :"_$P($G(iB),"@",36) D CR
 S t0="Логический контpоль      :"_$S('$D(@$P($G(%KAT(1)),"!",2)@($P($G(%KAT(1)),"!",3),"COL")):"No",1:"Yes") D CR
 S t0="Стандаpтная обpаботка Функциональных клавиш :"_$S($P($G(iB),"@",15):"Yes",1:"No") D CR
 S t0="Количество стpок,колонок :"_$TR($P($G(iB),"@",28,29),"@","x") D CR
 S t0="Есть ссылки на Базу Данных расположенную на локальном пpиводе :"_$S($P($G(iB),"@",37):"Yes",1:"No") D CR
 S t0="Поpядок вычисления       :"_$S("1"[$P($G(iB),"@",18):"направо-вниз",$P(G(iB),"@",18)=2:"направо-вверх",$P(G(iB),"@",18)=3:"налево-вниз",1:"налево-вверх") D CR
 S t0="Вычисления постоянно     :"_$S($P($G(iB),"@",20):"Yes",1:"No") D CR
 S t0="Список Логического Контроля по символьным именам вывода :"_$S($P($G(iB),"@",35):$P($G(iB),"@",35),1:"No") d CR
 S t0="Таблица закpывается      :"_$S('$P($G(iB),"@",16):"Yes",$P($G(iB),"@",16)="":"только по F6",1:"Постоянно,но не перед выходом") D CR
 S t0="Нестандаpтный текст помощи по F1 :"_$P($G(%KAT(2)),"@",39) d CR
 S t0="Режим пpосмотpа и поиска :"_$S($P($G(iB),"@",40):"Yes",1:"No") D CR
 S t0="База данных -----------  :"_$G(%KAT(5),"нет") D CR
 S t0="Постдвижение указателя   :"_$S($P($G(iB),"@",44)="":"Общесистемное",$P($G(iB),"@",44)=0:"нет",$P($G(iB),"@",44)=1:"вниз",$P($G(iB),"@",44)=2:"вправо",1:"?") D CR
 S t0="Предобработка Ф.клавиш   :"_$S($P($G(iB),"@",41)="":"No",1:$P($G(iB),"@",41)) d CR
 S t0="Указатель устанавливается только на клетки разрешенные для редактирования: "_$S($P($G(iB),"@",43):"Yes",1:"No") D CR
 S t0="Таблица скрытая          :"_$S($P($G(iB),"@",42):"Yes",1:"No") D CR
 S t0="Подтвержать запись в базу:"_$S($P($G(iB),"@",45):"Yes",1:"No") D CR
 S t0="АвтоФорматирование таблицы:"_$S($P($G(iB),"@",47):"Yes",1:"No") D CR
 S t0="В ТАБЛИЦЕ ЕСТЬ ПОМЕЧЕННЫЙ БЛОК   :"_$S($P($G(iB),"@",3):"Yes",1:"No") D CR
 S t0="БЫЛА КОРРЕКЦИЯ ОПИСАНИЯ ТАБЛИЦЫ  :"_$S($P($G(iB),"@",7):"Yes",1:"No") D CR
 S t0="БЫЛА КОРРЕКЦИЯ ДАННЫХ ТАБЛИЦЫ    :"_$S($P($G(iB),"@",6):"Yes",1:"No") D CR
 S t0="ВЫКЛЮЧЕН СТАТУС                  :"_$S($P($G(iB),"@",23):"Yes",1:"No") D CR
 S t0="ТАБЛИЦА="_$S($P($G(iB),"@",24):"ПОДЖАТА",$P($G(iB),"@",24)="S":"СПИСОК",1:"РАЗЖАТА") D CR
 S t0="КУРСОР В ТЕКУЩЕЙ КЛЕТКЕ          :"_$S($P($G(iB),"@",25):"Yes",1:"No") D CR
 S t0="РЕДАКТИРОВАНИЕ ПРОИСХОДИТ В "_$S($P($G(iB),"@",26)=1:"СТРОЧНОМ РЕДАКТОРЕ",1:"ТЕКУЩЕЙ КЛЕТКЕ") D CR
 S t0="ЦВЕТ ВСЕЙ ТАБЛИЦЫ (КОД)          :"_$P($G(iB),"@",31) D CR
 S t0="В ФОРМУЛАХ ВЫЧ. ЕСТЬ ССЫЛКИ НА ДРУГИЕ ФОРМУЛЫ ВЫЧИСЛЕНИЯ       :"_$S($P($G(iB),"@",32):"Yes",1:"No") D CR
 S t0="В ФОРМ.ЛОГ. ЕСТЬ ССЫЛКИ НА ДРУГИЕ ФОРМУЛЫ ЛОГИЧЕСКОГО КОНТРОЛЯ :"_$S($P($G(iB),"@",33):"Yes",1:"No") D CR
 S t0="ВКЛЮЧЕН РЕЖИМ= ТАБЛИЦУ НЕ ЗАКРЫВАТЬ ДЛЯ ДРУГИХ ПОЛЬЗОВАТЕЛЕЙ   :"_$S($P($G(iB),"@",34):"Yes",1:"No") D CR
 S t0="РАМКА ОБРАМЛЕНИЯ "_$S($P($G(iB),"@",38)=1:"ОДИНАРНАЯ",$P($G(iB),"@",38)=2:"ДВОЙНАЯ",1:$P($G(iB),"@",38)) D CR
 S t0="ССЫЛКА НА ТЕКСТ ОБОЕВ ТАБЛИЦЫ        :"_$P($G(iB),"@",46) D CR
 S t0="Вычислять значения КЛЕТОК, если ЛОГИЧЕСКИЙ КОНТРОЛЬ НЕ ПРОШЕЛ :"_$S($P($G(iB),"@",48):"Yes",1:"No") D CR
 S t0="ТЕКСТ КОМЕНТАРИЯ ВСТАВЛЯТЬ В ВОПРОС О ЗАПИСИ КОРРЕКЦИИ В БД   :"_$S($P($G(iB),"@",49):"Yes",1:"No") D CR
 S t0="---------=========== =============---------" D CR
 q:$D(%KAT(5))'["11"&('$D(%KAT(6)))  S t0="        ----- ОПИСАНИЕ КЛЮЧЕЙ -----" D CR
 I $P($G(%KAT(6,1)),"@",15)="NEWVIEW" S t0="ВКЛЮЧЕН РЕЖИМ СКОРОСТНОГО ПРЕДСТАВЛЕНИЯ ОТЧЕТА" D CR
 F ny=0:1:9 I $D(%KAT(5,ny)) D
 .S t0="---------=========== Номер "_ny_" =============---------" D CR
 .S t0="текст приглашения для ввода нового ключа  : "_$P($G(%KAT(5,ny)),"@",15) D CR
 .S t0="ТЕКСТ ПУНКТА для ввода нового ключа       : "_$P($G(%KAT(5,ny)),"@",5) D CR
 .S t0="текст помощи вызываемой по F1             : "_$P($G(%KAT(5,ny)),"@",20) D CR
 .S t0="фомулы синтаксич.контроля для нового ключа: "_$G(%KAT(5,ny,2)) d CR
 .S t0="фомулы трансформации                      : "_$G(%KAT(5,ny,4)) D CR
 .S t0="мультитабличная база данных               : "_$G(%KAT(5,ny,6)) D CR
 .S t0="прикрепленная таблица к ключу             : "_$P($G(%KAT(5,ny)),"@",14) D CR
 .S t0="НАЧАЛЬНОЕ ЗНАЧЕНИЕ КЛЮЧА     :"_$P($G(%KAT(5,ny)),"@",1) D CR
 .S t0="КОНЕЧНОЕ ЗНАЧЕНИЕ КЛЮЧА      :"_$P($G(%KAT(5,ny)),"@",4) D CR
 .S t0="ТЕКСТ КОНЦА В СПИСКЕ\СВОДКЕ  :"_$P($G(%KAT(5,ny)),"@",12) D CR
 .S t0="ТЕКСТ НАЧАЛА В СПИСКЕ\СВОДКЕ :"_$P($G(%KAT(5,ny)),"@",2) D CR
 .S t0="YX - Y,X РАЗМЕРЫ ТАБЛИЦЫ СПИСКА ДАННЫХ КЛЮЧА:"_$P($G(%KAT(5,ny)),"@",6) D CR
 .S t0="ТЕКСТ ПРИ ОПРЕДЕЛЕНИИ ВЫБОРКИ:"_$P($G(%KAT(5,ny)),"@",9) D CR
 .S t0="КОД ЦВЕТА                    :"_$P($G(%KAT(5,ny)),"@",10) D CR
 .F ii=10:1 Q:'$D(%KAT(5,ny,ii))  D
 ..S t0="особая выборка (текст)            : "_$G(%KAT(5,ny,ii)) D CR
 ..S t0="особая выборка (формула-логика)   : "_$G(%KAT(5,ny,ii,2)) D CR
 F ny=0:1:9 I $D(%KAT(6,ny)) D
 .S t0="---------=========== Номер "_ny_" =============---------" D CR
 .F ii=10:1 Q:'$D(%KAT(6,ny,ii))  D
 ..S t0="специальная выборка (текст)          : "_$G(%KAT(6,ny,ii)) D CR
 ..S t0="специальная выборка (формула-логика) : "_$G(%KAT(6,ny,ii,2)) D CR
 S t0="---------=========== =============---------" D CR
 Q
SUMMINFO ;СВОДНЫЙ ОТЧЕТ ПО ТАБЛИЦЕ
 N TotalSi,iI
 S TotalSi=1 D GLOBAL k sum
 F iI="FTR","FCL","COL","RTR","CMD","TAB","NAO","NAX" D @(iI_"^%ZAPM.bs.BSTT") S t0="---------=========== =============---------" D CR
 S $P(@(BSr_"(BSt)"),"@")="СВОДНЫЙ ОТЧЕТ ПО ТАБЛИЦЕ" I $D(BSTABL) D CREAT^%ZAPM.bs.BSTT Q  //ДЛЯ ИП
 D CREATE^%ZAPM.bs.BSTT
 Q
