ROUTINE %ZAPM.bs.BSDOS1
%BSDOS1 ;ФОРМИРОВАНИЕ ОШИБОК DOSа
 ;MICRONETICS DESIGN CORP. (C) 1986
 S %ER=+$G(%ER,0),T=$T(@($S(%ER>-1:%ER,1:-%ER))) S ls="DOS ОШИБКА - "_$S(T'="":$P(T,";",2,999),1:"НЕЗНАКОМЫЙ ТИП ОШИБКИ:"_%ER)_" " D O^%ZAPM.bs.BSF7
e Q
1 ;НЕДОПУСТИМЫ НОМЕР ФУНКЦИИ
2 ;ФАЙЛ НЕ НАЙДЕН
3 ;ПУТЬ НЕ НАЙДЕН
4 ;СЛИШКОМ МНОГО ФАЙЛОВ ОТКРЫТО
5 ;В ДОСТУПЕ ОТКАЗАНО
6 ;ВРУЧНУЮ НЕДОПУСТИМО
7 ;БЛОКИ УПРАВЛЕНИЯ ПАМЯТИ РАЗРУШЕНЫ
8 ;НЕДОСТАТОЧНО ПАМЯТИ
9 ;АДРЕС БЛОКА ПАМЯТИ НЕВЕРЕН
10 ;НЕДОПУСТИМАЯ ОПЕРАЦИОННАЯ СРЕДА
11 ;НЕДОПУСТИМЫЙ ФОРМАТ
12 ;НЕДОПУСТИМЫЙ КОД ДОСТУПА
13 ;ОШИБКА ДАННЫХ
15 ;ОШИБКА ДИСКОВОДА
16 ;ПОПЫТКА ПЕРЕНОСА ТЕКУЩЕЙ ДИРЕКТОРИИ
17 ;НЕ ПОДХОДЯЩЕГО УСТРОЙСТВА
18 ;НЕТ БОЛЬШЕ ФАЙЛОВ
19 ;ЗАПИСЬ НА ДИСК ЗАЩИЩЕНА
20 ;НЕИЗВЕСТНЫЙ ЭЛЕМЕНТ
21 ;ДИСКОВОД НЕ ГОТОВ
22 ;НЕЗНАКОМАЯ КОМАНДА
23 ;ОШИБКА ДАННЫХ (CRC)
24 ;НЕПРАВИЛЬНЫЙ ЗАПРОС СТРУКТУРНОЙ ДЛИНЫ
25 ;ОШИБКА УСТАНОВКИ ГОЛОВОК
26 ;НЕИЗВЕСТНЫЙ ТИП НОСИТЕЛЯ
27 ;СЕКТОР НЕ НАЙДЕН
28 ;ПРИНТЕР БЕЗ БУМАГИ
29 ;ОШИБКА ЗАПИСИ
30 ;ОШИБКА ЧТЕНИЯ
31 ;ОБЩИЙ ПРОВАЛ
32 ;ЧАСТИЧНОЕ РАЗРУШЕНИЕ
33 ;БЛОКИРОВКА РАЗРУШЕНИЯ
34 ;СМЕНА ДИСКА ОШИБОЧНА
35 ;FCB НЕГОДНО
80 ;ФАЙЛ УЖЕ СУЩЕСТВУЕТ
82 ;НЕ МОЖЕМ СОЗДАТЬ ДИРЕКТОРИЮ
83 ;fail on int 24H (critical error interupt)
256 ;ОШИБКА ЗАЩИТЫ ЗАПИСИ
257 ;НЕЗНАКОМЫЙ МОДУЛЬ
258 ;ДИСКОВОД НЕ ГОТОВ
259 ;НЕЗНАКОМАЯ КОМАНДА
260 ;ОШИБКА ДАННЫХ (bad CRC)
261 ;ПЛОХОЙ ЗАПРОС СТРУКТУРНОЙ ДЛИНЫ
262 ;ОШИБКА УСТАНОВКИ ГОЛОВОК
263 ;НЕЗНАКОМЫЙ ТИП НОСИТЕЛЯ
264 ;СЕКТОР НЕ НАЙДЕН
265 ;ПРИНТЕР БЕЗ БУМАГИ
266 ;ОШИБКА ЗАПИСИ
267 ;ОШИБКА ЧТЕНИЯ
268 ;ОБЩИЙ ПРОВАЛ
