ROUTINE %ZAPM.bs.BSF10
%BSF10 ; РАБОТА С КЛЮЧАМИ И etc ; 14:57   13.01.2003
 Q
CHECKF(Fo) D Yes^%ZAPM.bs.BSXfun("Формат ДАННЫХ В ТАБЛИЦЕ проверять ?",2) Q:YES<1
 N i,j,A,K D Wait^%ZAPM.bs.BSXfun("ПРОВЕРКА ФОРМАТА ДАННЫХ В ТАБЛИЦЕ")
 S i="",K=0,A=","_$$GLRET^%ZAPM.bs.BSF12($NA(@BSR@(BST,"AFO")))
 F  S i=$O(@BSR@(BST,i)) Q:'i  F j=1:1 S j=$O(@BSR@(BST,i,j)) Q:'j  D
 .I Fo="3",$P(@BSR@(BST,i,j),"@",9)=2 D CHEC($G(^%ZAPM.bs.BSbufB("BB"_$G(%BS(3),$P)_$J_"u"_%BS(15),i,j))) Q
 .I Fo["1",$P(@BSR@(BST,i,j),"@",7) D CHEC($P(@BSR@(BST,i,j),"@",15))
 .I Fo["2",(A[(","_j_",")),$G(@BSR@(BST,i)) D CHEC($P(@BSR@(BST,i,j),"@",15))
 I K D Yes^%ZAPM.bs.BSXfun("Найдено "_K_" нарушений формата ! Делаем АвтоРаздвижку колонок ?",2) I YES D AFOR Q
 Q
CHEC(d) X WA
 I $L(d)>($P(@BSR@(BST,i,j),"@",3)*$P(@BSR@(BST,i,j),"@",4)) S $P(@BSR@(BST,i,j),"@",12)=1,K=K+1
 Q
AFOR ;АВТОФОРМАТ
 N S,K,k,li,list,do,AFORM
 S k="",do="S S=$L($P(^(j),""@"",15)) S:S>$G(K(j),0) K(j)=S",$P(@BSR@(BST),"@",3)=1
 I Fo["3" S do="S S=$L($G(^%ZAPM.bs.BSbufB(""BB""_$G(%BS(3),$P)_$J_""u""_%BS(15),i,j))) S:S>$G(K(j),0) K(j)=S"
 D BLOK^%ZAPM.bs.BSF1 S AFORM=1
 F  S k=$O(K(k)) Q:'k  S li=K(k),list=li_">" D LSTR^%ZAPM.bs.BSF1
 D TAB^%ZAPM.bs.BSF1,TIT^%ZAPM.bs.BST,W^%ZAPM.bs.BST
 Q
XEC(BD,EV) ;ВЫПОЛНЕНИЕ М-ПРОЦЕССОВ
 N i,ii
 S %zT=$ZT,$ZT="ERXEC^%ZAPM.bs.BSF10"
 I '$$Data^%ZAPM.bs.BSF12(BD) Q
 S i="",ii=$ZR F  S i=$O(@ii@(i)) Q:i=""  I $G(@ii@(i,"5,4"))=EV,$G(@ii@(i,"7,4"))'="" D XEC^%ZAPM.bs.BSTT(@ii@(i,"7,4"))
 Q
ERXEC ;I $ZE'["NO" D ErrMsg^%ZAPM.bs.BSXfun($$ErrSay^%ZAPM.bs.BSF8($ZE))
 W $$bel^%ZAPM.bs.BS3 S $ZT=$G(%zT) Q
DEL(G,T) ;УДАЛЕНИЕ СЕКРЕТНОЕ
 N ZR
 I $D(@G)=0 Q
 S A=$P($G(^%ZAPM.bs.BSETUP("SERVER",6,4)),"@",15)       I $P(A,"\",+T)="Y" D Copy^%ZAPM.bs.BSF8(254,G,1,"затираем перед удалением "_G)
 ;ПРОТОКОЛИРОВАНИЕ УДАЛЕНИЯ УЗЛОВ
 D Tex^%ZAPM.bs.BSMSMF("KillNode :"_G,$G(@G@("LST")))
 K @G D SNX^%ZAPM.bs.BSF("K",G,"DAT")
 Q
SPIS ;ВХОД В СПИСОК
 Q:TIP'=3  Q:$P(@$ZR,"@")["ПУСТО"
 ;```СТАРОЕ```I $D(ZPN),ZPN'="",$D(BSrz),$P($G(@BSrz@(BStz,"ZPR",ZPN)),"@",5) S nx=$P($G(@BSrz@(BStz,"ZPR",ZPN)),"@",5) S B=@BSR@(BST),IntSort=1 D CALC^%ZAPM.bs.BSF3,^%ZAPM.bs.BSS K IntSort
SPI D ^%ZAPM.bs.BST
 Q
CalcTran(FO) ;ТРАНСЛЯЦИЯ ФОРМУЛ
 N ls,li,li1
 S YES=1,ls="Какой контекст в формуле транслировать ?",li=FO D LE^%ZAPM.bs.BSTT Q:'YES  Q:li=""  I FO'[li D ErrMsg^%ZAPM.bs.BSXfun("ВАШ КОНТЕКСТ НЕ ВХОДИТ В ФОРМУЛУ !") S YES=0 Q
 S SOU=li,ls="Введите формулу трансляции (ny,nx- ТЕКУЩИЕ НОМЕРА КЛЕТОК)",li="" D LE^%ZAPM.bs.BSTT Q:'YES  Q:li=""  I '(li["ny"!(li["nx")) D ErrMsg^%ZAPM.bs.BSXfun("В ФОРМУЛУ НЕ ВХОДИТ ny nx ???!!!") S YES=0 Q
 S TAR=li X "S Tmp="_TAR S do="D E1zz" Q
LOG ;ЛОГИЧЕСКИЙ КОНТРОЛЬ
 I key=0 S ls=" ИМЕННОЙ КЛЮЧ КОНТРОЛИРОВАТЬ НЕЛЬЗЯ " G O
 I key'=endkey S ls=" ВЫ ХОТИТЕ КОНТРОЛИРОВАТЬ КЛЮЧИ НЕ ПОСЛЕДНЕГО УРОВНЯ !" G O
 I '$D(%DIA) S ls=" НЕ ПОМЕЧЕНЫ КОНТРОЛИРУЕМЫЕ КЛЮЧИ " G O
 K ^%ZAPM.bs.BSbufB("LOGS"_$G(%BS(3),$P)_$J_$P($$ZU^%ZAPM.bs.BS3(1,0),",",2)_"u1"),^%ZAPM.bs.BSbufB("VarLogS"_$G(%BS(3),$P)_$J_"u1")
 S do="D:i>3 LO^%ZAPM.bs.BSF10(i)" D BLOK^%ZAPM.bs.BSF1
 I '$D(^%ZAPM.bs.BSbufB("LOGS"_$G(%BS(3),$P)_$J_$P($$ZU^%ZAPM.bs.BS3(1,0),",",2)_"u1")) D OkMsg^%ZAPM.bs.BSXfun("ОШИБОК НЕ НАЙДЕНО") G ENDD
 S I="LOGS"_$G(%BS(3),$P)_$J_$P($$ZU^%ZAPM.bs.BS3(1,0),",",2)_"u1",IYI="^%ZAPM.bs.BSbufB,"_I D NE^%ZAPM.bs.BSN K ^%ZAPM.bs.BSbufB("LOGS"_$G(%BS(3),$P)_$J_$P($$ZU^%ZAPM.bs.BS3(1,0),",",2)_"u1"),^%ZAPM.bs.BSbufB("VarLogS"_$G(%BS(3),$P)_$J_"u1")
ENDD K l,j,TRe1,TRe2,ii,%iii,NOKILLER,KILLER S R1=27 Q
SUU(%iii) S %NAm=$$BSD^%ZAPM.bs.BSA(BSD,$G(%KEYS(0))) F ii=1:1:key-1 Q:'$D(%KEYS(ii))  S %NAm=%NAm_$S(%KEYS(ii)=+%KEYS(ii):%KEYS(ii),1:$C(34)_%KEYS(ii)_$C(34))_","
 I key=0 S %NAm=BSD_%iii Q
 S %NAm=%NAm_$S(%iii=+%iii:%iii,1:$C(34)_%iii_$C(34))_","
 Q
LO(uzel) ;МОДУЛЬ КОНТРОЛЯ
 S uzel=$P(@BSR@(BST,uzel,1),"@",15)
 N (IMQ,uzel,%BS,vl,BSD,%KEYS,key)
 S BST=$P(IMQ,",",$L(IMQ,",")),BSR=$P(IMQ,",",1,$L(IMQ,",")-1)
 D TIP^%ZAPM.bs.BST,SUU(uzel)
 D BSDv^%ZAPM.bs.BST1 ;БУФЕР
 D COL^%ZAPM.bs.BSF3 I $G(lo) D FLAG^%ZAPM.bs.BSF(%NAm,lo,1)
 Q
O D O^%ZAPM.bs.BSF7
D K KILLER G 0^%ZAPM.bs.BSTM
STRUKT ;ПРЕДОБРАБОТКА ДЛЯ СТРУКТУРИРОВАННОГО КОДИФИКАТОРА
 I R1=27,R2=79,R3=89,$D(IMQ) D  ;F10
 .S (date,%BS("Tmp","EXIToutBD",IMQ))=$S(ny<3:"",1:d)
 .S R1=27,(R3,R2)=-1
 Q
IYI(IYI) N BSR,BST
 S BSR=$P(IYI,",",1,$L(IYI,",")-1),BST=$P(IYI,",",$L(IYI,",")) S:BSR'["^" BSR="^"_BSR
 Q $G(@BSR@(BST))
ChP(I) Q:$ZV["Cach"||($ZV["IRIS")
 N ChP S %zT=$ZT,$ZT="CP^%ZAPM.bs.BSF10" ;ПЕРЕОПРЕДЕЛЕНИЕ ТЕКУЩЕГО КАТАЛОГА
 I $D(%BS("Tmp","ChPath")) D  K %BS("Tmp","ChPath") Q
 .I $$ZOS1^%ZAPM.bs.BSDOS($P(%BS("Tmp","ChPath"),":"))
 .I $$ZOS8^%ZAPM.bs.BSDOS(%BS("Tmp","ChPath"))
 I $D(@$P(^%ZAPM.bs.BSS("USER","KEY"),"@")) S ChP=$NA(@$ZR@($S($G(%BS(12))="":"?",1:%BS(12)),2,$S(I=1:"IN",1:"OUT"))) S ChP=$O(@ChP@("")) D
 .I $$ZOS1^%ZAPM.bs.BSDOS($P(ChP,":"))
 .I $$ZOS8^%ZAPM.bs.BSDOS(ChP)
 Q
CP S $ZT=$G(%zT) Q
CutS(S) Q $$Cut($$Cut(S,0),1)
Cut(s,N) N i I $G(N) f i=1:1:$L(s) I $E(s,i)'=" "  S N=$L(s) Q
 I '$G(N) f i=$L(s):-1:0 I $E(s,i)'=" "  S N=i,i=1 Q
 Q $E(s,i,N)
TreeCopy ;ПРЕДОБРАБОТКА ДЛЯ УЗЛОВ БД
 N dd,N,NN
 I $E(%BS(1),17),R1=127 S R1=27,R2=79,R3=87 Q  ;DEL=F8
 I R1=0,R2=23 N EndINDi S EndINDi=1 D B1^%ZAPM.bs.BSBD S R1=-2 Q  ;ALT-I
 I R1=0,R2=98,R3=-1,ny>2 D  S R1=-2 Q  ;КОПИ В БУФЕР   SH-F5
 .K ^%ZAPM.bs.BSbufB(2,$G(%BS(3),$P),11)
 .D %NAm S TRe1=$NA(@(N_$S(d=+d:d,1:$C(34)_d_$C(34))_")")),TRe2=$NA(@("^%ZAPM.bs.BSbufB(2,$G(%BS(3),$P),11)")) D Copy^%ZAPM.bs.BSF8(TRe1,TRe2,1,1)
 .S ^%ZAPM.bs.BSbufB(2,$G(%BS(3),$P),12)=key_","_endkey,^%ZAPM.bs.BSbufB(2,$G(%BS(3),$P),12,1)=d
 .D OkMsg^%ZAPM.bs.BSXfun("Узел "_TRe1_" скопирован в Буфер") Q
 ;
 I R1=0,R2=99,R3=-1,ny>2 D  S R1=-2 Q  ;КОПИ ИЗ БУФЕРА    SH-F6
 .I '$D(^%ZAPM.bs.BSbufB(2,$G(%BS(3),$P),11)) D ErrMsg^%ZAPM.bs.BSXfun("Буфер Пуст") Q
 .I key'=($P(^%ZAPM.bs.BSbufB(2,$G(%BS(3),$P),12),",")-1) D ErrMsg^%ZAPM.bs.BSXfun("Команду можно выполнить на "_($P(^%ZAPM.bs.BSbufB(2,$G(%BS(3),$P),12),",")-1)_" Уровне") Q
 .D %NAm S dd=$G(^%ZAPM.bs.BSbufB(2,$G(%BS(3),$P),12,1)) I dd="" D ErrMsg^%ZAPM.bs.BSXfun("Буфер Пуст") Q
 .S NN=$NA(@(N_$S(d=+d:d,1:$C(34)_d_$C(34))_","_$S(dd=+dd:dd,1:$C(34)_dd_$C(34))_")"))
 .I $D(@NN) D Yes^%ZAPM.bs.BSXfun("Узел ("_$P(NN,"(",2,99)_") Уже существует !!! Перезапишем ?",2) Q:'YES  K @NN
 .D Copy^%ZAPM.bs.BSF8($NA(@("^%ZAPM.bs.BSbufB(2,$G(%BS(3),$P),11)")),NN)
 .D OkMsg^%ZAPM.bs.BSXfun("Перезаписали...,"_d_")") Q
 Q
%NAm S N=$$BSD^%ZAPM.bs.BSA(BSD,$G(%KEYS(0))) I '$D(%KEYS) Q
 F ii=1:1:key-1 Q:'$D(%KEYS(ii))  S N=N_$S(%KEYS(ii)=+%KEYS(ii):%KEYS(ii),1:$C(34)_%KEYS(ii)_$C(34))_","
 Q
OB ;ОБОИ ТАБЛИЦЫ
 S l4=19,Xx=nx,Yy=ny,$P(@(BSR_"(BST,ny,nx)"),"@",19)=$P(@(BSR_"(BST)"),"@",46) D TAB2^%ZAPM.bs.BSF3 S l4=$P(@(BSR_"(BST,Yy,Xx)"),"@",19),$P(@$ZR,"@",19)="" D R^%ZAPM.bs.BSF4(46,l4) K l4,Xx,Yy Q
OBWRITE ;ЗАВСЕТКА ОБОЕВ
 S %zT=$ZT,$ZT="ERR^%ZAPM.bs.BSF10"
 N T,C,I S T=$P(B,"@",46),ObOi=$P($P(@T,"@",31),"/",5),C=$P(@T,"@",8,11) W $$atr^%ZAPM.bs.BS3(ObOi)
 F I=$P(C,"@",1):1:$P(C,"@",4) W /CUP(I,$P(C,"@",2)),$G(@T@(I-$P(C,"@",1)+1)),$J("",$P(C,"@",4)-$P(C,"@",2)+1-$L($G(@T@(I-$P(C,"@",1)+1))))
 Q
ERR W $$bel^%ZAPM.bs.BS3 S $ZT=$G(%zT) Q
PDM(U) ;МОДУЛЬ МЕНЮ 1 УРОВЕНЬ
 Q:R1>332
 G PD2:U=2
 I $G(%BS("Tmp","PallDown"))=2 D  S %BS(2)=%BS("Tmp","PallDown",2) K %BS("Tmp","PallDown") Q
 .S R1=13,(R2,R3)=-1
 I $G(%BS("Tmp","PallDown"))=1 D  S %BS("Tmp","PallDown")=2 ;Q
 .I $D(%BS("Tmp","PallDown",1)) S R1=27,R2=91,R3=%BS("Tmp","PallDown",1) Q
 I R1=27,R2=91,R3=66 S R1=13,(R2,R3)=-1 Q  ;DOWN
 I R1=27,R2=91,R3=68,nx=1 K %EN S R1=0,R2=79 Q
 I R1=27,R2=91,R3=67,nx=ke K %HO S R1=0,R2=71 Q
 Q
PD2 ;  2 УРОВЕНЬ
 I R1=27,R2=91,R3=67 D PD1(R3) S R1=27,(R2,R3)=-1 Q  ;--->
 I R1=27,R2=91,R3=68 D PD1(R3) S R1=27,(R2,R3)=-1 Q  ;<---
 Q
PD1(R) S %BS("Tmp","PallDown")=1,%BS("Tmp","PallDown",1)=R
 S %BS("Tmp","PallDown",2)=%BS(2),%BS(2)=0 Q
