ROUTINE %ZAPM.bs.BSC4r1
%BSC4r1 ;HELPER PROJECT
 ;
 ;    Copyright (C) 2002 Serge W. Mikhaylenko
 ;    All Rights Reserved
 ;
 Q
CREAT(pi,BSPRO) ;СОЗДАТЬ ПРОЕКТ "Документация"
 ;i $zu(5,"%SYS")
 I '$D(@("^"_pi_".PRO")@(BSPRO,"REM")) S @("^"_pi_".PRO")@(BSPRO,"REM")=$$LNG^%ZAPM.bs.BSC4("Документация",59)_" ..."
 S pin=pi_"."_BSPRO
 I '$D(@("^"_pin)) S @("^"_pin)="BaSe MsW @"_$$LNG^%ZAPM.bs.BSC4("Документация",59)_" ..."
 M @("^"_pin_"(""ROU"")")=^%ZAPM.bs.BSC4E("ROU")
 M @("^"_pin_"(""Tree"")")=^["%SYS"]BSC4.DOC("Tree")
 S @("^"_pin)@("Tree","Compile")="Save "_$$TD^%ZAPM.bs.BSC4base
 F I=1:1:3 M @("^"_pin_"(""Content"_I_""")")=^["%SYS"]BSC4.DOC("Content"_I) S @("^"_pin)@("Content"_I,"Compile")="Save "_$$TD^%ZAPM.bs.BSC4base
 M @("^"_pin_"(""Param"")")=^["%SYS"]BSC4.DOC("Param") S @("^"_pin)@("Param","Compile")="Save "_$$TD^%ZAPM.bs.BSC4base
 S @("^"_pin)@("ROU","KEY")="^"_pin_".ROU"
 M @("^"_pin_".ROU")=^["%SYS"]BSC4.DOC.ROU
 F I="ViewMenu","EditMenu" D                             //ЧИСТКА СТАРЫХ ССЫЛОК
 .S II=$P($G(@("^"_pin_".ROU(I,""ROU"")")),"=",2)
 .S @("^"_pin_".ROU(I,""HTM"")")=$$TR^%ZAPM.bs.BSsFUNM($G(@("^"_pin_".ROU(I,""HTM"")")),"BSNSP=~SYS&BSPRO=DOC&BSRoutineId="_II,"BSNSP="_BSNSP_"&BSPRO="_BSPRO_"&BSRoutineId=????????")
 .K ^("STA"),^("ROU")
 .S @("^"_pin_".ROU(I,""COS"")")=$$TR^%ZAPM.bs.BSsFUNM($G(@("^"_pin_".ROU(I,""COS"")")),"BSNSP=~SYS","BSNSP="_BSNSP)
 F I=1:1:3 S @("^"_pin)@("Content"_I,"KEY")="^"_pin_".Content"_I
 S @("^"_pin)@("Tree","KEY")="^"_pin_".Tree"
 F I=1:1:3 S @("^"_pin_".Content1")@(I,"Descr")=""_$$LNG^%ZAPM.bs.BSC4("Пункт меню",170)_" "_I F I2=10:1:13 S II="Y"_I_"F"_I2,@("^"_pin_".Content2")@(II,"Descr")=""_$$LNG^%ZAPM.bs.BSC4("Подменю",171)_" "_II  F II2=100:1:103 S III="T"_I_"P"_II_"S"_II2,@("^"_pin_".Tree")@(I,II,III,"zero")=7,@("^"_pin_".Content3")@(III,"Descr")=""_$$LNG^%ZAPM.bs.BSC4("Статья",172)_" "_III
 S @("^"_pin)@("Param","KEY")="^"_pin_".Param"
 M @("^"_pin_".Param")=^["%SYS"]BSC4.DOC.Param
 S @("^"_pin_".Param(""HEADER"",""Val"")")=$$BIGL^%ZAPM.bs.BSsFUNM(@("^"_pin_".Param(""HEADER"",""Descr"")"))
 S newTP="Navigator" F I=1:1:3 D Navigator^%ZAPM.bs.BSC4rou(pin,"EditContent"_I,"Content"_I)
 S newTP="Navigator" D Navigator^%ZAPM.bs.BSC4rou(pin,"EditParam","Param")
 Q
 ;D Helper(pin,"EditMenu","Tree")
 ;D TreeMenu(pin,"ViewMenu","Tree")
 
 ;ОТКЛЮЧИТЬ
TreeMenu(pin,Rou,Tab) Q  I $G(Tab)="" G TabEmpty^%ZAPM.bs.BSC4rou
 S newTP="TreeMenu^%ZAPM.bs.BSC4r1"
 D MST^%ZAPM.bs.BSC4rou S V=" "_$$LNG^%ZAPM.bs.BSC4("Просмотр пунктов меню ",173)
 S @("^"_pin_".ROU")@(Rou,"REM")=V
 n BSSES,BSLOGIN,BSLABEL,BSG,BSGRANT,BSTOP
 S BSG="B4",BSRoutineId="????????"
 n C,H,T1,T2,I,TA,RT,PT,TAB,K,KI,Y,TN,A,GetField
 s C="ViewTree ; "_$$say2^%ZAPM.bs.BSC4rou_V_BK_$$hr^%ZAPM.bs.BSC4rou_BK
 D
 .N BSRoutineId F I="T","C","D" S BSLABEL="Tree"_I S A(I)=$$ADDBSGET^%ZAPM.bs.BSC4("")
 S C=C_" &html<"_BK
 S C=C_"<html><head><title>"_V_"</title>"_BK_$$meta^%ZAPM.bs.BSC4()_BK
 S C=C_"</head>"_BK
 S C=C_"<frameset framespacing=0 frameborder='1' rows='*,83%'>"_BK
 S C=C_"  <frame SRC="""_A("T")_"&BSRoutineId=#(BSRoutineId)#"" noresize name='TITLE2' SCROLLING='no'>"_BK
 S C=C_" <frameset  framespacing='0' border='false' frameborder='1' cols='*,60%'>"_BK
 S C=C_"  <frame SRC="""_A("C")_"&BSRoutineId=#(BSRoutineId)#"" name='CONTENT2' noresize SCROLLING='auto'>"_BK
 S C=C_"  <frame SRC="""_A("D")_"&BSRoutineId=#(BSRoutineId)#"" name='DESCRIPT2' noresize SCROLLING='auto'>"_BK
 S C=C_" </frameset>"_BK
 S C=C_"</frameset>"_BK
 S C=C_"</html>"_BK
 S C=C_">"_BK
 S C=C_" Q  "_BK
 S C=C_"H1() Q ""<html><head>""_BK "_BK
 S C=C_"H2() Q ""</head><body>""_BK "_BK
 S C=C_"H3() Q ""</body></html>""_BK "_BK
 S C=C_"TreeT ; "_$$hr^%ZAPM.bs.BSC4rou_BK
 S C=C_" W $$H1"_BK
 S C=C_" W $$$GetDirectTabN1("""_BSPRO_""",""Param"",""TITLE"",""Val"")"_BK
 S C=C_" W $$$Meta(1251)"_BK
 S C=C_" W $$H2"_BK
 S C=C_" W ""<H3><center>""_$$$GetDirectTabN1("""_BSPRO_""",""Param"",""HEADER"",""Val"")_""</center></H3><br>"" "_BK
 S C=C_" W ""<div align='right'>| <a target='DESCRIPT2' ""_$$ah(""Find"")_"""_$$LNG^%ZAPM.bs.BSC4("Поиск",175)_"</a>"" "_BK
 S C=C_" W "" | <a target='CONTENT2' ""_$$ah(""Indx"")_"""_$$LNG^%ZAPM.bs.BSC4("Индексы",176)_"</a>"" "_BK
 S C=C_" W "" | <a target='CONTENT2' ""_$$ah(""TreeC"")_"""_$$LNG^%ZAPM.bs.BSC4("Содержание",177)_"</a> |</div>"" "_BK  
 S C=C_" W $$H3"_BK
 S C=C_" Q"_BK  
 S C=C_"Find ;"_$$LNG^%ZAPM.bs.BSC4("Поисковый модуль для документации",328)_" "_$$hr^%ZAPM.bs.BSC4rou_BK
 S C=C_" W 1 Q"_BK  
 S C=C_"Indx ;"_$$LNG^%ZAPM.bs.BSC4("Формировать индексы документации по ключевым словам",329)_" "_$$hr^%ZAPM.bs.BSC4rou_BK
 S C=C_" W $$H1,$$$GetDirectTabN1("""_BSPRO_""",""Param"",""CONTENT"",""Val""),$$H2,BK "_BK
 S C=C_" Q"_BK
 S C=C_"ah(L) ;"_BK
 S C=C_" N BSLABEL S L=""&BSLABEL=""_L"_BK
 S C=C_" q ""href='""_$$$href(L)_""' >"" "_BK
 S C=C_"TreeC ; "_$$hr^%ZAPM.bs.BSC4rou_BK
 S C=C_" W $$H1,$$$GetDirectTabN1("""_BSPRO_""",""Param"",""CONTENT"",""Val""),BK,$$$GetDirectTabN1("""_BSPRO_""",""Param"",""JSMENU"",""Val""),BK"_BK
 S C=C_" W ""<style type='text/css'>""_BK"_BK
 S C=C_" W ""  UL.toc LI {list-style-image:url("_BSDOMAIN_"/img/bclose.gif)}""_BK"_BK
 S C=C_" W ""  UL.toc LI.open {list-style-image:url("_BSDOMAIN_"/img/bopen.gif)}""_BK"_BK
 S C=C_" W ""</style>""_BK"_BK
 S C=C_" W $$$Meta(1251)"_BK
 S C=C_" &html<"_BK
 S C=C_"</head><body ONCLICK='return false'>"_BK
 S C=C_"<UL CLASS='toc' ONCLICK='outliner();' ONSELECTSTART='return false;' ONMOUSEOVER='mouseEnters();' ONMOUSEOUT='mouseLeaves();' ONKEYPRESS='checkChar(event.srcElement);'>"_BK
 S C=C_">"_BK    
 D
 .N BSRoutineId,BStop S BSLABEL="TreeDesc" S A=$$ADDBSGET^%ZAPM.bs.BSC4("")
 S C=C_" N K1,K2,K3,Key1,Key2,Key3 "_BK
 S C=C_" W BK S K1="""",Key1=1,Key1(1)="""" F  S K1=$$$ORDER("""_BSPRO_""",""Tree"",.Key1,K1,1) Q:K1=""""  D  "_BK
 S C=C_" .W ""<LI><A ONCLICK='parent.DESCRIPT2.location="""""_A_"""_$$C3(K1)_"""""";' ""_$$C2(K1,1)_"">""_$$C1(K1,1)_""</A><UL>""_BK "_BK
 S C=C_" .S K2="""",Key2=2,Key2(1)=K1,Key2(2)=""""  F  S K2=$$$ORDER("""_BSPRO_""",""Tree"",.Key2,K2,1) Q:K2=""""  D  "_BK
 S C=C_" ..W "" <LI STYLE='list-style-image: URL("_BSDOMAIN_"/img/bopen1.gif)'><A ONCLICK='parent.DESCRIPT2.location="""""_A_"""_$$C3(K1,K2)_"""""";' ""_$$C2(K2,2)_"">""_$$C1(K2,2)_""</A><UL>""_BK "_BK
 S C=C_" ..S K3="""",Key3=3,Key3(1)=K1,Key3(2)=K2,Key3(3)=""""  F  S K3=$$$ORDER("""_BSPRO_""",""Tree"",.Key3,K3,1) Q:K3=""""  D  "_BK
 S C=C_" ...W ""  <LI STYLE='list-style-image: URL("_BSDOMAIN_"/img/bopen2.gif)'><A ONCLICK='parent.DESCRIPT2.location="""""_A_"""_$$C3(K1,K2,K3)_"""""";' ""_$$C2(K3,3)_"">""_$$C1(K3,3)_""</A></LI>""_BK "_BK
 S C=C_" ..W "" </UL></LI>""_BK "_BK  
 S C=C_" .W ""</UL></LI>""_BK "_BK
 S C=C_" W ""</UL>""_BK "_BK
 S C=C_" W $$H3"_BK
 S C=C_" Q"_BK
 S C=C_"Topic(K,Nu) ;"_$$LNG^%ZAPM.bs.BSC4("СОДЕРЖАНИЕ ПУНКТА",178)_BK
 S C=C_" W $$$GetDirectTabN1("""_BSPRO_""",""Content""_Nu,K,""Html"")_BK"_BK
 S C=C_" N A S A=$$$GetDirectTabN1("""_BSPRO_""",""Content""_Nu,K,""Refer"")"_BK
 S C=C_" ;I A'="""" W $$$GetTableBS($P(A,"":"",1),$P(A,"":"",2),$P(A,"":"",3),$P(A,"":"",4),$P(A,"":"",5))_BK"_BK
 S C=C_" I A'="""" W $$$GetResultRef(A,""DESCRIPT2"")_BK"_BK
 S C=C_" Q"_BK
 S C=C_"TreeDesc ;"_$$LNG^%ZAPM.bs.BSC4("ПРОГРАММА ОТОБРАЖЕНИЯ СОДЕРЖАНИЯ ПУНКТА ",179)_BK
 S C=C_" I $G(BSK3)'="""" D Topic(BSK3,3) Q"_BK
 S C=C_" I $G(BSK2)'="""" D Topic(BSK2,2) Q"_BK
 S C=C_" I $G(BSK1)'="""" D Topic(BSK1,1) Q"_BK
 S C=C_" //N K1,K2,K3,Key1,Key2,Key3 "_BK
 S C=C_" //S K3="""",Key3=3,Key3(1)=BSK1,Key3(2)=BSK2,Key3(3)=""""  F  S K3=$$$ORDER("""_BSPRO_""",""Tree"",.Key3,K3,1) Q:K3=""""  D  "_BK
 S C=C_" //.D Topic(K3,3) w ""<br>"" "_BK
 S C=C_" Q"_BK
 S C=C_"C3(K1,K2,K3) ;"_$$LNG^%ZAPM.bs.BSC4("ПОДГОТОВКА CGI-ПЕРЕМЕННЫХ",180)_BK
 S C=C_" N A S A=""&BSRoutineId=""_BSRoutineId"_BK
 S C=C_" S A=A_""&BSK1=""_K1"_BK
 S C=C_" I $D(K2) S A=A_""&BSK2=""_K2"_BK
 S C=C_" I $D(K3) S A=A_""&BSK3=""_K3"_BK
 S C=C_" Q A "_BK
 S C=C_"C1(K,Nu) ;"_$$LNG^%ZAPM.bs.BSC4("ТЕКСТ ПУНКТА",181)_BK
 S C=C_" N A S A=$$$GetDirectTabN1("""_BSPRO_""",""Content""_Nu,K,""Descr"")"_BK
 S C=C_" I A="""" S A=K"_BK
 S C=C_" Q A "_BK
 S C=C_"C2(K,Nu) ;"_$$LNG^%ZAPM.bs.BSC4("КОМЕНТАРИЙ ПУНКТА",182)_BK
 S C=C_" N A S A=$$$GetDirectTabN1("""_BSPRO_""",""Content""_Nu,K,""FDescr"")"_BK
 S C=C_" I A="""" S A=K"_BK
 S C=C_" Q "" title='""_A_""' "" "_BK
 S C=C_"TreeD ; "_$$hr^%ZAPM.bs.BSC4rou_BK
 S C=C_" W $$H1,$$$GetDirectTabN1("""_BSPRO_""",""Param"",""DESCRIPT"",""Val""),$$H2"_BK
 S C=C_" W $$$Meta(1251)_BK"_BK
 S C=C_" W ""</head><body>"" "_BK
 S C=C_" W 1211"_BK  
 S C=C_" W ""</body></html>"" "_BK
 S C=C_" Q"_BK  
 S C=C_"ViewTNF ; "_$$hr^%ZAPM.bs.BSC4rou_BK
 S C=C_" W !!! "_BK    
 S C=C_" Q"_BK 
 ;-----------------------------------------
 s H="<!-- "_$$say1^%ZAPM.bs.BSC4rou_" -->"_BK
 S H=H_$$VAR^%ZAPM.bs.BSC4rou(1,"ViewTree"),BSLABEL="ViewTree"
 S H=H_"<a href="_$$add^%ZAPM.bs.BSC4rou_">"_$$LNG^%ZAPM.bs.BSC4("Загрузить Просмотр пунктов меню (Вариант с фрэймами)",183)_"</a>"_BK
 S H=H_$$VAR^%ZAPM.bs.BSC4rou(2,"ViewTNF"),BSLABEL="ViewTNF"
 S H=H_"<a href="_$$add^%ZAPM.bs.BSC4rou_">"_$$LNG^%ZAPM.bs.BSC4("Загрузить Просмотр пунктов меню (Вариант без фрэймов)",184)_"</a>"_BK
 S H=H_"</center>"_BK
 s H=H_$$end^%ZAPM.bs.BSC4rou
 g Save^%ZAPM.bs.BSC4rou
         ;ОТКЛЮЧИТЬ
Helper(pin,Rou,Tab) Q    I $G(Tab)="" G TabEmpty^%ZAPM.bs.BSC4rou
 S newTP="Helper^%ZAPM.bs.BSC4r1"
 D MST^%ZAPM.bs.BSC4rou S V=" "_$$LNG^%ZAPM.bs.BSC4("Редактор пунктов меню ",185)
 S @("^"_pin_".ROU")@(Rou,"REM")=V
 n BSSES,BSLOGIN,BSLABEL,BSG,BSGRANT,BSTOP
 S BSG="B4",BSRoutineId="????????"
 n C,H,T1,T2,I,TA,RT,PT,TAB,K,KI,Y,TN,GetField
 s C="Navigator ; "_$$say2^%ZAPM.bs.BSC4rou_V_BK_$$hr^%ZAPM.bs.BSC4rou_BK
 S C=C_" set Home1=1 // "_$$LNG^%ZAPM.bs.BSC4("заголовок страницы",186)_BK     
 S C=C_"Navig1 ; "_$$hr^%ZAPM.bs.BSC4rou_BK
 S C=C_" set Header="""_V_""" // "_$$LNG^%ZAPM.bs.BSC4("заголовок страницы",186)_BK  
 S C=C_" set Max=$$$CoutFeild("""_BSPRO_""","""_Tab_""") //"_$$LNG^%ZAPM.bs.BSC4("количество полей",187)_BK
 S C=C_" set MaxI=$$$CoutIndxFeild("""_BSPRO_""","""_Tab_""") //"_$$LNG^%ZAPM.bs.BSC4("количество индексированных полей",188)_BK
 S C=C_" D $$$DKILL(""Dis"") // "_$$LNG^%ZAPM.bs.BSC4("удалить массив признака опции",189)_" DISABLE"_BK
 S C=C_" D $$$DKILL(""STOP"") "_BK
 S C=C_" for Num=1:1:MaxI D  Q:$G(STOP)=1  G:$G(STOP)=2 Navigator  //"_$$LNG^%ZAPM.bs.BSC4("цикл по индексным полям",190)_BK
 S C=C_"    .D KKey(Num)  "_BK
 S C=C_"    .IF $$$DDATA(""Home""_Num) D $$$DSET(""Home""_(Num+1),1) D $$$DSET(""value""_Num,$$$ORDER("""_BSPRO_""","""_Tab_""",.Key,"""",1)) D CheckL Q:$D(STOP)  "_BK
 S C=C_"    .IF $$$DDATA(""End""_Num) D $$$DSET(""Home""_(Num+1),1) D $$$DSET(""value""_Num,$$$ORDER("""_BSPRO_""","""_Tab_""",.Key,"""",-1)) D CheckR "_BK
 S C=C_"    .IF $$$DDATA(""Del""_Num) D $$$DKILL(""Del""_Num) D $$$DSET(""Left""_Num,1) D $$$KillDirectTab("""_BSPRO_""","""_Tab_""",.Key) D  //"_$$LNG^%ZAPM.bs.BSC4("удалить узел ",191)_BK
 S C=C_"    ..D $$$DKILL(""Ke1""),$$$DSET(""Ke1(1)"",$$$DGET(""value""_Num)) S Ke1=1 D $$$KillDirectTab(""DOC"",""Content""_Num,.Ke1) "_BK
 S C=C_"    .IF $$$DDATA(""Left""_Num) D $$$DSET(""Home""_(Num+1),1) D $$$DSET(""value""_Num,$$$ORDER("""_BSPRO_""","""_Tab_""",.Key,$$$DGET(""value""_Num),-1)) D CheckL Q:$D(STOP)  "_BK
 S C=C_"    .IF $$$DDATA(""Right""_Num) D $$$DSET(""Home""_(Num+1),1) D $$$DSET(""value""_Num,$$$ORDER("""_BSPRO_""","""_Tab_""",.Key,$$$DGET(""value""_Num),1)) D CheckR "_BK
 S C=C_"    .S Dis(Num,1)=($$$ORDER("""_BSPRO_""","""_Tab_""",.Key,$$$DGET(""value""_Num),-1)="""") "_BK
 S C=C_"    .S Dis(Num,2)=($$$ORDER("""_BSPRO_""","""_Tab_""",.Key,$$$DGET(""value""_Num),1)="""") "_BK
 S C=C_" &html<"_BK
 S C=C_"<html><title>#(Header)#</title>"_BK_$$STYLE^%ZAPM.bs.BSC4()_BK
 S C=C_"<body><center>"_BK
 D 
 .N BSRoutineId
 .S C=C_""_$$form^%ZAPM.bs.BSC4rou("NameForm")
 S C=C_"<input type='hidden' name='BSLABEL' value='Navig2'>"_BK
 S C=C_"<table border=0>"_BK
 S C=C_">"_BK
 S C=C_"   D $$$DSET(""Key(Key)"",$$$DGET(""value""_Num)) //"_$$LNG^%ZAPM.bs.BSC4("присвоить значение последнего индекса",192)_" "_BK
 S C=C_"    IF $D(Save) D  //"_$$LNG^%ZAPM.bs.BSC4("присвоить исправления",193)_BK
 S C=C_"     .for Num=1:1:MaxI D  "_BK   
 S C=C_"     ..n w,a s w=1,w(1)=$$$DGET(""value""_Num)"_BK
 S C=C_"     ..IF w(1)'="""" D  "_BK
 S C=C_"     ...S a=$$$DGET(""DescU""_Num) i $$$SetDirectTab("""_BSPRO_""",""Content""_Num,.w,""Descr"",a)"_BK
 S C=C_"     ...S a=$$$DGET(""FDescU""_Num) i $$$SetDirectTab("""_BSPRO_""",""Content""_Num,.w,""FDescr"",a)"_BK
 S C=C_"     ...S a=$$$DGET(""ReferU""_Num) i $$$SetDirectTab("""_BSPRO_""",""Content""_Num,.w,""Refer"",a)"_BK
 S C=C_"     ...S a=$$$DGET(""HtmlU""_Num) i $$$SetDirectTab("""_BSPRO_""",""Content""_Num,.w,""Html"",a)"_BK
 S C=C_"     ...S a=$$$DGET(""KeyWordsU""_Num) i $$$SetDirectTab("""_BSPRO_""",""Content""_Num,.w,""KeyWords"",a)"_BK
 S C=C_"     .for Num=(MaxI+1):1:Max D  //"_$$LNG^%ZAPM.bs.BSC4("цикл по всем неиндексным полям",194)_BK
 S C=C_"     ..set var1=$$$GetFeild("""_BSPRO_""","""_Tab_""",Num) //"_$$LNG^%ZAPM.bs.BSC4("взять все атрибуты текущего поля",195)_BK
 S C=C_"     ..set NameFeild=$P(var1,""~"",1) //"_$$LNG^%ZAPM.bs.BSC4("вычленить имя поля",196)_BK
 S C=C_"     ..IF $$$SetDirectTab("""_BSPRO_""","""_Tab_""",.Key,NameFeild,$$$DGET(""value""_Num)) //"_$$LNG^%ZAPM.bs.BSC4("присвоим в прямом доступе",197)_BK
 S C=C_"   for Num=1:1:Max {  //"_$$LNG^%ZAPM.bs.BSC4("цикл по всем полям",198)_BK
 S C=C_"     set var1=$$$GetFeild("""_BSPRO_""","""_Tab_""",Num) //"_$$LNG^%ZAPM.bs.BSC4("взять все атрибуты текущего поля",195)_BK
 S C=C_"     set NameFeild=$P(var1,""~"",1) //"_$$LNG^%ZAPM.bs.BSC4("вычленить имя поля",196)_BK
 S C=C_"     set Description=$P(var1,""~"",2),CLASS="""" s:'(Num#2) CLASS="" class=s3 "" //"_$$LNG^%ZAPM.bs.BSC4("вычленить описание поля",199)_BK
 S C=C_"     write ""<tr>"" //"_$$LNG^%ZAPM.bs.BSC4("вывести описание",200)_BK
 S C=C_"     if $P(var1,""~"",4)'="""" D  //"_$$LNG^%ZAPM.bs.BSC4("эти поля индексные",201)_BK
 S C=C_"       .W ""<td align='right'""_CLASS_""><input type='submit' name='Del""_Num_""' title='"_$$LNG^%ZAPM.bs.BSC4("удалить узел",202)_" ""_$SELECT(Num=MaxI:"""",1:"""_$$LNG^%ZAPM.bs.BSC4("со всеми потомками высших уровней",203)_""")_""' value='"_$$LNG^%ZAPM.bs.BSC4("Удалить",119)_"'>&nbsp;<input type='submit' ""_$$Disable(Num,1)_"" name='Home""_Num_""' value='&lt;&lt;'><input type='submit' name='Left""_Num_""' ""_$$Disable(Num,1)_"" value='&lt;'></td>"""_BK
 S C=C_"     if Num=(MaxI+1) w ""<tr><td><hr></td><td><hr></td><td></td><td><hr></td></tr><td align='right'""_CLASS_""><input type='submit' name='Save' value='"_$$LNG^%ZAPM.bs.BSC4("Сохранить",109)_"'></td>"" "_BK
 S C=C_"     if Num=(MaxI+2) w ""<td align='right'""_CLASS_""><input type='Reset' name='Reset' value='"_$$LNG^%ZAPM.bs.BSC4("Отменить",204)_"'></td>"" "_BK
 S C=C_"     if Num>(MaxI+2) w ""<td""_CLASS_""></td>"""_BK
 S C=C_"     if $P(var1,""~"",4)="""" D  //"_$$LNG^%ZAPM.bs.BSC4("эти поля неиндексные",205)_BK
 S C=C_"       .D $$$DSET(""value""_Num,$$$GetDirectTab("""_BSPRO_""","""_Tab_""",.Key,NameFeild)) //"_$$LNG^%ZAPM.bs.BSC4("прямой доступ к данным таблицы, когда знаешь индексы",206)_BK
 S C=C_"     write ""<td""_CLASS_""><input type='text' size=10 maxlength=2048 title='""_NameFeild_""' name='value""_Num_""' value='""_$$$DGET(""value""_Num)_""'></td>"""_BK
 S C=C_"     S var2=""<td align='left'""_CLASS_"">"" "_BK
 S C=C_"     if $P(var1,""~"",4)'="""" D  //"_$$LNG^%ZAPM.bs.BSC4("эти поля индексные",201)_BK
 S C=C_"       .S var2=var2_""<input type='submit' name='Right""_Num_""' ""_$$Disable(Num,2)_"" value='&gt;'><input type='submit' ""_$$Disable(Num,2)_"" name='End""_Num_""' value='&gt;&gt;'>"" "_BK
 S C=C_"     w var2_""</td>"""_BK
 S C=C_"     write $$DDD()_""</tr>"" "_BK
 S C=C_"     }"_BK
 S C=C_" write ""<input type='hidden' name='BSRoutineId' value='""_BSRoutineId_""'>"""_BK
 S C=C_" &html<"_BK
 S C=C_"</table></form></center>"_BK
 S C=C_"</body></html>"_BK
 S C=C_">"_BK
 ;S C=C_" D TREE ;D $$$DoRou("""_BSPRO_""",""NewRoutin3"",""Variables1"") Q  "_BK
 S C=C_" quit"_BK
 S C=C_"DDD()    n a,a1,a2,a3,a4,a5,w     s w=1,w(1)=$$$DGET(""value""_Num) Q:Num>MaxI ""<td align='LEFT'""_CLASS_""></td><td align='LEFT'""_CLASS_""></td>"" "_BK
 S C=C_" s a=$$$GetDirectTab("""_BSPRO_""",""Content""_Num,.w,""Descr"")"_BK
 S C=C_" s de=$p($$$GetFeild("""_BSPRO_""",""Content""_Num,""Descr""),""~"",2)"_BK
 S C=C_" S a1=""<div><textarea title='""_de_""' name='DescU""_Num_""' cols=20 rows=1>""_a_""</textarea>"_$$LNG^%ZAPM.bs.BSC4("описание",207)_"</div>"""_BK
 
 S C=C_" s a=$$$GetDirectTab("""_BSPRO_""",""Content""_Num,.w,""FDescr"")"_BK
 S C=C_" s de=$p($$$GetFeild("""_BSPRO_""",""Content""_Num,""FDescr""),""~"",2)"_BK
 S C=C_" S a2=""<div><textarea title='""_de_""' name='FDescU""_Num_""' cols=20 rows=3>""_a_""</textarea>"_$$LNG^%ZAPM.bs.BSC4("полное описание",208)_"</div>"""_BK
 
 S C=C_" s a=$$$GetDirectTab("""_BSPRO_""",""Content""_Num,.w,""Refer"")"_BK
 S C=C_" s de=$p($$$GetFeild("""_BSPRO_""",""Content""_Num,""Refer""),""~"",2)"_BK
 S C=C_" S a3=""<div><textarea title='""_de_""' name='ReferU""_Num_""' cols=30 rows=1>""_a_""</textarea>"_$$LNG^%ZAPM.bs.BSC4("ссылка",209)_"</div>"""_BK
 
 S C=C_" s a=$$$GetDirectTab("""_BSPRO_""",""Content""_Num,.w,""KeyWords"")"_BK
 S C=C_" s de=$p($$$GetFeild("""_BSPRO_""",""Content""_Num,""KeyWords""),""~"",2)"_BK
 S C=C_" S a5=""<div><textarea title='""_de_""' name='KeyWordsU""_Num_""' cols=20 rows=1>""_a_""</textarea>"_$$LNG^%ZAPM.bs.BSC4("Ключевые слова",210)_"</div>"""_BK
 
 S C=C_" s a=$$$GetDirectTab("""_BSPRO_""",""Content""_Num,.w,""Html"")"_BK
 S C=C_" s de=$p($$$GetFeild("""_BSPRO_""",""Content""_Num,""Html""),""~"",2)"_BK
 S C=C_" S a4=""<div><textarea title='""_de_""' name='HtmlU""_Num_""' cols=50 rows=10>""_a_""</textarea>html</div>"""_BK
 
 S C=C_" Q ""<td align='LEFT'""_CLASS_"">""_a1_a2_a3_a5_""</td><td align='LEFT'""_CLASS_"">""_a4_""</td>"" "_BK
 S C=C_"CheckL //"_$$LNG^%ZAPM.bs.BSC4("проверить значение ключей",211)_BK
 S C=C_" if $$$DGET(""value""_Num)="""" D $$$DSET(""value""_Num,$$$ORDER("""_BSPRO_""","""_Tab_""",.Key,"""",1)) d  "_BK
 S C=C_" .if $$$DGET(""value""_Num)="""" D  "_BK
 S C=C_" ..I Num=1 S STOP=1 Q  "_BK
 S C=C_" ..E  S Num=Num-1 S STOP=2"_BK
 S C=C_" quit"_BK
 S C=C_"CheckR //"_$$LNG^%ZAPM.bs.BSC4("проверить значение ключей",211)_BK
 S C=C_" if $$$DGET(""value""_Num)="""" D $$$DSET(""value""_Num,$$$ORDER("""_BSPRO_""","""_Tab_""",.Key,"""",-1)) d  "_BK
 S C=C_" .if $$$DGET(""value""_Num)="""" D  "_BK
 S C=C_" ..I Num=1 S STOP=1 Q  "_BK
 S C=C_" ..E  S Num=Num-1 S STOP=2"_BK
 S C=C_" quit"_BK
 S C=C_"Disable(N,A) Q $S($G(Dis(N,A)):""DISABLED"",1:"""") //"_$$LNG^%ZAPM.bs.BSC4("выставить опцию",212)_BK        
 S C=C_"KKey(k) //"_$$LNG^%ZAPM.bs.BSC4("подготовить массив данных узлов",213)_BK    
 S C=C_" D $$$DKILL(""Key"") //"_$$LNG^%ZAPM.bs.BSC4("Удалить массив",214)_BK
 S C=C_" n i f i=1:1:k s Key(i)=$$$DGET(""value""_i)"_BK 
 S C=C_" s Key=k Q"_BK   
 S C=C_"Navig2 ; "_$$hr^%ZAPM.bs.BSC4rou_BK
 S C=C_" G Navig1"_BK    
 ;----------------------------------------- 
 s H="<!-- "_$$say1^%ZAPM.bs.BSC4rou_" -->"_BK
 S H=H_$$VAR^%ZAPM.bs.BSC4rou(1,"Navigator"),BSLABEL="Navigator"
 S H=H_"<a href="_$$add^%ZAPM.bs.BSC4rou_">"_$$LNG^%ZAPM.bs.BSC4("Загрузить Редактор пунктов меню",215)_"</a>"_BK
 S H=H_"</center>"_BK
 s H=H_$$end^%ZAPM.bs.BSC4rou
 g Save^%ZAPM.bs.BSC4rou
