ROUTINE %ZAPM.bs.BSCmail
%BSCmail ;ПОЧТОВЫЕ ОПЕРАЦИИ И СЕРВЕР FTP
 ;       
 ;  Copyright (C) Serge W. Mikhaylenko
 ;  All Rights Reserved
 Q
ADDNEWMAIL(BSLOGIN,OT,MSG,SUbg)
 S MDEAM=$$MainServerSMTP^%ZAPM.bs.BSvdaMAIL I MDEAM="" Q  //ПОЧТОВЫХ СЕРВЕРОВ НЕТ
 S otkogo=OT_"@"_MDEAM
 S komu=BSLOGIN_"@"_MDEAM
 I $$SMTP^%ZAPM.bs.BSvdaMAIL(MDEAM,MSG,otkogo,komu,$G(SUbg,"Администратор ИнфоПортала приветствует Вас !"))
 Q
FirstMail() Q "Добро пожаловать в ИП !!!!"
 
SMTP //  ; Compiled March 14, 2003 16:27:53 ; 10:23   17.03.2003
 // Instantiate a class
 S CUS=$I
 set s=##class(%Net.SMTP).%New()
 set s.smtpserver="ivcmsw"         // Specify SMTP server name.
 set s.timezone="-0400"  // Timezone by Grinwitch
 set m=##class(%Net.MailMessage).%New()
 set m.From="MSW@ivcmsw"        // From
 
         do m.To.Insert("SSS1@ivcmsw") // List of emails to send this mail
       ;  do m.To.Insert("IVCMSW@developer.ru")
 
 set m.Subject="!!!"     // Subject
 // Charset specification
 //set m.Charset="iso-8859-1"
 // Text
 
 do m.TextData.Write("Привет!!!.")
 do m.TextData.Write($char(13,10))
 do m.TextData.Write("!!!!!!!!!!!!!!!Ты что делаешь ?")
 do m.TextData.Write($char(13,10))
 
 // Attachments
 //set status=m.AttachFile("D:\!\","Onvv.t2e1")
 // Send letter
 
 set status=s.Send(m)
 if ('status) do DecomposeStatus^%apiOBJ(status,.err) write !,err(err),!
 do m.%Close()
 do s.%Close()
 U CUS I (status) W !,"OK"
 W !!!
 quit
 
POP3
 new mailserver,status,from,to,date,subject,messagesize,m,hdrs,key,mailMsg
 set mailserver=##class(%Net.POP3).%New()
 // Directory for attached documents
 set mailserver.AttachDir="d:\attach\"  ; need terminating \
 // if StoreAttachToFile=0 - then data attached will be saved in database
 set mailserver.StoreAttachToFile=1
 write !,"Calling Connect"
 // Connect("server","username","password")
 set status=mailserver.Connect("server","user1","pass1")
 write !,"Calling FetchMessage"
 // This method retrieves a single message. MessageNumber must be a valid message number and the message must not be currently marked for deletion.
 set status=mailserver.FetchMessage(MessageNumber,.from,.to,.date,.subject,.messagesize,.hdrs,.mailMsg,0)
 write !,"from="_from
 write !,"to="_to
 write !,"date="_date
 write !,"subject="_subject
 write !,"messagesize="_messagesize
 write !,"Closing mailserver="_mailserver.%Close()
 write !,"Closing mailMsg="_mailMsg.%Close()
 quit
 
 ; display mail but don't delete from mailbox
t6(MM) ;
 new mailserver,status,from,to,date,subject,messagesize,m,hdrs,key,mailMsg
 set mailserver=##class(%Net.POP3).%New()
 set mailserver.AttachDir="d:\!\1\"  ; need terminating \
 set mailserver.Debug=0
 set mailserver.StoreAttachToFile=1
 write !,"Calling Connect"
 set status=mailserver.Connect("IVCMSW","SSS1@IVCMSW","S")
 if ('status) do DecomposeStatus^%apiOBJ(status,.err) write !,err(err),!
 write !,"Calling FetchMessage"
 set status=mailserver.FetchMessage(MM,.from,.to,.date,.subject,.messagesize,.hdrs,.mailMsg,0)
 if ('status) do DecomposeStatus^%apiOBJ(status,.err) write !,err(err),! write "Closing p="_mailserver.%Close() quit
 write !,"from="_from
 write !,"to="_to
 write !,"date="_date
 write !,"subject="_subject
 write !,"messagesize="_messagesize
 do DumpMessage(mailMsg)
 write !,"Closing mailserver="_mailserver.%Close()
 write !,"Closing mailMsg="_mailMsg.%Close()
 quit
DumpMessage(msg)
 new i,index,value
 if msg.IsMultiPart do  quit
 . for i=1:1:msg.Parts.Count() w !,"Dumping part "_i do DumpMessage(msg.Parts.GetAt(i))
 s index=""  f  s value=msg.Headers.GetNext(.index) q:index=""  w !,"Headers("_index_")="_value
 if msg.IsBinary do
 . write !,"msg is binary, filename="_msg.FileName_" filename="_msg.GetAttribute("content-disposition","filename")
 else  do
 . w !,"Dumping text msg Filename="_msg.FileName_" filename="_msg.GetAttribute("content-disposition","filename"),!
 . set stream=msg.TextData
 . do stream.Rewind()
 . new len,line
 . for  set len=32763,line=stream.Read(.len) do  quit:stream.AtEnd
 . . write line
 quit
 
testmailsend3 ;
 ;  Replace information marked with [[ ]]
 set s=##class(%Net.SMTP).%New()
 set s.smtpserver="SMTP server name"
 set s.timezone="-0400" //  may remove this line to get Universal Time
 set m=##class(%Net.MailMessage).%New()
 set m.From="test@company.com"
 do m.To.Insert("receiver@another.com")
 write !,"s.port="_s.port
 write !,"s.localhost="_s.localhost
 set m.Subject="Sent by Cache' mail"
 do m.TextData.Write("This is the main body.")
 do m.TextData.Write($char(13,10))
 do m.TextData.Write("This is the second line.")
 do m.TextData.Write($char(13,10))
 set status=m.AttachFile("c:\winnt","notepad.exe")
 if ('status) do DecomposeStatus^%apiOBJ(status,.err) write !,err(err),! do m.%Close() do s.%Close() q
 set status=m.AttachFile("d:\temp","test.txt")
 if ('status) do DecomposeStatus^%apiOBJ(status,.err) write !,err(err),! do m.%Close() do s.%Close() q
 set nestedm=m.AttachNewMessage()
 set status=nestedm.AttachFile("c:\cachesys\bin","test.bin")
 do nestedm.%Close()
 if ('status) do DecomposeStatus^%apiOBJ(status,.err) write !,err(err),! do m.%Close() do s.%Close() q
 write !,"m.Parts.Count()="_m.Parts.Count()
 write !,"m.Parts.GetAt(3).Parts.GetAt(1).FileName="_m.Parts.GetAt(3).Parts.GetAt(1).FileName
 write !,"m.Parts.GetAt(3).Parts.Count()="_m.Parts.GetAt(3).Parts.Count()
 set status=s.Send(m)
 if ('status) do DecomposeStatus^%apiOBJ(status,.err) write !,err(err),! do m.%Close() do s.%Close() q
 do m.%Close()
 do s.%Close()
 q
FTP //СЕАНС ЗАГРУЗКИ ФАЙЛА
 Set ftp=##class(%Net.FtpSession).%New()
 //ftp.Connect("nameserver","name","pass","port")
 If 'ftp.Connect("127.0.0.1","sinxron","snx",22) Write "Not connected",! Quit
 Write "Ftp server messsage: ",ftp.ReturnMessage,!
 
 If 'ftp.System() W "No answer System" G FTPSTOP
 Write "Ftp server messsage: ",ftp.ReturnMessage,!
 
 If 'ftp.Binary() Write "Can not swap to binary mode",! G FTPSTOP
 Write "Mode now: ",ftp.Type,!
 /*/ ПРОЧИТАТЬ ДИРЕКТОРИЮ
 Set stream=##class(%GlobalCharacterStream).%New()
 W ! IF 'ftp.List("CLIeNT\*.F*",.stream) W !,"Error List" G FTPSTOP
 IF stream.Size>0 D
 .Write "-------- Length of file received: ",stream.Size," ------",!
 . new len,line
 . for  set len=32763,line=stream.Read(.len) do  quit:stream.AtEnd
 .. write line
 .Write !," -------- End of stream -----",!
 D stream.%Close() ;*/
 
 /*/ДОБАВИТЬ ФАЙЛ
 Set stream=##class(%GlobalCharacterStream).%New()
 for I=1:1:100 D stream.WriteLine(I_" ASASAS")
 If 'ftp.Append("CLIENT\AAA.TXT",stream) Write "Failed to PUT file",! G FTPSTOP
 D stream.%Close() ;*/
 
 /*/ВОЗВРАТИТЬ ФАЙЛ
 Set stream=##class(%GlobalCharacterStream).%New()
 If 'ftp.Retrieve("CLIENT\mAIN.FRM",stream) Write "Failed to get file",! G FTPSTOP
 IF stream.Size>0 D
 .Write "-------- Length of file received: ",stream.Size," ------",!
 . new len,line
 . for  set len=32763,line=stream.Read(.len) do  quit:stream.AtEnd
 .. write line
 .Write !," -------- End of stream -----",!!!!
 D stream.%Close() ;*/
FTPSTOP If 'ftp.Logout() S ER="Failed to logout"
 Do ftp.%Close()
 Q
LoginFtp(P0,P1) //ОТРАБОТКА ЗАПРОСОВ СЕРВЕРА
 N US,A
 I P0="ddr-adm",P1="shutdown_SERVER" S P4="EXIT" Q 0  //ОСТАНОВ СЕРВЕРА
 S P4="NO",P3=""  S $ZT="LoginError"
 I '$$GETOPT^%ZAPM.bs.BSC4cfgP("^%ZAPM.bs.BSETUP(""ISS"")","Aft") Q  //Cервер отключен!
 I P1="" Q P3
 I $P(P0,"-")="ddr" D  Q P3
 .S US=$P(P0,"-",2,99)      I US="" Q
 .S BDUSE=$$KBD^%ZAPM.bs.BSF12("^%ZAPM.bs.BSC4(""PROTECT"")") I '$D(@BDUSE@(US)) Q
 . N GetAccLU I P1=$ZCRC(US,7),$$GetAcc^%ZAPM.bs.BSC4cfgP(US,"Aftpddr") S P4="YES",P3=$$DDDR^%ZAPM.bs.BSCmDDR_US   //ПОЛЬЗОВАТЕЛЬ ДОМАШНЕГО КАТАЛОГА
 .S BDSES=$$KBD^%ZAPM.bs.BSF12("^%ZAPM.bs.BSC4(""SESSIONS"")") I '$D(@BDSES@($P(P1,"-"))) Q
 .S BSSES=$P(P1,"-")
 .I $G(@BDSES@(BSSES,"NM"))=US,$G(@BDSES@(BSSES,"CHR"))="" S P4="YES",P3=$$GetVar^%ZAPM.bs.BSC4("RootDir-"_$P(P1,"-",2,99),"") //ОТДАТЬ ПРОИЗВОЛЬНЫЙ КАТАЛОГ
 S A=$P($$GETOPT^%ZAPM.bs.BSC4cfgP("^%ZAPM.bs.BSETUP(""ISS"")","Aftpsinx"),"//",2)
 I P0=$P($P(A,"@"),":"),P1=$P($P(A,"@"),":",2) S P4="YES" Q $$GETOPT^%ZAPM.bs.BSC4cfgP("^%ZAPM.bs.BSC4SNX.Par","Rpool") //КАТАЛОГ СИНХРОНИЗАЦИИ
 Q P3
LoginError Q P3
STOPFTP() //СЕАНС ЗАКРЫТИЯ СЕРВЕРА - эмуляция спец-регистрации
 Set ftp=##class(%Net.FtpSession).%New(),$ZT="STOPERR"
 If 'ftp.Connect($$ipS^%ZAPM.bs.BSCp2,"ddr-adm","shutdown_SERVER",22) Write "Not connected",! Quit 0
STOPERR W !,"OK" Q 1
 ;
 ;
STR2MASold(MM,M,BK)  //```КАК СОБРАТЬ МАССИВ ИЗ ПОТОКА ///  //РАЗОБРАТЬ МАССИВ MM ПО РАЗДЕЛИТЕЛЮ BK. РЕЗУЛЬТАТ В M
 N I,L,II S I="",L=0 F  S I=$O(MM(I)) Q:I=""  D
 .I $G(M(L))'="" S MM(I)=$G(M(L))_MM(I) K M(L)
 .F II=1:1:$L(MM(I),BK) S L=L+1,M(L)=$P(MM(I),BK,II) I $G(M(L))="" K M(L)
 Q
STR2MAS(MM,M,BK)  //РАЗОБРАТЬ МАССИВ MM ПО РАЗДЕЛИТЕЛЮ BK. РЕЗУЛЬТАТ В M
 N I,L,II S I="",L=0 F  S I=$O(MM(I)) Q:I=""  D
 .I $G(M(L))'="" S MM(I)=$G(M(L))_MM(I) K M(L) S L=L-1
 .F II=1:1:$L(MM(I),BK) S L=L+1,M(L)=$P(MM(I),BK,II) I $G(M(L))="" K M(L)
 Q 
FtpGD(S,N,Pa,Po,D,M) //ПРОЧИТАТЬ ДИРЕКТОРИЮ D в массив M
 N I,line,len,MM,II,MST,L
 Set ftp=##class(%Net.FtpSession).%New(),ER=0,BK=$C(13,10),MST=32000
 If 'ftp.Connect(S,N,Pa,Po)  S ER="Not connected" Q
 Set stream=##class(%GlobalCharacterStream).%New()
 IF 'ftp.List(D,.stream) S ER="Error List" G FTPSTOP
 IF stream.Size>0 D
 .F I=0:MST:stream.Size D
 ..s len=MST,line=stream.Read(.len)
 ..s MM(I)=line
 ;S I="",L=0 F  S I=$O(MM(I)) Q:I=""  D  //```КАК СОБРАТЬ МАССИВ ИЗ ПОТОКА
 ;.I $G(M(L))'="" S MM(I)=$G(M(L))_MM(I) K M(L)
 ;.F II=1:1:$L(MM(I),BK) S L=L+1,M(L)=$P(MM(I),BK,II) I $G(M(L))="" K M(L)
 D STR2MAS(.MM,.M,BK)
 D stream.%Close()
 G FTPSTOP
FtpGF(S,N,Pa,Po,F,M) //ПРОЧИТАТЬ ФАЙЛ .F в массив .M
 N I,line,len,f,MST
 Set ftp=##class(%Net.FtpSession).%New(),ER=0,MST=32000
 If 'ftp.Connect(S,N,Pa,Po)  S ER="Not connected" Q
 s f="" F  S f=$O(F(f)) Q:f=""  D
 .Set stream=##class(%GlobalCharacterStream).%New()
 .If 'ftp.Retrieve(F(f),stream) S ER="Failed to GET file" G FTPSTOP
 .IF stream.Size>0 D
 ..F I=0:MST:stream.Size D
 ...s len=MST,line=stream.Read(.len)
 ...s M(F(f),I)=line
 .D stream.%Close()
 G FTPSTOP
FtpAF(S,N,Pa,Po,FN,DF,AP) //ДОБАВИТЬ ФАЙЛ FN в директорию DF  AP=1- добавлять  0-перезаписывать
 N I,line,len,Mas
 Set ftp=##class(%Net.FtpSession).%New(),ER=0
 If 'ftp.Connect(S,N,Pa,Po)  S ER="Not connected" Q
 Set stream=##class(%GlobalCharacterStream).%New()
 D File2Arr^%ZAPM.bs.BSCEXE(FN,.Mas)
 S I="" F  S I=$O(Mas(I)) Q:I=""  D stream.Write(Mas(I))
 I $G(AP)=0 If 'ftp.Delete(DF_"\"_$P(FN,"\",$L(FN,"\")))
 If 'ftp.Append(DF_"\"_$P(FN,"\",$L(FN,"\")),stream) S ER="Failed to APPEND file" G FTPSTOP
 D stream.%Close()
 G FTPSTOP
SERV4URL(U) Q $P($p(U,"://",2),"/",1)
HTTP(url,OK,OUT,ProxS,ProxP) //СОДЕРЖАНИЕ сетевого ресурса
 ; OK=1 возвратить только заголовок в OUT("Header"
 ; OK=2 возвратить заголовок и все данные в OUT("Data"
 S $ZT="HTTPER"
 N A,B,I,len,SZ,err,httprequest,Po,content Set httprequest=##class(%Net.HttpRequest).%New(),SZ=32000
 I $G(ProxS)'="" Set http.ProxyServer=ProxS,http.ProxyPort=ProxP
 S A=$P($p(url,"://",2),"/",1) I A="" Q "ERROR! SERVERNAME"
 I A[":" S Po=$P(A,":",2),A=$P(A,":",1) Set httprequest.Port=Po
 Set httprequest.Server=A
 S A="/"_$P($p(url,"://",2),"/",2,991)
 I A["?" D
 .S B=$P(A,"?",2,999)
 .F I=1:1 Q:$P(B,"&",I,I+1)=""   Do httprequest.InsertFormData($P($P(B,"&",I),"="),$P($P(B,"&",I),"=",2))
 .Do httprequest.Post($P(A,"?",1))
 E  Do httprequest.Get(A)
 S A=httprequest.HttpResponse.StatusLine
 I $P(A," ",2)'=200 G HTTPS
 ;Do httprequest.HttpResponse.OutputToDevice()
 I $G(OK)'="" S B="" F  S B=httprequest.HttpResponse.GetNextHeader(B) Q:B=""  S OUT("Header",B)=httprequest.HttpResponse.GetHeader(B)
 I $G(OK)=2 If httprequest.HttpResponse.Data.Size>0 D
 .F I=0:SZ:httprequest.HttpResponse.Data.Size D
 ..s len=SZ,B=httprequest.HttpResponse.Data.Read(.len)
 ..s OUT("Data",I)=B
HTTPS Do httprequest.%Close() ;ZW OUT
 q A
HTTPER I $ZE["<INVALID OREF>" Q "ERROR! SERVER NO ACCESS? "_$ZE
 do DecomposeStatus^%apiOBJ(%objlasterror,.err) 
 Q $G(err(err))
http1 ;ПРИМЕР КОГДА ТЫ ВОЗВРАЩАЕШЬ СТАТИКУ ИЗ  http://mswdell/iss/iss.htm
 Set httprequest=##class(%Net.HttpRequest).%New()
 Set httprequest.Server="MSWDELL"
 Do httprequest.Get("/iss/iss.htm")
 ;Do httprequest.HttpResponse.OutputToDevice()
 Write httprequest.HttpResponse.StatusLine,$C(13,10)
 If httprequest.HttpResponse.Data.Size>0 Write $C(13,10) Do httprequest.HttpResponse.Data.OutputToDevice()
 Write !
 Do httprequest.%Close()
 q
http2 ;ПРИМЕР КОГДА ТЫ ВОЗВРАЩАЕШЬ ДИНАМИКУ ИЗ  http://mswdell/scripts/mgwms32.dll?BSG=Phone&WEBPAGE=FRAMES
 S A="/scripts/mgwms32.dll?BSG=B4I&BSDOMAIN=/b4y&BSKNH=001&BSLABEL=LISTREGION^~BSCSVVT&BSROU=GKVV^%ZAPM.bs.BSCSVVT&BStyle=JEANS-"
 Set httprequest=##class(%Net.HttpRequest).%New()
 Set httprequest.Server="MSWDELL"
 ;Do httprequest.InsertFormData("BSG","Phone")
 ;Do httprequest.InsertFormData("WEBPAGE","FRAMES")
 ;Do httprequest.Post("/scripts/mgwms32.dll")
 D
 .S B=$P(A,"?",2,999)
 .F I=1:1 Q:$P(B,"&",I,I+1)=""   Do httprequest.InsertFormData($P($P(B,"&",I),"="),$P($P(B,"&",I),"=",2))
 .Do httprequest.Post($P(A,"?",1))
 S SZ=32000
 ;Do httprequest.HttpResponse.OutputToDevice()
  If httprequest.HttpResponse.Data.Size>0 D
 .F I=0:SZ:httprequest.HttpResponse.Data.Size D
 ..s len=SZ,B=httprequest.HttpResponse.Data.Read(.len)
 ..W !,B
 Do httprequest.%Close()
 q
http3
 Set http=##class(%Net.HttpRequest).%New()
 ;Set http.ProxyServer="192.168.6.1"
 ;Set http.ProxyPort=8080
 ;;;Set http.Server="www.intersystems.ru"
 ;S url="www.intersystems.ru"
 s url="http://WEBSERVER/iss/iss.htm"
 Do http.Get(url)
  S siz=http.HttpResponse.Data.Size
 S b=32000
 IF siz>0 D
 .F I=0:b:siz D
 ..s len=b,z=http.HttpResponse.Data.Read(.len)
 ..s MM(I)=z
 Do http.HttpResponse.OutputToDevice()
 Q
 ////////////////// ПОДРОБНЕЕ В ДОКУМЕНТАЦИИ ПО КЛАССАМ %Net.HttpRequest %Net.HttpResponse ////////////////////////////////////////////////
 ///////////// ЗАХОДИШЬ В ОБЪЕКТ-АРХИТЕКТОР В ОБЛАСТЬ %SYS, НАХОДИШЬ ЭТИ КЛАССЫ И ПРАВОЙ КНОПКОЙ ЗАГРУЖАЕШЬ - Показать документацию класса
 //ТЕСТЫ
1 K M D FtpGD^%ZAPM.bs.BSCmail("127.0.0.1","sinxron","snx",22,"\",.M) ZW M W !!! Q
2 K M S F(1)="home_20031004_160107.rar",F(2)="home_20031007_000004.rar"
  D FtpGF^%ZAPM.bs.BSCmail("127.0.0.1","sinxron","snx",22,.F,.M) ZW M W "OK",!!! Q
3 ;D File2Arr^%ZAPM.bs.BSCEXE("D:\_AUDIO\np\playlist.m3u",.Mas) ZW Mas
 D FtpAF^%ZAPM.bs.BSCmail("127.0.0.1","sinxron","snx",22,"G:\MSW\TheBatBackCopy\20031006.tbk","")
 W !!! Q
 ///////////////////////////////////////////////// http ////////////////////////////////// для ССС /////////////////////
 //тест для HTTP
4 N AA,A W $$HTTP^%ZAPM.bs.BSCmail("http://LOCALHOST/vv/u/REPORT/MOL/FULL/Spravka.xls",2,.AA) ;ПОЛУЧИТЬ ОТ СЕРВЕРА
 ;M A=AA("Data") W !,$$Arr2File^%ZAPM.bs.BSCEXE(.A,"C:\!\1.xls") ;И СОХРАНИТЬ НА ДИСКЕ
 ZW AA W !!!!
 q
5 K AA,A,AAA W $$HTTP^%ZAPM.bs.BSCmail("http://home:81/iportal/wakka.php?wakka=GCASUVV/files.xml&action=download&file=SEGAL04.zip",2,.AA),!! 
 ;K ^%ZZZ M ^%ZZZ=AA("Header")   ;M AAA=AA("Data") D STR2MAS(.AAA,.A,$C(13,10)) ZW A 
 q
51 K AA,A,AAA 
 W $$HTTP^%ZAPM.bs.BSCmail("http://home/scripts/mgwms32.dll?BSG=B4I&BSAA=_book-2\home\proverbs.zip&BSDOMAIN=/b4y&BSGRANT=DEMIURG&BSLABEL=RESBOOKA^~BSCbook&BSLNG=RUS&BSLOGIN=Styx&BSLOGINDFLT=Styx&BSNSP=~SYS&BSREF=1&BSSES=47.7997567&BSTOP=ПОИСК&BSaX=1&BSdebug=1&BSstr=ПАК&BStyle=GREEN&MGWSTO=300",2,.AA),!!
 ; K ^%ZZZ M ^%ZZZ=AA("Header")  ;D STR2MAS(.AAA,.A,$C(13,10)) ZW A 
 q
 ;http://mswdell/vv/gkvv-doc/img/iss.ico
6 K AA W !,$$HTTP^%ZAPM.bs.BSCmail("http://mswdell:82/vv/gkvv-doc/img/iss.ico",2,.AA),!!!! ZW AA 
 q
7 ;ТЕСТ
 W !,"ПРИВЕТ СЕРГЕЙ !!!!!!"
 W "<form action=""/scripts/mgwms32.dll"" method=""POST"">"
 W "<input type='hidden' name='BSG' value='ZZ1'>"
 W "<input type='hidden' name='BSLABEL' value='WWW1'>"
         W "кТО У АППАРАТА ? <input type=""text"" name=""T1"" size=""28"">"
 w "<input type=""submit"" name=""OK"" value=""ПОСЛАТЬ"">",$c(13,10)
 W "</FORM>"
 Q
AAA ;ДИСПЕТЧЕР
 D %KEY
 I $G(BSLABEL)'="" D @BSLABEL Q  
 Q
%KEY S I="" F  S I=$O(%KEY(I)) Q:I=""  S @I=%KEY(I)
 Q
WWW1 ;
 W "ПРИШЛА ПЕРЕМЕННАЯ ",T1
 Q
