ROUTINE %ZAPM.bs.BSXgluc
%BSXgluc ; пpогpамма Глюков             (В.Лащев) ; 14:18 23-OCT-98
 q
MX(TE) //Заставка из Матрицы, Савчук С.С.
 N T,T1,T2N,n,I,J,V,X,Y,M,ZON,VV
 S T1=$P($H,",",2)
 W /CUP(14,33),TE
 W $$CC("32;40") S VV=" 0Ж1234Ы56789Й ",n=0
 F X=30:1:60 F Y=13:1:15 S ZON(X,Y)="" ;ТЕСТ
 F X=1:1:80 F Y=1:1:24 S M(X,Y)=""
 F  R %I:0 Q:%I'=""   S V=$E(VV,$R(15)+1),X=$R(80)+1 D
 .I X/2["." S V=" "
 .F I=24:-1:2 S M(X,I)=M(X,I-1)
 .S M(X,1)=V
 .F I=1:1:24 I M(X,I)'="" S N=1 D ZON I N W $$YX(I,X),M(X,I) D
 ..F J=1:1:1000
 ..S n=n+1
 S T2=$P($H,",",2),T=T2-T1
 ;W !,"Общее время теста=",T," сек"
 Q T
 
ZON ;Неприкасаемая зона
 I '$D(ZON) Q
 I $D(ZON(X,I)) S N=0
 Q
YX(Y,X) W *27,"[",Y,";",X,"H" Q ""  ;позиционирование в Y,X- W $$YX()
CC(A) W *27,"[",A,"m" Q ""  ;изм. фона,цвета,яркости
C1 W *27,*91,*50,*74,*27,"[1;1H" Q  ;ОЧИСТКА, МАРКЕР ВВЕРХУ
 
GLUC ;ГЛЮК
 N x,y
 I $ZV["Cach"||($ZV["IRIS") D  G GL
 .;D MX($G(%BS(12))_"... MATRIX HAVE YOU! ") 
 I $ZV["Wind"!($ZV["Cach"||($ZV["IRIS")) D SPACE G GL
 I $P(%BS(2),"-",2)=7 D MSERVER Q
 I $P(%BS(2),"-",2)["^",'$P(%BS(2),"-",3) X $P(%BS(2),"-",2) Q
 I $ZV'["Cach"&&($ZV'["IRIS") ZF  D NNN^%ZAPM.bs.BSN("") ZF
GLU N X S X=$P(%BS(2),"-",2)
 I X=1 D Bar($P(%BS(2),"-",3)*1000,0,0,0,0,23) G GL
 I X=2 D Snow($P(%BS(2),"-",3)*1000) G GL
 I X=3 D Road($P(%BS(2),"-",3)*1000) G GL
 I X=4 D Strok($P(%BS(2),"-",3)*1000) G GL
 I X=6 D SPACE G GL
 I X=5 D RunStr($P(%BS(2),"-",3),$P(%BS(2),"-",4)) G GL
 I X["^",$P(%BS(2),"-",3) X X G GL
 I $P($ZV,"Version ",2)'<4,X'?1N D EXE^%ZAPM.bs.BSDOS($P(%BS(2),"-",2,99)) G GL
GL D QQQ^%ZAPM.bs.BSN("") 
GLL	S (R1,R2,R3)=-1 I $ZV'["Cach"&&($ZV'["IRIS") ZF
 Q
String w /CUP(24,3),$$atr^%ZAPM.bs.BS3("0;36")
Stri W $$StrI(),$$atr^%ZAPM.bs.BS3(0),/CUP(25,80) Q
StrI() Q "...%BS Version "_$P(^%ZAPM.bs.BS," ")_" от "_$P(^%ZAPM.bs.BS," ",2)_". Для пpодолжения нажмите любую клавишу ..."
SW s y=$Y,x=$X d SaveWin^%ZAPM.bs.BSXfun(1,1,25,80) W $$atr^%ZAPM.bs.BS3(0),$$esc^%ZAPM.bs.BS3(7) Q
LW w $$atr^%ZAPM.bs.BS3(0),$$esc^%ZAPM.bs.BS3(8) s $Y=y,$X=x d LoadWin^%ZAPM.bs.BSXfun
 Q
MSERVER ;ДЛЯ СЕРВЕРА
 D SW B 0 N STRO
MSE w $$atr^%ZAPM.bs.BS3("2;6;40;30"),/ED(2),$$atr^%ZAPM.bs.BS3("1;6;30;40")
 I $P(%BS(2),"-",4)="" S STRO="Server "_$ZV
 E  S STRO=$P(%BS(2),"-",4,99)
 W /CUP(12,(80-$L(STRO)\2)),STRO,/CUP(25,3),$$StrI^%ZAPM.bs.BSXgluc()
 W $$r^%ZAPM.bs.BS3
 I STRO["Server" D PASCHECK^%ZAPM.bs.BS1("^%ZAPM.bs.BSETUP","SETUP",2,"Введите пароль Администратора Системы","Tmp") I YES<1 G MSE
 D LW B 1
 Q
RunStr(Delay,R) ;БЕГУЩАЯ СТРОКА
 N SS,RR,Z,ZZ,L,C,y,x,i,j,CC D SW
 I $G(R)="" S R=$$StrI^%ZAPM.bs.BSXgluc()
 ;w $$atr^%ZAPM.bs.BS3("2;6;40;30"),/ED(2)
 s Delay=+$G(Delay,80000)
 F  S i=$R(25)+1,j=$R(40)+1,L=30+$R(10),C=$R(2)+1,CC=$R(8),C=C_";6;"_(30+$S(CC=0&(C=2):1,1:CC))_";40" D  Q:$D(SS)
 .S RR=$J("",40)_R_" "_R_" "_R_$J("",40),ZZ=$S($R(2):1,1:-1)
 .S CC=$S(ZZ=1:0,1:$L(RR)-L) F  Q:$E(RR,L+CC)=""  Q:$E(RR,1+CC)=""  W $$atr^%ZAPM.bs.BS3(C),/CUP(i,j),$E(RR,1+CC,L+CC),$$atr^%ZAPM.bs.BS3("2;6;30;40") S CC=CC+ZZ D  w $$rt^%ZAPM.bs.BS3(0) i R1'=-1!(R2'=-1)!(R3'=-1) S SS=1 q
 ..F Z=1:1:80000
 D LW
 Q
SPACE ;ПЛАВНОЕ ГАШЕНИЕ ЭКРАНА
 N S,y,x,i,j,SS
 D SW
 F  D  Q:$D(SS)  S i=$R(25)+1,j=$R(80)+1 S:'$D(S(i)) S(i)="" I '$E(S(i),j) S $E(S(i),j)=1 W /CUP(i,j)," "
 .w $$rt^%ZAPM.bs.BS3(0) i R1'=-1!(R2'=-1)!(R3'=-1) S SS=1 q
 .S i="",j=0 F  S i=$O(S(i)) Q:i=""  I S(i)=$TR($J("",80)," ","1") S j=j+1
 .I j=25 d LoadWin^%ZAPM.bs.BSXfun K S d SaveWin^%ZAPM.bs.BSXfun(1,1,25,80) W $$atr^%ZAPM.bs.BS3(0)
 D LW
 q
Bar(Delay,WidthX,WidthY,Rnd,Atr,Inv) n i,j,x,y,x0,x1,dx,y0,y1,dy,Win,Spc,Ptr,Ptr0
 i $D(%BS)[0!(%BS(13)'="%BS-PC") q
 s WidthX=+$G(WidthX) i WidthX<1 s WidthX=15+$R(10)
 s WidthY=+$G(WidthY) i WidthY<1 s WidthY=4+$R(4)
 s Rnd=+$G(Rnd) i Rnd<1 s Rnd=20
 s Delay=+$G(Delay,30000)
 s dx=1,dy=1,x0=(80-WidthX)\2,y0=(21-WidthY)\2
 s Ptr0=%BS(17) f i=0:1:21 s Win(i)=$V(i*160+Ptr0,-1,160,1)
 i +$G(Inv)>0,+Inv<256 f i=0:1:21 f j=2:2:160 i $E(Win(i),j)=$C(7) s $E(Win(i),j)=$C(+Inv)
 i +$G(Atr)>0,+Atr<256 f i=0:1:21 f j=2:2:160 s $E(Win(i),j)=$C(+Atr)
 s WidthX=2*WidthX,WidthY=WidthY-1,x0=x0*2,dx=dx*2
 s Win=$TR($J("",WidthX)," ",$C(0)),Spc=$E(Win,1,2)
 d SW
 w $$atr^%ZAPM.bs.BS3("2;6;40;30"),/ED(2) D String
 s Ptr=Ptr0+x0 f i=y0:1:y0+WidthY ;v 160*i+Ptr:-3:$E(Win(i),x0+1,x0+WidthX)::1
 f  d  w $$rt^%ZAPM.bs.BS3(0) i R1'=-1!(R2'=-1)!(R3'=-1) q
 . i '$R(Rnd) s dx=-dx
 . i '$R(Rnd) s dy=-dy
 . s x1=x0,x0=x0+dx,y1=y0,y0=y0+dy
 . i x0<0 s x0=x0-(2*dx),dx=-dx
 . i x0>(160-WidthX) s x0=x0-(2*dx),dx=-dx
 . i y0<0 s y0=y0-(2*dy),dy=-dy
 . i y0>(21-WidthY) s y0=y0-(2*dy),dy=-dy
 . ;s j=(WidthX-2)*(dx>0)+x0,Ptr=Ptr0+j f i=y0:1:y0+WidthY v 160*i+Ptr:-3:$E(Win(i),j+1,j+2)::1
 . ;s j=WidthY*(dy>0)+y0 v 160*j+Ptr0+x0:-3:$E(Win(j),x0+1,x0+WidthX)::1
 . ;s Ptr=Ptr0+x1+((WidthX-2)*(dx<0)) f i=y1:1:y1+WidthY v 160*i+Ptr:-3:Spc::1
 . ;v (160*(WidthY*(dy<0)+y1))+Ptr0+x1:-3:Win::1
 . f i=1:1:Delay
 D LW
 Q
Snow(Delay) n i,x,y,j,m s Delay=+$G(Delay,4000) ;zf
 d SW w $$atr^%ZAPM.bs.BS3("2;6;40;30"),/ED(2)
 f m=1:1 d  w $$rt^%ZAPM.bs.BS3(0) i R1'=-1!(R2'=-1)!(R3'=-1) q
 . w /CUP(1,1),$$atr^%ZAPM.bs.BS3("30"),/EL(0),$$atr^%ZAPM.bs.BS3("36") I '(m#50) D Stri
 .E  f i=1:1:$R(10) w /CUP(1,$R(80)+1),"."
 . f i=1:1:Delay s j=i_" "
 . d Scroll^%ZAPM.bs.BSXfun(1,1,25,80,-1)
 D LW
 q
Road(Delay) n i,x,y,x0,dx,m s Delay=+$G(Delay,10000),x0=35,dx=1 ;zf
 d SW w $$atr^%ZAPM.bs.BS3("2;6;40;30"),/ED(2)
 f m=1:1 s x0=x0+dx d  w $$rt^%ZAPM.bs.BS3(0) i R1'=-1!(R2'=-1)!(R3'=-1) q
 . s dx=dx+(($R(7)-3)\2)
 . i dx>2 s dx=dx-2
 . i dx<-2 s dx=dx+2
 . i x0<1 s x0=1,dx=-dx
 . i x0>70 s x0=70,dx=-dx
 . w /CUP(1,1),$$atr^%ZAPM.bs.BS3("30"),/EL(0),$$atr^%ZAPM.bs.BS3("36") I '(m#50) D Stri
 . E  W /CUP(1,x0),"­.........­"
 . f i=1:1:Delay
 . d Scroll^%ZAPM.bs.BSXfun(1,1,25,80,-1)
 d LW
 q
Strok(Delay) n i,x,y,x0,x1,dx,Win,Ptr,Width
 i $D(%BS)[0!(%BS(13)'="%BS-PC") q
 s Delay=+$G(Delay,60000),x0=0,dx=1,Width=4 ;zf
 s Ptr=%BS(17) f i=0:1:21 s Win(i)=$V(i*160+Ptr,-1,160,1)
 s Win=$TR($J("",160)," ",$C(0))
 d SW w $$atr^%ZAPM.bs.BS3("2;6;40;30"),/ED(2) D String
 ;f i=x0:1:x0+Width-1 v 160*i+Ptr:-3:Win(i)::1
 f  d  w $$rt^%ZAPM.bs.BS3(0) i R1'=-1!(R2'=-1)!(R3'=-1) q
 . i $R(10)>8 s dx=-dx
 . s x1=x0,x0=x0+dx
 . i x0<0 s x0=x0-(2*dx),dx=1
 . i x0>(22-Width) s x0=x0-(2*dx),dx=-1
 .; if dx>0 v 160*x1+Ptr:-3:Win::1
 . ;e  v 160*(x1+Width-1)+Ptr:-3:Win::1
 . ;i dx<0 v 160*x0+Ptr:-3:Win(x0)::1
 . ;e  v 160*(x0+Width-1)+Ptr:-3:Win(x0+Width-1)::1
 . f i=1:1:Delay
 D LW
 q
