ROUTINE %ZAPM.bs.BSscrF
%BSscrF ;Работа с буфером таблицы  (А.Тимофеев) ; 17:06   20.04.2000
 
LOAD(%1,%2,%3,%4,%5) 
 ;ФУНКЦИЯ ДЛЯ ЗАГРУЗКИ ЛЮБОЙ ТАБЛИЦЫ И ВЫТАСКИВАНИЯ ИЗ НЕЕ ИНФОРМАЦИИ
 ;%1- ПОЛНАЯ ГЛОБАЛЬНАЯ ССЫЛКА НА ТАБЛИЦУ
 ;%2- ЧТО ЗАПОМИНАЕМ НА ВЫХОДЕ (1 - ПОМЕЧЕННЫЕ БЛОКОМ, 2 - НЕЗАКРЫТЫЕ ОТ ЗАПИСИ,
 ;"N#S#E" - N- НОМЕР КОЛОНКИ, S- НАЧИНАЯ СО СТРОКИ, E- КОНЧАЯ СТРОКОЙ)
 ;%3- КУДА ЗАПОМИНАЕМ (1- СКИДЫВАЕТСЯ В МАССИВ ^%ZAPM.bs.BSbufB("W"_$G(%BS(3),$P)_$J_"u"), 2- ПЕРЕМЕННАЯ ВОЗВРАТА
 ;%4- СИМВОЛ-РАЗДЕЛИТЕЛЬ (ПО УМОЛЧАНИЮ - "~")
 ;%5- ПРОГРАММА ПРЕДОБРАБОТКИ, ЗАПУСКАЕМАЯ ПЕРЕД ЗАГРУЗКОЙ ТАБЛИЦЫ
 ;%0- СТРОКА ИЗ ДАННЫХ ИЛИ МАССИВ
 ;ДАННЫЕ ЗАПОМИНАЮТСЯ В МАССИВ ПО АДРЕСУ КЛЕТОК (y,x)
 I '$D(%1)!('$D(%2))!('$D(%3)) S %0="" D ErrMsg^%ZAPM.bs.BSXfun("Неправильные параметры !!") Q %0
 S:%3=2&($G(%4)="") %4="~"
 S %0=""
 N BSr1,BSt1,BSr2,BSt2,BSRold,BSTold,%zT S %zT=$ZT,$ZT="ERROR"
 
 K ^%ZAPM.bs.BSbufB("fTS"_$G(%BS(3),$P)_$J_"u")   ;копия исходной таблицы в буффер и загрузка
 S BSr1=$P(%1,"("),BSt1=$P($P(%1,"(",2),")"),BSr2="^%ZAPM.bs.BSbufB",BSt2="fTS"_$G(%BS(3),$P)_$J_"u" D COPY^%ZAPM.bs.BSTK
 S BSRold=$G(BSR),BSTold=$G(BST),BSR="^%ZAPM.bs.BSbufB",BST="fTS"_$G(%BS(3),$P)_$J_"u"
 S IYI=BSR_"("_BST X:$G(%5)'="" "D "_%5 D  K BSR,BST D NE^%ZAPM.bs.BSN S BSR=BSRold,BST=BSTold,%0="" ;```MSW МОЙ КИЛЛ BSR,BST
 .D TAB^%ZAPM.bs.BSF1 ;А ЭТО КТО БУДЕТ ДЕЛАТЬ ? ПУШКИН ЧТО-ЛИ ?
 ;Выборка данных
 N mas,mas1,i,i1,i2,i3,i4
 S mas="^%ZAPM.bs.BSbufB(""fTS""_$G(%BS(3),$P)_$J_""u"")"
 I %3=1 S mas1="^%ZAPM.bs.BSbufB(""W""_$G(%BS(3),$P)_$J_""u"")",%0=mas1 K @mas1
 I "1,2"'[%2 D  G Q     ;По колонке
 .S i1=$P(%2,"#") I i1="" Q %0
 .S i2=$P(%2,"#",2) S:i2="" i2=1
 .S i3=$P(%2,"#",3) S:i3="" i3=999
 .F i=i2:1:i3 Q:'$D(@mas@(i,1))  D EXT
 
 D  G Q                 ;По выделенным или незакрытым от записи
 .S i=0 F  S i=$O(@mas@(i)) Q:i=""  Q:i'=+i  D
 ..S i1="" F  S i1=$O(@mas@(i,i1)) Q:i1=""  D
 ...I %2=1 D:$P(@mas@(i,i1),"@",12)=1 EXT Q
 ...I %2=2 I $P(@mas@(i,i1),"@",5)="" D EXT Q
 
EXT ;Запись данных
 I %3=2 S %0=%0_$P($G(@mas@(i,i1)),"@",15)_%4 Q
 I $P($G(@mas@(i,i1)),"@",15)'="" S @mas1@(i,i1)=$P($G(@mas@(i,i1)),"@",15)
 Q
 
Q S $ZT=%zT Q %0
 
ERROR ;
 D ErrMsg^%ZAPM.bs.BSXfun("Ошибка !! "_$ZE_" "_$$ErrSay^%ZAPM.bs.BSF8($ZE))
 S %0="" Q %0
