ROUTINE %ZAPM.bs.BSCsys
%BSCsys ; пpогpамма управления программами ; 11:12   12.09.2002
 ;
 ;    Copyright Serge W. Mikhaylenko
 ;    All Rights Reserved
 ;
 Q
S() N BSLABEL
 Q "<A name='SS2' onclick='open("""_$$ADDBSGET^%ZAPM.bs.BSC4(,"SS^%ZAPM.bs.BSCsys")_""",""RESULT3"",""toolbar=no,menubar=no,scrollbars=yes,width=800,height=400,status=1,resizable=1"");' ><IMG src='"_BSDOMAIN_"/img/ham-red.gif' alt='Статус системы'></A>"
SS N CK,I,II,AK,Fname,CKK,DD
 D BEG1^%ZAPM.bs.BSC4 W $$TITL^%ZAPM.bs.BSCGIS("Сервер: "_$ZU(110)_". Cостояние системы"),$$B27^%ZAPM.bs.BSCGIS(1)
 w "<BODY>"
 w "<form action="""_$$ADDLIB^%ZAPM.bs.BSC4()_""" method=""POST"">"
 S BSLABEL="Form^~BSCsys",DD=$$TEMPDIR^%ZAPM.bs.BSpgBS
 D ADDBSPOST^%ZAPM.bs.BSC4reg
 I $G(BSSES)="" W "надо зарегистрироваться!"
 E  D
 . zn "%sys" ;D OutSpool^%ZAPM.bs.BSCpool("D ALL^%SS"),Spool2BSSES^%ZAPM.bs.BSCpool(+$J,"^%SS") M CK=@BDSES@(BSSES,"VAR","SPOOL","^%SS")
 .S Fname=DD_"SS"_$J_".log" S OLDIO=$I O Fname:"UWN" U Fname D ALL^%SS U OLDIO C Fname 
 .d File2Arr^%ZAPM.bs.BSCEXE(Fname,.CKK),DelFile^%ZAPM.bs.BSCEXE(Fname)
 .D STR2MAS^%ZAPM.bs.BSCmail(.CKK,.CK,BK)
 .W "<table border=0 width=100%>" D  W "</table><HR>"
 ..S I="" F II=1:1 S I=$O(CK(I)) Q:I=""  I II'=1 W "<tr>" D  W "</tr>" 
 ...W "<td class=s1><PRE>"_$$SSS(II,CK(I))_"</PRE></td>"
 w "<input type=submit name=sDUB value='Завершить помеченные процессы' title='Завершить помеченные процессы'>"_BK
 D BUTT^%ZAPM.bs.BSCGIS 
 w "</form>"
 D END^%ZAPM.bs.BSC4
 Q
Form N PID zn "%sys"
 S I="" F  S I=$O(%KEY(I)) Q:I=""  I $E(I,1,3)="PID" D
 .S PID=$E(I,4,99)
 .I $$INT^RESJOB(PID) W GREEN_BBK_"процесс "_PID_" cнят"_EF Q
 .W RED_BBK_"процесс "_PID_" не может быт cнят"_EF
 G SS
SSS(N,S) N C1,C2,PID,ROU,WAR S (C1,C2)="",WAR=""
 I N>3,$E(S,1)=" " D
 .S PID=$$CutS^%ZAPM.bs.BSF10($E(S,1,6))
 .I PID D
 ..I $D(^%ZAPM.bs.BSlog(PID)) S C1=MAROON,C2=EF
 ..E   S C1=GREEN,C2=EF
 ..S ROU=$P($E(S,41,83)," ")
 ..I $E(ROU,1,3)="%BS" S S=$$Cut^%ZAPM.bs.BSF10(S)_" <input type=checkbox "_$$SSSS(PID,ROU)_" name=PID"_PID_" value='' title='Пометить процесс для завершения'> "_WAR
 Q C1_S_C2
SSSS(P,R) N H I R="%BSpgWEBC" Q "DISABLED"
 I $$exists^%ZAPM.bs.BSCEXE(DD_"Scra"_P) S H=$ZU(140,3,DD_"Scra"_P) I +H=+$H,($P($H,",",2)-$P(H,",",2))>180 D  Q "CHECKED"
 .S C1=RED,C2=EF,WAR="Процесс порожден BSTKWEB. Работает "_(($P($H,",",2)-$P(H,",",2))\60)_" мин."
 Q "" 
 
