ROUTINE %ZAPM.bs.BSMDDR
%BSMDDR ; НОВЫЙ DDR ; 10:58   28.11.1999
 Q
Z ;ЗАКАЧКА ИЗ БАЗЫ СТАРОГО ТИМОФЕЕВСКОГО ddRА В НОВЫЙ МОЙ
 ;N BD,BDN,I,II,III,F,S,K,P,W
 ;S BD=$$KBD^%ZAPM.bs.BSF12("^%ZAPM.bs.BSDDR(""DDR"")") I '$$Data^%ZAPM.bs.BSF12(BD) W $$bel^%ZAPM.bs.BS3 Q
 ;S BDN=$$KBD^%ZAPM.bs.BSF12("^%ZAPM.bs.BSMDDR(""DDR"")") I '$$Data^%ZAPM.bs.BSF12(BDN) W $$bel^%ZAPM.bs.BS3 Q
 ;S I="" F  S I=$O(@BD@(I)) Q:I=""  S F=@BD@(I,"3,4") I F'="" D
 ;.I $G(@BD@(I,"5,4"))="" Q
 ;.I $G(@BD@(I,"4,4"))="" Q
 ;.S S=$P(@BD@(I,"5,4"),",",2),S=$S(S=+S:S,1:$C(34)_S_$C(34)),S="^"_@BD@(I,"4,4")_$P(@BD@(I,"5,4"),",")_"("_S_")"
 ;.S P=$G(@BD@(I,"18,4")),W=$G(@BD@(I,"19,4")),K=$G(@BD@(I,"23,4")),PI="ПКЗ,ГРП,СУМ,"
 ;.F II="K","S","P","W","PI" I @II'="" S @BDN@(F,"^",II)=@II
 ;.F II=7:1:16 I $D(@BD@(I,II_",4")) S @BDN@(F,II-7,"F")=$P(@BD@(I,II_",4"),"#") I @BD@(I,II_",4")["#" S @BDN@(F,II-7,"M")="Y"
 Q
ZZ ;ПРОКАЧКА БАЗЫ НОВОГО DDR ДАТЫ ПРИВЕДЕНИЯ
 ;N BD,BDN,I,II,III,F,S,K,P,W
 ;S BDN=$$KBD^%ZAPM.bs.BSF12("^%ZAPM.bs.BSMDDR(""DDR"")") I '$$Data^%ZAPM.bs.BSF12(BDN) W $$bel^%ZAPM.bs.BS3 Q
 ;S I="" F  S I=$O(@BDN@(I)) Q:I=""  D
 ;.I $D(@BDN@(I,0,"F")),@$ZR="$E({""ДАТ""},5,6)" S @$ZR="$E($$DatGuKBB({""ДАТ""}),1,2)"
 ;.I $D(@BDN@(I,1,"F")),@$ZR="$E({""ДАТ""},5,6)_$E({""ДАТ""},3,4)_$E({""ДАТ""},1,2)" S @$ZR="$$DatGuKBB({""ДАТ""})"
 Q
OTKAT ;УДАЛЕНИЕ УЗЛОВ БД РАНЕЕ ЗАНЕСЕННЫХ
 D 333^%ZAPM.bs.BSF
 N BD,LB,zzRrLast,PR
 S BD=$$Bd^%ZAPM.bs.BSMDDR1 Q:BD=""
 D CTRL^%ZAPM.bs.BSMDDR1(BSD,%KEYS(1),%KEYS(2),BD,1,"KILL")
 S ^%ZAPM.bs.BSbufB("BB"_$G(%BS(3),$P)_$J_"u"_%BS(15),2,1)=@zzRrLast
 D TW^%ZAPM.bs.BST,KLE^%ZAPM.bs.BSTM
 Q
