ROUTINE %ZAPM.bs.BSMDDR1
%BSMDDR1 ;ДИСПЕТЧЕР ВВОДА ДАННЫХ (НОВЫЙ РЕЛИЗ); 18:24  7-APR-97 ; 17:34   20.06.2001
 Q
VVOD ;СЧИТЫВАНИЕ DOS-ФАЙЛА
 K %BS("Tmp","DosFiles")
int N S,TM,%IN,BP,BD,N,D,F,FN,%FN,%DEV,XN,LB,zzRrLast,S1,S2,T,TmpND,NEWFORMAT
 S TM=$$TMPG^%ZAPM.bs.BSF11 D REST(TM) D USE0 Q:'$D(%FN)
 S BD=$$Bd Q:BD=""
 S BP=$$KBD^%ZAPM.bs.BSF12("^%ZAPM.bs.BSMDDR(""BPO"")") I '$$Data^%ZAPM.bs.BSF12(BP) S @BP="восстановил "_$H ; D ErrMsg^%ZAPM.bs.BSXfun("Буфер "_BP_" не Доступен") Q
 S FN="" F  S FN=$O(@TM@(FN)) Q:FN=""  S N=@TM@(FN),F=$P(FN,"\",$L(FN,"\")) D
 .I '$D(GuiCall) I $D(@BP@("@HFS",N)) D Yes^%ZAPM.bs.BSXfun("ИЗ `"_$P(N,"?",3)_"` ДОКУМЕНТЫ УЖЕ ВВОДИЛ "_$$ESDAY^%ZAPM.bs.BSsFUNR(9,$P(@$ZR,"?",1))_" :"_$P(@$ZR,"?",2)_". ПОВТОРИМ ?",2) I YES<1 K @TM@(FN) Q
 .S @BP@("@HFS",N)=$$h^%ZAPM.bs.BS3()_"?"_$G(%BS(12)) I $D(GuiCall) D
 ..N fN S fN=$P(FN,".",1,$L(FN,".")-1)
 ..I '$ZU(140,4,fN) S @BP@("@HFS",$ZU(140,1,fN)_"?"_$P(fN,"\",$L(fN,"\")))=$$h^%ZAPM.bs.BS3()_"?"_$G(%BS(12))
 D TempT^%ZAPM.bs.BSTT
 I $D(NEWFORMAT) D BP^%ZAPM.bs.BSBD1 G tm
 S FN="",TmpND=0 F  S FN=$O(@TM@(FN)) Q:FN=""  D Wait^%ZAPM.bs.BSXfun("обработка "_FN) S D="" F  S D=$O(@TM@(FN,D)) Q:D=""  D  X WA
 .S N="" F  S N=$O(@TM@(FN,D,N)) Q:N=""  S S=@TM@(FN,D,N) I S'="" S S1=$G(@TM@(FN,D,N+1)) D
 ..I N=1 S F=$P($P(S,"-=",2),"=") D
 ...D FORMAF^%ZAPM.bs.BSBD1
 ...S S2=S_S1 D RAZ(S2)
 ...S S=$E(S2,1,v) I $E(S2,v+1,9999)["+",$TR($E(S2,v+1,9999),"+=","")="" S S=S_"+++",S2="" S @TM@(FN,D,N+1)="" Q
 ...I $L($E(S2,v+1,9999))>($$LNG^%ZAPM.bs.BSF12-1) D PEREST($E(S2,v+1,9999),N) Q
 ...S @TM@(FN,D,N+1)=$E(S2,v+1,9999)
 ..S @BP@(F,ND,(N+1)_",2")=S
 .D U^%ZAPM.bs.BS3($NA(@BP@(F,ND)))
 .D CTRL(BP,F,ND,BD)
tm D SC ;AN
 K @TM
 I TmpND>0 D  
 .D TempTX^%ZAPM.bs.BSTT("    .... ИТОГО ВВЕДЕНО В БУФЕР ("_TmpND_") ДОКУМЕНТОВ")
 .D TempTXT^%ZAPM.bs.BSTT("ФАЙЛ *ФОРМА* ?НОМЕР ДОКУМЕНТА? //СТАТУС",$G(@%BS(20)@("TextEdit")))
 .I $D(GuiCall) W "<H3>"_$P($G(@BSr@(BSt)),"@",1)_"</H3>" D  W "<HR>" Q
 ..N S,ST,DIS,ND,CHE F i=1:1 Q:'$D(@BSr@(BSt,i))  S ST=$G(@BSr@(BSt,i))_" //"_$$STATUS($P($G(@BSr@(BSt,i)),"*",2),$P($G(@BSr@(BSt,i)),"?",2)) D
 ...I S="?" W ST Q
 ...W "<LI>"_i_".<input type='checkbox' "_DIS_" name='chDOC"_ND_"' value=0 size=35 "_CHE_" >"_ST
 . D TempTXTE^%ZAPM.bs.BSTT Q
 Q
STATUS(F,ND1) S ND=ND1,DIS="DISABLED",CHE=""  I F=""!(ND="") Q "?"
 S S=$G(@BP@(F,ND,"2,1"))
 I S=4 Q "Занесено в БД"
 I S=3 S DIS="",CHE="CHECKED" Q GREEN_"Готова к Занесению в БД"_EF
 Q RED_"Есть ошибки..."_S_EF
RAZ(S2) ;РАЗРЕЗ
 F v=80:-1:1 Q:$E(S2,v)="="
 I $E(S2,v)'="=" F v=80:1:$L(S2) Q:$E(S2,v)="="
 Q
PEREST(S3,N) ;ПРИМЕР РЕКУРСИИ !!!
 N I,II,v
PER S I=$O(@TM@(FN,D,""),-1) F II=I:-1:N+2 S @TM@(FN,D,II+1)=@TM@(FN,D,II)
 D RAZ(S3)
 S @TM@(FN,D,N+1)=$E(S3,1,v)
 I $L($E(S3,v+1,9999))>($$LNG^%ZAPM.bs.BSF12-1) S S3=$E(S3,v+1,9999),N=N+1 G PER
 S @TM@(FN,D,N+2)=$E(S3,v+1,9999)
 Q
SCANING S BP=$$KBD^%ZAPM.bs.BSF12("^%ZAPM.bs.BSMDDR(""BPO"")") G SC
SCAN D Yes^%ZAPM.bs.BSXfun("ПЕРЕНАСЧИТЫВАЕМ ОБЩЕЕ КОЛИЧЕСТВО ОШИБОК В БУФЕРЕ ПРЕДВВОДА ?",2) Q:YES<1
SC ;D Wait^%ZAPM.bs.BSXfun("сканирование буфера") 
 N C1,C2,C3
 S F="" F  S F=$O(@BP@(F)) Q:F=""  I F'["@" S (C3,C1,C2)=0 D  D SCANI
 .S N="" F  S N=$O(@BP@(F,N)) Q:N=""  I N'["@" D SCA X $G(WA)
 Q
SCANI S @BP@(F)="ВСЕГО="_(C3+C2+C1)_" "_$S(C3:"ОШИБОЧНЫХ="_C3,1:"")_" "_$S(C1:"ГОТОВЫХ "_C1,1:"")_" "_$S(C2:"ЗАНЕСЕНЫХ "_C2,1:"") Q
SCA I $G(@BP@(F,N,"2,1"))=3 S C1=C1+1 Q
 I $G(@BP@(F,N,"2,1"))=4 S C2=C2+1 Q
 S C3=C3+1
 Q
ZAP ;ЗАПИСЬ В БД
 S com="ЗАПИСЬ В БД ",F=$P($$CHOIS^%ZAPM.bs.BSMDDR2(com,"Z"),"§",2) Q:F=""
 S BD=$$Bd Q:BD=""
 I F'=" " D ZAPI(F) G ZAPIS
 S F="" F  S F=$O(@BP@(F)) Q:F=""  D ZAPI(F)
ZAPIS D OkMsg^%ZAPM.bs.BSXfun(com_"ЗАВЕРШЕН") Q
ZAPI(F) N N,S,K,C3,C1,C2 S (C3,C1,C2)=0
 D Wait^%ZAPM.bs.BSXfun($NA(@BP@(F)))
 S N="" F  S N=$O(@BP@(F,N)) Q:N=""  I N'["@" D
 .D CTRL(BP,F,N,BD,1)
 .D SCA X WA
 D SCANI
 Q
SIN ;СИНТАКСИЧЕСКИЙ КОНТРОЛЬ
 S com="СИНТАКСИЧЕСКИЙ КОНТРОЛЬ ",F=$P($$CHOIS^%ZAPM.bs.BSMDDR2(com,"S"),"§",2) Q:F=""
 S BD=$$Bd Q:BD=""
 I F'=" " D SINT(F) G SINTX
 S F="" F  S F=$O(@BP@(F)) Q:F=""  D SINT(F)
SINTX D OkMsg^%ZAPM.bs.BSXfun(com_"ЗАВЕРШЕН") Q
SINT(F) N N,S,K,C3,C1,C2 S (C3,C1,C2)=0
 D Wait^%ZAPM.bs.BSXfun($NA(@BP@(F)))
 S N="" F  S N=$O(@BP@(F,N)) Q:N=""  I N'["@" D CTRL(BP,F,N,BD),SCA X WA
 D SCANI
 Q
Bd() S BD=$$KBD^%ZAPM.bs.BSF12($$DDRTOBD^%ZAPM.bs.BSBD)
 I '$$Data^%ZAPM.bs.BSF12(BD) D ErrMsg^%ZAPM.bs.BSXfun("База Описания Ввода "_BD_" не Доступна") Q ""
 Q BD
CTRL(BP,F,ND,BD,Z,uzel) 
 ;Z="" СИНТ. КОНТРОЛЬ ДОКУМЕНТА
 ;Z=1 ЗАНЕСЕНИЕ В БД
 ;Z=1,$G(uzel)'="" ЛОГ. КОНТРОЛЬ ДОКУМЕНТА БЕЗ ЗАНЕСЕНИЯ В БД
 ;Z=1,$G(uzel)="KILL" ОТКАТ-УДАЛЕНИЕ УЗЛОВ БД ДОКУМЕНТА
 ;BP-МАСССИВ БПО
 ;F - ИМЯ ФОРМЫ
 ;ND - НОМЕР ДОКУМЕНТА
 N N,S,K,STOP,P,PO,LB1,LB2,OS,OSN,ls,GG,d,bd,bd1,Ke,KK,Wt,REC,RECK,DUBL,POK,KEYALL
 N OldP,rlo,PLU,REC1,RECK1,oTl,KaE,LastKey,ErrKey
 I $G(@BP@(F,ND,"2,1"))=4 S zzRrLast=$ZR Q:$G(uzel)=""
 D L^%ZAPM.bs.BS3($NA(@BP@(F,ND)),1) I 'LOC Q  ;ЗАЛОКИРОВАН
 D CTT
 D U^%ZAPM.bs.BS3($NA(@BP@(F,ND)))
 Q
CTT S OS=0,OldP=$G(@BP@(F,ND,"2,1"))
 S @BP@(F,ND,"2,1")="",zzRrLast=$ZR F N=2:1 Q:'$D(@BP@(F,ND,N_",2"))  K @BP@(F,ND,N)
 I '$D(@BD@(F)) D PROT(2,"НА ФОРМУ "_F_" НЕТ ОПИСАНИЯ В "_BD),ER(1,"1 !!!") Q
 I '$D(LB(F)) S GG=$$LBD($NA(@BD@(F)),$G(Z)) I 'GG D PROT(2,GG) Q
 I $G(LB(F,"XECTIME"))=2 X $G(LB(F,"XEC")) Q  ;СПЕЦ.ПРОГА ДЛЯ ВВОДА ИЗ БПО
 ;D x^%ZAPM.bs.BS3(1)     ;---//--- для msm 4.x.x
 D LO I S(2)["NODE_DDR" D CTT^%ZAPM.bs.BSBD1 Q
 F K=0:1:9 I $D(LB(F,K)) S LastKey=K I '$D(LB(F,K,1)) D CTRK(K,.Ke) Q:$D(ErrKey)  S Ke(K)=d
 I $D(ErrKey) D PROT(2,"ОШИБКА В ОПИСАНИИ КЛЮЧА "_K) Q
 S KK=LastKey ;ПОСЛЕДНИЙ КЛЮЧ
 S %zT=$ZT,$ZT="ERPOK^%ZAPM.bs.BSMDDR1"
 S bd=$P(LB(F,"KEY"),"@")_$G(Ke(0))
 I '$$Data^%ZAPM.bs.BSF12(bd) S @bd="BSD - MSW@" ;D PROT(2,"НЕ ДОСТУПНА БАЗА "_bd_" !  ВОЙДИТЕ НА 0-Й КЛЮЧ И СОЗДАЙТЕ НОВЫЙ УЗЕЛ БАЗЫ ДАННЫХ") Q
 F K=0:1:9 I $D(LB(F,K,1)) S LB1(K)=$P(LB(F,K),$C(34),2),LB2($P(LB(F,K),$C(34),2))=K
ctr K ls,POK I $G(LB(F,"W"))="!!!" S Wt=1 ;РАЗРЕШИТЬ ДУБЛИРОВАНИЕ
 S N=1 F  S N=$O(S(N)) Q:N=""  S OSN=0 D  I OSN D ER("в"_(N-1),OSN)
 .F P=1:1 Q:$P(S(N),"=",P,P+1)=""  S PO=$P(S(N),"=",P) D
 ..I PO["++" S PLU=N Q
 ..Q:PO["--"!(PO="")  I N=2 Q:PO=F
 ..D d
 ..I $G(LB(F,"PI"))[(PO_",") Q
 ..I $G(LB(F,"W"))=PO D  Q
 ...I d=0,$G(uzel)'="KILL" D PROT(N,"ПОКАЗАТЕЛЬ "_PO_d_" ТРЕБУЕТ УДАЛЕНИЕ ДОКУМЕНТА ! ЭТО МОЖНО ВЫПОЛНИТЬ КОМАНДОЙ <ALT-F2> --> <ОТКАТ>") S OS=OS+1,OSN=OSN+1 Q
 ...S Wt=$S(d=1:1,1:PO) Q
 ..I '$D(LB(F,"I",PO)) D
 ...D PROT(N,"НЕСУЩЕСТВУЮЩИЙ ПОКАЗАТЕЛЬ "_PO_" !!!") S OS=OS+1,OSN=OSN+1 K ls
 ..I $D(LB(F,"I",PO,1)) D
 ...I $D(LB(F,"SPO")),LB(F,"SPO")[(PO_",") Q  ;СНЯТИЕ КОНТРОЛЯ
 ...S YES=1 X LB(F,"I",PO,1) I 'YES D PROT(N,PO_"="_d_" !!! "_$G(ls,"СИНТ.ОШИБКА")) S OS=OS+1,OSN=OSN+1 K ls Q
 ..I $G(Z)=2,$G(LB(F,"I",PO))["@" S REC(PO)=d
 ..I '$D(LB(F,"P")) D
 ...I $D(POK(PO)) D PROT(N,"ПОКАЗАТЕЛЬ "_PO_d_" ДУБЛИРУЕТСЯ ! УЖЕ БЫЛ В "_POK(PO)_" СТРОКЕ") S OS=OS+1,OSN=OSN+1 Q
 ...I '$D(POK(PO)) S POK(PO)=N-1
 ..I $D(LB2(PO)) D  K POK Q
 ...I $D(LB(F,"KEY",LB2(PO),1)) D
 ....I $D(LB(F,LB2(PO),2)) Q
 ....S YES=1 X LB(F,"KEY",LB2(PO),1) I 'YES D PROT(N,PO_"="_d_" !!! "_$G(ls,"СИНТ.ОШИБКА")) S OS=OS+1,OSN=OSN+1 K ls Q
 ...I d="" D PROT(N,"КЛЮЧ НОМЕР "_LB2(PO)_" ПУСТОЙ !") S OS=OS+1,OSN=OSN+1 Q
 ...S Ke(LB2(PO))=d
 ...I KK=LB2(PO) S KaE=1 D
 ....S bd1=bd
 ....I $D(LB(F,"P")) D
 .....F K=1:1:KK-1 Q:'$D(Ke(K))  S bd1=$NA(@bd1@(Ke(K))) ;```:KK-1
 .....I $G(Z)'=2,$G(uzel)="" D RECCHP K REC1,RECK1 S REC1=bd1,RECK1=Ke(KK) I $G(LB(F,"I",PO))["@" S REC1(PO)=d
 ....I '$D(LB(F,"P")) D
 .....F K=1:1:KK Q:'$D(Ke(K))  S bd1=$NA(@bd1@(Ke(K)))
 .....I $G(uzel)="",$D(@bd1),'$G(Wt) D PROT(N,bd1_". УЖЕ СУЩЕСТВУЕТ И НЕТ "_$G(Wt,"""КОР1""")) S OS=OS+1 Q
 .....I $G(uzel)="",$D(DUBL(bd1)) D PROT(N,bd1_" УЖЕ ВСТРЕЧАЛОСЬ В ЭТОМ ДОКУМЕНТЕ, В СТРОКЕ "_DUBL(bd1)) S OS=OS+1 Q
 ....S DUBL(bd1)=N-1
 ....I $G(Z)=2 D REC K REC,RECK S REC=bd1,RECK=Ke(KK) I $G(LB(F,"I",PO))["@" S REC(PO)=d
 I '$D(PLU) D PROT(N,"НЕТ НОРМАЛЬНОГО ЗАВЕРШЕНИЯ ДОКУМЕНТА ""=+++"" !") S OS=OS+1,OSN=OSN+1
 I '$D(KaE),'$D(LB(F,"Singl")) D  D PROT(N,"КЛЮЧ !!! НЕ ЗАВЕРШИЛСЯ ПОСЛЕДНИМ !") S OS=OS+1,OSN=OSN+1
 I $D(LB(F,"Singl")) S bd1=$$SingB I $D(@bd1),'$G(Wt) D PROT(N,bd1_".. УЖЕ СУЩЕСТВУЕТ И НЕТ "_$G(Wt,"""КОР1""")) S OS=OS+1 Q
 I $D(LB(F,"P")),$G(Z)'=2 D RECCHP K REC1,RECK1
 I 'OS S:$G(uzel)="" @BP@(F,ND,"2,1")=3 I $G(Z)=1 K REC,DUBL S Z=2 G ctr
 I OS D ER(" всего",OS) Q
 I $G(Z)=2 D REC S:$G(uzel)'="" @BP@(F,ND,"2,1")=OldP I "KILL"'[$G(uzel) S $P(@BP@(F,ND,"INF"),"?",6)=$S($D(oTl):"",1:+$G(rlo))
 I $G(uzel)="KILL" S Z="" K REC,DUBL,uzel G ctr ;ЭМУЛЯЦИЯ СИНТ.КОНТРОЛЯ
 Q
SingB() ;ФОРМИРОВАНИЕ ССЫЛКИ БД
 N bd1
 S bd1=bd F K=1:1:9 Q:'$D(Ke(K))  S bd1=$NA(@bd1@(Ke(K)))
 Q bd1
REC N K,KK
 S %zT=$ZT,$ZT="ERREC^%ZAPM.bs.BSMDDR1"
 I $D(LB(F,"XEC")) X LB(F,"XEC")
 I $D(LB(F,"Singl")),$D(REC)="10" D  G REs
 .S REC=$$SingB
 Q:'$D(RECK)
REs D L^%ZAPM.bs.BS3(REC,1) I 'LOC D ErrMsg^%ZAPM.bs.BSXfun("ОШИБКА ЛОКИРОВАНИЯ УЗЛА "_REC) Q
 I $G(uzel)="KILL" D  G RE1
 .D Yes^%ZAPM.bs.BSXfun("УДАЛЯЕМ УЗЕЛ "_REC_" ! ВЫ ХОРОШО ПОДУМАЛИ ?") Q:YES<1  K @REC
 I $D(uzel) D  G RE1
 .D L^%ZAPM.bs.BS3(LB(F,"S"),1) I 'LOC Q  D ErrMsg^%ZAPM.bs.BSXfun("ОШИБКА ЛОКИРОВАНИЯ ТОБД "_LB(F,"S")) Q
 .S uzel="# Док."_ND_" узел "_REC D LOGREC^%ZAPM.bs.BSMDDR2 S rlo=$G(rlo)+$G(lo)
 .D U^%ZAPM.bs.BS3(LB(F,"S"))
 D RE S @BP@(F,ND,"2,1")=4
RE1 D U^%ZAPM.bs.BS3(REC)
 Q
RE I $D(LB(F,"P")) D  D record(REC),re Q
 .F K=1:1 Q:$P(LB(F,"I",LB(F,"P")),"@",K,K+1)=""  I $P(LB(F,"I",LB(F,"P")),"@",K)=RECK D  Q
 ..S KK="" F  S KK=$O(REC(KK)) Q:KK=""  D
 ...I $P(LB(F,"I",KK),"@",K)="" D PROT(N,"ОШИБКА НАСТРОКИ !!! В ТОБД НА """_LB(F,"P")_"""="_RECK_" ПОКАЗАТЕЛЬ "_KK_" НЕ ХРАНИТСЯ В БД !") S OS=OS+1,OSN=OSN+1 Q
 ...D rec($NA(@REC@($P(LB(F,"I",KK),"@",K))),REC(KK))
 S KK="" F  S KK=$O(REC(KK)) Q:KK=""  D rec($NA(@REC@($P(LB(F,"I",KK),"@",2))),REC(KK))
 D record(REC),re
 Q
re D record($NA(@BP@(F,ND))) Q
record(g) S @g=$$h^%ZAPM.bs.BS3()_","_$G(%BS(12))_",1" Q
rec(g,d) I d="" K @g Q
 S @g=d Q
d S (d,d1,d0)=$E(PO,4,9999),PO=$E(PO,1,3) Q
RECCHP ;КОНТРОЛЬ МНОГОЛИНЕЙНЫХ ТОБД
 Q:'$D(RECK1)
 N K,KK
 I $D(@bd1),'$G(Wt) D PROT(N,bd1_"... УЖЕ СУЩЕСТВУЕТ И НЕТ "_$G(Wt,"""КОР1""")) S OS=OS+1 Q
 ;???I $D(DUBL(bd1)) D PROT(N,bd1_" УЖЕ ВСТРЕЧАЛОСЬ В ЭТОМ ДОКУМЕНТЕ, В СТРОКЕ "_DUBL(bd1)) S OS=OS+1 Q
 F K=1:1 Q:$P(LB(F,"I",LB(F,"P")),"@",K,K+1)=""  I $P(LB(F,"I",LB(F,"P")),"@",K)=RECK1 D  Q
 .S KK="" F  S KK=$O(REC1(KK)) Q:KK=""  D
 ..I $P(LB(F,"I",KK),"@",K)="" D PROT(N,"ОШИБКА НАСТРОКИ !!! В ТОБД НА """_LB(F,"P")_"""="_RECK1_" ПОКАЗАТЕЛЬ "_KK_" НЕ ХРАНИТСЯ В БД !") S OS=OS+1,OSN=OSN+1 Q
 Q
ERPOK D PROT($G(Iv,2),"!ПОКАЗАТЕЛЬ! "_$G(PO)_" !!! "_$ZE_" "_$$ErrSay^%ZAPM.bs.BSF8($ZE)) S $ZT=$G(%zT),OS=OS+1 Q
ERREC D PROT($G(Iv,2),"ОШИБКА ПРИ ЗАПИСИ В БД!!! "_$ZE_" "_$$ErrSay^%ZAPM.bs.BSF8($ZE)) S $ZT=$G(%zT),OS=OS+1 Q
CTRK(K,%KEYS) ;КОНТРОЛЬ КЛЮЧЕЙ ИЗ НЕПОВТОРЯЮЩИХСЯ ПОКАЗАТЕЛЕЙ
 N FO,d1,d0,YES,Iv,ls,%NAm,ii
 S %zT=$ZT,$ZT="ERKEY^%ZAPM.bs.BSMDDR1"
 S %NAm=$$BSD^%ZAPM.bs.BSA($P(LB(F,"KEY"),"@"),$G(%KEYS(0))) F ii=1:1:9 Q:'$D(%KEYS(ii))  S %NAm=%NAm_$S(%KEYS(ii)=+%KEYS(ii):%KEYS(ii),1:$C(34)_%KEYS(ii)_$C(34))_","
 S FO=$$TR^%ZAPM.bs.BSsFUNM(LB(F,K),"{","$$FOR("),FO=$$TR^%ZAPM.bs.BSsFUNM(FO,"}",")")
 X "S (d1,d,d0)="_FO
 I d="" D PROT(2,"КЛЮЧ НОМЕР "_K_" ПУСТОЙ !") S OS=OS+1 Q
 I $D(LB(F,"KEY",K,1)) D
 .I $D(LB(F,K,2)) Q
 .X LB(F,"KEY",K,1) I 'YES D PROT($G(Iv,2),"ОШИБКА ДАННЫХ КЛЮЧА НОМЕР "_K_" "_$G(ls)) S OS=OS+1 K ls Q
 Q
ERKEY D PROT($G(Iv,2),"!!!КЛЮЧ "_K_" !!! "_$$ErrSay^%ZAPM.bs.BSF8($ZE)) S $ZT=$G(%zT) S OS=OS+1
 S ErrKey=1 Q
DatGuKBB(D) ;ДАТУ ОТЧЕТА ДДММГГ-->ПРИВОДИТ НА ГГГГММ28
 N G,M  ;Y2000 УДАЛИТЬ МОДУЛЬ !!!!!!!!
 S D=$$REVERS^%ZAPM.bs.BSsFUNR(D)
 I '$$DAT^%ZAPM.bs.BSsFUNR(6,D) Q "???" ;Y2000
 S G=$$Y^%ZAPM.bs.BSsFUNR(D),M=+$$M^%ZAPM.bs.BSsFUNR(D),D=+$$D^%ZAPM.bs.BSsFUNR(D) I D'>20 S M=M-1
 I $D(F),"\15101\15301\50404\15203\55102\15201\55101\14205\55105\15202\20601\55103\55106\"[("\"_F_"\") S M=M-1
 I M<1 S G=G-1,M=12
 I G<0 S G=99
 S:G?1N G="0"_G S:M?1N M="0"_M
 S G=$$ADDYEAR^%ZAPM.bs.BSsFUNR(G)
 Q G_M_"28"
FOR(P) ;ФУНКЦИЯ {}
 S Iv=1 F  S Iv=$O(S(Iv)) Q:Iv=""  I ("="_S(Iv))[("="_P) Q
 Q $P($P(("="_S(Iv)),("="_P),2),"=")
LO F N=2:1:301 I $G(@BP@(F,ND,N_",2"))'=""  S S(N)=@$ZR,S=N
 Q
ER(S,K) S @BP@(F,ND,"2,1")=$G(@BP@(F,ND,"2,1"))_S_"="_K_" " Q  ;КОЛИЧЕСТВО ОШИБОК
LBD(G,K) ;СОЗДАНИЕ ЛОКАЛЯ ПО ТОБЗ
 N I,II,BS,IM,VT,GG,GGG,Iz,QQ
 I $S<25000 D SIZE^%ZAPM.bs.BSN(25) I $S<25000 K LB
 F I=0:1:9 I $D(@G@(I,"F"))  S LB(F,I)=@$ZR D
 .I $D(@G@(I,"SKO")) S LB(F,I,2)="Y"
 .I $D(@G@(I,"M")),'$D(NEWFORMAT) S LB(F,I,1)="Y",QQ=1 //!!!!!!!!!!!!! ЕСЛИ ЧТО-ТО СЛОМАЕТСЯ $D(NEWFORMAT)
 I '$D(QQ) S LB(F,"Singl")=1
 F I="PI","S","P","W","NK","SPO","XEC","XECTIME" I $D(@G@("^",I)) S LB(F,I)=@$ZR
 I '$D(LB(F,"S")) Q "НЕ ОПИСАНА ССЫЛКА на ТОБД В "_G
 S GG=LB(F,"S") I GG["#" D  Q GGG
 .F Iz=1:1 Q:$P(LB(F,"S"),"#",Iz,Iz+1)=""  S GG=$P(LB(F,"S"),"#",Iz),GGG=$$l(GG)
 Q $$l(GG)
l(GG) I '$$Data^%ZAPM.bs.BSF12(GG) Q "НЕДОСТУПНА ТАБЛИЦА ОПИСАНИЯ БД "_$G(GG)
 I $P(@GG,"@",17)'=2 Q "ТАБЛИЦА "_$G(GG)_" НЕ ЯВЛЯЕТСЯ ТОБД"
 D Copy^%ZAPM.bs.BSF8($NA(@GG@("KEY")),$NA(LB(F,"KEY")))
 F II=0:1:9 I $D(LB(F,"KEY",II)) F I=10:1 Q:'$D(LB(F,"KEY",II,I))  K LB(F,"KEY",II,I)
 F I=1:1 Q:'$D(@GG@(I))  F II=1:1 Q:'$D(@GG@(I,II))  S BS=@$ZR D
 .Q:$P($P(BS,"@",18),"#",2)=""  S IM=$P($P(BS,"@",18),"#",2) K VT
 .I $P(BS,"@",16)'="" D  ;СИНТАКСИС
 ..I $P(BS,"@",16)="0" S VT=$G(@GG@("RTR",I,II)) Q
 ..S VT=$G(@GG@("RTR",+$P($P(BS,"@",16),","),+$P($P(BS,"@",16),",",2)))
 .I IM=$G(LB(F,"P")) S $P(LB(F,"I",IM),"@",I)=$P($G(@GG@(I,$G(LB(F,"NK"),II))),"@",15) Q
 .I $G(K),$P(BS,"@",9)=2 D
 ..I $D(uzel) S LB(F,"L",IM)=I_","_II
 ..I $D(LB(F,"P")) S $P(LB(F,"I",IM),"@",I)=$S($P($P(BS,"@",18),"#")'="":$P($P(BS,"@",18),"#"),1:I_","_II) Q
 ..S $P(LB(F,"I",IM),"@",2)=$S($P($P(BS,"@",18),"#")'="":$P($P(BS,"@",18),"#"),1:I_","_II)
 .S:$G(LB(F,"I",IM))'["@" LB(F,"I",IM)=""
 .I $D(VT) S LB(F,"I",IM,1)=VT
 Q 1
PROT(N,TX) ;ЗАПИСЬ ПРОТОКОЛА
 N NN
 I 'N S N=2
 S $ZT="PROTERR"
 S NN=$O(@BP@(F,ND,N,""),-1)+1,@BP@(F,ND,N,NN)=TX I $D(GuiCall) w "<LI>"_F_" #"_ND_" "_RED_TX_EF
 Q
PROTERR 
 I $ZE["<WRITE" H
 Q
REST(TM) N fT1,fT2,i
 I '$D(GuiCall) D DOSREAD^%ZAPM.bs.BSS1 I '$D(%FN) Q
 I $D(%BS("Tmp","DosFiles")) S XN="" F  S XN=$O(%BS("Tmp","DosFiles",XN)) G:XN="" XNE D XNOPN I $D(%FN) D XN
XN //работаем файл
 D USE0 S %zT=$ZT,$ZT="ERFILE^%ZAPM.bs.BSMDDR1"
 q:'$D(%DEV)  S FR=%DEV D CLO 
 I $P(%FN,".",$L(%FN,"."))'="",",jpg,bmp,doc,rtf,xls,cdr,avi,mp3,wav,html,htm,tab,ppt,pps,"[(","_$$LITL^%ZAPM.bs.BSsFUNM($P(%FN,".",$L(%FN,".")))_",") g Vi
 K fT1,fT2 D File2Arr^%ZAPM.bs.BSCEXE(%FN,.fT1),STR2MAS^%ZAPM.bs.BSCmail(.fT1,.fT2,$C(13,10)) K fT1 S i="" F  S i=$O(fT2(i)) Q:i=""  I $G(fT2(i))'="" S fT1(i)=fT2(i) I $G(fT1)="" S fT1=i
 S %IN=$G(fT1(fT1)) K fT2 M fT2=fT1 //первая строчка файла
 ; U %DEV R %IN
RES I %IN'["%BS-SCANINIG"&(%IN'["%BS-FORMAT")  D SCAN^%ZAPM.bs.BSF11(%FN) I 'YES G Vi ;ПРЕДСКАНИРОВАНИЕ ФАЙЛА
 S S=%IN
 D USE0 D Wait^%ZAPM.bs.BSXfun("Ввод ИНФОРМАЦИИ из "_%FN) S @TM@(%FN)=$$FILE^%ZAPM.bs.BSDOS(%FN,1)_"?"_$P(%FN,"\",$L(%FN,"\"))
 I S["%BS-FORMAT" D PFLREAD^%ZAPM.bs.BSBD1 Q
 S D=0,SS=""
 ;D  F  U %DEV R S Q:$ZC'=0  D  I '(D#10) D USE0  X WA ;`CACHE'
 S i="" F  S i=$O(fT2(i)) Q:i=""  S S=fT2(i) D
 .I S["%BS-SCANINIG" Q
 .I $TR(S," ","")="" Q
 .I S["-=" S D=D+1,N=0,SS=""
 .S SS=SS_S
 .I S'["=" Q
 .S N=N+1,@TM@(%FN,D,N)=SS,SS=""
Vi I '$D(N) D USE0 D ErrMsg^%ZAPM.bs.BSXfun("ОШИБКА ФОРМАТА ДОКУМЕНТА '"_%FN) K %FN G EEE
 I (SS_S)'="",$G(@TM@(%FN,D,N))'=(SS_S) S N=N+1,@TM@(%FN,D,N)=SS_S //закрытие докумета в БПО
EEE S $ZT=$G(%zT) D CLO
 Q //работать с текущим закончили
ERFILE I $ZE["<ENDOFFILE"  G Vi
 D ErrMsg^%ZAPM.bs.BSXfun($ZE_" "_$$ErrSay^%ZAPM.bs.BSF8($ZE)) S $ZT=$G(%zT) G CLO
XNOPN //открываем текущий файл
 ;N DOS K %DEV,%FN S DOS=$$OpenDOS^%ZAPM.bs.BSXdos() Q:DOS<0
 ;Q:$$Open^%ZAPM.bs.BSXdos(XN,"R")<0  S %DEV=DOS,
 S (%DEV,%FN)=XN
 Q
XNE K %BS("Tmp","DosFiles") //закрываем список файлов
CLO D USE0
 C:$D(%DEV) %DEV 
 Q
USE0 I '$D(GuiCall) U 0
 E  U GuiI
 Q
