ROUTINE %ZAPM.bs.BSpgWEBWP
TKWEBWP ;PG&A,TK-WEB,1.1,EDITOR MENU;28DEC94 5:11P;;;21OCT97  21:19
 ;;Copyright (C) 1997 Patterson, Gray and Associates, Inc. ;#7280
 I $D(DIR)+$D(TK("ECHO-ON"))+$D(XX)'=3 D SETUP
BEG L  D HEAD ; S:'$D(TEST) A=^%ZAPM.bs.BSpg("ERROR")_"=""^%ZAPM.bs.BSpgWPER""",@A
TITLE S Y="Edit Old Page\Create New Page\Directory Options\Rename/Copy/Delete Page\Import Object\Quit\;ECDRIQ;T K - W E B   E D I T O R;Directory" S:$D(TK(9)) Y=@TK(9)@(1)
 I $D(DIR)=0 ; S %R=3,%C=5 W TK("LO"),@TKP,"Version ",$P($T(TKWEBWP),",",3),"  ",$P($T(C),";",3)
 S:'$D(DIR) DIR="" S:DIR=""&($D(^%ZAPM.bs.BSpgWEBF("LDIR",dI))#10) DIR=$P(^(dI),",") I DIR'="" S:$D(^%ZAPM.bs.BSpgWEBF("PAGES",DIR))=0 DIR=""
 S %R=6,%C=28 W @TKP,TK("LO"),$P(Y,";",4),": ",TK("HI"),DIR,TK("CL")
 W TK("LO")
 S NE=6,(TC,%C)=28,TR=8,HP=2
SELECT D SEL G EXIT:J=6,TITLE:J=99
 I J=3 S (%C,%R)=3 W @TKP,TK("CS") G T1
 I J=4 S (%C,%R)=3 W @TKP,TK("CS") G T2
 I J=5 S (%C,%R)=3 W @TKP,TK("CS") D ^%ZAPM.bs.BSpgWEBF G BEG
 I DIR="" S %R=20,%C=30 W @TKP,$S('$D(TK(9)):"No directory chosen",1:$P(@TK(9)@(10),"\")),*7 H 2 G BEG
 I J=2 S DOC="" D ^%ZAPM.bs.BSpgWEBOA G BEG:DOC="",BEG:$D(^%ZAPM.bs.BSpgWEBF("PAGES",DIR,DOC))=0 S TKWPD="^%ZAPM.bs.BSpgWEBF(""PAGES"",DIR,DOC)" D EDIT G BEG
SE1 I J=1 D ^%ZAPM.bs.BSpgWEBOS G BEG:DOC="" K MC,MCL,MCG S TKWPD="^%ZAPM.bs.BSpgWEBF(""PAGES"",DIR,DOC)" S:1 FDOC=DOC D EDIT G:'$D(FDOC) TKWEB D HEAD S J=1 G SE1
 G EXIT
 ;
EXIT K FX,XF,XSL,VA,L,DIR,XX,NE,J,N,DOC,HP,HLP,TKWPD,X,Y,TR,A,C,I,P,TC,Ze,dI W TK("F") X ^%ZAPM.bs.BSpg("TERM-OFF"),^%ZAPM.bs.BSpg("WRAP-ON") Q  ;exit point from TkWriter
EDIT ; external entry point
 I TKWPD["^%ZAPM.bs.BSpgWP(" S:$P(^%ZAPM.bs.BSpgWP(DIR),"\",5)]""&'$D(GTF) GTF=$P(^(DIR),"\",5)
 G EP^%ZAPM.bs.BSpgWEBE
SETUP D:$D(TK)+$D(TKP)'=12 INIT^%ZAPM.bs.BSpgDEV  S TK("ECHO-OFF")=^%ZAPM.bs.BSpg("ECHO-OFF"),TK("ECHO-ON")=^("ECHO-ON"),TK("MENU")=^%ZAPM.bs.BSpg("MENU") S:'$D(TK("d")) TK("d")=0
 X ^%ZAPM.bs.BSpg("TERM-ON"),^%ZAPM.bs.BSpg("WRAP-OFF") S %R=23,%C=1 I $D(^%ZAPM.bs.BSpgWP(95,TK,1)) S XX=^(4)
 D:'$T SETUP^%ZAPM.bs.BSpgWPVD
SET1 S dI=$I X:$D(^%ZAPM.bs.BSpg("NODE")) ^("NODE")
 K TIM X:$D(^%ZAPM.bs.BSpgWP(103,"EDITP"))#2 ^("EDITP") I $D(TRANS),$D(^("EDITP",TRANS)) X ^(TRANS)
 I '$D(TK("rof")) S TK("rof")=TK("ROF"),TK("ron")=TK("RON"),TK("uo")=TK("UO"),TK("uf")=TK("UF"),TK("gon")=TK("G1"),TK("gof")=TK("G0")
 S XS=$E(TK("RON")) I TK("gon")'[XS S TK("gon")=$S(TK["VT":$C(27,TK'["VT1"+61,127,127),TK["DTM":$C(255,76,70,127),TK["MSM":$C(27,2,2,2,2),TK["IBMPC":$C(27,25,0),1:$C(27,127))_TK("gon")
 I TK("gof")'[XS S TK("gof")=$S(TK["VT":$C(27,TK'["VT1"+61,127,127),TK["DTM":$C(255,76,70,128),TK["MSM":$C(27,2,2,2,4),TK["IBMPC":$C(27,25,2),1:$C(27,128))_TK("gof")
 S TK("fon")=$S($D(^%ZAPM.bs.BSpg(0,TK,"fon")):^("fon"),1:TK("HL")),TK("fof")=$S($D(^("fof")):^("fof"),1:")]") I TK("fon")=TK("HL") D:'$D(^%ZAPM.bs.BSpg(0,TK,"foft")) FOS^%ZAPM.bs.BSpgWPCONV
 D:TK("ron")="" SETUP^%ZAPM.bs.BSpgWPCONV S XSL=$L(TK("uo")) I $L(TK("uo")_TK("uf")_TK("ron")_TK("rof")_TK("gon")_TK("gof"))'=(6*XSL) G SETUP1^%ZAPM.bs.BSpgWPCONV
 I $D(^%ZAPM.bs.BSpgWP(dI))#2 S:$P(^%ZAPM.bs.BSpgWP(dI),",",2)>1 TK(9)="^%ZAPM.bs.BSpgWP(99,"_(TK["VT")_","_$P(^(dI),",",2)_")"
 Q
 ;
 ;
ENTRY G ENTRY^%ZAPM.bs.BSpgWPV6
 ;
TITLE1 D HEAD
T1 S Y="Select a Directory\Create a New Directory\Edit Directory Description\Remove an Empty Directory\Print Directory\Quit\;SCERPQ;D I R E C T O R Y  O P T I O N S" S:$D(TK(9)) Y=@TK(9)@(2)
 S NE=6,TC=26,TR=8,HP=3
SELECT1 D SEL G BEG:J<1,BEG:J=NE,TITLE1:J>NE
 I J=1 D ^%ZAPM.bs.BSpgWEBIS G BEG:DIR]"",TITLE1
 D @$S(J=2:"^%ZAPM.bs.BSpgWEBIA",J=3:"CHANGE^%ZAPM.bs.BSpgWEBIA",J=4:"DEL^%ZAPM.bs.BSpgWEBOD",1:"PDIR^%ZAPM.bs.BSpgWPM4") G TITLE1
 ;
TITLE2 D HEAD
T2 S Y="Rename Page\Copy Page\Delete Page\Edit Description\Quit\;RCDEQ;P A G E   O P T I O N S" S:$D(TK(9)) Y=@TK(9)@(2)
 S NE=5,TC=26,TR=8,HP=3
SELECT2 D SEL G BEG:J<1,BEG:J=NE,TITLE2:J>NE
 S SJ=J D ^%ZAPM.bs.BSpgWEBOS G TITLE2:DOC=""
 X ^%ZAPM.bs.BSpg("TERM-OFF")
 S J=SJ K SJ I J=1 W "Rename to: " R CCC I CCC'="" D SEL2M,SEL2D
 I J=2 W "Copy to: " R CCC I CCC'="" D SEL2M
 I J=3 W "Delete (Y or N): " R CCC I CCC="y"!(CCC="Y") D SEL2D
 I J=4 D ^%ZAPM.bs.BSpgWEBOA
SEL2E X ^%ZAPM.bs.BSpg("TERM-ON") G TITLE2
SEL2M M ^%ZAPM.bs.BSpgWEBF("PAGES",DIR,CCC)=^%ZAPM.bs.BSpgWEBF("PAGES",DIR,DOC),^%ZAPM.bs.BSpgWEBF(98,DIR,CCC)=^%ZAPM.bs.BSpgWEBF(98,DIR,DOC),^%ZAPM.bs.BSpgWEBF("XREF",DIR,"H",CCC)=^%ZAPM.bs.BSpgWEBF("XREF",DIR,"H",DOC)
 S A="" F  S A=$O(^%ZAPM.bs.BSpgWEBF("XREF",DIR,"H",DOC,A)) Q:A=""  M ^%ZAPM.bs.BSpgWEBF("XREF",DIR,"R",A,CCC)=^%ZAPM.bs.BSpgWEBF("XREF",DIR,"R",A,DOC)
 Q
SEL2D K ^%ZAPM.bs.BSpgWEBF("PAGES",DIR,DOC),^%ZAPM.bs.BSpgWEBF(98,DIR,DOC) S A="" F  S A=$O(^%ZAPM.bs.BSpgWEBF("XREF",DIR,"H",DOC,A)) Q:A=""  K ^%ZAPM.bs.BSpgWEBF("XREF",DIR,"R",A,DOC)
 K ^%ZAPM.bs.BSpgWEBF("XREF",DIR,"H",DOC) Q
 ;
SEL S %R=1,%C=20,C=43-$L($P(Y,";",3)),C=$J("",C\2)_$P(Y,";",3)_$J("",C\2) W @TKP,TK("HI"),C
 S C="  "_TK("LO"),%R=TR,%C=TC,L=$P(Y,";",2) W @TKP,TK("CS") F I=1:1:NE S %R=I+TR W @TKP,TK("HI"),$E(L,I),C,$P(Y,"\",I)
 S I=""
LEV S %R=24,%C=7,X="[ Select *option* and press *RETURN*, use *HELP KEY* for on-line help ]" S:$D(TK(9)) X=@TK(9)@(3)
 W @TKP,TK("LO") F J=1:2:$L(X,"*") W $P(X,"*",J),TK("HI"),$P(X,"*",J+1),TK("LO")
 S %C=1,%R=TR+1 W @TKP,*13
 ;
ASK S J=1,%C=TC-4 X TK("ECHO-OFF")
A1 S %R=TR+J,X=$P(Y,"\",J) W @TKP,TK("HI"),"==> ",$E(L,J),"  ",X,@TKP,"==> "
A2 R C#1 X TK("T") S A=ZF I C'="" S:C?1L C=$C($A(C)-32) I L[C D A3 S J=$F(L,C)-1 G A1:TK("MENU"),DONE
 I A=TK("UK") D A3 S J=$S(J>1:J-1,1:NE) G A1
 I C=" "!(A=TK("DK")) D A3 S J=$S(J<NE:J+1,1:1) G A1
 I ZF=$C(13) G DONE
 I C=".",$D(^%ZAPM.bs.BSpgWP(99)) S C=$S($D(TK(9)):$P(TK(9),",",3)+1,1:2) S:'$D(^%ZAPM.bs.BSpgWP(99,1,C)) C=1 S TK(9)="^%ZAPM.bs.BSpgWP(99,"_(TK["VT")_","_C_")",$P(^%ZAPM.bs.BSpgWP(dI),",",2)=C K:C=1 TK(9) S J=99 G DONE
 G:XX'[A A2 S C=$E(XX,$F(XX,A)) I C="E" S J=NE G DONE
 I C="Y" D HELP^%ZAPM.bs.BSpgWEBV9 G SEL
 G A2
A3 W $C(8,8,8,8),"    ",TK("HI"),$E(L,J),TK("LO"),"  ",X Q
DONE K TR,TC,Y,L,X,C,NM X TK("ECHO-ON") Q
HEAD W TK("F") S %R=1,%C=2 I $D(TK("a"))=0 W TK("LO"),@TKP,TK("RON")," P ",TK("RT")," G ",TK("RT")," & ",TK("RT")," A " S %C=67 W @TKP,"  TK-WRITER  ",TK("ROF"),!
 E  S A=$P(TK("a"),"`"),I=$P(TK("a"),"`",2),%C=18 W @TKP,I,*13," ",TK("HI"),A,"P ",I,A,"G ",I,A,"& ",I,A,"A ",I S %C=68 W @TKP,A,"TK-WRITER ",I,!
 W TK("G1") S J=TK("HL"),J=J_J_J_J F I=1:1:20 W J
 W TK("G0") Q
