ROUTINE %ZAPM.bs.BSPK
%BSPK ;ПАКЕТНЫЙ РЕЖИМ ```ОТЛАДКА; 16:14 30-MAY-97 ; 16:51 10-JUN-98
 Q
START ;НАСЧЕТ ПАКЕТОВ
 N U,I,Err,PACKET,ObR
 S U=$$CHOPAK,YES=0 Q:U=""
 S I="",PACKET=$$h^%ZAPM.bs.BS3() F  S I=$O(@U@(I)) Q:I=""  I $G(@U@(I,"ST")) D CALC($NA(@U@(I)))
 Q
CALC(P) ;СЧИТАТЬ ЗАПРОС
 N NZ,PT,I,U,T,R
 S NZ=$G(@P@("N")) I NZ="" D ErrPACK($NA(@P@("TT")),"Имя ЗАПРОСА пусто !") Q
 S PT=$G(@P@("PT")) I '$$Data^%ZAPM.bs.BSF12(PT) D ErrPACK($NA(@P@("TT")),"Нет доступа к СПИСОКУ\СВОДКЕ !") Q
 S R=$$PT(PT,1),T=$$PT(PT,0)
 I '$D(@R@(T,"ZPr",NZ)) D ErrPACK($NA(@P@("TT")),"ЗАПРОСА "_NZ_" В "_R_","_T_" УЖЕ НЕТ") Q
 S ObR=P F I="TT","BT","TZ","TB","TP" K @P@(I)
 D ZPSTART^%ZAPM.bs.BSZPS(NZ,R,T)
 Q
PT(PT,N) ;ИЗ ПОЛНОЙ ССЫЛКИ В 1=РАЗДЕЛ 2=ТАБЛИЦА
 I N Q $P(PT,"(")
 Q $TR($P($P(PT,"(",2),")"),$C(34),"")
ErrPACK(G,T) 
 S @G=T,Err=$G(Err)+1,Err(Err)=T
 Q
FBP ;ФОРМИРОВАНИЕ БУФЕРОВ ПЕЧАТИ
 Q
PBP ;ПЕЧАТЬ БУФЕРОВ
 Q
CLEARBUF ;ЧИСТКА БУФЕРОВ ПЕЧАТИ
 Q
PACKET ;ПАКЕТ ПАКЕТОВ
 Q
CHOPAK() ;ВЫБРАТЬ ПАКЕТ
 Q $$UZEL^%ZAPM.bs.BSVOL("PACKET","%BSVOL","",""," НАДО ВЫБРАТЬ ПАКЕТ, КОТОРЫЙ БУДЕМ СЧИТАТЬ")
 
