ROUTINE %ZAPM.bs.BSMSMV1
%BSMSMV1 ;ТЕСТИРОВАНИЕ ТОМОВ II ; 16:19 20-FEB-95
 ;COPYRIGHT MICRONETICS DESIGN CORP @1984
 S VALIDATE=1 S VGI=%VGI D GETVOL^%VGUTIL ; if called from VALIDATE
INT S:%NM'="" t1="^"_%NM D CR^%ZAPM.bs.BSN ; VERIFY calls it here with VALIDATE=0
 F %Z=1:1:$L(%ER,"^") S %ET=$P(%ER,"^",%Z),BAD=BAD+1 D RPT
 W "." Q
RPT ;
 S %B=$P(%ET,",",2),cl=$P(%BS,"!",10)
 S t1="Block "_$S(VALIDATE:+%B,1:$$BN(+%B))_","
 I $D(%GBN) S:%NM'="" $P(%B,":",$L(%B,":")+1)=%GBN
 S t1=t1_" Offset "_$P(%ET,",",3)
 S t1=t1_":  "_$S($T(@$P(%ET,",",1))'="":$P($T(@$P(%ET,",",1)),";",2,999),1:"Unknown Error: "_$P(%ET,",",1)) D CR^%ZAPM.bs.BSN
 I VALIDATE S t1="Path to block: " F %I=$L(%B,":"):-1:1 S %X=$P(%B,":",%I) S t1=t1_$$BN(%X) S:%I>1 t1=t1_"-> "
 D CR^%ZAPM.bs.BSN K cl Q
BN(X) ;BLOCK NUMBER -> VOLUME INDEX:BLOCK NUMBER
 ;PASS IN X RETURNED IN Y
 I VGVOL=1 Q X  ; only 1 volume
 NEW Y,Z S Y=X
 F Z=VGVOL-1:-1:0 I $P(VGVOL(Z),"^",2)'>X S Y=Z_":"_(X-$P(VGVOL(Z),"^",2)) Q
 Q X_" ("_Y_")"
1 ;НЕЗНАКОМЫЙ ТИП БЛОКА
2 ;НЕЗНАКОМЫЙ ТИП ДАННЫХ В БЛОКЕ
3 ;ТИП БЛОКА НЕ СООТВЕТСТВУЕТ ПОТОМКУ БЛОКА
4 ;БЛОК НЕ ОТМЕЧЕН РАСПРЕДЕЛЕННЫМ БЛОКЕ-КАРТЕ
5 ;ЛИНИЯ СВЯЗИ ПО ПРАВОМУ КРАЮ НЕ СОВПАДАЕТ "ПО НИЗУ" ДЛЯ ССЫЛОЧНОГО КЛЮЧА
6 ;НЕСООТВЕТСТВИЕ НОМЕРА БЛОКА
10 ;НЕНУЛЕВОЙ ОБЩИЙ СЧЕТ ДЛЯ НАЧАЛЬНОГО КЛЮЧА В БЛОКЕ
11 ;НУЛЕВАЯ ДЛИНА ЕДИНИЦЫ СЧЕТА В КЛЮЧЕ
12 ;ОБЩИЙ СЧЕТ БОЛЬШЕ ЧЕМ ОБЩАЯ ДЛИНА ПРЕДИДУЩЕГО КЛЮЧА
20 ;ДЛИНА НАЧАЛЬНОГО КЛЮЧА НЕ СОГЛАСУЕТСЯ С ОЖИДАЕМОЙ ВЕЛИЧИНОЙ
21 ;НАЧАЛЬНЫЙ КЛЮЧ НЕ СООТВЕТСТВУЕТ ОЖИДАЕМОЙ ВЕЛИЧИНЕ
30 ;КЛЮЧИ НЕ В НАДСТРОЧНОМ ПОРЯДКЕ
31 ;ВЕЛИЧИНА КЛЮЧА НЕ ВЫШЕ ЧЕМ КЛЮЧ В ПОДДЕРЕВЕ
40 ;HDRNEXT() - НЕ СОГЛАСУЕТСЯ С ФАКТИЧЕСКИМ КОНЦОМ
50 ;НУЛЕВОЙ УКАЗАТЕЛЬ НА НИЖНЕМ УРОВНЕ
51 ;ВОЗМОЖЕН ЦИКЛ В БЛОКАХ ССЫЛОК
52 ;ВОЗМОЖЕН ЦИКЛ В ПРАВОЙ ЛИНИИ СВЯЗИ
60 ;ИНДЕКС БЛОКА ПЕРВОГО ДЕРЕВА В КАРТЕ НЕ ВЕРЕН
61 ;СЧЕТ СВОБОДНЫХ БЛОКОВ В КАРТЕ НЕВЕРЕН
64 ;БЛОК-КАРТЫ НЕ РАСПРЕДЕЛЕН В СИСТЕМЕ
