ROUTINE %ZAPM.bs.BSpgWEBGI2
TKWEBGI2 ;PG&A,TK-WEB,1.1, GIF FUNCTIONS;15OCT97  08:04;;;10AUG97  09:44 [ 10/15/97   8:12 AM ]
 ;;Copyright (C) 1997 Patterson, Gray and Associates, Inc. ;#7280
 ;
 Q
FILE ; DECODE GIF from file
 R "FILE (d:file.ext) -",A,! Q:A=""  S G=A S:G["\" G=$P(G,"\",$L(G,"\")) S (FGLOB,TGLOB,GLOB)="^%ZAPM.bs.BSpgGIF("""_G_""")" W !,"reading file into ^%ZAPM.bs.BSpgGIF "
 I ^%ZAPM.bs.BSpg("OS")="MSM" O 51:(A:::::"") F J=1:1 U 51 R B#100 S @GLOB@(J)=B Q:$ZC  U 0 W "."
 I  C 51 U 0
 Q
DECODE K DM S A=0,B=.001,C="" S:0 GL="^%ZAPM.bs.BSpgWEBF(""PAGES"",""TEST"",""BEAN.GIF"")" S:1 GL="^%ZAPM.bs.BSpgWEBF(""PAGES"",""PGA"",""TEST.GIF"")" D DE1
 Q
DE1 D:$L(C)<6 LOAD S HD=$E(C,1,6),C=$E(C,7,999) W "HEADER-",HD,!
 ; LOGICAL SCREEN DESCRIPTOR
 D:$L(C)<7 LOAD S LSD=$E(C,1,7),C=$E(C,8,999) S WIDTH=$A(LSD,2)*256+$A(LSD),HEIGHT=$A(LSD,4)*256+$A(LSD,3),D=$A(LSD,5),GCTF=D>127,CR=D\16#8,SF=D\8#2,SZGT=D#8,SZGT=2**(SZGT+1)*3,BCI=$A(LSD,6),PAR=$A(LSD,7)
 W "WIDTH=",WIDTH," HEIGTH=",HEIGHT,"  GLOBAL COLOR TABLE=",GCTF,"  COLOR RESOLUTION=",CR,"  SORT FLAG-",SF,!,?5,"SIZE OF GLOB TABLE=",SZGT,"  BACKGROUND COLOR INDEX=",BCI,"  PIXEL ASPECT RATIO=",PAR,!
 ; GLOBAL COLOR TABLE
 I GCTF F J=1:3:SZGT D:$L(C)<3 LOAD S GCT(J\3)=$A(C)_","_$A(C,2)_","_$A(C,3),C=$E(C,4,999)
 I GCTF,$D(GCT) W "GLOBAL COLOR TABLE",! ;X "N (GCT) W" W !
 D:$L(C)<2 LOAD
 ; GRAPHIC CONTROL EXTENSION
APP D:$L(C)<14 LOAD
 I $A(C)=33,$A(C,2)=249 S D=$A(C,4),DM=D\4#8,UIF=D\2#2,TCIF=D#2,TCI=$A(C,7),DT=$A(C,6)*256+$A(C,5),C=$E(C,9,999) W "GRAPHIC CONTROL EXT: DISPOSAL METHOD=",DM," USER INPUT FLAG=",UIF," TRANSP INDEX FLAG=",TCIF," TRANSP INDEX=",TCI," DELAY=",DT,!
 ; APPLICATION EXTENSION
 I $A(C)=33,$A(C,2)=255 D:$L(C)<14 LOAD S AEXT=$E(C,1,14),C=$E(C,15,999) D SUB S AEXTS=ID(1) W "APPLICATION EXTENSION:",$E(AEXT,4,99)," ",$L(AEXTS),! X "S AA=AEXT_AEXTS F JJ=1:1:$L(AA) W $A(AA,JJ),$C(32)" W ! G APP
 ; IMAGE DESCRIPTOR
 D:$L(C)<10 LOAD G:$A(C)=59 DEND I $A(C)'=44 W !,"FORMAT ERROR - LOOKING FOR IMAGE" Q
 S IML=$A(C,3)*256+$A(C,2),IMT=$A(C,5)*256+$A(C,4),IW=$A(C,7)*256+$A(C,6),IH=$A(C,9)*256+$A(C,8),D=$A(C,10),LCTF=D\128,IF=D\64#2,LSF=D\32#2,SLCT=D#8,SLCT=2**(SLCT+1)*3,C=$E(C,11,999)
 W "IMAGE DESCRIPTOR: LEFT=",IML," TOP=",IMT," WIDTH=",IW," HEIGHT=",IH," LOCAL COLOR TABLE FLAG=",LCTF,!,"   INTERLACED=",IF," SIZE LCT=",SLCT,!
 I LCTF F J=1:3:SLCT D:$L(C)<3 LOAD S LCT(J\3)=$A(C)_","_$A(C,2)_","_$A(C,3),C=$E(C,4,999)
 I LCTF W "LOCAL COLOR TABLE - SKIPPED",!
 D:$L(C)<4 LOAD S LZW=$A(C),C=$E(C,2,999) D SUB
 W "LZW MINIMUM CODE SIZE=",LZW,"  NUMBER OF SUB BLOCKS=",X,!
 I $A(C)'=59 G APP
DEND W !,"END-",$L(C),!
 Q
 K TB F J=0:1:255 S TB(J)=J
 F JJ=1:1 S D=ID(JJ) W ! S E="" F J=1:1:$L(D) S E=E_^%ZAPM.bs.BSpgFAXC(0,4,$A(D,J)) F  Q:$L(E)<(LZW+1)  D TB
 Q
SUB F X=1:1 D:$L(C)<257 LOADX S L=$A(C) Q:L=0  S D=$E(C,2,L+1),C=$E(C,L+2,999),ID(X)=D
 S C=$E(C,2,999) Q
 ;
TB S G=$E(E,1,LZW+1),E=$E(E,LZW+2,511),H=$E(G,LZW+1)*256+$A(^%ZAPM.bs.BSpgFAXC(0,3,$E(G,1,8))) W H," "
 Q
LOADX D LOAD Q:B=""  G:$L(C)<256 LOADX Q
LOAD I B'="" S B=$O(@GL@(B)) Q:B=""  S C=C_^(B) Q
 Q
DUMP S B="" F I=1:1:4 S B=$O(^%ZAPM.bs.BSpgGIF(G,B)) Q:B=""  S C=^(B) F J=1:1:$L(C) W $A(C,J)," "
 Q
