ROUTINE %ZAPM.bs.BSpgWEBT4
TKWEBT4	;PG&A,TK-WEB,1.1,WEB TOOLS;03OCT97  18:07 [ 12/09/97   2:10 PM ];;;09FEB98  16:21
	;;Copyright (C) 1997 Patterson, Gray and Associates, Inc.
	;
D0	;
	;RD;;<b><FONT COLOR="#FFFFFF">Configuration Menu;;;;;;bgcolor="#884433" WIDTH=50%"
	;D;R;<b><FONT COLOR="#FFFFFF">Tk-Web;;;;;;bgcolor="#884433" WIDTH=50%
	;RD;;</TABLE><CENTER><TABLE WIDTH=80%><TR><TD><a href="?CONFIG1">Web Server Settings</a>
	;RD;;</TABLE><CENTER><TABLE WIDTH=80%><TR><TD><a href="?CONFIG2">Directory Options</a>
	;RD;;</TABLE><CENTER><TABLE WIDTH=80%><TR><TD><a href="?CONFIG3">Virtual Server Options</a>
	;RD;;</TABLE><CENTER><TABLE WIDTH=80%><TR><TD><a href="?CONFIG4">Security Options</a>
	;RD;;</TABLE><CENTER><TABLE WIDTH=80%><TR><TD><a href="?CONFIG5">Default Pages</a>
	;
D1	; SERVER
	;RD;;<b><FONT COLOR="#FFFFFF">Web Server Settings;;;;;;bgcolor="#884433" width=50%
	;D;R;<b><FONT COLOR="#FFFFFF">Tk-Web;;;;;;bgcolor="#884433" width=50%
	;RD;R;Web Server Port:
 ;D;;;T;*;$P($G(^%ZAPM.bs.BSpgWEBC("Control")),",",7);5
	;H;;The port # that this web server listens on for client requests.  Generally set to port 80.  If this is set to another port, then the browsers need to be set accordingly.
	;RD;R;Time Zone (+-GMT):
 ;D;;;T;*;$G(^%ZAPM.bs.BSpgWEBC("TimeZone"));4
	;H;;The # of hours east (+) or west (-) from Greenwich Mean Time.  New York is -5.
	;RD;R;DNS Address:
 ;D;;;T;*;$G(^%ZAPM.bs.BSpgWEBC("DNS"));25
	;H;;If your web server has access to a Domain Name Server, enter the address (Not required)
	;RD;R;Scratch Space Path
 ;D;;;T;*;$G(^%ZAPM.bs.BSpgWEBC("SCRATCH SPACE"));25
	;H;;Path to a region on the disk where TK-WEB can write sequential scratch files.
	;RD;R;Publish Command Path
 ;D;;;T;*;$G(^%ZAPM.bs.BSpgWEBC("PUBLISH-DIR"));25
	;H;;Path to location where there are directories containing new files to be published.
	;RD;R;Trace On:
 ;D;;;C;*;$P($G(^%ZAPM.bs.BSpgWEBC("Control")),",",1)
	;H;;Enables a Trace File in the TKWEBT global
	;RD;R;Trace Lifetime (Days):
 ;D;;;T;*;$P($G(^%ZAPM.bs.BSpgWEBC("Control")),",",2);4
	;H;;# of days of trace that is to be kept in TKWEBT
	;RD;R;Logging On:
 ;D;;;C;*;$P($G(^%ZAPM.bs.BSpgWEBC("Control")),",",3)
	;H;;Enables the activity logging and statistics
	;RD;R;Log Lifetime (Days):
 ;D;;;T;*;$P($G(^%ZAPM.bs.BSpgWEBC("Control")),",",4);4
	;H;;# of days to keep log
	;RD;R;Disable Directory Creation:
 ;D;;;C;*;$P($G(^%ZAPM.bs.BSpgWEBC("Control")),",",5)
	;H;;Prevents Directories from being created during Publishing
	;
D2	; DIRECTORIES
	;RD;;<b><FONT COLOR="#FFFFFF">Directory Definition;;;;;;bgcolor="#884433"
	;D;R;<b><FONT COLOR="#FFFFFF">Tk-Web;;;;;;bgcolor="#884433"
 ;L;D21;^%ZAPM.bs.BSpgWEBF(98)
	;RD;R;New Directory:
 ;D;;;T;*;"";20;;;D D20^%ZAPM.bs.BSpgWEBT4
	;H;;Enter the name of a new directory that you want to create
	;
D20 S B=$TR(B," /","--") Q:B=""  I $D(^%ZAPM.bs.BSpgWEBF("PAGES",B)) Q
 S (^%ZAPM.bs.BSpgWEBF(98,B),^%ZAPM.bs.BSpgWEBF("PAGES",B))="\\\\\" Q
	;
D21	;
	;RD;R;Directory:
	;D;;<FONT SIZE=4 color="#bb0000">;X
	;RD;R;Default Home Page:
 ;D;;;T;*;$P($G(^%ZAPM.bs.BSpgWEBF("PAGES",X)),"\",5);20
	;H;;Page to fetch when only the directory is specified.  If blank it then assumes the name of the directory such as www.xyz.com/sales/sales.htm.
	;RD;R;Publishing Password:
 ;D;;;T;*;$G(^%ZAPM.bs.BSpgWEBC("PUBLISH-PASS",X));20
	;H;;A password here will restrict unauthorized publishing to this directory.  Blank is unrestricted.
	;RD;R;Disable Directory:
 ;D;;;C;*;$P($G(^%ZAPM.bs.BSpgWEBF("PAGES",X)),"\",6)
	;H;;Prevents the directory from being accessed by any browser.
	;RD;R;Limit Access to IP
 ;D;;;T;*;$P($G(^%ZAPM.bs.BSpgWEBF("PAGES",X)),"\",7);20
	;H;;Restricts usage of this directory to one IP address
	;RD;R;Rename Directory:
 ;D;;;T;*;$P($G(^%ZAPM.bs.BSpgWEBF("PAGES",X)),"\",8);20
	;H;;Copies all contents of this directory to a new name.  You must make sure that you change appropriate ALIAS and VIRTUAL SERVER settings to reflect the new name.
	;RD;;<HR>;;;;;2
	;
D3	; VIRTUAL SERVERS
	;RD;;<b><FONT COLOR="#FFFFFF">Virtual Server Definition;;;;;;bgcolor="#884433"
	;D;R;<b><FONT COLOR="#FFFFFF">Tk-Web;;;;;;bgcolor="#884433"
 ;L;D31;^%ZAPM.bs.BSpgWEBF("HOME")
	;RD;R;New Virtual Server:
	;D;;;T;*;NEWV;20;
	;RD;R;Default Home Page:
 ;D;;;T;*;;20;;;D D30^%ZAPM.bs.BSpgWEBT4
	;H;;This is the page that is accessed when only the virtual server name is specified.  Enter directory and page such as /sales/main.htm.
	;
D30 I $G(NEWV)]"",B]"" S ^%ZAPM.bs.BSpgWEBF("HOME",NEWV)=B
	K NEWV Q
	;
D31	;
	;RD;R;Virtual Server:
	;D;;<FONT SIZE=4>;X
	;RD;R;Default Home Page:
 ;D;;;T;*;$G(^%ZAPM.bs.BSpgWEBF("HOME",X));30
	;H;;This is the page that is accessed when only the virtual server name is specified.  Enter directory and page such as /sales/main.htm.
	;RD;R;Delete Virtual Server:
	;D;;;C;*;;;;
	;RD;;<HR>;;;;;2
	;
D4	; SECURITY
	;RD;;<b><FONT COLOR="#FFFFFF">Security Settings;;;;;;bgcolor="#884433" width=50%
	;D;R;<b><FONT COLOR="#FFFFFF">Tk-Web;;;;;;bgcolor="#884433" width=50%
	;RD;R;Configuration Screens Password:
 ;D;;;T;*;$G(^%ZAPM.bs.BSpgWEBC("CONFIG-PASS"));12
	;H;;Entering a password here will prevent unauthorized users from modifying your web server's configuration.
	;RD;R;? Commands Password:
 ;D;;;T;*;$G(^%ZAPM.bs.BSpgWEBC("CONTROL-PASS"));12
	;H;;Entering a password here will prevent unauthorized users from using the ? commands (?log,?map,?ss,?refer)
	;RD;R;Maximum Concurrent Sessions:
 ;D;;;T;*;$P($G(^%ZAPM.bs.BSpgWEBC("Control")),",",6);4
	;H;;In order to prevent Denial of Service Attack, set this number somewhere between 3-10.
 ;L;D41;^%ZAPM.bs.BSpgWEBC("DBACCESS")
	;RD;R;Enable Global Access to:
	;D;;;T;*;NEWV;20;
	;H;;Enter the global name (such as ^MYGLOB) that you want to allow to be accessed via Active Links.
	;
D40 I $G(NEWV)]"" S ^%ZAPM.bs.BSpgWEBC("DBACCESS",NEWV)=""
	K NEWV Q
	;
D41	;
	;RD;R;Global Access:
	;D;;<FONT SIZE=4>;X
	;RD;R;Delete Access to this global:
	;D;;;C;*;;;;
	;RD;;<HR>;;;;;2
	;
D5	; DEFAULT PAGES
	;RD;;<b><FONT COLOR="#FFFFFF">Default Pages;;;;;;bgcolor="#884433" width=50%
	;D;R;<b><FONT COLOR="#FFFFFF">Tk-Web;;;;;;bgcolor="#884433" width=50%
	;RD;R;Default HTTP Location:
 ;D;;;T;*;$G(^%ZAPM.bs.BSpgWEBC("Host"));30
	;H;;The computer name that is running TK-WEB
	;RD;R;Default Page:
 ;D;;;T;*;$G(^%ZAPM.bs.BSpgWEBF("DEFAULT","HOME"));30
	;H;;The default page for the default HTTP location above.  Enter directory and page such as: /sales/main.html
	;RD;R;Default Error Page (optional):
 ;D;;;T;*;$G(^%ZAPM.bs.BSpgWEBF("DEFAULT","ERROR"));30
	;H;;The page displayed when a page is missing
	;RD;R;Default No Access Page (optional):
 ;D;;;T;*;$G(^%ZAPM.bs.BSpgWEBF("DEFAULT","NOACCESS"));30
	;H;;The page displayed when a access is forbidden
	;
