ROUTINE %ZAPM.bs.BSpgWEMP3W
TKWEBP3W	;PG&A,TK-IMAIL,1.1,MAIL-POP3 WEB SIDE;29JUL97  12:35 [ 12/18/97  10:26 AM ];;;06JAN99  07:57
	;;Copyright (C) 1997 Patterson, Gray and Associates, Inc.
	;
MAIL	;-tkweb
	I '$$PASSWD("EMAIL","EMAIL") Q
	D INIT,HEADING
	S (A,B)="" F J=1:.001:900 S A=$O(@TKWEM@("MB",A)) Q:A=""  F J=J:.001:900 S B=$O(@TKWEM@("MB",A,B)) Q:B=""  W ! D MAIL1
	Q
PASSWD(X,Y)	S AUT=X I '$D(%("AUTHORIZATION:")) S ST=401 Q 0
	S UP="ABCDEFGHIJKLMNOPQRSTUVWXYZ",LC="abcdefghijklmnopqrstuvwxyz"
 S ST=$P($TR($$UUDEC^%ZAPM.bs.BSpgWEBU(%("AUTHORIZATION:")),LC,UP),":",2),ST=$S(ST="":401,ST[Y:200,1:401) I ST'=200 S LL(1)="FORBIDDEN ACCESS - CHECK YOUR PASSWORD" Q 0
	Q 1
MAIL1	S E=A,$P(E,"|",5)=+$G(^(B)),C=$O(^(B,"")),C=""
	F  S C=$O(^(C)) Q:C=""  I $TR($G(^(C)),LC,UP)["RECEIVED: " S $P(E,"|",4)=$$STR($P($P(^(C),"; ",2)," -")) Q
	F  S C=$O(^(C)) Q:C=""  I $TR($G(^(C)),LC,UP)["FROM: " S $P(E,"|",3)=$$STR($P(^(C),": ",2,9)) Q
	F  S C=$O(^(C)) Q:C=""  I $TR($G(^(C)),LC,UP)["SUBJECT: " S $P(E,"|",2)=$$STR($P($P(^(C),": ",2,9),"<")) Q
	S E=$TR(E,"<>","[]")
 F L=1:1:$L(T,"\") S F=$P(T,"\",L),C=$P(F,",",2,3),D=$E($P(E,"|",$P(F,",",4)),1,+C) W:L=2 "<a href=""/DETAIL^%ZAPM.bs.BSpgWEMP3W?"_A_"-"_B_""">" W $S(C["R":$J(D,+C),1:D_$S(L=2:"</A>",1:"")_$J("",C-$L(D)))," "
	S J=J+1 Q
	;
STR(X)	F I=1:1:$L(X) Q:$E(X,I)'=" "
	Q $E(X,I,999)
	;
DETAIL	; tkweb
	S X=$G(%("COMMAND")),X=$P($P(X," ",2),"?",$L(X,"?")),B=$P(X,"-",$L(X,"-")),A=$P(X,"-",1,$L(X,"-")-1),C=""
	I $D(@TKWEM@("USER",A,"PWD"))=0 W "NOT VALID MAIL RECIPIENT" Q
	I '$$PASSWD(A,^("PWD")) Q
	D INIT W "<h3><center>",X,"</center></h3>",!,"<P><TABLE><TR><TD>"
	F  S C=$O(@TKWEM@("MB",A,B,C)) Q:C=""  I $D(^(C))#2 Q:^(C)=""  W:$P(^(C)," ")[":" "</TD></TR><TR><TD VALIGN=TOP>",$P(^(C),":"),":</TD><TD>" W $P(^(C),":",2,99),!
	W "</TD></TR></TABLE><P>" W:C'="" ^(C),"<BR>"
	F J=1:1:200 S C=$O(@TKWEM@("MB",A,B,C)) Q:C=""  I $D(^(C))#2 W ^(C),"<BR>",!
 W "<P><a href=""REPLY^%ZAPM.bs.BSpgWEMP3W?"_A_"-"_B_""">REPLY</A>"
	Q         ;
	;
REPLY	; tkweb
	S X=$P($P($G(%("COMMAND"))," ",2),"?",2),B=$P(X,"-",$L(X,"-")),A=$P(X,"-",1,$L(X,"-")-1),C="",FROM="",C="" D INIT
	F  S C=$O(@TKWEM@("MB",A,B,C)) Q:C=""  I $TR($G(^(C)),LC,UP)["FROM: " S P1=$TR($$STR($P(^(C),": ",2)),"""") Q
	W "<h3><center>REPLY MESSAGE</center></h3>"
	F I=0:1 S A=$P($T(DATA+I),";",2,9) Q:A=""  D:A["*" INSERT W A,!
	Q
INSERT	S A=$P(A,"*")_$G(@("P"_$E($P(A,"*",2))))_$E($P(A,"*",2,99),2,999)
	G:A["*" INSERT Q
	Q
	;
INIT	S UP="ABCDEFGHIJKLMNOPQRSTUVWXYZ",LC="abcdefghijklmnopqrstuvwxyz" Q
HEADING D TDATE^%ZAPM.bs.BSpgWEBH($H)
	S T="To,8,,1\Subject,35,,2\From,19,,3\Received,26,,4\Size,5,R,5"
	W "<PRE><FONT SIZE=2>",!?10,"TK-IMAIL UNDELIVERED MAIL LOG  -   ",$G(DTMA),!!
	F L=1:1:$L(T,"\") S A=$P(T,"\",L),B=$P(A,","),C=$P(A,",",2)-$L(B) W $J("",C\2),B,$J("",C-(C\2))," "
	W ! F L=1:1:$L(T,"\") S A=$P(T,"\",L),B=$P(A,",",2) W $E("=====================================",1,B)," "
	Q
	;
MESS	; GENERAL PURPOSE MESSAGE CENTER - tkweb
	; needs: address,domain,message,page,back  optional:  box,default
	I $D(%("FORM","to"))&$D(%("FORM","message")) M MESSAGE=%("FORM") W "Message Accepted - Thank you<p>" D SENDMESS Q
	Q
	;
SENDMESS	;
	S f=$G(MESSAGE("from")),t=$G(MESSAGE("to")),s=$G(MESSAGE("subject"))
	S d(1)=$G(MESSAGE("message")) I $O(MESSAGE("message","")) S A="" F J=2:1 S A=$O(MESSAGE("message",A)) Q:A=""  S d(J)=MESSAGE("message",A)
	S p=f
	S J="" F  S J=$O(d(J)) Q:J=""  S:d(J)["TO:"&(d(J)["@") t=$P(d(J),"TO:",2,9),d(J)=" " S:d(J)["SUBJECT:" s=$P(d(J),"SUBJECT:",2,9),d(J)=" " S:d(J)["FROM:" (p,f)=$P(d(J),"FROM:",2,9),d(J)=" " K:d(J)=" " d(J)
 D SMAIL^%ZAPM.bs.BSpgWEMSM Q
	;
DATA ;<form action="MESS^%ZAPM.bs.BSpgWEMP3W" method="POST">
	;<table border="0">
	;<tr><td>To:</td>
	;<td><input type="text" size="50" name="to" value="*1">
	;</td></tr>
	;<tr><td>From:</td>
	;<td><input type="text" size="50" name="from">
	;</td></tr><tr>
	;<td>Subject:</td>
	;<td><input type="text" size="50" name="subject">
	;</td></tr><tr>
	;<td>Message:</td><td>
	;<textarea name="message" rows="12" cols="60" wrap="physical"></textarea>
	;</td></tr><tr>
	;<td>&nbsp;</td>
	;<td>Press this button to <input type="submit" value="send">
	;  your message. </td>
	;</tr></table></form>
