ROUTINE %ZAPM.bs.BSpgWEBS
TKWEBS	;PG&A,TK-WEB,1.1,STATUS SCREEN;25JAN93  01:47;23SEP96 12:03P;;29OCT99  13:10
	;;Copyright (C) 1997 Patterson, Gray and Associates, Inc.
	;Copyright (C) 1991-1994, Patterson, Gray and Associates Inc.
	;
 S TYP=0,BL=23,NX=3,SEL=0 K TK D SETUP^%ZAPM.bs.BSpgWEBU2 D POP
 X ^%ZAPM.bs.BSpg("TERM-OFF") K  Q
	;
POP	K CNT S P3="P3",DR="LOG" S:$D(LOGL) DR="LOGL" I $G(EX)?.U S EX="I 0" K PG
	I TYP=0 S LE=1,WD=80,IP="14,15,29,17",IPX="11,3,4,5",NY=10,Y="Date/Time\Client IP\Domain\File",PX="P3F",FN=LE+25
	I TYP=1 S LE=1,WD=80,IP="8R,3R,15,4,22,6R,14",IPX="1,2,3,4,5,7,6",NY=10,Y="Connect#\Seq\Address\CMD\File\Length\Status",PX="P3A",FN=LE+25
	I TYP=2 S LE=1,WD=80,IP="8R,3R,32,32",IPX="1,2,9,10",NY=11,Y="Connect#\Seq\UserAgent\Referer",PX="P3A",FN=LE+18
	I TYP=3 S LE=1,WD=80,IP="14,15,7,4,20,13",IPX="11,3,12,4,5,6",NY=10,Y="Date/Time\Address\ID\CMD\File\Status",PX="P3A",FN=LE+25
	I TYP=4 S LE=1,WD=80,IP="15,14,7R,8R,9R,10R,9R",IPX="3,11,4,5,6,7,8",NY=10,Y="Address\Date/Time\Hits\# Bytes\Pages\Bits/Sec.\Bytes/Hit",PX="P3B",FN=LE+25
	I TYP=5 S LE=1,WD=80,IP="12,11R,16R,11R,12R,11R",IPX="1,2,3,4,5,6",NY=10,Y="Date\Hits\# Bytes\Pages\Bits/Second\Bytes/Hit",PX="P3C",FN=LE+25
 I TYP=6 S DT=$H D:'$D(YR) DATE^%ZAPM.bs.BSpgWEBU S EX="FILE",LE=1,WD=80,IP="35,5R,5R,5R,5R,5R,5R,6R",NY=6,Y="Resource\Jan\Feb\Mar\Apr\May\Jun\19",P3="P3E"
 I TYP=7 S DT=$H D:'$D(YR) DATE^%ZAPM.bs.BSpgWEBU S EX="FILE",LE=1,WD=80,IP="35,5R,5R,5R,5R,5R,5R,6R",NY=6,Y="Resource\Jul\Aug\Sep\Oct\Nov\Dec\19",P3="P3E"
 I TYP=8 S DT=$H D:'$D(YR) DATE^%ZAPM.bs.BSpgWEBU S EX="TOTAL",LE=1,WD=80,IP="35,5R,5R,5R,5R,5R,5R,6R",NY=6,Y="Directory\Jan\Feb\Mar\Apr\May\Jun\19",P3="P3E"
 I TYP=9 S DT=$H D:'$D(YR) DATE^%ZAPM.bs.BSpgWEBU S EX="TOTAL",LE=1,WD=80,IP="35,5R,5R,5R,5R,5R,5R,6R",NY=6,Y="Directory\Jul\Aug\Sep\Oct\Nov\Dec\19",P3="P3E"
POP1	S Y=$S($D(TK(9)):@TK(9)@(NY),1:Y),XC="F %C=",NE=$L(IP,","),D=LE,sp=$J("",36) F J=1:1:NE-1 S D=D+$P(IP,",",J)+1,XC=XC_D_","
	S XC=$E(XC,1,$L(XC)-1)_" X D",%R=NX-2,%C=LE,B="",$P(B,TK("HL"),WD-1)="",D="W @TKP,TK(""TI"")",VL=TK("G1")_TK("VL")_TK("G0") W @TKP,TK("LO"),TK("RON"),TK("L"),@TKP,TK("G1"),TK("TLC"),B,TK("TRC") X XC
	S %C=LE,%R=%R+1 W @TKP,TK("VL"),TK("G0") F J=1:1:NE S D=$P(Y,"\",J),L=$P(IP,",",J),M=L+$L(D)\2 W $J(D,M),$J("",L-M),VL
	S %R=%R+1,D="W @TKP,TK(""X"")" W @TKP,TK("G1"),TK("LI"),B,TK("RI") X XC
	S SR=%R S:$D(PG)>2 P=PG(PG) S:$D(PG)<3 PG=1,PG(PG)="",P=-999999999 D P2
	S %R=%R+1,D="W @TKP,TK(""BI"")" W @TKP,TK("RON"),TK("G1"),TK("BLC"),B,TK("BRC") X XC S %C=80 W @TKP,TK("G0"),TK("ROF"),TK("CS"),TK("RON")
	I SEL<0 G END
 X ^%ZAPM.bs.BSpg("ECHO-OFF")
P1 S A="" I SEL=0 S %C=1,%R=24,CON=$O(^%ZAPM.bs.BSpgWEBL("LOG","")) W @TKP R A#1:5 W:$O(^(""))'=CON *7 X TK("T") I '$T!(A=" ") S P=PG(PG) G P4
 I SEL>0,SEL(SEL) S %R=SE(SEL),%C=FN,J=SEL(SEL),D=$J($TR($P(^%ZAPM.bs.BSpgWEBL("LOG",J),"\",4)," -,",""),15) W @TKP,TK("ROF"),D R A#1 X TK("T") W @TKP,TK("RON"),D
 S ZF=$P(^%ZAPM.bs.BSpg(.3),"\",$A(^%ZAPM.bs.BSpg(.3,TK,0),$F(^(0),ZF))+2) S:A'=""&("SNPE"[A) ZF=$P(",SE,PU,PD,EX",",",$F("SPNE",A)) I "OT,CR,EX"[ZF W TK("ROF") X ^%ZAPM.bs.BSpg("ECHO-ON") G END
	I ZF="PU" G P1:PG=1 S PG=PG-1,P=PG(PG) G P4
	I ZF="PD" G P1:Y="" S PG=PG+1,PG(PG)=P G P4
	I ZF="SE" D SELECT G POP
	I ZF="GO" D FIND G POP
	I "LK,RK"[ZF D SELX G POP
	G P1:SEL<1 I ZF="DK"!(A=" ") S SEL=SEL+1 S:SEL=SE SEL=1 G P1
	I ZF="UK" S SEL=SEL-1 S:SEL=0 SEL=SE-1 G P1
	G P1
P4	S %R=SR D P2 G P1
	;
END	K sp,NE,SE,PG,IP,WD,B,VL,D,FN,EX,JB,P3,PX,IPX,NY,Y,CNT Q
P2	K SE S %C=LE,SE=1 F %R=%R+1:1:BL D @P3
	Q
P3 S Y="" S:$O(^%ZAPM.bs.BSpgWEBL(DR,P))]"" P=$O(^(P)),Y=^(P) X EX S:$T CNT=$G(CNT)+1,Y="" G:$T P3:$G(CNT)+$G(CNTX)<80000 K:'$T CNT I SEL>0,Y'="" S SEL=1,SE(SE)=%R,SEL(SE)=P,SE=SE+1
 W @TKP W:P]"" TK("RON") W VL W:TYP<6 $S("H"[$E($P($P(Y,"`",5),".",2)):TK("ROF"),1:"") I TYP=1,Y]"" S $P(Y,"`",20)=$G(^%ZAPM.bs.BSpgWEBL("ADDR",$P(Y,"`",3)))
	G @PX
P3F S:$P(Y,"`",3)]"" $P(Y,"`",4)=$G(^%ZAPM.bs.BSpgWEBL("ADDR",$P(Y,"`",3)))
P3A	F J=1:1:NE S L=$P(IP,",",J),D=$P(Y,"`",$P(IPX,",",J)) W $S(L["R":$E($J($TR(D," "),99),100-L,99),1:$E(D_sp,1,+L)),VL
	Q
P3B	S L=$P(Y,"`",7),D=$P($P(Y,"`",11),":",1,2),l="GJ"'[$E($P($P(Y,"`",5),".",2)) F J=1:1 S M=P,P=$O(^(P)) Q:P=""  Q:D'[$P($P(^(P),"`",11),":",1,2)  S L=L+$P(^(P),"`",7),l="GJ"'[$E($P($P(^(P),"`",5),".",2))+l
	S P=M S:Y]"" $P(Y,"`",4,8)=J_"`"_L_"`"_l_"`"_(L*.133333\1)_"`"_(L\J) G P3A
P3C	S L=$P(Y,"`",7),D=$P($P(Y,"`",11)," "),l="GJ"'[$E($P($P(Y,"`",5),".",2)) F J=1:1 S P=$O(^(P)) Q:P=""  S M=^(P) Q:$P($P(M,"`",11)," ")'=D  S L=L+$P(M,"`",7),l="GJ"'[$E($P($P(M,"`",5),".",2))+l
	S P=$O(^(P),-1) S:Y]"" $P(Y,"`",1,6)=D_"`"_$FN(J,",")_"`"_$FN(L,",")_"`"_l_"`"_$FN((L*.00009259\1),",")_"`"_$FN(L\J,",") G P3A
P3E	F M=2:1:3 S (L,Y)="" D @("P3E"_M) S %R=%R+1
	S Y=$S($O(^(P))]"":" ",1:""),%R=%R-1 I Y=""!(%R>22) F %R=%R+1:1:BL D P3E4
	Q
P3E2	D P3E5,P3E6 G P3E4
P3E3	D P3E5,P3E6
P3E4	W @TKP,VL S:Y]" " T="T="_$P(Y,"+",1,12)_"+0",@T,Y=L_"+"_Y,$P(Y,"+",79[TYP*6+NE)=T F J=1:1:NE S L=$P(IP,",",J),D=$P(Y,"+",79[TYP&(J>1)*6+J) S:D>99999 D=$S(D>999999:D\1000000_"M",1:D\1000_"K") W:L["R" $J($E(D,1,+L),+L) W:L'["R" $E(D_sp,1,+L) W VL
	Q
P3E5 S:$O(^%ZAPM.bs.BSpgWEBL("STATS",YR,EX,P))]"" P=$O(^(P)) Q
P3E6 S:$L(P) Y=$G(^%ZAPM.bs.BSpgWEBL("STATS",YR,EX,P)),L=$E(P,$L(P)-34,999) I SEL>0,Y'="" S SEL=1,SE(SE)=%R,SEL(SE)=L,SE=SE+1
	Q
SEL S SEL=$O(^%ZAPM.bs.BSpgWEBL("LOG",""))]"",EX="I 0" D POP S X=$S($D(SEL(SEL)):SEL(SEL),1:"") K SEL Q
FIND K CNTX S EX="I 0",X="",Y="40\CRHLUD\1\Search Facility\\Find:*,*,",%R=BL-8,Y(0)="\EX" D ^%ZAPM.bs.BSpgWEBU2 Q:X["EX"  Q:X=""
	S EX="I Y]"""",$TR(Y,""ABCDEFGHIJKLMNOPQRSTUVWXYZ"",""abcdefghijklmnopqrstuvwxyz"")'["""_$TR(X,"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")_"""",CNTX=-1000,OEX=EX Q
SELECT S Y="40\CRHLUD\1\"_$S('$D(TK(9)):"Status Options\\Client Log Sheets,Local Log Sheets,Resource Stats",1:@TK(9)@(16)),%R=BL-8,Y(0)="\EX" D ^%ZAPM.bs.BSpgWEBU2 Q:X["EX"  S TYP=$S(X=3:6,1:0) K LOGL,PG
	I X=2 S LOGL=1
	Q
SELX	S:6789[TYP TYP=$E($S(ZF="LK":"9678",1:"7896"),TYP-5) S:123450[TYP TYP=$E($S(ZF="LK":"501234",1:"123450"),TYP+1) Q
	;
	;
STRIP	; REMOVES LINES IN LOG
 R "WHAT KEYWORD? -",K,! Q:K=""  S A="",UP="ABCDEFGHIJKLMNOPQRSTUVWXYZ",LC="abcdefghijklmnopqrstuvwxyz",K=$TR(K,LC,UP)  F  S A=$O(^%ZAPM.bs.BSpgWEBL("LOG",A)) Q:A=""  I $TR(^(A),LC,UP)[K K ^(A)
