ROUTINE %ZAPM.bs.BSCF1
%BSCF1 ; пpогpамма ФУНКЦИЙ ; 13:37   12.09.2002
 ;
 ; Copyright (c) Serge W. Mikhaylenko
 ; All Rights Reserved
 ;
 Q
As2An(Sours) ;ПЕРЕКОДИРОВКА ;трансляциЯ из ASCII в ANSI ; 14:21 26-SEP-97
 I '$D(As2An1) D INIT^%ZAPM.bs.BSre(1) S As2An1=S1,As2An2=S2
 Q $TR(Sours,As2An1,As2An2)
CELL(G,Y,FORX,ANSI,DEL)
 N VALUE,S1,S2,As2An1,As2An2
 I '$$Data^%ZAPM.bs.BSF12(G) Q ""
 S DEL=$G(DEL,$C(1))
 S VALUE="" I $G(ANSI) D  Q VALUE
 .D INIT^%ZAPM.bs.BSre(1) S As2An1=S1,As2An2=S2
 .X "F X="_FORX_" S VALUE=VALUE_$TR($P($G(@G@(Y,X)),""@"",15),As2An1,As2An2)_DEL"
 X "F X="_FORX_" S VALUE=VALUE_$P($G(@G@(Y,X)),""@"",15)_DEL"
 Q VALUE
TEMPDIR() ;ВОЗВРАТИТЬ ДИРЕКТОРИЮ ДЛЯ ВРЕМЕННЫХ ФАЙЛОВ
 Q $$TEMPDIR^%ZAPM.bs.BSpgBS
OpenFile(N,M) ;ОТКРЫТЬ ФАЙЛ
 I M="R" O N:("RW"):3 E  Q 0
 I M="W" O N:("WNS"):3 E  Q 0
 ;I M="A" O N:(/WRITE:/APPEND):3 E  Q 0 ;"ДОПИСАТЬ"
 I M="A" O N:("WAS"):3 E  Q 0 ;"ДОПИСАТЬ"
 S %DEV=N
 Q 1
Open(N,M) ;ОТКРЫТЬ ФАЙЛ
 S DOS=0
 I M="R" O N:("RW"):3 E  D ErO Q -1
 ;I M="A" O N:(/WRITE:/APPEND):3 E  D ErO Q -1   ;"ДОПИСАТЬ"
 I M="A" O N:("WAS"):3 E  D ErO Q -1
 I M="W" O N:("WNS"):3 E  D ErO Q -1
 S DOS=N
 Q 0
ErO u $P d ErrMsg^%ZAPM.bs.BSXfun(" Не могу откpыть файл "_N_" ") Q
WEBROOT() N D
 S D=$$GETOPT^%ZAPM.bs.BSC4cfg($$MainOpt^%ZAPM.bs.BSC4,"TempDir2") //???ПОКА ТАК
 ;S D=$G(^%ZAPM.bs.BSC("WWWROOT"))
 I D="" Q ""
 I $$exists^%ZAPM.bs.BSCEXE(D) Q D
 Q ""
UpWEB(G) ;WEB INSTALLING
 N D,F,S,I,II S D=$$WEBROOT() I D="" Q 0
 I $$DelFile^%ZAPM.bs.BSCEXE(D_"\BS-WEB.BAT")
 S F=D_"\BS-WEB.BAT" I '$$OpenFile(F,"W") Q 0
 U F W $P(D,":",1)_":",!,"CD \",!,"CD ",$P(D,":",2),!,"BS-WEB.EXE -Y",!,"DEL BS-WEB.EXE",!,"DEL BS-WEB.PIF",!,"DEL BS-WEB.BAT",!
 C F
 I $$DelFile^%ZAPM.bs.BSCEXE(D_"\BS-WEB.PIF")
 S S=@G@(0),F=D_"\BS-WEB.PIF" I '$$OpenFile(F,"W") Q 0
 U F W S C F
 I $$DelFile^%ZAPM.bs.BSCEXE(D_"\BS-WEB.EXE")
 S F=D_"\BS-WEB.EXE" I '$$OpenFile(F,"W") Q 0
 S I=0 U F F  S I=$O(@G@(I)) Q:I=""  W @G@(I)
 C F D EXE^%ZAPM.bs.BSCEXE(D_"\BS-WEB.BAT")
 S F=D_"\BS\BS.GIF" I '$$OpenFile(F,"R") Q 0
 C F Q 1
UpDFLT(G) ;УСТАНОВКИ
 N S,SS,I,II,III,IIII D ROU(G,1) Q
ROU(G,F) S S="",III=0,IIII=1 K @G@("ROU") F I=1:1 Q:'$D(@G@(I))  D
 .S S=S_@G@(I) F II=1:1:$L(S,$C(13,10))-1 S SS=$P(S,$C(13,10),II) D:'(I=1&(II<3))
 ..I SS="" S III=0,IIII=IIII+1 Q
 ..S III=III+1,@G@("ROU",IIII,III)=SS
 .S S=$P(S,$C(13,10),II+1)
 G:$G(F) CacheGR S SS="ZR  F I=1:1 Q:'$D(@G@(""ROU"",I))  X III ZS @NAME ZR  ",IIII="S NAME=$P(@$ZR,""."")"
 S III="F II=1:1 Q:'$D(@G@(""ROU"",I,II))  X:II=1 IIII ZI:II'=1 @$ZR:+(II-2)" X SS K @G
 Q
CacheGR ;Restore Globals in Cache' Object
 D NaSET^%ZAPM.bs.BSZRO,ACT
 D NaGET^%ZAPM.bs.BSZRO
 Q
CacheSET(S,SS) S $ZT="CacheERS^"_$ZN
 S @S=SS
 Q
CacheERS ;ОШИБКА
 S ^mtempBSerror(0)=$G(^mtempBSerror(0))+1
 S ^mtempBSerror(^mtempBSerror(0),"R")=S
 S ^("V")=SS,^("E")=$ZE
 Q
ACT S NewG="" K ^mtempBSerror
 F I=1:1 Q:'$D(@G@("ROU",I))  F II=1:2 Q:'$D(@G@("ROU",I,II))  D
 .S S=@G@("ROU",I,II),SS=$G(@G@("ROU",I,II+1))
 .I NewG'=$P(S,"(") S NewG=$P(S,"(") I $E(NewG,1,4)="^%ZAPM.bs.BS"&($E(NewG,1,7)'="^%ZAPM.bs.BSbuf") K @NewG
 .D CacheSET(S,SS)
 K @G I $D(^mtempBSerror) S ^mtempBSerror=$$ESDAY^%ZAPM.bs.BSsFUNR(6,$H) ;Date for Cache'
 Q
