ROUTINE %ZAPM.bs.BSZRM
% U 0 W !,"... ЗАГРУЗКА РАЗДЕЛА ^BSINSTAL ..." ; ; 15:29 26-SEP-97
 ;
 ;            ПРОГРАММА ЗАГРУЗКИ РАЗДЕЛА ИНСТАЛЛЯЦИИ КОМПЛЕКСА %BS
 ;                       ПРОИЗВОДИТСЯ ИЗ %BSINST.PAC
ZV ;                           ДЛЯ MSM4.0.14C
 ;
 I +$P($ZV,"Version ",2)<3 W !,"НЕСОВМЕСТИМЫЕ ВЕРСИИ !!! ВЕРСИЯ MSM ДОЛЖНА БЫТЬ НЕ НИЖЕ 3.0 !!!",*7 Q
 K NOMXTR S $ZT="MX^BSZRM" S ^TR("?")=$J(1,500) K ^TR("?") S $ZT=""
1 K ^BSINSTAL F  U %DEV R %RN Q:%RN=";GLOBALS;"  D LOAD U 0 W "."
 U 0 W "*" U %DEV F  R %G,%V Q:%G=""  D
 .I $L(%V)<256 S @%G=%V Q
 .I '$D(NOMXTR) S @%G=%V
 C %DEV D VER^BSINST S $ZT="",Dev=%DEV,FiNa=%FN ;,%BS(12)="GUEST"
2 S BSR="^BSINSTAL",BST="FIRST" D ^%ZAPM.bs.BST I R1=27 G EXIT
 I ny=1 S %DEV=Dev,(%FN,FN)=FiNa G 2^BSINST
 S BST="MAIN" D ^%ZAPM.bs.BST I R1=27 G 2
 I ny=6 S %DEV=Dev,(%FN,FN)=FiNa G 6^BSINST
 I ny=7 G 2
 Q
EXIT K ^BSINSTAL X "ZR  ZS BSINST" H
MX U 0 W *7 S NOMXTR=1,$ZT="" G 1
LOAD X "ZL  ZS @%RN" Q
