ROUTINE %ZAPM.bs.BSDIAL1
%BSDIAL1 ;Edit Mode for Dialog ```(А.Нефедов) ; 16:57 10-JUN-98
 
 ; Now, we have to declare basic class
 ;
 ; ClassName@Left@Top@Width@Height@Text@Enable@Visible@Color@Hint@HintColor@
 ; 1         2    3   4     5      6    7      8       9     10   11
 ; Alight@Focused@TabStop@TabOrder@CursorDef@EmptyChar@ForeColor@BackColor@
 ; 12     13      14      15       16           17        18        19
 ; FocusColor@ShadowColor1@ShadowColor2@Control1@Command@GroupNum@CanClose
 ; 20         21           22           23       24      25       26
 ; CursorDef1@CommitKey@ExMode@Control2
 ; 27         28        29     30
 ;
 K ^BSCOMMON
 ;
 S ^BSCOMMON("EMPTY")="TDialog@5@5@50@13@Dialog@1@1@0@@7@0@@@@@ @0@7@8"
 ;
 S ^BSCOMMON("PATTERNS")="TDialog@5@5@50@13@Dialog@1@1@0@@7@0@@@@@ @0@7@8"
 S ^BSCOMMON("PATTERNS","Label")="TLabel@7@7@7@1@Label@1@1@8@@7@0@@0@0@@ @0@7"
 S ^BSCOMMON("PATTERNS","Button")="TButton@7@9@8@1@Button@1@1@8@@7@3@@1@1@@ @7@4@15@0@7"
 S ^BSCOMMON("PATTERNS","Check")="TCheck@7@11@11@1@[ ] Check Button@1@1@8@@7@3@@1@7@@ @0@7@15@0@7@@"
 S ^BSCOMMON("PATTERNS","Radio")="TRadio@7@13@8@1@( ) Alternativ Button@1@1@8@@7@3@@1@4@@ @0@7@15@0@7@1@@1"
 S ^BSCOMMON("PATTERNS","Edit")="TEdit@7@15@15@1@@1@1@8@@7@1@@1@9@@­@0@7"
 S ^BSCOMMON("PATTERNS","Clock")="TClock@7@17@8@15@000@1@1@8@@7@1@@0@0@@ @0@7"
 ;
 S ^BSCOMMON("NEWCTRL")="TDialog@25@7@16@9@Новый элемент@1@1@0@@7@0@@@@@ @0@7@8@@@@@@"
 S ^BSCOMMON("NEWCTRL","Radio1")="TRadio@26@9@8@1@( ) Label@1@1@8@@7@3@@1@4@@ @0@7@15@0@7@1@@1"
 S ^BSCOMMON("NEWCTRL","Radio2")="TRadio@26@10@8@1@( ) Edit@1@1@8@@7@3@@1@4@@ @0@7@15@0@7@0@@1"
 S ^BSCOMMON("NEWCTRL","Radio3")="TRadio@26@11@8@1@( ) Button@1@1@8@@7@3@@1@4@@ @0@7@15@0@7@0@@1"
 S ^BSCOMMON("NEWCTRL","Radio4")="TRadio@26@12@8@1@( ) Radio@1@1@8@@7@3@@1@4@@ @0@7@15@0@7@0@@1"
 S ^BSCOMMON("NEWCTRL","Radio5")="TRadio@26@13@8@1@( ) Check@1@1@8@@7@3@@1@4@@ @0@7@15@0@7@0@@1"
 S ^BSCOMMON("NEWCTRL","Radio6")="TRadio@26@14@8@1@( ) Clock@1@1@8@@7@3@@1@4@@ @0@7@15@0@7@0@@1"
 ;
 S ^BSCOMMON("EDITCTRL")="TDialog@24@6@17@12@@1@1@0@@7@0@@@@@ @0@7@8@@@@@@"
 S ^BSCOMMON("EDITCTRL","Button1")="TButton@26@8@13@1@Placement@1@1@8@@7@3@@1@1@@ @7@4@15@0@7@@D DoPlace^%ZAPM.bs.BSDIAL1"
 S ^BSCOMMON("EDITCTRL","Button2")="TButton@26@10@13@1@Text@1@1@8@@7@3@@1@1@@ @7@4@15@0@7@@D DoText^%ZAPM.bs.BSDIAL1"
 S ^BSCOMMON("EDITCTRL","Button3")="TButton@26@12@13@1@Hints@1@1@8@@7@3@@1@1@@ @7@4@15@0@7@@D DoHint^%ZAPM.bs.BSDIAL1"
 S ^BSCOMMON("EDITCTRL","Button4")="TButton@26@14@13@1@Advanced@1@1@8@@7@3@@1@1@@ @7@4@15@0@7@@D DoAdvanc^%ZAPM.bs.BSDIAL1"
 S ^BSCOMMON("EDITCTRL","Button5")="TButton@26@16@13@1@Commands@1@1@8@@7@3@@1@1@@ @7@4@15@0@7@@D DoCommand^%ZAPM.bs.BSDIAL1"
 ;
 S ^BSCOMMON("ECPLACE")="TDialog@30@6@12@5@Placement@1@1@0@@7@0@@@@@ @0@7@8@@@@@@"
 S ^BSCOMMON("ECPLACE","Label1")="TLabel@31@7@7@5@Left:@1@1@8@@7@0@@0@0@@ @0@7"
 S ^BSCOMMON("ECPLACE","Label2")="TLabel@31@8@7@5@Top:@1@1@8@@7@0@@0@0@@ @0@7"
 S ^BSCOMMON("ECPLACE","Label3")="TLabel@31@9@7@5@Right:@1@1@8@@7@0@@0@0@@ @0@7"
 S ^BSCOMMON("ECPLACE","Label4")="TLabel@31@10@7@5@Bottom:@1@1@8@@7@0@@0@0@@ @0@7"
 S ^BSCOMMON("ECPLACE","Edit1")="TEdit@39@7@2@1@F@1@1@8@@7@1@@1@9@@­@0@7"
 S ^BSCOMMON("ECPLACE","Edit2")="TEdit@39@8@2@1@@1@1@8@@7@1@@1@9@@­@0@7"
 S ^BSCOMMON("ECPLACE","Edit3")="TEdit@39@9@2@1@@1@1@8@@7@1@@1@9@@­@0@7"
 S ^BSCOMMON("ECPLACE","Edit4")="TEdit@39@10@2@1@@1@1@8@@7@1@@1@9@@­@0@7"
 ;
 S ^BSCOMMON("ECTEXT")="TDialog@20@6@50@5@Text@1@1@0@@7@0@@@@@ @0@7@8@@@@@@"
 S ^BSCOMMON("ECTEXT","Label1")="TLabel@21@7@11@5@Enter text:@1@1@8@@7@0@@0@0@@ @0@7"
 S ^BSCOMMON("ECTEXT","Edit1")="TEdit@34@7@34@1@@1@1@8@@7@1@@1@9@@­@0@7"
 S ^BSCOMMON("ECTEXT","Label2")="TLabel@21@9@11@5@Alingment:@1@1@8@@7@0@@0@0@@ @0@7"
 S ^BSCOMMON("ECTEXT","Radio1")="TRadio@24@10@7@1@( ) at left@1@1@8@@7@3@@1@4@@ @0@7@15@0@7@0@@1"
 S ^BSCOMMON("ECTEXT","Radio3")="TRadio@54@10@7@1@( ) at center@1@1@8@@7@3@@1@4@@ @0@7@15@0@7@0@@1"
 S ^BSCOMMON("ECTEXT","Radio2")="TRadio@38@10@7@1@( ) at right@1@1@8@@7@3@@1@4@@ @0@7@15@0@7@0@@1"
 ;
 S ^BSCOMMON("ECHINT")="TDialog@25@10@50@5@Hint@1@1@0@@7@0@@@@@ @0@7@8@@@@@@"
 S ^BSCOMMON("ECHINT","Label1")="TLabel@26@11@11@1@Enter hint:@1@1@8@@7@0@@0@0@@ @0@7"
 S ^BSCOMMON("ECHINT","Edit1")="TEdit@38@11@34@1@@1@1@8@@7@1@@1@9@@­@0@7"
 S ^BSCOMMON("ECHINT","Label2")="TLabel@26@13@11@1@Hint color:@1@1@8@@7@0@@0@0@@ @0@7"
 S ^BSCOMMON("ECHINT","Edit2")="TEdit@38@13@2@1@@1@1@8@@7@1@@1@9@@­@0@7"
 ;
 S ^BSCOMMON("ECADVAC")="TDialog@15@5@50@6@Advanced@1@1@0@@7@0@@@@@ @0@7@8"
 S ^BSCOMMON("ECADVAC","Label1")="TLabel@18@6@17@1@Foregraund color:@1@1@8@@7@0@@0@0@@ @0@7"
 S ^BSCOMMON("ECADVAC","Edit1")="TEdit@37@6@2@1@@1@1@8@@7@1@@1@9@@­@0@7"
 S ^BSCOMMON("ECADVAC","Label2")="TLabel@18@7@17@1@Backgraund color:@1@1@8@@7@0@@0@0@@ @0@7"
 S ^BSCOMMON("ECADVAC","Edit2")="TEdit@37@7@2@1@@1@1@8@@7@1@@1@9@@­@0@7"
 S ^BSCOMMON("ECADVAC","Label3")="TLabel@18@8@17@1@Focused color:@1@1@8@@7@0@@0@0@@ @0@7"
 S ^BSCOMMON("ECADVAC","Edit3")="TEdit@37@8@2@1@@1@1@8@@7@1@@1@9@@­@0@7"
 S ^BSCOMMON("ECADVAC","Label4")="TLabel@43@6@17@1@Background char:@1@1@8@@7@0@@0@0@@ @0@7"
 S ^BSCOMMON("ECADVAC","Edit4")="TEdit@60@6@1@1@@1@1@8@@7@1@@1@9@@­@0@7"
 S ^BSCOMMON("ECADVAC","Label5")="TLabel@43@7@17@1@Shadow color1:@1@1@8@@7@0@@0@0@@ @0@7"
 S ^BSCOMMON("ECADVAC","Edit5")="TEdit@60@7@2@1@@1@1@8@@7@1@@1@9@@­@0@7"
 S ^BSCOMMON("ECADVAC","Label6")="TLabel@43@8@17@1@Shadow color2:@1@1@8@@7@0@@0@0@@ @0@7"
 S ^BSCOMMON("ECADVAC","Edit6")="TEdit@60@8@2@1@@1@1@8@@7@1@@1@9@@­@0@7"
 S ^BSCOMMON("ECADVAC","Check1")="TCheck@18@10@11@1@[ ] Tabstop@1@1@8@@7@3@@1@7@@ @0@7@15@0@7@@"
 S ^BSCOMMON("ECADVAC","Label7")="TLabel@43@10@17@1@Group number:@1@1@8@@7@0@@0@0@@ @0@7"
 S ^BSCOMMON("ECADVAC","Edit7")="TEdit@60@10@2@1@@1@1@8@@7@1@@1@9@@­@0@7"
 ;
 S ^BSCOMMON("ECCOMMAND")="TDialog@20@15@50@4@Commands@1@1@0@@7@0@@@@@ @0@7@8@@@@@@"
 S ^BSCOMMON("ECCOMMAND","Label1")="TLabel@22@16@11@5@Commit key:@1@1@8@@7@0@@0@0@@ @0@7"
 S ^BSCOMMON("ECCOMMAND","Edit1")="TEdit@34@16@2@1@@1@1@8@@7@1@@1@9@@­@0@7"
 S ^BSCOMMON("ECCOMMAND","Label2")="TLabel@22@17@11@5@CanClose:@1@1@8@@7@0@@0@0@@ @0@7"
 S ^BSCOMMON("ECCOMMAND","Edit2")="TEdit@34@17@35@1@@1@1@8@@7@1@@1@9@@­@0@7"
 S ^BSCOMMON("ECCOMMAND","Label3")="TLabel@22@18@11@5@Command:@1@1@8@@7@0@@0@0@@ @0@7"
 S ^BSCOMMON("ECCOMMAND","Edit3")="TEdit@34@18@35@1@@1@1@8@@7@1@@1@9@@­@0@7"
 ;
 ;
 ;  N ddd
 ;  S ddd=$$TMPG^%ZAPM.bs.BSF11
 ;  D ExecDlg^%ZAPM.bs.BSDIAL("^BSCOMMON(""ECCOMMAND"")",ddd)
 ;  K @ddd
 
 Q
EditMode(Name,Param1,Param2,Param3,Param4) 
 N X,Y,Temp,I,Edit
 S Param4=0
 I (Param1=27)&(Param2=91)&(Param3>64)&(Param3<69) D
 .I Param3=65 W:$Y>0 /CUP($Y,$X+1)
 .I Param3=66 W:$Y<23 /CUP($Y+2,$X+1)
 .I Param3=68 W:$X>0 /CUP($Y+1,$X)
 .I Param3=67 W:$X<78 /CUP($Y+1,$X+2)
 .S Param1=-1
 .Q
 if Param1=162 D
 .S X=$X,Y=$Y
 .S Temp=$$TMPG^%ZAPM.bs.BSF11
 .D ExecDlg^%ZAPM.bs.BSDIAL("^BSCOMMON(""NEWCTRL"")",Temp)
 .F I=1:1:6 Q:$P(@Temp@("Radio"_I),"@",23)=1
 .K @Temp
 .S Temp=$P(^BSCOMMON("NEWCTRL","Radio"_I),"@",6)
 .S Temp=$E(Temp,5,$L(Temp));
 .S $P(^BSCOMMON("PATTERNS",Temp),"@",2)=X+1
 .S $P(^BSCOMMON("PATTERNS",Temp),"@",3)=Y+1
 .D SendMessage^%ZAPM.bs.BSDIAL(Name,MSGAddCtrl,Temp,"^BSCOMMON(""PATTERNS"","""_Temp_""")")
 .Q
 if Param1=163 D
 .D SendMessage^%ZAPM.bs.BSDIAL(Name,MSGDelCtrl)
 .S Param4=1
 .Q
 if Param1=28 D
 .D SendMessage^%ZAPM.bs.BSDIAL(Name,MSGGetCtrl,.Edit)
 .S Temp=$$TMPG^%ZAPM.bs.BSF11
 .S $P(^BSCOMMON("EDITCTRL"),"@",6)=$P(@Edit,"@",1)
 .D ExecDlg^%ZAPM.bs.BSDIAL("^BSCOMMON(""EDITCTRL"")",Temp)
 .K @Temp
 .D SendMessage^%ZAPM.bs.BSDIAL(Name,MSGPaint)
 .Q
 K X,Y,Temp,I,Edit
 Q
 
DoPlace 
 N Temp
 S Temp=$$TMPG^%ZAPM.bs.BSF11
 S $P(^BSCOMMON("ECPLACE","Edit1"),"@",6)=$P(@Edit,"@",2)
 S $P(^BSCOMMON("ECPLACE","Edit2"),"@",6)=$P(@Edit,"@",3)
 S $P(^BSCOMMON("ECPLACE","Edit3"),"@",6)=$P(@Edit,"@",4)
 S $P(^BSCOMMON("ECPLACE","Edit4"),"@",6)=$P(@Edit,"@",5)
 D ExecDlg^%ZAPM.bs.BSDIAL("^BSCOMMON(""ECPLACE"")",Temp)
 S $P(@Edit,"@",2)=$P(@Temp@("Edit1"),"@",6)
 S $P(@Edit,"@",3)=$P(@Temp@("Edit2"),"@",6)
 S $P(@Edit,"@",4)=$P(@Temp@("Edit3"),"@",6)
 S $P(@Edit,"@",5)=$P(@Temp@("Edit4"),"@",6)
 K @Temp
 K Temp
 Q
 
DoText 
 N Temp,I
 S Temp=$$TMPG^%ZAPM.bs.BSF11
 S $P(^BSCOMMON("ECTEXT","Edit1"),"@",6)=$P(@Edit,"@",6)
 S I=$P(@Edit,"@",12)
 S:(I=0)!(I="") $P(@Edit,"@",12)=1
 S $P(^BSCOMMON("ECTEXT","Radio"_$P(@Edit,"@",12)),"@",23)=1
 D ExecDlg^%ZAPM.bs.BSDIAL("^BSCOMMON(""ECTEXT"")",Temp)
 S $P(@Edit,"@",6)=$P(@Temp@("Edit1"),"@",6)
 F I=1:1:3 Q:$P(@Temp@("Radio"_I),"@",23)=1
 S $P(@Edit,"@",12)=I
 K @Temp
 K Temp,I
 Q
 
DoHint 
 N Temp,I
 S Temp=$$TMPG^%ZAPM.bs.BSF11
 S $P(^BSCOMMON("ECHINT","Edit1"),"@",6)=$P(@Edit,"@",10)
 S $P(^BSCOMMON("ECHINT","Edit2"),"@",6)=$P(@Edit,"@",11)
 D ExecDlg^%ZAPM.bs.BSDIAL("^BSCOMMON(""ECHINT"")",Temp)
 S $P(@Edit,"@",10)=$P(@Temp@("Edit1"),"@",6)
 S $P(@Edit,"@",11)=$P(@Temp@("Edit2"),"@",6)
 K @Temp
 K Temp,I
 Q
 
DoAdvanc 
 N Temp,I
 S Temp=$$TMPG^%ZAPM.bs.BSF11
 S $P(^BSCOMMON("ECADVAC","Edit1"),"@",6)=$P(@Edit,"@",18)
 S $P(^BSCOMMON("ECADVAC","Edit2"),"@",6)=$P(@Edit,"@",19)
 S $P(^BSCOMMON("ECADVAC","Edit3"),"@",6)=$P(@Edit,"@",20)
 S $P(^BSCOMMON("ECADVAC","Edit4"),"@",6)=$P(@Edit,"@",27)
 S $P(^BSCOMMON("ECADVAC","Edit5"),"@",6)=$P(@Edit,"@",21)
 S $P(^BSCOMMON("ECADVAC","Edit6"),"@",6)=$P(@Edit,"@",22)
 S $P(^BSCOMMON("ECADVAC","Edit7"),"@",6)=$P(@Edit,"@",25)
 S $P(^BSCOMMON("ECADVAC","Check1"),"@",23)=$P(@Edit,"@",14)
 D ExecDlg^%ZAPM.bs.BSDIAL("^BSCOMMON(""ECADVAC"")",Temp)
 S $P(@Edit,"@",18)=$P(@Temp@("Edit1"),"@",6)
 S $P(@Edit,"@",19)=$P(@Temp@("Edit2"),"@",6)
 S $P(@Edit,"@",20)=$P(@Temp@("Edit3"),"@",6)
 S $P(@Edit,"@",27)=$P(@Temp@("Edit4"),"@",6)
 S $P(@Edit,"@",21)=$P(@Temp@("Edit5"),"@",6)
 S $P(@Edit,"@",22)=$P(@Temp@("Edit6"),"@",6)
 S $P(@Edit,"@",25)=$P(@Temp@("Edit7"),"@",6)
 S $P(@Edit,"@",14)=$P(@Temp@("Check1"),"@",23)
 K @Temp
 K Temp,I
 Q
 
DoComman 
 N Temp,I
 S Temp=$$TMPG^%ZAPM.bs.BSF11
 S $P(^BSCOMMON("ECCOMMAND","Edit1"),"@",6)=$P(@Edit,"@",28)
 S $P(^BSCOMMON("ECCOMMAND","Edit2"),"@",6)=$P(@Edit,"@",26)
 S $P(^BSCOMMON("ECCOMMAND","Edit3"),"@",6)=$P(@Edit,"@",24)
 D ExecDlg^%ZAPM.bs.BSDIAL("^BSCOMMON(""ECCOMMAND"")",Temp)
 S $P(@Edit,"@",28)=$P(@Temp@("Edit1"),"@",6)
 S $P(@Edit,"@",26)=$P(@Temp@("Edit2"),"@",6)
 S $P(@Edit,"@",24)=$P(@Temp@("Edit3"),"@",6)
 K @Temp
 K Temp,I
 Q
