ROUTINE %ZAPM.bs.BSMSMV2
%BSMSMV2 ;RTM;DATABASE VALIDATION UTILITY PART II ; 13:44 18-MAY-95
 ;COPYRIGHT MICRONETICS DESIGN CORP @1984
 S VALIDATE=1 S VGI=%VGI D GETVOL^%VGUTIL ; if called from VALIDATE
INT D cr("^"_%NM,10) ; VERIFY calls it here with VALIDATE=0
 F %Z=1:1:$L(%ER,"^") S %ET=$P(%ER,"^",%Z),BAD=BAD+1 D RPT
 Q
cr(t1,cl) S cl=$P(%BS,"!",cl) D CR^%ZAPM.bs.BSN Q
RPT ;
 N t1
 S %B=$P(%ET,",",2)
 S t1="Block "_$S(VALIDATE:+%B,1:$$BN(+%B))_","
 I $D(%GBN) S:%NM'="" $P(%B,":",$L(%B,":")+1)=%GBN
 S t1=t1_" Offset "_$P(%ET,",",3)
 S t1=t1_":  "_$S($T(@$P(%ET,",",1))'="":$P($T(@$P(%ET,",",1)),";",2,999),1:"Unknown Error: "_$P(%ET,",",1))
 D cr(t1,11)
 I VALIDATE S t1="Path to block: " F %I=$L(%B,":"):-1:1 S %X=$P(%B,":",%I) S t1=t1_$$BN(%X) S:%I>1 t1=t1_"-> "
 D cr(t1,11)
 Q
BN(X) ;BLOCK NUMBER -> VOLUME INDEX:BLOCK NUMBER
 ;PASS IN X RETURNED IN Y
 I VGVOL=1 Q X  ; only 1 volume
 NEW Y,Z S Y=X
 F Z=VGVOL-1:-1:0 I $P(VGVOL(Z),"^",2)'>X S Y=Z_":"_(X-$P(VGVOL(Z),"^",2)) Q
 Q X_" ("_Y_")"
1 ;Unknown block type
2 ;Unknown data type in block
3 ;Block type mis-match with descendant block
4 ;Block not marked allocated in Map block
5 ;Right-hand link does not match down-link of pointer key
6 ;Block number mismatch
10 ;Non-zero common count for leading key in block
11 ;Zero length unique count in key
12 ;Common count greater than total length of previous key
13 ;null global name in block
14 ;global name changed within a block
15 ;global name longer than 8 characters
16 ;missing 0x00 at end of global name
17 ;invalid character in global name
18 ;missing 0x00 at the end of key
20 ;Length of leading key does not agree with expected value
21 ;Leading key does not match expected value
30 ;Keys are not in ascending order
31 ;Key value is not higher than key in subtree
40 ;Offset to next free byte inconsistent with actual end of data
50 ;Zero pointer to lower level
51 ;Possible loop in pointer blocks
52 ;Possible loop in right-hand links
60 ;Index to first free block in Map is wrong
61 ;Count of free block in Map is wrong
64 ;map block not allocated to SYSTEM
