ROUTINE %ZAPM.bs.BS1
%BS1 ;ВХОД II ; 11:05   31.08.2000
 Q
WORKGRP S %BS(37)=%BS(12) I %BS(12)'="",%BS(18)'="" D  ;РАБОЧАЯ ГРУППА И КОМЕНТАРИЙ
 .I $G(@%BS(18)@(%BS(12),0,"9,4"))'="" S %BS(37)=@$ZR
 .S %BS(38)=$G(@%BS(18)@(".@WHO",%BS(12)))
 .I $O(@%BS(18)@(%BS(37),4,0,""))'="" S %BS(1)=$O(@%BS(18)@(%BS(37),4,0,""))
 Q
ADM(V,T) I T'="ADM",T=V Q 1
 I T="ADM",$$LITL^%ZAPM.bs.BSsFUNM(V)=$$LITL^%ZAPM.bs.BSsFUNM($P($G(^%ZAPM.bs.BSETUP("SETUP",9,2),$G(^%ZAPM.bs.BSS("SETUP",9,2))),"@",15)) Q 1
 Q 0
W I I'=$$PW(1) S ls=" КЛЮЧ НЕ ПРАВИЛЬНЫЙ " D O^%ZAPM.bs.BSF7 H
 I I=$$PW(1) D NMA S ls=" ALL RIGHT !!! " D O^%ZAPM.bs.BSF7 H
 H
PASE S i1=1,YES=0 D PS^%ZAPM.bs.BSD1(%NAM) D  I uc="N" S ls=" Пользователю "_%BS(12)_" КОРРЕКТИРОВАТЬ ОП.ТАБ. НЕЛЬЗЯ ",YES=0 D O^%ZAPM.bs.BSF7 X "I 0" Q
 .I %BS(12)'="",'$D(@%BS(18)@(%BS(37),"*")),'$D(@%BS(18)@(%BS(37),%BS("Tmp",1),"*")),'$D(@%BS(18)@(%BS(37),%BS("Tmp",1),%BS("Tmp",2),"*")) D
 ..I '$D(@%BS(18)@(%BS(37),%BS("Tmp",1),%BS("Tmp",2),Pddp,"*")),$G(@%BS(18)@(%BS(37),%BS("Tmp",1),%BS("Tmp",2),Pddp,%TAB,"4,2"))="N" S uc="N"
 I $P($G(@%NAM@(%TAB),"@@@cthgfy"),"@",4)="" S %w(4)="",YES=1 Q
PS D RED W " Введите пароль коррекции Описания Таблицы:",%NAM,",",%TAB," ",$$bel^%ZAPM.bs.BS3 D CLE,CL R %w(4)#7 D CachOn I $$ADM(%w(4),$P($G(@%NAM@(%TAB),"@@@cthgfy"),"@",4)) S YES=1 Q
 S:%w(4)="" i1=4 D RED W " Пароль не верен ",$$bel^%ZAPM.bs.BS3 H 2 D CLE S i1=i1+1 G PS:i1<4 K %w(4) Q
PPP ;ПАРОЛЬ ВХОДА В %BS -------
 N IP,i1,%PPP,R,ls
 ;???I %BS(12)="" G PPA
 I '$D(@%BS(18)) G PPA
 I $ZO(@%BS(18))="" G PPA
 S IP="пользователя"
PPPP S i1=1,YES=0 D RED W " Введите имя ",IP,":",$$atr^%ZAPM.bs.BS3(0) R " ",R:20 Q:"^."[R  s R=$$BIGL^%ZAPM.bs.BSsFUNM(R)
PP W /CUP(25,1),/EL(0),$$clr^%ZAPM.bs.BS3(11)," А теперь пароль :",$$atr^%ZAPM.bs.BS3(0) D CL R %PPP#40 D CachOn I $$LITL^%ZAPM.bs.BSsFUNM(R)="adm",$$LITL^%ZAPM.bs.BSsFUNM(%PPP)=$$LITL^%ZAPM.bs.BSsFUNM($P($G(^%ZAPM.bs.BSETUP("SETUP",9,2),$G(^%ZAPM.bs.BSS("SETUP",9,2))),"@",15)) S YES=1,%BS(12)="" D REGSERV Q
 I $$LITL^%ZAPM.bs.BSsFUNM(%PPP)=$$LITL^%ZAPM.bs.BSsFUNM($G(@%BS(18)@(".@PASSWORD",R),"¤")) S YES=1,%BS(12)=R D REGSERV Q
 S ls=" Пароль не верен " D O^%ZAPM.bs.BSF7 Q
PPA S IP="Администратора",%BS(12)="" I $P($G(^%ZAPM.bs.BSETUP("SETUP",9,2),$G(^%ZAPM.bs.BSS("SETUP",9,2))),"@",15)="" Q
 G PPPP
RED W /CUP(24,1),/EL(0),$$clr^%ZAPM.bs.BS3(11) Q
CLE W $$atr^%ZAPM.bs.BS3(0) Q
CL I $ZV["MSM" D CL^%ZAPM.bs.BSF4 ;ВЫКЛ ЭХА
CachOff I $ZV["Cach"||($ZV["IRIS") O 0:(:"S") ;ВЫКЛ ПОБАЙТОВОГО ЧТЕНИЯ
 Q
CachOn I $ZV["Cach"||($ZV["IRIS") O 0:(:"IS") ;ВКЛ ПОБАЙТОВОГО ЧТЕНИЯ
 Q
REGSERV D Int^%ZAPM.bs.BSERV("S $P(@G@(""CMT"",S),""§"",2)="" %BS v.""_^%ZAPM.bs.BS,$P(@G@(""CMT"",S),""§"",3)="" User :""_%BS(12)")
 Q
PAROL D PASCHECK(%NAM,"",4," Введите пароль коррекции ХАРАКТЕРИСТИК РАЗДЕЛА:"_%NAM_" ","%PAROL") Q
 ;---
PASCHECK(MAS,TAB,PICE,SAY,VAR) N AAA S i1=1,YES=0 S MAS=MAS_$S(TAB="":"",1:"(TAB)")
 I $P($G(@MAS),"@",PICE)="ADM" S AAA="ADM:" I $$LITL^%ZAPM.bs.BSsFUNM($P($G(^%ZAPM.bs.BSETUP("SETUP",9,2),$G(^%ZAPM.bs.BSS("SETUP",9,2))),"@",15))="" S YES=1 Q
 D RED W $E($G(AAA)_$G(SAY),1,75),$$bel^%ZAPM.bs.BS3 D CLE,CL R @VAR#17 D CachOn I $$ADM(@VAR,$P($G(@MAS),"@",PICE)) S YES=1 Q
 S:@VAR="" i1=4 D RED W " Пароль не верен ",$$bel^%ZAPM.bs.BS3 H 2 D CLE S i1=i1+1 G PASCHECK+1:i1<4 K @VAR Q
 ;---
COM S ll="@",ls=" Вводите / Корректируйте коментарий (до 300 симв)" D LE^%ZAPM.bs.BSTT I 'YES S li="" Q
 S li=$E(li,1,300) Q
NEWTAB S ls="Имя новой таблицы(до 10 символов),Если начинается с &,то - Скрытая",ll="@ +;:#!$.,~^""()*'\/<>" D LE^%ZAPM.bs.BSTT I 'YES S li="" Q
 I li="" Q
 I li'["DEMONST"&($G(^%ZAPM.bs.BSR("KEY"))'=$$PW(1)) D DE G NEWTAB
 I $L(li)>10 S ls=" Длина больше 10 символов " D O^%ZAPM.bs.BSF7 G NEWTAB
 D PS^%ZAPM.bs.BSD1(%NAM) D  I uc="N" S ls=" Пользователю "_%BS(12)_" СОЗДАВАТЬ ТАБЛИЦУ "_li_" ЗАПРЕЩЕНО " D O^%ZAPM.bs.BSF7 G NEWTAB
 .I %BS(12)'="",'$D(@%BS(18)@(%BS(37),"*")),'$D(@%BS(18)@(%BS(37),%BS("Tmp",1),"*")),'$D(@%BS(18)@(%BS(37),%BS("Tmp",1),%BS("Tmp",2),"*")),'$D(@%BS(18)@(%BS(37),%BS("Tmp",1),%BS("Tmp",2),Pddp,"*")) G NEU
 .Q
NEU .I '$D(@%BS(18)@(%BS(37),%BS("Tmp",1),%BS("Tmp",2),Pddp,li)) S uc="N"
 I $D(@(%NAM_"(li)")),$E(li,1)="&"  G HIDDEN
 I li="&?MSW?&" S HIDD="@",d="" Q
 I $E(li,1)="&" S ls=" Таблица Будет СКРЫТАЯ . Вы Уверены ? " D YES^%ZAPM.bs.BSF I 'YES G NEWTAB
 I $D(@(%NAM_"(li)")) D OkMsg^%ZAPM.bs.BSXfun(" Уже существует ") S d="&~"_li Q
 K M S II=" СПИСОК СВОДКА ",TAB=li,(M(5,2),M(5,1))=" Создание списка или сводки на основе готовой БАЗЫ ДАННЫХ" D  S ls="ВЫБЕРИТЕ НОВУЮ ТАБЛИЦУ" D MEN^%ZAPM.bs.BSF5 K II,I1,M I 'YES S li="" G NEWTAB
 .F I=1:1:19 S li="N"_I I $D(@%BS(20)@(li)) S M(5,I+2)=$P(^(li),"@") S I1=li_" " Q:$L(II_I1)>78  S II=II_I1
 .S M(1,1)=II_"@6@ @0@5"
 G TIS^%ZAPM.bs.BSS2:%B=1!(%B=2) S BSr1=%BS(20),BSt1="N"_(%B-2),BSr2=%NAM,BSt2=TAB G COPY^%ZAPM.bs.BSTK
HIDDEN S d="~"_li Q
DE S ls=" В ДЕМОНСТРАЦИОННОЙ ВЕРСИИ ИСПОЛЬЗУЙТЕ ИМЕНА НАЧИНАЮЩИЕСЯ НА ""DEMONSTR"" " D O^%ZAPM.bs.BSF7 Q
NEWRAZD S ls=" Вводите имя нового раздела ",ll="@ &()^{}[]=+-/.,,$#*!;:""~`\" D LE^%ZAPM.bs.BSTT I 'YES S li="" Q
 I li'[("D"_"E"_"M"_"O"_"NSTR")&($G(^%ZAPM.bs.BSR("KEY"))'=$$PW(2)) D DE G ERR
 S %zT=$ZT,$ZT="ERR^%ZAPM.bs.BS1" S:li'["^" li="^"_li I $D(@li) G:$P($G(@li),"@",3)'=""&($P($G(@li),"@")["BaSe MsW ") HH G:$P($G(@li),"@")'["BaSe MsW " NQM S ls=" Раздел "_li_" Уже существует " D O^%ZAPM.bs.BSF7 G NEWRAZD
NEWR S @li="",%NAM=li D PS^%ZAPM.bs.BSD1(%NAM) D  I uc="N" S ls=" Пользователю "_%BS(12)_" СОЗДАВАТЬ РАЗДЕЛ "_li_" НЕЛЬЗЯ " D O^%ZAPM.bs.BSF7 G NEWRAZD
 .I %BS(12)'="",'$D(@%BS(18)@(%BS(37),"*")),'$D(@%BS(18)@(%BS(37),%BS("Tmp",1),"*")),'$D(@%BS(18)@(%BS(37),%BS("Tmp",1),%BS("Tmp",2),"*")),'$D(@%BS(18)@(%BS(37),%BS("Tmp",1),%BS("Tmp",2),Pddp)) S uc="N"
 D PAROL^%ZAPM.bs.BSF4 S ls=" СДЕЛАЕМ РАЗДЕЛ СКРЫТЫЙ ? ",HIHI="",%B=2 D YES^%ZAPM.bs.BSF I YES S HIHI="S"
 S $ZT=$G(%zT),@%NAM="BaSe MsW @@"_HIHI_"@"_$G(%PAROL) D CP^%ZAPM.bs.BSGCH(%NAM,$P(%BS(22),",")) K %PAROL,HIHI Q
25 W /CUP(25,1),$$atr^%ZAPM.bs.BS3(0),/EL(0),ls Q
HH S HIDDR=1,d=" "_li Q
NQM I $G(@li)="" D Yes^%ZAPM.bs.BSXfun("Массив "_li_" Чужой !!! Будем из него делать раздел ?",2) G NEWRAZD:'YES,NEWR
 D ErrMsg^%ZAPM.bs.BSXfun("Массив "_li_" Чужой !!!") G NEWRAZD
ERR S ls="Не корректное имя,(до 8 лат.букв и цифр)" D O^%ZAPM.bs.BSF7 S $ZT=$G(%zT) G NEWRAZD
 Q
PW(pi) Q $G(^%ZAPM.bs.BSR("KEY"))  ;~~~Q $$WP($E(^%ZAPM.bs.BSR(1,18),95)_$E(^(18),97)_$E(^(18),99)_$E(^(18),101)_$E(^(18),103)_$E(^(18),105),$ZV,$$ZU^%ZAPM.bs.BS3(1,0))
WRITE W ! F I=95:2:105 W $E(^%ZAPM.bs.BSR(1,18),I)
 W !,$ZV,!,$$ZU^%ZAPM.bs.BS3(1,0) Q
NMA S ^%ZAPM.bs.BSR("KEY")=$$PW(4) D  G CONF^%ZAPM.bs.BSH
 .;~~~S I=" WORK ",i=121 F ii=1:1:6 S $E(^%ZAPM.bs.BSR(1,18),i)=$E(I,ii),i=i+2
END D ENDS,ENDK Q
ENDS N ENDDN,I,BSI,es1 K es S I=0,es1=$P($G(%TIT,1),",") F BSI=se:-1:1 Q:BSI=""  I $D(@(BSR_"(BST,BSI,ke)")) D  I $D(ENDDN) S es=BSI+1 Q
 .I ($P(^(ke),"@",3)+I-1)>(BSY2(BS0)-BSY1(BS0)) S ENDDN=1
 .S I=I+$P(^(ke),"@",3)
 I $D(es),es<es1 S es=es1
 I '$D(es) S es=es1
 Q
ENDK N ENDRI,I,BSII,ek1 K ek S I=0,ek1=$P($G(%TIT,"1,1"),",",2) F BSII=ke:-1:1 Q:BSII=""  I $D(@(BSR_"(BST,se,BSII)")) D  I $D(ENDRI) S ek=BSII+1 Q
 .I ($P(^(BSII),"@",4)+I-1)>(BSX2(BS0)-BSX1(BS0)) S ENDRI=1
 .S I=I+$P(^(BSII),"@",4)
 I $D(ek),ek<ek1 S ek=ek1
 I '$D(ek) S ek=ek1
 Q
WP(pw,pv,pu) S pi=($E(pw,4)*$A($E(pv,$L(pv)-3))*$A($E(pu,2)))+($E(pw,5)*$A($E(pv,$L(pv)-5))*$A($E(pu,6)))
 Q ($E(pw,1)*$A($E(pv,$L(pv)))*$A($E(pu,3)))+($E(pw,2)*$A($E(pv,$L(pv)-2))*$A($E(pu,1)))+($E(pw,3)*$A($E(pv,$L(pv)-1))*$A($E(pu,5)))+($E(pw,6)*$A($E(pv,$L(pv)-4))*$A($E(pu,7)))+pi
ALLERR I $ZE["<ZFS" S ls="ОШИБКА РАБОТЫ С ФЛАГОМ ЗАПИСИ НА СЕТЕВОЙ МОНТИРУЕМЫЙ ТОМ" D ER^%ZAPM.bs.BSMSMF,WAITS^%ZAPM.bs.BSF2,END^%ZAPM.bs.BSF,GLKL,OP^%ZAPM.bs.BSF4
 I $ZE["<ZF10" S ls="ФОРСИРОВАННЫЙ ВЫХОД" D ER^%ZAPM.bs.BSMSMF,WAITS^%ZAPM.bs.BSF2,END^%ZAPM.bs.BSF,GLKL,OP^%ZAPM.bs.BSF4 G REC^%ZAPM.bs.BSF12
 I $ZE["<ZF11" S ls="СЕАНС ПРЕРВАН ДИСПЕТЧЕРОМ" D ER^%ZAPM.bs.BSMSMF,WAITS^%ZAPM.bs.BSF2,END^%ZAPM.bs.BSF,GLKL,REC^%ZAPM.bs.BSF12,MGR^%ZAPM.bs.BS
 I $ZE["<INRPT" S ls="ПРЕРВАНО" D ER^%ZAPM.bs.BSMSMF,WAITS^%ZAPM.bs.BSF2,GLKL,OP^%ZAPM.bs.BSF4 G REC^%ZAPM.bs.BSF12
 I $ZE["<DSTDB" S ls="ПРЕРВАНА СЕТЕВАЯ СВЯЗЬ" D ER^%ZAPM.bs.BSMSMF,WAITS^%ZAPM.bs.BSF2,GLKL,OP^%ZAPM.bs.BSF4 G REC^%ZAPM.bs.BSF12
 I $ZE["<DKFUL" S ls="НЕТ СВОБОДНОГО МЕСТА НА ДИСКЕ" D ER^%ZAPM.bs.BSMSMF,O^%ZAPM.bs.BSF7,GLKL,OP^%ZAPM.bs.BSF4 Q
 I $ZE["<PGMOV"!($ZE["<STKOV") W $$bel^%ZAPM.bs.BS3,$$clr^%ZAPM.bs.BS3(11),/ED(2),/CUP(1,1),"!!! НЕХВАТКА ОПЕРАТИВНОЙ ПАМЯТИ В РАЗДЕЛЕ !!!",!,$ZE_" "_$$ErrSay^%ZAPM.bs.BSF8($ZE) W $$atr^%ZAPM.bs.BS3(0) D ER^%ZAPM.bs.BSMSMF,GLKL,OP^%ZAPM.bs.BSF4 Q
 E  D ER^%ZAPM.bs.BSMSMF
 S ls=$$ZE() D O^%ZAPM.bs.BSF7 W $$atr^%ZAPM.bs.BS3(0) Q
ZE() Q $ZE_" "_$$ErrSay^%ZAPM.bs.BSF8($ZE)
ALLKILLB ;УДАЛИТЬ ВСЕ БУФЕРА ПЕРЕД ВЫХОДОМ В ДОС
 N II S II="" F  S II=$O(^%ZAPM.bs.BSbufB(II)) Q:II=""  I II["u" K ^%ZAPM.bs.BSbufB(II)
 Q
GLKL N II,ii,i S II="" F  S II=$O(^%ZAPM.bs.BSbufB(II)) Q:II=""  I II["u" S i=$P(II,"u",$S($E(II)'="u":1,1:2)) D  I ($G(%BS(3),$P)_$J)=$E(i,ii+1,99) K ^%ZAPM.bs.BSbufB(II)
 .F ii=$L(i):-1:1 Q:$E(i,ii)'?1N
 D ERASER^%ZAPM.bs.BSJPRN(0)
 Q
PROC N WIN S st=80,ks=25 D WIND^%ZAPM.bs.BSF3 Q:'YES  D ^%ZAPM.bs.BS,CW^%ZAPM.bs.BSF3 Q
