ROUTINE %ZAPM.bs.BSpgWEBU4
TKWEBU4	;PG&A,TK-WEB,1.1,UTILITY;27JUL95 8:26A;;;15OCT97  08:00 [ 10/15/97   8:11 AM ]
	;;Copyright (C) 1997 Patterson, Gray and Associates, Inc.
	;Copyright (C) 1985, 1991 Patterson, Gray and Assoc., Inc.
	;
	S TA=$S($D(Y(0)):$P(Y(0),"\",6),1:""),TE=TO,TMN=$S('$D(TMN):99999,TMN="":99999,1:TMN) X:TO'="" TQF,TQ S:TP["U" TH=$TR(TH,"abcdefghijklmnopqrstuvwxyz","ABCDEFGHIJKLMNOPQRSTUVWXYZ")
	I TC'["." S TJ=$S(TN'["`":"",TA'["*"&$L(TA):"",TW-$L(TA)<35:"NXT/PRV KEYS",TMM=0:"Next Screen",TO="":"Previous/First Screen",1:"Next/Previous/First Screen"),TA=$P(TA,"*")_TJ_$P(TA,"*",2) I TA]"" S %R=TT+TL+1,%C=-$L(TA)+TW\2+TC(1) W @TKP,$TR(TA,"*","")
	S TOO=TO,TMM=TM,TA=TI-1,TI=TD,TJ="",TO=TE S:TI>TA TI=TA G:TP["W" WRITONLY
 I TH?."\",TN'["`" S:'$D(X) X="" S:'$D(TX) TX="" S %C=TF+$L(TX)+2,%R=TT+TL W @TKP,X I TQN="Y" S:$D(LNG)=0 LNG=TW-$L(TX)-2 S FNC=$S('$D(Y(0)):"",1:$P(Y(0),"\",2)),TIM=TMN X ^%ZAPM.bs.BSpgREAD S:FNC'="" TJ=";"_FNC G SEL4
 S TM=TK("T"),TG="\",X=$S($D(TMO):TMO,1:+$O(TB(0))),TY=^%ZAPM.bs.BSpg(.3,TK,0) K TMO
SEL0	I $D(TB)=1 R TE#1:TMN X TM S ZF=$A(TY,$F(TY,ZF)),X="." G TT
	I TV F X=X:0:TMM W $P(TB(X),TZ),TRO,TR,*8 R TE#1:TMN X TM S ZF=$A(TY,$F(TY,ZF)) W " " G SEL2:TE?1ANP,SEL7:'$T S X=$S(ZF=33:X-1,ZF=35:X+TD,ZF=36:X-TD,ZF=34:+$O(TB(X)),ZF>1:X_".",1:+$O(TB(X))) G:$D(TB(X))=0 TT
	I 'TV F X=X:0:TMM W TR,TB(X) R TE#1:TMN X TM S ZF=$A(TY,$F(TY,ZF)) W TRO,TB(X) G SEL2:TE?1ANP,SEL7:'$T S X=$S(ZF=33:X-1,ZF=35:X+TD,ZF=36:X-TD,ZF=34:+$O(TB(X)),ZF>1:X_".",1:+$O(TB(X))) G:$D(TB(X))=0 TT
	S X=$O(TB(0)) G SEL0
SEL1	W:$D(TB(X)) TR,TB(X) I TP["M" S TX="",X=$S($O(X(""))]"":"",TP["M1":X_",",1:"") F TB=0:0 S TX=$O(X(TX)) S:TX'="" X=X_TX_"," I TX=""!($L(X)>200) S TE=X K X S X=TE Q
	I TP["V"!(TP["S"),X,","'[X
	G:'$T SEL4 S:X'["," X=X_","
	I TN["`" F TE=1:1 S TB=+$P(X,",",TE) G:'TB SEL4 X "F TI=2:1 Q:'$D(TN(TI))  Q:TN(TI)'<TB" S TO=$P(TN(TI-1),"`",2),TA=+TN(TI-1) D SEL6
	S TO=TN,TA=0
	F TE=1:1:$L(X,",")-1 S TB=+$P(X,",",TE) D SEL6
SEL4	W TK("ROF"),TK("LO") S %C=TF,X=X_TJ G:$D(REFRESH) FORM G:TP["D" END I TP["F" S %R=TT,%C=1 W @TKP,TK("CS") G END
	S TE=$J("",TW+2) S:TC["." TL=$S(TP["L":1,1:-1) I TP'["T" F %R=TT:1:TT+TL+1 W @TKP,TE
	E  F %R=TL+1+TT:-1:TT W @TKP,TE
END W TK("Z") X ^%ZAPM.bs.BSpg("ECHO-ON") K TA,TB,TC,TD,TE,TF,TG,TH,TI,TJ,TL,TM,TN,TO,TOO,TP,TQ,TQN,TR,TS,TSP,TT,TU,TV,TW,TX,TY,TZ,ZF,TRO,TMM,TMN,TEN,TFK,TDP,TOV,TQF,TVL Q
MUL	S TE='$D(X(X)),TB(X)=$P(TB(X),TZ)_TL(TE)_$P(TB(X),TZ,3) W TRO,TB(X) S:TE X(X)="" K:'TE X(X) G SEL0:TP'["A" S X=$O(TB(X)) S:X="" X=$O(TB(0)) G SEL0
TT I TFK[$P(^%ZAPM.bs.BSpg(.3),"\",ZF+2) S TJ=";"_$P(^(.3),"\",ZF+2) G SEL1
	I X["." S X=+X G SEL1:ZF=13,MUL:ZF=59&(TP["M"),SEL3
	I ZF=33 S X=$S(X<$O(TB(0)):TMM,1:X-1) G TT:$D(TB(X))=0,SEL0
	I ZF=35 S X=$S(X>TMM:X#TD+TN+1,1:X+TD) G TT:$D(TB(X))=0,SEL0
	I ZF=36 S X=$S(X<$O(TB(0)):X-2-TN#TD+(TC-1*TD)+TN+1,1:X-TD) G TT:$D(TB(X))=0,SEL0
	S X=$O(TB(0)) G SEL0
SEL2	I TE?1P S X=+$O(TB(X)),ZF=34 G TT:'$D(TB(X)),SEL0
	S TG=TG_$S(TP["U":$TR(TE,"abcdefghijklmnopqrstuvwxyz","ABCDEFGHIJKLMNOPQRSTUVWXYZ"),1:TE),TX=$F(TH,TG) I TX S X=$L($E(TH,1,TX-1),"\")+TN-1 G SEL1:TP["Q",SEL0
	I $L(TG)>2 S TG="\" G SEL2
	S TG="\" G SEL0
SEL3 G SEL5:TN'["`" I ZF=39 G SEL5:TOO="",MNX^%ZAPM.bs.BSpgWEBU3
 I ZF=40 G MPR^%ZAPM.bs.BSpgWEBU3:$P(TN,"`",3)>1
 I ZF=41 G MFR^%ZAPM.bs.BSpgWEBU3:$P(TN,"`",3)>1
SEL5	G SEL0:TP'["W"
WRITONLY	I +$P(TP,"W",2)=0 G END:'$D(REFRESH),FORM
 R X#2:+$P(TP,"W",2) S TJ=";TM" G SEL4:'$T X TK("T") S TY=^%ZAPM.bs.BSpg(.3,TK,0),TJ="",ZF=$A(TY,$F(TY,ZF)) G SEL4:ZF=13,SEL3:'$D(Y(0)),SEL3:$P(Y(0),"\",2)'[$P(^%ZAPM.bs.BSpg(.3),"\",ZF+2) S TJ=";"_$P(^(.3),"\",ZF+2) G SEL4
	;
SEL6	X TQF F TA=TA+1:1 X TQ I TA=TB S TX=TO X:TP["V" TS S:TP["M" X(TA)=TX S:TP'["M" X=TX Q
	Q
SEL7	S TJ=";TIMEOUT" G SEL1
BEG G ^%ZAPM.bs.BSpgWEBU2
FORM	S REFRESH=TT_":"_(TL+TT+1)_":"_TF_":"_(TW+TF) G END
