ROUTINE %ZAPM.bs.BSpgWEBH6
TKWEBH6	;PG&A;TK-WEB;1.1;HELP SCREENS;31DEC97  17:02
	;;Copyright (C) 1997 Patterson, Gray and Associates, Inc.
HELPA	;
	;&Programming Examples
	;The following page is a brief review of some of the programming
	;options that are available through TK-WEB.
	;
	;&Embedded HTML
	;You can embed special HTML text in your static pages that are recognized only by TK-WEB.  When the page is sent out over the web, these embedded commands are first "executed" so that what the client sees is the results.
	;
	;All of the embedded commands have the same format which is:<blockquote>
	;<-X-Y></blockquote>where X is either the letter D, F or W and Y is either a M variable reference or a M routine reference, depending upn the command.  The following table lists the available commands:
	;<table cellspacing=1 cellpadding=2 border=0><TR><TD align=center colspan=4><br><B><font face="arial,helvetica,geneva" size=3 COLOR="#AACCCC">Embedded Commands</td></tr>
	;-F-TH;1;20%:a0a0a0:Arial:2:C:::B;50%:;30%:
	;-F-TH;2;:f0c0c0:Arial:2:L:::;:c0e0c0:::C;:c0c0f0
	;-F-TD;1;Command;Description;Example
	;-F-TD;2;<-D-variable>;Displays contents of variable;<-D-ADDRESS><BR><-D-^MYGLOB(123,4.23)>
	;-F-TD;2;<-F-reference>;Outputs contents of function call;<-F-$$^MYPROG(%("client"))>
	;-F-TD;2;<-W-reference>;Calls reference which uses Write Commands;<-W-^MYPROG><BR><-W-ENTRY^MYGLOB(123,4.23)>
	;</table>
	;
	;&Forms Processing
	;When you create a HTML form, there are certain conventions that are followed in passing information to and from your own programs:
	;<ol><li>Although not absolutely necessary, it is best if you use the POST method in the FORM parameters.
	;<li>Setting the ACTION value equal to a valid directory and page reference will cause that HTML page to be displayed.
	;<li>Setting the ACTION value to a ENTRY^ROUTINE format will cause that M routine to be executed in place of the ACTION page.  It is then up to that routine to use the WRITE command to output HTML text and the linetab ENTRY must contain the word "tkweb".
	;<li>If the ENTRY^ROUTINE action value is used, the routine can process the form variables and then indicate the local page to display by setting the variable PAGE equal to the directory/page.
	;<li>The % array contains the relevant client information such as IP address, HTTP header, etc.
	;<li>Any form data will be found in %("FORM",X) where X is the field name.  If there is more than one line with the same name, then second line will be in %("FORM",X,1), the third in %("FORM",X,2) etc.
	;<li>If a field is blank, it will not be found in the %("FORM") array.
	;</ol>
	;
	;HINT:  It is sometimes useful to add a debugging line like<blockquote>X "N (%) W"</blockquote>to your called program so that you can see all of the variables being passed to your program from the form in the % variable.
	;
	;&Active Links
	;Generally a link points to another page somewhere either on the current web server or elsewhere on the network.  TK-WEB can extend those links to reference M files or routines.
	;
	;The format for these special links are as follows:<ul>
	;<li>Routine reference:  &lt;a href="entry^routine"&gt;
	;<li>Global reference:  &lt;a href="^global"&gt;
	;<li>Global reference with subscripts:  &lt;a href="^global(123,456)"&gt;
	;</ul>
	;The routine reference must have a entry reference along with the routine name.  It must also contain the word "tkweb" somewhere at that entry point (usually a comment) for security purposes.
	;
	;If a global reference is used, then the contents of the global (at the node specified) is written out to the client.  If a routine reference is used,
	;then the routine can either use standard WRITE statements to the client, or can pass back another page location in the variable PAGE.
	;;
INTRO	;
	;&Introduction
	;Welcome to TK-WEB!
	;
	;This M based web server can be used by anyone who has a browser and can access the host machine via the TCP network.  It can be used to display static web pages
	;as well as dynamic pages which contain data that is either computed or retrieved from the host database.
	;
	;I believe that you will find TK-WEB easy to setup and use.  Here is how you can get started:
	;<ol><li>If you are not familiar with the basics of web technology, we have provided a quick overview of how it works at our company web site. 
	;<li>There is local online help on your own computer which can be accessed from your browser by following your machine name with <a href="/?help">/?help</a>.  From there you should be able to learn the basics of using TK-WEB.
	;<li>If you have any questions, please feel free to E-Mail us at <a href="mailto:support@pattersongray.com">support@pattersongray.com</a></ol>
	;
	;One more thing.  This software is copyrighted by Patterson, Gray and Associates, Inc.  We distribute source code and want you to feel free to use this software as you see fit.
	;Our only stipulation is that you not distribute any or all of this software without our prior knowledge and approval.
	;
	;Also, we wouldn't mind if you told others about TK-WEB or our other products.  Good Luck!
	;
	;<Center><font size=3 color="#dd3333">Patterson, Gray and Associaties, Inc.<br>12 West Campbell, Suite 2<br>Arlington Heights, IL 60005  USA<br>tel. 847 870 8556  fax 847 870 8559</center>
	;;
