ROUTINE %ZAPM.bs.BSTKS
%BSTKS ; ПАРАМЕТРЫ КЛЮЧЕЙ ДЛЯ СПИСКОВ И СВОДОК; 16:08 14-FEB-97 ; 18:28 29-MAY-97
E10T S kk=0 G E100
 S OOO="^%ZAPM.bs.BS",OO=49 D 24^%ZAPM.bs.BSTM,^%ZAPM.bs.BSB,ZA^%ZAPM.bs.BSF G D:R1=27 S kk=0
 I %B=4 D RIT^%ZAPM.bs.BSF3 G:'YES E10T S CHUr=BSR,CHUt=BST,BSR=BSr,BST=BSt,kk=0
E100 D SA^%ZAPM.bs.BSsBUF,Ed,RE^%ZAPM.bs.BSsBUF
D G 0^%ZAPM.bs.BSTM
Ed D BF I '$D(@BSR@(BST,"Key")) D EDI G RES
 S f="RTR"
 ;ИЗ КЛЮЧЕЙ В ТАБЛИЦУ ОПИСАНИЯ
 F i=0:1:13 I $D(@(BSR_"(BST,""Key"",i)")) K l1 D
 .F k=1:1:7,9,10,12:1:16,20 S @("k"_k)=$P(^(i),"@",k)
 .I $D(@(BSR_"(BST,""Key"",i,1)"))  S l1=@$ZR,l2=$G(^(2)) I l1'="" S ^%ZAPM.bs.BSbufB("@K"_$G(%BS(3),$P)_$J_"u"_%BS(15),"RTR",i+2,5)=l1,^(5,1)=l2,$P(^%ZAPM.bs.BSbufB("@K"_$G(%BS(3),$P)_$J_"u"_%BS(15),i+2,5),"@",16)=0
 .I $D(@(BSR_"(BST,""Key"",i,3)"))  S l1=@$ZR,l2=$G(^(4)) I l1'="" S ^%ZAPM.bs.BSbufB("@K"_$G(%BS(3),$P)_$J_"u"_%BS(15),"FTR",i+2,5)=l1,^(5,1)=l2,$P(^%ZAPM.bs.BSbufB("@K"_$G(%BS(3),$P)_$J_"u"_%BS(15),i+2,5),"@",8)=0
 .I $D(@(BSR_"(BST,""Key"",i,5)"))  S l1=@$ZR,l2=$G(^(6)) I l1'="" S ^%ZAPM.bs.BSbufB("@K"_$G(%BS(3),$P)_$J_"u"_%BS(15),"COL",i+2,5)=l1,^(5,1)=l2,$P(^%ZAPM.bs.BSbufB("@K"_$G(%BS(3),$P)_$J_"u"_%BS(15),i+2,5),"@",13)=0
 .K KK F k=10:1 Q:'$D(@(BSR_"(BST,""Key"",i,k)"))  S KK(k)=^(k),KK(k,1)=$G(^(k,1)),KK(k,2)=$G(^(2))
 .S BSk(i)=1,$P(^%ZAPM.bs.BSbufB("@K"_$G(%BS(3),$P)_$J_"u"_%BS(15),i+2,2),"@",15)=k6,$P(^(3),"@",15)=k15,$P(^(4),"@",10)=k10,$P(^(4),"@",15)=k5,$P(^(2),"@",14)=k7
 .S $P(^(8),"@",15)=k2,$P(^(6),"@",15)=k1,$P(^(7),"@",15)=k4,$P(^(5),"@",15)=k3,$P(^(9),"@",15)=k12 I k9'="" S $P(^(1),"@",15)=k9
 .D KK
EDIT D EDI G RES
KK S k="",$P(^(5),"@",13)=k13,$P(^(5),"@",14)=k14,$P(^(5),"@",20)=k20
 F  S k=$O(KK(k)) Q:k=""  D  S $P(^%ZAPM.bs.BSbufB("@K"_$G(%BS(3),$P)_$J_"u"_%BS(15),i+2,k),"@",15)=KK(k),^%ZAPM.bs.BSbufB("@K"_$G(%BS(3),$P)_$J_"u"_%BS(15),"COL",i+2,k)=KK(k,1),^(k,1)=KK(k,2),$P(^%ZAPM.bs.BSbufB("@K"_$G(%BS(3),$P)_$J_"u"_%BS(15),i+2,k),"@",13)=0
 .F ij=1:1:11 I '$D(^%ZAPM.bs.BSbufB("@K"_$G(%BS(3),$P)_$J_"u"_%BS(15),ij,k)) S ^%ZAPM.bs.BSbufB("@K"_$G(%BS(3),$P)_$J_"u"_%BS(15),ij,k)=$G(^%ZAPM.bs.BSS("Key0",ij,k),^%ZAPM.bs.BSS("Key0",ij,9))
 K KK Q
BF K ^%ZAPM.bs.BSbufB("K"_$G(%BS(3),$P)_$J_"u"_%BS(15)),^%ZAPM.bs.BSbufB("@K"_$G(%BS(3),$P)_$J_"u"_%BS(15)),BSd,BSk S BSt1="Key0",BSr1="^%ZAPM.bs.BSS",BSr2="^%ZAPM.bs.BSbufB",BSt2="@K"_$G(%BS(3),$P)_$J_"u"_%BS(15) D COPY
 F jj=2,4,5 S $P(@(BSr2_"(BSt2)"),"@",jj)=""
 Q
COPY S %zT=$ZT,$ZT="ERCOPY^%ZAPM.bs.BSTK"
 K @(BSr2_"(BSt2)") I $P($ZV,"Version ",2)'<4 M @(BSr2_"(BSt2)")=@(BSr1_"(BSt1)") Q
 I $D(@BSr2)["0" S:$D(@BSr1)=11 @BSr2=@BSr1
 S j=BSr1_"(BSt1)",ls="КОПИ..."_BSr1_","_BSt1_" В "_BSr2_","_BSt2_"..." D WAITS^%ZAPM.bs.BSF2 I $D(@j) S jj=$P($ZR,")")_",",@(BSr2_"(BSt2)")=@j
 F  S j=$ZO(@j) Q:j'[jj  S @(BSr2_"(BSt2,"_$P(j,jj,2,9))=@j X $G(WA)
 Q
ERCOPY S ls=$$ErrSay^%ZAPM.bs.BSF8($ZE) D O^%ZAPM.bs.BSF7 S $ZT=$G(%zT),YES=0 Q
TRDEV N vor U %DEV S vor="]" ;4.;=$S($P($ZV,"Version ",2)<4:"]",1:"|")
 W:$D(@(TRe1_")"))'["0" (TRe1_")"),!,@(TRe1_")"),! U 0 W "." S j=TRe1_")",jj=$S(TRe1[vor:$P(TRe1,vor,2,99),1:$P(TRe1,"^",2,99))_","
 U %DEV F  S j=$ZO(@j) Q:$S(j[vor:$P(j,vor,2,99),1:j)'[jj  W j,!,@j,!
 U 0 Q
TREE K:'$D(NOKILLER) @(TRe2_")") I $P($ZV,"Version ",2)'<4 M @(TRe2_")")=@(TRe1_")") Q
 S:$D(@(TRe1_")"))'["0" @(TRe2_")")=@(TRe1_")") S ls="Копи..."_TRe1_" В "_TRe2_"..." D WAITS^%ZAPM.bs.BSF2 S j=TRe1_")",jj=$S(TRe1["]":$P(TRe1,"]",2,99),1:$P(TRe1,"^",2,99))_","
 F  S j=$ZO(@j) Q:$S(j["]":$P(j,"]",2,99),1:j)'[jj  S @(TRe2_","_$P(j,jj,2,9))=@j X $G(WA)
 Q
TRE K:'$D(NOKILLER) @TRe2 I $P($ZV,"Version ",2)'<4 M @TRe2=@TRe1 Q
 S:$D(@TRe1)'["0" @TRe2=@TRe1 S ls="Коп.мас..."_TRe1_" В "_TRe2_"..." D WAITS^%ZAPM.bs.BSF2 S j=TRe1,jj=$S(TRe1["]":$P(TRe1,"]",2,99),1:$P(TRe1,"^",2,99))_"("
 F  S j=$ZO(@j) Q:$S(j["]":$P(j,"]",2,99),1:j)'[jj  S @(TRe2_"("_$P(j,jj,2,9))=@j X WA
 Q
EDI D SI^%ZAPM.bs.BSN N (%BS,vl)
 S BST=$S($D(^%ZAPM.bs.BSbufB("@K"_$G(%BS(3),$P)_$J_"u"_%BS(15))):"@K"_$G(%BS(3),$P)_$J_"u"_%BS(15),1:"K"_$G(%BS(3),$P)_$J_"u"_%BS(15)) F k=1:1:9 S @("k"_k)=1
 S BSR="^%ZAPM.bs.BSbufB" D TAB^%ZAPM.bs.BSF1,^%ZAPM.bs.BST
 Q
RES I $D(CHUr) S BSR=CHUr,BST=CHUt K CHUt,CHUr
 S %zT=$ZT,$ZT="E1^%ZAPM.bs.BSTK" G REE
 S $ZT=$G(%zT)
RE 
REE F i=2:1:11 I $P($G(^%ZAPM.bs.BSbufB("K"_$G(%BS(3),$P)_$J_"u"_%BS(15),i,2)),"@",15)'="" I $D(BSk(i-2)) S BSk(i-2)=0
 K k0,Hidden
 K @(BSR_"(BST,""Key"")") S $ZT=$G(%zT),f="RTR" F k=0:1:6,10,12:1:16 K @("k"_k)
 ;ИЗ ТАБЛИЦЫ ОПИСАНИЯ В КЛЮЧИ
 F i=2:1:11 I $P($G(^%ZAPM.bs.BSbufB("K"_$G(%BS(3),$P)_$J_"u"_%BS(15),i,2)),"@",15)'="" S k0=i,k6=$P(^(2),"@",15),k7=$P(^(2),"@",14) D
 .S k15=$P(^(3),"@",15),k10=$P(^(4),"@",10),k2=$P(^(8),"@",15),k1=$P(^(6),"@",15),k3=$P(^(5),"@",15),k16=$P(^(5),"@",16),k4=$P(^(7),"@",15)
 .S k5=$P(^(4),"@",15),k14=$P(^(5),"@",14),k13=$P(^(5),"@",13),k12=$P(^(9),"@",15),k20=$P(^(5),"@",20),k9=$P(^(1),"@",15)
 .F k=10:1 Q:'$D(^(k))  S zr=$ZR,l1=@$ZR I $D(^%ZAPM.bs.BSbufB("K"_$G(%BS(3),$P)_$J_"u"_%BS(15),"COL",i,k)) S l2=@$ZR,l3=$G(^(k,1)),@(BSR_"(BST,""Key"",i-2,k)")=$P(l1,"@",15),^(k,1)=l2,^(2)=l3 I @zr
 .S $P(@(BSR_"(BST,""Key"",i-2)"),"@")=k1 F k=2:1:7,9,10,12:1:16,20 S $P(@$ZR,"@",k)=@("k"_k)
 .I $D(^%ZAPM.bs.BSbufB("K"_$G(%BS(3),$P)_$J_"u"_%BS(15),"RTR",i,5)) S l1=@$ZR,l2=$G(^(5,1)),@(BSR_"(BST,""Key"",i-2,1)")=l1,^(2)=l2
 .I $D(^%ZAPM.bs.BSbufB("K"_$G(%BS(3),$P)_$J_"u"_%BS(15),"FTR",i,5)) S l1=@$ZR,l2=$G(^(5,1)),@(BSR_"(BST,""Key"",i-2,3)")=l1,^(4)=l2
 .I $D(^%ZAPM.bs.BSbufB("K"_$G(%BS(3),$P)_$J_"u"_%BS(15),"COL",i,5)) S l1=@$ZR,l2=$G(^(5,1)),@(BSR_"(BST,""Key"",i-2,5)")=l1,^(6)=l2
 I $D(k0),($P(@(BSR_"(BST)"),"@",17)<2) S $P(@$ZR,"@",17)=2
END K ^%ZAPM.bs.BSbufB("K"_$G(%BS(3),$P)_$J_"u"_%BS(15)),^%ZAPM.bs.BSbufB("@K"_$G(%BS(3),$P)_$J_"u"_%BS(15)),k0,k1,k2,k3,k4,k5,k6,k10,k12,k16,k,k15,BSk,BSd,kk S $ZT=$G(%zT) Q
ER S ls=" ОШИБКА В ИМЕНИ ТАБЛИЦЫ ИЛИ РАЗДЕЛА ! "_$$ErrSay^%ZAPM.bs.BSF8($ZE) D O^%ZAPM.bs.BSF7 G D
E1 S ls=" ОШИБКА В ИМЕНИ БАЗЫ ДАННЫХ ! "_$$ErrSay^%ZAPM.bs.BSF8($ZE) D O^%ZAPM.bs.BSF7
YES S ls=" Продолжим корректировать описание Ключей и Базы данных ? " D YES^%ZAPM.bs.BSF I YES G EDIT
 S $ZT=$G(%zT) Q
