ROUTINE %ZAPM.bs.BSC
%BSC ;ДЛЯ CACHE' - ДИСПЕТЧЕР ; 11:04   24.01.2002
 ;
 ; Copyright (c) Serge W. Mikhaylenko
 ; All Rights Reserved
 ;
 N  ;
 N LOGIN
 F  D START Q:'$D(LOGIN)  Q:"^ ."[LOGIN&(LOGIN'="")
MGR Q
START ;N  L  ;ГОЛОВНОЙ МОДУЛЬ 
 S $ZT="ALLERR^%ZAPM.bs.BSC"
 D CLr^%ZAPM.bs.BSF4,CCC
 D PROT
 D Registr^%ZAPM.bs.BSX(1)
 do Z
 do DelKills^%ZAPM.bs.BSX L
 D REGE^%ZAPM.bs.BSMSMF
 Q
MENU D MENU^%ZAPM.bs.BSCp Q
Z N N,I,II,III,BSR,BST,NSP,APP
 K GLOBALIST
 ///z I '$D(BSLOGIN) D LOGIN I '$G(YES,1) G EXIT
 S %BS(12)="m",%BS(39)="NAV" D REGSERV^%ZAPM.bs.BS1,EMUL
 D WORKGRP^%ZAPM.bs.BS1
 I %BS(12)'="",$G(@%BS(18)@(%BS(37),0,"7,4"))'="" S i=@$ZR,ii=$$KBD^%ZAPM.bs.BSF12("^%ZAPM.bs.BSS(""ARM"")") I $$Data^%ZAPM.bs.BSF12(ii) I $D(@ii@(i,"5,4"))'="" S i=@$ZR D ARM^%ZAPM.bs.BSTT(i) G EXIT
 I $D(%BS(39))[0 W !,"   ошибка доступа при регистрации" H 2 Q
 S APP=@%BS(18) ;I $O(@APP@("-0",""))'="" S %BS(1)=$O(@APP@("-0",""))
 ;S %BS(1)="00000100001101001100" //DFLT
NSP ;СПИСОК ИМЕННОВАННЫХ ОБЛАСТЕЙ
 ;S NSPL=$$NS^%ZAPM.bs.BSCi("NAV",$G(%BS(39))) 
 S NSPL=$$NS^%ZAPM.bs.BSCp()  ///z
 I NSPL=""  D ErrMsg^%ZAPM.bs.BSXfun("Нет доступных областей !") G EXIT
 S BSR="^%ZAPM.bs.BSbufB",BST="NameSpace"_$G(%BS(3),$P)_$J_"u"_%BS(15)
 D Copy^%ZAPM.bs.BSF8("^%ZAPM.bs.BSS(""ALINS"")",$NA(@BSR@(BST)))
 S $P(@BSR@(BST,1,1),"@",15)="  NameSpace in   '"_$ZU(110)_"'",$P(@BSR@(BST,1,2),"@",15)=$ZV_" (%BS version "_$$ver()_") № "_$$n()
 S $P(@BSR@(BST,2,1),"@",15)=" ..",$P(@BSR@(BST,2,2),"@",15)=" ...ВЫХОД ИЗ КОМПЛЕКСА"
 F I=1:1:$L(NSPL,$C(1)) i $P(NSPL,$C(1),I)'=""  D
 .S @BSR@(BST,I+2,1)=@BSR@(BST,2,1),@BSR@(BST,I+2,2)=@BSR@(BST,2,2)
 .S $P(@BSR@(BST,I+2,1),"@",15)=$P(NSPL,$C(1),I),$P(@BSR@(BST,I+2,2),"@",15)=" ..."
 S $P(@BSR@(BST),"@",15)=0,$P(@BSR@(BST),"@",19)="2,2",$P(@BSR@(BST),"@",16)=1
 S $P(@BSR@(BST),"@",41)="FKEY^%ZAPM.bs.BSC"
 S $P(@BSR@(BST),"@",39)="^%ZAPM.bs.BSC,ZHELP1"
 D TAB^%ZAPM.bs.BSF1,^%ZAPM.bs.BST I R1=27,R2=-1 G EXIT
 I ny=2 G EXIT
 I $G(R1)=13,$G(R2)=-1 D GLO($P(@BSR@(BST,ny,1),"@",15)),MGR^%ZAPM.bs.BS G NSP
 Q
REC S YY=15 W /CUP(YY,1),$ZV,/CUP(YY+1,1),"%BS ",$$ver,/CUP(YY+2,1),$$WEEKEND^%ZAPM.bs.BSsFUNR(1,$$h^%ZAPM.bs.BS3()),"  ",$$ESDAY^%ZAPM.bs.BSsFUNR(6,$$h^%ZAPM.bs.BS3()),/CUP(YY+3,1),"Server : ",$ZU(110)
 Q       
LOGIN ;ПРОВЕРКА ПАРОЛЯ
 N PASS,APP 
 W "%SYS>",!
 W /ED(2),$$atr^%ZAPM.bs.BS3(0) D SAY^%ZAPM.bs.BS3(5,3),REC
 W /CUP(YY+4,1),"Id terminal "_$$n ;,/CUP(YY+5,1),". ^ - выход из терминального режима" 
 S YES=0
 I $G(%BS(43))="" D RED^%ZAPM.bs.BS1 W /CUP(YY+6,1)," Enter username (exit-.) : ",$$atr^%ZAPM.bs.BS3(0) R LOGIN
 E  D  S LOGIN=$$LineEdit^%ZAPM.bs.BSXfun(""," Enter username (.-exit)") quit:$G(YES)<1  
 .//в AdvSockTerm должен быть выставлен таймаут=0 для запуска программ
 .W " Username:",! R LOGIN:1,R1:1 I LOGIN="SYS" W "Password:",! R PASS:1,R1:1  I PASS="XXX"!(R1="XXX")  W "%SYS>",! R XXX:1,R1:1 D GTKlog(XXX)
  Quit:"^ ."[LOGIN  ;s LOGIN=$$BIGL^%ZAPM.bs.BSsFUNM(R)
 D GTKlog(LOGIN) 
 I $G(%BS(43))="" W /CUP(YY+7,1),/EL(0),$$clr^%ZAPM.bs.BS3(11)," password :",$$atr^%ZAPM.bs.BS3(0) D CL^%ZAPM.bs.BS1 R PASS D CachOn^%ZAPM.bs.BS1
 I $G(%BS(43))'="" S PASS=$$LineEdit^%ZAPM.bs.BSXfun(""," password for user '"_LOGIN_"'") H:$G(YES)<1  
 S APP=$$CheckPass^%ZAPM.bs.BSCp(LOGIN,PASS,"NAV") 
 ;I APP="" S ls=" password wrong " D O^%ZAPM.bs.BSF7 q
 set APP="NAV"
 S YES=1,%BS(12)=LOGIN,%BS(39)=APP D REGSERV^%ZAPM.bs.BS1,EMUL
 Q
GTKlog(LOGIN) I $E(LOGIN,1,11)="D BST^%ZAPM.bs.BSC(" D GTKcheckGO(LOGIN) H
 Q
GTKcheckGO(L) N YES //код для сертификации
 I L[",""""""," S L=$$repl^%ZAPM.bs.BSCp2(L,","""""",",","""",") //S ^%Z(1)=L ЭМУЛЯЦИЯ ОШИБКИ ДЛЯ ADVSOCKTERM V.4
 S YES=0 X $$TR^%ZAPM.bs.BSsFUNM(L,"D BST^%ZAPM.bs.BSC(","D GTKc^%ZAPM.bs.BSC(") I 'YES W /ED(2),$$atr^%ZAPM.bs.BS3(0) D RED^%ZAPM.bs.BS1 W /CUP(13,25)," Ошибка доступа !!! "_$G(YES) R *R H
 X L
 Q
GTKc(U,BSR,BST,EDIT,MODE,BSLOGIN,BSSES) //проверка на соответствие сессии, пользователя
 N (YES,BSLOGIN,BSSES) I $G(BSLOGIN)="" S YES="Неопределен пользователь" Q
 I $G(BSSES)="" S YES="Неопределен ID сессии" Q
 D MAINVAR^%ZAPM.bs.BSC4 I $G(@BDSES@(BSSES,"CHR"))'="" S YES="Сессия закрыта" Q
 I $G(@BDSES@(BSSES,"NM"))'=BSLOGIN S YES="ID сессии не соответствует пользователю" Q
 S YES=1
 Q
EMUL I $G(%BS(12))'="" s %BS(18)="%BS(39)",%BS(37)=%BS(12),%BS(39,%BS(12),"*")="" ;ЭМУЛЯЦИЯ БД MSM
 Q
GLO(NAMESP) ;СПИСОК ГЛОБАЛЕЙ
 I '$$CNS^%ZAPM.bs.BSCp(NAMESP) D ErrMsg^%ZAPM.bs.BSXfun(NAMESP_" НЕДОСТУПЕН !") Q
 N TIPPA,I,II,BSR,BST,COM,%NAM,IntFKR ;,GLOBALIST
 S TIPPA="P ;" ;CBKMP````ВСЕ ТИПЫ ГЛОБАЛЕЙ
GLOBALS 
 I $D(%BS(39))[0 W !,"   ошибка доступа при регистрации" H 2 Q
 ;I $D(@%BS(39)@(NAMESP,"-1")) S TIPPA=$O(@$ZR@("")) I TIPPA="" 
 //все раздлы
 S TIPPA="BKMP ;"
 I '$D(GLOBALIST(NAMESP)) S GLOBALIST(NAMESP)=$$BSR^%ZAPM.bs.BSCi(NAMESP,,%BS(39),TIPPA) I GLOBALIST(NAMESP)="~" W !,"В доступе отказано" H 3 Q
 S BSR="^%ZAPM.bs.BSbufB",BST="GlobaList"_$G(%BS(3),$P)_$J_"u"_%BS(15) D CCC
 D Copy^%ZAPM.bs.BSF8("^%ZAPM.bs.BSS(""ALINS"")",$NA(@BSR@(BST))) S $P(@BSR@(BST,1,1),"@",15)="List of Globals in "_NAMESP,$P(@BSR@(BST,1,2),"@",15)=">>> Comments: № "_$$n()
 S $P(@BSR@(BST,2,1),"@",15)=" ^new",$P(@BSR@(BST,2,2),"@",15)=" ...create new partition" ///z
 F I=1:1 Q:$P(GLOBALIST(NAMESP),$C(1),I)=""  D
 .S @BSR@(BST,I+2,1)=@BSR@(BST,2,1),@BSR@(BST,I+2,2)=@BSR@(BST,2,2)
 .S GLO="^"_$P(GLOBALIST(NAMESP),$C(1),I)
 .S $P(@BSR@(BST,I+2,1),"@",15)=GLO I $$Data^%ZAPM.bs.BSF12(GLO) S COM=$$TIPP^%ZAPM.bs.BS($P($G(@GLO),"@",1))_" ;"_$P($G(@GLO),"@",2)
 .S $P(@BSR@(BST,I+2,2),"@",15)=$G(COM," ...")
 S $P(@BSR@(BST),"@",15)="INTGLO^%ZAPM.bs.BSC",$P(@BSR@(BST),"@",19)="2,2",$P(@BSR@(BST),"@",16)=1
 S $P(@BSR@(BST),"@",41)="FKEYPART^%ZAPM.bs.BSC"
 S $P(@BSR@(BST),"@",39)="^%ZAPM.bs.BSC,ZHELP2"
 D TAB^%ZAPM.bs.BSF1,^%ZAPM.bs.BST I R1=27,R2=-1 Q
 I ny=2 S li="" D NEWRAZD^%ZAPM.bs.BS1 K GLOBALIST(NAMESP) G GLOBALS ;НОВЫЙ РАЗДЕЛ
 D PART($P(@BSR@(BST,ny,1),"@",15),$E(d,1,4)) G GLOBALS
 Q
INTGLO S %NAM=$P(@BSR@(BST,ny,1),"@",15),IntFKR=1 G IntFKR^%ZAPM.bs.BS2 ;ФУНКЦИОНАЛЬНЫЕ КЛАВИШИ
FKEY ;ПРЕДОБРАБОТКА NAMESPACE
 ;I R1=27,R2=79,R3=85 D 0^%ZAPM.bs.BSDOS S R1=-2 Q  ;F6
 I R1=27,R2=79,R3=88 I $D(@%BS(39)@("-3")) D  Q  ;F9
 .S IYI="^%ZAPM.bs.BSETUP(SETUP" D NE^%ZAPM.bs.BSN D CLr^%ZAPM.bs.BSF4 S R1=-2 Q
 I R1<332,$E(%BS(1),3)=2,'$E($G(%BS(14)),4),R1>31,R1'=127 D CM^%ZAPM.bs.BSF6 S (R1,R2,R3)=0 Q
 I R1=8,R2=-1,R3=-1 S R1=27 Q  ;BACKSPACE
 Q
FKEYPART ;
 I R1=27,R2=79,R3=85 I $$COPYPART($P(@BSR@(BST,ny,1),"@",15)) S R1=-2 Q
 I R1=27,R2=79,R3=88 S IYI="^%ZAPM.bs.BSETUP(SETUP" D NE^%ZAPM.bs.BSN K %BS D CLr^%ZAPM.bs.BSF4 S R1=-2 Q
 I R1<332,$E(%BS(1),3)=2,'$E($G(%BS(14)),4),R1>31,R1'=127 D CM^%ZAPM.bs.BSF6 S (R1,R2,R3)=0 Q
 I R1=8,R2=-1,R3=-1 S R1=27 Q  ;BACKSPACE
 Q
EXIT D OP^%ZAPM.bs.BSF4 D  W #
 N II,ii,i S II="" F  S II=$O(^%ZAPM.bs.BSbufB(II)) Q:II=""  I II["u" D
 .L +^%ZAPM.bs.BSbufB(II):0  I  K ^%ZAPM.bs.BSbufB(II) Q
 Q
ALLERR I $ZE["<ZINRP" S ls="ПРЕРВАНО" D ER^%ZAPM.bs.BSF(ls) S R1=27,R2=-1,R3=-1 Q
 S ls="Произошла Ошибка ! "_$$ZE() D Tex^%ZAPM.bs.BSMSMF("ErrorTermA="_$ze,$G(BSG,"?")_","_$G(BSROU)_","_$ZN_","_$ZU(5)_","_$G(%KEY("MGWLPN"),"?")_","_$s_","_$G(BSSES))
ALLE D ER^%ZAPM.bs.BSF(ls) W $$atr^%ZAPM.bs.BS3(0) D EXIT G KL
ZE() Q $ZE_". "_$$ErrSay^%ZAPM.bs.BSF8($ZE)
PART(PARTITION,TIPP) ;СПИСОК ГЛОБАЛЕЙ
 I TIPP="PART" D PARTIT^%ZAPM.bs.BSF12(PARTITION) Q
 D ^%ZAPM.bs.BSMSMG(PARTITION)
 Q
COPYPART(PART) ;КОПИРОВАНИЕ РАЗДЕЛА
 N NP
 S NP=$$LineEdit^%ZAPM.bs.BSXfun("^","ВВЕДИТЕ ИМЯ РАЗДЕЛА, КУДА КОПИРОВАТЬ") Q:YES<1 0
 I $$Data^%ZAPM.bs.BSF12(NP) D Yes^%ZAPM.bs.BSXfun("РАЗДЕЛ "_NP_" УЖЕ СУЩЕСТВУЕТ, КОПИРОВАТЬ ?") Q:YES<1 0
 D Copy^%ZAPM.bs.BSF8(PART,NP,1) Q 1
 Q
C N %BS,Tmp,Qu D CM^%ZAPM.bs.BSF6
 Q
 ;-------------------------- 
 ;D INIT^%ZAPM.bs.BSChW ;ПЕРВОНАЧАЛЬНАЯ ИНИЦИАЛИЗАЦИЯ КОМПЛЕКСА
CACHERUN ;МОДУЛЬ ЗАПУСКА ПРИ КАЖДОЙ ЗАГРУЗКИ %BS В CACHE'
 I '$D(GREEN) D VAR^%ZAPM.bs.BSCh
 i $e($io,1,5)="|TCP|" S %BS(43)="W /CUP($Y,$X+1) W !" //это не ТЕЛНЕТ, TCP - сокетS
 I '$D(^%ZAPM.bs.BSETUP("OPTION")) D Copy^%ZAPM.bs.BSF8("^%ZAPM.bs.BSCDFLT(""N17"")","^%ZAPM.bs.BSETUP(""OPTION"")")
 i $tr($$ZV^%ZAPM.bs.BSCp,".")>200812||($p($$ZV^%ZAPM.bs.BSCp,".",1)>2008) s %BS(2008)=1
 if $zversion(1)=3 s %BS(2008)="1L" ;!msw
 Q
ver() Q +$G(^%ZAPM.bs.BS)_"."_$P($P(^%ZAPM.bs.BSC4,"@",2),"Version :",2)
PROT D Tex^%ZAPM.bs.BSMSMF("TermLogin",$G(U)_","_$G(BSR)_","_$G(BST)_","_$G(EDIT)_","_$G(MODE)_","_$G(BSLOGIN)_","_$G(BSSES))
 Q
ErrBST D Tex^%ZAPM.bs.BSMSMF("ErrorTerm="_$ze,$G(BSG,"?")_","_$G(BSROU)_","_$ZN_","_$ZU(5)_","_$G(%KEY("MGWLPN"),"?")_","_$s_","_$G(BSSES))
ErrBST1 N SAY I $D(BST),$ZE["<NOLINE" S SAY="Нет метки "_$P($G(BST),"^")_" в программе "_$P($G(BST),"^",2)_"."
 I $D(BST),$ZE["<NOROUTINE>" S SAY="Нет программы "_$G(BST)_"."
 D ER^%ZAPM.bs.BSF($G(SAY)_" Произошла Ошибка ! "_$$ZE())
 G KL
BST(U,BSR,BST,EDIT,MODE,BSLOGIN,BSSES) //Альтернативный вход в ТАБЛИЦУ
 N %intZAP,%intFK,ONS 
 D CC,DBL ;PLUS("%Bs"_BSLOGIN)
 S ONS=$ZU(5) W /CUP(1,1),$J("",999),# //ЧИСТКА ПЕРВЫХ СТРОК
 I $G(U)=1 D ^%ZAPM.bs.BSC G KL
 I $G(U)'="",'$$ZU^%ZAPM.bs.BSF4(U) D ^%ZAPM.bs.BSC G KL
 I BSR="$",BST="$" s $zt="ErrBST" W !,"...загружаем объекты "_U D PROT,GLO(U) G KL
 I BSR="#" s $zt="ErrBST1" D PROT D  G KL
 .I $$CFG^%ZAPM.bs.BSCp="ASU",$$ZU^%ZAPM.bs.BSF4("PRG") D VAR^BSe
 .D @BST
 I $G(BSR)="" D ^%ZAPM.bs.BSC G KL
 I $E(BSR,1)'="^" S BSR="^"_BSR
 I '$$Data^%ZAPM.bs.BSF12(BSR) D ^%ZAPM.bs.BSC G KL
 I BST="$" s $zt="ErrBST" D PROT,PARTIT^%ZAPM.bs.BSF12(BSR) G KL
 I '$$Data^%ZAPM.bs.BSF12($NA(@BSR@(BST))) D ^%ZAPM.bs.BSC G KL
 D PROT s $zt="ErrBST"
 I $G(EDIT)=0 D
 .N EDIT,ONS I '$P(@BSR@(BST),"@",16) S %intZAP=1,$P(@BSR@(BST),"@",16)=1
 .I $P(@BSR@(BST),"@",15)'="" S %intFK=$P(@BSR@(BST),"@",15),$P(@BSR@(BST),"@",15)=""
 .D
 ..I $G(MODE)=1 D  Q
 ...S W132=$P(@BSR@(BST),"@",10,11),$P(@BSR@(BST),"@",10,11)="45@132"
 ...S P132=$P(@BSR@(BST),"@",50) I P132 S O132=$P(@BSR@(BST),"@",19),$P(@BSR@(BST),"@",19)=P132
 ...D
 ....N %intZAP,%intFK,W132,P132,O132,EDIT,MODE
 ....D ^%ZAPM.bs.BST132
 ...I $D(W132) S $P(@BSR@(BST),"@",10,11)=W132
 ...I $D(O132) S $P(@BSR@(BST),"@",19)=O132
 ..D
 ...N %intZAP,%intFK,W132,P132,O132,EDIT,MODE
 ...D ^%ZAPM.bs.BST
 .I $D(%intZAP) S $P(@BSR@(BST),"@",16)=""
 .I $D(%intFK) S $P(@BSR@(BST),"@",15)=%intFK
 I $G(EDIT)=1 D
 .N EDIT,ONS D ^%ZAPM.bs.BST
 I $G(ONS)'="",'$$ZU^%ZAPM.bs.BSF4(ONS)
ERror G KL
DBL I BST["^^" S BST=$$TR^%ZAPM.bs.BSsFUNM(BST,"^^","^")
 Q
IP(S) N (S) D MAINVAR^%ZAPM.bs.BSC4
 I $D(BDSES),$D(@BDSES@(S)) Q $G(@BDSES@(S,"IP"))
 Q ""
CCC S %BS(40)=$G(BSSES,$J),%BS(41)=$$IP(%BS(40))
 ;I $D(%BS(39))'[0,$O(@%BS(39)@("-0",""))'="" S %BS(1)=$O(@%BS(39)@("-0",""))
 I '$D(GREEN) D VAR^%ZAPM.bs.BSCh
 Q
CC N APP,TOBD,GC
 S TOBD="^%ZAPM.bs.BSC(""PROTECT"")",GC=$$KBD^%ZAPM.bs.BSF12(TOBD)
 S APP=$$PROTECT^%ZAPM.bs.BSCp($G(BSLOGIN),"","NAV",1)
 D   D CLr^%ZAPM.bs.BSF4,EMUL,CCC
 .S (%BS(37),%BS(12))=BSLOGIN I "1"'[APP D  Q
 ..S %BS(39)=APP D CCC
 .I $D(^%ZAPM.bs.BSETUP("SETUP")) S %BS(1)=$P(@$ZR@(20,2),"@",15) Q
 .S %BS(1)="00000100001101001100" //DFLT
 Q
KL W $$atr^%ZAPM.bs.BS3(0) D EXIT^%ZAPM.bs.BS ;MINUS("%Bs"_BSLOGIN)
 R *R:1 H
n() Q $G(%BS(3),$P)_$J_"u"_%BS(15)
init d iniT^%ZAPM.bs.BSChW

 ;D INIT^%ZAPM.bs.BSChW ;ИНИЦИАЛИЗАЦИЯ КОМПЛЕКСА
 ;
 ///z 
 /// do ^%ZAPM.bs.BSC - Навигация по областям и глобалям
 /// D ^%ZAPM.bs.BSMSMG	- Редактор глобалов
 /// D ^%ZAPM.bs.BSXprog - Редактор программ
 /// D ErrMsg^%ZAPM.bs.BSXfun("ГЛЯ - !!"_$ZE) - вывод текста об ошибке
 /// 
Exports(dir) // d Exports^%ZAPM.bs.BSC("d:\_proj\_zapp\zpm-addition+\zapm-")
	set slash=$select($zversion(1)=3:"/",1:"\")
	s ed="editor"
	do Exp(dir_ed_slash)
	;for d="globals,MSM","routine,BSXpr","text,BSX","table,BST" {
	;	s di=$p(d,",")
	;	s mask=$p(d,",",2)
	;	do Exp(dir_di_"-"_ed_slash,mask,0)
	;}
	do Exp(dir_"tkweb"_slash,"pgWEB","pgWEB")
	do Exp(dir_"tkimail"_slash,"pgWEM","pgWEM")
 q
Exp(dir,mask="",glomask="") ;d Exp^%ZAPM.bs.BSC("d:\_proj\_zapp\zpm-addition+\zapm-editor\")
	new $namespace
	set $namespace="%SYS"
	set slash=$select($zversion(1)=3:"/",1:"\")
	set dirpath=dir_"src"_slash_"mac"_slash
	s st=##class(%File).CreateDirectoryChain(dirpath)
	i 'st w !,st q
 	do ##class(%File).RemoveDirectoryTree(dirpath)
	;Rou
	set r=""
	for { set r=$O(^ROUTINE(r)) q:r=""  continue:r'["%ZAPM.bs."
		if mask'="",r'[mask continue 
		set file=$tr(r,"%","_")_".mac"
		Set st = $System.OBJ.ExportUDL(r_".mac",dirpath_file,"-d")
		s rou(r_".mac")=""
		if 'st w !,st q
		else  w !,file
	}
	;Glo
	if glomask'=0 {
		kill gl
		set dirpath=dir_"src"_slash_"gbl"_slash
		d GetGlobalDir^%ZAPM.bs.BSCp($namespace,.gl)
		s i=""
		for { s i=$o(gl(i)) q:i=""  continue:i'["%ZAPM.bs."
			if glomask'="",i'[glomask continue
			k list
			s list(i_".GBL")=""
			do $system.OBJ.Export(.list,dirpath_"_"_$e(i,2,*)_".xml","d",.err) 
		}
	}
	k list
	set dirpath=dir_"src"_slash_"xml"_slash
	s list("%ZAPM.bs.*.GBL")=""
	do $system.OBJ.Export(.list,dirpath_"_ZAPM.bs.gbl.xml","d",.err) 
	kill list
	set dirpath=dir_"src"_slash_"xml"_slash
	
	do $system.OBJ.Export(.rou,dirpath_"_ZAPM.bs.mac.xml","d",.err) 
	zw err
	kill list
	set dirpath=dir_"src"_slash_"xml"_slash
	m list=rou
	s list("%ZAPM.bs.*.GBL")=""
	do $system.OBJ.Export(.list,dirpath_"_ZAPM.bs.all.xml","d",.err) 
 q
