ROUTINE %ZAPM.bs.BSC4rout
%BSC4rout ; пpогpамма управления программами ; 11:12   12.09.2002
 ;
 ;    Copyright Serge W. Mikhaylenko
 ;    All Rights Reserved
 ;
 w "пpогpамма управления программами"
 Q
snrip() q "<BR>Имя сервера и порт :"_RED_$g(%CGIEVAR("SERVER_NAME"))_EF_"<br>IP адрес клиента :"_GREEN_$g(%CGIEVAR("REMOTE_ADDR"))_EF
snW() Q "Имя сервера ОС: <font color=red title='"_$$ipS^%ZAPM.bs.BSCp2_"'>"_$ZU(110)_EF
wnW() q "Веб сервер: "_RED_$G(%CGIEVAR("SERVER_SOFTWARE"))_EF
InfoSess //ИНФОРМАЦИЯ О СЕССИИ
 D BSdebug^%ZAPM.bs.BSC4
 I '$G(BSdebug) Q 
InfoSess3 I '$$GETOPT^%ZAPM.bs.BSC4cfg(MainOpt,"WebInfoSess") W $$snW_"<BR>"_$$wnW_$$snrip Q 
 W "<HR>"_AF
 I $G(BSdebug) W "Версия СУБД :<A TARGET='_new' TITLE='Лицензия' "_$s($G(BSSES)="":"",1:"HREF='"_$$ADDBSGET^%ZAPM.bs.BSC4(,"InfoKEY^~BSC4rout")_"'")_">"_$zv_"</A><BR>" W "Имя сервера :<font color=MAROON title='"_$$ipS^%ZAPM.bs.BSCp2_"'><A HREF='"_$$ADDBSGET^%ZAPM.bs.BSC4(,"IPA^~BSvdaSTAT")_"' TARGET='NEWIP'>"_$ZU(110)_"</A>"_EF
 E  W $$snW
 W " "_$$SysVer^%ZAPM.bs.BSCEXE
 I $G(BSdebug) W "<BR>"_$$wnW_BBK W "Веб клиент :"_MAROON_$G(NAVIG)_EF_$$snrip
 Q:$G(NoDetal)  Q:'$G(BSdebug) 
 W "<BR>Версия %BS :",RED,$$ver^%ZAPM.bs.BSC_EF_" Текущая конфигурация :"_RED_$$CFG^%ZAPM.bs.BSCp_EF_BBK
 W " ID процесса :",RED,$J,EF,", Сервис :",RED,$G(%KEY("MGWLPN"),"no weblink"),EF
  I '$G(%KEY("BSONLY")) W ", Рабочая область :",BLUE,$$ZU^%ZAPM.bs.BS3(0),EF,"<br> <font TITLE='Доступный размер раздела (байт)'>Доступный размер раздела (байт) :",MAROON,$S,EF,"</font><br> Текущее устройство вывода :",BLUE,$I,EF_BBK
 i $d(BSLOGIN) D
 .W "Имя пользователя :"_RED_$G(BSLOGIN,"?")_EF //_" Sessions id: "_RED_$$InfoSession($G(BSSES,"?"))_EF 
 .I $G(BSdebug) S CRLF=$C(13,10) d
 ..D ErrHEAD^%ZAPM.bs.BSCh0 D LOCLIST^%ZAPM.bs.BSCh0(1) 
 .;
 .;ЗАПУСТИТЬ ПОЛНЫЙ ТЕРМИНАЛ ЧЕРЕЗ RunDos.OCX
 .;S HREF=$$ADDBSGET^%ZAPM.bs.BSC4(,"InfoTerm^~BSC4rout"),TA="target=new"
 .;w " - <A HREF='"_HREF_"' "_TA_" TITLE='Загрузить терминал'>Terminal</A>"
 .;
 .;I $$PORT^%ZAPM.bs.BSpgTEL D  //Загрузить TCP-сокет
 .;.S HREF=$$ADDBSGET^%ZAPM.bs.BSC4(,"InfoTCP^~BSC4rout"),TA="target=new"
 .;.I WorkDir'="" S TA="",HREF="javascript: TELNETP(""1"",""$"",""$"",""BS_TELNET"");"
 .;.w " - <A HREF='"_HREF_"' "_TA_" TITLE='Загрузить TCP-сокет'>TCP-socket</A>"
 .;//test!!!
 .;I $$GETOPT^%ZAPM.bs.BSC4cfgP("^%ZAPM.bs.BSETUP(""ISS"")","AsysEInoActivX") 
 .;Q
 .i '$d(BSSES) Q
 .D ExecTel^%ZAPM.bs.BSCp D  //TECT!!!!!!
 ..;w BK_" - <A HREF=""javascript: Exec('C:/utl/UltraEdit/uedit32.exe','L:/MSW_Tools/_installation_ext/soft/dsr-client-dev/Support/Setup.Lst','L:/!');"" TITLE='Загрузить ЗАДАНИЕ'>EXE</A>"
 ..;w BK_" - <A HREF=""javascript: Exec('NOTEPAD.exe','L:/MSW_Tools/_installation_ext/soft/dsr-client-dev/Support/Setup.Lst','C:/Program Files/MSW-Tools/ClientIP/');"" TITLE='Загрузить ЗАДАНИЕ'>EXE</A>"
 ..;
 ..;В ТЕРМИНАЛЕ СМОТРЕТЬ УЗЛЫ ТЕКУЩЕЙ СЕССИИ
 ..w BK_"ID сессии :<A HREF=""javascript: "_$$TELNET^%ZAPM.bs.BSCp2("%SYS","#","InfoSessi^^%ZAPM.bs.BSC4rout("_BSSES_")","Sessions")_" "" TITLE='Sessions id: '>"_$G(BSSES)_"</A>"
 ..;
 ..;ЗАПУСТИТЬ ПОЛНЫЙ ТЕРМИНАЛ
 ..I $G(BSdebug) D
 ...w BK_" <A HREF=""javascript: "_$$TELNET^%ZAPM.bs.BSCp2("1","$","$","Terminal")_" "" TITLE='Загрузить Terminal'>Терминал</A>"
 ...w BK_" <A HREF=""javascript: "_$$TELNET^%ZAPM.bs.BSCp2("%SYS","%BSC","PROTECTM","Основные БД")_" "" TITLE='Основные БД'>Основные таблицы</A>"
 ...;w BK_" - <A HREF=""javascript: "_$$WebView^%ZAPM.bs.BSCp2("http://VM-MSW:1962/?BSTKWEB%20?BSG=Phone&&WEBPAGE=FRAMES")_" "" TITLE='Загрузить ЗАДАНИЕ'>WebView</A>"
 ...;w BK_" - <A HREF=""javascript: "_$$OpenWeb^%ZAPM.bs.BSCp2("http://"_$$ADDSN^%ZAPM.bs.BSC4_$$ADDBSGET^%ZAPM.bs.BSC4(,"InfoKEY^~BSC4rout"),"'")_" "" TITLE='Загрузить ЗАДАНИЕ'>OpenWeb</A>"
 ...//ПсевдоГиперСобытия
 ...;w BK_" <A HREF="""" onClick='"_$$HyperRunTel^%ZAPM.bs.BSCp2("1","$","$","Terminal")_"' TITLE='Загрузить Terminal через ПсевдоГиперСобытие'>HyperTerminal</A>"
 ...;w BK_" <A HREF="""" onClick='"_$$HyperRunTel^%ZAPM.bs.BSCp2("%SYS","%BSC","PROTECTM","Основные БД")_"' TITLE='Загрузить Terminal через ПсевдоГиперСобытие'>HyperTerminal</A>"
 W EF_BBK
 D FOO^%ZAPM.bs.BSC4("footer")
 Q
Lab W 11111111
 Q
InfoKEY N CK,I,AK
 D BEG1^%ZAPM.bs.BSC4 W $$TITL^%ZAPM.bs.BSCGIS("Параметры лицензии"),$$B27^%ZAPM.bs.BSCGIS(0)
 I $G(BSSES)="" W "надо зарегистрироваться!"
 E  D
 . zn "%sys" D OutSpool^%ZAPM.bs.BSCpool("D ^CKEY"),Spool2BSSES^%ZAPM.bs.BSCpool(+$J,"^CKEY") M CK=@BDSES@(BSSES,"VAR","SPOOL","^CKEY")
 .W "<PRE>" D  W "</PRE><HR>"
 ..S I="" F  S I=$O(CK(I)) Q:I=""  D
 ...W CK(I) I CK(I)["AuthorizationKey" S AK=$TR($P($P(CK(I),"=",2),$C(13))," ","")
 .W "<PRE>" I $D(AK) D DecodeW^CKEY(AK) W "</PRE><HR>"
 D BUTT^%ZAPM.bs.BSCGIS,END^%ZAPM.bs.BSC4
 Q
InfoSession(S) I '$G(BSdebug) Q S
 S BSLABEL="InfoSessio^~BSC4rout" 
 N HREF,TA S HREF=$$ADDBSGET^%ZAPM.bs.BSC4(),TA="target=new" 			;по старому
 I $$GETOPT^%ZAPM.bs.BSC4cfgP("^%ZAPM.bs.BSETUP(""ISS"")","AsysEInoActivX") d  	;по новому
 .D TELNETP^%ZAPM.bs.BSCmDDR S TA="",HREF="javascript: TELNETP(""%SYS"",""#"",""InfoSessi^^%ZAPM.bs.BSC4rout("_BSSES_")"",""Sessions"");"
  Q "<A HREF='"_HREF_"' "_TA_" TITLE='Загрузить в терминале редактор массивов с узлом сессии'>"_S_"</A>"
InfoSessio D RunProSess("TELNETP(""%SYS"",""#"",""InfoSessi^^%ZAPM.bs.BSC4rout("_BSSES_")"",""Sessions"");") Q
 
InfoTerm D RunProSess("TELNETP(""1"",""$"",""$"",""BS_TELNET"");") Q
InfoTCP N tcpPORT S tcpPORT=$$PORT^%ZAPM.bs.BSpgTEL d  D RunProSess("TELNETP(""1"",""$"",""$"",""BS_TELNET"");") Q
 .i tcpPORT="" k tcpPORT 
InfoSessi(S) N R S R=$NA(@$$KBD^%ZAPM.bs.BSF12("^%ZAPM.bs.BSC4(""SESSIONS"")")@(S)) D ^%ZAPM.bs.BSMSMG(R)
 Q
RunProSess(JS,Other) //загрузить ПРОЦЕСС JS
 D BEG1^%ZAPM.bs.BSC4 
 S rd1="" i $g(Other)'="" d @Other
 e  D FUN^%ZAPM.bs.BSCmDDR
 w "<BODY ONLOAD='"_JS D  W "'><OBJECT ID=RDos"_BK 
 .W "window.close();"
 w "CLASSID=""CLSID:23F82604-18EB-4BBD-943B-60C05C57DFB4"" "_BK 
 w "CODEBASE=""RunDos.CAB#version=2,4,0,4"" width=0 >"_BK 
 w "</OBJECT>"_BK 
 D END^%ZAPM.bs.BSC4
 Q
ExeRun1 D JS^%ZAPM.bs.BSCp
 n Ext,WorkDir 
 s WorkDir=$$DR^%ZAPM.bs.BSCp2
 i WorkDir'="" s Ext=$$GETOPT^%ZAPM.bs.BSC4cfgP("^%ZAPM.bs.BSETUP(""ISS"")","AsysEInoActivX")  //WebView--STATUS
 w "function ExeRun2(workdir,exe,param) {",BK
 ;W "alert(workdir);"_BK
 I '$G(Ext) D
 .w "parent."_$G(rd1,"rd1.")_"RDos.RunOption=1;"_BK
 .w "if (workdir=='') parent."_$G(rd1,"rd1.")_"RDos.WorkDir="_$$WorkDir^%ZAPM.bs.BSCAsIs()_";"_BK
 .w "else parent."_$G(rd1,"rd1.")_"RDos.WorkDir=workdir;"_BK
 ;W "prompt('Вот она!',parent."_$G(rd1,"rd1.")_"RDos.WorkDir);"_BK 
 I '$G(Ext) w "parent."_$G(rd1,"rd1.")_"RDos.Command=exe+' '+param;"_BK 
 E  D
 .w "var Rou=exe;"_BK  //запуск через статус-бар программы WebView.exe
 .w "var Par=cmdline;"_BK
 .w "var Dir='"_$G(WorkDir)_"';"_BK
 .w "status='Status :Exec:*'+Rou+'*'+Par+'*'+Dir+'*';"_BK
 .w "status='Ждите, программа запускается...';"_BK
 ;W "var aa=prompt('Вот она!','"_FTerm_"');"_BK
 ;W "alert(param);"_BK
 I '$G(Ext) w "parent."_$G(rd1,"rd1.")_"RDos.RunCommand();"_BK
 w "}",BK
 D JSE^%ZAPM.bs.BSCp
 Q
tit(T) Q "<title>"_T_"</title>"
a(R,A,T,W,H) S R=$$R(R) I R[$C(34) S R=$$TR^%ZAPM.bs.BSsFUNM(R,$C(34),$C(34,34))
 Q "<a title='"_$G(T)_"' class=u1 onclick='open("""_R_""",""RESULT3"",""toolbar=no,menubar=no,scrollbars=yes,"_$$GETOPT^%ZAPM.bs.BSC4cfg(MainOpt,"NWO1")_",status=1,resizable=1"");'>"_A_"</a>"
R(L) ;СТАНДАРТНАЯ ЗАГРУЗКА ИЗ ПРОГРАММЫ
 N BSLABEL S BSLABEL=L
 Q $$ADDBSGET^%ZAPM.bs.BSC4()
1(T,P) ;СТАНДАРТНАЯ ЗАГРУЗКА ТАБЛИЦЫ ИЗ РАЗДЕЛА
 N BSNSP S BSNSP=$TR($ZU(5),"%","~")
 Q $$ADDBSGET^%ZAPM.bs.BSC4()_"&BSPART="_P_"&BSTABL="_T
ADM2 W "<tr><td width=10% class=s3 >"_T_"</td><td  width=70% class=s3 >"
 W "<a class=u1 title='Таблица "_PA_"("_T_")' onclick='open("""_$$1(T,P)_""","""",""toolbar=no,menubar=no,scrollbars=yes,"_$$GETOPT^%ZAPM.bs.BSC4cfg(MainOpt,"NWO1")_",status=1,resizable=1"");' align='right'>"_$P($G(@PA@(T)),"@")_"</a>"
 W "</td></tr>",BK
 Q
primg() q "<img border=0 src='"_BSDOMAIN_"/img/printer.gif' >"
blank() q "<img border=0 src='"_BSDOMAIN_"/img/fon-polos.jpg' >"
DEL  w t_"<td width=10% >"_y_BK
 Q
option
 D ExecTel^%ZAPM.bs.BSCp 
 W "<div align='right'><TABLE BORDER=0><TR>" d  W "</TR></TABLE></div>"_BK_BK
 .n t,y,Tit,NewStart
 .S t="<TD>",y="</TD>"_BK
 .w t_$$NEWUSERS_y
 .w t_$$a("USERLIST^~BSC4rout","<img border=0 src='"_BSDOMAIN_"/img/persons.gif' ALT='Список Пользователей и их ресурсы'>")_y
 .w t_$$a("ShowUser^~BSmirWAKA","<img border=0 src='"_BSDOMAIN_"/img/persons-.gif' ALT='Групповая работа с аккаунтами пользователей'>")_y
 .N BSLABEL,BSBBS,BSintREG1 S BSBBS="MSM",BSLABEL="^~BSC4reg"
 .W t_"<a href='"_$$ADDBSGET^%ZAPM.bs.BSC4()_"' target='RESULT3'><img border=0 src='"_BSDOMAIN_"/img/person.gif' ALT='Ввести, модифицировать и удалить пользователя'></a>"_y
 .W t D CHANGEKillUser W y
 .w t D EMPTYPASS("<img border=0 src='"_BSDOMAIN_"/img/person2.gif' ALT='Пользователь забыл пароль'>") W y
 .i $g(^%ZAPM.bs.BS("Config"))="VV" w t D ACCESS($$ACCIMG^%ZAPM.bs.BSCm2) w y
 .D DEL
 .W t_$$PARIP^%ZAPM.bs.BSCm1("param.gif")_y
 .I $$GRA^%ZAPM.bs.BSCGIS(BSLOGIN,"zDebug") W t_$$PARIPED^%ZAPM.bs.BSCm1("refr-blu.gif")_y
 .D DEL
 .w t D SETU("<img border=0 src='"_BSDOMAIN_"/img/option.gif' ALT='") w y
 .W t_$$A^%ZAPM.bs.BSC4cfgP("<img border=0 src='"_BSDOMAIN_"/img/ham-blue.gif' ALT='Дополнительные параметры системы'>","^[|~SYS|]BSC4.ISS.Setup","^~BSETUP(|ISS|)",1)_y
 .I $$GRA^%ZAPM.bs.BSCGIS(BSLOGIN,"zDebug") N g s g="^[""%SYS""]BSC4.ISS.Setup" W t_$$Param3^%ZAPM.bs.BSCAsIs_y
 .D DEL
 .i $g(^%ZAPM.bs.BS("Config"))="VV" d
 ..W t_$$PARSNXI^%ZAPM.bs.BSCm1("refr-blu.gif")_y
 ..W t_$$PARSNXIED^%ZAPM.bs.BSCm1("refr-red.gif")_y
 ..D DEL
 .w t_"<A HREF=""javascript: "_$$TELNET^%ZAPM.bs.BSCp2("%SYS","%BSC","PROTECTM","Основные БД")_" "" TITLE='Основные БД'><img border=0 src='"_BSDOMAIN_"/ext/mdb.gif' ALT='Основные БД'></A>"_y
 .D DEL
 .W t_"<a target='RESULT3' href='"_$$ADDLIB^%ZAPM.bs.BSC4()_"BSGRANT="_$G(BSGRANT)_"&BSLOGIN="_BSLOGIN_"&BSG=B4&BSDOMAIN=/b4y&BSLABEL=Navigator&BSLNG=RUS&BSNSP=~SYS&BSPRO=CFG&BSRoutineId=1814453359'><img border=0 src='"_BSDOMAIN_"/img/paint.gif' ALT='Навигатор по Стилям'></a>"_y
 .;W t_"<a target='style1' href='"_$$ADDBSGET^%ZAPM.bs.BSC4(,"Navigator^~BSC4r3")_"'><img border=0 src='"_BSDOMAIN_"/img/paint.gif' ALT='Параметры Стилей'></a>"_y
 .D SDemon^%ZAPM.bs.BSCZSTU
 .S Tit=$$LNG^%ZAPM.bs.BSC4("Фоновое задание")_" "_$S($G(NewStart)="":$$LNG^%ZAPM.bs.BSC4("не запущено"),1:$$LNG^%ZAPM.bs.BSC4("уже работает с ")_$G(NewStart))
 .W t_"<a target='RESULT3' href='"_$$ADDLIB^%ZAPM.bs.BSC4()_"BSG=B4&BSDOMAIN=/b4i&BSLABEL=Navigator&BSLNG=RUS&BSNSP=~SYS&BSPRO=CFG&BSRoutineId=3381443579'><img border=0 WIDTH=15 src='"_BSDOMAIN_"/img/daemon.gif' ALT='Параметры Демона. "_Tit_"'></a>"_y
 .W t_"<a target='RESULT3' href='"_$$ADDLIB^%ZAPM.bs.BSC4()_"BSG=B4&BSDOMAIN=/b4i&BSLABEL=Navigator&BSLNG=RUS&BSNSP=~SYS&BSPRO=CFG&BSRoutineId=3010540426'><img border=0 WIDTH=15 src='"_BSDOMAIN_"/img/daemonfly.gif' ALT='Команды Демону. "_Tit_"'></a>"_y
 .w t_"<A HREF=""javascript: "_$$TELNET^%ZAPM.bs.BSCp2("%SYS","%BSJPRN","DPP","Устройства вывода")_" "" TITLE='Устройства вывода'><img border=0 src='"_BSDOMAIN_"/img/printer.gif'></A>"_y
 .;W t_"<a title='устройства вывода' "_$$AN^%ZAPM.bs.BSCm("^%ZAPM.bs.BSJPRN","PRN","EDIT^~BSChT1")_"><img src='"_BSDOMAIN_"/img/printer.gif'></a>"_y
 .w t_$$STAT^%ZAPM.bs.BSvdaSTAT("")_y
 .D DEL
 .W t_$$CHANGESYSDATE^%ZAPM.bs.BSCp_y
 .W t_$$CHANGESYSTIME^%ZAPM.bs.BSCp_y
 .i $g(^%ZAPM.bs.BS("Config"))="VV" W t_$$LTA("<img border=0 src='"_BSDOMAIN_"/img/cos.gif'>")_y
 .W t_$$S^%ZAPM.bs.BSCsys_y
 .W t_$$cconsolelog("<img border=0 src='"_BSDOMAIN_"/ext/ini.gif'>")_y
 .D DEL
 .w t_$$a("RR^~BSCrr","<img border=0 src='"_BSDOMAIN_"/ext/mdl.gif' ALT='Загрузить документ из Rotional Rose'>")_y
 .W t_$$HelpB^%ZAPM.bs.BSC4base_y
 .W t_$$Help^%ZAPM.bs.BSC4base_y
 .w t_$$a("TEST^~BSpgBS","<img border=0 src='"_BSDOMAIN_"/img/edit.gif' ALT='Тестовая страница'>")_y
 q
ADM ;МОДУЛЬ АДМИНИСТРАТОРА
 d GRA^%ZAPM.bs.BSC4 N BSGRANT,BSintREG
 D BEG1^%ZAPM.bs.BSC4
 d option
 W "<table border=0 width=100%>"
 W "<tr><td width=20% class=s1 ><STRONG>------</STRONG>"_"</td></tr>"_BK
 W "</table>"_BK
 D part
 D part2
 ;W $$BsDoc^%ZAPM.bs.BSC4b("<img border=0 src='"_BSDOMAIN_"/img/bsdoc.gif' >")," %BS - Документация"_BBK_BBK
 
 d Weblink
 D NuSphere
 D InfoSess
 ;S BSLABEL="Reg^~BSCm6" W "<a HREF='"_$$ADDBSGET^%ZAPM.bs.BSC4()_"' target='NuSphere'>REG INT</A><HR>"
 D END^%ZAPM.bs.BSC4
 Q
part2
 D STY^%ZAPM.bs.BSCm2(2),DIV^%ZAPM.bs.BSCm2(2,"Редактивать параметры синхронизации","СИСТЕМА СИНХРОНИЗАЦИИ")
 D   D DI^%ZAPM.bs.BSCm2
 .N ta
 .s ta=0,ta("Text")=0,ta("Par")=0 //ВСЕ КРОМЕ
 .D PARTS^%ZAPM.bs.BSCm("^%ZAPM.bs.BSC4SNX","|",1,.ta)
 q
part  ;D PARTS^%ZAPM.bs.BSCm("^[""%SYS""]BSC4.CFG|^%ZAPM.bs.BSC4|^%ZAPM.bs.BSC4SNX","|",3)
 D STY^%ZAPM.bs.BSCm2(0),DIV^%ZAPM.bs.BSCm2(0,"Редактивать системные БД","ОБЩИЕ ПАРАМЕТРЫ КОМПЛЕКСА")
 D   D DI^%ZAPM.bs.BSCm2 
 d part3
 q
part3  N ta
 s ta=1,ta("GRAND")=1,ta("SESSIONS")=1,ta("PROTECT")=1,ta("PIN")=1,ta("IP")=1,ta("Profile")=1 //ТОЛЬКО УКАЗАННЫЕ
 D PARTS^%ZAPM.bs.BSCm("^%ZAPM.bs.BSC4","|",1,.ta)
 q
Weblink i $G(%("HOST:"))'="" Q  //НЕТ ЕГО
 W "<FIELDSET><LEGEND>Weblink</LEGEND>" d   w "</FIELDSET>"
 .S U="http://"_$$ADDSN^%ZAPM.bs.BSC4_$$ADDLIB^%ZAPM.bs.BSC4() W "<hr><a HREF='"_U_"' target='Weblink'>Конфигурирование Weblink ситемного интегратора</A>"
 q
NuSphere W "<HR>" D
 .S ST=$$HTTP^%ZAPM.bs.BSCmail("http://"_$P($$ADDSN^%ZAPM.bs.BSC4,":")_":81") I $P(ST," ",2)'=200 Q 
 .S U="http://"_$P($$ADDSN^%ZAPM.bs.BSC4,":")_":9000" 
 .W "<FIELDSET><LEGEND>NuSphere Technology Platform: (Apache:port-81, PHP, MySQL)</LEGEND>"
 .W "<a HREF='"_U_"' target='NuSphere'>NuSphere Administration Web Site</A><HR>" D
 ..W $$xAWIKI^%ZAPM.bs.BSC4b("WackoWiki Портал - База знаний")
 ..w "<br><a HREF='"_$$testODBC^%ZAPM.bs.BSCGH()_"' target='MGWSI'>Пример доступа из PHP к СУБД Cache' по ODBC</A>"
 ..
 ..S U="http://"_$P($$ADDSN^%ZAPM.bs.BSC4,":")_":81/cgi-bin/nph-mgwsic.exe"
 ..S ST=$$HTTP^%ZAPM.bs.BSCmail(U,2,.OUT) I $P(ST," ",2)'=200 Q
 ..Q:'$D(OUT)  S OUT=$O(OUT("Data","")) I OUT'="" I $G(OUT("Data",OUT))["error occurred" Q
 ..W "<hr><a HREF='"_U_"' target='MGWSI'>Конфигурирование m_PHP ситемного интегратора (M/Gateway Developments Ltd.)</A>"
 ..S U="http://"_$P($$ADDSN^%ZAPM.bs.BSC4,":")_":81/test/m/mainmenu.php" W "<br><a HREF='"_U_"' target='MGWSI'>1. Пример доступа из PHP(n:\infoportal\nus\test\...) к СУБД Cache'</A>"
 ..S U="http://"_$P($$ADDSN^%ZAPM.bs.BSC4,":")_":81/test/m/test.php" W "<br><a HREF='"_U_"' target='MGWSI'>2. Пример доступа из PHP(n:\infoportal\nus\test\...) к СУБД Cache'</A>"
 ..
 .w "</FIELDSET>"
 Q
cconsolelog(IMG) //ПОКАЗАТЬ clog
 N BSPARENT,BSLABEL,BSTABL,BSPART S BSLABEL="CLOG^~BSC4rout"
 Q " <a href='"_$$ADDBSGET^%ZAPM.bs.BSC4()_"#LOGend' TARGET='RESULT3' title='Показать CCONSOLE.LOG'>"_IMG_"</a>"
CLOG  n filename,deflocation,tmp
 D BEG1^%ZAPM.bs.BSC4  W $$B27^%ZAPM.bs.BSCm4()
 s filename=$$CacheSysDir^%ZAPM.bs.BSCp("\mgr\cconsole.log")
 D File2Arr^%ZAPM.bs.BSCEXE(filename,.tmp) W "<PRE>"
 S tmp="" F  S tmp=$O(tmp(tmp)) Q:tmp=""  W tmp(tmp)
 W "</PRE><A NAME='LOGend'>"
 Q
LTA(IMG) //ПОКАЗАТЬ ТАБЛИЦУ ЛОКИРОВКИ
 N BSPARENT,BSLABEL,BSTABL,BSPART S BSLABEL="LT^~BSCp"
 Q " <a href='"_$$ADDBSGET^%ZAPM.bs.BSC4()_"' TARGET='RESULT3' title='Таблица Залоченных Ссылок'>"_IMG_"</a>"
SETU(IMG)        N T,P,nEW,PA
 S BSLABEL="ENTER^~BSC4cfg"
 S P=$$MainOpt^%ZAPM.bs.BSC4,PA=$P(P,"("),T=$QS(P,1),P=$$%T^%ZAPM.bs.BSCh(PA)
 W "<a class=u1 title='!!!' onclick='open("""_$$1(T,P)_""",""RESULT3"",""toolbar=no,menubar=no,scrollbars=yes,"_$$GETOPT^%ZAPM.bs.BSC4cfg(MainOpt,"NWO1")_",status=1,resizable=1"");'>"_IMG_$P($G(@PA@(T)),"@")_"'></a>"
 Q
ACCESS(IMG)   N BSPARENT,BSLABEL,BSTABL,BSPART S BSLABEL="T^~BSCm4",BSPART="^~BSC4",BSTABL="PROTECT",BSPARENT="EditForm"_$p(BSSES,".")
 W " <a href='"_$$ADDBSGET^%ZAPM.bs.BSC4()_"' TARGET='"_BSPARENT_"'>"_IMG_"</a>"
 Q
CHANGEKillUser D CHANGEKILL("<img border=0 src='"_BSDOMAIN_"/img/person3.gif' ALT='Сменить пароль или удалить пользователя "_$G(BSLOGIN)_"'>")
 Q
CHANGEKILL(IMG) N BSintREG1,BSLABEL S BSintREG1=1,BSLABEL="^~BSC4reg"
 W " <a href='"_$$ADDBSGET^%ZAPM.bs.BSC4()_"' target='RESULT3' >"_IMG_"</a>"
 Q
EMPTYPASS(IMG) N BSintREG1,BSLABEL S BSintREG1=1,BSLABEL="EMPTYPASS1^~BSC4rout"
 W " <a target='RESULT3'  TITLE='"_$$LNG^%ZAPM.bs.BSC4("Обнулить пароль пользователю")_"' href='"_$$ADDBSGET^%ZAPM.bs.BSC4()_"'>"_IMG_"</a>"
 Q
EMPTYPASS1 N Q,I,II S Q=""
 D BEG1^%ZAPM.bs.BSC4
 W "<h3>"_$$LNG^%ZAPM.bs.BSC4("Пользователь забыл пароль")_"</h3>"
 W "<form action="""_$$ADDLIB^%ZAPM.bs.BSC4()_""" method=""POST"">"
 S BSLABEL="EMPTYPASS2^~BSC4rout"
 D ADDBSPOST^%ZAPM.bs.BSC4reg
 S Q=Q_"<SELECT NAME=USER><OPTION></OPTION>"
 S II="" F I=1:1 S II=$O(@BDUSE@(II)) Q:II=""  S Q=Q_"<OPTION>"_II_"</OPTION>"
 W " Пользователю "_Q_"</SELECT><HR>"
 W "<input type='submit' name=""sNEW"" value='"_$$LNG^%ZAPM.bs.BSC4("Обнулить пароль")_"'></FORM>"
 d BACK^%ZAPM.bs.BSCh D END^%ZAPM.bs.BSC4
 Q
EMPTYPASS2       D BEG1^%ZAPM.bs.BSC4
 I $G(USER)="" G EMPTYPASS3
 D PassNew^%ZAPM.bs.BSCp(USER,"","0","",1)
 S @BDUSE@(USER,"PSW")=$$CRC^%ZAPM.bs.BSCp(USER,0)
 W "<h3>Пользователю "_RED_USER_EF_" присвоен пароль 0</h3>"
EMPTYPASS3 d BACK^%ZAPM.bs.BSCh D END^%ZAPM.bs.BSC4
 Q
NEWUSERS() N BSintREG,BSLABEL
 S BSintREG=1,BSLABEL="^~BSC4reg"
 Q "<a href='"_$$ADDBSGET^%ZAPM.bs.BSC4()_"' target='RESULT3'><img border=0 src='"_BSDOMAIN_"/img/pers-new.gif' ALT='Новый пользователь'></a>"_BK
ADM1() I nEW S nEW=nEW+1 Q nEW
 Q ""
RR ;ЗАПУСК ПОДСЧЕТА У КОГО СКОЛЬКО БАЙТ НАТИКАЛО
 N BSLOGIN,pi,pin,BSPRO,Num,BSNSP,ONSP
 D MAINVAR^%ZAPM.bs.BSC4
 N Cm S Cm=$$GETOPT^%ZAPM.bs.BSC4cfg(MainOpt,"Commerce")
 I '$D(BDTAR) S BDTAR=$$KBD^%ZAPM.bs.BSF12("^%ZAPM.bs.BSC4(""TARIFF"")")
 S ONSP=$ZU(5)
 S BDSTAT="^[""%SYS""]BSC4.CFG.UStatus("""_$ZD($H,8)_""")"
 S pi="" F Num=1:1 S pi=$O(@BDPIN@(pi)) Q:pi=""  D
 .S BSLOGIN=$G(@BDPIN@(pi,"LOGIN"))
 .D USR
 .S @BDSTAT@(pi,"MainLogin")=BSLOGIN,@BDSTAT@(pi,"NSP")=BSNSP,@BDSTAT@(pi,"TRF")=TARIF
 .S @BDSTAT@(pi,"ProjCount")=$P($P(KP1,","),"="),@BDSTAT@(pi,"ProjSize")=$P($P(KP1,",",1),"=",2)
 .S @BDSTAT@(pi,"ProgCount")=$P($P(KP1,",",2),"="),@BDSTAT@(pi,"ProgSize")=$P($P(KP1,",",2),"=",2)
 .S @BDSTAT@(pi,"TabCount")=$P($P(KP1,",",3),"="),@BDSTAT@(pi,"TabSize")=$P($P(KP1,",",3),"=",2)
 .S @BDSTAT@(pi,"Total")=KP2,@BDSTAT@(pi,"TotalOST")=(TARIF-KP2)
 .I $G(@BDPIN@(pi,"DAT"))'="" S @BDSTAT@(pi,"DateRegistr")=$ZD($G(@BDPIN@(pi,"DAT")),8)
 .S @BDSTAT@(pi,"TimeReport")=$ZT($P($H,",",2),1)
 I $$ZU^%ZAPM.bs.BSF4(ONSP)
 q
USERLIST ;СПИСОК ПОЛЬЗОВАТЕЛЕЙ
 W $$tit($$LNG^%ZAPM.bs.BSC4("СПИСОК ПОЛЬЗОВАТЕЛЕЙ",305))
 W $$STYLE^%ZAPM.bs.BSC4
 W " <table border=0 width=100%>"
 N BSLOGIN,pi,pin,BSPRO,Num,BSNSP
 N Cm S Cm=$$GETOPT^%ZAPM.bs.BSC4cfg(MainOpt,"Commerce")
 I '$D(BDTAR) S BDTAR=$$KBD^%ZAPM.bs.BSF12("^%ZAPM.bs.BSC4(""TARIFF"")")
 S BSLOGIN="" F Num=1:1 S BSLOGIN=$O(@BDUSE@(BSLOGIN)) Q:BSLOGIN=""  D US(BSLOGIN,BDTAR,BDPIN,BDUSE,$G(BDSTAT))
 Q
US(BSLOGIN,BDTAR,BDPIN,BDUSE,BDSTAT) K pi,pin,BSPRO,BSNSP
 D pin^%ZAPM.bs.BSC4base I pi="" Q
USR S BSNSP=$G(@BDPIN@(pi,"NSP"))
 I '$$ZU^%ZAPM.bs.BSF4(BSNSP) Q
 I BDSTAT="" W "<tr><td class=s1 >"_Num_"</td><td>"
 D STATUS
 I BDSTAT="" W "</td>"
 Q
STATUS ;О РЕСУРСАХ ПОЛЬЗОВАТЕЛЯ
 ;N KP1,KP2,TARIF
 I '$D(Cm) S Cm=$$GETOPT^%ZAPM.bs.BSC4cfg(MainOpt,"Commerce")
 I '$D(BDTAR) S BDTAR=$$KBD^%ZAPM.bs.BSF12("^%ZAPM.bs.BSC4(""TARIFF"")")
 D pin^%ZAPM.bs.BSC4base
 S KP1=$$OcupSize
 S TARIF=$$TARIF("M")*1024*1024 ;БАЙТ
 S KP2=$P($P(KP1,",",1),"=",2)+$P($P(KP1,",",2),"=",2)+$P($P(KP1,",",3),"=",2)
 I $G(BDSTAT)'="" Q
 w "<hr>"_$$LNG^%ZAPM.bs.BSC4("Статус ресурса...",306)
 W " <table border=0 width=100%>"
 W "<tr><td width=30% class=s3 ><strong>"_$$LNG^%ZAPM.bs.BSC4(22)_"</strong></td><td  width=70% class=s1 >"_BSLOGIN_"</td><tr>",BK
 W "<tr><td width=30% class=s3 ><strong>"_$$LNG^%ZAPM.bs.BSC4(12)_"</strong></td><td  width=70% class=s1 >"_pi_"</td><tr>",BK
 W "<tr><td width=30% class=s3 ><strong>"_$$LNG^%ZAPM.bs.BSC4("Рабочая область",307)_"</strong></td><td  width=70% class=s1 >"_$G(@BDPIN@(pi,"NSP"))_"</td><tr>",BK
 I Cm=1 W "<tr><td width=30% class=s3 ><strong>"_$$LNG^%ZAPM.bs.BSC4("Ptariff")_"</strong></td><td  width=70% class=s1 >"_$$LNG^%ZAPM.bs.BSC4("T"_TARIF1)_"</td><tr>",BK
 W "</table>",BBK
 I Cm'=1 Q
 W " <table border=0 width=100%>"
 W "<tr><td align='right' class=s3 ><strong>"_$$LNG^%ZAPM.bs.BSC4("ВАШИ РЕСУРСЫ",308)_"</strong></td><td class=s3  align='CENTER'><strong>"_$$LNG^%ZAPM.bs.BSC4("Количество",309)_"</strong></td><td class=s3  align='CENTER'><strong>"_$$LNG^%ZAPM.bs.BSC4("Занимаемый Объем (Байт)",310)_"</strong></td><td class=s3  align='CENTER'><strong>"_$$LNG^%ZAPM.bs.BSC4("Осталось (Байт)",311)_"</strong></td></tr>",BK
 W "<tr><td align='right' class=s3 ><strong>"_$$LNG^%ZAPM.bs.BSC4("Проекты",312)_"</strong></td><td class=s1 >"_$P($P(KP1,","),"=")_"</td><td class=s1 >"_$P($P(KP1,",",1),"=",2)_"</td><td class=s1 >-</td></tr>",BK
 W "<tr><td align='right' class=s3 ><strong>"_$$LNG^%ZAPM.bs.BSC4("Программы",313)_"</strong></td><td class=s1 >"_$P($P(KP1,",",2),"=")_"</td><td class=s1 >"_$P($P(KP1,",",2),"=",2)_"</td><td class=s1 >-</td></tr>",BK
 W "<tr><td align='right' class=s3 ><strong>"_$$LNG^%ZAPM.bs.BSC4("Таблицы",314)_"</strong></td><td class=s1 >"_$P($P(KP1,",",3),"=")_"</td><td class=s1 >"_$P($P(KP1,",",3),"=",2)_"</td><td class=s1 >-</td></tr>",BK
 
 W "<tr><td align='right' class=s3 ><strong>"_$$LNG^%ZAPM.bs.BSC4("ИТОГО:",315)_"</strong></td><td class=s1 >.</td><td class=s1 >"_KP2_"</td><td class=s1 >"_(TARIF-KP2)_"</td></tr>",BK
 W "</table>",BBK
 Q
TARIF(CELL) N TARIF ;ЗНАЧЕНИЕ ПАРАМЕТРА ТАРИФНОГО ПЛАНА ДЛЯ ТЕКУЩЕГО ПОЛЬЗОВАТЕЛЯ
 S TARIF1=$G(@BDPIN@(pi,"TRF"))
  I TARIF1="" S TARIF1=$G(@BDUSE@(BSLOGIN,"TRF"),"?") //ПОКА ТАК
 S TARIF=$G(@BDTAR@(TARIF1,CELL))
 Q TARIF
OcupSize() ;ЗАНИМАЕМОЕ ПРОСТРАНСТВО
 N I,P,R,T,OP,OR,OT,BD
 S I="",P=0,R=0,T=0,OP=0,OR=0,OT=0 F  S I=$O(@("^"_pi_".PRO")@(I)) Q:I=""  D OPRO(pi,I) S P=P+1
 D OPRO(pi) ;ТЕПЕРЬ СЛУЖЕБНЫЙ
 S BD=$P($G(@("^"_pi)@("PRO","KEY")),"@")
 I $$Data^%ZAPM.bs.BSF12(BD) S OP=OP+$$^%ZAPM.bs.BSCGS("",BD) //ТОЛЬКО ДЛЯ WINDOWS
 Q P_"="_OP_","_R_"="_OR_","_T_"="_OT
OPRO(pi,BSPRO) ;ПОДСЧЕТ ПРОЕКТОВ С ТАБЛИЦАМИ И ПРОГРАММАМИ
 N I,N,BD
 S I=0
 I $D(BSPRO) S pin=pi_"."_BSPRO
 E  S pin=pi
 I '$D(@("^"_pin)) Q
 ;ЦИКЛ ПО ПРОГРАММАМ
 S BD=$P($G(@("^"_pin)@("ROU","KEY")),"@")
 I $$Data^%ZAPM.bs.BSF12(BD) D  S OR=OR+$$^%ZAPM.bs.BSCGS("",BD) ;ОПИСАНИЕ ПРОГРАММ
 .S N="" F  S N=$O(@BD@(N)) Q:N=""  D
 ..S OR=OR+$$OROU(pin_"."_N) S R=R+1 ;ПРОГРАММЫ
 S N="" F  S N=$O(@("^"_pin)@(N)) Q:N=""  I $P($G(@("^"_pin)@(N)),"@",17)=2 D
 .I N'="ROU"&(N'="PRO") S T=T+1
 .S BD=$P($G(@("^"_pin)@(N,"KEY")),"@") I BD="" Q
 .S BD=$QS(BD,0) I $D(@BD) S OT=OT+$P($$^%ZAPM.bs.BSCGS("",BD),"^") ;ИНФМАССИВЫ
 S OP=OP+$$^%ZAPM.bs.BSCGS("",pin) ;РАЗДЕЛ
 q
OROU(NameROU) ;ПОСЧИТАТЬ ПРОГУ
 Q 0
NEW ;СЛУЖЕБНЫЙ РЕСУРС ДЛЯ НОВОГО ПОЛЬЗОВАТЕЛЯ
 D pin^%ZAPM.bs.BSC4base
NewR I $G(@("^"_pi))["BaSe MsW" D  Q  //УЖЕ СУЩЕСТВУЕТ
 .S @BDPIN@(pi,"LOGIN",BSLOGIN)=$H
 S @("^"_pi)="BaSe MsW @СЛУЖЕБНЫЙ РЕСУРС ДЛЯ НОВОГО ПОЛЬЗОВАТЕЛЯ '"_BSLOGIN_"'"
 /*
 D Copy^%ZAPM.bs.BSF8("^%ZAPM.bs.BSC4E(""PRO"")","^"_pi_"(""PRO"")")
 D Copy^%ZAPM.bs.BSF8("^%ZAPM.bs.BSC4E(""CfgPro"")","^"_pi_"(""CfgPro"")")
 D Copy^%ZAPM.bs.BSF8("^%ZAPM.bs.BSC4PRO","^"_pi_".PRO")
 */
 M @("^"_pi_"(""PRO"")")=^%ZAPM.bs.BSC4E("PRO")
 M @("^"_pi_"(""CfgPro"")")=^%ZAPM.bs.BSC4E("CfgPro")
 M @("^"_pi_".PRO")=^%ZAPM.bs.BSC4PRO
 S @("^"_pi)@("PRO","KEY")="^"_pi_".PRO"
 S @("^"_pi_".PRO")="BSD - MSW@"
 M @("^"_pi_"(""CfgRou"")")=^%ZAPM.bs.BSC4E("CfgRou")
 M @("^"_pi_"(""CfgTab"")")=^%ZAPM.bs.BSC4E("CfgTab")
 /*
 D Copy^%ZAPM.bs.BSF8("^%ZAPM.bs.BSC4E(""CfgRou"")","^"_pi_"(""CfgRou"")")
 D Copy^%ZAPM.bs.BSF8("^%ZAPM.bs.BSC4E(""CfgTab"")","^"_pi_"(""CfgTab"")")
 */
 Q
NEWPRO(BSPRO,REM) D pin^%ZAPM.bs.BSC4base
NewP S @("^"_pi_".PRO")@(BSPRO,"REM")=REM
 S @("^"_pin)="BaSe MsW @"_REM
 D Copy^%ZAPM.bs.BSF8("^%ZAPM.bs.BSC4E(""ROU"")","^"_pin_"(""ROU"")")
 S @("^"_pin)@("ROU","KEY")="^"_pin_".ROU"
 S @("^"_pin_".ROU")="BSD - MSW@"
 Q
KILL() ;удаление ВСЕХ ресурсов И ЛОГИНА
 D pin^%ZAPM.bs.BSC4base
 N I,J,NSP
 ;КОНТРОЛЬ НА ЗАНЯТОСТЬ ДРУГИМ ПОЛЬЗОВАТЕЛЕМ -- Q 0
 S NSP=$G(@BDPIN@(pi,"NSP")) I '$$UCI^%ZAPM.bs.BSC4(NSP) Q 0
 S I="" F  S I=$O(@("^"_pi_".PRO")@(I)) Q:I=""  D KILLPRO(pi,I)
 D KILLPRO(pi) ;ТЕПЕРЬ СЛУЖЕБНЫЙ
 k @BDPIN@(pi),@BDUSE@(BSLOGIN) ;А ТЕПЕРЬ ВЕСЬ ЛОГИН
 Q 1
KILLPRO(pi,BSPRO) ;удаление ПРОЕКТОВ С ТАБЛИЦАМИ И ПРОГРАММАМИ
 N I,N,BD,ERR
 I $G(BSSES)'="" I $G(@BDSES@(BSSES,"PROJ"))=BSPRO K @BDSES@(BSSES,"PROJ") ;УДАЛИТЬ ИМЯ ТЕКУЩЕГО ИЗ СЕССИИИ
 S I=0
 I $D(BSPRO) S pin=pi_"."_BSPRO
 E  S pin=pi
 I '$D(@("^"_pin)) Q
 ;ЦИКЛ ПО ПРОГРАММАМ
 S BD=$P($G(@("^"_pin)@("ROU","KEY")),"@")
 I $$Data^%ZAPM.bs.BSF12(BD) S N="" F  S N=$O(@BD@(N)) Q:N=""  D
 .D DEL1^%ZAPM.bs.BSC4r4(pin_"."_N_".*") ;УДАЛЯЕМ ПРОГРАММЫ
 ;ЦИКЛ ПО ТАБЛИЦАМ
 S N="" F  S N=$O(@("^"_pin)@(N)) Q:N=""  I $P($G(@("^"_pin)@(N)),"@",17)=2 D
 .I $$Delete^%apiOBJ(pin_"."_N,,.ERR)
 .W $G(ERR),BK
 .S BD=$P($G(@("^"_pin)@(N,"KEY")),"@")
 .I BD="" Q
 .S BD=$QS(BD,0) I $D(@BD) K @BD
 K @("^"_pin)
 I $G(BSPRO)'="" K @("^"_pi_".PRO")@(BSPRO)
 q
rent ;w "информация о ренте"
 D BEG1^%ZAPM.bs.BSC4
 D STATUS
 q
