ROUTINE %ZAPM.bs.BSVOL
%BSVOL ;ГЛОБАЛЬНОЙ ПРОКАЧКИ ТОМОВ; 12:51 19-APR-95 ; 14:17   06.06.2002
 Q
Index(TAB,PAR,UCI,SYS,FLine,Key0,Key1,Key2) ;ВОЗВРАЩАЕТ ВЫБРАННЫЙ УЗЕЛ ИЗ БАЗЫ ДАННЫХ
 S uZ="I" G uuZ
UzelBD(TAB,PAR,UCI,SYS,FLine,Key0,Key1,Key2) ;ВОЗВРАЩАЕТ ВЫБРАННЫЙ УЗЕЛ ИЗ БАЗЫ ДАННЫХ
uuZ N i,BD,IYI,d,dat,date,TRA,LL,li,BSr,BSt,BSR,BST
 S li=TAB_","_PAR_","_$G(UCI)_","_$G(SYS)_"," F i=0:1:13 I $D(@("Key"_i)) S li=li_@("Key"_i)_","
 S IYI=li_"<>"
 D ENTER^%ZAPM.bs.BSN Q:$G(date)="" ""
 D RII^%ZAPM.bs.BSF3
 S BD=$$KBD^%ZAPM.bs.BSF12($NA(@BSr@(BSt))) I BD'["^" W $$bel^%ZAPM.bs.BS3 Q ""
 I $P(li,",",5)'="" S BD=BD_$P(li,",",5)
 F i=1:1:9 I $P(li,",",i+5)'="" S BD=$NA(@BD@($P(li,",",i+5)))
 I '$$Data^%ZAPM.bs.BSF12(BD) Q ""
 I $G(uZ)="I" S uZ=date
 Q $NA(@BD@(date))
INDEX(TAB,PAR,UCI,SYS,FLine) ;ВОЗВРАЩАЕТ ВЫБРАННЫЙ УЗЕЛ ИЗ БАЗЫ ДАННЫХ 1 УРОВНЯ
 S uZ="I" G uZ  ;ИНДЕКС В uZ
UZEL(TAB,PAR,UCI,SYS,FLine) ;ВОЗВРАЩАЕТ ВЫБРАННЫЙ УЗЕЛ ИЗ БАЗЫ ДАННЫХ 1 УРОВНЯ
uZ N i,BD,IYI,d,dat,date,TRA,LL,li,BSr,BSt,BSR,BST
 S li=TAB_","_PAR_","_$G(UCI)_","_$G(SYS),IYI=li_",<>"
 D ENTER^%ZAPM.bs.BSN Q:$G(date)="" ""
 D RII^%ZAPM.bs.BSF3
 S BD=$$KBD^%ZAPM.bs.BSF12($NA(@BSr@(BSt))) I BD'["^" W $$bel^%ZAPM.bs.BS3 Q ""
 I '$$Data^%ZAPM.bs.BSF12(BD) Q ""
 I $G(uZ)="I" S uZ=date
 Q $NA(@BD@(date))
GOMARK ;ПОМЕТКА ИЗ БАЗЫ ПОМЕТОК
 N U,S,K,CMD,C,MARK1,MARK2,MARK3,MARK4,MARK5
 S U=$$UZEL("MARK","%BSVOL","",""," НАДО ВЫБРАТЬ ТОТ ТИП ПОМЕТКИ, КАКОЙ ВАМ НЕОБХОДИМ"),YES=0 Q:U=""
 S S=$G(@U@("STR")),K=$G(@U@("KOL")),CMD=$G(@U@("CMD"))
 S:S="" S="1:1:se" S:K="" K="1:1:ke" S:S["ny" S=$$TR^%ZAPM.bs.BSsFUNM(S,"ny",ny)
 S:K["nx" K=$$TR^%ZAPM.bs.BSsFUNM(K,"nx",nx)
 I CMD="" S CMD="I 0"
 S C="F ny="_S_" F nx="_K_" S d=$P(@BSR@(BST,ny,nx),""@"",15) X CMD I  S $P(@BSR@(BST,ny,nx),""@"",12)=1,%DIA=1"
 X C
 I $G(%DIA) S $P(@BSR@(BST),"@",3)=1,YES=1
 Q
START ;СТАРТ ПРОКАЧЕК
 N i,BD,IYI,d,dat,date,TRA,LL,%DEV,%FN,%FNU,FLine
 S IYI="PARAM,%BSVOL,,,<>",FLine="  НУЖНО ВЫБРАТЬ НЕОБХОДИМУЮ ПРОКАЧКУ"
 D ENTER^%ZAPM.bs.BSN Q:date=""
 S BD=$$KBD^%ZAPM.bs.BSF12("^%ZAPM.bs.BSVOL(""PARAM"")") I BD'["^" W $$bel^%ZAPM.bs.BS3 Q
 N u,v,p,t,b,b1,k,k1,m,m1,w,r,sw,sr,g,pro,k2,b2,b3,b4,b5,m2,m3,m4,m5,L,BSr,BSt,Coment
 S I="u,v,p,t,b,b1,k,k1,m,m1,w,r,sw,sr,c,pro",BSt="ProkProt"_$G(%BS(3),$P)_$J_"u"_$G(%BS(3),$P),BSr="^%ZAPM.bs.BSbufB"
 F i=1:1 Q:$P(I,",",i)=""  S L(i)=$G(@BD@(date,$P(I,",",i)))
UCI ;КИП,ТОМ
 I (L(1)="")&(L(2)="") D ErrMsg^%ZAPM.bs.BSXfun("НЕ выбраны КИП,ТОМ") Q
 I (L(1)="*")&(L(2)="*") K DOUCI G PAR
 S DOUCI="S u=$P($$ZU^%ZAPM.bs.BS3(0),"",""),v=$P($$ZU^%ZAPM.bs.BS3(0),"","",2) I "
 I L(1)?3A S DOUCI=DOUCI_"u=L(1),"
 I L(2)?3A S DOUCI=DOUCI_"v=L(2),"
 I L(1)'?3A S DOUCI=DOUCI_$S("*"[L(1):1,1:L(1))_","
 I L(2)'?3A S DOUCI=DOUCI_$S(L(2)="*":1,1:L(2))_","
 S DOUCI=DOUCI_"1"
PAR ;РАЗДЕЛЫ
 S LL=0 I L(11)=""&(L(13)="")&(L(15)="") S LL=1
 I L(3)="" S DOPART="" G BASE
 S DOPART="S p=i I "
 I L(3)?1"^%".AN!(L(3)?1"^"1A.AN) S DOPART=DOPART_"p=L(3),"
 E  S DOPART=DOPART_$S(L(3)="*":1,1:L(3))_","
 S DOPART=DOPART_"1"
TABL ;ТАБЛИЦЫ
 I L(4)="*"!(L(4)="") S DOPART=DOPART_" S g=p D DOO^%ZAPM.bs.BSVOL(g)"_$S(LL:"",1:" F  S g=$ZO(@g) Q:g=""""  D DOO^%ZAPM.bs.BSVOL(g)") G BASE
 E  S DOPART=DOPART_" S g=p D DOO^%ZAPM.bs.BSVOL(g)"_$S(LL:"",1:" S t="""" F  S t=$O(@(p_""(t)"")) Q:t=""""  I "_L(4)_" S (g1,g)=$NA(@p@(t)),g1=$E(g1,1,$L(g1)-1) D DOO^%ZAPM.bs.BSVOL(g) F  S g=$ZO(@g) Q:g'[g1  D DOO^%ZAPM.bs.BSVOL(g)")
BASE ;БАЗЫ
 I L(5)="" S DOBD="" G KOD
 S Tmp="" I L(6)'="" S Tmp="D URBD^%ZAPM.bs.BSVOL I  "
 I L(5)="*" S DOBD="S g=i D DOO^%ZAPM.bs.BSVOL(g)"_$S(LL:"",1:" F  S g=$ZO(@g) Q:g=""""  "_Tmp_"D DOO^%ZAPM.bs.BSVOL(g)") G KOD
 S DOBD="I "_L(5)_" S g=i D DOO^%ZAPM.bs.BSVOL(g)"_$S(LL:"",1:" F  S g=$ZO(@g) Q:g=""""  "_Tmp_"D DOO^%ZAPM.bs.BSVOL(g)")
KOD ;КОДИФИКАТОРЫ
 I L(7)="" S DOKD="" G MASS
 S Tmp="" I L(8)'="" S Tmp="D URKD^%ZAPM.bs.BSVOL I  "
 I L(7)="*" S DOKD="S g=i D DOO^%ZAPM.bs.BSVOL(g)"_$S(LL:"",1:" F  S g=$ZO(@g) Q:g=""""  "_Tmp_"D DOO^%ZAPM.bs.BSVOL(g)") G MASS
 S DOKD="I "_L(7)_" S g=i D DOO^%ZAPM.bs.BSVOL(g)"_$S(LL:"",1:" F  S g=$ZO(@g) Q:g=""""  "_Tmp_"D DOO^%ZAPM.bs.BSVOL(g)")
MASS ;МАССИВЫ
 I L(9)="" S DOMASS="" G GO
 S Tmp="" I L(10)'="" S Tmp="D URMS^%ZAPM.bs.BSVOL I  "
 I L(9)="*" S DOMASS="S g=i D DOO^%ZAPM.bs.BSVOL(g)"_$S(LL:"",1:" F  S g=$ZO(@g) Q:g=""""  "_Tmp_"D DOO^%ZAPM.bs.BSVOL(g)") G GO
 S DOMASS="I "_L(9)_" S g=i D DOO^%ZAPM.bs.BSVOL(g)"_$S(LL:"",1:" F  S g=$ZO(@g) Q:g=""""  "_Tmp_"D DOO^%ZAPM.bs.BSVOL(g)")
GO ;ПОДГОТОВКА К ПРОКАЧКЕ
 S %zT=$ZT,$ZT="DOOErr^%ZAPM.bs.BSVOL"
 I L(13)?3A1","3A&(L(14)?3A1","3A) D  ;ТРАНСЛЯЦИЯ
 .S TRA(0)="",TRA(0,1)=$P(L(13),","),TRA(0,2)=$P(L(13),",",2),i=0
 .D SETT^%ZAPM.bs.BSZRAP,SETTRA^%ZAPM.bs.BSZRAP(L(14))
 I L(11)'="" S L(11)=$TR(L(11),$C(253),"@"),L(12)=$TR(L(12),$C(253),"@")
 K LL,END
 D Yes^%ZAPM.bs.BSXfun("ВНИМАНИЕ ! Сейчас начнётся ПРОКАЧКА "_L(2)_" ! УВЕРЕНЫ ?",1) Q:YES<1
 D STA^%ZAPM.bs.BSF5
 I $D(END) D OkMsg^%ZAPM.bs.BSXfun("ПРОКАЧКА ОСТАНОВЛЕНА ОПЕРАТОРОМ !!!") Q
 D Yes^%ZAPM.bs.BSXfun("ЗаменаСтрок="_+$G(LL(1))_".ЗаменаСсылок="_+$G(LL(2))_".Будем смотреть протокол ?",2)
 I YES,(+$G(LL(1))!(+$G(LL(2)))) S Coment="Протокол замен" D CREATE^%ZAPM.bs.BSTT
 Q
COPYINF ;КОПИРОВАНИЕ МАССИВОВ В ФАЙЛ
 I $E(BST,1,2)'="fT" D ErrMsg^%ZAPM.bs.BSXfun("ПОДЫМИТЕСЬ ВЫШЕ, НА УРОВЕНЬ КИПОВ И ТОМОВ") Q
 N G,DI,ANSI,SERROR
 S DI=$P($G(^%ZAPM.bs.BSETUP("PATH",10,4)),"@",15) I DI="" W $$bel^%ZAPM.bs.BS3 D ErrMsg^%ZAPM.bs.BSXfun("Директория запасного копирования НЕ ОПРЕДЕЛЕНА! ИСПРАВЛЯЙТЕ в ^%ZAPM.bs.BSETUP,SERVER") Q
 S G=$$TMPG^%ZAPM.bs.BSF11
 I $D(%DIA) S do="D COPYUCI^%ZAPM.bs.BSVOL(G,@$ZR)" D BLOK^%ZAPM.bs.BSF1 G CO
 D COPYUCI(G,@BSR@(BST,ny,nx))
CO I $O(@G@(""))="" W $$bel^%ZAPM.bs.BS3 Q
 D Yes^%ZAPM.bs.BSXfun("Копию делать в Windows кодировке ?") I YES s ANSI=1
 D Yes^%ZAPM.bs.BSXfun("Запасное Копирование Массивов ! Будет фоновое ?") I YES<0 D OkMsg^%ZAPM.bs.BSXfun("ОТМЕНА",1) Q
 I YES J COPYVOL(G,DI,0,"",ANSI):16:1 I  G EXITCO
 D COPYVOL(G,DI,1,"",$G(ANSI))
EXITCO D UNMARK^%ZAPM.bs.BSF11($NA(@BSR@(BST))) ;СНЯТЬ ПОМЕТКУ С ТАБЛИЦЫ
 D W^%ZAPM.bs.BST K %DIA I $D(SERROR) D Yes^%ZAPM.bs.BSXfun("БЫЛИ МАССИВЫ С УПРАВЛЯЮЩИМИ СИМВОЛАМИ ! ПОСМОТРИМ КАКИЕ ?") I YES D
 .D ^%ZAPM.bs.BSMSMG("SERROR")
 Q
TIMEVENT() ;СОБЫТИЕ ДЛЯ КОПИРОВАНИЯ
 I $P($$h^%ZAPM.bs.BS3(),",",2)>$P($$DATHR^%ZAPM.bs.BSsFUNR(8,"970404"_$G(@G@("!TimeCopy:HHMM",S),2500)),",",2),'$D(@G@("!TimeCopyProtokol",S,+$$h^%ZAPM.bs.BS3())) S @G@("!TimeCopyProtokol",S,+$$h^%ZAPM.bs.BS3())=$P($$h^%ZAPM.bs.BS3(),",",2) Q 1
 Q 0
SAVEALL(Ss,G,S) ;СОХРАНЕНИЕ ТОМОВ
 I $ZV["Wind"!($ZV["Cach"||($ZV["IRIS")) Q
 N DI
 S DI=$P($G(^%ZAPM.bs.BSETUP("PATH",10,4)),"@",15) I DI="" W $$bel^%ZAPM.bs.BS3 S @G@("!TimeCopyProtokol",S,+$$h^%ZAPM.bs.BS3())="НЕ ОПРЕДЕЛЕНА ПОДДИРЕКТОРИЯ СОХРАНЕНИЯ" Q
 D VALIDATE I $G(%ERR) S @G@("!TimeCopyProtokol",S,+$$h^%ZAPM.bs.BS3())="ЕСТЬ ОШИБКИ !!!" Q
 J COPYVOL($NA(@G@(Ss)),DI,0,$NA(@G@("!TimeCopyProtokol",S,+$$h^%ZAPM.bs.BS3()))):16:1 E  S @G@("!TimeCopyProtokol",S,+$$h^%ZAPM.bs.BS3())="ЗАДАНИЕ НЕ ЗАПУСТИЛОСЬ" Q
 Q
VALIDATE I $P($ZV,"Version ",2)<4 S %ERR=0 Q  ;ДЛЯ 3
 N (%ERR) D AUTO^VALIDATE Q
COPYVOL(G,DI,J,U,ANSI) ;КОПИРОВАНИЕ МАССИВОВ В ФАЙЛ
 N d,ERROR
 S d="" F  S d=$O(@G@(d)) Q:d=""  I $$ZU^%ZAPM.bs.BS3($P(d,",",2),$P(d,",",1))'="" V 2:$J:+$P(d,",")*32+$P(d,",",2):2 D COPY(DI_+$$h^%ZAPM.bs.BS3()_$TR($$ZU^%ZAPM.bs.BS3(0),",","."),$G(J)) Q:$D(ERROR)
 I $G(U)'="" D
 .I $D(ERROR) S @U=ERROR Q
 .S @U=($P($$h^%ZAPM.bs.BS3(),",",2)-$G(@U)\60)_" мин"
 D MGR^%ZAPM.bs.BS
 Q
COPY(FN,J) N DOS,U,i,Hi,HiR,X,X1,X2,X3,%X,%J,%RN,%ZPRINT,ii ;КОПИРОВАНИЕ
1 f DOS=51:1:54 o DOS::0 q:$T
 I '$T Q
 o DOS:(FN:"W") u DOS:(::0:0)
 i $ZC Q
 I $D(ERROR) W !,ERROR,! G COPYEXIT
 S Hi="",i="^" F  S i=$O(@i) Q:i=""  S i="^"_i I $$KROME(i) Q:$L(Hi)>4080  S Hi=Hi_i
 U DOS W Hi,!
 S HiR="",i="" F  S i=$O(^ (i)) Q:i=""  Q:$L(HiR)>4080  S HiR=HiR_" "_i
 U DOS W HiR,!
 I $G(J) U 0 D Wait^%ZAPM.bs.BSXfun($$ZU^%ZAPM.bs.BS3(0)_" Массивы")
 I $G(ANSI) D INIT^%ZAPM.bs.BSre(1)
 S i="^" F  S i=$O(@i) Q:i=""  S i="^"_i D  Q:$D(ERROR)  I $G(J) U 0 X WA
 .I '$$KROME(i) Q
 .U DOS S ii=i D:$D(@ii)'["0" Wr(ii),Wr(@ii) F  S ii=$ZO(@ii) Q:ii=""  D Wr(ii),Wr(@ii) I $ZC S ERROR="ОШИБКА ДИСКА при ЗАПИСИ МАССИВОВ" Q
 .W "*",!,"*",!
 U DOS W "**",!,"**",!
 G COPYEXIT:HiR="",ERROR:$D(ERROR)
 I $G(J) U 0 D Wait^%ZAPM.bs.BSXfun($$ZU^%ZAPM.bs.BS3(0)_" Программы")
 U DOS D Wr(";;;Routines;;;"),Wr("")
 S X3="U DOS W %RN,!",X1="S I="""" F  S I=$O(^ (I)) Q:I=""""  S %RN=I X:$G(J) X2 X X3,%ZPRINT Q:$ZC  "
 S %ZPRINT="ZL @%RN U DOS F %X=1:1 S %J=$T(+%X) W %J,! Q:$ZC  Q:%J=""""",X2="U 0 X WA"
 I $G(ANSI) S %ZPRINT="ZL @%RN U DOS F %X=1:1 S %J=$T(+%X) W $TR(%J,S1,S2),! Q:$ZC  Q:%J=""""",X2="U 0 X WA"
 X X1 I $ZC S ERROR="ОШИБКА ДИСКА при ЗАПИСИ ПРОГРАММ" G ERROR
COPYEXIT C DOS Q
Wr(S) I $G(ANSI) S S=$TR(S,S1,S2)
 I S'=$TR(S,$C(10,13),"") S SERROR($QS($ZR,0))=$G(SERROR($QS($ZR,0)))+1,S=$TR(S,$C(10,13),"")
 W S,!
 Q
ERROR C DOS G 1
 Q
KROME(i) I i="^%ZAPM.bs.BSbufB"!(i="^BSdirddp")!(i="^UTILITY") Q 0
 Q 1
COPYUCI(G,BS) S d=$P(BS,"@",15) I $E(d)'?1N W $$bel^%ZAPM.bs.BS3 Q
 S @G@(d)="" Q
DOO(g) ;ДЕЙСТВИЯ НАД g
 N gg,g1
 S %zT=$ZT,$ZT="DOOErr^%ZAPM.bs.BSVOL"
 I g'["(",L(16)'="" D  ;ЗАЩИТА
 .I L(16)="DFLT",$$TipMass^%ZAPM.bs.BSGLOB(g)>0 D CP^%ZAPM.bs.BSGCH($NA(@g),$P(%BS(22),",",$$TipMass^%ZAPM.bs.BSGLOB(g))) Q
 .D CP^%ZAPM.bs.BSGCH($NA(@g),L(16))
 X L(15) Q:$D(END)
 Q:$D(@g)["0"  S gg=@g
 I L(11)'="",gg[L(11) S g1=$$TR^%ZAPM.bs.BSsFUNM(gg,L(11),L(12)) I g1'=gg S @g=g1,LL(1)=$G(LL(1))+1 D Add("±"_g_"="_gg),Add("±±...="_g1)
 I $D(TRA) S g1=$$TRAnfer^%ZAPM.bs.BSZRAP(gg) I g1'=gg S @g=g1,LL(2)=$G(LL(2))+1 D Add(g_"="_gg),Add("...="_g1)
 S $ZT=$G(%zT) Q
Add(t0) ;ПРОТОКОЛ ПРОКАЧКИ
 I $L(t0)>($$LNG^%ZAPM.bs.BSF12-1) S t0=$E(t0,1,($$LNG^%ZAPM.bs.BSF12-1))
 D CR^%ZAPM.bs.BSTT Q
URBD ;ВЫБОРКА УРОВНЕЙ БД
URKD ;ВЫБОРКА УРОВНЕЙ КОДИФИКАТОРА
 I 1 Q  ;ПОКА ТАК
DOOErr S $ZT=$G(%zT) D ErrMsg^%ZAPM.bs.BSXfun($ZE_" "_$$ErrSay^%ZAPM.bs.BSF8($ZE))
 Q
 ;
VOl ;ВЫБОР ТОМА
 K VOl S li="",ls="УКАЖИТЕ ТРАНСЛИРУЕМЫЙ ТОМ или КИП,ТОМ" D LE^%ZAPM.bs.BSTT Q:'YES  Q:li=""  S VOl=li
 I $L(VOl)=3 S DOPART="I $P($$ZU^%ZAPM.bs.BS3(0),"","",2)=VOl" G VO
 I $L(VOl)=7 S DOPART="I $$ZU^%ZAPM.bs.BS3(0)=VOl" G VO
 E  W $$bel^%ZAPM.bs.BS3 K VOl,DOPART
VO Q
TranGlob ;ГЛОБАЛЬНАЯ ТРАНСЛЯЦИЯ
 N SS,SZ,VOl,TRA,i,DOPART
 D VOl Q:'$D(VOl)
 S li="",ls="УКАЖИТЕ ССЫЛКУ - КИП,ТОМ   КОТОРУЮ ТРАНСЛИРОВАТЬ !!!" D LE^%ZAPM.bs.BSTT Q:'YES  S SS=li
 S li="",ls="УКАЖИТЕ ССЫЛКУ - КИП,ТОМ  НА КАКУЮ ЗАМЕЩАТЬ !!!" D LE^%ZAPM.bs.BSTT Q:'YES  S SZ=li
 S DOPART=DOPART_",i'[""^%ZAPM.bs.BS"",i'[""^BS"" D Tran^%ZAPM.bs.BSGLOB(i)"
 S TRA(0)="",TRA(0,1)=$P(SS,","),TRA(0,2)=$P(SS,",",2),i=0
 D SETT^%ZAPM.bs.BSZRAP,SETTRA^%ZAPM.bs.BSZRAP(SZ)
 D Yes^%ZAPM.bs.BSXfun("ВНИМАНИЕ ! Сейчас начнётся Трансляция массивов "_VOl_" ! УВЕРЕНЫ ?",1) Q:YES<1
 D STA^%ZAPM.bs.BSF5
 D OkMsg^%ZAPM.bs.BSXfun("...ВСЁ...") Q
Tran(II) N ii
 I $D(@II)'["0" D TRA^%ZAPM.bs.BSZRAP(II)
 F ii=1:1 S II=$ZO(@II) Q:II=""  D TRA^%ZAPM.bs.BSZRAP(II) I '(ii#50) U 0 X WA
 Q
Diag ;ДИАГНОСТИКА ТОМА
 N ii,i,DOPART,VOl,BSr,BSt,II,III,iii,IIII,TI
 D VOl Q:'$D(VOl)
 D Yes^%ZAPM.bs.BSXfun("ВНИМАНИЕ ! Сейчас начнётся ДИАГНОСТИКА разделов на ссылки "_VOl_" ! УВЕРЕНЫ ?",1) Q:YES<1
 S DOPART=DOPART_" D Dia^%ZAPM.bs.BSGLOB(i)",BSt="DiagPart"_$G(%BS(3),$P),BSr="^%ZAPM.bs.BSbufB"
 D DiaK,STA^%ZAPM.bs.BSF5,Diagn
 I '$D(se) D OkMsg^%ZAPM.bs.BSXfun("ССЫЛКИ ОТСУТСТВУЮТ...") Q
 S Coment="Диагностика "_VOl D CREATE^%ZAPM.bs.BSTT
DiaK K ^%ZAPM.bs.BSbufB("DiagPart"),^%ZAPM.bs.BSbufB("DiagPart"_$G(%BS(3),$P)) Q
Dia(II) S TI=99 F ii=1:1 S II=$ZO(@II) Q:II=""  S:$L(II,",")=1 TI=$P($G(@II),"@",17) D:@II["]"&("56"'[TI)  I '(ii#50) U 0 X WA
 .S III=@II F iii=1:1 Q:$P(III,"]",iii)'["["  D
 ..S IIII=$TR($P($P(III,"]",iii),"[",2),",""",".") S IIII=$S(IIII="":"?="_II,1:IIII)
 ..S ^%ZAPM.bs.BSbufB("DiagPart",$TR($$ZU^%ZAPM.bs.BS3(0),",","."),$P(II,"("),IIII)=$G(^%ZAPM.bs.BSbufB("DiagPart",$TR($$ZU^%ZAPM.bs.BS3(0),",","."),$P(II,"("),IIII))+1
 Q
Diagn S II="^%ZAPM.bs.BSbufB(""DiagPart"")" F ii=1:1 S II=$ZO(@II) Q:II'["^%ZAPM.bs.BSbufB(""DiagPart"""  D  I '(ii#50) U 0 X WA
 .S t0=" в Томе "_$TR($P(II,",",2),".",",")_" Разделе "_$P(II,",",3)_" ссылка "_$TR($P($P(II,",",4),")"),".",",")_" встречается "_@II_" раз" D CR^%ZAPM.bs.BSTT
 Q
