ROUTINE %ZAPM.bs.BSpgWEBHA
TKWEBHA	;PG&A;TK-WEB;1.1;HELP SCREENS;03JUL99  08:21
	;;Copyright (C) 1997 Patterson, Gray and Associates, Inc.
	;
	S F="M3INTRO"
X1 S L=$P($T(X4+1),";",2,9) K ^%ZAPM.bs.BSpgWEBF("~",F) S ^(F)=L,L=$P(L,"`",3) F T=2:1 S X=$P($T(X4+T),";",2,99) Q:X=""  D X3 S ^%ZAPM.bs.BSpgWEBF("~",F,T)=A
X2	S ^(T-1)=$E(^(T-1),1,L-1#120+1) Q
X3	S A="" F J=1:4:$L(X) S A=A_$C($A(X,J+1)-32\16*64+$A(X,J)-32,$A(X,J+2)-32\4*16+($A(X,J+1)-32#16),$A(X,J+3)-32*4+($A(X,J+2)-32#4))
X4	Q
	;CUBE.GIF`G`3245`Sat, 8 May 1999 13:06:13 GMT`19990508`19990508`
	;'921X)-8$0#1 '\  *""* '#,(%%*/""1$'"8'&%7")'+ +'?)+(,#/*++.,-#,+1,'"E/''@!+"L"(%H(*"W*)$V)(*I!/+O/*+Q /+Q'.-Y&2., 1/^.10+*72,.204(622 ;3)+;5-"=7. ;31(:53"=72+<9
	;,+=93/46R$95C/*"!6/"*4-$%<."5?-$3>-/"51'+31#<70%785'923/":0(1;8+791#F06#N;1$D54%O>2"P44#W75$W2:'N46)H93/C56(S>;)P=.4;921'066(<03416349057545:0;6<:;8"0<>8626F;66
	;D?01P463Q=55]1;7I?0:O=38Q55;V85<]4;8L8::U0?;[2=<[2B:++B<,'F>+%A;1,C<3$G>4-@=A#E>B*A3S3D:U1C?_<G=\5H;^2=@I3=B\=D@-.F@2%JA*"OC&(ME((HC8&LE7#KAT(LFV#QG% PG0+SH&%WJ
	;&,UL%(PI7%UK1)UL0%XN$ _O %[N7'VKM*VLG*SIW#WJW"XNC.XP($\Q#)_Q!-_R!&_Q**^R*/[P9%^Q2,JF(9LF%1KB82KG73OE24EBH2FDG?GA_3J@O6KDH6KC[4IFY:EHB<PI&=6"$M4$#B8#)E9$&D?&(K8#
	;9A>#>L9$8G<%>G;*&E;/.E?"IM="WO<(AC<34F?4=K69%M4=*F:?(E==!N:97B?9?C:>3O8<BOD/5FA%NAA"\DH-JDI/_GE0!DI1>@O46FG>2HH9)EH=9AC2XGJ3OBK8EH@")[@$#]A!2UD":^F&>RI'&XJ&5\C(
	;*\G(-TE,'VD*2RJ*![M*,PN(<[E!G]D%HQI!LUK%DWI YPC2!VD43_5@2C;@-KCB+EEC-NAC0DDC9DDE4IDE5NDF7DGD<LDG<@MC!DHF(KEBGNEGBAJG@CKHCCIIIHJIJKKJLANJDKNMEKKIYCMKZMHMVDLMTINM
	;SCLO\KON[MLN!TSL+\PO3XPR(YUS>^QT3SWT3[WV;\WSA_UTGP[SHTXYD\X[LT\]T^^_^^^_^^^_^^^_^\(     $0#1   "_P!^),$2P@IP#I^ZE[,RPAKP'@'"J[#9D(A1J*X]%<TR1CJNK!0,$DL22<0O]='4
	;JLC--DH2+F&#4 L02XQMZ:+<V$W!NX!22F&" (&2TP!3+G2PI4UJSM$R?A0+(0*2UJHACA2KHC:R1N5-C$0H2LF6U@AVJA"K:4.,M.'5&J\R51.07H06QA5A2=(@!:J7BE )$!*8$JPNEO9W-;6L$N9W[H?@,8J*
	;@2 S#%5 $."0W:7.=C\M118S8X0S '")0T@+V_X4^@17_FL,$XRDK3^-NS'-7V^DB&&&D>&*@AB6QF$T*.$'62@;-V$Z293A2Q+.E#2A0!"3@#MV"-WJ^/\4K7,"90PSKRLDP @Z5\Y1,LW>H>0A0 (\'D#+[^T_
	;#GY@%%EF$%=.FO'"9U;U#/#,8S3W'"(A021$*4S9$N>LM6X6>?Q>'Y$6@&%4$#&/HPC@. ,.HPE.>(<$"G#(0@@A2*0D&A+?<E.=A46S-' @$$0ZHD3$?D:8)N"-D)FX#5X> QSDB,@D%F'7D!%14,ASE Z7"M),
	;:S'3\VSXF4I*AT *>DBL)QD*\ FP+/(J8PE./>(  A '0@I1:*8KAV1&GH14%5$58FE(%#04Q([$5<-HHR'3(1:"I/HBB*BFX 00 0# $0N0+">,4>0"@ (040!"\0FQ:"<SQ'"(F4#_Z(9% U8R"#KL*1>2I#P_
	;"[#+6BT$>!=$H@V@\$]DJ:9580Q 'KI>$"KQB(HH25A%#J%0!I6%L!5Q5#BLRJ!,_@/P,_*O +*"#$5#0Y["I +NB4CR25YPSC<X1-H(\^Y0)D,KDB(<5)H?K5@NY@/X,RPSH#H3ZGFM754!O,'^@H!]2%= ^J^"
	;2(A'!L"(R?&C$3B2J%VMR\!,++/H,8+OXLB+PFDH% 0!N(4OBX#'D<,E!,'YA(P'&,4T%M&(/"<2?#D0C<3R.P^0#+OFXLHCOBHT 4TL1(T J-<6,@LK " $WFP'T4<G&!6 P0U!>)3(S@_+6@005-"5K# K*$1V
	;_] 0 -7R0*Y0FP9@%XU",%$0:.JZ;(S!9I$@TP*<SR,+1< .\5_KL^!QW0#-;P')8X4& <F!$19DONL>H EF "<B<9\<# ^HY N$3 I- " .@*\X&%&7Z_S(0%YPJQ@S16-9S8R'UOA5[,[RF(GYP$T / Q.?Z@6
	;L1LO!-4@. B H3Y$(Y$;SM?AS\L45Y, H(,CNE_0!0K 1= T #@OS6A_]*&I[CD'<'BNAL48Y2 H#C\?!5&O-%@ 2S]A#! X"*]  A!.C_'0*'2@O]EPU??@#.&18HOOE1!@P3HGS.=05*Y$E$'#SUCW  G@:(*C
	;  >T@!Z8$@1+4 $ :8%H</^E'@B-PM)AR3]A$P $*I&Y@Q:EC*R)R0*/&$XD^,/$?@ M@Q"H,@8A=0*B&&T@ 00.OW'2,%"#(B>@?<^(4+7"%E!<XR!'&/+B$QV 6$.EVK $E+#:@*A ,XJ0T.L$.GWX%-V^&YA.
	;Z@JC84@7>#L(^$ IM9< 0CRV^6&,5*+8)KD4&PN-A%.HX@:B$9$@+,48'R@K#G8;3RB%"(#N-2  !(<LE"".I'O3*1U&S,= O&86#$6$%F K\8B.&0UQ?MYR/C16#1^A2"A0H1@*( $AST124+0.CF;0Q00%'BAB
	;-<W[Z4,H!;)"R>"9*"?3_$R0&(B<&@07S8("(:6,<6/_LL$.#4%JLTRUV!U"+" (=KX'(;/FY7I/MQT@(,G@@.&.^DI-C19_T9W^F8X "NG<H)X!>12V)" ;NYZG514 <X*J +B.#I'P"QCR00,'4(>P<G?P!21!
	;R>@$P0#FI8": )J\!-:D 3:+U6PLPVH#P65A&.%O;> XQPFG^T'G:87P: 025F,:3AI&(:V,>:^/5(LC7+0[F'*.QQW@.5?'P58B51M>&-J_0H-*,!!4X D-E<(KLM#4&[^'(Y!-]47=35W1<?"T3?F+ 0 "HK('
	;H*,E- &(D?,YKP*"AW79 &^:[CP7H"1P)-$$ Q!%TDA)>QK#%^*E=F(:1<B0PJ(._XV<H(4"$/NK* B:N6OLO[CW5\424$$C6C$F0Q")L!G +<TP=)\R'K9#2O ;@!8!2:/0M9P25E,Z6@$T$ C!$6<B.^P$"-#^
	;%,*+'3 6<'?$+]]08,Q0/*<1W:O !KJ/RQBC&0=HVB<D#G"OG>L0$"CJ^M,Q8=/VWD^_"_; P.(+N%&"-0AX1%X4';.X1/!ATFN."!W[]*Y0/H<9#1%;P5T'DPMA$ <XRF"+A "/@"/0L(\O.&U #(8(*.4P"&'K
	;8EP&ZA"CP<C@<*&C'==I[ZU?LWDQQP?1[$U(.N8O!^ >(;&E]&0BZ1T60*<NQ!4'@//7]ZC%]@=!9&)L-K8;C_]SAP+!Z$UPA:<UCSQUQ2>0X,-9R0GX(^TD$[&1H0X0DQ8JC %&?.*Z,C$C99%@U38+N1-BK86F
	;:&F=SV.X<D;.S)/S[XW<\$UXGP<FZTVU(DR'N+("V,8HL844TRA:*  "L2P7*X.1M(MT-K86#J'T(&\-R-M:D/8N#_F#QSE.,:X<\I]V?P--X(IP(O,#"@%=(!#&D=L,5(H04*#8&Q.=!I;7++4V$V-MQI,K0L<P
	;UJ/3N!?L#Q9ZM4;X9U2''E,)1HC0<;7F^0"Q"Z/*,-4VBRWY.8=O+MD9E'WX.Z%0)N=H<^#/_+/T:NVQW*@+.J82BO"VLD@P=AT#90ZP:'W_(8NR'MI:.7,W3X]Y'NG2<W;9WIDV9/^A.]E7-&00"H&N(#A-LAN<
	;5GKVE\&=XGCWMLXA0\MV7/;L4_E_F_8O9[&W 8>P-P>[4O(/<"X,'3QE^Y8$/<LQCNG]SEM<O:KN]Z%V(T=T9>E<U;8^8V>]P.E"BOTZ2\OSDP-]FMV3XW/8<X[777.DI\H9/;3%/P*#QNEH</A*3JLUGNP_IE.?
	;Q<C)>1_B_&.LO[P]#D]WIY3;'TGSA>#/[N]]EN O@U/'G7WJCV^J/:,S=;'5)K$1_O2K'2W*?^"=<^^]FP9?Z",CDV[P>_PN7=>[U?O^7^,!XQU)Q*U^,<=*SC2^@W#_2MW-L*=)7Y?]*EE>'0OG0*S#_]\\/OM^
	;M\G]V?.OW[[EY+_'^P^^Z_NSFW/?SW77\W;?WU!>O1K?.6O79W4@.(\@%(%7/GV6\GT9)(H@4(V62(M@<(Q@[UE@OVP=1G=@2GK7+(1@3(]@9(!>^G2@ZAH@A(X9R('@Q(Z@O1C?6(.@V(O@\7S@^(_@ 8$A"8,A
	;&!$$ +,(@ ((@ ((@ ((@ ((@ ((@ ((@ ((@ ((@ ((@ ((@ ((@ ((@ ((@ ((@ ((@ ((@ ((@ ((@ ((@ ((@ ((@ ((@ ((@ ((@ ((@ ((@ ((@ ((@ ((@ ((@ ((@ ((@ ((@ ((@ ((@ ((@ ((@ ((
