ROUTINE %ZAPM.bs.BSCrr
%BSCrr ; пpогpамма работы с Rational Rose
 ;
 ;    Copyright Serge W. Mikhaylenko
 ;    All Rights Reserved
 ;
 w "пpогpамма управления программами"
 Q
RR D BEG1^%ZAPM.bs.BSC4 W $$TITL^%ZAPM.bs.BSCGIS("Import from Rational Rose"),$$B27^%ZAPM.bs.BSCGIS(1)
 ;I $$File2Arr^%ZAPM.bs.BSCEXE("N:\InfoPortal\WebNodes\b4y\docs\ReadmePTL2BS.htm",.Mas1) S f1="" F  S f1=$O(Mas1(f1)) Q:f1=""  W Mas1(f1)
 I $P($$HTTP^%ZAPM.bs.BSCmail("http://"_$$ADDSN^%ZAPM.bs.BSC4_"/b4y/docs/RotionalRose2BS-Portal.htm",2,.OUT)," ",2)=200  D
 .S f1="" F  S f1=$O(OUT("Data",f1)) Q:f1=""  W $G(OUT("Data",f1))
 
  //UPLOAD FILE TO SERVER
 S BSS1=""
 S BSS6="FILE1^~BSCrr" //ПРОГРАММА КОТОРАЯ ИСПОЛНЯЕТСЯ ПОСЛЕ ЗАГУЗКИ ФАЙЛА
 S BS1="" ;$TR(##class(%File).NormalizeDirectory(Tmp1)_$$ZCRC(PT_BSNODE_nf),":\","^~")
 S BS2="" ;nf,
 S BSS3=BSSES,BS3=MGWLIB,BSS8=$$BSADDVAR^%ZAPM.bs.BSC4(),BSS4="" ;x
 D UP^%ZAPM.bs.BSC4r3
 Q
END D BUTT^%ZAPM.bs.BSCGIS,END^%ZAPM.bs.BSC4
 Q
FILE1 D BEG1^%ZAPM.bs.BSC4 W $$TITL^%ZAPM.bs.BSCGIS("Import from Rational Rose. Step 2"),$$B27^%ZAPM.bs.BSCGIS(1)
 W RED_$G(FiNa)_EF_BBK
 ;N Mas,M,STOP,OC,O,OCC,GU,S,SS
 M Mas=@GL K @GL //МАССИВ В КОТОРОМ ЛЕЖИТ ЗАГРУЖЕННЫЙ ФАЙЛ
 S NoCloseWin=1 //ФЛАГ=НЕ ЗАКРЫВАТЬ ОКНО
 //ИМПОРТИРОВАТЬ СТРУКТУРУ ИЗ root_usecase_package 	(object Class_Category "Use Case View"
 //РАБОЧИХ ГРУПП=ACTORS, 
 //СОСТАВНЫХ ГРАНДОВ=PACKAGE
 //АТОМАРНЫХ ГРАНДОВ=USE_CASE
 S N1="root_usecase_package 	(object Class_Category ""Use Case View""" //НАЧАЛО
 S N2="(object Class_Category ""Logical View""" //КОНЕЦ
 S OC="(object Class ",OCC="(object Class_Category "
 S I="",S="" F i=1:1 S I=$O(Mas(I)) Q:I=""  D  Q:$G(STOP)
 .I i>1&(i<6) S S=S_Mas(I)
 .I Mas(I)[N1 S M(I)="" Q  ;Mas(I)
 .I $D(M) S M(I)=Mas(I) ;W "<LI>"_M(I)
 .I Mas(I)[N2 S STOP=1 Q
  I '$D(M) G DENID
 
 S I="",STOP=0 F  S I=$O(M(I)) Q:I=""  D  Q:$G(STOP)  //ОСНОВНЫЕ ПАРАМЕТРЫ USE CACE VIEW
 .I M(I)["("  S STOP=1 Q
 .S II=$P($TR(M(I),$C(13,10,9))," ") I II="" Q
 .I II="documentation",M(I)'[$C(34) D  S I=III Q
 ..S III=I F ii=1:1 S III=$O(M(III)) Q:III=""  Q:M(III)'["|"  S SS(III)=$P(M(III),"|",2,99) S:ii=1 SS=$P(M(III),"|",2,99)
 .I II="documentation" S SS=$P(M(I),$C(34),2) 
 S TIT=$$TIT(SS) I TIT="" W RED_"Не определен имя ГРАНДА!!!"_EF G DENID
 
 W GREEN_S_EF_BBK W "Обнаружены следующие объекты"
 K STOP S I="",STOP=0 F  S I=$O(M(I)) Q:I=""  D  Q:$G(STOP)
 .I M(I)["root_category" S STOP=1 Q
 .D REC(0,OC,"O(1)")
 .D REC(1,OCC,"O(0)")
 
 N V,VV
 K STOP S I="",STOP=0 F  S I=$O(M(I)) Q:I=""  D  Q:$G(STOP)
 .I M(I)["root_category" S STOP=1 Q
 .D REC1("(object DependencyView ","V")
  K STOP S I="",STOP=0 F  S I=$O(M(I)) Q:I=""  D  Q:$G(STOP)
 .I M(I)["root_category" S STOP=1 Q
 .D REC1("(object ClassView ""Class"" ","VV")
  K STOP S I="",STOP=0 F  S I=$O(M(I)) Q:I=""  D  Q:$G(STOP)
 .I M(I)["root_category" S STOP=1 Q
 .D REC1("(object CategoryView ","VV")
 D GPAR(.V),GPAR(.VV)
 
 S G="" F  S G=$O(O(0,G)) Q:G=""  K M M M=O(0,G) K O(0,G) S O(0,G)="" D
 .K STOP S I="",STOP=0 F i=1:1 S I=$O(M(I)) Q:I=""  D  Q:$G(STOP)
 ..I i=1 Q  //ПРОПУСТИМ ПЕРВУЮ СТРОКУ
 ..D REC(0,OCC,$NA(O(0,G)))
 S GG="" F  S GG=$O(O(0,GG)) Q:GG=""  S G="" F  S G=$O(O(0,GG,G)) Q:G=""  K M M M=O(0,GG,G) K O(0,GG,G) S O(0,GG,G)="" D
 .K STOP S I="",STOP=0 F i=1:1 S I=$O(M(I)) Q:I=""  D  Q:$G(STOP)
 ..I i=1 Q  //ПРОПУСТИМ ЕЩЕ ПЕРВУЮ СТРОКУ
 ..D REC(0,OCC,$NA(O(0,GG,G)))
 W BBK_GREEN_"Cтруктура ГРАНДОВ И ПУНКТОВ МЕНЮ:"_EF_BBK
 D STR(0)
 S G="" F  S G=$O(O(1,G)) Q:G=""  D  I '$G(OK) K O(1,G)
 .S s="",OK=0  F  S s=$O(O(1,G,s)) Q:s=""  I O(1,G,s)["stereotype",O(1,G,s)["Actor" S OK=1 Q
 S OCC="(object Dependency_Relationship"
  S G="" F  S G=$O(O(1,G)) Q:G=""  K M M M=O(1,G) K O(1,G) S O(1,G)="" D
 .K STOP S I="",STOP=0 F i=1:1 S I=$O(M(I)) Q:I=""  D  Q:$G(STOP)
 ..I i=1 Q  //ПРОПУСТИМ ПЕРВУЮ СТРОКУ
 ..D REC(0,OCC,$NA(O(1,G)))
 S G="" F  S G=$O(GU(G)) Q:G=""  D  //РАЗОБРАТЬ ПАРАМЕТРЫ У ОБЪЕКТОВ
 .S I=0,STOP=0 F i=1:1 S I=$O(GU(G,I)) Q:I=""  D  Q:STOP
 ..I i=1 S nOC=$P($P(GU(G,I),"object ",2)," ") S GU(G,0,0)=nOC Q
 ..I GU(G,I)["("  S STOP=1 Q
 ..S II=$P($TR(GU(G,I),$C(13,10,9))," ") I II="" Q
 ..I II="documentation",GU(G,I)'[$C(34) D  S I=III Q
 ...S III=I F ii=1:1 S III=$O(GU(G,III)) Q:III=""  Q:GU(G,III)'["|"  S GU(G,0,II,III)=$P(GU(G,III),"|",2,99) S:ii=1 GU(G,0,II)=$P(GU(G,III),"|",2,99)
 ..S GU(G,0,II)=$P(GU(G,I),$C(34),2) 
 
  S I="" F  S I=$O(V(I)) Q:I=""  D  //ПОСТРОИЛИ ПОДЧИНЕННОСТЬ ПО ДИАГРАММЕ
 .S G=$TR($G(V(I,0,"client")),"@") I G="" Q
 .S GG=$G(VV(G,0,"quidu")) Q:GG=""  I $G(GU(GG,0,"stereotype"))'="Actor" Q
 .S G=$TR($G(V(I,0,"supplier")),"@") I G="" Q
 .S G=$G(VV(G,0,"quidu")) I G="" Q
 .S O(8,GG,G)=$TR($G(GU($G(V(I,0,"quidu")),0,"documentation")),$C(13,10,9,32,34)) //ПРАВА ЗАВИСИМОСТИ
 K O(1) M O(1)=O(8) K O(8)
 M O(10)=VV S O(10)="ДИАГРАММА - КЛАССЫ И КАТЕГОРИИ"
 M O(9)=V  S O(9)="ДИАГРАММА - ЗАВИСИМОСТИ"
 
 W BBK_GREEN_"Cтруктура ПОЛЬЗОВАТЕЛЕЙ И ИХ ПРАВ ДОСТУПА К ПУНКТАМ МЕНЮ:"_EF_BBK
 D STR1  I STOP G DENID
 S BSSES=BSS3,BSLOGIN=$P(BSS8,"@",10),O(4)=FiNa,O(2)=S M O(3)=SS
 K @BDSES@(BSSES,"VAR","RRObj") M @BDSES@(BSSES,"VAR","RRObj")=O   ;K ^XXX M ^XXX=O ;ДЕРЕВО ПОДЧИНЕННОСТИ
 K @BDSES@(BSSES,"VAR","RRGuid") M @BDSES@(BSSES,"VAR","RRGuid")=GU ;  K ^XXG M ^XXG=GU ;ПАРАМЕТРЫ GUID
 w "<form action="""_$$ADDLIB^%ZAPM.bs.BSC4()_""" method=""POST"">"
 S BSLABEL="Form^~BSCrr"
 D ADDBSPOST^%ZAPM.bs.BSC4reg
 w "<input type=submit name=sDUB value='Создать профили рабочих групп, Гранды и пункты меню' title=''>"_BK
 w "</form>"
 W "<HR>" G END
STR1  S I="",STOP=0 F  S I=$O(O(1,I)) Q:I=""  W "<LI>"_$$WG(I)_"</LI>"_BK D
 .S AA=$$Par($$WG(I,,"documentation"),"ShortName:") w " ("_GREEN_AA_EF_")" I AA="" W RED_"Неправильно Определен параметр ShortName:(НЕ ДОЛЖЕН БЫТЬ ПУСТОЙ)"_EF S STOP=1
 .W "<UL>"_BK S II="" F  S II=$O(O(1,I,II)) Q:II=""  W "<LI>"_$G(GU(II))_"</LI>"_BK 
 .W "</UL>"_BK
 Q 
GPAR(GU) N STOP,G,I,II,III,i,ii,nOC S G="" F  S G=$O(GU(G)) Q:G=""  D  //РАЗОБРАТЬ ПАРАМЕТРЫ У ОБЪЕКТОВ ДИАГРАММЫ
 .S I=0,STOP=0 F i=1:1 S I=$O(GU(G,I)) Q:I=""  D  Q:STOP
 ..S II=$P($TR(GU(G,I),$C(13,10,9))," ") I II="" Q
 ..F ii="quidu","client","supplier" I II=ii S GU(G,0,II)=$TR($P(GU(G,I),ii,2,3),$C(32,34,10,13,9))
 Q
REC1(OCC,R) N nOC,OS,ZS,GUID //РАЗБОР ДИАГРАММЫ
 I M(I)[OCC D  Q
 .S II=I,nOC=$TR($P(M(I)," ",$L(M(I)," ")),"@"_$C(13,10,9,34)),(OS,ZS)=0
 .;S GUID=$$GUID(M(I+1)) .W "<LI>"_nOC_" "_GUID_BBK
 .;S @R@(GUID)=nOC 
 .D  F  S II=$O(M(II)) Q:II=""  D  I ((OS-ZS)<1)  Q  ;W "<LI>"_nOC_"---"_OS_" "_ZS_BBK Q
 ..S @R@(nOC,II)=M(II),OS=OS+$L(M(II),"(")-1,ZS=ZS+$L(M(II),")")-1 ;W GREEN_II_EF_"."
 .;M GU(GUID)=@R@(GUID) S GU(GUID)=nOC 
 .Q:II=""  S I=II ;W RED_I_EF
 Q 
VO(TIT)  M O=@GB@(TIT,"O") M GU=@GB@(TIT,"G")
 Q
VAR  S GB=$$SW^%ZAPM.bs.BSF12("^%ZAPM.bs.BSCRrose")
 S BDG=$$KBD^%ZAPM.bs.BSF12("^%ZAPM.bs.BSC4(""GRAND"")")
 S BDP=$$KBD^%ZAPM.bs.BSF12("^%ZAPM.bs.BSC4(""Profile"")")
 Q 
Form D BEG1^%ZAPM.bs.BSC4 W $$TITL^%ZAPM.bs.BSCGIS("Import from Rational Rose. Step 3"),$$B27^%ZAPM.bs.BSCGIS(1)
 M O=@BDSES@(BSSES,"VAR","RRObj") S O="ДЕРЕВО ПОДЧИНЕННОСТИ",O(1)="ПОЛЬЗОВАТЕЛИ" 
 M GU=@BDSES@(BSSES,"VAR","RRGuid") S GU="ПАРАМЕТРЫ GUID",O(0)="КАТЕГОРИИ"
 D VAR 
 S TIT=$$TIT(O(3)) W TIT
 S O(11)="СООТВЕТСТВИЕ КОРОТКОГО ИМЕНИ И ЕГО GUID"
 S PR="_"
 S I="" F  S I=$O(O(1,I)) Q:I=""  D
 .S A=$$WG(I),A1=$$Par($$WG(I,,"documentation"),"ShortName:"),AA=PR_A1 
 .S O(11,A1)=I
 .W "<LI>Для новых пользователей группы "_RED_A_EF
 .K @BDP@(AA) S @BDP@(AA,"SOS")="MSM,"_AA_",ISS-???,NAV-ADM,EXC-ADMIN,DFLTMSM"
 .K @BDG@(AA) S @BDG@(AA,"REM")=A,@BDG@(AA,"Z1")="zOpenSess,xMAIL,"_PR_AA
 .S AA=PR_AA 
 .D CreateAtom(AA,A,A1)
 .W " создан профиль "_RED_PR_A1_EF_". Создан составной гранд "_RED_PR_A1_EF_", который включает в себя созданный атомарный гранд "_RED_PR_PR_A1_EF_"."
 S SU="__super"_ShortName
 D CreateAtom(SU,"Администратор","") 
 S SUP="SUPERVISOR"
 W "<HR>Дополнительно создан атомарный гранд "_RED_SU_EF_" и включен в составной гранд "_RED_SUP_EF
 S A=@BDG@(SUP,"Z1") I A'[SU S @BDG@(SUP,"Z1")=$$TR^%ZAPM.bs.BSsFUNM(A,",zProject,",",zProject,"_SU_",")
 W "<HR>Можете редактировать профили и гранды"
  D STY^%ZAPM.bs.BSCm2(0),DIV^%ZAPM.bs.BSCm2(0,"Редактивать системные БД","ОБЩИЕ ПАРАМЕТРЫ КОМПЛЕКСА")
 D   D DI^%ZAPM.bs.BSCm2 
 .N ta
 .s ta=1,ta("GRAND")=1,ta("Profile")=1 //ТОЛЬКО УКАЗАННЫЕ
 .D PARTS^%ZAPM.bs.BSCm("^%ZAPM.bs.BSC4","|",1,.ta)
 W "<HR>Можете создавать нового пользователя: "_$$NEWUSERS^%ZAPM.bs.BSC4rout
 K @GB@(TIT) S @GB@(TIT)=ShortName M @GB@(TIT,"O")=O M @GB@(TIT,"G")=GU
 W "<HR>" G END
 Q
CreateAtom(AA,A,A1)
 K @BDG@(AA) S @BDG@(AA,"REM")=TIT
 S @BDG@(AA,"MENU")="menu^%ZAPM.bs.BSC4b"
 S (@BDG@(AA,"TOPIC1"),@BDG@(AA,"TITLE"))=TIT_" ("_A_")"
 S @BDG@(AA,"PROG")="RRUN^~BSCrr("""_TIT_""","""_A1_""")"
 S @BDG@(AA,"NSP")=$P($P(O(3),"Namespace:",2)," ")
 S @BDG@(AA,"TOPIC")=$P(@BDG@("xTELNET","TOPIC"),">")_">"_TIT
 Q 
Par(TIT,N)  S TIT=$P(TIT,N,2) I TIT[$C(34) S TIT=$P(TIT,$C(34),2)
 E  S TIT=$P(TIT," ",1)
 Q TIT
TIT(TIT) S ShortName=$TR($P($P(TIT,"ShortName:",2)," "),$C(10,13,9))
 S TIT=$P(TIT,"Name:",2) I TIT[$C(34) S TIT=$P(TIT,$C(34),2)
 E  S TIT=$P(TIT," ",1)
 I TIT="" S TIT=$P($P(O(4),"."),"\",$L(O(4),"\"))
 Q TIT
STR(N)  S I="",STOP=0 F  S I=$O(O(N,I)) Q:I=""  W "<LI>"_$$WG(I)_"</LI>"_BK D
 .I N S AA=$$Par($$WG(I,,"documentation"),"ShortName:") w " ("_GREEN_AA_EF_")" I AA="" W RED_"Неправильно Определен параметр ShortName:(НЕ ДОЛЖЕН БЫТЬ ПУСТОЙ)"_EF S STOP=1
 .W "<UL>"_BK S II="" F  S II=$O(O(N,I,II)) Q:II=""  W "<LI>"_$$WG(II,1)_"</LI>"_BK D:'N
 ..W "<UL>"_BK D
 ...S III="" F  S III=$O(O(N,I,II,III)) Q:III=""  W "<LI>"_$$WG(III)_"</LI>"_BK 
 ..W "</UL>"
 .W "</UL>"_BK
 Q
WG(G,GG,PAR) I $G(PAR)'="" Q $G(GU(G,0,PAR))
 I $G(N),$G(GG) Q $G(GU(G,0,"supplier"))
 Q $G(GU(G))
REC(T,OCC,R) N nOC,OS,ZS,GUID
 I M(I)[OCC D  D:$G(T) TEA($NA(@R@(GUID))) Q  //CLASS_CATEGORY ДО UseCaseDiagram ""Main
 .S II=I,nOC=$TR($P(M(I),OCC,2),$C(13,10,9,34)),(OS,ZS)=0,GUID=$$GUID(M(I+1)) ;W "<LI>"_nOC_" "_GUID_BBK
 .S @R@(GUID)=nOC 
 .D  F  S II=$O(M(II)) Q:II=""  D  I ((OS-ZS)<1)  Q  ;W "<LI>"_nOC_"---"_OS_" "_ZS_BBK Q
 ..S @R@(GUID,II)=M(II),OS=OS+$L(M(II),"(")-1,ZS=ZS+$L(M(II),")")-1 ;W GREEN_II_EF_"."
 .M GU(GUID)=@R@(GUID) S GU(GUID)=nOC Q:II=""  S I=II ;W RED_I_EF
 Q 
DENID W RED_"НЕВЕРНЫЙ ФОРМАТ ФАЙЛА!!"_EF
 G END 
GUID(S) I S'["quid " Q "???"
 Q $P(S,$C(34),2) 
TEA(R) N RR W "<TEXTAREA COLS=80 ROWS=6>"
 S RR=R F  S RR=$ZO(@RR) Q:RR'[$E(R,1,$L(R)-1)   W @RR
 W "</TEXTAREA>"
 Q
BUTCLOSE //КНОПКА О ЗАКРЫТИИ ОКНА ДЛЯ OpenWeb.exe при $$B27^%ZAPM.bs.BSCGIS(0)
 N BSocxP0kD S BSocxP0kD=1 D BUTT^%ZAPM.bs.BSCGIS
 Q 
 ///////////////////////////////////////////////////////////////////////////
Tree1 ; D locvar^%ZAPM.bs.BSCh0("",1)
 D VAR,VO(BSTIT) 
 S RO=$$Par($$WG(TrID,,"documentation"),"Routine:") 
 I $G(RO)="" W $$js^%ZAPM.bs.BSCp_BK_"status='Status :CloseWin:'"_BK_$$jse^%ZAPM.bs.BSCp_BK Q
 D BEG1^%ZAPM.bs.BSC4 W $$TITL^%ZAPM.bs.BSCGIS($g(GU(TrID))),$$B27^%ZAPM.bs.BSCGIS(0)
 S MR=$E($$Par($$WG(TrID,,"documentation"),"Mode:"),1) I MR="" S MR="T"
 S NS=$$Par($$WG(TrID,,"documentation"),"Namespace:") I NS="" S NS=BSNSP
 S RI=$G(@BDSES@(BSSES,"VAR","Rights",TrID),"N")
 S RO=$ZCVT(RO,"U") //ВСЕГДА БОЛЬШИМИ БУКВАМИ
 I RO["^" S ROU=$P(RO,"^",2)
 ;S NS="PRG" //?
 W "<li>Routine: "_ROU_"<li>Mode: "_MR_"<li>Namespace: "_NS_"<li>"_RI_BBK
 I $$EXIST^%R(ROU_".INT",NS) d
 .I MR="T" D  Q  //ЗАПУСК В ТЕРМИНАЛЬНОМ РЕЖИМЕ
 ..;I RO["^",$P(RO,"^")="" ;S ROU="^^ULARX5" //_ROU ////? IntRun^???
 ..;E  
 ..S ROU=$$TR^%ZAPM.bs.BSsFUNM(RO,"^","^^")
 ..W BBK_"Запускаем "_ROU
 ..D Exec^%ZAPM.bs.BSCp
 ..W $$js^%ZAPM.bs.BSCp_BK
 ..W $$TELNET^%ZAPM.bs.BSCp2(NS,"#",ROU,$G(GU(TrID)))_BK
 ..W "status='Status :CloseWin:';"_BK
 ..W $$jse^%ZAPM.bs.BSCp_BK
 .I MR="O" D @ROU
 E  W RED_"Программы в рабочей области нет !!!"
 D BUTCLOSE,END^%ZAPM.bs.BSC4
 Q
RRUN(BSTIT,SN)  //УНИВЕРСАЛЬЫЙ ЗАПУСК ПРОГРАММ RR
 N BSLABEL,BSTOP3,BSTOP,BSTOP2
 D BEG1^%ZAPM.bs.BSC4
 D VAR,VO(BSTIT)
 I SN="" W RED_"Включены привелегии Администратора!"_EF
 D Tree
 D END^%ZAPM.bs.BSC4
 Q
Tree
 ;W RED_"<li>Выберите ЗАКАЗЧИКА, тему и раздел темы кликая на + и -"_EF
 ;W RED_"<li>Для отправки сообщения в заказ нужно правой кнопкой мыши выбрать требуемый режим"_EF
 ;D Var^siMSW 
 D TreeStyle,TreeJS
 D CMenuJS("Tree1^~BSCrr",1),ContextMenuGO("ALLTXT")
 D END^%ZAPM.bs.BSC4
 Q
TreeStyle
  Write "",!
	Write "<STYLE>",!
	Write ".button_light {",!
	Write "        BORDER-RIGHT: #bfcfde 1px solid; BORDER-TOP: #bfcfde 1px solid; FONT-SIZE: 12px; BORDER-LEFT: #bfcfde 1px solid; COLOR: #000000; BORDER-BOTTOM: #bfcfde 1px solid;",!
	Write "}",!
	Write ".text_light {",!
	Write "        FONT-SIZE: 14px; COLOR: #000000;",!
	Write "}",!
	Write ".body_grey {",!
	Write "        BACKGROUND-COLOR: #85C0F2; FONT-SIZE: 14px; COLOR: #000000;",!
	Write "}",!
	Write ".tbl_list_user_uti1l {",!
	Write "        FONT-SIZE: 8pt; COLOR: #000000;",!
	Write "}",!
	Write ".body_grey1 {",!
	Write "        BACKGROUND-COLOR: #85C0F2; FONT-SIZE: 8px; COLOR: #000000;",!
	Write "}",!
	Write ".text {",!
	Write "        FONT-SIZE: 9pt; COLOR: #5679af; FONT-FAMILY: Verdana, arial",!
	Write "}",!
	Write ".tariftext {",!
	Write "        FONT-SIZE: 9px; FONT-FAMILY: Verdana, arial; BACKGROUND-COLOR: #f1f1f1",!
	Write "}",!
	Write ".tarif {",!
	Write "        FONT-SIZE: 9px",!
	Write "}",!
	Write ".cmstarif {",!
	Write "        FONT-SIZE: 9px; BACKGROUND-COLOR: #f1f1f1",!
	Write "}",!
	Write ".cmstarif2 {",!
	Write "        FONT-SIZE: 9px; BACKGROUND-COLOR: #e1e1e1",!
	Write "}",!
	Write ".as {",!
	Write "        PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-SIZE: 8pt; PADDING-BOTTOM: 10px; COLOR: #5679af; PADDING-TOP: 10px; FONT-FAMILY: Verdana, arial; align: justify",!
	Write "}",!
	Write "BODY {",!
	Write "        BACKGROUND-IMAGE: url(images/bg2.gif); BACKGROUND-REPEAT: repeat-x",!
	Write "}",!
	Write "A {",!
	Write "        COLOR: #26497f; TEXT-DECORATION: none",!
	Write "}",!
	Write "A:visited {",!
	Write "        COLOR: #26497f; TEXT-DECORATION: none",!
	Write "}",!
	Write "A:hover {",!
	Write "        COLOR: #7699cf; TEXT-DECORATION: none",!
	Write "}",!
	Write "A:active {",!
	Write "        COLOR: #7699cf; TEXT-DECORATION: none",!
	Write "}",!
	Write ".off {",!
	Write "        DISPLAY: none",!
	Write "}",!
	Write ".menu {",!
	Write "        FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #494949; FONT-FAMILY: Tahoma; valign: top",!
	Write "}",!
	Write ".menu:visited {",!
	Write "        COLOR: #494949",!
	Write "}",!
	Write ".menu:hover {",!
	Write "        COLOR: #494949",!
	Write "}",!
	Write ".menu:active {",!
	Write "        COLOR: #494949",!
	Write "}",!
	Write "IMG.blackBorder {",!
	Write "        BORDER-RIGHT: #000 1px solid; BORDER-TOP: #000 1px solid; BORDER-LEFT: #000 1px solid; BORDER-BOTTOM: #000 1px solid",!
	Write "}",!
	Write ".linkator_td {",!
	Write "        FONT-SIZE: 10px; FONT-FAMILY: Verdana",!
	Write "}",!
	Write ".linkator_a {",!
	Write "        FONT-SIZE: 12px; FONT-FAMILY: Verdana",!
	Write "}",!
	Write ".linkator_url {",!
	Write "        FONT-SIZE: 12px; FONT-FAMILY: Verdana",!
	Write "}",!
	Write ".linkator_table {",!
	Write "        BORDER-TOP: #000000 1px solid",!
	Write "}",!
	Write "</STYLE>",!
 
 ;	Write "</HEAD>",!
 ;	Write "<BODY marginwidth='0'   class='body_grey' >",!
	Write "<TABLE id='list' border='0'>",!
	Write "<TR><TD></TD></TR>",!
	Write "</TABLE>",!
    Write "<!-- SSSSSSSSSSSSSSSSSSSS ->",!
    Q
CMenuJS(ROU,ON)
	Write "<STYLE>",!
	Write "#ie5menu{",!
	Write "position:absolute;",!
	Write "border:2px solid black;",!
	Write "background-color:#BBBBBB;",!
	Write "font-family:Courier New;",!
	Write "font-size:15px;",!
	Write "line-height:18px;",!
	Write "cursor:default;",!
	Write "visibility:hidden;",!
	Write "}",!
	Write ".menuitems{",!
	Write "padding-left:15px;",!
	Write "padding-right:15px;",!
	Write "}",!
	Write "</STYLE>",!
  D Exec^%ZAPM.bs.BSCp
	Write "<SCRIPT language=JavaScript1.2>",!
	Write "var display_url=1;",!
	Write "function showmenuie5(){",!
	Write "var rightedge=document.body.clientWidth-event.clientX;",!
	Write "var bottomedge=document.body.clientHeight-event.clientY;",!
	Write "if (rightedge<ie5menu.offsetWidth)",!
	Write "ie5menu.style.left=document.body.scrollLeft+event.clientX-ie5menu.offsetWidth;",!
	Write "if (rightedge >= ie5menu.offsetWidth)",!
	Write "ie5menu.style.left=document.body.scrollLeft+event.clientX;",!
	Write "if (bottomedge<ie5menu.offsetHeight)",!
	Write "ie5menu.style.top=document.body.scrollTop+event.clientY-ie5menu.offsetHeight;",!
	Write "else",!
	Write "ie5menu.style.top=document.body.scrollTop+event.clientY;",!
	Write "ie5menu.style.visibility='visible';",!
	Write "return false;",!
	Write "}",!
	Write "function hidemenuie5(){",!
	Write "ie5menu.style.visibility='hidden';",!
	Write "}",!
	Write "function ReturnFalse(){",!
	Write "return false;",!
	Write "}",!
	Write "function highlightie5(){",!
	Write "if (event.srcElement.className=='menuitems'){",!
	Write "event.srcElement.style.backgroundColor='highlight';",!
	Write "event.srcElement.style.color='white';",!
	Write "if (display_url==1)",!
	Write "window.status=event.srcElement.url;",!
	Write "}",!
	Write "}",!
	Write "function lowlightie5(){",!
	Write "if (event.srcElement.className=='menuitems'){",!
	Write "event.srcElement.style.backgroundColor='';",!
	Write "event.srcElement.style.color='black';",!
	Write "window.status='';",!
	Write "}",!
	Write "}",!
	Write "function jumptoie5(){",!
	Write "if (event.srcElement.className=='menuitems')",!
	Write "window.location=event.srcElement.url;",!
	Write "}",!
  
	Write "function DO(param)",!
	Write "    {",!  
	;Write "    window.open("""_$$ADDBSGET^%ZAPM.bs.BSC4(,ROU)_"""+param"_$S($G(ON):"+""&TrID=""+CurrentElementOfTree",1:"")_","""","""");",!
	W " "_$$OpenWeb^%ZAPM.bs.BSCp2("http://"_$$ADDSN^%ZAPM.bs.BSC4_$$ADDBSGET^%ZAPM.bs.BSC4(,ROU)_"'+param"_$S($G(ON):"+'&TrID='+CurrentElementOfTree",1:""))
	Write "    };",!
	Write "</SCRIPT>",!
	Q
ContextMenuGO(LAB)
	Write "<DIV id=ie5menu onmouseover=highlightie5() style='LEFT: 207px; VISIBILITY: hidden; TOP: 78px' onmouseout=lowlightie5()>",!
	D @LAB
	Write "</DIV>",!
	Write "<SCRIPT language=JavaScript1.2>",!
	Write "document.body.onclick=hidemenuie5;",!
	Write "</SCRIPT>",!
	Write "",!
 Q
ALLPG 	Write "<DIV width='100%' class=menuitems style='COLOR: black' onclick='DO(""&Mode=Check"");' >Помеченные записи в заказ...</DIV>",!
	;Write "<DIV class=menuitems style='COLOR: black' onclick='if(confirm(""Вы уверены?"")){location=""?LBL_=INDEX_tree_editor*tree_editor&TBL_=oldtree&OPEN_=1=0;2=0;3=0;4=0;5=0;6=0;7=0;8=0;9=0;10=0;11=0;12=0;13=0;14=0;15=0;21=0;19=0;20=0;28=0;29=0;30=0;31=0;92=0;81=0;79=0;91=0;90=0;86=0;74=0;88=0;89=0;83=0;93=0;85=0;94=0;95=0;96=0;97=0;98=0;99=0;100=0;101=0;102=0;103=0;104=1;105=0;&SESS=1144240589*41985476&OPENER_RELOAD_=1&TBL_=oldtree&SPEC=DELROW&ID_=""+CurrentElementOfTree+""&OPEN_=""+GetOpen();}' >Удалить</DIV>",!
	Write "<DIV class=menuitems style='COLOR: black' onclick='DO(""&Mode=ALLPG"");' >Все записи страницы в заказ...</DIV>",!
	;I $D(%fmin) Write "<DIV class=menuitems style='COLOR: black' onclick='DO(""&Mode=ALL"");' >Все записи фильтра в заказ...</DIV>",!
	Write "<DIV>-------------</DIV>",!
	Write "<DIV class=menuitems style='COLOR: black' onclick='if(confirm(""Удалить! Вы уверены?"")){DO(""&Mode=KILLALLPG"");}' >Удалить помеченные записи</DIV>",!
	Q 
ALLTXT 	Write "<DIV width='100%' class=menuitems style='COLOR: black' onclick='DO(""&Mode=ANONS"");' >Анонс</DIV>",!
	Write "<DIV class=menuitems style='COLOR: black' onclick='DO(""&Mode=ALLTXT"");' >Весь текст</DIV>",!
	Q 
TreeJS
	Write " <SCRIPT>",!
	Write " var Tree = '';var widgetWidth = 12;var widgetHeight = 12;var CurrentElementOfTree=-1;",!
	Write "var fillerImg = new Image(1,1);fillerImg.src = '"_BSDOMAIN_"/img/ico/filler.gif';minus = new Image(widgetWidth,widgetHeight);minus.src = '"_BSDOMAIN_"/img/ico/minus.gif';var plus = new Image(widgetWidth,widgetHeight);plus.src = '"_BSDOMAIN_"/img/ico/plus.gif';var end = new Image(widgetWidth,widgetHeight);end.src = '"_BSDOMAIN_"/img/ico/end.gif';var pCell=document.getElementById('list').rows[0].cells[0];var BR='';",!
	Write "var db = new Array();",!
	Write "function GetOpen()",!
	Write "{",!
	Write "    var open=';';",!
	Write "    for(var i=0;i<countRow;i++)",!
	Write "              {",!
	Write "                  open+=db[i].id+'='+db[i].open+';';",!
	Write "              }",!
	Write "    open=open.substr(1);",!
	Write "    return open;",!
	Write "};",!
	Write "function SetVisible(i)",!
	Write "{",!
	Write "    db[i].open==0?db[i].open=1*1:db[i].open=0*1;Tree='';GetChild(0,0);pCell.innerHTML=Tree;",!
	Write "};",!
	Write "function dbRecord(id,name,parent,open,tit)",!
	Write "{",!
	Write "    this.id = id;",!
	Write "    this.name = name;",!
	Write "    this.parent = parent;",!
	Write "    this.open = open*1;",!
	Write "    this.tit = tit;",!
	Write "    return this;",!
	Write "};",!
	Write "function GetChild(id,level)",!
	Write "{",!
	Write "   var onclk;",!
	Write "   for(var i=0;i<countRow;i++)",!
	Write "          {",!
	Write "                 if(db[i].parent==id)",!
	Write "      {",!
	Write "      isHaveChild(db[i].id)?(db[i].open==1?ico='minus':ico='plus'):ico='end';",!
	Write "      ico=='end'?onclk='':onclk='SetVisible('+i+');';",!
	Write "      Tree+=(""<IMG SRC='"_BSDOMAIN_"/img/ico/filler.gif' HEIGHT='1' WIDTH='""+level*15+""'>"");",!
	;Write "      Tree+=(""<IMG style='cursor:hand;' onclick='""+onclk+""hidemenuie5();' oncontextmenu='hidemenuie5();return false;' SRC='"_BSDOMAIN_"/img/ico/""+ico+"".gif' HEIGHT='12' WIDTH='12' BORDER='0'>"");",!
	Write "      Tree+=(""<IMG style='cursor:hand;' onclick='""+onclk+""hidemenuie5();' SRC='"_BSDOMAIN_"/img/ico/""+ico+"".gif' HEIGHT='12' WIDTH='12' BORDER='0'>"");",!
	Write "      Tree+=(""<IMG SRC='"_BSDOMAIN_"/img/ico/filler.gif' HEIGHT='1' WIDTH='5'>"");",!
	;Write "      Tree+=""<SPAN  style='cursor:hand;' ONCLICK='alert(CurrentElementOfTree=""+db[i].id+"");' oncontextmenu='CurrentElementOfTree=""+db[i].id+"";showmenuie5();return false;'>""+db[i].name+'</SPAN><BR>'+'\r\n';",!
	Write "      Tree+=""<SPAN title='""+db[i].tit+""' style='cursor:hand; text-decoration:underline;' ONCLICK='DO(CurrentElementOfTree=""+db[i].id+"");' >""+db[i].name+'</SPAN><BR>'+'\r\n';",!
	Write "      if(db[i].open==1){GetChild(db[i].id,level+1)};",!
	Write "      }",!
	Write "    }",!
	Write "    return 0;",!
	Write "};",!
	Write "function isHaveChild(id)",!
	Write "{",!
	Write "   for(var i=0;i<countRow;i++)",!
	Write "          {",!
	Write "                 if(db[i].parent==id){return 1;}",!
	Write "          }",!
	Write "return 0;",!
	Write "}",!
 N SO,OO S NORM=9000 
 I SN'="" D  //КАСТРИРУЕМ ПОЛНОЕ ДЕРЕВО ПОД КАЖДОГО ПОЛЬЗОВАТЕЛЯ
 .K OO(0) S SNG=O(11,SN)
 .S I="" F  S I=$O(O(1,SNG,I)) Q:I=""  D
 ..I $D(O(0,I)) M OO(0,I)=O(0,I)
 ..S OO(0,I)=$g(O(1,SNG,I)) //присвоим права доступа
 .K O(0) M O(0)=OO(0)  
 E  S I="" F  S I=$O(O(0,I)) Q:I=""  S O(0,I)="Rights:RWD"
 K OO
 S I="" F  S I=$O(O(0,I)) Q:I=""  S T=$$NORM($$Par($$WG(I,,"documentation"),"Tag:"),5) S SO(T)=I
 S T="" F  S T=$O(SO(T)) Q:T=""  S I=SO(T) D
 .S (OO(I),RI)=$G(O(0,I))
 .Write "db[db.length] = new dbRecord('"""_I_"""', '"_$g(GU(I))_"', '0', 0,'"_$TR(RI_" "_$$WG(I,,"documentation"),$C(34,10,13))_" id="_I_"');",!
 .S II="" F  S II=$O(O(0,I,II)) Q:II=""  S T2=$$NORM($$Par($$WG(II,,"documentation"),"Tag:"),5) S SO(T,T2)=II
 .S T2="" F  S T2=$O(SO(T,T2)) Q:T2=""  S II=SO(T,T2) D
 ..S RI1=$G(O(0,I,II)) I RI1="" S (OO(II),O(0,I,II),RI1)=RI
 ..Write "db[db.length] = new dbRecord('"""_II_"""', '"_$g(GU(II))_"', '"""_I_"""', 1,'"_$TR(RI1_" "_$$WG(II,,"documentation"),$C(34,10,13))_" id="_II_"');",!
 ..S I2="" F  S I2=$O(O(0,I,II,I2)) Q:I2=""  S T3=$$NORM($$Par($$WG(I2,,"documentation"),"Tag:"),5) S SO(T,T2,T3)=I2
 ..S T3="" F  S T3=$O(SO(T,T2,T3)) Q:T3=""  S I2=SO(T,T2,T3) D
 ...S RI2=$G(O(0,I,II,I2)) I RI2="" S (OO(I2),RI2,O(0,I,II,I2))=RI1
 ...Write "db[db.length] = new dbRecord('"""_ID2_"""', '"_$g(GU(I2))_"', '"""_ID_"""', 1,'"_$TR(RI2_" "_$$WG(I2,,"documentation"),$C(34,10,13))_" id="_I2_"');",!
 K @BDSES@(BSSES,"VAR","Rights") M @BDSES@(BSSES,"VAR","Rights")=OO
	Write "countRow=db.length;",!
	Write "GetChild(0,0);pCell.innerHTML=Tree;</SCRIPT>",!
 Q
NORM(S,N) I S="" S NORM=$G(NORM,9000)+1,S=NORM
 Q $TR($J(S,N)," ","0")
