ROUTINE %ZAPM.bs.BSZGAP
%BSZGAP ; НОВАЯ ГЕНЕРАЦИЯ ПРИЛОЖЕНИЙ  ; 17:23 10-JUN-98
 Q
GRAP ;ГЕНЕРАЦИЯ ПРИЛОЖЕНИЯ
% K %FN,%DEV S PR1="%BS?????.APP" D DOSOPN^%ZAPM.bs.BSBL1 I '$D(%FN) Q
 U 0 S %ZPRI=$$ZV^%ZAPM.bs.BSZGAP,Device=%DEV
 S %ZPRINT="ZL @%RN U %DEV F %X=1:1 S %J=$T(+%X) X:$P(%J,"" "")=""ZV"" %ZPRI W %J,! Q:%J="""""
 S QUIT=0,%TAP=1,%TAPV=0 O 63::1 E  W !," НЕТ VIEW..." Q
 U 0 S Buf="^%ZAPM.bs.BSbufB(""Install_Gen"")" D L^%ZAPM.bs.BS3("^BStranS") K ^BStranS
 D Copy^%ZAPM.bs.BSF8("^%ZAPM.bs.BSS(""INSTALL"")",Buf)
SNOVA S BSR="^%ZAPM.bs.BSbufB",BST="Install_Gen" D ^%ZAPM.bs.BST
 I R1=27 D Yes^%ZAPM.bs.BSXfun("Отказываемся делать приложение ?",1) I YES Q
 I '$D(^BStranS("Glo")) D Yes^%ZAPM.bs.BSXfun("Вы забыли выбрать массивы ?",1) I YES G SNOVA
 I '$D(^BStranS("Rou")) D Yes^%ZAPM.bs.BSXfun("Вы забыли выбрать программы ?",1) I YES G SNOVA
 S X="U %DEV ZL  ZS BSZRAPP D ^BSZRAPP ZR  ZS BSZRAPP",%DEV=Device U %DEV W X,! U 0
 S X3="U %DEV W %RN,!",(COM,^BStranS("App","Rem"))=$$DataCell^%ZAPM.bs.BSF8(BSR,BST,3,2)
 S ^BStranS("App","Tr0")=$$DataCell^%ZAPM.bs.BSF8(BSR,BST,5,4)
 S ii=0 F i=7:2:11 I $$DataCell^%ZAPM.bs.BSF8(BSR,BST,i,4)'="" S ii=ii+1,^BStranS("App","Tra",ii,1)=$$DataCell^%ZAPM.bs.BSF8(BSR,BST,i,2),^BStranS("App","Tra",ii,2)=$$DataCell^%ZAPM.bs.BSF8(BSR,BST,i,4)
 S ^BStranS("App","Cmd")=$$DataCell^%ZAPM.bs.BSF8(BSR,BST,15,4),^BStranS("App","Right")=$$DataCell^%ZAPM.bs.BSF8(BSR,BST,17,4)
 S ^BStranS("App","Date")=$$h^%ZAPM.bs.BS3()
 U %DEV W "  ;",!,"% ;",COM,!,"  ;",!
 S %RN="%BSZRA" X %ZPRINT ;  в ДОС программу восстановления
 U 0 D Wait^%ZAPM.bs.BSXfun("Характеристики Массивов")
 I $G(^BStranS("App","Right"))="Y" S %RN="" F  S %RN=$O(^BStranS("Glo",%RN)) Q:%RN=""  X WA S PRO=$$RP^%ZAPM.bs.BSGCH("^"_%RN) I PRO>0,PRO'=4114 S ^BStranS("Glo",%RN)=PRO
 D Wait^%ZAPM.bs.BSXfun("Служебный Массив приложения") U %DEV W ";TRANSLATE;",!
 I $D(^BStranS) S II="^BStranS" U %DEV W:$D(@II)'["0" II,!,@II,! F  S II=$ZO(@II) Q:II=""  W II,!,@II,!
 U %DEV W ";ROUTINES;",!! U 0 D Wait^%ZAPM.bs.BSXfun("Программы")
 I $D(^BStranS("Rou")) S %RN="" F  S %RN=$O(^BStranS("Rou",%RN)) Q:%RN=""  U 0 X WA X "X X3,%ZPRINT"
 U 0 D Wait^%ZAPM.bs.BSXfun("Массивы") U %DEV W ";GLOBALS;",!
 I $D(^BStranS("Glo")) S %RN="" F  S %RN=$O(^BStranS("Glo",%RN)) Q:%RN=""  U 0 X WA S II="^"_%RN D
 .U %DEV W:$D(@II)'["0" II,!,@II,! F  S II=$ZO(@II) Q:II=""  W II,!,@II,!
END U 0 C %DEV K ^BStranS D U^%ZAPM.bs.BS3("^BStranS")
 D OkMsg^%ZAPM.bs.BSXfun("Создание Приложения Завершено успешно") Q
 ;
APPLIC ;АПЛИКАЦИЯ ПО НОВОМУ
 S OO=51,OOO="^%ZAPM.bs.BS" D 24^%ZAPM.bs.BSTM,^%ZAPM.bs.BSB,ZA^%ZAPM.bs.BSF Q:R1=27  I %B=1 D SA^%ZAPM.bs.BSsBUF,GRAPP,RE^%ZAPM.bs.BSsBUF S R1=13 Q
 I %B=2 D SA^%ZAPM.bs.BSsBUF,INSAPP,RE^%ZAPM.bs.BSsBUF S R1=13 S:$D(OOOkey) R1=27 K OOOkey Q
 Q
GRAPP ;СОЗДАТЬ АПЛИКАЦИЮ
 N (%BS,vl) D GRAP Q
INSTAPP(DeV,Fn) ;
 N (%BS,vl,OOOkey,DeV,Fn)
 K %FN,%DEV D DosRead^%ZAPM.bs.BSS1(DeV,Fn) I '$D(%FN) Q
 U %DEV R xxx X xxx
 Q
INSAPP ;ВОССТАНОВИТЬ АПЛИКАЦИЮ
 N (%BS,vl,OOOkey)
 K %FN,%DEV D DOSREAD^%ZAPM.bs.BSS1 I '$D(%FN) Q
 U %DEV R xxx X xxx
 Q
ZV() Q "S %J=""ZV ;                           ДЛЯ MSM""_$P($ZV,"" "",3)"
