ROUTINE %ZAPM.bs.BSTT
%BSTT ;АРМы,ТРАНСФОРМАЦИЯ ТАБЛИЦ В ТЕКСТЫ ; 15:21   28.12.1999
 Q
MMLOAD(UM) ;ЗАГРУЗКА
 N BSR,BST,NS,NSOLD
 S NS=$G(@UM@("NS")),NSOLD=$$ZU^%ZAPM.bs.BS3(0) D  I $$ZU^%ZAPM.bs.BSF4($P(NSOLD,",",1),$P(NSOLD,",",2)) Q
 .I NS'=0,NS'="",'$$ZU^%ZAPM.bs.BSF4($P(NS,",",1),$P(NS,",",2)) Q
 .I $G(@UM@("CMD"))'="" D  Q
 ..S $ZT="ERMMCMD^%ZAPM.bs.BSTT"
 ..X @UM@("CMD") Q
 .I $G(@UM@("USPT"))'="" D  Q
 ..S BSR=$P(@UM@("USPT"),"(",1),BST=$QS(@UM@("USPT"),1) D ^%ZAPM.bs.BST
 .D ErrMsg^%ZAPM.bs.BSXfun("ЗАГРУЖАТЬ НЕЧЕГО !")
 Q
ERMMCMD D ErrMsg^%ZAPM.bs.BSXfun($ZE_" "_$$ErrSay^%ZAPM.bs.BSF8($ZE))
 Q
MMLOOP(UM) ;ЦИКЛ ПО МЕНЮ
 N TM,BSR,BST,I,II,III,MLevel
 I $QL(UM)=KolKeyS D MMLOAD(UM) Q
 I $O(@UM@(""))="" D ErrMsg^%ZAPM.bs.BSXfun("ПУНКТ ПУТОЙ !") Q
 I $D(@UM@("*","NS")) D MMLOAD($NA(@UM@("*"))) Q
 I $D(@UM@("*","*","NS")) D MMLOAD($NA(@UM@("*","*"))) Q
 I $D(@UM@("*","*","*","NS")) D MMLOAD($NA(@UM@("*","*","*"))) Q
 I $D(@UM@("*","*","*","*","NS")) D MMLOAD($NA(@UM@("*","*","*","*"))) Q
 S TM=$$TMPG^%ZAPM.bs.BSF11,BSR=$P(TM,"("),BST=$QS(TM,1) D Copy^%ZAPM.bs.BSF8("^%ZAPM.bs.BSVOL(""MenuPatt"")",TM)
 S I="",II=4,III=@TM@(4,1) F  S I=$O(@UM@(I)) Q:I=""  I I'["@" S @TM@(II,1)=III,$P(@$ZR,"@",15)=I,II=II+1
 S @TM@("AF2")="^%ZAPM.bs.BSS,ALTF2",$P(@TM,"@",39)="^%ZAPM.bs.BSHLP,MAIN",$P(@$ZR,"@",41)="AF10^%ZAPM.bs.BSF12"
 D TAB^%ZAPM.bs.BSF1 S MLevel=$QL(UM)
MMLOO D STA^%ZAPM.bs.BST
 I R1=27!(R1=13&(ny=3)) K @TM Q
 I R1=13&(ny'=3) D MMLOOP($NA(@UM@(d))) G MMLOO
 G MMLOO
MMENU(U) ;ВЫЗОВ ГЛАВНОГО МЕНЮ
 N BM,i,KolKeyS
 S BM=$$KBD^%ZAPM.bs.BSF12("^%ZAPM.bs.BSVOL(""MainMenu"")"),KolKeyS=$O(^%ZAPM.bs.BSVOL("MainMenu","KEY",""),-1)
 I '$$Data^%ZAPM.bs.BSF12(BM) D ErrMsg^%ZAPM.bs.BSXfun("НЕ ДОСТУПНА БД ГЛ.МЕНЮ") Q
 I '$D(@BM@(U)) D ErrMsg^%ZAPM.bs.BSXfun("НЕ СУЩЕСТВУЕТ УЗЛА ! "_$ZR) Q
 D MMLOOP($NA(@BM@(U)))
 Q
ARM(i) ;i="T,P,U,S-Y-X"
       ;Y=1 - ОБЯЗАТЕЛЬНО ЗАПУСКАТЬ В ЯВНО СМОНТИРОВАННОМ ТОМЕ S КИПЕ U
       ;X- MUMPS КОД ЗАПУСКА ПРИЛОЖЕНИЯ
 I $P(i,"-",2) S uci=$P($P(i,"-"),",",3,4) D %GU^%ZAPM.bs.BSF4 I 'YES Q
 I $P(i,"-",3,999)'="" X $P(i,"-",3,999) Q
 S BSR="^["""_$P(i,",",3)_""","""_$P($P(i,"-"),",",4)_"""]"_$P(i,",",2),BST=$P(i,",") D ^%ZAPM.bs.BST
 Q
ABUTZ Q  ;ПУСТО
ABUT ;КНОПКА
 N A,S
 I $P(^%ZAPM.bs.BSS("ARMB",6,1),"@",15) S $P(^%ZAPM.bs.BSS("ARMB",6,1),"@",15)=0,A=0
 E  S $P(^%ZAPM.bs.BSS("ARMB",6,1),"@",15)=1,A=1
 S S=$P(^%ZAPM.bs.BSS("ARMB",10,3),"@",15),$P(S,"-",2)=A,$P(^%ZAPM.bs.BSS("ARMB",10,3),"@",15)=S
 Q
ATAB ;ПАРАМЕТРЫ
 N I
 F I=1:1:4 S $P(^%ZAPM.bs.BSS("ARMB",I,3),"@",15)=$P($P(%BS("Tmp","Butt77",1),"-"),",",I)
 S $P(^%ZAPM.bs.BSS("ARMB",6,1),"@",15)=+$P(%BS("Tmp","Butt77",1),"-",2)
 S $P(^%ZAPM.bs.BSS("ARMB",8,3),"@",15)=$P(%BS("Tmp","Butt77",1),"-",3,99)
 S IYI="^%ZAPM.bs.BSS(ARMB" D NE^%ZAPM.bs.BSN
 S li=d,R1=13
 Q
XEC(i) ;i=КОМАНДА
 S %zT=$ZT,$ZT="XECERR^%ZAPM.bs.BSTT" X i Q
XECERR S $ZT=$G(%zT),ls="ОШИБКА ВЫЗОВА "_$ZE_" "_$$ErrSay^%ZAPM.bs.BSF8($ZE) D O^%ZAPM.bs.BSF7 Q
EnterAR D ARM($G(@%BS("Tmp","BSD")@("5,4")))
 Q
SCREEN ;ЭКРАННОЕ РЕДАКТИРОВАНИЕ БЛОКА
 N X1,X2,Y1,Y2,i,j,L,l,H,h,m,LL,%GO,Err,YES,Ox,Oy,%JB,WA,WAI,LOC,jj,ls,l1,l2
 S (X1,Y1)=800,(X2,Y2)=0,(i,j)="" F  S i=$O(BY(i)) Q:'i  F  S j=$O(BX(j)) Q:'j  I $P($G(@BSR@(BST,BY(i),BX(j))),"@",12) S:Y1>i Y1=i S:Y2<i Y2=i S:X1>j X1=j S:X2<j X2=j
 S i=Y2-1+$P($G(@BSR@(BST,BY(Y2),BX(X2))),"@",3),j=X2-1+$P($G(@BSR@(BST,BY(Y2),BX(X2))),"@",4)
 ;;;I Y1=1!(Y2=1)!(i=22)!(j=80) D ErrMsg^%ZAPM.bs.BSXfun("Помеченные Клетки вышли за границу") Q
 D SCREENK S ^%ZAPM.bs.BSbufB("ScreenEdit"_$G(%BS(3),$P))=@%BS(20)@("Screen"),$P(@$ZR,"@",8)=Y1,$P(@$ZR,"@",9)=X1,$P(@$ZR,"@",10)=i,$P(@$ZR,"@",11)=j
 S $P(@$ZR,"@")="Редактирование Блока" ;       !????!,$P(@$ZR,"@",38)=""
 S LL=1 F i=BY(Y1):1:BY(Y2)  S h=$P($G(@BSR@(BST,i,1)),"@",3) D
 .K L F j=BX(X1):1:BX(X2) S l=$P($G(@BSR@(BST,i,j)),"@",4),s=$$A^%ZAPM.bs.BSA(i,j) D
 ..F m=1:1:h S L(m)=$G(L(m))_$E(s,(l*(m-1))+1,(l*(m-1))+l)_$J("",l-$L($E(s,(l*(m-1))+1,(l*(m-1))+l)))
 .F m=1:1:h S ^%ZAPM.bs.BSbufB("ScreenEdit"_$G(%BS(3),$P),LL)=L(m),LL=LL+1
 d ^%ZAPM.bs.BSX("EDIT","^%ZAPM.bs.BSbufB","ScreenEdit"_$G(%BS(3),$P),"") Q:$G(%GO)'="Save"
 S LL=1 F i=BY(Y1):1:BY(Y2)  S h=$P($G(@BSR@(BST,i,1)),"@",3) D
 .S L=0,l1=1 F j=BX(X1):1:BX(X2) S l=$P($G(@BSR@(BST,i,j)),"@",4),BS=$G(@BSR@(BST,i,j)) K s D
 ..S l2=l1+l-1
 ..F m=1:1:h S s=$G(s)_$E($G(^%ZAPM.bs.BSbufB("ScreenEdit"_$G(%BS(3),$P),LL+m-1)),l1,l2)_$J("",l-$L($E($G(^%ZAPM.bs.BSbufB("ScreenEdit"_$G(%BS(3),$P),LL+m-1)),l1,l2)))
 ..S s=$$ClearSpc^%ZAPM.bs.BSF7(s) D SetCell^%ZAPM.bs.BSTM(i,j,s) S l1=l2+1
 .S LL=LL+h
 D SCREENK,W^%ZAPM.bs.BST Q
SCREENK K ^%ZAPM.bs.BSbufB("ScreenEdit"_$G(%BS(3),$P)) Q
TXTREST I '$D(^%ZAPM.bs.BSbufB(2,$G(%BS(3),$P),4,2)) S ls=" БУФФЕР ПУСТ " D O^%ZAPM.bs.BSF7 Q
 S ls="КОПИРУЮ ИЗ БУФЕРА" D WAITS^%ZAPM.bs.BSF2 N K S K=$P(@(BSR_"(BST)"),"@") K @$ZR S (B,@$ZR)=^%ZAPM.bs.BSbufB(2,$G(%BS(3),$P),4,2),$P(@$ZR,"@")=K
 F i=1:1 Q:'$D(^%ZAPM.bs.BSbufB(2,$G(%BS(3),$P),4,2,i))  S @(BSR_"(BST,i)")=@$ZR
 Q
TXT D TXTSAVA,TXTREST D:$P(B,"@",8)>1 O(8,-1) D:$P(B,"@",9)>1 O(9,-1)
 D:$P(B,"@",10)<80 O(10,1) D:$P(B,"@",11)<22 O(11,1) S @(BSR_"(BST)")=B
 Q
O(p,pp) S $P(B,"@",p)=$P(B,"@",p)+pp Q
TXTSAVA S ls="ДЕЛАЮ БУФЕР ТЕКСТА" D WAITS^%ZAPM.bs.BSF2 N I,L,h,l,ST,d S bf=2 K ^%ZAPM.bs.BSbufB(2,$G(%BS(3),$P),4,bf) S @$ZR=B,$P(@$ZR,"@",30)="",$P(@$ZR,"@",17)=5,$P(@$ZR,"@",29)=($$LNG^%ZAPM.bs.BSF12-1)
 S ST=0 F i=1:1 Q:'$D(@(BSR_"(BST,i)"))  D TL F j=1:1 Q:'$D(@(BSR_"(BST,i,j)"))  D TX(@$ZR,$S($P(@$ZR,"@",9)<2:$P(@$ZR,"@",15),1:$G(^%ZAPM.bs.BSbufB("BB"_$G(%BS(3),$P)_$J_"u"_%BS(15),i,j))))
 D TL S $P(^%ZAPM.bs.BSbufB(2,$G(%BS(3),$P),4,bf),"@",28)=ST Q
TXTSAVB S ls="ДЕЛАЮ БУФЕР ТЕКСТА" D WAITS^%ZAPM.bs.BSF2 N I,L,h,l,ST,d S bf=0 K ^%ZAPM.bs.BSbufB(2,$G(%BS(3),$P),4,bf) S @$ZR=""
 S ST=-1 F i=1:1 Q:'$D(@(BSR_"(BST,i)"))  D TL F j=1:1 Q:'$D(@(BSR_"(BST,i,j)"))  D TX(@$ZR,$S($P(@$ZR,"@",9)<2:$P(@$ZR,"@",15),1:$G(^%ZAPM.bs.BSbufB("BB"_$G(%BS(3),$P)_$J_"u"_%BS(15),i,j))))
 D TL S ^%ZAPM.bs.BSbufB(2,$G(%BS(3),$P),4,bf)="1@"_(ST+1)_"@0" Q
TX(S,d) S (d1,d0)=d
 I $P(S,"@",8)'="" S %zT=$ZT,$ZT="FFF^%ZAPM.bs.BST" D  S $ZT=$G(%zT)
 .I d0="" S d0=0
 .S ny=i,nx=j I '$P(S,"@",8) X $G(@(BSR_"(BST,""FTR"",i,j)")) Q
 .X $G(@(BSR_"(BST,""FTR"","_$P(S,"@",8)_")"))
 S l=$P(S,"@",4) I '$D(h) S h=$P(S,"@",3)
 S d1=d1_$J("",l*h) F I=1:1:h S L(I)=$G(L(I))_$E(d1,I*l-l+1,l+(l*(I-1)))
 Q
TL K h Q:'$D(L)  S L="" F  S L=$O(L(L)) Q:L=""  S ST=ST+1,^%ZAPM.bs.BSbufB(2,$G(%BS(3),$P),4,bf,ST)=$E(L(L),1,509)
 K L Q
B1 S bf=1 G B
B2 S bf=2 G B
B3 S bf=3 G B
B4 S bf=4
B G RES^%ZAPM.bs.BSF2
TempT ;СОЗДАТЬ БУФЕРНЫЙ ТЕКСТ
 N T S T=$$TMPG^%ZAPM.bs.BSF11
 S BSr=$P(T,"("),BSt=$P($P($P(T,"(",2),")"),$C(34),2),t0=""
 D CR
 S se=0 Q
TempTX(t0) D CR Q  ;ЦИКЛ ПРИСВОЕНИЯ ТЕКСТА
TempTXT(Coment,Obraz) D CREAT Q  ;ЗАВЕРШИТЬ
TempTXTE ;ВОЙТИ В ТЕКСТ
 S IYI=BSr_"("_BSt D NE^%ZAPM.bs.BSN Q
TempTXDE ;УДАЛИТЬ ТЕКСТ
 K @BSr@(BSt) Q
CR ;СОЗДАНИЕ ТЕКСТА BSr,BSt
   ;t0-СОДЕРЖАНИЕ СТРОКИ
   ;NoKiTab=1 - НЕ УДАЛЯТЬ СТАРЫЙ ТЕКСТ
 I '$D(CReATe) K:'$D(NoKiTab) @(BSr_"(BSt)") S:$D(@BSr)["0" @BSr="BaSe MsW @" S CReATe=$$h^%ZAPM.bs.BS3(),se=0,WA=$G(WA) D:$D(NoKiTab)
 .F i=1:1 Q:'$D(@BSr@(BSt,i))  S se=i
 S se=se+1 S @(BSr_"(BSt,se)")=$E(t0,1,$$LNG^%ZAPM.bs.BSF12)
 Q
CREAT K CReATe,i,j,cl D  S $P(@BSr@(BSt),"@",17)=5,$P(@$ZR,"@",14)=$G(tIT) S:$D(Fk) $P(@$ZR,"@",15)=Fk S $P(@$ZR,"@",28)=se,$P(@$ZR,"@",29)="" S:$G(Coment)'="" $P(@$ZR,"@")=Coment K Coment Q
 .I $G(Obraz)'="" S @BSr@(BSt)=Obraz
 .I $D(Obraz) S Ob="" F  S Ob=$O(Obraz(Ob)) Q:Ob=""  S $P(@BSr@(BSt),"@",Ob)=Obraz(Ob)
CREATE D CREAT
CREA S BSR=BSr,BST=BSt K BSr,BSt,tIT,Fk,Obraz,Ob D ^%ZAPM.bs.BST Q
 ;
FTR S f="FTR" G TXTINF
FCL S f="FCL" G TXTINF
COL S f="COL" G TXTINF
RTR S f="RTR" G TXTINF
TXTINF S ls="ГЕНЕРАЦИЯ "_$$FORM(f) D WAITS^%ZAPM.bs.BSF2
 S BSR=$P($G(%KAT(1)),"!",2),BST=$P($G(%KAT(1)),"!",3)
 S t0="" D BBB,UUU I YES Q
 D CR S do="D TXTIN^%ZAPM.bs.BSTT X WA" D ALLT^%ZAPM.bs.BSS1 I $D(TotalSi) S t0="Список "_$$FORM^%ZAPM.bs.BSTT(f)_" завершен" D CR Q
 D CREAT S $P(@(BSr_"(BSt)"),"@")="Список "_$$FORM(f) D CREA Q
TXTIN S ny=i,nx=j K fff S ffff=" --//-- " I $D(@(BSR_"(BST,f,ny,nx)")) G TXTINN
 D  I $D(@(BSR_"(BST,f,"_nynx_")")) S ffff=" в "_nynx_" ",fff=@$ZR,fffff=0 I $D(@(BSR_"(BST,f,"_nynx_",1)")) S fff=@$ZR,fffff=1
 .S ff=$S(f="FCL":7,f="COL":13,f="FTR":8,f="RTR":16,1:999),nynx="0,0" I $P(@(BSR_"(BST,ny,nx)"),"@",ff)?.N1",".N S nynx=$P(@$ZR,"@",ff)
 G TXTINFF
TXTINN S fff=$G(@$ZR),fffff=0 I $D(@BSR@(BST,f,ny,nx,1)) S fff=$G(@$ZR),fffff=1,sum(f)=$g(sum(f))+1
TXTINFF Q:'$D(fff)  S t0="" D CR S t0=" {"_ny_","_nx_"} "_ffff_" "_$S(fffff:"ИСХ",1:"исп")_" --> "_fff D CR Q
FORM(f) Q $S(f="FCL":"формул вычисления",f="COL":"формул логического контpоля",f="FTR":"формул тpансфоpмации",f="RTR":"формул синтаксического контpоля на ввод",f="CMD":"вызовов команд M по <Enter>",f["14":"входов в ТАБЛИЦЫ по <Enter>",f["2)":"символьных имен вывода",1:"имен хранения в базе данных")
CMD S f="CMD" G TXTINF
BBB S BSr="^%ZAPM.bs.BSbufB" I $D(TotalSi) S BSt="TotalSummeryInfo",t0="Список "_$$FORM^%ZAPM.bs.BSTT(f) Q
 S BSt="INF"_f_$G(%BS(3),$P)_$J_"u"_$TR(BSR,",","")_"("_BST Q
TAB S f="S ff=$P(^(j),""@"",14)" G TXX
NAO S f="S ff=$P($P(^(j),""@"",18),""#"",2)" G TXX
NAX S f="S ff=""?"" I $P(^(j),""@"",9)'=1 S ff=$P($P(^(j),""@"",18),""#"")" G TXX
TXX S ls="ГЕНЕРАЦИЯ "_$$FORM(f) D WAITS^%ZAPM.bs.BSF2
 S BSR=$P($G(%KAT(1)),"!",2),BST=$P($G(%KAT(1)),"!",3)
 S t0="" D BBB,UUU I YES Q
 D CR S do="D TXXX^%ZAPM.bs.BSTT X WA" D ALLT^%ZAPM.bs.BSS1 I $D(TotalSi) S t0="Список "_$$FORM^%ZAPM.bs.BSTT(f)_" завершен" D CR Q
 D CREAT S $P(@(BSr_"(BSt)"),"@")="Список "_$$FORM(f) D CREA Q
TXXX X f I f[",18),""#"")" Q:ff="?"  S t0="" D CR S t0=" {"_i_","_j_"}  --> "_$S(ff="":" Стандартое",1:ff)_" ;неполная ссылка=^("""_$S(ff="":i_","_j,1:ff)_""")" D CR Q
 I ff'="" S t0="" D CR S t0=" {"_i_","_j_"}  --> "_ff D CR Q
 Q
UUU I '$D(TotalSi),$D(@(BSr_"(BSt)")) D  S YES=1 Q
 .I $P(@(BSr_"(BSt)"),"@",28)=1 S ls=" СПИСОК ПУСТОЙ " D O^%ZAPM.bs.BSF7 Q
 .D CREA
 S YES=0 Q
KLSS() N %LL ;ПОЛНАЯ ССЫЛКА КЛЕТКИ В HISTORY
 S %LL="{"_ny_","_nx_","""_BST_""","""_$S(BSR["]":$P(BSR,"]",2),1:$P(BSR,"^",2))_""","""_$P($$ZU^%ZAPM.bs.BS3(0),",")_""","""_$P($$ZU^%ZAPM.bs.BS3(0),",",2)_"""" I TIP=2,$P(BS,"@",9)'=1 D
 .I $D(NOKEY) S %LL=%LL_",???..." Q
 .F pi=0:1:13 I $D(%KEYS(pi)) S %LL=%LL_","_$S(%KEYS(pi)=+%KEYS(pi):%KEYS(pi),1:$C(34)_%KEYS(pi)_$C(34))
 Q %LL_"}"
DosFile(li,ls,ll,L1,%hlp,L2,L3) N Ox,Oy,%File,%,ii,%zT,%DRV,%ER,%JB,R1,R2,R3,I,II,A,O,OO,OOO,T S L3="FVZ^%ZAPM.bs.BSTT(""D DOS^%ZAPM.bs.BSDOS"")",ll="" Q $$LineEdit^%ZAPM.bs.BSXfun($G(li),$G(ls),$G(ll),$G(L1),$G(%hlp),$G(L2,"^%ZAPM.bs.BSbufB(""HISFILE"_$S('$E(%BS(1),12):$G(%BS(3),$P)_$G(%BS(12)),$E(%BS(1),12)=1:"1"_$G(%BS(12)),1:"1")_""")"),$G(L3))
LE S $P(lop,"@",5)=$G(lon),li=$$LineEdit^%ZAPM.bs.BSXfun($G(li),$G(ls),$G(ll),"",$G(%hlp),$G(%HIS),"FVZ^%ZAPM.bs.BSTT("""_$G(%KAT)_""")") K %KAT,%hlp,ll,lon,%HIS Q
Add D AddHist^%ZAPM.bs.BSXuse("^%ZAPM.bs.BSbufB(""HISCTL"_$S('$E(%BS(1),12):$G(%BS(3),$P)_$G(%BS(12)),$E(%BS(1),12)=1:"1"_$G(%BS(12)),1:"1")_""")",$$KLSS^%ZAPM.bs.BSTT()) W $$bel^%ZAPM.bs.BS3 K %File Q
FVZ(%KAT) ;ВЫЗОВ ПОДПРОГРАММ ДЛЯ СТРОЧНОГО РЕДАКТОРА
 i R1=27,R2=79,R3=82 X $G(%KAT) S R1=-2 I $G(%File)'="" d
 . S LocS=%File,cLen=$L(LocS)+1,Col=cLen,Qu=1 q
