ROUTINE %ZAPM.bs.BSpgWEBOA
TKWEBOA ;PG&A,TK-WEB,1.1,ADD A PAGE;3MAY93 12:02P;;;19DEC97  13:20
 ;;Copyright (C) 1997 Patterson, Gray and Associates, Inc. ;#7280
INIT S Y=$S('$D(TK(9)):"No directory chosen\No page chosen\P A G E   D E S C R I P T I O N",1:@TK(9)@(10))
 I DIR="" S %R=24,%C=61 W @TKP,TK("LO"),$P(Y,"\") Q
 S LC="abcdefghijklmnopqrstuvwxyz",UP="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
 S %R=1,%C=21 W @TKP,$J("",40) S %C=84-$L($P(Y,"\",3))\2,COPY="" W @TKP,TK("HI"),$P(Y,"\",3) S %R=3,%C=1 W @TKP,TK("HI"),TK("CS")
 S Y=$S('$D(TK(9)):"Name\Description\Author\Line Length (5-*)\Copy From Page\",1:@TK(9)@(11))
 S NEW=$S(DOC="":1,1:$D(^%ZAPM.bs.BSpgWEBF("PAGES",DIR,DOC))=0),X=$S('NEW:^(DOC),1:""),DES=$P(X,"`",1),DAT=$P(X,"`",11),UPD=$P(X,"`",6),AUT=$P(X,"`",12) I 'NEW S:$D(^(DOC,.01)) LNTH=^(.01)
 S LNTH=76 I DAT="" D DATE S (UPD,DAT)=DT
 S wide=$S('$D(^%ZAPM.bs.BSpg(.1,TK,7)):76,$P(^(7),"\")="":76,1:128),Y=$P(Y,"*")_wide_$P(Y,"*",2,99)
 S %R=4 F I=1:1:4+NEW S %R=%R+2,A=$P("DOC,DES,AUT,LNTH,COPY",",",I),%C=44-$L($P(Y,"\",I)) W @TKP,TK("LO"),$P(Y,"\",I),":  ",TK("HI"),@A
 ;
DOC I NEW K CHR S %R=6,%C=47,LNG=25,X=DOC,PAT="X'[""`""",FNC="EX,HL,DK,TB" X ^%ZAPM.bs.BSpgREAD G HELP:FNC="HL",ABORT:FNC="EX" G:X="" EXIT S:X'[".HTM" X=X_".HTM" S DOC=$TR(X,LC,UP) G UPDATE:FNC="TB"
 ;
DES K CHR S %R=8,%C=47,LNG=40,X=DES,PAT="X'[""`""",FNC="EX,HL,UK,DK,TB" X ^%ZAPM.bs.BSpgREAD G HELP:FNC="HL",ABORT:FNC="EX" G:X="" EXIT S DES=X G UPDATE:FNC="TB",DOC:FNC="UK"
 ;
AUTHOR S %R=10,%C=47,X=AUT,LNG=15,PAT="X'[""`""",FNC="EX,HL,UK,DK,TB" X ^%ZAPM.bs.BSpgREAD G HELP:FNC="HL",ABORT:FNC="EX" G DES:X="" S AUT=X G DES:FNC="UK",UPDATE:FNC="TB"
 ;
LENGTH I NEW S %R=12,%C=47,X=LNTH,LNG=$L(wide),CHR="0123456789",MAX=wide,MIN=5,FNC="EX,HL,TB,UK,DK" X ^%ZAPM.bs.BSpgREAD G HELP:FNC="HL",ABORT:FNC="EX" G LENGTH:X="" S LNTH=X G:FNC="UK" AUTHOR G UPDATE:FNC="TB"
 ;
COPY G:'NEW UPDATE S %R=14,%C=47,X=COPY,LNG=38,FNC="EX,HL,TB,UK,DK" X ^%ZAPM.bs.BSpgREAD S COPY=X G HELP:FNC="HL",ABORT:FNC="EX",LENGTH:FNC="UK",UPDATE:X="" S X=$TR(X,LC,UP)
 S y=$S('$D(TK(9)):"Directory not found\Not valid page\Page not found\wait while copying\",1:@TK(9)@(12))
 W " " S TDIR=DIR,TDOC=X S:X["," TDIR=$P(X,","),TDOC=$P(X,",",2) I '$D(^%ZAPM.bs.BSpgWEBF(98,TDIR)) W $P(y,"\"),*7 G COPY
 I TDOC="" W $P(y,"\",2),*7,TK("CS") G COPY
 I $D(^%ZAPM.bs.BSpgWEBF("PAGES",TDIR,TDOC))=0 W $P(y,"\",3),*7,TK("CS") G COPY
UPDATE S:NEW ^%ZAPM.bs.BSpgWEBF("PAGES",DIR,DOC)=DES_"`H`"_0_"````" S:'NEW $P(^%ZAPM.bs.BSpgWEBF("PAGES",DIR,DOC),"`")=DES S $P(^%ZAPM.bs.BSpgWEBF("PAGES",DIR,DOC),"`",12)=AUT
 S ^%ZAPM.bs.BSpgWEBF(98,DIR,DOC)=^%ZAPM.bs.BSpgWEBF("PAGES",DIR,DOC)
 I COPY'="" S A="" W $P(y,"\",4),"....",TK("CS") F J=1:1 S A=$O(^%ZAPM.bs.BSpgWEBF("PAGES",TDIR,TDOC,A)) Q:A=""  S:$D(^(A))#2 ^%ZAPM.bs.BSpgWEBF("PAGES",DIR,DOC,A)=^(A)
 ;S:COPY=""&NEW ^%ZAPM.bs.BSpgWEBF("PAGES",DIR,DOC,.015)=TK
 G EXIT
 ;
HELP S HP=91 D HELP^%ZAPM.bs.BSpgWPV9 G INIT
 ;
ABORT S DOC=""
EXIT K DES,AUT,DAT,PWD,LIN,UPD,wide,WRAP,LE,ENCR,INSRT,INSR,TKWP,COPY,y,Y Q
DATE N Y S K=$H>21608+305+$H,Y=4*K+3\1461,D=K*4+3-(1461*Y)+4\4,M=5*D-3\153,D=5*D-3-(153*M)+5\5,M=M+2,Y=M\12+Y-60,M=M#12+1 S DT=1900+Y*100+M*100+D K K,M,D Q
 ;
 ;   RECORD LAYOUT OF WEB PAGES
 ; 1 DESCRIPTION / SOURCE FILE
 ; 2 TYPE - H  (HTML)
 ; 3 LENGTH IN BYTES (M APPENDED FOR REAL-TIME MODIFICATIONS)
 ; 4 LAST UPDATE - GMT TIME FORMAT
 ; 5 DATE CREATED - YYYYMMDD FORMAT
 ; 6 DATE EDITED - YYMMDD FORMAT
