ROUTINE %ZAPM.bs.BSpgWEBU1
TKWEBU1	;PG&A,TK-WEB,1.1,MISC UTILITIES;08OCT97  18:36 [ 10/15/97   8:12 AM ];03JUN2003  11:40;;05DEC2000  10:42
	;;Copyright (C) 1997 Patterson, Gray and Associates, Inc.
	;
UTIL(X) G U3:X'["CONFIG",U0:$G(^%ZAPM.bs.BSpgWEBC("CONFIG-PASS"))="" S AUT="CONFIG" I '$D(%("AUTHORIZATION:")) S ST=401 Q
 S ST=$P($TR($$UUDEC^%ZAPM.bs.BSpgWEBU(%("AUTHORIZATION:")),LC,UP),":",2),ST=$S(ST="":401,$G(^%ZAPM.bs.BSpgWEBC("CONFIG-PASS"))=ST:202,1:401) I ST'=202 Q
	G U0
U3 G U4:X'="PUBLISH",U0:'$D(^%ZAPM.bs.BSpgWEBC("PUBLISH-PASS")) S AUT="PUBLISH" I '$D(%("AUTHORIZATION:")) S ST=401 Q
 S ST=$P($TR($$UUDEC^%ZAPM.bs.BSpgWEBU(%("AUTHORIZATION:")),LC,UP),":",2),ST=$S(ST="":401,$G(^%ZAPM.bs.BSpgWEBC("PUBLISH-PASS",$G(%("FORM","DIR"))))=ST:202,1:401) I ST'=202 Q
	G U0
U4 G U0:FLN'["?",U0:$G(^%ZAPM.bs.BSpgWEBC("CONTROL-PASS"))="" S AUT="CONTROL" I '$D(%("AUTHORIZATION:")) S ST=401 Q
 S ST=$P($TR($$UUDEC^%ZAPM.bs.BSpgWEBU(%("AUTHORIZATION:")),LC,UP),":",2),ST=$S(ST="":401,$G(^%ZAPM.bs.BSpgWEBC("CONTROL-PASS"))=ST:202,1:401) I ST'=202 Q
U0 I FLN["GIF",X["INTRO"!(X="M3") S GLB="^%ZAPM.bs.BSpgWEBF(""~"","""_$S(X="M3":FLN,X["M3":"M3INTRO",1:"INTRO")_""")" D:'$D(@GLB) @$S(X["M3":"^%ZAPM.bs.BSpgWEBHA",1:"^%ZAPM.bs.BSpgWEBH9") S XX=@GLB,FL=$P(XX,"`",3),LM=$P(XX,"`",4) Q
 S $ZT="ERROR^%ZAPM.bs.BSpgWEBU1" D SETUP
	D U2
U1 S $ZT="SEQTRAP^%ZAPM.bs.BSpgWEBU1" I $D(DEVD) X DEVD K NOPAGE Q
	X DEVR U DEV S FL=0 F J=2:1 R A#253 S @ZC S (A,@GLB@(J))=A_$S($L(A)<253:$C(13,10),1:""),FL=FL+$L(A) Q:Z
	;X DEVC 
	K FIL,NOPAGE
	Q
U2	I X?1A.AN,$T(@X)'="" D @X Q  //МЕТКИ
    I X="BSTKWEB" D ^%ZAPM.bs.BSpgBS Q  //ЭМУЛЯЦИЯ WEBLINK --- ВСЕ УЙДЕТ В ФАЙЛ  DEV
	I DIR'="M" G FERROR:FLN["?",HTMLX
	;N (X) X $TR(X,"_"," ") 
	;D PRE Q
	Q  ;                                                                    
SETUP S FIL=$$TEMPDIR^%ZAPM.bs.BSpgBS_"SCRA"_$J ;$S($D(^%ZAPM.bs.BSpgWEBC("SCRATCH SPACE")):^("SCRATCH SPACE"),1:"")_"SCRA"_$J
 S GLB="^mtempBSpgTWEB($J)" K @GLB
	D SEQU X DEVW U DEV Q
	;
SEQU	I OS="M3" S DEV="FILE",FIL="",ZC="Z=$ZC",DEVD="S FL=$ZB",DEVR="O DEV:(FIL:""R"")",DEVW="O DEV:(FIL:""W"")",DEVC="C DEV" Q
	I OS="MSM" S DEV=51,ZC="Z=$ZC",DEVD="S FL=$ZB+2",DEVR="C 51 O 51:(FIL:""R"")",DEVW="O 51:(FIL:""W"")",DEVC="C 51 S Z=$ZOS(2,FIL)" Q
	; I OS="MSM" S DEV=51,ZC="Z=$ZC",DEVR="C 51 O 51:(FIL:""R"")",DEVW="O 51:(FIL:""W"")",DEVC="C 51 S Z=$ZOS(2,FIL)" Q
	
	I OS="M11" S ZT="",DEV=FIL,ZC="Z=$L(ZT)",DEVR="C DEV O DEV:""UR""",DEVW="O DEV:""UWN""",DEVC="C DEV:""D""" Q
	;I OS="M11" S ZT="",DEV=FIL,ZC="Z=$L(ZT)",DEVR="C DEV O DEV:""UR""",DEVW="O DEV:""UWN""",DEVC="C DEV I $zu(140,5,DEV)" Q
	
	I OS="DSM4" S ZT="",DEV=FIL,ZC="Z=$L(ZT)",DEVR="U DEV:DISCONNECT",DEVW="O DEV:NEWVERSION",DEVC="C DEV:DELETE" Q
	Q
SEQTRAP	S ZT=$ZE   ;S ^%ZZZ($H)=$P Q
	X DEVC K FIL,NOPAGE //ЭТО ДЛЯ КАШИ
	Q  ;
FERROR	W "<h1><font color=""#bb0000"">"_$S($G(OS)="M3":"M3 ",1:"Tk")_"Web Error</h1></FONT><P><P>Invalid Directory '"_URI_"' Check your URL again",!
	Q
	;
HTMLX	W "<h1><font color=""#bb0000"">"_$S($G(OS)="M3":"M3 ",1:"Tk")_"Web Form Variables</h1></font><p>"
	Q:"MSM,M3,M11"'[OS  I OS="M3" W "<PRE>" W  Q
	S (A,B,C)="" W "<table>"
	F J=3:0 S A=$O(%(A)) Q:A=""  W:$D(%(A))#2 "<tr><td valign=""top"">"_A_"</td><td valign=""top"">"_$G(%(A))_"</td></tr>" I $D(%(A))>2 D
	. F  S B=$O(%(A,B)) Q:B=""  W "<tr><td valign=""top"">"_A_","_B_"</td><td valign=""top"">"_$G(%(A,B))_"</td></tr>" I $D(%(A,B))>2 D
	. . F  S C=$O(%(A,B,C)) Q:C=""  W "<tr><td valign=""top"">"_A_","_B_","_C_"</td><td valign=""top"">"_$G(%(A,B,C))_"</td></tr>"
 W "</table></FONT><P>"_"$H="_$H_A_"<P>Hit #"_$G(^%ZAPM.bs.BSpgWEBC("CONNECT"))_"</font></BODY></HTML>"_CR,!
	Q
	;
CHAR	F J=32:1:255 W:J#8=0 ! W J,"-",*J," "
	Q
RGB	w "<font size=1>" F R=256:50:511 W "  " F G=256:25:511 W "<BR>" F B=256:25:511 W "<font color="""_$E($zh(R),2,3)_$E($zh(G),2,3)_$E($zh(B),2,3)_""">XX"
	Q
FILESPEC	S A="" Q:"M3MSM"'[OS
	S A=$ZOS(12,FILE,63),T=0 Q:A=""  S T=$P(A,"^",2,9)
	S A=$A(T,30)*256+$A(T,29)*256+$A(T,28)*256+$A(T,27)
	S %F=$A(T,26)*256+$A(T,25),%D=%F#32,%F=%F\32,%E=%F#16,%F=%F\16,%F=%F+1980
	S A=A_"^"_%E_"-"_$E(%D+100,2,3)_"-"_%F
	S %F=$A(T,24)*256+$A(T,23),%D=%F#32*2,%F=%F\32,%E=%F#64,%F=%F\64,%A=%F\12,%B=%F#12 S:%B=0 %B=12
	S A=A_"^"_%B_":"_$E("00",1,2-$L(%E))_%E_$S(%A:"p",1:"a") Q
	;
	;
ERROR	; D SETUP
 S $ZT="" S:'$D(OS) OS=$G(^%ZAPM.bs.BSpg("OS")) W "<h1><font color=""#bb0000"">"_$S($G(OS)="M3":"M3 ",1:"Tk")_"Web</h1></font><p>PROGRAM ERROR: "
	W $TR($ZE,"<>","[]"),"<P>VARIABLE DUMP:<P>" W "<PRE>" W  W ! G U1
	;
PRE D Pr W  W "</PRE>" Q
SS	S PAGES=0,Dir="" D Pr,@$S(OS="DSM4":"^%SY",OS="M3":"SS^%M3",OS="M11":"SYSP^%SS",1:"^%SS") Q
RD	D Pr,@$S(OS="M3":"RD^%M3",1:"RTNDIR") Q
GD	D Pr,@$S(OS="M3":"GD^%M3",1:"NA") Q
FL	D Pr,@$S(OS="M3":"FL^%M3",1:"NA") Q
NA	W "</PRE>(not supported)",! Q
Pr	W "<HTML><PRE>" Q
M3	D S^M3WEB Q
Hd	W "<html><head><meta http-equiv=""Content-Type"" content=""text/html; charset=iso-8859-1""></head><body TEXT=""#000000"" LINK=""#0000ff"" VLINK=""#800080"" BGCOLOR=""#FFFFFF"">",! Q
	;
RTNDIR G RTNDIR^%ZAPM.bs.BSpgWEBU5
RTNLST	D Pr S A=$P(FLN,"/",$L(FLN,"/")) I A="" Q
	S P1=$P($T(RTN1),";",2,99),P2=$P($T(RTN2),";",2,99),P3=$P($T(RTN3),";",2,99)
	S %C=0,%S="S %W="""",$P(%W,""="",79)="""" W %R,%W,%H,!" S %R="</B>",%H="<B>" X "F %N=1:1 S %J=$T(+%N) Q:'$L(%J)  S %C=%C+$L(%J)"
	X "ZL @A X P1" K P1,P2,P3 Q
RTN1	;W "Directory: ",$S(OS="M3":$ZNA,OS="MSM":$ZU(0),1:""),?(80-($L($T(+0))+7)\2),%H,$T(+0),%R,$J("("_%C_" Bytes)",80-$L($T(+0))\2-5),!,"<HR>" X P2
RTN2	;F %J=1:1:999 S %L=$T(+%J) Q:%L=""  S %t=$P(%L," "),%L=$P(%L," ",2,999) X:%t_%L=";" P3 W %t,?7," " I %L'="" F %C=1:0:256 S %I=80-2-$X W $E(%L,%C,%C+%I),! S %C=%C+%I+1 Q:$E(%L,%C)=""   W ?11
RTN3	;S %L="",$P(%L,"-",72)="" F %J=%J+1:1:999 I $T(+%J)'=" ;" S %J=%J-1 Q
	;
RES	; SCAN FOR RESOURCES
 R "ENTER PAGE-",P,! Q:P=""  D INIT^%ZAPM.bs.BSpgWEBH
 S A="" F  S A=$O(^%ZAPM.bs.BSpgWEBF("PAGES",P,A)) Q:A=""  I A[".H" D RES1
	Q
RES1 K C S B=0,G="" F  S B=$O(^%ZAPM.bs.BSpgWEBF("PAGES",P,A,B)) Q:B=""  S C=G_$TR(^(B),LC,UP),G="" I C["HREF=" F J=2:1:$L(C,"HREF=") S D=$P(C,"HREF=",J) S:$L(D,"""")'<3 G="HREF="_D S:$L(D,"""")>2 C($P($P(D,"""",2),";"))=B Q:$S<1000
	K ^(0) S B=$O(^(0,"")) F  S B=$O(C(B)) Q:B=""  S ^(B)=C(B)
	Q
	;
WEBLOG	; from tools
LOGH	;
LOG D Pr G WEBLOG^%ZAPM.bs.BSpgWEBU5
TKFAX D Hd G TKFAX^%ZAPM.bs.BSpgWEBU6
TKFAXQ D Hd G TKFAXQ^%ZAPM.bs.BSpgWEBU6
STATS D Pr G STATS^%ZAPM.bs.BSpgWEBU5
REFER D Pr G REFER^%ZAPM.bs.BSpgWEBU5
MAP D Hd G MAP^%ZAPM.bs.BSpgWEBU5
SP D Pr G SP^%ZAPM.bs.BSpgWEBU5
IPSTATS D Pr G IPSTATS^%ZAPM.bs.BSpgWEBU5
PUBLISH	D Hd W "<h1><font color=""#bb0000"">"_$S($G(OS)="M3":"M3 ",1:"Tk")_"Web Server</h1></font><p>" I $G(%("FORM","DIR"))="" W "<p><h3>ERROR</h3><P><h4>You need to specify a directory to publish" Q
 D WRITE^%ZAPM.bs.BSpgWEBT("PUBLISH") Q
EMAIL D Hd G MAIL^%ZAPM.bs.BSpgWEMP3W
CONFIG	;
CONFIG1	;
CONFIG2	;
CONFIG3	; 
CONFIG4	;
CONFIG5	;
CONFIG6	;
CONFIG7 D Hd G ^%ZAPM.bs.BSpgWEBT3
PCONFIG1	;
PCONFIG2	;
PCONFIG3	;
PCONFIG4	;
PCONFIG5	;
PCONFIG6	;
PCONFIG7 D Hd G P^%ZAPM.bs.BSpgWEBT3
INTRO	;
HELP	;
HELP1	;
HELP2	;
HELP21	;
HELP3	;
HELP4	;
HELP5	;
HELP6	;
HELP7	;
HELP8	;
HELP9	;
HELPA D Hd G ^%ZAPM.bs.BSpgWEBH3
MCONFIG	;
MCONFIG1	 
MCONFIG2 D Hd G ^%ZAPM.bs.BSpgWEMT3
CONFIGM	;
CONFIGM1	;
CONFIGM2 D Hd G P^%ZAPM.bs.BSpgWEMT3
M3INTRO	;
M3INTRO1 D Hd G ^%ZAPM.bs.BSpgWEBH7
EDITOR G ED^%ZAPM.bs.BSpgWEBD
