ROUTINE %ZAPM.bs.BSERVER
%BSERVER ;%BS-SERVER ; 17:01 10-JUN-98
JOB(G,T,S) ;ЗАПУСК
 D MGR^%ZAPM.bs.BS S @G@("STA",S)=$$h^%ZAPM.bs.BS3(),@G@("CMT",S)="MSM v."_$P($ZV,"Version ",2)_" §"
 F  H T D
 .I $$Data^%ZAPM.bs.BSF12($NA(@G@("EVENT",S))) S CMD=@$ZR D EVE(CMD) I $G(STOP) D KILLS(G,S) H
 .I $$Data^%ZAPM.bs.BSF12($NA(@G@("CMD",S))) S CMD=@$ZR D CMD(CMD) I $G(STOP) D KILLS(G,S) H
 Q
ACT ;АКТИВНЫЙ
 S @G@("OTK",S)="!"
 Q
STOP ;ОСТАНОВ СЕРВЕРА
 S STOP=1 Q
CMD(C) ;КОМАНДЕР СЕРВЕРА
 S %zT=$ZT,$ZT="ERC^%ZAPM.bs.BSERVER"
 X C S @G@("$T",S)=$T,@G@("ERR",S)="OK" K @G@("CMD",S) Q
 Q
EVE(C) ;ПРОВЕРКА СОВЕРШЕНИЯ СОБЫТИЯ
 S %zT=$ZT,$ZT="EVER^%ZAPM.bs.BSERVER"
 X C
 Q
EVER S @G@("EVER",S)=$$ErrSay^%ZAPM.bs.BSF8($ZE) G ER
ERC S @G@("ERR",S)=$$ErrSay^%ZAPM.bs.BSF8($ZE),@G@("$T",S)=0 K @G@("CMD",S)
ER S $ZT=$G(%zT)
 Q
MSMSTOP ;ОСТАНОВ M
 Q
SEND(S,M) ;ПОСЛАТЬ СООБЩЕНИЕ БЕЗ ОЖИДАНИЯ ПОДТВЕРЖЕНИЯ
 D MSG^%ZAPM.bs.BSERV(G,T,S,M) ;ПОСЛАТЬ СООБЩЕНИЕ БЕЗ ОЖИДАНИЯ ПОДТВЕРЖЕНИЯ
 Q
MSG(M) N I,II ;ТОБЕ ПАКЕТ !
 S II=$E(M,1,79) ZU 0 W *27,"[1;1H" ZU 0 W *27,"[1;6;33;41m" ZU 0 W *27,"[K" F I=1:1:$L(II) ZU 0 W $E(II,I),*7
 S @G@("LastMsg",S)=$E($$ESDAY^%ZAPM.bs.BSsFUNR(8,$$h^%ZAPM.bs.BS3())_"\"_M,1,$$LNG^%ZAPM.bs.BSF12)
 Q
KILLS(G,S) K @G@("STA",S),@G@("$T",S),@G@("ERR",S),@G@("OTK",S),@G@("CMT",S) Q
