ROUTINE %ZAPM.bs.BSMSMS
%BSMSMS(ObEkT,KaTvY,T) ; пpогpамма КАТАЛОГА ПРОГРАММ И МАССИВОВ ;  9:47 28-APR-97
 ;ObEkT=1/2 ПРОГ\МАСС KaTvY=~D\~L ВЕСЬ КАТАЛОГ\ВЫБРАННЫЕ  T=МАССИВ ВЫБОРКИ
 N G,I,II,III,J,JJ,L,BSR,BST,NEW,P
 I KaTvY="~D" G:$D(T) DI D P,@ObEkT,TAB Q
 I KaTvY="~L" G LI
 W !,"Команды ",KaTvY," нет" Q
DI D P,@ObEkT,MARK,TAB,MODIF G EX
LI D P,L,MARK,TAB,MODIF
EX W /CUP(1,1),/ED(2)
 D OP^%ZAPM.bs.BSF4 Q
ADD(I) ;ДОБАВЛЕНИЕ
 I $D(NEW) K NEW S L=L+1,J=0 F JJ=1:1:4 S @G@(L,JJ)=^%ZAPM.bs.BSS("DIR2",2,2)
 S J=J+1
 S $P(@G@(L,J),"@",15)=I I '(J#4) S NEW=1
 Q
TAB S li=G D TIR^%ZAPM.bs.BST4
 S BSR=$P(li,",",2),BST=$P(li,","),ke=4,se=L D RESZER^%ZAPM.bs.BSF2,TAB^%ZAPM.bs.BSF1
 S IYI=BSR_"("_BST N (IYI,%BS,vl,dat) D ENTER^%ZAPM.bs.BSN S:R1=27 dat=""
 Q
MODIF ;ПОСТМОДИФИКАЦИЯ
 K @T S L=1,@P=0 F  S L=$O(@G@(L)) Q:'L  F J=1:1:4 I $P(@G@(L,J),"@",15)'="",$P(@G@(L,J),"@",12) S @T@($P(@G@(L,J),"@",15))="",@P=@P+1
 Q
MARK D MARK^%ZAPM.bs.BSF11(G,T) Q
P ;ПОДГОТОВКА
 S G=$$TMPG^%ZAPM.bs.BSF11 D Copy^%ZAPM.bs.BSF8("^%ZAPM.bs.BSS(""DIR2"")",G)
 S J=0,L=2,II=@G@(2,3),$P(@G@(1,3),"@",15)=$S($G(ObEkT)=1:"routines",1:"globals")
 S $P(@G@(1,2),"@",15)=" "_$S($G(KaTvY)="~D":"Directory",1:"Selected")
 S P=$S($G(ObEkT)=1:"%RSN",1:"%GSN") Q
L S I=""
 F  S I=$O(@T@(I)) Q:I=""  D ADD(I)
 Q
 ///z Routines
1 S I=""
 F  S I=$O(^ROUTINE(I)) Q:I=""  D ADD(I)
 Q
 ///z Globals
2 S I="" new list 
 d GetGlobalDir^%ZAPM.bs.BSCp($namespace,.list)
 F  S I=$Order(list(I)) Q:I=""  Do ADD(I)
 Q
