ROUTINE %ZAPM.bs.BSpgWEBH5
TKWEBH5	;PG&A;TK-WEB;1.1;HELP SCREENS;06AUG99  14:06
	;;Copyright (C) 1997 Patterson, Gray and Associates, Inc.
	;
HELP8	;
	;&Webmaster<br>Info
	;Hopefully we have made maintaining a web site using TK-WEB a simple and straightforward process.  The configuration and maintenance screens can all be accessed with a browser.
	;In this first version, there are some CUI utilities that can only be accessed from the programmers prompt, but they are not necessary for operation.
	;
	;Here is a list of useful links that are maintained by TK-WEB:<p><center>
	;<table width=80% cellspacing=1 BORDER=0 bgcolor="#cccccc"><tr><th>Link</th><th>Description</th>
	;<tr><td>?help</td><td>online Help information
	;<tr><td>?config</td><td>configuration screens for TK-WEB
	;<tr><td>?log</td><td>Log of all TK-WEB activity
	;<tr><td>/directory?log</td><td>Log of activity for specified directory
	;<tr><td>?logh</td><td>Same as ?log but only list HTML pages
	;<tr><td>?stats</td><td>Statistics for entire site
	;<tr><td>/directory?stats</td><td>Lists stats for directory
	;<tr><td>?refer</td><td>Lists referrers for each hit
	;<tr><td>/directory?refer</td><td>Lists referrers within the directory
	;<tr><td>/directory?map</td><td>maps directories resources
	;<tr><td>?errors</td><td>Error log</tr>
	;<tr><td>?ipstats</td><td>Statistics by Client IP addresses
	;<tr><td>directory?publish</td><td>Publishes content from files
	;<tr><td>/control</td><td>Index of site
	;<tr><td>?ss</td><td>M System Status
	;</TABLE></center>
	;
	;In order to reference any of these pages, enter your webservers address followed by the optional directory and the ?command such as<p><blockquote>
	;http://www.mycompany.com?log<p>or<p>http://mainserver/sales?map</blockquote>
	;
	;Some other items that may be of interest to you:<ol>
 ;<li>You will need to JOB ^%ZAPM.bs.BSpgWEBC before TK-WEB can be used.  If it is always to be up, you may want to add it the system startup options.
	;<li>There currently is no graceful way of taking TKWEBC down without killing the job.
	;<li>TKWEBC will spawn off other jobs to handle the incoming client requests.  One job per request, although persistent connections will enable more than one request to be handle by the same job.
	;<li>You will notice that you can turn the web activity logging off.  The default setting is on.  If you turn it off, some of the statistics and log reports mentioned above will only be headings.
 ;<li>There is a trace capability which dumps all the client and TK-WEB variables to the ^mtempBSpgWEBT global.  This can be useful for debugging.
	;<li>You can set security so that you can lockout other users from modifying the configuration files, publishing in the wrong directories, or viewing stats and logs.
	;<li>You can limit the number of persistent connections, active connections and total number of background jobs.
	;<li>You can setup a FTP site or other directory area from which you can import web content using the ?publish command.  This is probably the easiest way of publishing large numbers of files.
	;<li>TK-WEB fully supports the HTTP PUT and POST methods of publishing used by Netscape and Microsoft.  You will not be able to use the PUT method (Netscape) if you happen to be using a proxy server that does not support PUT.
	;<li>If your run TK-WEB on Windows NT and you have users publishing using Microsoft, you may have to provide them with a password to access the NT.
	;</ol>
	;
	;Although TK-WEB is easy to operate and maintain, this is only the beginning.  Once you get comfortable with the idea of having a web server in M you will soon be accessing all kinds of data via the browser.  If you want to try some that are built-in try
	;<p><blockquote>http://myserver/?ss<p>or<p>http://myserver/?rd
	;<p></blockquote>Enjoy!
	;
	;<a href="/?helpa">next</a><BR>
	;;
HELP9	;
	;&Import<BR>Tool
	;One way that you can quickly publish web content with TK-WEB is by using the built-in import tool.  What this tool does is allow you to enter all of the web pages and associated resources (generally images)
	;into a single directory that can be accessed by the computer running TK-WEB.  You then use a simple ? command to access these files and publish them.
	;
	;Here are the steps to use the Import tool:
	;<ol><li>Create a directory that is accessable by the M operating system with the name of the directory that you want to publish in TK-WEB.  In other words, if you want to publish to a TK-WEB directory called SALES,
	;then create a directory on the computer called SALES.
	;<li>Copy your web pages and other content that you want to publish to this directory.
	;<li>Make sure that TK-WEB is configured to access this directory by entering the PATH to this directory in the field <a href="/?config1">Publish Command Path</a> in the configuration screen.  An
	;example might be: <b>C:/PUBLISH</b>.  Be sure to press the SAVE CHANGES if you make a change.
	;<li>From your browser enter the URL as follows:<p><blockquote>http://machine name/directory?publish</blockquote>where the machine name is your web server and directory is your publishing directory name.
	;<li>You will be shown a screen with a multiple list box containing all of the files found in the directory.  Select all that you want and press the PUBLISH button.
	;<li>Check to see if they work by entering an URL that will reference that directory and page.
	;<li>If you would like, you can add the "home page" name to the DEFAULT PAGE settings in the Configuration Screens so that you will only need to enter the name of the directory in the URL.
	;
	;<a href="/?help8">next</a><BR>
	;;
