ROUTINE %ZAPM.bs.BSpgWEBU
TKWEBU	;PG&A,TK-WEB,1.1,UTILITIES;;;;02FEB98  16:11
	;;Copyright (C) 1997 Patterson, Gray and Associates, Inc.
	;Copyright (C) 1997 Patterson, Gray and Associates Inc.
SUSPEND S S=$D(^%ZAPM.bs.BSpgWEBC("SUSPEND"))+2
	K Y S YY=$S('$D(TK(9)):"Do you want to \SUSPEND\RESUME\ Server\Yes\No\Completed\no change\SERVER SUSPENDED",1:@TK(9)@(32)),Y(0)="\EX",Y="15,15\KRHLY\1"
	S Y(1)="*",Y(2)="*"_$P(YY,"\")_$P(YY,"\",S)_$P(YY,"\",4),Y(3)="*",Y(4)=$P(YY,"\",5),Y(5)=$P(YY,"\",6)
 D ^%ZAPM.bs.BSpgWEBU2 S X=X=4&(X'[";EX") K Y S Y="30,16\RW3\1\\\"_$P(YY,"\",8-X) I X=1 S:S=2 ^%ZAPM.bs.BSpgWEBC("SUSPEND")="" K:S=3 ^%ZAPM.bs.BSpgWEBC("SUSPEND")
 D ^%ZAPM.bs.BSpgWEBU2 K X,Y,S Q
	;
TDATE	S DT=$H D DATE,TIME S:DT["." DTM=$P(DT,".",1,2)_" "_TM S:DT["/" DTM=$P(DT,"/",1,2)_" "_TM Q
TIME	S TM=$P($H,",",2),H=TM\3600,TM=TM#3600\60,TM=$E(H+100,2,3)_":"_$E("0"_TM,$L(TM),3) Q
	;         
DATE	S K=DT>21608+305+DT,YR=4*K+3\1461,D=K*4+3-(1461*YR)+4\4,MT=5*D-3\153,D=5*D-3-(153*MT)+5\5,MT=MT+2,YR=MT\12+YR-60,MT=MT#12+1,K="/",DT=MT
 S:$S($D(^%ZAPM.bs.BSpg("DATEF")):^("DATEF"),1:0) K=DT,DT=D,D=K,K="." S DT=YR*100+DT*100+D,DT=$E(DT,3,4)_K_$E(DT,5,6)_K_$E(DT,1,2) K K,D Q
	;
DEDATE	S H=$P($H,",",2)\90+($H*1000) S X=H\1000 D CAL Q
	;
CAL	S m=X,o=$S(m<21609:14915,1:-21609),m=m+o,y=4*m+3\1461,d=m*4+7-(1461*y)\4,m=5*d-3\153,d=5*d+2-(153*m)\5,m=m+3 S:m>12 m=m-12,y=y+1 S y=$S(o=14915:y+1800,1:y+1900)
	S:TK("d") D=$E(0,d<10)_d_"."_$E(0,m<10)_m S:TK("d")=0 D=$E(0,m<10)_m_"/"_$E(0,d<10)_d S D=D_$S(TK("d"):".",1:"/")_$S('$D(ln):$E(y,3,4),ln<10:$E(y,3,4),1:y) Q
	;
SETUP	;
 D:$D(^%ZAPM.bs.BSpg(.1,TK,1))=0 UND^%ZAPM.bs.BSpgDEV4 Q:$D(^%ZAPM.bs.BSpg(.1,TK,1))=0  S XX=$C(13)_"F"_$C(9)_"9"_$C(127)_"R"_$C(126)_"2" F I=1:1:6 S XX=XX_TK($P("UK,DK,RK,LK,INK,DLK",",",I))_$E("ABCDGH",I)
 S B=^%ZAPM.bs.BSpg(.1,TK,2),(X1,X2)="" F I=1:1:22,25,26 S D=$P(B,"`",I) S:D'="" C="C=$C("_D_")",@C,C=C_$P("O;P;Q;U;N;I;J;5;3;Y;1;T;X;V;Z;6;K;4;E;W;7;M;;;L;8",";",I) S:D["," X2=X2_C S:D'["," X1=X1_C S:I=15 B=^(3)
 S XX=XX_X1_$C(8)_"R"_X2_$C(26,48,23,48,2,48,24)_"E"_$C(11)_"N",^%ZAPM.bs.BSpgWEBC(95,TK,4)=XX,^%ZAPM.bs.BSpgWEBC(95,TK,5)=^%ZAPM.bs.BSpg(.1,TK,5),^%ZAPM.bs.BSpgWEBC(95,TK,6)=^%ZAPM.bs.BSpg(.1,TK,6),^%ZAPM.bs.BSpgWEBC(95,TK,1)=^%ZAPM.bs.BSpg(.1,TK,1) X ^(1)
	Q
S2	S (XS,TK("uo"),TK("uf"),TK("ron"),TK("rof"),TK("gon"),TK("gof"),TK("fon"),TK("fof"))=$C(27),XSL=1 Q
S3	S XS=$C(27),(TK("fon"),TK("fof"))=$C(27,126),XSL=5,TK("gon")=$C(27,62,127,127,14),TK("gof")=$C(27,62,127,127,15),TK("ron")=$C(27,91,48,55,109),TK("rof")=$C(27,91,50,55,109),TK("uo")=$C(27,91,48,52,109),TK("uf")=$C(27,91,50,52,109)
 S FR="VT220",TO="P" D CHARSET^%ZAPM.bs.BSpgINIT2 Q
	;
	;
SEARCH ; SEARCHES ^%ZAPM.bs.BSpgWEBF FOR CONTENT
 R "SEARCH FOR-",A,! D INIT^%ZAPM.bs.BSpgWEBH S A=$TR(A,LC,UP)
 S (B,C)="" F  S B=$O(^%ZAPM.bs.BSpgWEBF("PAGES",B)) Q:B=""  F   S C=$O(^%ZAPM.bs.BSpgWEBF("PAGES",B,C)) Q:C=""  I C[".H",$O(^(C,0)) S D="" F  S D=$O(^(D)) Q:D=""  I $TR($G(^(D)),LC,UP)[A W B," ",C," ",D,!,^(D),!!
	Q
	;
CHECK D INIT^%ZAPM.bs.BSpgWEBH
 S a="" F  S a=$O(^mtempBSpgWEBT(a)) S %("REFERER:")=$G(^(a,1,"REFERER:")),(CMD,URI)=$TR($P(^("COMMAND")," ",2),LC,UP),GLB="" D C1
	Q
C1 D FILE^%ZAPM.bs.BSpgWEBH W "RE: ",%("REFERER:"),!,"CMD: ",CMD,!,"URI: ",URI,!,"GLB: ",GLB,! R CCC,! Q
	Q
UUDEC(X)	; XX-UUDECODE to decode Authentication
	N A,B,C,J S B="" F J=0:4:63 S B=B_$C(J,J+1,J+2,J+3)
	S B=B_$C(0),C="" F J=0:4:250 S C=C_$C(J,J+1,J+2,J+3)
	S:X["Basic " X=$P(X,"Basic ",2,9) S J="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",C=J_$TR(C,J)
	S X=$TR(X,C,B)
	S A="" F J=1:4:$L(X) S A=A_$C($A(X,J)*4+($A(X,J+1)\16),$A(X,J+1)#16*16+($A(X,J+2)\4),$A(X,J+2)#4*64+$A(X,J+3))
	Q $TR(A,$C(0,15,255))
	;
TESTU S A=$P(^mtempBSpgWEBT("DECODE"),"Basic ",2) W A,!,$$UUDEC(A)
	Q
	;
TIMING	S DEV=56,nt=($ZB($V(0,-4,2),#F,1)=10),port=80,ip="192.168.0.14",TM=$P($H,",",2)
T1	F J=1:1:2000 D T2
	W $P($H,",",2)-TM,! Q
T2	C 56 O 56:(:$S(nt:8,1:0)+0):"TCP" U 56 S %lddb=$KEY
listen	U 56:(%lddb) W /SOCKET(ip,port) I $ZC&($ZB=-8) H 2 G listen
	I $ZC S C=$ZC U 0 W !,C U 56 H 2 G T2
	; U 0 W "." Q
	W "GET /XXX HTTP/1.0",$C(10),"User-Agent: Mozilla/4.01 [en] (Win95; I)",$C(10),"Pragma: no-cache",$C(10),"Host: LAPTOP",$C(10)
	W "Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*",$C(10),"Accept-Language: en",$C(10),"Accept-Charset: iso-8859-1,*,utf-8",$C(10,10)
	S B="" F  R A:10 Q:'$T  S B=B_A I B[$C(13,10,13,10) Q
	I B["Content-Length: " S R=$P(B,"Content-Length: ",2),B=$P(B,$C(13,10,13,10),2,99),L=$L(B) F  Q:L'<R  R A:10 S L=L+$L(A)
	U 0 W "." Q
