ROUTINE %ZAPM.bs.BSzlR
%BSzlR ;Создание пpогpаммы насчета списка  (А.Тимофеев) ; 18:13   15.04.2003
 ;Входящие переменные: C,G1(C),G2(C),nf,na,mas,mas3,srt(n)
 N Tmp,i,i1,i2,i3,mas1,mas2,k,k0,kk,nk,str,str1,str2,str3,str4,strE,keyO,keyS,kol,Po,ind,sN,pg,pg1,pg2
 S %zT=$ZT,$ZT="ERROR^%ZAPM.bs.BSzlU" S:$G(srt(1))="" srt(1)=0 S:$G(srt(2))="" srt(2)=0 S:$G(srt(3))="" srt(3)=0
 S ls="Погнали..." D WAITS^%ZAPM.bs.BSF2
 S rout=$$rout^%ZAPM.bs.BSzvR("RepL")
 S @mas3@("r",0)=rout_" ;Программа насчета списка N "_na_" *TAF*",ind=1
 S @mas3@("r",ind)=" S %zT=$ZT,$ZT=""ERROR^%ZAPM.bs.BSzlU"" "_$S($ZV'["Cach"&&($ZV'["IRIS"):"",1:"ZN ""GLAVK"" "),ind=ind+1 ZN "GLAVK"
 
 S (str,str1)=" ;" I Per="Y" S str=" S " F C1=1:1:C D
 .S str=str_"G1("_C1_")="_G1(C1)_",G2("_C1_")="_G2(C1)_","
 .S str1=str1_"С "_G1(C1)_" ПО "_G2(C1)_","
 S @mas3@("r",ind)=str1,ind=ind+1,@mas3@("r",ind)=$E(str,1,($L(str)-1)),ind=ind+1
 
 ;Общие условия на программу
 S Tmp=$NA(^%ZAPM.bs.BSbufB("PO"_$G(%BS(3),$P)_$J_"ul")) ;```MSW
 S @mas3@("r",ind)=" S mas0=$NA("_Tmp_"),mas1=$P(mas0,"")"")_"",""""n"""")"" K @mas1" S ind=ind+1
 S @mas3@("r",ind)=" N BSD,masR,k1,k2,k3,k4,k5,k6,k7,k8,k9,i,j,P,Po,D,sN,Str,V,cHOSe,Y,Y1,pg,pg1,pg2" S ind=ind+1
 
 ;Условия
 K mtb,tabO,tabL,keyO,keyS,kol,Po
 S mtb=$G(@mas@(nf,0,"2,4")),tabO=$G(^("5,4")),keyS=$G(^("10,4")),kolO=$G(@mas3@("bk",0,1))
 S tabL=$G(@mas@(nf,0,"7,4")),keyO=$G(^("8,4")),kolL=$G(@mas3@("bk",0,2)) S:tabL="" tabL=tabO
 ;Дополнительные условия
 S pg=$S($G(@mas@(nf,na,"22,4"))="Y":1,1:0) I pg=1 S pg1=$P($G(^("23,4")),"~"),pg2=$P($G(^("23,4")),"~",2),pg2=(pg2-1)*pg1
 S:$G(@mas@(nf,na,"25,5"))'="" tabO=$G(^("25,5")),tabL=tabO S:$G(^("26,5"))'="" tabL=$G(^("26,5")),mtb="Y" S:$G(^("27,4"))'="" keyO=$G(^("27,4")),keyS=$G(^("28,4"))
 
 S masBD=$$KBD^%ZAPM.bs.BSF12($NA(@tabO))
 S Gref="" I $ZV'["Cach"&&($ZV'["IRIS") S Gref="["""_$P($P(masBD,"[",2),",")_""","""_$P($P(masBD,",",2),"]")_"""]"
 
 S k0=$S($G(@mas@(nf,"k0","11,4"))'="":^("11,4"),$G(@mas3@("zp","k0",7))'="":^(7),1:"")
 I k0'="" S:k0'["=" k0="$$YY^%ZAPM.bs.BSsFUNR(G2(C))" S:k0["=" k0=$P(k0,"=",2) ;`Y2000
 D
 .I Per="" S @mas3@("r",ind)=" S (N,NN)=1 S mas=""^"_Gref_$P(masBD,"]",2)_""""_$S(k0'="":"_",1:"")_k0_" I $D(@mas) D Wait^%ZAPM.bs.BSXfun(na_"" ""_mas) D B" S ind=ind+1 Q
 .S @mas3@("r",ind)=" S (N,NN)=1 F C=1:1:"_C_" S mas=""^"_Gref_$P(masBD,"]",2)_""""_$S(k0'="":"_",1:"")_k0_" I $D(@mas) D Wait^%ZAPM.bs.BSXfun(na_"" ""_mas) D B" S ind=ind+1
 S @mas3@("r",ind)=" G Q",ind=ind+1
 D KEYS   ;На блок условий по ключам БД
 S @mas3@("r",ind)=" Q",ind=ind+1
 S @mas3@("r",ind)="C S masR=""^"_Gref_$P(masBD,"]",2)_""""_$S(k0'="":"_"_k0_"_",1:"_")_""""_$$KEYL^%ZAPM.bs.BSzlR1(keyS)_""" D  ",ind=ind+1
 ;По общей части
 S @mas3@("r",ind)=" .S BSD=""^"_Gref_$P(masBD,"]",2)_""""_$S(k0'="":"_"_k0,1:""),ind=ind+1
 S @mas3@("r",ind)=" .S NNN=1 F j="_$E(kolO,1,$L(kolO)-1)_" S D(j)=0",ind=ind+1
 S @mas3@("r",ind)=" .S Y=0 "_$S($D(@mas3@("zp","k10",6)):"I "_$$PO^%ZAPM.bs.BSzlR1(1,^(6)),1:"")_"  "_$S($D(@mas@(nf,na,"14,4")):"I "_$$PO^%ZAPM.bs.BSzlR1(1,^("14,4")),1:"")_" D  I Y=1 S N=N+1",ind=ind+1
 S i2=1 X "F i="_$E(kolO,1,($L(kolO)-1))_" D KOL"
 S i2=1 X "F i=1,2,3 D SRT"
 I mtb'="Y",pg'=1 D
 .S @mas3@("r",ind)=" ..F j="_$E(kolO,1,$L(kolO)-1)_" S @mas1@(srt(1),srt(2),srt(3),N,NN,j)=$G(D(j))",ind=ind+1
 .S @mas3@("r",ind)=" ..S NN=NN+1,Y=1,NNN=2",ind=ind+1
 I mtb="Y"!(pg=1) D            ;По личной части
 .S @mas3@("r",ind)=" ..S NNNN=1 ;По Л.Ч.",ind=ind+1
 .;S @mas3@("r",ind)=" .."_$G(strE),ind=ind+1
 .I pg'=1 D
 ..S @mas3@("r",ind)=" .."_$G(strE),ind=ind+1
 ..S @mas3@("r",ind)=" ...S masR=""^"_Gref_$P(masBD,"]",2)_""""_$S(k0'="":"_"_k0_"_",1:"_")_""""_$$KEYL^%ZAPM.bs.BSzlR1(keyS)_""" D  ",ind=ind+1
 ..S @mas3@("r",ind)=" ....F j="_$E(kolL,1,$L(kolL)-1)_" S D(j)=0",ind=ind+1
 ..S @mas3@("r",ind)=" ...."_$S($D(@mas3@("zp","k11",6)):"I "_$$PO^%ZAPM.bs.BSzlR1(2,^(6)),1:"")_"  "_$S($D(@mas@(nf,na,"15,4")):"I "_$$PO^%ZAPM.bs.BSzlR1(2,^("15,4")),1:"")_" D  ",ind=ind+1
 .I pg=1 D
 ..;S @mas3@("r",ind)=" ....S Y1=0 F pg=0:"_pg1_":"_pg2_" "_$S($D(@mas3@("zp","k11",6)):"I "_$$PO^%ZAPM.bs.BSzlR1(2,^(6)),1:"")_"  "_$S($D(@mas@(nf,na,"15,4")):"I "_$$PO^%ZAPM.bs.BSzlR1(2,^("15,4")),1:"")_" D  ",ind=ind+1
 ..S @mas3@("r",ind)=" ..S Y1=0 F pg=0:"_pg1_":"_pg2_" "_$S($D(@mas@(nf,na,"15,4")):"I "_$$PO^%ZAPM.bs.BSzlR1(2,^("15,4")),1:"")_" D  ",ind=ind+1
 ..S @mas3@("r",ind)=" ...D  ",ind=ind+1
 ..S @mas3@("r",ind)=" ....D  ",ind=ind+1
 .S i2=2 X "F i="_$E(kolL,1,$L(kolL)-1)_" D KOL"
 .S kolI=kolO_kolL,kolI=$E(kolI,1,($L(kolI)-1))
 .S @mas3@("r",ind)=" .....D:NNN=1 ",ind=ind+1
 .S @mas3@("r",ind)=" ......F j="_$E(kolO,1,$L(kolO)-1)_" S @mas1@(srt(1),srt(2),srt(3),N,NN,j)=$G(D(j))",ind=ind+1
 .S @mas3@("r",ind)=" .....F j="_$E(kolL,1,$L(kolL)-1)_" S @mas1@(srt(1),srt(2),srt(3),N,NN,j)=$G(D(j))",ind=ind+1
 .S @mas3@("r",ind)=" .....S NN=NN+1,Y=1,NNN=2,NNNN=NNNN+1",ind=ind+1
 
 ;Конец
 S @mas3@("r",ind)=" Q",ind=ind+1
 S @mas3@("r",ind)="Q ;Конец по форме",ind=ind+1
 ;Конец 1
 S @mas3@("r",ind)=" G ^%ZAPM.bs.BSzlT",ind=ind+1
 S @mas3@("r",ind)="STR ;Наполнение строк таблицы",ind=ind+1
 
 ;Запись и загрузка программы насчета
 X "ZR  ZS "_rout
 X "ZR  S i="""" F  S i=$O(@mas3@(""r"",i)) ZS:i="""" @rout Q:i=""""  ZI $G(^(i)):+(i) S i1=i+1 "
 S Total=$P($$h^%ZAPM.bs.BS3,",",2) G ^@rout
 Q  ;```   ^SLr12 ... G ^%ZAPM.bs.BSzlT
 
KOL ;Данные по колонке
 X $G(WA)
 S i1=$P($G(@mas3@("bk",i2,i)),"#") I i1=""!(i1="""") D KOL5($P($G(@mas3@("bk",i2,i)),"#",3)) Q
 D
 .I i1["^(" Q
 .I $E(i1,1)'="k"&(i1'[",k")&(i1'["(k")&(i1'["_k")&(i1'="N")&(i1'="NN")&(i1'="NNNN") S i1="^("_i1_")" Q
 S i1=$$PO^%ZAPM.bs.BSzlR1(i2,i1)
 S @mas3@("r",ind)=" "_$S(i2=1:"..",1:".....")_"S D("_i_")="_$S(i1="N"!(i1="NN"):""""_i1_"@"_""""_"_",1:"")_i1,ind=ind+1
 Q
KOL5(i1) ;ФУНКЦИЯ ИЛИ ВЫРАЖЕНЕ ПО 5 ПОЛЮ ~
 I i1["|" S i1=$TR(i1,"|","@")
 S @mas3@("r",ind)=" "_$S(i2=1:"..",1:".....")_"S D("_i_")="_i1,ind=ind+1
 Q
 
SRT ;Данные по сортировке
 X $G(WA) S i1=srt(i)
 I i1'=0 I i1["^(" S i1=$$PO^%ZAPM.bs.BSzlR1(i2,i1) ;!!!```MSW ---------------------
 S @mas3@("r",ind)=" "_$S(i2=1:"..",1:".....")_"S srt("_i_")="_$TR(i1,"|","@")_" S:srt("_i_")="""" srt("_i_")=0",ind=ind+1
 Q
 
KEYS ;Перебор ключей с условиями
 K str,str1,str2,str3,strE,str4,kk,k
 I keyS'<1 D  Q:keyS=1
 .S str="B S k1="""" F  S k1=$O(@mas@(k1)"_$$KEY^%ZAPM.bs.BSzlR1("k1")_"  X $G(WA)"
 .S @mas3@("r",ind)=str,ind=ind+1 Q
 S str1=" ",kk="=$O(@mas@(k1" F k=2:1:keyS D
 .S str1=str1_".",kk=kk_",k"_k
 .S str2="S k"_k_"="""""_$S($G(@mas@(nf,"k"_k,"11,4"))'="":" ",$G(@mas3@("zp","k"_k,7))'="":" ",1:" F  S k"_k_kk_")")
 .S:mtb="Y"&(k=keyS) str3="S k"_k_"="_keyO     ;По О.Ч. документа
 .S str4=$$KEY^%ZAPM.bs.BSzlR1("k"_k)
 .S str=str1_$S($G(str3)'="":str3,1:str2)_$S($G(str3)'="":$E(str4,2,450),1:str4)
 .S strE=str2_str4,strE=$P(strE,"D C")_" I k"_k_"'="_keyO_" D  "
 .S @mas3@("r",ind)=str,ind=ind+1
 Q
