ROUTINE %ZAPM.bs.BSpgWEBT
TKWEBT	;PG&A,TK-WEB,1.1,FILE TOOLS;08OCT97  18:53 [ 12/04/97  10:53 AM ];;;16JAN98  12:47
	;;Copyright (C) 1997 Patterson, Gray and Associates, Inc.
	;
	Q
UTIL(X) D SETUP^%ZAPM.bs.BSpgWEBU1
	W "<html><head><title>Tk-Web Tools</title></head>",!
 D WRITE(X) W !! G U1^%ZAPM.bs.BSpgWEBU1
	;
WRITE(X)	; DISPLAY STATIC TEXT WITH COMPUTED & LOADED FIELDS
	F J=0:1 S A=$P($T(@X+J),";",2,9) Q:A=""  D
	. I A["$&" S B=A,A=$P(B,"$&") F I=2:1:$L(B,"$&") S C=$P($P(B,"$&",I),")"),A=A_$G(@C)_$P($P(B,"$&",I),")",2,99)
	. I $E(A)'="#" W A," " Q
	. X:$E(A)="#" $E(A,2,255)
	Q
HEAD	W "<h1><font color=""#bb0000"">TkWeb</h1></font><p>" Q
	;
OPTIONS	;<body bgcolor="#ff0000"></body><font size=2><form action="options" target="right" method="post">
 ;#S b=$G(^%ZAPM.bs.BSpgWEBC("TOOL",ADDR)),c=$P(b,"`"),d=$P(b,"`",2)
	;<select name="directory" size=1>
 ;#s a="" f  s a=$o(^%ZAPM.bs.BSpgWEBF("PAGES",a)) q:a=""  w "<option " w:a=c "selected" w ">",a
	;</select><p><p><input type="hidden" name="ROU" value="TOOLS">
	;#f a=1:1 s b=$P("HTML,GIF,JPEG,OTHER,DIR",",",a) q:b=""  w "<input type=""radio"" name=""object"" value=""",b,"""" w:d=b " CHECKED" w ">",$p("Pages,GIFs,JPEGs,Other,Directories",",",a),"<br>"
	;<P><input type="submit" value="Select"><p><input type="submit" name="publish" value="PUBLISH"></form>
	;
TOOLS	I $D(%("FORM","publish"))=0 D UTIL("TOOLM") Q
	D UTIL("PUBLISH") Q
TOOLM ;# S TDIR=$G(%("FORM","directory")),TOBJ=$G(%("FORM","object")),^%ZAPM.bs.BSpgWEBC("TOOL",ADDR)=TDIR_"`"_TOBJ
	;<h2>Directory: $&TDIR)<BR>Object Type: $&TOBJ)</h2><p>
	;Select the object from the list below and press EDIT
	;<form action="TOOL2" target="right" method="post"><select name="object" size=1>
	;#s b="."_$E(TOBJ),c="a[b"
 ;#s a="" f  s a=$o(^%ZAPM.bs.BSpgWEBF("PAGES",TDIR,a)) q:a=""  I @c w "<option>",a
	;</select><br>
	;<input type="hidden" name="ROU" value="TOOL2">
	;<input type="hidden" name="directory" value="$&TDIR)">
	;<input type="submit" value="EDIT"><p>
	;#i $E(TOBJ)="H" W "or enter a new name and press NEW<input name=""NEWNAME"" size=30><br><input type=""submit"" NAME=""NEW"" value=""NEW"">"
	;</form>
	;
TOOL2 S TDIR=$G(%("FORM","directory")),TOBJ=$G(%("FORM","object")),TSIZE=$P($G(^%ZAPM.bs.BSpgWEBF("PAGES",TDIR,TOBJ)),"`",3),TTYP=$P(^(TOBJ),"`",2)
	I $D(%("FORM","NEW")) S TOBJ=$G(%("FORM","NEWNAME")),TSIZE=0
	I TTYP="H" D UTIL("TOOLM2H") Q
	I TTYP'="H" D UTIL("TOOLM2") Q
	Q
TOOLM2	;<TABLE BORDER=2 CELLPADDING=10><TD>Directory: $&TDIR)<TD>Object: $&TOBJ)<TD>Size: $&TSIZE)</TABLE>
	;<FORM ACTION="TOOL3" METHOD=POST><INPUT TYPE=HIDDEN NAME="ROU" VALUE="TOOL3"><INPUT TYPE=HIDDEN NAME="TDIR" VALUE="$&TDIR)">
	;<INPUT TYPE=HIDDEN NAME="TOBJ" VALUE="$&TOBJ)">
	;<img src="/$&TDIR)/$&TOBJ)" BORDER>
	;<TABLE >
	;<TH>Rename:<TD><INPUT NAME="RENAME" SIZE=30>
	;<TR><TH>Move to Directory:<TD><select name="TODIR" size=1><option>
 ;#s a="" f  s a=$o(^%ZAPM.bs.BSpgWEBF("PAGES",a)) q:a=""  w "<option>",a
	;</select><B>Name:</B><INPUT NAME="TO" SIZE=30 value="$&TOBJ)">
	;<TR><TH>Delete Object:<TD>
	;<INPUT TYPE="CHECKBOX" NAME="Delete" VALUE="DEL">
	;<TR><TH>Notes:<TD COLSPAN=2><textarea name="NOTES" rows=4 cols=50></textarea></TABLE>
	;<input type="submit" value="SUBMIT">
	;</FORM>
	;
TOOLM2H	;<TABLE BORDER=2 CELLPADDING=10><TD>Directory: $&TDIR)<TD>Object: $&TOBJ)<TD>Size: $&TSIZE)</TABLE>
	;<FORM ACTION="TOOL3" METHOD=POST><INPUT TYPE=HIDDEN NAME="ROU" VALUE="TOOL3"><INPUT TYPE=HIDDEN NAME="TDIR" VALUE="$&TDIR)">
	;<INPUT TYPE=HIDDEN NAME="TOBJ" VALUE="$&TOBJ)">
	;<A HREF="/$&TDIR)/$&TOBJ)" TARGET="B">Test $&TOBJ)</A><P>
	;<TABLE><TH>Rename:<TD><INPUT NAME="RENAME" SIZE=30>
	;<TR><TH>Move to Directory:<TD><select name="TODIR" size=1><option>
 ;#s a="" f  s a=$o(^%ZAPM.bs.BSpgWEBF("PAGES",a)) q:a=""  w "<option>",a
	;</select><B>Name:</B><INPUT NAME="TO" SIZE=30 value="$&TOBJ)">
	;<TR><TH>Delete Object:<TD>
	;<INPUT TYPE="CHECKBOX" NAME="Delete" VALUE="DEL">
	;<TR><TH>Source:<TD COLSPAN=2><textarea name="SOURCE" rows=20 cols=76>
 ;# D GETSRC^%ZAPM.bs.BSpgWEBT1
	;</textarea></TABLE>
	;<input type="submit" value="SUBMIT">
	;</FORM>
	;
 S jj=0 f  s jj=$o(^mtempBSpgTWEB($J,jj)) Q:jj=""  S a=^(jj) W $S($TR(a,LC,UP)'["</TEXTAREA>":a,1:""),*10
TOOL3	I $D(%("FORM","TEST"))=0 D UTIL("TOOLM3") Q
 ; S GLB="^%ZAPM.bs.BSpgWEBF(""PAGES"","""_%("FORM","TDIR")_""","""_%("FORM","TOBJ")_""")",XX=@GLB,FL=$P(XX,"`",3)
 S LL="<HTML><HEAD><TITLE>TEST</TITLE></HEAD><BODY><A HREF=""/"_%("FORM","TDIR")_"/"_%("FORM","TOBJ")_""" TARGET=""T"">ASDFSADF</A></BODY></HTML>",FL=0 G GET1^%ZAPM.bs.BSpgWEBH
TOOLM3	;FORM VARIABLES<P>
	;#s a="" f  s a=$o(%("FORM",a)) q:a=""  w a,"=",%("FORM",a),"<BR>"
	;
PUBLISH	;<h3>Tk-Web Publish Function</h3></pre>
	;<form action="PUBLISHX" method="post">File: - Select one or more files to publish - Use CTRL key to select multiples<P>
	;<select name="file" size="10" multiple>
 ;#S c=$S($D(%("FORM","directory")):%("FORM","directory"),1:$G(%("FORM","DIR"))) d PUBLISH^%ZAPM.bs.BSpgWEBT1(c)
	;</select><input type="hidden" name="FILEX"
	;#W " value=""",c,"""><input type=""hidden"" name=""TDIR"" value=""",FILE
	;"><BR>(* denotes already published files)<p>
	;#W "These files were found in: ",$G(FILE)
	;#W "<p>These files will be published in TK-WEB Directory: ",c
	;<p><p><input type="hidden" name="ROU" value="PUBLISHX">
	;<input type="submit" value="Publish"> <input type="submit" value="Cancel"></form>
	;
PUBLISHX	S FILE=$TR($P($G(%("FORM","file"))," "),LC,UP),TODIR=$g(%("FORM","FILEX")),PATH=$g(%("FORM","TDIR")) S:PATH]"" PATH=PATH_$S($E(PATH,$L(PATH))'="\":"\",1:"")
	I $L(FILE)&$L(TODIR) D UTIL("PUBLISH1") Q
	D UTIL("PUBLISH3") Q
PUBLISH1	;#D HEAD
	;<U><h3>Tk-Web Publish Log</h3></U><P>
	;#D PUBLISHM
	;#I $D(%("FORM","file"))>10 S file="" F  S file=$O(%("FORM","file",file)) Q:file=""  S FILE=$P(%("FORM","file",file)," ") D PUBLISHM
	;
PUBLISHM S TDIR=TODIR,NN=FILE,AA=PATH_NN K DH I $D(^%ZAPM.bs.BSpgWEBF("PAGES",TDIR,NN)) S DH=$H M ^%ZAPM.bs.BSpgWEBF("ARCHIVE",TDIR,NN,DH)=^%ZAPM.bs.BSpgWEBF("PAGES",TDIR,NN) K ^%ZAPM.bs.BSpgWEBF("PAGES",TDIR,NN)
 D INXK^%ZAPM.bs.BSpgWEBF U DEV W "<a href=""/",TODIR,"/",FILE,""">",FILE,"</a> is published to ",TODIR,".<br>"
	Q:'$D(DH)
 I $G(^%ZAPM.bs.BSpgWEBF("ARCHIVE",TODIR,NN,DH))=^%ZAPM.bs.BSpgWEBF("PAGES",TODIR,NN) K ^%ZAPM.bs.BSpgWEBF("ARCHIVE",TDIR,NN,DH) W "Same as previous copy - older copy overwritten</blockquote><p>" Q
	W "<blockquote>An older copy of this file was stored in the Archive</blockquote><p>" Q
PUBLISH3	W "Missing either the File or the Directory " Q
	;
GIF	; TEXT IS HERE
	;
	;
MAIN	;<FRAMESET COLS="120,*" framespacing=0 frameborder=0 border=0>
	;<FRAME SRC="options" name="left">
	;<FRAME SRC="main1" name="right">
	;</FRAMESET>
	;
	;
MAIN1	;<h1>Tk-Web Tools</h1>
	;Choose the correct directory and object type at the left and
	;then press the SELECT button.  You will then be given the choice
	;of the following:
	;<ul><li>Renaming the object
	;<li>Deleting the object
	;<li>Moving the object to another directory
	;<li>Download the object from your computer
	;</ul><p>
	;Use the PUBLISH button to bring in a new object from the
	;FTP space.
	;
	; CREATE NEW DIRECTORY
	; REVIEW IMAGES - GIF
	; REVIEW IMAGES - JPEG
	; REVIEW IMAGES - OTHER
	; REVIEW PAGES
	;
REVIEW	; IMG  HREF  #BYTES  #HITS  LAST CHANGE
	;
	;
	;
OBJECT	; NAME
	; TYPE  SIZE   #HITS
	; RENAME  COPY   DELETE
	;
RENAME	; TEXTBOX
COPY	; DIRECTORY
DELETE	;
	;
CONFIRM	;
	;
