ROUTINE %ZAPM.bs.BSZRS
BSZRS U 0 W !,"ВОССТАНОВЛЕНИЕ СИСТЕМНЫХ И БИБЛИОТЕЧНЫХ ПРОГРАММ И МАССИВОВ..." ; ; 15:29 26-SEP-97
 ;      ИНСТАЛЛЯЦИЯ КОМПЛЕКСА %BS ПРОИЗВОДИТСЯ УТИЛИТОЙ ^%PACKAGE
 ;               ИЛИ ИЗ ОБЩЕГО МОНИТОРИНГА %BSCHOIS.MOD
ZV ;                           ДЛЯ MSM4.0.14C
 ;
 U 0:(0::::#10080)
 I +$P($ZV,"Version ",2)<3 W !,"НЕСОВМЕСТИМЫЕ ВЕРСИИ !!! ВЕРСИЯ MSM ДОЛЖНА БЫТЬ НЕ НИЖЕ 3.0 !!!",*7 Q
ROUGLO ;       **** СИСТЕМНЫЕ И БИБЛИОТЕЧНЫЕ ПРОГРАММЫ MSM ****
 F  U %DEV R %RN Q:%RN=";GLOBALS;"  D LOAD U 0 W "."
 F  U %DEV R %G,%V Q:%G=""  S @%G=%V U 0 W "."
 C %DEV D FGS Q
FGS W !,"  **** СЛУЖЕБНЫЕ МАССИВЫ NAMESPACE ОПЦИОНАЛЬНЫХ ПАКЕТОВ ****",!
 ;                  Восстановятся массивы ^%kBd и ^%SC
 S %DE=%DEV,FN=%FN N (%DE,FN) S %BSinsta=1
 O 63::0 E  U 0 W !,"Waiting for device 63" O 63
 S %DEVVTYP="HFS;MTD",%DEVNMOD="RB::1024" F %DEV=%DE+1:1:54 O %DEV::0 Q:$T
 I '$T S STOP=1 Q
 S %IN=1,%TAP=0,%ZA=0,%DEVTYPE="HFS",%FN=$S(FN["\":$P(FN,"\",1,$L(FN,"\")-1)_"\",FN[":":$P(FN,":",1)_":\",1:"")_"%BSONS.FGS"
 O %DEV:(%FN:"RB") U %DEV S ZA=$ZA U 0
 D SDEV+3^%FGR Q
LOAD X "ZL  ZS @%RN" Q
