ROUTINE %ZAPM.bs.BSPRN1
%BSPRN1 ;ВЫВОД НА ПЕЧАТЬ II (А.Тимофеев) ; 17:04 10-JUN-98
PRN ;СОЗДАНИЕ СТРОКИ ВЫВОДА
 I $D(^%ZAPM.bs.BSbufB("uP"_$G(%BS(3),$P)_$J_"u"_%BS(15),BSIT,1)) D  Q
 .Q:'$D(^(1,BSP))  S STR=^(BSP)_$G(^%ZAPM.bs.BSbufB("uP"_$G(%BS(3),$P)_$J_"u"_%BS(15),BSIT,2,BSP))
 I $D(^%ZAPM.bs.BSbufB("uP"_$G(%BS(3),$P)_$J_"u"_%BS(15),BSIT,2)) Q:'$D(^(2,BSP))  S STR=^(BSP)
 Q
PRN1 I $D(^%ZAPM.bs.BSbufB("uP"_$G(%BS(3),$P)_$J_"u"_%BS(15),BSIT,3)) D  Q
 .Q:'$D(^(3,BSP))  S STR=^(BSP)_^%ZAPM.bs.BSbufB("uP"_$G(%BS(3),$P)_$J_"u"_%BS(15),BSIT,4,BSP)
 Q:'$D(^%ZAPM.bs.BSbufB("uP"_$G(%BS(3),$P)_$J_"u"_%BS(15),BSIT,4,BSP))  S STR=^%ZAPM.bs.BSbufB("uP"_$G(%BS(3),$P)_$J_"u"_%BS(15),BSIT,4,BSP)
e Q
PRN2 S %I=$P ;ВЫВОД НА ПЕЧАТЬ
PRN20 S ls=" Готово устройство печати ? " D YES^%ZAPM.bs.BSF Q:'YES
 S US=PR1,BSP="",%I=$P O US:255:1 E  S ls=" ПЕЧАТЬ ЗАНЯТА " D O^%ZAPM.bs.BSF7 G PRN2
 S %zT=$ZT,$ZT="STOP^%ZAPM.bs.BSPRN1"
 U US W $C(27,80) W $C(27,51,39) S SR=$G(@(BSR_"(BST,""SHR"")")) I SR'="" S SR1=$P(SR,"@"),SR2=$P(SR,"@",2),SR3=$P(SR,"@",3) D  ;ЕСЛИ ОПРЕДЕЛЕНЫ ПАРАМЕТРЫ
 .U US W:$G(SR1)'="" @("$C("_SR1_")") W:$G(SR2)'="" @("$C("_SR2_")") W:$G(SR3)'="" @("$C("_SR3_")")
 U %I R *R:0 I R=27 G STOP
 S ls=" Вывод информации " D WAITS^%ZAPM.bs.BSF2
 S BSIT="",QZ="" F  S BSIT=$O(^%ZAPM.bs.BSbufB("uP"_$G(%BS(3),$P)_$J_"u"_%BS(15),BSIT)) Q:BSIT=""  D  Q:QZ=1  D END
 .S BSP=0,STR="" D PRN I STR'="" D PRN3 Q:QZ=1
 .F BSP=1:1 S STR="" D PRN Q:STR=""  Q:QZ=1  D PRN3
 .Q:QZ=1  S BSP=0,STR="" D PRN1 I STR'="" D PRN3
 .Q:QZ=1  F BSP=1:1 S STR="" D PRN1 Q:STR=""  Q:QZ=1  D PRN3
 Q:QZ=1  G END1
PRN3 U US W !,$J("",PR5),STR U %I X $G(WA) R *R:0 I R=27 G STOP
 Q
END U US W:PR4=1 ! W:PR4=0 #
 Q
END1 U US W $C(27,80) W $C(27,51,39)
 C US U %I S $ZT=$G(%zT) R *R:0,*R:0,*R:0
 S R=1,ls="ЕЩЕ ЭКЗЕМПЛЯР ?",%B=2 D YES^%ZAPM.bs.BSF I YES>0 G PRN20
 Q
STOP W $$bel^%ZAPM.bs.BS3 S ls=" ПЕЧАТЬ ПРЕРВАНА ",QZ=1 D O^%ZAPM.bs.BSF7
 W $ZE
 G END1
BF ;ОПЦИИ ВЫВОДА
 K ^%ZAPM.bs.BSbufB("uP"_$G(%BS(3),$P)_$J_"u"_%BS(15))
BFB D SA^%ZAPM.bs.BSsBUF,R^%ZAPM.bs.BS3($NA(@BSR@(BST))),BF2,D^%ZAPM.bs.BS3($NA(@BSR@(BST))),RE^%ZAPM.bs.BSsBUF Q
BF2 I $D(@(BSR_"(BST,""PRN"")")) S PRA=@(BSR_"(BST,""PRN"")") F i=1:1:8 S @("PR"_i)=$P(PRA,"@",i) G:i=8 BF1
 F ii=2:1:9 S i=ii-1,@("PR"_i)=$P(^%ZAPM.bs.BSS("LPT",ii,2),"@",15) G:ii=9 BF1
BF1 K ^%ZAPM.bs.BSbufB("fTS"_$G(%BS(3),$P)_$J_"u"_%BS(15)),BSd,BSk S kk="LPT",j="^%ZAPM.bs.BSS(kk)",ii=@j D  F jj=2,4,5,12,13,14,15 S $P(ii,"@",jj)=""
 .S BSr1="^%ZAPM.bs.BSS",BSt1=kk,BSr2="^%ZAPM.bs.BSbufB",BSt2="fTS"_$G(%BS(3),$P)_$J_"u"_%BS(15) D COPY^%ZAPM.bs.BSTK Q
 S ^%ZAPM.bs.BSbufB("fTS"_$G(%BS(3),$P)_$J_"u"_%BS(15))=ii F PRB=2:1:9 S i=PRB-1,$P(^%ZAPM.bs.BSbufB("fTS"_$G(%BS(3),$P)_$J_"u"_%BS(15),PRB,2),"@",15)=@("PR"_i) Q:PRB=9
 S YYY=BSR_","_BST D  K ^%ZAPM.bs.BSbufB("fTS"_$G(%BS(3),$P)_$J_"u"_%BS(15)) Q
 .D SI^%ZAPM.bs.BSN N (%BS,vl,PRF,%zT,%KAT,%File,YYY,BSB,PRA)
 .S BST="fTS"_$G(%BS(3),$P)_$J_"u"_%BS(15),BSR="^%ZAPM.bs.BSbufB" D ^%ZAPM.bs.BST Q:R1=27  F PRB=2:1:9 S i=PRB-1,@("PR"_i)=$P(^%ZAPM.bs.BSbufB("fTS"_$G(%BS(3),$P)_$J_"u"_%BS(15),PRB,2),"@",15) Q:PRB=9
 .D  I PR8="Y" S $P(PRA,"@",8)="N",@($P(YYY,",",1,$L(YYY,",")-1)_"(($P(YYY,"","",$L(YYY,"",""))),""PRN"")")=PRA
 ..S PRA="" F i=1:1:8 S PRA=PRA_@("PR"_i)_"@" Q:i=8
 .Q
KW ;КАРТА ВЫВОДА
 S:PR3'=+PR3 PRF=PR3,PR3=0
 I '$D(ke) D REND^%ZAPM.bs.BSF2 I '$D(se) D DEND^%ZAPM.bs.BSF2
 K ^%ZAPM.bs.BSbufB("W"_$G(%BS(3),$P)_$J_"u"_%BS(15))
 U 0 S ls="ФОРМИРУЕТСЯ КАРТА" D WAITS^%ZAPM.bs.BSF2
 S (BSGY,BSGX)=0
 I $P(@(BSR_"(BST)"),"@",19) S BSGY=BSY2(1)*PR6,BSGX=BSX2(2)*PR6
KW1 K BSPX S I=0,J=2,UX=1,UY=0 F BSII1=1:1:ke X WA S BSII=BSII1-UY Q:BSII=""  I $D(@(BSR_"(BST,1,BSII)")) D  I $D(BSPX) S ^%ZAPM.bs.BSbufB("W"_$G(%BS(3),$P)_$J_"u"_%BS(15),1,J)="@@3@10@@@@@1@1;6;33;45@@@@@С КОЛОНКИ           :"_UX,J=J+1,UX=BSII,UY=PR6+UY,I=BSGX*PR6 K BSPX
 .I ($P(^(BSII),"@",4)+I)>(PR2) S BSPX=1 Q
 .S I=I+$P(^(BSII),"@",4) Q
 S ^%ZAPM.bs.BSbufB("W"_$G(%BS(3),$P)_$J_"u"_%BS(15),1,J)="@@3@10@@@@@1@1;6;33;45@@@@@С КОЛОНКИ           :"_UX,ke=J
 K BSPY S I=0,J=2,UY=1,UX=0 F BSI1=1:1:se X WA S BSI=BSI1-UX Q:BSI=""  I $D(@(BSR_"(BST,BSI,1)")) D  I $D(BSPY) S ^%ZAPM.bs.BSbufB("W"_$G(%BS(3),$P)_$J_"u"_%BS(15),J,1)="@@2@10@@@@@1@1;6;33;45@@@@@СО СТРОКИ :"_UY,J=J+1,UY=BSI-1,UX=PR6+UX,I=BSGY*PR6 K BSPY
 .I $D(PRF) D  Q
 ..I ($P(^(1),"@",15))=PRF S BSPY=1,UX=UX-1 Q
 ..S I=I+$P(^(1),"@",3) Q
 .I ($P(^(1),"@",3)+I)*PR3>(PR3*PR3) S BSPY=1 Q
 .S I=I+$P(^(1),"@",3) Q
 S ^%ZAPM.bs.BSbufB("W"_$G(%BS(3),$P)_$J_"u"_%BS(15),J,1)="@@2@10@@@@@1@1;6;33;45@@@@@СО СТРОКИ :"_UY,se=J
 S ^%ZAPM.bs.BSbufB("W"_$G(%BS(3),$P)_$J_"u"_%BS(15),1,1)="@@3@10@@@@@1@1;6;33;45@@@@@  КАРТА     ВЫВОДА  "
 S ^%ZAPM.bs.BSbufB("W"_$G(%BS(3),$P)_$J_"u"_%BS(15))="@@@@@@@1@1@22@80@@X MRMR@@OFK^%ZAPM.bs.BSPRN1@1@1@@"
 G:PR7=0 WBK S BST="W"_$G(%BS(3),$P)_$J_"u"_%BS(15),BSR="^%ZAPM.bs.BSbufB"
 ;```D RESZER^%ZAPM.bs.BSF2,TAB^%ZAPM.bs.BSF1,TIT^%ZAPM.bs.BST
 D TAB^%ZAPM.bs.BSF1,TIT^%ZAPM.bs.BST D x^%ZAPM.bs.BS3("72+PRN1")     ;---//--- для msm 4.x.x
 I DOS=1 S MRMR="W /CUP(23,1),/EL(0),$$clr^%ZAPM.bs.BS3(4),"" <F2> - Вывод в DOS-файл <ENTER> - На экран  <ESC> - Отмена """ G KW2
 S MRMR="W /CUP(23,1),/EL(0),$$clr^%ZAPM.bs.BS3(4),"" <F2> - Вывод на печать <ENTER> - На экран  <ESC> - Отмена """
KW2 D STA^%ZAPM.bs.BST I R1=27 Q  ;ДЛЯ ЭКРАНА
 S BSWX=$P($P(^%ZAPM.bs.BSbufB("W"_$G(%BS(3),$P)_$J_"u"_%BS(15),1,nx),"@",15),":",2),BSWY=$P($P(^%ZAPM.bs.BSbufB("W"_$G(%BS(3),$P)_$J_"u"_%BS(15),ny,1),"@",15),":",2),BSIT=1 D  G KW2
 .D SI^%ZAPM.bs.BSN N (%BS,vl,PRF,%zT,%KAT,%File,k0,k1,k2,k3,k4,k5,BSB,BSWX,BSWY,IMQ1,PR1,PR2,PR3,PR4,PR5,PR6,PR7,PR8,BSIT,DOS,%FN,%DEV,%I,SR1,SR2,SR3,SR) D BEG^%ZAPM.bs.BSPRN,WTV Q
 Q
KW3 S BSWX=$P($P(^%ZAPM.bs.BSbufB("W"_$G(%BS(3),$P)_$J_"u"_%BS(15),1,nx),"@",15),":",2),BSWY=$P($P(^%ZAPM.bs.BSbufB("W"_$G(%BS(3),$P)_$J_"u"_%BS(15),ny,1),"@",15),":",2),$P(^%ZAPM.bs.BSbufB("W"_$G(%BS(3),$P)_$J_"u"_%BS(15),ny,nx),"@",15)="  ВЫДАН  " D  Q  ;ДЛЯ ПЕЧАТИ
 .D SI^%ZAPM.bs.BSN N (%BS,vl,PRF,%zT,%KAT,%File,k0,k1,k2,k3,k4,k5,BSB,BSWX,BSWY,IMQ1,PR1,PR2,PR3,PR4,PR5,PR6,PR7,PR8,DOS,%FN,%DEV,BSIT,%I,SR1,SR2,SR3,SR)
 .S BSIT=1 D BEG^%ZAPM.bs.BSPRN D  Q
 ..I DOS=1 D DOSIN^%ZAPM.bs.BSBL U 0 Q
 ..D PRN2
WBK ;ВЫВОД БЕЗ КАРТЫ
 D SI^%ZAPM.bs.BSN N (%BS,vl,PRF,%zT,%KAT,%File,k0,k2,k1,k3,k4,k5,BSB,BSIK,BSIIK,BSIT,IMQ1,PR1,PR2,PR3,PR4,PR5,PR6,PR7,PR8,DOS,%FN,%DEV,%I,SR1,SR2,SR3,SR)
 S BSIT=0,BSIK=1 F  S BSIK=$O(^%ZAPM.bs.BSbufB("W"_$G(%BS(3),$P)_$J_"u"_%BS(15),BSIK)) Q:BSIK=""  S BSWY=$P($P(^%ZAPM.bs.BSbufB("W"_$G(%BS(3),$P)_$J_"u"_%BS(15),BSIK,1),"@",15),":",2),BSIIK=1 D  ;
 .F  S BSIIK=$O(^%ZAPM.bs.BSbufB("W"_$G(%BS(3),$P)_$J_"u"_%BS(15),1,BSIIK)) Q:BSIIK=""  S BSWX=$P($P(^(BSIIK),"@",15),":",2) S BSIT=BSIT+1 D BEG^%ZAPM.bs.BSPRN
 I DOS=1 D DOSIN^%ZAPM.bs.BSBL1 U 0 Q
 G PRN2
WTV ;ВЫВОД НА ЭКРАН
 W /ED(2),/CUP(1,1)
 S %I=$I,BSIT="" F  S BSIT=$O(^%ZAPM.bs.BSbufB("uP"_$G(%BS(3),$P)_$J_"u"_%BS(15),BSIT)) Q:BSIT=""  D
 .F BSP=1:1:21 S STR="" D PRN Q:STR=""  D WTV2
 .F BSP=1:1:21 S STR="" D PRN1 Q:STR=""  D WTV2
 K ^%ZAPM.bs.BSbufB("uP"_$G(%BS(3),$P)_$J_"u"_%BS(15)) S ls=" Отказ - <ESC>  " D O^%ZAPM.bs.BSF7 W $$r^%ZAPM.bs.BS3 Q
 G END1
WTV1 W $$r^%ZAPM.bs.BS3 Q
D D D^%ZAPM.bs.BS3($NA(@BSR@(BST))) G 0^%ZAPM.bs.BSTM
OFK I R3=81 D KW3
 G D
RPRN ;ПОВТОР ПЕЧАТИ
 I '$D(^%ZAPM.bs.BSbufB("ZP"_$G(%BS(3),$P)_$J_"u"_%BS(15))) Q
 S DAT=^%ZAPM.bs.BSbufB("ZP"_$G(%BS(3),$P)_$J_"u"_%BS(15)),PR1=$P(DAT,"."),PR4=$P(DAT,".",2),PR5=$P(DAT,".",3),SR=$P(DAT,".",4),SR1=$P(DAT,".",5),SR2=$P(DAT,".",6),SR3=$P(DAT,".",7)
 G PRN2
WTV2  W !,$E(STR,1,78) Q
