ROUTINE %ZAPM.bs.BSpgWEBU2
TKWEBU2	;PG&A,TK-WEB,1.1,UTILITY;26AUG93 2:23P;;;05NOV97  15:43
	;;Copyright (C) 1997 Patterson, Gray and Associates, Inc.
	;Copyright (C) 1985,89,91 Patterson, Gray and Assoc., Inc.
	;
BEG X ^%ZAPM.bs.BSpg("ECHO-OFF")
	S TP=$P(Y,"\",2),TC=$S(TP["F":1,1:$P(Y,"\",3)),TF=Y+(Y<1),TT=$P($P(Y,"\"),",",2),TDP=$P(Y,"\",5)'=""*-1+23-$S('TC:22,TP["C":%R,+TT:TT,1:1),TQN="Y",(TMM,TO,TA)=0,TEN="~",TS="S TX=Y(TO)",TMN=99999,TFK="",TOV=$S(TP["O":$E($P(TP,"O",2)),1:"*")
	I $D(Y(0)) S ZF=Y(0) D MF S TMN=$P(ZF,"\",9),TDP=$S(ZF<TDP&ZF:+ZF,1:TDP),TFK=$P(ZF,"\",2)
	I TS["`",TS'["""`" S TW=$P(Y(0),"\",4),TSP=$J("",80),TS="S TX=",TM=$S(TP["G":"_TVL_",1:"_") S:TM["T" TVL=TK("G1")_TK("VL")_TK("G0")_" "
	I  F TJ=1:1:$L(TW,"`") S TI=$P(TW,"`",TJ),TN=$P(TI,";",2) Q:TI=""  S TS=TS_"$E("_$S(TN["R":"$J("_$P(TI,";")_",",1:"$E("_$P(TI,";")_",1,")_(+TN)_")_TSP,1,"_(TJ<$L(TW,"`")+TN)_")"_$S(TJ<$L(TW,"`"):TM,1:"")
	I TP["K" S TS=TS_" S:$D(TH) TZ=TC(TJ+1)-%C-1,TX=$E($J("""",TZ-$L(TX)\2)_TX_$J("""",TZ),1,TZ-1)"
	I TP["F" S TC(1)=TF,TW=80-TF-TF,TDP=TDP-(TP["L")-($P(Y,"\",4)'="")-($P(Y,"\",5)'=""*2)
	I TP["M",$D(X) S TJ=$P(X,";") K X S X=TJ F TJ=1:1 S ZF=$P(X,",",TJ) Q:ZF=""  S X(ZF)=""
	S:TDP<0 TDP=1 I $D(TKPOPALT) S TQF="S TQ="""_TKPOPALT_"""" K TKPOPALT,TMO G OTH
	I 0'[TO,$D(@TQN@(TO)) S TO=$TR($S(+TO=TO:TO-1E-9,1:$E(TO,1,$L(TO)-1)_$C($A(TO,$L(TO))-1)_"~"),"`","_")
	I $D(TMO) K:TMO="" TMO I $D(TMO) S TMO=$S($D(@TQN@(TMO)):TMO,1:$O(@TQN@(TMO)))
 S TQF="S TQ=""S TO=$O(@TQN@(TO)) S:TO]TEN TO=""""""""""" I TQN'="Y",$O(Y(0)) S TB=$O(Y(0)) I $D(Y(TB))#2,Y(TB)["\" S $P(TQF,"""",6)=" I TO="""""""" D MFX^%ZAPM.bs.BSpgWEBU2",TQM=0
	G OTH:TQN'="Y",OTH:TP["Y" S TB=$P(Y,"\",6) F TA=1:1:$L(TB,",") S Y(TA)=$P(TB,",",TA)
	S:TDP*TC<TA TA=0
OTH S TN=TO G ^%ZAPM.bs.BSpgWEBU3
MF	S TQN=$S($P(ZF,"\",3)]"":$P(ZF,"\",3),1:TQN),TS="S TX="_$S($P(ZF,"\",4)]"":$P(ZF,"\",4),1:"@TQN@(TO)"),TMO=$P(ZF,"\",7),TEN=$P(ZF,"\",8) K:TMO="" TMO I $D(TMO) S TMO=$S($D(@TQN@(TMO)):TMO,1:$O(@TQN@(TMO)))
	S TO=$P(ZF,"\",5) S:TO_TQN="Y" TO=0 S:TEN="" TEN="~" Q
MFX	S TQM=$O(Y(TQM)) Q:TQM=""  S ZF=Y(TQM) D MF X TQ Q
	;
SETUP D:$D(TK)+$D(TKX)'=12 FUNC^%ZAPM.bs.BSpgDEV S TK("ECHO-ON")=^%ZAPM.bs.BSpg("ECHO-ON"),TK("ECHO-OFF")=^%ZAPM.bs.BSpg("ECHO-OFF")
 X ^%ZAPM.bs.BSpg("TERM-ON"),^%ZAPM.bs.BSpg("WRAP-OFF") S %R=23,%C=1 I $D(^%ZAPM.bs.BSpgWEBC(95,TK,1)) S XX=^(4)
	D:'$T FUNC Q
	;
FUNC	;
 D:$D(^%ZAPM.bs.BSpg(.1,TK,1))=0 UND^%ZAPM.bs.BSpgDEV4 Q:$D(^%ZAPM.bs.BSpg(.1,TK,1))=0  S XX=$C(13)_"F"_$C(9)_"9"_$C(127)_"R"_$C(126)_"2" F I=1:1:6 S XX=XX_TK($P("UK,DK,RK,LK,INK,DLK",",",I))_$E("ABCDGH",I)
 S B=^%ZAPM.bs.BSpg(.1,TK,2),(X1,X2)="" F I=1:1:22,25,26 S D=$P(B,"`",I) S:D'="" C="C=$C("_D_")",@C,C=C_$P("O;P;Q;U;N;I;J;5;3;Y;1;T;X;V;Z;6;K;4;E;W;7;M;;;L;8",";",I) S:D["," X2=X2_C S:D'["," X1=X1_C S:I=15 B=^(3)
 S XX=XX_X1_$C(8)_"R"_X2_$C(26,48,23,48,2,48,24)_"E"_$C(11)_"N",^%ZAPM.bs.BSpgWEBC(95,TK,4)=XX,^%ZAPM.bs.BSpgWEBC(95,TK,5)=^%ZAPM.bs.BSpg(.1,TK,5),^%ZAPM.bs.BSpgWEBC(95,TK,6)=^%ZAPM.bs.BSpg(.1,TK,6),^%ZAPM.bs.BSpgWEBC(95,TK,1)=^%ZAPM.bs.BSpg(.1,TK,1) X ^(1)
	Q
S2	S (XS,TK("uo"),TK("uf"),TK("ron"),TK("rof"),TK("gon"),TK("gof"),TK("fon"),TK("fof"))=$C(27),XSL=1 Q
S3	S XS=$C(27),(TK("fon"),TK("fof"))=$C(27,126),XSL=5,TK("gon")=$C(27,62,127,127,14),TK("gof")=$C(27,62,127,127,15),TK("ron")=$C(27,91,48,55,109),TK("rof")=$C(27,91,50,55,109),TK("uo")=$C(27,91,48,52,109),TK("uf")=$C(27,91,50,52,109)
 S FR="VT220",TO="P" D CHARSET^%ZAPM.bs.BSpgINIT2 Q
