ROUTINE %ZAPM.ed.BSCi0
%BSCi0  ;ПРОГРАММА ПЕРВОНАЧАЛЬНОЙ ИНСТАЛЛЯЦИИ
 D ROU("^temBS(144)") Q  
ROU(G) S S="",III=0,IIII=1 K @G@("ROU") F I=1:1 Q:'$D(@G@(I))  D  
 .S S=S_@G@(I) F II=1:1:$L(S,$C(13,10))-1 S SS=$P(S,$C(13,10),II) D:'(I=1&(II<3))  
 ..I SS="" S III=0,IIII=IIII+1 Q  
 ..S III=III+1,@G@("ROU",IIII,III)=SS
 .S S=$P(S,$C(13,10),II+1)
 S SS="ZR  F I=1:1 Q:'$D(@G@(""ROU"",I))  X III ZS @NAME ZR  ",IIII="S NAME=$P(@$ZR,""."")"
 S III="F II=1:1 Q:'$D(@G@(""ROU"",I,II))  X:II=1 IIII ZI:II'=1 @$ZR:+(II-2)" X SS Q
