ROUTINE %ZAPM.ed.BSBD
%BSBD ;СОХРАНЕНИЕ / ВОССТАНОВЛЕНИЕ УЗЛОВ БАЗ ДАННЫХ ; 10:13   06.11.2001
COPYD ;ДАТАМ
 S l1=$$h^%ZAPM.ed.BS3() D D1 Q:'$D(da)  D SAVE Q
COPYH ;ГОРЯЧИЕ
 D DATE S hot=1 D SAVE Q
COPYU ;ПОЛЬЗОВАТЕЛЬ
 D DATE,POL Q:'$D(pol)  D SAVE Q
ALL D SAVE Q  ;ВСЮ
POL S ls=" ВВЕДИТЕ ИМЯ ПОЛЬЗОВАТЕЛЯ ",li="" D LE^%ZAPM.ed.BSTT I 'YES Q
 S pol=li Q
DATE S ls=" Будем опpеделять диапазон дат ? " D YES^%ZAPM.ed.BSF I 'YES Q
 S l1=$$h^%ZAPM.ed.BS3() K da
D1 S ls=" ОТ КАКОЙ ДАТЫ",li=$$ESDAY^%ZAPM.ed.BSsFUNR(6,l1) D LE^%ZAPM.ed.BSTT Q:'YES  S da(1)=$$DAT^%ZAPM.ed.BSsFUNR(6,li) I 'YES S ls=" ОШИБКА ДАТЫ " D WAITS^%ZAPM.ed.BSF2 G D1
 S (l1,da(1))=$$DATHR^%ZAPM.ed.BSsFUNR(6,da(1))
D2 S ls=" ДО КАКОЙ ДАТЫ",li=$$ESDAY^%ZAPM.ed.BSsFUNR(6,l1) D LE^%ZAPM.ed.BSTT G:'YES D1 S da(2)=$$DAT^%ZAPM.ed.BSsFUNR(6,li) I 'YES S ls=" ОШИБКА ДАТЫ " D WAITS^%ZAPM.ed.BSF2 G D2
 S da(2)=$$DATHR^%ZAPM.ed.BSsFUNR(6,da(2)) Q
D I $G(EndINDi)=1 Q
 G D^%ZAPM.ed.BS
CopyTree() N %NAm,%iii,ii,i,OT,KU,U
 I $$ErrUz Q 0
 S %iii=d
 N d,dat,date,WA,BSR,BST,Qu,i,%0
 S i=$$LOAD^%ZAPM.ed.BSscrF("^%ZAPM.ed.BSVOL(CopyTree)",2,2,"§","CopyTrP^%ZAPM.ed.BSBD") I R1=27 Q 0
 S j=0 F ii=1:2:15 S OT(j)=$P(i,"§",ii),KU(j)=$P(i,"§",ii+1),j=j+1 I $P(i,"§",ii+2)="" S U=j-1 Q
 F j=1:1:U I $G(OT(j))="" S i="ИСТОЧНИКА" Q
 F j=1:1:U I $G(KU(j))="" S i="ПОЛУЧАТЕЛЯ" Q
 I i'["§" D ErrMsg^%ZAPM.ed.BSXfun("У "_i_" введены ПУСТЫЕ КЛЮЧИ !") Q 0
 S OT=$$SSYL(U,.OT),KU=$$SSYL(U,.KU)
 I $L(OT,",")'=$L(KU,",") D ErrMsg^%ZAPM.ed.BSXfun("Количество уровней ИСТОЧНИКА и ПОЛУЧАТЕЛЯ не совпадает !") Q 0
 I '$$Data^%ZAPM.ed.BSF12(OT) D ErrMsg^%ZAPM.ed.BSXfun("В УЗЛЕ ИСТОЧНИКА данных НЕТ ! "_OT) Q 0
 I OT=KU D ErrMsg^%ZAPM.ed.BSXfun("ИСТОЧНИК и ПОЛУЧАТЕЛЬ совпадает !") Q 0
 I $$Data^%ZAPM.ed.BSF12(KU) D Yes^%ZAPM.ed.BSXfun("В УЗЛЕ ПОЛУЧАТЕЛЯ уже имеются данные ! Смешиваем ?") I YES<1 Q 0
 D Yes^%ZAPM.ed.BSXfun("Копируем "_OT_" в "_KU_" Вы УВЕРЕНЫ ?") I YES<1 Q 0
 I $D(@$QS(KU,0))["0",$D(@$QS(OT,0))'["0" S @$QS(KU,0)=@$QS(OT,0)
 D Copy^%ZAPM.ed.BSF8(OT,KU,1,1)
 Q 1
SSYL(key,%KEYS) N %NAm,ii S %NAm=BSD_$G(%KEYS(0))
 F ii=1:1:key Q:'$D(%KEYS(ii))  S %NAm=$NA(@%NAm@(%KEYS(ii)))
 Q %NAm
CopyTrP ;ПРЕДОБРАБОТКА ТАБЛИЦЫ
 N m,i,ii
 S $P(@BSR@(BST,2,2),"@",15)=$G(%KEYS(0)) I key=0 S $P(@BSR@(BST,2,2),"@",15)=%iii
 S $P(@BSR@(BST,2,4),"@",15)=$G(%KEYS(0)) I key=0 S $P(@BSR@(BST,2,4),"@",15)=%iii
 S i=2 F ii=1:1:key-1 Q:'$D(%KEYS(ii))  S i=i+2 F m=2,4 S $P(@BSR@(BST,i,m),"@",15)=$G(%KEYS(ii))
 I key'=0 S i=i+2,$P(@BSR@(BST,i,2),"@",15)=%iii
 Q
 ;ЗАКАЧКА В ТОБД ИНДЕКСЫ 1 УРОВНЯ БАЗЫ DDR
ZAKDDR S BDDR=$$KBD^%ZAPM.ed.BSF12($$DDRTOBD) I '$$Data^%ZAPM.ed.BSF12(BDDR) S ls="НЕДОСТУПНА БД DDR="_BDDR Q
 S I="" F  S I=$O(@BDDR@(I)) Q:I=""  S BD=$G(@BDDR@(I,"^","S")) F II=1:1 Q:$P(BD,"#",II,II+1)=""  S BDD=$P(BD,"#",II) I $$Data^%ZAPM.ed.BSF12(BDD) D
 .I '$D(@BDD@("DDR")) W !,BDD S @BDD@("DDR")=I
 Q
DDRTOBD() N A S A="" I $ZU(5)="FON" S A="2005" //БД ОПИСАНИЯ ФОРМ ВВОДА
 Q $NA(^%ZAPM.ed.BSMDDR("DDR"_A))
SINDDR(d) N BDDR ;СИНТАКСИЧЕСКИЙ КОНТРОЛЬ ДЛЯ КЛЕТКИ {12,7} ТОК
 S BDDR=$$KBD^%ZAPM.ed.BSF12($$DDRTOBD^%ZAPM.ed.BSBD) 
 I '$$Data^%ZAPM.ed.BSF12(BDDR) S ls="НЕДОСТУПНА БД DDR="_BDDR X "I 0" Q 0
 I '$D(@BDDR@(d)) S ls="НА 1 УРОВНЕ БД DDR НЕТ КЛЮЧА="_d X "I 0" Q 0
 Q 1
PFL1(d) ;ПФЛ
 N ST I key=0 S A6=A1_d
 E  S A6=$NA(@A1@(d))
 I $QL(A6)=A5 D PFL3(A6) Q
 S U1="" F  S U1=$O(@A6@(U1)) Q:U1=""  D
 .I $QL($NA(@A6@(U1)))=A5 D PFL3($NA(@A6@(U1))) Q
 .S U2="" F  S U2=$O(@A6@(U1,U2)) Q:U2=""  D
 ..I $QL($NA(@A6@(U1,U2)))=A5 D PFL3($NA(@A6@(U1,U2))) Q
 ..S U3="" F  S U3=$O(@A6@(U1,U2,U3)) Q:U3=""  D
 ...I $QL($NA(@A6@(U1,U2,U3)))=A5 D PFL3($NA(@A6@(U1,U2,U3))) Q
 ...S U4="" F  S U4=$O(@A6@(U1,U2,U3,U4)) Q:U4=""  D
 ....I $QL($NA(@A6@(U1,U2,U3,U4)))=A5 D PFL3($NA(@A6@(U1,U2,U3,U4))) Q
 ....S U5="" F  S U5=$O(@A6@(U1,U2,U3,U4,U5)) Q:U5=""  D
 .....I $QL($NA(@A6@(U1,U2,U3,U4,U5)))=A5 D PFL3($NA(@A6@(U1,U2,U3,U4,U5))) Q
 .....S U6="" F  S U6=$O(@A6@(U1,U2,U3,U4,U5,U6)) Q:U6=""  D
 ......I $QL($NA(@A6@(U1,U2,U3,U4,U5,U6)))=A5 D PFL3($NA(@A6@(U1,U2,U3,U4,U5,U6))) Q
 ......S U7="" F  S U7=$O(@A6@(U1,U2,U3,U4,U5,U6,U7)) Q:U7=""  D
 .......I $QL($NA(@A6@(U1,U2,U3,U4,U5,U6,U7)))=A5 D PFL3($NA(@A6@(U1,U2,U3,U4,U5,U6,U7))) Q
 .......S U8="" F  S U8=$O(@A6@(U1,U2,U3,U4,U5,U6,U7,U8)) Q:U8=""  D
 ........I $QL($NA(@A6@(U1,U2,U3,U4,U5,U6,U7,U8)))=A5 D PFL3($NA(@A6@(U1,U2,U3,U4,U5,U6,U7,U8))) Q
 ........S U9="" F  S U9=$O(@A6@(U1,U2,U3,U4,U5,U6,U7,U8,U9)) Q:U9=""  D
 .........D PFL3($NA(@A6@(U1,U2,U3,U4,U5,U6,U7,U8,U9))) Q
 Q
PFL3(S) ;ПФЛ
 N ST,STT
 D ST("{") S STT="NODE_DDR="_A2
 I $D(%KEYS(0)) S STT=STT_" KEY0="_%KEYS(0)
 I key=0 S STT=STT_" KEY0="_d
 F U=1:1:$QL(S) S STT=STT_" KEY"_U_"="_$QS(S,U)
 D ST(STT)
 D LOOP(S),ST("}") I '$$KOR U 0 Q
 U %DEV S ST="" F  S ST=$O(ST(ST)) Q:ST=""  U %DEV W ST(ST),!
 S DOKS=DOKS+1 U 0 X WA Q
LOOP(U) N PO,Y,X,X1 ;ЦИКЛ ПО УРОВНЮ ДАННЫХ
 I YXX1 D  Q
 .S Y=$P(YXX1,","),Y1=0
 .F X=$P(YXX1,",",2):2:$P(YXX1,",",3) S Y1=Y1+1 I $G(@U@(Y_","_X))'="" D ST($$0(Y1)_"="_@U@(Y_","_X))
 S PO="" F  S PO=$O(@U@(PO)) Q:PO=""  D ST(PO_"="_@U@(PO))
 Q
KOR() ;ПРИЗНАК ВТОРИЧНСТИ ДОКУМЕНТА
 I $G(KOR)="" Q 1
 N KOR1
 I $G(KOR)'="" D  I $D(KOR1) Q 1
 .S ST="" F  S ST=$O(ST(ST)) Q:ST=""  X KOR I  S KOR1=1 Q
 Q 0
0(I) Q $S(I?1N:"00",I?2N:"0",1:"")_I
ST(S) S ST=$G(ST)+1,ST(ST)=S
 Q
PFL() ;ВЫВОД В ФОРМАТЕ ПЕРФОЛЕНТЫ
 I $$ErrUz Q 0
 N A1,A2,A3,A4,A5,i,j,%DEV,%FN,A6
 N U1,U2,U3,U4,U5,U6,U7,U8,U9,U,YXX1,DOKS,STOP,KOR,pO,cHOSe
 S A3=d N d
 S A2=$G(@Bsr@(Bst,"DDR")) I A2="" D ErrMsg^%ZAPM.ed.BSXfun("В ТАБЛИЦЕ ОПИСАНИЯ КЛЮЧЕЙ НЕТ ССЫЛКИ НА БАЗУ ДАННЫХ DDR !") Q 0
 S A1=$$SSYL(key-1,.%KEYS)
 S A4=$$KBD^%ZAPM.ed.BSF12($$DDRTOBD),A4=$NA(@A4@(A2)) I '$$Data^%ZAPM.ed.BSF12(A4) D ErrMsg^%ZAPM.ed.BSXfun("НЕ ДОСТУПЕН УКАЗАТЕЛЬ НА ССЫЛКУ БАЗУ ДАННЫХ DDR="_A4) Q 0
 S A5=$O(@Bsr@(Bst,"KEY",""),-1),YXX1=$G(@A4@("^","YXX1")),DOKS=0,KOR=$G(@A4@("^","W"))
 D DOSOPN^%ZAPM.ed.BSBL1 Q:'$D(%FN) 0 U %DEV W ";%BS-FORMAT. "_$S($ZV["Cach"||($ZV["IRIS"):"Windows Text (Cirillic, 1251)",1:"MS-DOS Text (Cirillic, 866)"),!
 S pO="IF ST(ST)["""_KOR_"=1""" I $G(^%ZAPM.ed.BSbufB("HISTPFLF5",1))'="" S pO=^%ZAPM.ed.BSbufB("HISTPFLF5",1)
 U 0 I KOR'="" S KOR=$$LineEdit^%ZAPM.ed.BSXfun(pO,"ВВЕДИТЕ ДОПОЛНИТЕЛЬНОЕ УСЛОВИЕ ВЫВОДА ДОКУМЕТОВ (F1-ПОМОЩЬ)","","","^%ZAPM.ed.BSHLP,PFLF5","^%ZAPM.ed.BSbufB(""HISTPFLF5"")") I YES<1 S KOR=""
 D Wait^%ZAPM.ed.BSXfun("ВЫВОД В ФОРМАТЕ ПЕРФОЛЕНТЫ")
 D
 .I $D(%DIA) S do="I i>2 S A3=$P(^(j),""@"",15) I A3'="""" D PFL1^%ZAPM.ed.BSBD(A3)" D BLOK^%ZAPM.ed.BSF1 Q
 .D PFL1(A3)
 U %DEV W !,$$KOLDOK
 C %DEV U 0
 D OkMsg^%ZAPM.ed.BSXfun($$KOLDOK)
 Q 0
KOLDOK() I $G(DOKS) Q ";ВЫВЕДЕНО "_$G(DOKS)_" ДОКУМЕНТ(А,ОВ) !"
 Q ";НЕ ВЫВЕДЕНО НИ ОДНОГО ДОКУМЕНТА !"
ErrUz() I '(key>0&(ny<4)) Q 0
 I '(key=0&(ny<3)) Q 0
 D ErrMsg^%ZAPM.ed.BSXfun("УКАЗАТЕЛЬ НАХОДИСЯ НЕ НА УЗЛЕ БАЗЫ ДАННЫХ !")
 Q 1
ToBu(U) S A5=$G(A5)+1 D Copy^%ZAPM.ed.BSF8($NA(@A1@(U)),$NA(@A2@(U)),1,1) Q
ToBuff() ;копи в буфер
 I $$ErrUz Q 0
 N A1,A2,A3,A4,A5 S A4=d N d
 S A1=$$SSYL(key-1,.%KEYS),A2="^%ZAPM.ed.BSbufB(""NodeBaseToBu1"")" K @A2 D
 .I $D(%DIA) S do="I i>2 S A3=$P(^(j),""@"",15) I A3'="""" D ToBu^%ZAPM.ed.BSBD(A3)" D BLOK^%ZAPM.ed.BSF1 Q
 .D ToBu(A4)
 S ^%ZAPM.ed.BSbufB("NodeBaseToBu2")=A1
 D OkMsg^%ZAPM.ed.BSXfun("В БУФЕР СКОПИРОВАЛИ "_A5_" УЗЕЛ(ОВ,А)") Q 0
BuffTo() ;буфер в базу
 N A1,A2,A3,A4,A5 S A4=d N d
 S A1=$$SSYL(key-1,.%KEYS),A2="^%ZAPM.ed.BSbufB(""NodeBaseToBu1"")",A3=$G(^%ZAPM.ed.BSbufB("NodeBaseToBu2"))
 I A3="" D ErrMsg^%ZAPM.ed.BSXfun("БУФЕР ПУСТОЙ !") Q 0
 I $P(A3,"(")'=$P(A1,"(") D Yes^%ZAPM.ed.BSXfun("БАЗЫ ДАННЫХ РАЗНЫЕ ! "_A1_" и "_A3_" ВЫ УВЕРЕНЫ ?") I YES<1 Q 0
 S A5=$$LineEdit^%ZAPM.ed.BSXfun(A1,"КОПИРУЕМ ИЗ "_A3_" В ...")
 I $QL(A5)'=$QL(A3) D ErrMsg^%ZAPM.ed.BSXfun("КОЛИЧЕСТВО УРОВНЕЙ НЕ СОВПАДАЕТ ! "_A5_" и "_A2) Q 0
 I $$Data^%ZAPM.ed.BSF12(A5) D Yes^%ZAPM.ed.BSXfun("УЗЕЛ БАЗЫ ДАННЫХ УЖЕ СУЩЕСТВУЕТ ! "_A5_". СМЕШИВАЕМ, ВЫ УВЕРЕНЫ ?") I YES<1 Q 0
 I $D(@$QS(A5,0))["0" S @$QS(A5,0)=@$QS(A3,0)
 D Copy^%ZAPM.ed.BSF8(A2,A5,1,1)
 Q 1
SAVE D DOSOPN^%ZAPM.ed.BSBL1 I '$D(%FN) K %DEV Q  ;СОХРАНЕНИЕ УЗЛОВ БАЗЫ ДАННЫХ
 S %NAm=BSD_$G(%KEYS(0))
 I key=0 S %NAm=BSD_%iii
 S po=endkey I $D(@%NAm)
 S ls="СОХРАНЕНИЕ..."_BSD_" "_$S($D(da):"ПО ДАТАМ ",1:"")_$S($D(hot):"ГОРЯЧЕЕ ",1:"")_$S($D(pol):"ПОЛЬЗОВАТЕЛЬ "_pol,1:"") D WAITS^%ZAPM.ed.BSF2 S c=$ZR
 F  S c=$ZO(@c) Q:c=""  D  U 0 Q:c=""
SA .Q:$P(c,",",po)'[")"  S mE=@c,YES=1 D  Q:'YES  S:$D(hot) $P(@c,",",4)="" S cc=c,ccc=$P(cc,")") D NEW U %DEV W c,!,@c,! F  S cc=$ZO(@cc) Q:cc=""!(cc'[ccc)  U %DEV W:$G(@cc)'="" cc,!,$G(@cc),! U 0 X WA
 ..I $D(da) S md=+$TR($P(mE,",",1,2),",",".") I '(da(1)'>md&(da(2)'<md)) S YES=0 Q  ;Y2000
 ..I $D(hot) I '$P(mE,",",4) S YES=0 Q
 ..I $D(pol) I $P(mE,",",3)'=pol S YES=0 Q
 .S c=$G(cc) Q:c=""  G SA
 K c1,%3,%1,%2,c,cc,ccc,mE,po
SAVEND Q:'$D(%NEWRITE)  U %DEV W "*",!,"*",!,"**",!,"**",! Q
NEW Q:$D(%NEWRITE)  S %NEWRITE=1,%0=$$ESDAY^%ZAPM.ed.BSsFUNR(9,$$h^%ZAPM.ed.BS3()) U %DEV W %0,!,";BASE@"_$P(c,"(")_"@"_@BSD_"@"_po,! Q
COPY S OO=33,OOO="^%ZAPM.ed.BS" K %JB D  D 24^%ZAPM.ed.BSTM,^%ZAPM.ed.BSB,ZA^%ZAPM.ed.BSF K Dark G:R1=27 D
 .K Dark I $G(%BS("Tmp","AKBD",BSD),"RWD")'="RWD" S Dark(33,1)=" 1 1 1 1 1 0"
 I '$D(%JB(2)),%B=6 S Tmp=$$PFL() S $ZT=$G(%zT) G D:'$G(Tmp) S R1=27 Q
 I '$D(%JB(2)),%B=5 S Tmp=$$BuffTo() S $ZT=$G(%zT) G D:'$G(Tmp) S R1=27 Q
 I '$D(%JB(2)),%B=4 S Tmp=$$ToBuff() S $ZT=$G(%zT) G D:'$G(Tmp) S R1=27 Q
 I '$D(%JB(2)),%B=3 S Tmp=$$CopyTree() S $ZT=$G(%zT) G D:'$G(Tmp) S R1=27 Q
 I '$D(%JB(2)),%B=2 D REST S $ZT=$G(%zT) G D:'$D(%FN) K %FN,%DEV S R1=27 Q
 K %FN,DEV S %zT=$ZT,$ZT="ER^%ZAPM.ed.BSS1" D  S $ZT=$G(%zT),%DIAP="" K mE,md,hot,pol,da,PR1 G:'$D(%FN) D C %DEV K %DEV,%FN,%NEWRITE G 71^%ZAPM.ed.BSF5
 .S PR1="?:\???.%BD" I %B=1 D  Q
 ..I $D(%DIA) S do="I i>2 S %iii=$P(^(j),""@"",15) D COP^%ZAPM.ed.BSBD" D BLOK^%ZAPM.ed.BSF1,COPE Q
 ..S %iii=d D COP,COPE Q
 .K pol,hot I %B=2 D COPYD Q
 .I %B=3 D COPYH Q
 .I %B=4 D COPYU Q
 .I %B=5 D ALL Q
COP D DOSOPN^%ZAPM.ed.BSBL1 I '$D(%FN) K %DEV Q  ;СОХРАНЕНИЕ
 S po=endkey,%NAm=$$BSD^%ZAPM.ed.BSA(BSD,$G(%KEYS(0))) F ii=1:1:key-1 Q:'$D(%KEYS(ii))  S %NAm=%NAm_$S(%KEYS(ii)=+%KEYS(ii):%KEYS(ii),1:$C(34)_%KEYS(ii)_$C(34))_","
 I key=0 S %NAm=BSD_%iii G CO
 S %NAm=%NAm_$S(%iii=+%iii:%iii,1:$C(34)_%iii_$C(34))_")"
CO I $D(@%NAm)
 S ls="СОХРАНЕНИЕ..."_%NAm D WAITS^%ZAPM.ed.BSF2 S c=$ZR,cc=$P($ZR,")") I '$D(%NEWRITE) S %NEWRITE=1,%0=$$ESDAY^%ZAPM.ed.BSsFUNR(9,$$h^%ZAPM.ed.BS3()) U %DEV W %0,!,";BASE@"_$P(c,"(")_"@"_$G(@BSD)_"@"_po,!
 D  F  S c=$ZO(@c) Q:c=""!(c'[cc)  D  U 0 X WA
 .U %DEV W:$G(@c)'="" c,!,$G(@c),!
 K c1,%3,%1,%2,c,cc Q
COPE Q:'$D(%NEWRITE)  U %DEV W "*",!,"*",!,"**",!,"**",! Q
REST D DOSREAD^%ZAPM.ed.BSS1 I '$D(%FN) K %DEV Q  ;ВОССТАНОВЛЕНИЕ УЗЛОВ БАЗЫ ДАННЫХ
 S %zT=$ZT,$ZT="ER^%ZAPM.ed.BSS1"
 U %DEV R %CO F  U %DEV R %IN U 0 G:$ZC'=0 CLO^%ZAPM.ed.BSS1 D RES G:$ZC'=0!(%IN="**")!($ZE["<ENDOFFILE") CLO^%ZAPM.ed.BSS1
 S $ZT=$G(%zT),ls=" В Файле "_%FN_" Баз Данных не найдено " D O^%ZAPM.ed.BSF7 G CLO^%ZAPM.ed.BSS1
RES I $E(%IN,1,6)[";BASE" U 0 S ls=" Восстановим:"_$P(%IN,"@",2)_" " D YES^%ZAPM.ed.BSF I YES G I
e Q
I S li=$P(%IN,"@",2),ll="@",ls="Корректируйте имя Восстанавливаемой Базы Данных. <Esc>-Отмена" S:li["]" li="^"_$P(li,"]",2) S li=$$BSR^%ZAPM.ed.BSA(li) D LE^%ZAPM.ed.BSTT Q:'YES
 Q:li=""  S:li'["^" li="^"_li S %zT=$ZT,$ZT="ERR^%ZAPM.ed.BSS1"
 I $D(@(li)) S ls=" База Данных "_li_" Уже существует ! Пишем свеpху ? " D YES^%ZAPM.ed.BSF G I:'YES S %NAM=BSR,%TAB=BST D PASE^%ZAPM.ed.BS1 I '$D(%w(4)) G I
 ; !!! S %NAM=%NA ПРОВЕРКА НА СУЩЕСТВОВАНИЕ !!!!! РАЗНЫЕ ИМЕННЫЕ КЛЮЧИ !!!!!! ДОДЕЛАТЬ
 S $ZT=$G(%zT),BSd=li,ls="ВОССТАНОВЛЕНИЕ..."_BSd D WAITS^%ZAPM.ed.BSF2 F  U %DEV R %IN,%VA U 0 Q:$ZC'=0!(%IN="")!(%IN="**")  X WA I %IN'="*" S @(BSd_$S(%IN["(":"(",1:"")_$P(%IN,"(",2,999))=%VA
 Q:$ZC'=0  Q
FIND ;ПОИСК КЛЮЧЕЙ НАХОДЯСЬ В КЛЮЧАХ
 K da,hot,mE,po,pol,lk,END
 G D:key=0,B1:key'=endkey S m=" КЛЮЧЕЙ ПО_ДАТЕ_МОДИФИКАЦИИ ПО_ПОЛЬЗОВАТЕЛЮ ГОРЯЧИХ_DDR ЛЮБЫХ_ГОРЯЧИХ " D MENU^%ZAPM.ed.BSF5(m," ОПРЕДЕЛИТЕ РЕЖИМ ПОИСКА ") I R1=27 G D
 G @("B"_%B)
B1 S ls=" ВВЕДИТЕ ЗНАЧЕНИЕ КЛЮЧА,КОТОРЫЙ БУДЕМ ИСКАТЬ ",li="" D LE^%ZAPM.ed.BSTT I 'YES G D
 I li["@" D FINDKEY^%ZAPM.ed.BSIND(li,ny,nx,BSR,BST) G:$G(END)=2 NEWKEY,D ;ИНДЕКСИРОВАННЫЕ КЛЮЧИ
 S lk=li G FIN
B2 S l1=$$h^%ZAPM.ed.BS3() D D1 G D:'$D(da),FIN
B3 D DATE,POL G D:'$D(pol),FIN
B4 D DATE S hot=2 G FIN
B5 D DATE S hot=1 G FIN
FIN S %NAm=BSD_$G(%KEYS(0))
 S po=endkey I $D(@%NAm)
 S c=$ZR D SAY I $D(lk) D FIND^%ZAPM.ed.BS2(c,lk,key,"S c=$ZR D NAS^%ZAPM.ed.BSBD") G FINAL
 F  S c=$ZO(@c) Q:c=""!($D(END))  D  U 0 Q:c=""!($D(END))  X WA
 .;~~I $D(lk),("@"_$P($P($P(c,"(",2),")"),",",key))[("@"_lk) D NAS Q:$D(END)
 .;~~~I $D(lk),("@"_$P($P($P(c,"(",2),")"),",",key))[("@"_lk) I $P($P($P(c,"(",2),")"),",",key+1)="" D NAS Q:$D(END)
FI .Q:$P(c,",",po)'[")"  Q:$D(END)!($D(lk))  S mE=@c,YES=1 D  Q:'YES  D NAS
 ..I $D(da) S md=+$TR($P(mE,",",1,2),",",".") I '(da(1)'>md&(da(2)'<md)) S YES=0 Q  ;Y2000
 ..I $D(hot) I hot'=$P(mE,",",4) S YES=0 Q
 ..I $D(pol) I $P(mE,",",3)'=pol S YES=0 Q
FINAL G:$G(END)=2 NEWKEY I '$D(END) S ls=" КЛЮЧ НЕ НАЙДЕН " D O^%ZAPM.ed.BSF7
 K c1,%3,%1,%2,c,cc,ccc,mE,po,m
 G D
SAY S ls="ПОИСК..."_BSD_" "_$S($D(da):"ПО ДАТАМ ",1:"")_$S($D(hot):"ГОРЯЧЕЕ ",1:"")_$S($D(pol):"ПОЛЬЗОВАТЕЛЬ "_pol,1:"") D WAITS^%ZAPM.ed.BSF2 Q
NAS S ls=" НАШЛИ..."_$P($P(c,"(",2),",",1,key) D MENU^%ZAPM.ed.BSF5(" УСТАНовить ДАЛЬШЕ ПРЕКРатить ",ls) S:%B=1 END=2 S:%B=3 END=1 Q:$D(END)  I %B=2 S YES=1 D SAY Q
NEWKEY ;c - НОВАЯ ССЫЛКА $QS !!!!
 S zr=c K ^%ZAPM.ed.BSbufB("BB"_$G(%BS(3),$P)_$J_"u"_%BS(15)) F m=1:1:9 K ^%ZAPM.ed.BSbufB(m_"k"_$G(%BS(3),$P)_$J_"u"_%BS(15))
 S k=$P($P(zr,"(",2),")") F i=1:1:key-1 Q:$P(k,",",i)=""  S %KEYS(i)=$P(k,",",i) I %KEYS(i)'=+%KEYS(i)&($E(%KEYS(i),1)=$C(34)) S %KEYS(i)=$E(%KEYS(i),2,$L(%KEYS(i))-1)
 S %IND="",i=2,%NAm=$$BSD^%ZAPM.ed.BSA(BSD,$G(%KEYS(0))) F ii=1:1:key-1 Q:'$D(%KEYS(ii))  S %NAm=%NAm_$S(%KEYS(ii)'=+%KEYS(ii):$C(34)_%KEYS(ii)_$C(34),1:%KEYS(ii))_","
 S ^%ZAPM.ed.BSbufB(key_"k"_$G(%BS(3),$P)_$J_"u"_%BS(15),1,1)="@@1@70@@@@@1@"_$P(%BS,"!",4)_"@@@@@ .. k"_key_" "_%NAm
 S ^%ZAPM.ed.BSbufB(key_"k"_$G(%BS(3),$P)_$J_"u"_%BS(15),2,1)="@@"_k6_"@@@@@1@"_k10_"@@@@@ "_$S(k5'="":k5,1:"НОВЫЙ "_key_"-Й ИНДЕКСНЫЙ КЛЮЧ")
 I kt'="" S ^%ZAPM.ed.BSbufB(key_"k"_$G(%BS(3),$P)_$J_"u"_%BS(15),3,1)=@$ZR,i=i+1,$P(@$ZR,"@",3)="",$P(@$ZR,"@",8)=0,^%ZAPM.ed.BSbufB(key_"k"_$G(%BS(3),$P)_$J_"u"_%BS(15),"FTR",3,1)=kt,kt1="3,1" D:kd1
 .S @$ZR=@$ZR_" I $P(BS,""@"",19)'="""" S kd=$S($P(BS,""@"",19):$$ESDAY^%ZAPM.ed.BSsFUNR(9,$P($P(BS,""@"",19),"","",1,2)),1:$P(BS,""@"",19)),d1=d1_$J("""",$P(BS,""@"",4)-$L(d1)-22)_kd_"" ""_$P($P(BS,""@"",19),"","",3)"
 F  S %IND=$O(@(%NAm_"%IND)")) Q:%IND=""  I %IND'["@" S i=i+1,ii=%IND,^%ZAPM.ed.BSbufB(key_"k"_$G(%BS(3),$P)_$J_"u"_%BS(15),i,1)="@@"_k6_"@@@@"_$G(kt1)_"@1@"_k10_"@@@@@"_ii_"@@@@"_$G(@(%NAm_"%IND)"))
 S ^%ZAPM.ed.BSbufB(key_"k"_$G(%BS(3),$P)_$J_"u"_%BS(15))="@@@@@@@1@1@22@80@X MRMR@1@@%FKR^%ZAPM.ed.BST1@1",$P(@$ZR,"@",25)=1,$P(@$ZR,"@",17)=1,se=i,ke=1 K MX,MY D RESZER^%ZAPM.ed.BSF2,TAB^%ZAPM.ed.BSF1,W^%ZAPM.ed.BST,KLE^%ZAPM.ed.BSTM
 G D
