ROUTINE %ZAPM.ed.BSoutNF
%BSoutNF ; Вывод данных в новом формате (А.Тимофеев) ; 10:12   26.12.2002
 
 N i,i1,mas,mas1,d,st,str,n,BSRz,BSTz
 ;S %zT=$ZT,$ZT="STOP"
 D 333^%ZAPM.ed.BSF
 S B=1,BSRz=BSR,BSTz=BST D TIP+1^%ZAPM.ed.BST
 S masV="^%ZAPM.ed.BSbufB(""PO"_$G(%BS(3),$P)_$J_"u"")",masN=$P(masV,")")_",""n"")",masB=$P(masV,")")_",""bok"")",masP=$P(masV,")")_",""ea"")"
 
1 ;
 S mas1="^%ZAPM.ed.BSbufB(""uP"_$G(%BS(3),$P)_$J_"u"")" S ls="Формируется буфер вывода" D WAITS^%ZAPM.ed.BSF2
 K @mas1
 
 I '$D(%CAL) D CALC^%ZAPM.ed.BSF3
 K ^%ZAPM.ed.BSbufB("uP"_$G(%BS(3),$P)_$J_"u") S ls="Формируется буфер вывода" D WAITS^%ZAPM.ed.BSF2
 S n=1,i="" F  S i=$O(@(BSR_"(BST,i)")) Q:'i  D  X $G(WA)
 .S i1="" F  S i1=$O(@(BSR_"(BST,i,i1)")) Q:'i1  D
 ..I $E($P(^(i1),"@",3),1)="X"!($E($P(^(i1),"@",4),1)="X")!($E($P(^(i1),"@",3),1)=0) Q
 ..I $P($P(^(i1),"@",18),"#",2)="" Q
 ..S sno=$P($P(^(i1),"@",18),"#",2),st=$G(^(i1)) D DK  I d="" Q   S d=$S(sno="{":" ",sno="}":" ",d'="":d,1:"") I d="" Q
 ..S str=sno_$S(sno="{":"",sno="}":"",$E(sno,1)=";":"",sno="NOD":"",1:"=")_$S(sno="{":"",sno="}":"",1:d)
 ..I str'="" S ^%ZAPM.ed.BSbufB("uP"_$G(%BS(3),$P)_$J_"u",n)=str,n=n+1
 S ^%ZAPM.ed.BSbufB("uP"_$G(%BS(3),$P)_$J_"u")="Буфер вывода @@@@@@@1@1@22@80@@@@1@@5@@@1@@@@@@@@@@@1;6;36;44//1;6;36;40@@@@@@@1"
 S TXT="uP"_$G(%BS(3),$P)_$J_"u" D ^%ZAPM.ed.BSX("EDIT","^%ZAPM.ed.BSbufB",TXT)
 ;D OkMsg^%ZAPM.ed.BSXfun(" ОТРАБОТАНО !",2) S BSR=BSRz,BST=BSTz Q
 K BSR,BST D NE^%ZAPM.ed.BSN S BSR=BSRz,BST=BSTz,%0="" Q
  
DK ;Обработка данных клетки
 N BS,ny,nx,isp,Vi,Vi1  S BS=st
 ;I sno'="" D x^%ZAPM.ed.BS3(1)
 
 I $P(BS,"@",9)=1 S d=$P(BS,"@",15)   ;,d1=""
 E  S d=$G(^%ZAPM.ed.BSbufB("BB"_$G(%BS(3),$P)_$J_"u"_%BS(15),i,i1))
 Q:$P($P(BS,"@",18),"#",3)=""
 S Vi=$P($P($P(BS,"@",18),"#",3),","),Vi1=$P($P($P(BS,"@",18),"#",3),",",2)
 S isp=$G(@(BSR_"(BST,""FCL"",Vi,Vi1)"),"") K d1 X isp S d=$G(d1,d) Q
 Q
 
STOP ;ERROR
 D ErrMsg^%ZAPM.ed.BSXfun("Гля - сопля !!! "_i_"."_$G(Vi)_"."_$G(Vi1))
 S $ZT=%zT Q
 
