ROUTINE %ZAPM.ed.BSF12
%BSF12 ;Функции общего назначения; 16:28  5-DEC-97 ; 16:41   28.12.2001
 Q
KillTab ;ПРОТОКОЛИРОВАНИЕ УДАЛЕНИЯ ТАБЛИЦ
 N G Q:%NAM["%BSbuf"  S G=$NA(@%NAM@(%TAB)) Q:"15"[$P($G(@G),"@",17)
 D Tex^%ZAPM.ed.BSMSMF("In "_$$ZU^%ZAPM.ed.BS3(0)_" KillTab :"_G)
 Q
TITUL I $G(%TIT) G TT0^%ZAPM.ed.BSF2
 D Yes^%ZAPM.ed.BSXfun("Устанавливаем Титул на таблицу ?") I YES<1 G D^%ZAPM.ed.BS
 G TT1^%ZAPM.ed.BSF2
PEREXOD(%NAM) I %NAM["^[" N I1,I2,I3 S I1=$P($P(%NAM,"[",2),"]",1),I2=$P(I1,$C(34),2),I3=$P(I1,$C(34),4) I $$ZU^%ZAPM.ed.BSF4(I2,I3)
 Q
PARTIT(%NAM) ;ВХОД В РАЗДЕЛ
 N ucI S ucI=$$ZU^%ZAPM.ed.BS3(0)
 D PEREXOD(%NAM) D
 .N Pddp,IntBS,ucI S IntBS=1 D TAB^%ZAPM.ed.BS
 I $$ZU^%ZAPM.ed.BSF4($P(ucI,","),$P(ucI,",",2)) 
 Q
SHIFTF5 S $P(@BSR@(BST,1,4),"@",15)=$TR(KKK,".]:[^""","___")
LISTBUF ;СПИСОК ГЛОБАЛЬНЫХ БУФЕРОВ
 S I="",II=4 F  S I=$O(BUFG(I)) Q:I=""  I BUFG(I)'="",$$Data(BUFG(I)) D
 .S $P(@BSR@(BST,II,4),"@",15)=BUFG(I),$P(@BSR@(BST,II,2),"@",15)=$P($G(@BUFG(I),"@Без Комментария"),"@",2)
 .S II=II+2
 Q
SELBUF(R) ;ВЫБОР ГЛОБАЛЬНОГО БУФЕРА
 N (R,KKK,Refresh,%BS) I $ZV["Cach"||($ZV["IRIS") S Refresh=1
 F I=1:1 S BUFG(I)=$$BUFG(I) I $G(BUFG(I))="" K BUFG(I) Q
 I '$D(BUFG) D ErrMsg^%ZAPM.ed.BSXfun("РАЗДЕЛЫ НЕОПРЕДЕЛЕНЫ ИЛИ НЕДОСТУПНЫ") Q ""
 S I=$$LOAD^%ZAPM.ed.BSscrF("^%ZAPM.ed.BSVOL("_R_")","4#1#12",2,"~",R_"^%ZAPM.ed.BSF12") I $P(%BS("Tmp","LastTabl"),"@",4)=27 Q ""
 S BUFG=$P(%BS("Tmp","LastTabl"),"@",9) I '$$Data(BUFG) W $$bel^%ZAPM.ed.BS3 Q ""
 S KKK=$P(I,"~",1)
 Q BUFG
BUFENTER N BUFG S BUFG=$$SELBUF("LISTBUF")
 I '$$Data(BUFG) W $$bel^%ZAPM.ed.BS3 Q
 N Pddp,%NAM,IntBS S %NAM=BUFG,IntBS=1 D TAB^%ZAPM.ed.BS
 Q
BUFG(P) Q $P($P($G(^%ZAPM.ed.BSETUP("SERVER",8,4)),"@",15)," ",$G(P,1)) ;БУФЕРА
Buf ;КОПИРОВАТЬ В БУФЕР ПОТОК ТАБЛИЦ
 N i,j,KK,KKK,BUFG,R1,IntPoint
 D
 .N BSR,BST,KK,KKK,IntPoint
 .S BSR="Tmp",BST="Tmp",IntPoint=1 D BUFAGA
 I $D(%DIA) S do="I i>2 S %TAB=$P($P($P(^(j),""@"",15),""~"",2),"" "") D COPY^%ZAPM.ed.BSF12(%NAM,%TAB,BUFG)" D BLOK^%ZAPM.ed.BSF1
 I '$D(%DIA) D COPY^%ZAPM.ed.BSF12(%NAM,%TAB,BUFG)
 D OkMsg^%ZAPM.ed.BSXfun("Копия закончена")
 Q
COPY(BSR,BST,BUF) ;КОПИРОВАНИЕ
 D Copy^%ZAPM.ed.BSF8($NA(@BSR@(BST)),$NA(@BUFG@(BST)),"",1)
 S @BUFG@(BST,"LST")=$H_","_$G(%BS(12))_",BuffCopy"
 Q
BUFCOPY N KK,KKK,BUFG
 I $E(BST,1)="@" D ErrMsg^%ZAPM.ed.BSXfun("СНАЧАЛО НЕ ПЛОХО БЫ ВЫЙТИ ИЗ РЕЖИМА РЕДАКТИРОВАНИЯ") Q
 I BSR["%BSbufB" Q:$P($G(@BSR@(BST)),"@",17)'=5
BUFAGA S KKK=BST,BUFG=$$SELBUF("SHIFTF5") I BUFG="" Q
BUFAGAIN G:KKK="" BUFAGA I $D(@BUFG@(KKK)) S KK=$ZR D Yes^%ZAPM.ed.BSXfun("ТАБЛИЦА "_KK_" УЖЕ СУЩЕСТВУЕТ ЗАМЕЩАЕМ ?",2) D  Q:YES<1  G BUFAGAIN
 .I YES<1 S KKK=$$LineEdit^%ZAPM.ed.BSXfun(KKK,"ВВЕДИТЕ НОВОЕ ИМЯ, ПОД КОТОРЫМ ЗАПИШЕМ В БУФЕР") Q
 .K @KK S YES=1
BUFCO Q:$D(IntPoint)
 D Copy^%ZAPM.ed.BSF8($NA(@BSR@(BST)),$NA(@BUFG@(KKK)),"",1),OkMsg^%ZAPM.ed.BSXfun("Копия закончена")
 S R1=-99 Q
T S TmpTime=+$P($$h^%ZAPM.ed.BS3(),",",2) Q  ;НАЧАЛО
Ti D OkMsg^%ZAPM.ed.BSXfun("Работало "_($P($$h^%ZAPM.ed.BS3(),",",2)-TmpTime)_" сек.")
 Q
LNG() ;ДЛИНА ГЛОБАЛА/ОГРАНИЧЕНИЕ СТРОКИ В РЕДАКТОРЕ
 I $G(%maxLen) Q %maxLen
 I $ZV["Cach"||($ZV["IRIS") Q 32767
 I $P($P($ZV," ",3),".",2)>0 Q 7000
 E  Q 511
GLSET(G,S) ;ПРИСВОИТЬ ДЛИННУЮ СТРОКУ В ГЛОБАЛЬ
 N I,LNG
 S LNG=$$LNG() S @G=$E(S,1,LNG) F I=1:1:17 K @G@("&"_I)
 Q:$E(S,LNG+1)=""  S @G@("&1")=$E(S,LNG+1,LNG+LNG) ;K @G@("&2")
 Q:$E(S,LNG*2+1)=""  S @G@("&2")=$E(S,LNG*2+1,LNG*3) ;K @G@("&3")
 F I=3:1 Q:$E(S,LNG*I+1)=""  S @G@("&"_I)=$E(S,LNG*I+1,LNG*(I+1)) ;K @G@("&"_(I+1))
 Q
GLRET(G) N Tmp ;ВЕРНУТЬ ДЛИННУЮ СТРОКУ
 S Tmp=$G(@G) Q:'$D(@G@("&1")) Tmp S Tmp=Tmp_@$ZR
 Q:'$D(@G@("&2")) Tmp S Tmp=Tmp_@$ZR Q:'$D(@G@("&3")) Tmp S Tmp=Tmp_@$ZR
 Q:'$D(@G@("&4")) Tmp S Tmp=Tmp_@$ZR Q:'$D(@G@("&5")) Tmp S Tmp=Tmp_@$ZR
 Q:'$D(@G@("&6")) Tmp S Tmp=Tmp_@$ZR Q:'$D(@G@("&7")) Tmp S Tmp=Tmp_@$ZR
 Q:'$D(@G@("&8")) Tmp S Tmp=Tmp_@$ZR Q:'$D(@G@("&9")) Tmp S Tmp=Tmp_@$ZR
 Q:'$D(@G@("&10")) Tmp S Tmp=Tmp_@$ZR Q:'$D(@G@("&11")) Tmp S Tmp=Tmp_@$ZR
 Q:'$D(@G@("&12")) Tmp S Tmp=Tmp_@$ZR Q:'$D(@G@("&13")) Tmp S Tmp=Tmp_@$ZR
 Q:'$D(@G@("&14")) Tmp S Tmp=Tmp_@$ZR Q:'$D(@G@("&15")) Tmp S Tmp=Tmp_@$ZR
 Q:'$D(@G@("&16")) Tmp S Tmp=Tmp_@$ZR Q:'$D(@G@("&17")) Tmp S Tmp=Tmp_@$ZR
 Q Tmp
%BSPIC I $D(^%ZAPM.ed.BSR(1,0))
 F I=1:1:23 W $TR(^(I),">",""),!
 Q
REC I %BS(13)'="%BS-PC" W /CUP(22,1),$ZV,"  ",$$WEEKEND^%ZAPM.ed.BSsFUNR(1,$$h^%ZAPM.ed.BS3()),"  ",$$ESDAY^%ZAPM.ed.BSsFUNR(6,$$h^%ZAPM.ed.BS3()),"  %BS Version ",^%ZAPM.ed.BS Q
 N I W $$clear^%ZAPM.ed.BS3,/ED(2),$$atr^%ZAPM.ed.BS3("1;6;33;46") D %BSPIC
 W /CUP(16,4),$ZV D LICEN(17,4),SAY^%ZAPM.ed.BS3(16,38) W $$atr^%ZAPM.ed.BS3(0)
 Q
LICEN(y,x) I $P($ZV,"Version ",2)'<4 D
 .N B,LN,S,X,LC S X=$$LICINFO^%MSMOPS,(B,LN,S)="" S:$ZB(+$P(X,"^",2),32,1) EXP=1
 .W /CUP(y,x),"Serial #..: ",+X
 .W /CUP(y+1,x)
 .I $P(X,"^",3)>1 W "Users.....: ",$P(X,"^",3)
 .E  W "Single User" W:$P(X,"^",3) " Multi-job"
 .W:$P(X,"^",2)#2 ",Runtime"
 .W:$P(X,"^",2)\2#2 ",Demo"
 .I $P(X,"^",5)<($$h^%ZAPM.ed.BS3()+365) W " (Expires ",$ZHL(1,"Month d, yyyy",$P(X,"^",5)),")"
 .W /CUP(y+2,x),"Supplier..: ",$P(X,"^",10)
 .W /CUP(y+3,x),"End-User..: ",$P(X,"^",11)
 .I $P(X,"^",2)>3 W /CUP(y+4,x),"Options...: " S X=+$P(X,"^",2) DO
 ..I $ZB(X,4,1) W "NET"
 ..I $ZB(X,8,1) W ", LAT"
 ..I $ZB(X,16,1) W:$ZB(X,4+8+16,1)>16 ", " W "SECURITY"
 ..I $ZB(X,32,1) W:$ZB(X,4+8+16+32,1)>32 ", " W "EXP"
 ..I $ZB(X,64,1) W:$ZB(X,4+8+16+32+64,1)>64 ", " W "GUI"
 .W /CUP(y+5,x),"NameSystem: ",$P($$ZU^%ZAPM.ed.BS3(0),",",2)
 Q
CHANGE(X) ;СМЕНА ПАРОЛЯ ИЛИ КОМЕНТАРИЯ
 N BSD,d
 S BSD=$$KBD^%ZAPM.ed.BSF12("^%ZAPM.ed.BSS(""USER"")"),d=%BS(12) I d="" Q
 I X=1 G CHCM
CHPW Q:d[" "  N PO,PN,US
 S PO=$G(@BSD@(".@PASSWORD",d)),US=d
 S PN=$$LineEdit^%ZAPM.ed.BSXfun(PO,"Вводите новый пароль для пользователя "_US) I YES<0 Q
 I PN=PO D ErrMsg^%ZAPM.ed.BSXfun(" Не сменили... ") Q
 S @BSD@(".@PASSWORD",US)=PN G CHok
 Q
CHCM Q:d[" "  N PO,PN,US
 S PO=$G(@BSD@(".@WHO",d)),US=d
 S PN=$$LineEdit^%ZAPM.ed.BSXfun(PO,"Вводите новый коментарий для пользователя "_US) I YES<0 Q
 I PN=PO D ErrMsg^%ZAPM.ed.BSXfun(" Не сменили... ") Q
 S @BSD@(".@WHO",US)=PN
CHok D OkMsg^%ZAPM.ed.BSXfun("  сменили... ")
 Q
SETCOL(T,N) S $P(^%ZAPM.ed.BSHLP(T),"@",31)=$P(^%ZAPM.ed.BSHLP(N),"@",31) Q
AF10 ;ПРЕДОБРАБОТКА ДЛЯ БС-ИНТЕРФЕЙСА
 ;I R1=90 D SETCOL($E($P(d," ",2),2,99),0) Q  Z  ...ТАК НАДО БЫЛО....
 ;I R1=67 D SETCOL($E($P(d," ",2),2,99),1) Q  C
 I MRMR'["EXCEL" S MRMR=$TR(MRMR,"><","")_","" B-EXCEL """
 I R1=43!(R1=45) Q
 I $E(%BS(1),17),R1=127 S R1=27,R2=79,R3=87 Q  //ЗАМЕНА BACKSPACE НА ESC
 I R1=66!(R1=98),R2=-1 G EXCEL^%ZAPM.ed.BSCAsIs2
 I R1<332,$E(%BS(1),3)=2,'$E($G(%BS(14)),4),R1>31,R1'=127 D CM^%ZAPM.ed.BSF6 S (R1,R2,R3)=0
 Q
TR ;ТРАНСЛЯЦИЯ ПСЕВДОГРАФИКИ НА ПЕЧАТЬ
 S tr(1)=$P($G(^%ZAPM.ed.BSETUP("PARPRN",8,2)),"@",15),tr(1)=$S(tr(1)="":"||||||--|+||==||=-==-=--==-====-=---==-",1:tr(1))
 S tr(2)=$P($G(^%ZAPM.ed.BSETUP("PARPRN",9,2)),"@",15),tr(2)=$S(tr(2)="":"||||||--|+||==##=--=-=--==-====-=---==-",1:tr(2))
 Q
GETDDP(G) S %zT=$ZT,$ZT="GETERR^%ZAPM.ed.BSF12"
 I $D(@G) S $ZT=$G(%zT) Q 1
 S $ZT=$G(%zT) Q 0
GETERR I '$D(CALCFON),$ZE["PROT>" D ErrMsg^%ZAPM.ed.BSXfun("МАССИВ "_G_" НЕДОСТУПЕН ИЛИ НЕСУЩЕСТВУЕТ")
 S $ZT=$G(%zT) Q 0
KBD(B) ;B-TOBD ПЕРЕАДРЕСАЦИЯ МАССИВОВ БАЗЫ ДАННЫХ
 S %zT=$ZT,$ZT="ERGETBD^%ZAPM.ed.BSF12" ;S ^%ZZZ($I(^%ZZZ))=B 
 N NB,NI,zr,BB,AccKBD
 S BB=$P(@B@("KEY"),"@") 
 ;I $E(B,14,15)="]%" S B="^%"_$E(B,16,999) ;|||||
 I B["]%" S B="^%"_$P(B,"]%",2)
 
 ;I $ZV["Cach"||($ZV["IRIS") D BDEX^%ZAPM.ed.BSCp
 ;;;I "%SYS"'[$G(BSworkNSP),"/OPTIONs/PROTECT/BSG/GRAND/"[("/"_$QS(B,1)_"/") S BB="^["""_BSworkNSP_"""]BSC."_$QS(B,1)
 ;W !,BB R R
 I BB="^%ZAPM.ed.BStree" Q $G(%BS("Tmp","Tree"),"^%ZAPM.ed.BStree") ;ДЛЯ F5 РЕДАКТОРА Массивов
 D zr(1)
 ;D x^%ZAPM.ed.BS3(B)
 I $G(%BS(12))'="",$G(%BS(18))'="" I $D(@%BS(18)@(%BS(37),4,$$TIL(B))) D
 .S NB=$$TIL(B),NI=$O(@%BS(18)@(%BS(37),4,NB,"")) I NI=1 D  Q
 ..S NI=$O(@%BS(18)@(%BS(37),4,NB,1,"")) I NI'="" S:NI="*" NI="RWD" S AccKBD=NI
 .I NI'="" S BB=$$TILL(NI) ;ПЕРЕАДРЕСАЦИЯ ИМЕНИ БАЗЫ ДАННЫХ ДЛЯ ПОЛЬЗОВАТЕЛЕЙ
 I $G(%BS("TRIGGER"))'="",$D(^%ZAPM.ed.BSS("TRIGGER","KEY")) S NB=@$ZR I $$Data^%ZAPM.ed.BSF12(NB),$G(@NB@(%BS("TRIGGER"),$$TIL(BB),0))'="" S BB=@$ZR
 S %BS("Tmp","AKBD",$$TILL(BB))=$G(AccKBD,"RWD") ;ПРАВА ДОСТУПА НА БД
 ;D x^%ZAPM.ed.BS3($G(AccKBD,"?RWD"))
 I $D(^%ZAPM.ed.BSCiP.TREEGER($$TIL(B))) D  //ПЕРЕКЛЮЧАТЕЛЬ НАХОДИТСЯ ^%ZAPM.ed.BSCiP("TREEGER")
 .S g=BB X "I "_$G(^%ZAPM.ed.BSCiP.TREEGER($$TIL(B),"IF"),1)_" "_$G(^%ZAPM.ed.BSCiP.TREEGER($$TIL(B),"SET")) S BB=g
 
 S BB=$$SW(BB)
 ;S ^%ZZ=BB
 D zr(0)
 Q $$TILL(BB)
SW(G) //Глобальный переключатель
 D zr(1)
 I '$D(zBS4cfg) S zBS4cfg=$G(^%ZAPM.ed.BS("Config")) 
 I zBS4cfg="" D zr(0) Q G 
 N A S A=$G(^%ZAPM.ed.BSCiP.Switch(zBS4cfg,G,"NEW")) I A="" D zr(0) Q G
 D zr(0) Q A
TILL(NI) Q $TR(NI,"~",$C(34))
TIL(NI) Q $TR(NI,$C(34),"~")
ERGETBD S $ZT=$G(%zT) Q $G(BB)
zr(N) I N=1 S zr=$ZR Q  ;СОХРАНИТЬ
 S $ZT="Erzr"
 I $D(zr),$D(@zr) ;ВОССТАНОВИТЬ
 Q
Erzr Q 
Pred(R) S %zT=$ZT,$ZT="ERPred^%ZAPM.ed.BSF12" ;ПРЕДОБРАБОТКА
 D @R S $ZT=$G(%zT) Q
ERPred W $$bel^%ZAPM.ed.BS3 D Wait^%ZAPM.ed.BSXfun($ZE_" "_$$ErrSay^%ZAPM.ed.BSF8($ZE))
 S $ZT=$G(%zT) Q
Data(G) S %zT=$ZT,$ZT="ERGETGLB^%ZAPM.ed.BSF12" ;СУЩЕСТВОВАНИЕ УЗЛА
 I $D(@G) S $ZT=$G(%zT) Q 1
 S $ZT=$G(%zT) Q 0
ERGETGLB S $ZT=$G(%zT) Q "00"
Free N NoFree
 S do="I $P(^(j),""@"",7),$P(^(j),""@"",9)=1 S NoFree=1" D ALLT^%ZAPM.ed.BSS1
 I '$D(NoFree) S @BSR@(BST,"Free")=$$h^%ZAPM.ed.BS3()
 Q
%(bsr) I $E(bsr,1,2)'="^[" Q "^["""_$P($$ZU^%ZAPM.ed.BS3(1,0),",")_""","""_$P($$ZU^%ZAPM.ed.BS3(1,0),",",2)_"""]"_$P(bsr,"^",2,99)
 I $P($P(bsr,"]"),"[",2)'["," N bs S bs=$P($P($P(bsr,"]"),"[",2),$C(34),2) Q "^["""_bs_""","""_$P($$ZU^%ZAPM.ed.BS3(1,0),",",2)_"""]"_$P(bsr,"]",2,99)
 Q bsr
SS() ;ПОЛНАЯ ССЫЛКА КЛЕТКИ
 N W S W="{"_ny_","_nx_","""_BST_""","""_%w(6,1)_""","""_%w(6,2)_""","""_$S(%w(6,3):"",1:%w(6,3))_""""
 I TIP=2,$P(BS,"@",9)'=1 D  ;
 .I $D(NOKEY) S W=W_",...???" Q
 .S W=W_","_$S($D(%KEYS(0)):%KEYS(0),1:"""""")
 .F pi=1:1:9 I $D(%KEYS(pi)) S W=W_","_$S(%KEYS(pi)=+%KEYS(pi):%KEYS(pi),1:$C(34)_%KEYS(pi)_$C(34))
 I $D(Hid),$D(@Hid),$D(@Hid@(ny)) S W=W_","_$S(@$ZR=+@$ZR:@$ZR,1:$C(34)_@$ZR_$C(34))
 S W=W_"}" Q W
SSS D AddHist^%ZAPM.ed.BSXuse("^%ZAPM.ed.BSbufB(""HISCTL"_$S('$E(%BS(1),12):$G(%BS(3),$P)_$G(%BS(12)),$E(%BS(1),12)=1:"1"_$G(%BS(12)),1:"1")_""")",$$SS())
 Q
D G 0^%ZAPM.ed.BSTM
 ; МИФИЧЕСКАЯ_КЛЕТКА @6@ @0@@@;;MIFB^%ZAPM.ed.BSF12
ADRESS S li=$$LineEdit^%ZAPM.ed.BSXfun("1,0?","Вводите адрес Мифической клетки: например 1,07 или 1,009") Q:YES<1  I li'?1"1,0".N D ErrMsg^%ZAPM.ed.BSXfun("НЕ ПРАВИЛЬНЫЙ ФОРМАТ МИФ.КЛЕТКИ") G ADRESS
 S ny=1,nx=$P(li,",",2) Q
MIFT D ADRESS G D:YES<1 G E21^%ZAPM.ed.BSF1
MIFB D ADRESS G D:YES<1 G E11^%ZAPM.ed.BSF1
 ;
