ROUTINE %ZAPM.ed.BSGLOB
%BSGLOB ;РАБОТА С ГЛОБАЛЬНЫМ СПИСКОМ ОБ"ЕКТОВ ; 16:53   12.12.1999
 I '$D(^%ZAPM.ed.BSbufB("ALINS"_$G(%BS(3),$P)_$J_"u")) S ls=" НЕТ СПИСКА МИКРОЗАПРОСОВ !  ДЛЯ ВКЛЮЧЕНИЯ В СПИСОК ВВЕДИТЕ <ALT-Insert> В ТАБЛИЦЕ ОПИСЫВАЮЩЕЙ МИКРОЗАПРОСЫ" D O^%ZAPM.ed.BSF7 Q
 S g1=BSR,g2=BST,g3=se,g4=ke,BST="ALINS"_$G(%BS(3),$P)_$J_"u",BSR="^%ZAPM.ed.BSbufB" D DEND^%ZAPM.ed.BSF2,REND^%ZAPM.ed.BSF2,TAB^%ZAPM.ed.BSF1 S IYI=BSR_","_BST,BSR=g1,BST=g2,se=g3,ke=g4 D NE^%ZAPM.ed.BSN
 D Yes^%ZAPM.ed.BSXfun("Удаляем ВРЕМЕННУЮ ТАБЛИЦУ ?") Q:YES<1  D DEL^%ZAPM.ed.BSF10($NA(^%ZAPM.ed.BSbufB("ALINS"_$G(%BS(3),$P)_$J_"u")),1)
 Q
I(g1,g2,g3,g4,g5) N Gl,F1,F2 ;ПОМЕТКА <ALT-INSERT>
 N F1,F2,j,ii,i
 I g2=("ALINS"_$G(%BS(3),$P)_$J_"u") W /BEL Q
 I BSR["%BSbufB",$E(BST,1,2)="TZ" D PACKETZ(BSrz,BStz,$P(d," ",2)) Q
 I BSR["%BSbufB",$E(BST,1,2)="1k",$D(BSD),$P($P(BSD,"(",2),",",2)["ZPr" D PACKETZ($P(BSD,"("),$TR($P($P(BSD,"(",2),","),$C(34),""),d) Q
 I nx=2 S F2=g5,F1=$P($G(@BSR@(BST,ny,1)),"@",15)
 I nx=1 S F1=g5,F2=$P($G(@BSR@(BST,ny,2)),"@",15)
 I F2'["k" W /BEL G ESC
 I '$D(^%ZAPM.ed.BSbufB("ALINS"_$G(%BS(3),$P)_$J_"u")) S ii=$ZR,@ii=^%ZAPM.ed.BSS("ALINS"),i=2 D  G II
 .F j=1:1 Q:'$D(^%ZAPM.ed.BSS("ALINS",1,j))  S ^%ZAPM.ed.BSbufB("ALINS"_$G(%BS(3),$P)_$J_"u",1,j)=^%ZAPM.ed.BSS("ALINS",1,j) I "34"[j S $P(@$ZR,"@",4)=""
 S ii=$ZR,i=$P(@ii,"@",28)+1
II F j=1:1 Q:'$D(^%ZAPM.ed.BSS("ALINS",2,j))  S ^%ZAPM.ed.BSbufB("ALINS"_$G(%BS(3),$P)_$J_"u",i,j)=^%ZAPM.ed.BSS("ALINS",2,j),$P(@$ZR,"@",15)=$G(@("F"_j))
 S $P(@ii,"@",28)=i Q
ESC S R1=27,R2=-1,R3=-1 Q
PACKETZ(Pr,Tb,Zp) ;ДОБАВИТЬ ЗАПРОС В ПАКЕТ
 N PA,NZ
 D SA^%ZAPM.ed.BSsBUF
 S PA=$$UZEL^%ZAPM.ed.BSVOL("PACKET","^%ZAPM.ed.BSVOL","",""," В КАКОЙ ПАКЕТ ВСТАВЛЯТЬ ЗАПРОС "_Zp_". НОВЫЙ МОЖНО ВВЕСТИ")
 D RE^%ZAPM.ed.BSsBUF Q:PA=""  S NZ=$O(@PA@(""),-1),NZ=NZ+1
 S @PA@(NZ,"N")=Zp,@PA@(NZ,"PT")=$NA(@Pr@(Tb)),@PA@(NZ,"K")=$G(@Pr@(Tb,"ZPr",Zp,"^","K"))
 S @PA@(NZ,"ST")=1 ;СТАТУС
 ;S @PA@(NZ,"BP")=1 ;СТАТУС
 G ESC
Ksp ;ВЫБОРОЧНОЕ
 ;I '$D(Ksp) S li="",ls="ВВЕДИТЕ ДВЕ ЦИФРЫ КСП ,ЗА КОТОРОЕ ИНФОРМАЦИЮ ОСТАВИТЬ" D LE^%ZAPM.ed.BSTT S:YES Ksp=li I 'YES S END=1 Q
 ;S Ksp1=$E($P($P(g,",",2),")"),1,2)
 ;I Ksp1'="",Ksp1'=Ksp,Ksp1=+Ksp1 K @g
 W /BEL
 Q
KBD ;УБИЙЦА БАЗ ДАННЫХ
 N i,I,II,III,BD,DOPART,DOBD,VOL,k,k1,k2,k3,k4,k5,key,st,f1
 D CLr^%ZAPM.ed.BSF4 D VOl Q:'$D(VOl)
 D Yes^%ZAPM.ed.BSXfun("ОСТАВИТЬ ИНФОРМАЦИЮ ПО КАКОМУ-ТО КЛЮЧУ, УВЕРЕНЫ ?",1) I YES>0 S st=0 D  I st=1 Q
 .S ls="Давайте номер ключа для выборочного сохранения",li=1 D LE^%ZAPM.ed.BSS I li<1!(li>9) S st=1 Q
 .S key=li,ls="Вводите ФОРМУЛУ для IF (Значение ключа в key),(например:$E(k2,1,2)=21)",li="" D LE^%ZAPM.ed.BSS I li'["k" S st=1 Q
 .S f1=li Q
 Q:$G(st)=1  D Yes^%ZAPM.ed.BSXfun("ВНИМАНИЕ ! Сейчас начнётся ТОТАЛЬНОЕ УДАЛЕНИЕ БАЗ ДАННЫХ в "_VOl_" ! УВЕРЕНЫ ?",1) Q:YES<1
 S DOBD=DOPART_" I i'[""^%ZAPM.ed.BS""&(i'[""^BS"") D KILLBD^%ZAPM.ed.BSGLOB(i)" K DOPART D STA^%ZAPM.ed.BSF5
 D OkMsg^%ZAPM.ed.BSXfun("УБИТЫ ВСЕ...") Q
KILLBD(BD) I '$D(st),$D(@BD)=11 K @BD Q
 S BD1=BD F  S BD1=$ZO(@BD1) Q:BD1=""  S @("k"_key)=$QS(BD1,key) D
 .Q:@("k"_key)=""  X "I "_f1 E  K @BD1
 Q
VOl ;ВЫБОР ТОМА
 K VOl S li="",ls="УКАЖИТЕ ТРАНСЛИРУЕМЫЙ ТОМ или КИП,ТОМ" D LE^%ZAPM.ed.BSTT Q:'YES  Q:li=""  S VOl=li
 I $L(VOl)=3 S DOPART="I $P($$ZU^%ZAPM.ed.BS3(0),"","",2)=VOl" G VO
 I $L(VOl)=7 S DOPART="I $$ZU^%ZAPM.ed.BS3(0)=VOl" G VO
 E  W /BEL K VOl,DOPART
VO Q
TranGlob ;ГЛОБАЛЬНАЯ ТРАНСЛЯЦИЯ
 N SS,SZ,VOl,TRA,i,DOPART
 D VOl Q:'$D(VOl)
 S li="",ls="УКАЖИТЕ ССЫЛКУ - КИП,ТОМ   КОТОРУЮ ТРАНСЛИРОВАТЬ !!!" D LE^%ZAPM.ed.BSTT Q:'YES  S SS=li
 S li="",ls="УКАЖИТЕ ССЫЛКУ - КИП,ТОМ  НА КАКУЮ ЗАМЕЩАТЬ !!!" D LE^%ZAPM.ed.BSTT Q:'YES  S SZ=li
 S DOPART=DOPART_",i'[""^%ZAPM.ed.BS"",i'[""^BS"" D Tran^%ZAPM.ed.BSGLOB(i)"
 S TRA(0)="",TRA(0,1)=$P(SS,","),TRA(0,2)=$P(SS,",",2),i=0
 D SETT^%ZAPM.ed.BSZRAP,SETTRA^%ZAPM.ed.BSZRAP(SZ)
 D Yes^%ZAPM.ed.BSXfun("ВНИМАНИЕ ! Сейчас начнётся Трансляция массивов "_VOl_" ! УВЕРЕНЫ ?",1) Q:YES<1
 D STA^%ZAPM.ed.BSF5
 D OkMsg^%ZAPM.ed.BSXfun("...ВСЁ...") Q
Tran(II) N ii
 I $D(@II)'["0" D TRA^%ZAPM.ed.BSZRAP(II)
 F ii=1:1 S II=$ZO(@II) Q:II=""  D TRA^%ZAPM.ed.BSZRAP(II) I '(ii#50) U 0 X WA
 Q
Diag ;ДИАГНОСТИКА ТОМА
 N ii,i,DOPART,VOl,BSr,BSt,II,III,iii,IIII,TI
 D VOl Q:'$D(VOl)
 D Yes^%ZAPM.ed.BSXfun("ВНИМАНИЕ ! Сейчас начнётся ДИАГНОСТИКА разделов на ссылки "_VOl_" ! УВЕРЕНЫ ?",1) Q:YES<1
 S DOPART=DOPART_" D Dia^%ZAPM.ed.BSGLOB(i)",BSt="DiagPart"_$G(%BS(3),$P),BSr="^%ZAPM.ed.BSbufB"
 D MGR^%ZAPM.ed.BS,DiaK,STA^%ZAPM.ed.BSF5,Diagn
 I '$D(se) D OkMsg^%ZAPM.ed.BSXfun("ССЫЛКИ ОТСУТСТВУЮТ...") Q
 S Coment="Диагностика "_VOl D CREATE^%ZAPM.ed.BSTT
DiaK K ^%ZAPM.ed.BSbufB("DiagPart"),^%ZAPM.ed.BSbufB("DiagPart"_$G(%BS(3),$P)) Q
Dia(II) S TI=99 F ii=1:1 S II=$ZO(@II) Q:II=""  S:$L(II,",")=1 TI=$P($G(@II),"@",17) D:@II["]"&("56"'[TI)  I '(ii#50) U 0 X WA
 .S III=@II F iii=1:1 Q:$P(III,"]",iii)'["["  D
 ..S IIII=$TR($P($P(III,"]",iii),"[",2),",""",".") S IIII=$S(IIII="":"?="_II,1:IIII)
 ..S ^%ZAPM.ed.BSbufB("DiagPart",$TR($$ZU^%ZAPM.ed.BS3(0),",","."),$P(II,"("),IIII)=$G(^%ZAPM.ed.BSbufB("DiagPart",$TR($$ZU^%ZAPM.ed.BS3(0),",","."),$P(II,"("),IIII))+1
 Q
Diagn S II="^%ZAPM.ed.BSbufB(""DiagPart"")" F ii=1:1 S II=$ZO(@II) Q:II'["^%ZAPM.ed.BSbufB(""DiagPart"""  D  I '(ii#50) U 0 X WA
 .S t0=" в Томе "_$TR($P(II,",",2),".",",")_" Разделе "_$P(II,",",3)_" ссылка "_$TR($P($P(II,",",4),")"),".",",")_" встречается "_@II_" раз" D CR^%ZAPM.ed.BSTT
 Q
TipMass(i) 
 I $P($G(@i),"@")="BSD - MSW" Q 3 ;БАЗЫ
 I $P($G(@i),"@")["%BS-invert-" Q 2
 I $P($G(@i),"@")="BaSe MsW " Q 1 ;РАЗДЕЛЫ %BS
 Q 0
