ROUTINE %ZAPM.ed.BSLOG
%BSLOG ; пpогpамма ЛОГИЧЕСКОГО КОНТРОЛЯ ; 14:02   14.09.99
 Q
MUK ;МЕЖУРОВНЕВЫЙ КОНТРОЛЬ
 S MUse=se
 I ny<3 G D
 I 'key D ErrMsg^%ZAPM.ed.BSXfun("НА НУЛЕВОМ УРОВЕНЕ КОНТРОЛЬ НЕ ПРОИЗВОДИТСЯ") G D
 D TempT^%ZAPM.ed.BSTT ;ПОДГОТОВКА НОВОГО ОТЧЕТА
 K MU,MUNO,MUBD,MUER
 S MUER=0 D Wait^%ZAPM.ed.BSXfun("МЕЖУРОВНЕВЫЙ КОНТРОЛЬ")
 I '$G(%DIA) D MUKL(d) G:$D(MUNO) MUKILL G MUEND
 S do="S d=$P(^(j),""@"",15) D MUKL^%ZAPM.ed.BSLOG(d)" D BLOK^%ZAPM.ed.BSF1 I $D(MUNO) G MUKILL
 D UNMARK^%ZAPM.ed.BSF11($NA(@BSR@(BST))) K %DIA D W^%ZAPM.ed.BST
MUEND ;ЗАВЕРШЕНИЕ ОТЧЕТА
 I 'MUER D TempTX^%ZAPM.ed.BSTT("КОНТРОЛЬ ПРОШЕЛ УСПЕШНО"),TempTX^%ZAPM.ed.BSTT("")
 G:$D(MUNO)!('$D(@BSr@(BSt,2))) MUKILL
 D TempTXT^%ZAPM.ed.BSTT("ОТЧЕТ МЕЖУРОВНЕВОГО КОНТРОЛЯ",$G(@%BS(20)@("TextEdit")))
 D TempTXTE^%ZAPM.ed.BSTT ;ВХОД В ТЕКСТ
MUKILL K @BSr@(BSt) ;УДАЛЕНИЕ ОТЧЕТА
D S se=MUse
 K KILLER,MU,MUse,MUNO,MUBD,LB,F,ERTX G 0^%ZAPM.ed.BSTM
MUKL(d) N i,Tmp
 Q:d=""  I '$D(%KEYS) S Tmp=BSD_d
 E  S Tmp=BSD_$G(%KEYS(0))
 I key D
 .F i=1:1:key I $D(%KEYS(i)) S Tmp=$NA(@Tmp@(%KEYS(i)))
 .S Tmp=$NA(@Tmp@(d))
 D MU(Tmp,$NA(@Bsr@(Bst)),key)
 Q
MU(B,BSG,U) ;САМ КОНТРОЛЬ
 N er S er=$$CHECK(BSG) I 'er D:'$D(MUNO) ErrMsg^%ZAPM.ed.BSXfun("ДЛЯ "_BSG_" НЕ ОПИСАНЫ ФОРМУЛЫ МЕЖУРОВНЕГО КОНТРОЛЯ В "_$G(MUBD)_". Ошибка:"_er) S MUNO=1 Q
 S %zT=$ZT,$ZT="ERMU^%ZAPM.ed.BSLOG"
 N k0,k1,k2,k3,k4,k5,k6,k7,k8,k9
 F I1=0:1 Q:'$D(%KEYS(I1))  S @("k"_I1)=%KEYS(I1)
 S I1="",ER=0 F  S I1=$O(MU(BSG,I1)) Q:I1=""  D
 .I I1<U S I2="" D  Q
 ..F  S I2=$O(MU(BSG,I1,I2)) Q:I2=""  D TempTX^%ZAPM.ed.BSTT("ФОРМУЛА МЕЖУРОВНЕГО КОНТРОЛЯ: "_MU(BSG,I1,I2,1)),TempTX^%ZAPM.ed.BSTT(" , ПРЕДНАЗНАЧЕННАЯ ДЛЯ РАБОЫ НА "_I1_" УРОВНЕ, НЕ БУДЕТ ИСПОЛЬЗОВАНА."),TempTX^%ZAPM.ed.BSTT("  ДЛЯ ВКЛЮЧЕНИЯ ЕЕ В РАБОТУ ПЕРЕЙДИТЕ НА "_I1_" УРОВЕНЬ"),TempTX^%ZAPM.ed.BSTT(""),E
 .I I1=U S I2="" D  Q
 ..F  S I2=$O(MU(BSG,I1,I2)) Q:I2=""  X MU(BSG,I1,I2,1) E  D TempTX^%ZAPM.ed.BSTT("НА УЗЛЕ "_B_" ОШИБКА !!! ФОРМУЛА :"_MU(BSG,I1,I2,1)),TempTX^%ZAPM.ed.BSTT(MU(BSG,I1,I2,2)),ERTX,TempTX^%ZAPM.ed.BSTT(""),E
 .I (I1-U)=1 S I4="",BB=B D  Q  ;ТОЛЬКО НА УРОВЕНЬ ВЫШЕ
 ..F  S I4=$O(@BB@(I4)) Q:I4=""  I I4'["@" S B=$NA(@BB@(I4)) D
 ...S I2="" F  S I2=$O(MU(BSG,I1,I2)) Q:I2=""  X MU(BSG,I1,I2,1) E  D TempTX^%ZAPM.ed.BSTT("НА УЗЛЕ "_B_" ОШИБКА !!! ФОРМУЛА :"_MU(BSG,I1,I2,1)),TempTX^%ZAPM.ed.BSTT(MU(BSG,I1,I2,2)),ERTX,TempTX^%ZAPM.ed.BSTT(""),E
 .I (I1-U)>1 S I2="" D  Q
 ..F  S I2=$O(MU(BSG,I1,I2)) Q:I2=""  D TempTX^%ZAPM.ed.BSTT("ФОРМУЛА МЕЖУРОВНЕГО КОНТРОЛЯ: "_MU(BSG,I1,I2,1)),TempTX^%ZAPM.ed.BSTT(" , ПРЕДНАЗНАЧЕННАЯ ДЛЯ РАБОЫ НА "_I1_" УРОВНЕ, НЕ БУДЕТ ИСПОЛЬЗОВАНА."),TempTX^%ZAPM.ed.BSTT("  ДЛЯ ВКЛЮЧЕНИЯ ЕЕ В РАБОТУ ПЕРЕЙДИТЕ НА "_I1_" УРОВЕНЬ"),TempTX^%ZAPM.ed.BSTT(""),E
 Q
GTX N EK,ERT,I,F,J,S,O ;ТЕКСТ ЗНАЧЕНИЙ У ГРУПП
 S F=$P(GTX,"@"),O=$P(GTX,"@",2),S=$P(GTX,"@",3),GTX(-1)="",GTX(-3)="",GTX(-4)=""
 F J=1:1 Q:$P(GTX(-2),"@",J,J+1)=""  D
 .S I="" F  S I=$O(GTX(I)) Q:I=""  I '(I=-3!(I=-1)!(I=-2)!(I=-4)) D
 ..I F=",ALL," D  Q
 ...I S[(","_I_",") S $P(GTX(-4),"@",J)=$P(GTX(-4),"@",J)+$P(GTX(I),"@",J) Q
 ...S $P(GTX(-1),"@",J)=$P(GTX(-1),"@",J)+$P(GTX(I),"@",J) Q
 ..I S=",ALL," D  Q
 ...I F[(","_I_",") S $P(GTX(-1),"@",J)=$P(GTX(-1),"@",J)+$P(GTX(I),"@",J) Q
 ...S $P(GTX(-4),"@",J)=$P(GTX(-4),"@",J)+$P(GTX(I),"@",J) Q
 ..I F[(","_I_",") S $P(GTX(-1),"@",J)=$P(GTX(-1),"@",J)+$P(GTX(I),"@",J) Q
 ..I S[(","_I_",") S $P(GTX(-4),"@",J)=$P(GTX(-4),"@",J)+$P(GTX(I),"@",J) Q
 .Q:'$D(GTX(-1))!('$D(GTX(-4)))
 .I $P(GTX(-3),"@",J)<$L($P(GTX(-1),"@",J)) S $P(GTX(-3),"@",J)=$L($P(GTX(-1),"@",J))
 .I $P(GTX(-3),"@",J)<$L($P(GTX(-2),"@",J)) S $P(GTX(-3),"@",J)=$L($P(GTX(-2),"@",J))
 .I $P(GTX(-3),"@",J)<$L($P(GTX(-4),"@",J)) S $P(GTX(-3),"@",J)=$L($P(GTX(-4),"@",J))
 F J=1:1 Q:$P(GTX(-2),"@",J,J+1)=""  D
 .S I="" F  S I=$O(GTX(I)) Q:I=""  I I'=-3 D
 ..I '$D(ERT(I)) S ERT(I)=$S(I=-1:"(1 СУМ) |",I=-4:"(2 СУМ) |",I=-2:"  КОДЫ  |",1:$J(I,7)_" |")
 ..S ERT(I)=ERT(I)_$J($P(GTX(I),"@",J),$P(GTX(-3),"@",J)+1)
 D ERT,TempTX^%ZAPM.ed.BSTT(ERT(-2)),ERT
 S I="" F  S I=$O(ERT(I)) Q:I=""  I '(I=-3!(I=-1)!(I=-2)!(I=-4)) D
 .I F=",ALL," D  Q
 ..I S'[(","_I_",") D TempTX^%ZAPM.ed.BSTT(ERT(I))
 .I F[(","_I_",") D TempTX^%ZAPM.ed.BSTT(ERT(I))
 D TempTX^%ZAPM.ed.BSTT($TR(ERT(-1)," ","_")),TempTX^%ZAPM.ed.BSTT($TR(ERT(-4)," ","_"))
 S I="" F  S I=$O(ERT(I)) Q:I=""  I '(I=-3!(I=-1)!(I=-2)!(I=-4)) D
 .I S=",ALL," D  Q
 ..I F'[(","_I_",") D TempTX^%ZAPM.ed.BSTT(ERT(I))
 .I S[(","_I_",") D TempTX^%ZAPM.ed.BSTT(ERT(I))
 D ERT K GTX Q
E S MUER=MUER+1 Q
ERTX G:$D(GTX) GTX Q:'$D(ERTX)  N ERT,I,K,J ;ТЕКСТ ЗНАЧЕНИЙ
 S K=ERTX(-1),ERTX(-1)="",ERTX(-3)="" Q:'$D(ERTX(K))
 F J=1:1 Q:$P(ERTX(-2),"@",J,J+1)=""  D
 .S I="" F  S I=$O(ERTX(I)) Q:I=""  I '(I=-3!(I=-1)!(I=-2)) D
 ..I I'=K S $P(ERTX(-1),"@",J)=$P(ERTX(-1),"@",J)+$P(ERTX(I),"@",J) Q
 .I $P(ERTX(-3),"@",J)<$L($P(ERTX(-1),"@",J)) S $P(ERTX(-3),"@",J)=$L($P(ERTX(-1),"@",J))
 .I $P(ERTX(-3),"@",J)<$L($P(ERTX(-2),"@",J)) S $P(ERTX(-3),"@",J)=$L($P(ERTX(-2),"@",J))
 .I $P(ERTX(-3),"@",J)<$L($P(ERTX(K),"@",J)) S $P(ERTX(-3),"@",J)=$L($P(ERTX(K),"@",J))
 F J=1:1 Q:$P(ERTX(-2),"@",J,J+1)=""  D
 .S I="" F  S I=$O(ERTX(I)) Q:I=""  I I'=-3 D
 ..I '$D(ERT(I)) S ERT(I)=$S(I=-1:"  (СУМ) |",I=-2:"  КОДЫ  |",1:$J(I,7)_" |")
 ..S ERT(I)=ERT(I)_$J($P(ERTX(I),"@",J),$P(ERTX(-3),"@",J)+1)
 D ERT,TempTX^%ZAPM.ed.BSTT(ERT(-2)),ERT,TempTX^%ZAPM.ed.BSTT(ERT(K)),TempTX^%ZAPM.ed.BSTT($TR(ERT(-1)," ","_"))
 S I="" F  S I=$O(ERT(I)) Q:I=""  I '(I=-3!(I=-1)!(I=-2)!(I=K)) D TempTX^%ZAPM.ed.BSTT(ERT(I))
 D ERT K ERTX Q
ERT D TempTX^%ZAPM.ed.BSTT($TR($J("",$L(ERT(-2)))," ","-")) Q
ERMU I $ZE["LINER" D ErrMsg^%ZAPM.ed.BSXfun(" НЕПРАВИЛЬНАЯ ФУНКЦИЯ КОНТРОЛЯ В ФОРМУЛЕ "_I2_" !") S $ZT=$G(%zT) Q
 I $ZE["<ZOPER" D ErrMsg^%ZAPM.ed.BSXfun(" НЕПРАВИЛЬНАЯ АРИФМЕТИЧЕСКАЯ ОПЕРАЦИЯ В ФОРМУЛЕ "_I2_" !") S $ZT=$G(%zT) Q
 I $ZE["<ZFEST" D ErrMsg^%ZAPM.ed.BSXfun(" НЕПРАВИЛЬНЫЕ ПАРАМЕТРЫ В ФОРМУЛЕ "_I2_" !") S $ZT=$G(%zT) Q
 D ErrMsg^%ZAPM.ed.BSXfun("ОШИБКА В ФОРМУЛЕ "_I2_" !!! "_$ZE_" "_$$ErrSay^%ZAPM.ed.BSF8($ZE)) S $ZT=$G(%zT) Q
CHECK(BSG) ;ПРОВЕРКА СООТВЕТСТВИЯ ТОБД И ДДР
 N BD,I1,I2,I3
 Q:$D(MU(BSG)) 1 S (MUBD,BD)=$$Bd^%ZAPM.ed.BSMDDR1 I BD="" Q 0
 I '$D(@BD@("@S")) D SETINDX
 I $D(@BD@("@S",BSG)) S I1=$P(@BD@("@S",BSG),"§") Q:I1="" "I1"
 I '$D(@BD@("@S",BSG)) D  Q:I1="" "I10"_BD_BSG
 .S I1="" F  S I1=$O(@BD@(I1)) Q:I1=""  I $G(@BD@(I1,"^","S"))'="",@BD@(I1,"^","S")=BSG S @BD@("@S",BSG)=I1_"§"_"^§S" Q
 Q:'$D(@BD@(I1)) "BDI1" S I2="" F  S I2=$O(@BD@(I1,I2)) Q:I2=""  I $E(I2)="K",$G(@BD@(I1,I2,"KE")) S I3=@$ZR D
 .S MU(BSG,I3,I2,1)=$G(@BD@(I1,I2,"FO")),MU(BSG,I3,I2,2)=$G(@BD@(I1,I2,"TX"))
 S F=I1 I '$$LBD^%ZAPM.ed.BSMDDR1($NA(@BD@(I1)),"1") Q "LBD"
 I $D(MU(BSG)) Q 1
 Q "?0"
SETINDX ;ИНДЕКСИРОВАНИЕ БАЗЫ ДАННЫХ
 S I1="" F  S I1=$O(@BD@(I1)) Q:I1=""  I $G(@BD@(I1,"^","S"))'="" S @BD@("@S",@BD@(I1,"^","S"))=I1_"§"_"^§S"
 Q
GROUP(FI,O,S,EK,EP) ;СУММА КОДОВ ГРУППЫ F ПО ВСЕМ ПОКАЗАТЕЛЯМ
             ;ДОЛЖНА БЫТЬ O (O-АРИФМЕТИЧЕСКАЯ ОПЕРАЦИЯ) ПО ОТНОШЕНИЮ К СУММЕ
             ;ГРУППЫ S ПО ВСЕМ ПОКАЗАТЕЛЯМ, КРОМЕ EK КОДОВ И EP ПОКАЗАТЕЛЕЙ
 N I,II,III,QQ,I1 X $G(WA)
 K GTX S FI=","_$G(FI)_",",S=","_$G(S)_"," I FI=",,"!(S=",,") ZT "FEST"
 I FI=",ALL,"&(S=",ALL,") ZT "FEST"
 I O=""!(O'?.P) ZT "OPER"
 S GTX=FI_"@"_O_"@"_S
 S I1="",QQ=0 F  S I1=$O(LB(F,"I",I1)) Q:I1=""  I $P(LB(F,"I",I1),"@",2)'="" D
 .I $G(EP)'="",(","_EP_",")[(","_I1_",") Q
 .S QQ=QQ+'$$GROU($P(LB(F,"I",I1),"@",2),+I1),$P(GTX(-2),"@",+I1)=I1
 Q 'QQ
GROU(P,P1) S I="",II=0,III=0 F  S I=$O(@B@(I)) Q:I=""  D
 .I $G(EK)'="",(","_EK_",")[(","_I_",") Q
 .I FI=",ALL," D  Q
 ..I S[(","_I_",") S III=III+$G(@B@(I,P)),$P(GTX(I),"@",P1)=$G(@B@(I,P)) Q
 ..S II=II+$G(@B@(I,P)),$P(GTX(I),"@",P1)=$G(@B@(I,P)) Q
 .I S=",ALL," D  Q
 ..I FI[(","_I_",") S II=II+$G(@B@(I,P)),$P(GTX(I),"@",P1)=$G(@B@(I,P)) Q
 ..S III=III+$G(@B@(I,P)),$P(GTX(I),"@",P1)=$G(@B@(I,P)) Q
 .I FI[(","_I_",") S II=II+$G(@B@(I,P)),$P(GTX(I),"@",P1)=$G(@B@(I,P)) Q
 .I S[(","_I_",") S III=III+$G(@B@(I,P)),$P(GTX(I),"@",P1)=$G(@B@(I,P)) Q
 X "I II"_O_"III" Q $T
SumKP(K,P) ;СУММА КОДОВ КРОМЕ К ПО ПОКАЗАТЕЛЮ P РАВНА КОДУ К ПО ПОКАЗАТЕЛЮ P
           ;ЕСЛИ P="" ТО ПОВСЕМ ПОКАЗАТЕЛЯМ
 N I,II,III,QQ,I1 X $G(WA) K ERTX S ERTX(-1)=K
 I '$D(P) D  Q 'QQ
 .S I1="",QQ=0 F  S I1=$O(LB(F,"I",I1)) Q:I1=""  I $P(LB(F,"I",I1),"@",2)'="" S QQ=QQ+'$$Sum($P(LB(F,"I",I1),"@",2),+I1),$P(ERTX(-2),"@",+I1)=I1
 I $P(LB(F,"I",P),"@",2)'="" D  I $$Sum($P(LB(F,"I",P),"@",2),+P) Q 1
 .S $P(ERTX(-2),"@",+P)=P
 Q 0
Sum(P,P1) S I="",II=0,III=0 F  S I=$O(@B@(I)) Q:I=""  D
 .I I'=K S II=II+$G(@B@(I,P)),$P(ERTX(I),"@",P1)=$G(@B@(I,P)) Q
 .I I=K S III=+$G(@B@(I,P)),$P(ERTX(I),"@",P1)=$G(@B@(I,P)) Q
 I II=III Q 1
 Q 0
YesKod(K) ;ЕСТЬ ЛИ КОД ?
 X $G(WA)
 I $D(@B@(K)) Q 1
 Q 0
OnlyKod(K) ;ПРЕДСТАВЛЕН ТОЛКО ОДИН КОД
 N I,II,III X $G(WA)
 S I="" F  S I=$O(@B@(I)) Q:I=""  D
 .I I'=K S II=I Q
 .I I=K S III=K
 I $D(II) Q 0
 I $D(III) Q 1
 Q 0
KP(K,P) ;ДАННЫЕ КОДА И ПОКАЗАТЕЛЯ
 X $G(WA) I P'="" D  Q P
 .I $P(LB(F,"I",P),"@",2)'="" S P=$P(LB(F,"I",P),"@",2),P=$G(@B@(K,P)) Q
 .S P=""
 Q ""
LER D ErrMsg^%ZAPM.ed.BSXfun($ZE_" "_$$ErrSay^%ZAPM.ed.BSF8($ZE)) S $ZT=$G(%zT) Q
LOGS ;СПИСОК ЛОГИЧЕСКИХ ОШИБОК
 N lO,lOg,NoKiTab,s1,s2,s3,s4,ny,nx,i3,i4,t1,t2,t0,i,ii,i1,i2,iii,Obraz
 S s1=se,s2=ke,s3=BSR,s4=BST S %zT=$ZT,$ZT="LER^%ZAPM.ed.BSLOG"
L S ny="",t0="/// Лог.Ошибки для:"_BSR_"("_BST_") "
 S BSr="^%ZAPM.ed.BSbufB",BSt="LOGS"_$G(%BS(3),$P)_$J_$P($$ZU^%ZAPM.ed.BS3(1,0),",",2)_"u1" S:$D(uzel) NoKiTab=1 D CR^%ZAPM.ed.BSTT I $D(uzel) S t0=" //"_$G(uzel) D CR^%ZAPM.ed.BSTT
 F  S ny=$O(@(BSR_"(BST,ny)"))  Q:'ny  S nx="" F  S nx=$O(@(BSR_"(BST,ny,nx)"))  Q:nx=""  I $P(@(BSR_"(BST,ny,nx)"),"@",11),$P(@$ZR,"@",3) D
 .S i3=ny,i4=nx
 .I $P(@$ZR,"@",13)?.N1",".N S i3=+$P($P(@$ZR,"@",13),","),i4=+$P($P(@$ZR,"@",13),",",2)
 .S t1="{"_ny_","_nx_"} ",t2=$G(@(BSR_"(BST,""COL"",i3,i4,1)")) I $D(^(2)) S t2=@$ZR
 .I $D(@BSR@(BST,"COL",ny,nx,2)) S t2=@$ZR
 .S t2=$$TR^%ZAPM.ed.BSsFUNM(t2,"ny",ny)
 .S t2=$$TR^%ZAPM.ed.BSsFUNM(t2,"nx",nx) D:+$P(B,"@",35)  S:t2="" t2=" ИСХОДНЫЕ ТЕКСТЫ ФОРМУЛ ОТСУТСТВУЮТ !!!" S t0=t1_"--> "_t2 D CR^%ZAPM.ed.BSTT
 ..S lOg=$S($P(B,"@",35)=1:"9#2",1:$P(B,"@",35)),lOg=$P(lOg,"#",2)
 ..S t1="" F lO=1:1 Q:+$P(lOg,",",lO)=0  S t1=t1_$$A^%ZAPM.ed.BSA(ny,+$P(lOg,",",lO))_" "
 ..F iii=2:1 Q:$P(t2,"{",iii)=""  S ii=$P($P(t2,"{",iii),"}") D  I ii?.N1",".N,$D(@(BSR_"(BST,"_ii_")")),$P($P(@$ZR,"@",18),"#",2)'="" S t2=$P(t2,"{",1,iii-1)_"{§"_$P($P(@$ZR,"@",18),"#",2)_"§}"_$P($P(t2,"{",iii,9999),"}",2,9999)
 ...X "S i1="_$P(ii,","),"S i2="_$P(ii,",",2) S ii=i1_","_i2
 ..S t2=" "_$$TR^%ZAPM.ed.BSsFUNM($$TR^%ZAPM.ed.BSsFUNM(t2,"{§","["),"§}","]")
 .Q:'$E($P(B,"@",48),1)  S t0=" ----> "_$G(^%ZAPM.ed.BSbufB("VarLogS"_$G(%BS(3),$P)_$J_"u1",$NA(@BSR@(BST,ny,nx))),"???") D CR^%ZAPM.ed.BSTT
 S Obraz=@%BS(20)@("TextEdit"),Obraz(1)="Логические ошибки" D CREAT^%ZAPM.ed.BSTT
 S IYI=BSr_","_BSt,BSR=s3,BST=s4,se=s1,ke=s2 Q:$D(uzel)
 D NE^%ZAPM.ed.BSN
 Q
PROK //ПРОКАЧАТЬ ДЛЯ КАШИ
 S I="",G="^DDRm(""@S"")" F  S I=$O(@G@(I)) Q:I=""  D
 .S II=$P($P(I,"[",2),"]"),I1=$$TR^%ZAPM.ed.BSsFUNM(I,II,"""GLAVK"",""""")
 .S @G@(I1)=@G@(I) K @G@(I)
 .W !,I," - ",I1
 Q       
