ROUTINE %ZAPM.ed.BSF5
%BSF5 ;ПОМЕТКА;СЕРВИС БАЗЫ ДАННЫХ,ПОИСК,МЕНЮ                ; 15:40   02.02.2000
SRV K M S M(1,1)=" MUMPS MS-DOS ТEST-MSM TEST-%BS СТАТИСТИКА BACKCOPY " I $E(BST)="R",BSR["%BSbufB",ny>2 S M(1,1)=M(1,1)_"ХАРАКТЕРИСТИКИ_РАЗДЕЛОВ "
 S M(1,1)=M(1,1)_"@6@ @0",OO=1,OOO="M" D 24^%ZAPM.ed.BSTM,^%ZAPM.ed.BSB,ZA^%ZAPM.ed.BSF Q:R1=27  I %B=1 D ^%ZAPM.ed.BSMSM Q
 I %B=2 D ^%ZAPM.ed.BSDOS Q
 I %B=3 D TEST^%ZAPM.ed.BSMSM Q
 I %B=4 D ^%ZAPM.ed.BSI Q
 I %B=5 D STAT^%ZAPM.ed.BSF11 Q
 I %B=6 D COPYINF^%ZAPM.ed.BSVOL Q
 D %GBL^%ZAPM.ed.BS2:%B=6 Q
FIND S li=$G(^%ZAPM.ed.BSbufB(0,$G(%BS(3),$P),2)),ls=" Введите контекст ПОИСКА ;имя таблицы ",ll="@ " D LE^%ZAPM.ed.BSTT Q:'YES  ;ТАБЛИЦ
STA K END S St=1,(uci,Uci)=$$ZU^%ZAPM.ed.BS3(0),^%ZAPM.ed.BSbufB(0,$G(%BS(3),$P),2)=$G(li) D FIUCI G:$D(END) FEND
 K BSuCI S UCI=$P($$ZU^%ZAPM.ed.BS3(0),","),SYS=$P($$ZU^%ZAPM.ed.BS3(0),",",2)
 F I=0:1 Q:$$ZU^%ZAPM.ed.BS3(1,I)=""  S BSuCI(I)=$P($$ZU^%ZAPM.ed.BS3(1,I),",",2) F J=1:1 Q:$$ZU^%ZAPM.ed.BS3(J,I)=""  S BSuCI(I,J)=$P($$ZU^%ZAPM.ed.BS3(J,I),",") I '(BSuCI(I)=SYS&(BSuCI(I,J)=UCI)) S uci=BSuCI(I,J)_","_BSuCI(I) D %GU^%ZAPM.ed.BSF4 I YES D FIUCI G:$D(END) FEND
 I '$D(DOX)&('$D(DOPART))&('$D(DOBD))&('$D(DOKD))&('$D(DOMASS)) S ls=" ТАБЛИЦА "_li_" НЕ НАЙДЕНА " D O^%ZAPM.ed.BSF7
 S uci=UCI_","_SYS D %GU^%ZAPM.ed.BSF4
FEND K l,St,STa,Uci,uci,iI,i,END,UCI,SYS,BSuCI Q
FIUCI I $D(DOUCI) X DOUCI E  Q
 S i="^" F  S i=$O(@i) Q:i=""  S i="^"_i I i'="^%ZAPM.ed.BSbufB" D  G:$D(END) FFND
 .S ls=uci_"  "_i D WAITS^%ZAPM.ed.BSF2
 .I $G(DOBD)'="",$P($G(@i),"@")="BSD - MSW" X DOBD,WA Q  ;БАЗЫ
 .I $G(DOKD)'="",$P($G(@i),"@")["%BS-invert-" X DOKD,WA Q  ;КОДИФИКАТОРЫ
 .I $G(DOMASS)'="" X DOMASS,WA Q  ;МАССИВЫ````` недавно перенес
 .I $P($G(@i),"@")="BaSe MsW " D  Q  ;РАЗДЕЛЫ %BS
 ..I $D(DOPART) X DOPART,WA Q
 ..S iI="" F  S iI=$O(@i@(iI)) Q:iI=""  D  Q:$D(END)
 ...I $D(DOX) X DOX,WA Q  ;ТАБЛИЦЫ
 ...I ("@"_iI)[("@"_li) I $D(@(i_"(iI)")) S ls=$ZR_"   "_$P(@$ZR,"@")_"; ГОДИТСЯ ? " D YES^%ZAPM.ed.BSF I YES S END=i,TABLfind=iI Q
e Q
BSSS(ll) F l=1:1:19 S @(BSR_"(BST,St,l)")=^%ZAPM.ed.BSS("STA",ll,l)
 Q
FFND S EXITout=$$ZU^%ZAPM.ed.BS3(0) D  S uci=Uci D %GU^%ZAPM.ed.BSF4 D  S uci=EXITout D %GU^%ZAPM.ed.BSF4
 .K ^%ZAPM.ed.BSbufB("T"_$G(%BS(3),$P)_$J_"u"_%BS(15)),^%ZAPM.ed.BSbufB("R"_$G(%BS(3),$P)_$J_"u"_%BS(15)),^%ZAPM.ed.BSbufB("fT"_$G(%BS(3),$P)_$J_"u"_%BS(15))
 S %NAM=END Q
SERV N YES1 S %B=1,M(1,1)=^%ZAPM.ed.BS(27,1),ls="" D Copy^%ZAPM.ed.BSF8("^%ZAPM.ed.BS(25)","M(25)")
 K Dark I $G(%BS("Tmp","AKBD",BSD),"RWD")'="RWD" S Dark(1,1)=" 1 1 0 1 1 0 0"
 D MEN K Dark G D:'YES,DUBLI:%B=2,FIND^%ZAPM.ed.BSBD:%B=3,COPDEL:%B=4,VIC:%B=5,LOG^%ZAPM.ed.BSF10:%B=6,MUK^%ZAPM.ed.BSLOG:%B=7
SUM I key=0 S ls=" ИМЕННОЙ КЛЮЧ СУММИРОВАТЬ НЕЛЬЗЯ " G O
 I key'=endkey S ls=" ВЫ ХОТИТЕ СУММИРОВАТЬ КЛЮЧИ НЕ ПОСЛЕДНЕГО УРОВНЯ ! ВЫ УВЕРЕНЫ ? " W $$bel^%ZAPM.ed.BS3 D YES^%ZAPM.ed.BSF G:'YES O
 I '$D(%DIA) S ls=" НЕ ПОМЕЧЕНЫ СЛАГАЕМЫЕ КЛЮЧИ " G O
 D:key NEWKEY1^%ZAPM.ed.BST1 D:'key NEWKEY0^%ZAPM.ed.BST1 G:'YES D S %iii=d D SUU
 X "I $D(@%NAm)" S do="D:i>3 SU^%ZAPM.ed.BSF5",TRe2=$P($ZR,")") D TRE2 I YES<1 D Yes^%ZAPM.ed.BSXfun("Смешиваем существующий узел и Сумму ?",2) I YES<1 G ENDD
 I YES D BLOK^%ZAPM.ed.BSF1 S @(TRe2_")")=$$ESDAY^%ZAPM.ed.BSsFUNR(9,$$h^%ZAPM.ed.BS3())
ENDD K l,j,TRe1,TRe2,ii,%iii,NOKILLER,KILLER S R1=27 Q
SU S %iii=$P(^(j),"@",15) D SUU I $D(@%NAm)
 S TRe1=$P($ZR,")"),ls="Суммиpование.."_TRe1_" В "_TRe2_"..." D WAITS^%ZAPM.ed.BSF2
 N Calc S Calc=$$CALC($NA(@Bsr@(Bst)))
 S l=TRe1_")",ll=TRe1_"," F  S l=$ZO(@l) Q:l'[ll  D
 .I Calc'="",Calc[("@"_$QS(l,$QL(l))_"@") Q  ;НЕ ВЫЧИСЛЯТЬ НЕКОТОРЫЕ
 .S @(TRe2_","_$P(l,ll,2,9))=$G(@(TRe2_","_$P(l,ll,2,9)))+@l
 Q
CYES ;РАЗРЕШИТЬ
 N A S A=$P(@BSR@(BST,ny,nx),"@",18)
 S $P(A,"#",4)="",$P(@BSR@(BST,ny,nx),"@",18)=A
 K @BSR@(BST,"NoCalcCell",1)
 Q
CNO ;ЗАПРЕТИТЬ
 N A S A=$P(@BSR@(BST,ny,nx),"@",18)
 S $P(A,"#",4)=1,$P(@BSR@(BST,ny,nx),"@",18)=A
 S @BSR@(BST,"NoCalcCell")="ЕСТЬ КЛЕТКИ ЗАПРЕЩЕННЫЕ К СУММИРОВАНИЮ И ВЫЧИТАНИЮ"
 Q
CALC(S) ;ВЕРНУТЬ СТРОКУ ИЗ ,СИХБ, ЗАПРЕЩЕННЫХ К СУММИРОВАНИЮ И ВЫЧИТАНИЮ
 I '$D(@S@("NoCalcCell")) Q ""
 I $D(@S@("NoCalcCell",1)) Q $$GLRET^%ZAPM.ed.BSF12($ZR)
 N i,j,s,z S s="" F i=1:1 Q:'$D(@S@(i))  F j=1:1 Q:'$D(@S@(i,j))  I $P($P(@S@(i,j),"@",18),"#",4) D  S s=s_"@"_z
 .I $P($P(@S@(i,j),"@",18),"#",1) S z=$P($P(@S@(i,j),"@",18),"#",1) Q
 .S z=i_","_j
 I s="" K @S@("NoCalcCell") Q ""
 D GLSET^%ZAPM.ed.BSF12($NA(@S@("NoCalcCell",1)),s_"@")
 Q s_"@"
SUU S %NAm=$$BSD^%ZAPM.ed.BSA(BSD,$G(%KEYS(0))) F ii=1:1:key-1 Q:'$D(%KEYS(ii))  S %NAm=%NAm_$S(%KEYS(ii)=+%KEYS(ii):%KEYS(ii),1:$C(34)_%KEYS(ii)_$C(34))_","
 I key=0 S %NAm=BSD_%iii Q
 S %NAm=%NAm_$S(%iii=+%iii:%iii,1:$C(34)_%iii_$C(34))_")" Q
VIC I '$D(%DIA) S ls="НЕ ПОМЕЧЕН ВЫЧИТАЕМЫЙ КЛЮЧ" G O
 K KILLER,VIC D DUBL G D:'YES1 S do="I i>2 S VIC=$P(^(j),""@"",15),i=9999999" D BLOK^%ZAPM.ed.BSF1
 D SUU X "I $D(@%NAm)" S TRe1=$P($ZR,")") I '$D(VIC) S ls="ПОМЕЧЕННЫЙ КЛЮЧ НЕ НАЙДЕН" G O
 S %iii=VIC D SUU X "I $D(@%NAm)" S TRe2=$P($ZR,")")
 S ls="Вычитание из"_TRe1_" - "_TRe2_"..." D WAITS^%ZAPM.ed.BSF2
 N Calc S Calc=$$CALC($NA(@Bsr@(Bst)))
 S l=TRe2_")",ll=TRe2_"," F  S l=$ZO(@l) Q:l'[ll  D
 .I Calc'="",Calc[("@"_$QS(l,$QL(l))_"@") Q  ;НЕ ВЫЧИСЛЯТЬ
 .I '$D(@(TRe1_","_$P(l,ll,2,9))) S @$ZR=0 X WA
 S l=TRe1_")",ll=TRe1_"," F  S l=$ZO(@l) Q:l'[ll  D
 .I Calc'="",Calc[("@"_$QS(l,$QL(l))_"@") Q  ;НЕ ВЫЧИСЛЯТЬ
 .S @l=@l-$G(@(TRe2_","_$P(l,ll,2,9))) X WA
 G ENDD
DUBLI K KILLER D DUBL G ENDD:YES1,D
COPDEL S KILLER=1 D DUBL G ENDD:YES1,D
DUBL S YES1=0 Q:ny<3  S %iii=d D SUU X "I $D(@%NAm)" S TRe1=$P($ZR,")")
 D:key NEWKEY1^%ZAPM.ed.BST1 D:'key NEWKEY0^%ZAPM.ed.BST1 Q:'YES  S %iii=d D SUU X "I $D(@%NAm)" S TRe2=$P($ZR,")") D  S YES1=1 Q
 .S YES1=1 D TRE2 I YES<1 D Yes^%ZAPM.ed.BSXfun("Смешиваем существующий узел и Дублируемый ?",2) I YES<1 Q
 .S NOKILLER=1 I 'YES Q
 .I 'key D TRE^%ZAPM.ed.BSTK
 .I key D TREE^%ZAPM.ed.BSTK S @(TRe2_")")=$$h^%ZAPM.ed.BS3()_","_$G(%BS(12))_",1,"_$$h^%ZAPM.ed.BS3()
 .Q:'$D(KILLER)  I '$D(%w(3)) D PASDD^%ZAPM.ed.BST1 E  S YES=0 Q
 .D DEL^%ZAPM.ed.BSF10($NA(@(TRe1_$S(key:")",1:""))),2) Q
TRE2 I $D(@(TRe2_$S(key:")",1:""))) S ls=" КЛЮЧ "_d_" УЖЕ СУЩЕСТВУЕТ , УДАЛЯЕМ ? " D YES^%ZAPM.ed.BSF Q:'YES
 I '$D(%w(3)) D PASDD^%ZAPM.ed.BST1 E  S YES=0 Q
 D DEL^%ZAPM.ed.BSF10($NA(@(TRe2_$S(key:")",1:""))),2) Q
PL G D:TIP=7 S %zT=$ZT,$ZT="ERP^%ZAPM.ed.BSF5",%B=1 D MENU(^%ZAPM.ed.BS(22,1)_"ОСОБАЯ "," ******* ПОМЕТКА КЛЕТОК ******* ",5) S %DIAP=1 G D:'YES,7:%B=4,71:%B=2,OS:%B=5
76 I %B=1 D P S:$G(%DIAP) $P(@(BSR_"(BST)"),"@",3)=1,%DIA="" F i=1:1 Q:'$D(@(BSR_"(BST,i)"))  I $D(@(BSR_"(BST,i,nx)")) S $P(^(nx),"@",12)=$G(%DIAP)
 I %B=3 D P S:$G(%DIAP) $P(@(BSR_"(BST)"),"@",3)=1,%DIA="" F j=1:1 Q:'$D(@(BSR_"(BST,ny,j)"))  I $D(@(BSR_"(BST,ny,j)")) S $P(^(j),"@",12)=$G(%DIAP)
 G 70
O D O^%ZAPM.ed.BSF7
D K KILLER G 0^%ZAPM.ed.BSTM
MENU(m,ms,b) N OO,OOO,M,%JB S M(1,1)=m_"@6@ @0",OO=1,OOO="M",ls=ms ;БЛОЧНОЕ МЕНЮ
MEN W /CUP(25,1) D 0^%ZAPM.ed.BSF W /EL(0),$$clr^%ZAPM.ed.BS3(8),ls S OOO="M",OO=1 S:$G(b) %B=b D 0^%ZAPM.ed.BSF,24^%ZAPM.ed.BSTM,^%ZAPM.ed.BSB S YES=$S(R1=27:0,1:1) D A25^%ZAPM.ed.BSF1 Q
MI G D:TIP=7 S %B=1,%zT=$ZT,$ZT="ERP^%ZAPM.ed.BSF5" D MENU(^%ZAPM.ed.BS(22,1)," ******* СНЯТИЕ ПОМЕТКИ ******* ",2) S %DIAP="" G D:'YES,7:%B=4,71:%B=2,76
P S ls=$S($G(%DIAP):"ПОМЕТКА КЛЕТОК",1:"СНЯТИЕ ПОМЕТКИ") D WAITS^%ZAPM.ed.BSF2 Q
7 S OOO="M",OO=1,M(1,1)=" ОТКАЗ ПЕРВАЯ_ГРАНИЧНАЯ_ТОЧКА_" S:$D(%DI) M(1,1)=M(1,1)_"{"_%DI_"}" I $D(%DI) S M(1,1)=M(1,1)_" ВТОРАЯ_ГРАНИЧНАЯ_ТОЧКА"_$S($D(%DIA):"{"_%DIA_"}",1:"")
 S M(1,1)=M(1,1)_" @6@ @0" D 24^%ZAPM.ed.BSTM,^%ZAPM.ed.BSB,ZA^%ZAPM.ed.BSF G D:R1=27!(%B=1),@("7"_%B)
73 S %DIA=ny_","_nx I $P(%DI,",")<$P(%DIA,",") S i1=$P(%DI,","),i2=$P(%DIA,",")
 E  S i1=$P(%DIA,","),i2=$P(%DI,",")
 I $P(%DI,",",2)<$P(%DIA,",",2) S j1=$P(%DI,",",2),j2=$P(%DIA,",",2)
 E  S j1=$P(%DIA,",",2),j2=$P(%DI,",",2)
 D P S:$G(%DIAP) $P(@(BSR_"(BST)"),"@",3)=1 F i=i1:1:i2 Q:'$D(@(BSR_"(BST,i)"))  F j=j1:1:j2 Q:'$D(@(BSR_"(BST,i,j)"))  S $P(^(j),"@",12)=$G(%DIAP)
70 D 0^%ZAPM.ed.BSF,W^%ZAPM.ed.BST K i,j,i1,i2,j1,j2,%DI S $ZT=$G(%zT) G D
71 K:'$G(%DIAP) %DIA,%DI G 74
72 S %DI=ny_","_nx K %DIA G D
74 D 75 D:$D(%DIA) 0^%ZAPM.ed.BSF,W^%ZAPM.ed.BST K:'$G(%DIAP) %DIA,i,j G D
75 S $P(@(BSR_"(BST)"),"@",3)=$G(%DIAP) D P F i=1:1 Q:'$D(@(BSR_"(BST,i)"))  F j=1:1 Q:'$D(@(BSR_"(BST,i,j)"))  S $P(^(j),"@",12)=$G(%DIAP),%DIA=1
 Q
OS ;ОСОБАЯ ПОМЕТКА
 D MENU(" С_ШАГОМ_? ХРАНимые_В_БАЗЕ ИНВЕРсия ОЧИСТить ПУСТЫЕ_ДАННЫЕ БАЗА_ПОМЕТОК "," Эти pежимы pаботают от указателя ВПРАВО и ВНИЗ (База пометок в ^%ZAPM.ed.BSVOL,MARK)",1) G D:'YES
 I %B=1!(%B=4) S e=$$LineEdit^%ZAPM.ed.BSXfun($S(%B=1:2,1:1),"Так с каким шагом "_$S(%B=1:"ПОМЕЧАТЬ",1:"СНИМАТЬ ПОМЕТКУ")) G D:'YES
 I %B=6 D GOMARK^%ZAPM.ed.BSVOL G 70
 S $P(@(BSR_"(BST)"),"@",3)=1,%DIA=1
 S e=$S(%B=1:e,1:1) D P F i=ny:e:se F j=nx:e:ke I $D(@(BSR_"(BST,i,j)")) S $P(^(j),"@",12)=$S(%B=1:1,%B=2:$P(^(j),"@",9)'=1,%B=3:'$P(^(j),"@",12),%B=5:$P(^(j),"@",15)="",1:"")
 G 70
ERP S ls="ОШИБКА ПРИ ПОМЕТКИ !!! " I $ZE["<PROT" S ls=ls_" ТАБЛИЦА ЗАЩИЩЕНА"
 E  S ls=ls_$ZE
 D O^%ZAPM.ed.BSF7 G 70
OPT ;ОПТИМИЗАЦИЯ
 I $P(@(BSR_"(BST)"),"@",22) S ls=" ТАБЛИЦА УЖЕ БЫЛА ОПТИМИЗИРОВАНА " D O^%ZAPM.ed.BSF7 G D
 S ls=" !!!! ВНИМАНИЕ !!!! " D O^%ZAPM.ed.BSF7 S ls=" ЭТО НЕОБРАТИМЫЙ ПРОЦЕСС, КОРРЕКЦИЯ ТАБЛИЦЫ БУДЕТ ЗАПРЕЩЕНА, ВЫ УВЕРЕНЫ ? " W *7 S %B=2 D YES^%ZAPM.ed.BSF I YES S ls=" ВЫ ТОЧНО УВЕРЕНЫ ? ",%B=2 W $$bel^%ZAPM.ed.BS3 D YES^%ZAPM.ed.BSF
 S ls=" OPT^%ZAPM.ed.BSF5 " D O^%ZAPM.ed.BSF7 G D ;!!!!!!! ЗАКРЫТО
 G D:'YES S ls="ОПТИМИЗАЦИЯ" D WAITS^%ZAPM.ed.BSF2 S $P(@(BSR_"(BST)"),"@",22)=1,BSr=BSR,BSt=BST
 F f="FTR","FCL","COL","RTR" I $D(@(BSr_"(BSt,f)")) S i="" F  S i=$O(@(BSr_"(BSt,f,i)")) Q:i=""  S j="" F  S j=$O(@(BSr_"(BSt,f,i,j)")) Q:j=""  K ^(j,1)
 F k=0:1:13 I $D(@(BSR_"(BST,""KEY"",k)")) K ^(k,2),^(4) S zr=$ZR F kk=10:1 X "I $D(@zr)" Q:'$D(^(kk))  K ^(kk,2)
 D TIT^%ZAPM.ed.BST,W^%ZAPM.ed.BST,CALC^%ZAPM.ed.BSF3 G B^%ZAPM.ed.BSTM
REM ;       РЕМОНТ
 D EnterP^%ZAPM.ed.BSF8("^%ZAPM.ed.BSS(""REPAIR"",""BUT"")") S YES=$S(d=1&(R1=13):1,1:0)
 G D:'YES S ls="РЕМОНТ ТАБЛИЦЫ" D WAITS^%ZAPM.ed.BSF2,REMONT(BSR,BST)
 D TIT^%ZAPM.ed.BST,W^%ZAPM.ed.BST,CALC^%ZAPM.ed.BSF3 G B^%ZAPM.ed.BSTM
REMONT(BSR,BST) 
 K ^%ZAPM.ed.BSbufB("u"_$G(%BS(3),$P)_$J_"u"_%BS(15)) F i=1:1 Q:'$D(@(BSR_"(BST,i)"))  S $P(^%ZAPM.ed.BSbufB("u"_$G(%BS(3),$P)_$J_"u"_%BS(15),i,1),"#")=$S($P(@(BSR_"(BST,i,1)"),"@",3)="":1,1:$P(@(BSR_"(BST,i,1)"),"@",3))
 F j=1:1 Q:'$D(@(BSR_"(BST,1,j)"))  S $P(^%ZAPM.ed.BSbufB("u"_$G(%BS(3),$P)_$J_"u"_%BS(15),1,j),"#",2)=$S($P(^(j),"@",4)="":1,1:$P(^(j),"@",4)) X $G(WA)
 S do="S zr=$ZR,$P(@zr,""@"",3)=$P(^%ZAPM.ed.BSbufB(""u""_$G(%BS(3),$P)_$J_""u""_%BS(15),i,1),""#""),$P(@zr,""@"",4)=$P(^%ZAPM.ed.BSbufB(""u""_$G(%BS(3),$P)_$J_""u""_%BS(15),1,j),""#"",2),$P(@zr,""@"",11)="""""
 D ALLT^%ZAPM.ed.BSS1 S $P(@(BSR_"(BST)"),"@",24)="" K ^%ZAPM.ed.BSbufB("u"_$G(%BS(3),$P)_$J_"u"_%BS(15)) D TAB^%ZAPM.ed.BSF1 I '$P(@(BSR_"(BST)"),"@",22) S ls=" РЕТРАНСЛЯЦИЮ ФОРМУЛ БУДЕМ ДЕЛАТЬ ? " D YES^%ZAPM.ed.BSF I YES S BSr=BSR,BSt=BST D TRANS^%ZAPM.ed.BSS1
 Q
CKD(%VGI) Q:'$D(%BS(6))  Q:'$D(%VGI)  D INT^%SP I %BS(6)>%FTOTBLK S ls=" ВНИМАНИЕ !!! На Томе "_$P($$ZU^%ZAPM.ed.BS3(1,%VGI),",",2)_" Осталось "_%FTOTBLK_" Свободных Блоков " D O^%ZAPM.ed.BSF7
 C 63 Q
