ROUTINE %ZAPM.ed.BSmirGL
%BSmirGL ;ПРОГРАММА РАБОТЫ С ГЛОБАЛЬНЫМИ БУФЕРАМИ ; 17:01   21.07.2003
 ;
 ;    Copyright Serge Mikhaylenko
 ;    			Andry Mirenburg
 ;    All Rights Reserved
 ;
 ;
 Q
LISTPART1() ;ВЕРНУТЬ СПИСОК РАЗДЕЛОВ
 N A
 S A=$$SW^%ZAPM.ed.BSF12("^%ZAPM.ed.BSETUP")
 S A=$P($G(@A@("SERVER",8,4)),"@",15)
 Q A
LISTPART2() ;ВЕРНУТЬ СПИСОК РАЗДЕЛОВ - ЭМУЛЯЦИЯ $$BSR^%ZAPM.ed.BSCi(...) ////!!! ПЕРЕДЕЛАТЬ КАК В $$GD^%ZAPM.ed.BSCp(
 ;P1=КОЛИЧЕСТВО
 ;P2=ТИПЫ_$C(1)_"...
 ;P3=КОМЕНТАРИИ_$C(1)_"...
 ;VALUE="GL1"_$C(1)_"GL2~..." МАССИВЫ
 N B,I
 S B=$$LISTPART1(),P2="",P3=""
 F I=1:1 Q:$P(B," ",I,I+1)=""  S P2=P2_"P"_$C(1) D
 .S A=$G(@($P(B," ",I)))
 .S P3=P3_$P(A,"@",2)_$C(1)
 S P1=I-1
 D MAINVAR^%ZAPM.ed.BSC4,GlobBuff(.BB) I $D(BB) S C0="" F  S C0=$O(BB(C0)) Q:C0=""  D
 .S P1=P1+1,P2=P2_"P"_$C(1),P3=P3_$P($G(@BB(C0)),"@",2)_$C(1),B=B_" "_BB(C0)
 Q $TR(B," ",$C(1))
LISTTAB(G) N C,i,I,ii    ;ВЕРНУТЬ СПИСОК ТАБЛИЦ
 S C="",P1=0,P4="",P3="",P2=""
 S I="" F  S I=$O(@G@(I)) Q:I=""  S ii=$G(@G@(I)) D
 .S P4=P4_$P(ii,"@",17)_$C(1)              ;ТИПЫ
 .S P2=P2_$$TIP^%ZAPM.ed.BS($P(ii,"@",17))_$C(1)  ;ТЕКСТ ТИПОВ
 .S P3=P3_$P(ii,"@")_$C(1)               ;КОМЕНТАРИИ
 .S C=C_I_$C(1),P1=P1+1
 Q C
RELOADL() S BSLABEL="LISTP^~BSmirGL"
 Q "<A HREF='"_$$ADDBSGET^%ZAPM.ed.BSC4_"' title='Обновить окно'><img src='"_BSDOMAIN_"/img/refr.gif' border=0></A>"_BK
VAR  /*
 Включенный Параметр "AsysEInoActivX" в "Синем молотке" оставляет только три кнопки в режиме "Готовые отчеты" 
   - Предварительный просмотр
   - Экспорт в Exсel без разбора по полям
   - Экспорт в Exсel с разбором по полям
  Отстальные выключает
 */
 S noE=$$GETOPT^%ZAPM.ed.BSC4cfgP("^%ZAPM.ed.BSETUP(""ISS"")","AsysEInoActivX") 
 S noE2=0 //ЗАПУСКАТЬ ВНЕШНИЕ ПРИЛОЖЕНИЯ ПО НОВОМУ - ЧЕРЕЗ ПЕВДОГИПЕРСОБЫТИЯ
 Q 
LISTP ;ВЫВЕСТИ ВСЕ ГЛОБАЛЬНЫЕ БУФЕРА toolbar_icon_menu.gif
 I $G(^%ZAPM.ed.BS("Config"))="ASU" g AllPart^%ZAPM.ed.BSCrep
 D VAR
 I noE2 D  Q
 .D BEG1^%ZAPM.ed.BSC4 W "<H2><img border=0 src='"_BSDOMAIN_"/img/toolbar_icon_menu.gif' ALT=''> Выбирайте разделы готовых отчетов</H2>"
 .D JS^%ZAPM.ed.BSCp
 .w "parent.U1.location='"_$$ADDBSGET^%ZAPM.ed.BSC4(,"LISTPno^~BSmirGL")_"';"_BK
 .D JSE^%ZAPM.ed.BSCp
 .D END^%ZAPM.ed.BSC4
LISTPno D BEG1^%ZAPM.ed.BSC4,VAR
 N BSGRANT,BSTOP,BSTOP1,C0,C1,NT,BB,A
 S B=$$LISTPART1() 
 I noE2 W "<H1 class=s3><CENTER><font color=#FFFFFF>Готовые отчеты"_EF_"</CENTER></H1>"
 W "<TABLE border=0 width=100% >"
 W "<TR><TD class=s3 WIDTH=40% >"_$$RELOADL_"Список глобальных буферов</TD><TD  WIDTH=5% class=s3>Количество</TD><TD class=s3>Комментарий</TD></TR>"
 F I=1:1 Q:$P(B," ",I,I+1)=""  W $$PART($P(B," ",I))
 W "<TR><TD class=s3 WIDTH=15% >Личный раздел</TD><TD  WIDTH=5% class=s3>Количество</TD><TD class=s3>Комментарий</TD></TR>"
 W $$PART($$cB^%ZAPM.ed.BSSV)
 d   W $$PART(A)
 .n %BS,BSLOGIN s (%BS(12),BSLOGIN)="NoNameUser",A=$$cB^%ZAPM.ed.BSSV
  N GetAccLU I $$GetAcc^%ZAPM.ed.BSC4cfgP(BSLOGIN,"TRMA")>3!($g(aCCrep)>4) D  //ТЕРМИНАЛЬНЫЙ ДОСТУП ! tabel2005         //АДМИНИСТРАТОР СМОТРИТ ВСЕ ЛОКАЛЬНЫЕ БУФЕРА
 .S C0="" D
 ..W "<TR><TD class=s3 WIDTH=15% >Список локальных буферов</TD><TD  WIDTH=5% class=s3>Количество</TD><TD class=s3>Комментарий</TD></TR>"
 ..D GlobBuff(.BB) I $D(BB) S C0="" F  S C0=$O(BB(C0)) Q:C0=""  I C0'=BSLOGIN W $$PART(BB(C0))
 W "<TR><TD class=s3 WIDTH=40% ></TD><TD WIDTH=5% class=s3></TD><TD class=s3 ALIGN=RIGHT>"_$$RELOADL_"</TD></TR>"        
 W "</TABLE>"
 W "<div style='display:none;' id='ReportS2'><IFRAME HEIGHT='1400px' width=900px SRC='' name='ReportS3' SCROLLING='auto'></IFRAME></div>"
 D END^%ZAPM.ed.BSC4
 Q
GlobBuff(BB) N C0,NT //ВЕРНУТЬ СУЩЕСТВУЮЩИЕ БУФЕРА
 S C0="" F  S C0=$O(@BDUSE@(C0)) Q:C0=""  D
 .N A S A=$$SW^%ZAPM.ed.BSF12("^%ZAPM.ed.BSbufS")
 .S NT=$NA(@(A_$$2LAT^%ZAPM.ed.BSCp(C0)))
 .I $$Data^%ZAPM.ed.BSF12(NT) S BB(C0)=NT I $G(@NT)="" S @NT="BaSe MsW @Глобальный буфер"
 Q
PART(P) N A1,A2,C0,C1,BSGRANT S A1="<TR><TD class=s1>",A2="</TD></TR>"
 I '$$Data^%ZAPM.ed.BSF12(P) Q A1_"<BUTTON DISABLED title='раздел не доступен'>"_P_"</BUTTON></TD><TD class=s1>0</TD><TD class=s1>"_RED_"раздел не доступен"_EF_A2
 S C1="",C0=0 F  S C1=$O(@P@(C1)) Q:C1=""  I "12345"[$P($G(@P@(C1)),"@",17) S C0=C0+1
 S BSLABEL="REPORTS^~BSmirGL",BSmirPART=$$%T^%ZAPM.ed.BSCh(P),NamF="ReportS3" //,NamF="Par"_$$FrameName(P)
 //I noE2 S NamF="D1"
 //S Q=A1_"<BUTTON onclick=""javascript: "_NamF_"=window.open('"_$$ADDBSGET^%ZAPM.ed.BSC4_"','"_NamF_"','toolbar=no,menubar=no,scrollbars=yes,width=800,height=600,status=1,resizable=1'); "_NamF_".close(); "_NamF_"=window.open('"_$$ADDBSGET^%ZAPM.ed.BSC4_"','"_NamF_"','toolbar=no,menubar=no,scrollbars=yes,width=800,height=600,status=1,resizable=1');"" title='Открыть список из "_C0_" таблиц'>"_P_"</BUTTON>"
 S Q=A1_"<BUTTON onclick=""open('"_$$ADDBSGET^%ZAPM.ed.BSC4_"','"_NamF_"','toolbar=no,menubar=no,scrollbars=yes,width=800,height=600,status=1,resizable=1'); ReportS2.style.display='block';"" title='Открыть список из "_C0_" таблиц'>"_P_"</BUTTON>"
 s a3=$P($G(@P),"@",2) i a3="" s a3="раздел пользователя"
 S Q=Q_"</TD><TD class=s1>"_C0_"</TD><TD class=s1>"_a3_A2_BK
 Q Q
FrameName(P) I P["]" Q $P(P,"]",2)
 I P["%" Q $P(P,"%",2)
 Q P
 /*
 var NW;  ($2==null)
</SCRIPT>
 <INPUT type=button onclick="javascript:NW=window.open('','','width=725,height=500,resizable=yes,left=100,top=100');">
 <INPUT type=button onclick="javascript:NW.close();">
 */
BOF ;НАЧАЛО ФАЙЛА HTML(Фреймовая структура)
 w "<HTML>",BK,"<HEAD>",BK,"<TITLE>",$G(CAPTION),"</TITLE>"
 w "</HEAD>",BK
 q
 
EOF ;ЗАВЕРШЕНИЕ ФАЙЛА HTML
 w "</HTML>",BK
 q
CALL(SP) N I,S,GT,DEL,A 
 I $G(SP),$D(@BDSES@(BSSES,"VAR","SPOOL",BSmirTAB)) D  Q
 .S GT=$ZR F I=1:1 Q:'$D(@GT@(I))  W @GT@(I)
 //ВЫВОД ПРИ ОТСУТСВИИ СПУЛЕРА
 S GT="ZZZ",DEL=$C(13,10)
 S A=$$BS2EXCEL^%ZAPM.ed.BSCi($NA(@P@(BSmirTAB)),GT,1,1000,DEL,"","","","")
 F I=1:1:A W @GT@(I)_DEL
 Q
CVAL i $d(BSmirPART) S P=$$%^%ZAPM.ed.BSCh(BSmirPART)
 i $g(BSitem)'="" d  //это готовится в PartList^%ZAPM.ed.BSCp2
 .s a=$$b64d^%ZAPM.ed.BSCp2(BSitem)
 .s BSmirTAB=$qs(a,$ql(a)),P=$p(a,""""_BSmirTAB) i $e(P,$l(P))="," s P=$e(P,1,$l(P)-1)_")"
 .i $e(P,$l(P))="(" s P=$e(P,1,$l(P)-1)
 Q
CALLCSV  D CVAL
 W $P(@P@(BSmirTAB),"@",1)_BK
 S I="",CSVD=$P($G(@P@(BSmirTAB,"CSV",0),",|"),",",2),ke=$P($G(@P@(BSmirTAB,"CSV",0),",|"),",",3)
 F  S I=$O(@P@(BSmirTAB,"CSV",1,I)) Q:I=""  S A=$TR($G(@P@(BSmirTAB,"CSV",1,I)),BK,"") W A_BK
 Q
CALL1 D CVAL
 ;I P["^^" S P=$$TR^%ZAPM.ed.BSsFUNM(P,"^^","^")
 D CALL(0)
 q
SPOOL(BSmirTAB) I $D(@BDSES@(BSSES,"VAR","SPOOL",BSmirTAB)) Q "SPOOL"
 Q ""
CALL2 //ПРЕДВАРИТЕЛЬНЫЙ ПРОСМОТР
 D BEG1^%ZAPM.ed.BSC4 D CVAL
 S SP=$$SPOOL(BSmirTAB)
 w "<TITLE>"_SP_" "_$P($G(@P@(BSmirTAB)),"@",1)_"</TITLE>"_BK_$$B27^%ZAPM.ed.BSCm4() D BUTTS
 w "<PRE>"_BK
 D CALL(1)
 w "</PRE>"_BK
 D END^%ZAPM.ed.BSC4
 q
BUTTS   I $D(@P@(BSmirTAB,"SQL")) d  q
			.s BSLABEL="BUTTSQLOUT^~BSmirGL"
 			.w "<A HREF='"_$$ADDBSGET^%ZAPM.ed.BSC4_"' title='Вывести таблицу данных без оформления'><IMG  src='"_BSDOMAIN_"/img/sql.gif'  border=0 ></A>"
	//проверка на существованиние в тексте пробелов между *****  *****
	I $p(@P@(BSmirTAB),"@",17)=5 x $G(@P@(BSmirTAB,"RUN")) q
	Q
BUTTCSV	s BSLABEL="BUTTCSVOUT^~BSmirGL"
 	w "<A HREF='"_$$ADDBSGET^%ZAPM.ed.BSC4_"' title='Вывести таблицу данных в формате CSV с разделителем |'><IMG  src='"_BSDOMAIN_"/img/sql.gif'  border=0 ></A> "
 	s BSLABEL="BUTTCSVOUT1^~BSmirGL"
 	w "<A HREF='"_$$ADDBSGET^%ZAPM.ed.BSC4_"' title='Сохранить на диске таблицу данных в формате CSV с разделителем |'><IMG  src='"_BSDOMAIN_"/img/save.gif'  border=0 ></A>"
	;D OutSpool^%ZAPM.ed.BSCpool("S OK=$$MSETSQL^%ZAPM.ed.BSCBD($NA(@P@(BSmirTAB,""SQL"")))")
 	;s BSLABEL="HELPSQL^~BSmirGL"
 	;w " <A TARGET=HELPSQL HREF='"_$$ADDBSGET^%ZAPM.ed.BSC4_"' title='Показать как обратиться к данным этой таблицы по ODBC'><IMG  src='"_BSDOMAIN_"/img/help1.gif'  border=0 ></A>"
	Q
BUTTCSVOUT1  W "HTTP/1.0 200 OK",BK
 W "Content-type: text/comma-separated-values",BK //text/html
 ;W "Set-Cookie: cookie_name=cookie_value; path=/;",CRLF
 ;W "Window-target: main_window",CRLF
 W BK D CSVOUT
 Q
HELPSQL W 222
	Q
CSVOUT D CVAL N FIRST //САМ ВЫВОД
 	S I="" F i=1:1 S I=$O(@P@(BSmirTAB,"SQL",I)) Q:I=""  S:'$D(FIRST) FIRST=I D  W BK
 	.F II=1:1:$O(@P@(BSmirTAB,"SQL",FIRST,""),-1)  W $G(@P@(BSmirTAB,"SQL",I,II))_"|"
 	Q
BUTTCSVOUT W "<PRE>"_BK	D CSVOUT W "<PRE>"	
	Q
BUTTSQLOUT D BEG1^%ZAPM.ed.BSC4 D CVAL w "<TITLE> "_$P($G(@P@(BSmirTAB)),"@",1)_"</TITLE>"_BK_$$B27^%ZAPM.ed.BSCm4()  D BUTTCSV
	W "<TABLE border=0>" N FIRST
 	S I="" F i=1:1 S I=$O(@P@(BSmirTAB,"SQL",I)) Q:I=""  S:'$D(FIRST) FIRST=I W "<TR>" D  W "</TR>"
 	.F II=1:1:$O(@P@(BSmirTAB,"SQL",FIRST,""),-1)  W "<TD class=s1>"_$G(@P@(BSmirTAB,"SQL",I,II))_"</TD>"
	W "</TABLE>"
	D END^%ZAPM.ed.BSC4
	Q
REPORTS ;Фреймы
 s BSmirFlag=0,TITL="GP:"_$$%^%ZAPM.ed.BSCh(BSmirPART)_" = Список отчетов раздела"
 N Tmp W $$TITL^%ZAPM.ed.BSCGIS(TITL)
 D VAR //i 'noE2 G LIST
 W "<FRAMESET rows=""0%,*%,0%""  framespacing=0 border=false frameborder=0 >"_BK
 S BSLABEL="ACTIVEX^~BSmirGL"
 n BSmirAsText
 s BSmirAsText="true"
 W "<FRAME SRC='"_$$ADDBSGET^%ZAPM.ed.BSC4_"' NAME='ACTIVEX' noresize frameborder=0 name='logo' SCROLLING='no'>"_BK
 k BSmirAsText
 S BSLABEL="LIST^~BSmirGL"
 S BSmirFlag=1
 W "<FRAME SRC='"_$$ADDBSGET^%ZAPM.ed.BSC4_"' NAME='LIST' frameborder=0 >"_BK
 W "<FRAME SRC=""/iss/RD/RunDos.htm"" name='rd1' frameborder=0 >"_BK
 W "</FRAMESET>"
 Q
ACTIVEX ;Элемент T2E
 D BEG1^%ZAPM.ed.BSC4 S FFLAG=$G(BSaX,1) //0-СТАРАЯ ВЕРСИЯ ACTIV-X
 w BK_"<HTML>"_BK_"<HEAD>"_BK_"<TITLE>ext2e.CAB</TITLE>"_BK_"</HEAD>"_BK_"<BODY>"
 ;w "<nobr><INPUT title='Экспорт в MS-EXCEL без разбора по полям' NAME=""AsText"" TYPE=""CHECKBOX"""
 ;W $G(BSmirAsText) ;="true" w " checked='true' "
 ;w "> Экспорт в MS-EXCEL без разбора по полям. "
 I BSmirFlag'=1 W $$js^%ZAPM.ed.BSCp_$$Status^%ZAPM.ed.BSCm4("...Выбирайте режим работы с таблицами")_$$jse^%ZAPM.ed.BSCp_BK
 I BSmirFlag=1 {
 S FREEZ=$$FREEZ I FREEZ1'="" S FREEZMAC="w.xls!Лист2.DPAP("""_FREEZ1_""","""_FREEZ2_""");"
 E  S FREEZMAC=""
 W $$js^%ZAPM.ed.BSCp_$$Status^%ZAPM.ed.BSCm4(" ...Ждите идет загрузка в MS-EXCEL")_$$jse^%ZAPM.ed.BSCp_BK
 
 
 I FFLAG=1 D  I 1 //ПОКА ТОЛЬКО ДЛЯ МЕНЯ
 .W "<OBJECT ID='Preparation' CLASSID='clsid:56F7E626-77D3-11D6-82F9-00A02479C353'>"_BK
 .//W "<PARAM NAME=FileName VALUE='c:\tabl.txt'>"_BK
 .I FREEZ'="" D
 ..W "<PARAM NAME=FilePattern VALUE='http://"_$$ADDSN^%ZAPM.ed.BSC4_"/vv/u/bin/w.xls'>"_BK
 ..W "<PARAM NAME=Macro VALUE='Лист2;w.xls!Лист2.DSR("""_FREEZ_""","_(+$G(ToInt))_");"_FREEZMAC_"'>"_BK
 E  w "<OBJECT ID='T2E' CLASSID='CLSID:7574C5B9-B43D-11D6-A477-0004761A76C9' CODEBASE='"_BSDOMAIN_"/js/ext2e.CAB#version=1,0,0,0'>"_BK
 n I,J,K
 s I="",J="",K="",BSLABEL="CALL1^~BSmirGL"
 I CSV'="" W "<PARAM NAME=CSV VALUE=1>"_BK D  S BSLABEL="CALLCSV^~BSmirGL"
 .W "<PARAM NAME=Start VALUE=2>"_BK
 .W "<PARAM NAME=Del VALUE='"_CSVD_"'>"_BK
 w "<PARAM NAME='FileName' VALUE='http://"_$$ADDSN^%ZAPM.ed.BSC4_$$ADDBSGET^%ZAPM.ed.BSC4_"'>",BK
 W "<PARAM NAME=AllSeparator VALUE=''>"_BK
 W "<PARAM NAME=VerticalSeparator VALUE=''>"_BK
 W "<PARAM NAME=HorizontalSeparator VALUE=''>"_BK
 W "<PARAM NAME=ANSI1_ASCII2_Default0 VALUE=0>"_BK
 W "<PARAM NAME=ExcelVisible VALUE=0>"_BK
 W "<PARAM NAME=TypeBorder VALUE=0>"_BK
 i BSmirAsText="false" w "<PARAM NAME=""AsText"" VALUE=0>",BK
 i BSmirAsText="true" w "<PARAM NAME=""AsText"" VALUE=1>",BK
 w "</OBJECT>"_BK
 }
 w "<BR></BODY>"_BK_"<BR></HTML>"
 D END^%ZAPM.ed.BSC4
 Q
COLS(JJ) N A S A=","_$$COL_"," I A'[(","_JJ_",") Q "" 
 S AA=$P(A,","_JJ_",",1)
 Q $L(AA,",")
COLN(JJ) I JJ=0 S JJ=1
	Q $P($$COL,",",JJ)
COL() N A 
 S A="A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,AA,AB,AC,AD,AE,AF,AG,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ,AR,AS,AT,AU,AV,AW,AX,AY,AZ,BA,BB,BC,BD,BE,BF,BG,BH,BI,BJ,BK,BL,BM,BN,BO,BP,BQ,BR,BS,BT,BU,BV,BW,BX,BY,BZ,CA,CB,CC,CD,CE,CF,CG,CH,CI,CJ,CK,CL,CM,CN,CO,CP,CQ,CR,CS,CT,CU,CV,CW,CX,CY,CZ,DA,DB,DC,DD,DE,DF,DG,DH,DI,DJ,DK,DL,DM,DN,DO,DP,DQ,DR,DS,DT,DU,DV,DW,DX,DY,DZ,EA,EB,EC,ED,EE,EF,EG,EH,EI,EJ,EK,EL,EM,EN,EO,EP,EQ,ER,ES,ET,EU,EV,EW,EX,EY,EZ"
 S A=A_",FA,FB,FC,FD,FE,FF,FG,FH,FI,FJ,FK,FL,FM,FN,FO,FP,FQ,FR,FS,FT,FU,FV,FW,FX,FY,FZ,GA,GB,GC,GD,GE,GF,GG,GH,GI,GJ,GK,GL,GM,GN,GO,GP,GQ,GR,GS,GT,GU,GV,GW,GX,GY,GZ,HA,HB,HC,HD,HE,HF,HG,HH,HI,HJ,HK,HL,HM,HN,HO,HP,HQ,HR,HS,HT,HU,HV,HW,HX,HY,HZ,IA,IB,IC,ID,IE,IF,IG,IH,II,IJ,IK,IL,IM,IN,IO,IP,IQ,IR,IS,IT,IU,IV"
 Q A
FREEZ()
 N I,J,FREEZ,G,I,II,J,JJ,X,Y,A,AA
 S P=$$%^%ZAPM.ed.BSCh(BSmirPART),FREEZ1="",FREEZ2=""
 S EO=$P($G(@P@(BSmirTAB,"ExcelOut")),",",1)
 S CSV=$G(@P@(BSmirTAB,"CSV")),CSVD=$P($G(@P@(BSmirTAB,"CSV",0),",|"),",",2)
 S (AA,I)=$P(@P@(BSmirTAB),"@",50),X=$P(I,",",2),Y=$P(I,","),G=$ZR
 I AA="" S (AA,I)=$P(@P@(BSmirTAB),"@",19),X=$P(I,",",2),Y=$P(I,",")
 I AA="" Q ""  ;"A1"
 S II=0 F I=1:1:(Y-1) S II=II+$P(@G@(I,1),"@",3)
 S JJ=0,II=II+1-3 F J=1:1:X I $P(@G@(1,J),"@",4)'=1 S JJ=JJ+1
 S FREEZ=$$COLN(JJ)_II
 I +$P(EO,"@") S FREEZ1="$"_(II-$P(EO,"@"))_":$"_(II-1)
 I +JJ S:JJ=1 JJ=2 S FREEZ2="$A:$"_$$COLN(JJ-1)
 
 ;W $$js^%ZAPM.ed.BSCp         W "alert('"_JJ_"')"_BK               W $$jse^%ZAPM.ed.BSCp_BK
 
 Q FREEZ
noE D locvar^%ZAPM.ed.BSCh0("",1)
 q
LIST ;Список сводок из заданного массиваC
 S TITL="Список отчетов"
 D BEG1^%ZAPM.ed.BSC4,VAR  W $$TITL^%ZAPM.ed.BSCGIS(TITL) i 'noE2 w $$B27^%ZAPM.ed.BSCm4("parent.")
 D BACK N BSNOREG,BSTOP2
 D VAR
 w "<script language=""JavaScript"">",BK
 w "function UPDATEACTIVEX(URLmir,MODE1) {",BK
 I noE2 d  
 .s BSLABEL="ACTIVEX^~BSmirGL",BSmirFlag=1
 .w "parent.ACTIVEX.location='"_$$ADDBSGET^%ZAPM.ed.BSC4_"'+URLmir+'&BSmirAsText='+MODE1;",BK
 E  d
 .//загрузка в Excel текста из URL НОВАЯ ОПЦИЯ У put2registr.exe
 .W "var u2='"_$$ADDBSGET^%ZAPM.ed.BSC4(,"HyperRunwin^~BSCp2")_"&BSa1=put2registr.exe&BSa3="_$$DR^%ZAPM.ed.BSCp2_"&BSa2=inbuff&BSa4='+MODE1+URLmir;"_BK
 .;;W "alert(u2);"_BK
 .W "window.open(u2,""ACTIVEX"",""toolbar=no,menubar=no,scrollbars=yes,width=1,height=1,status=1,resizable=1"");"_BK
 w "}",BK
 
 w "function VIEW(URLmir){",BK
 //W "alert(URLmir);"_BK
 s BSLABEL="ACTIVEX^~BSmirGL",BSmirFlag=0
 I 'noE w "parent.ACTIVEX.location='"_$$ADDBSGET^%ZAPM.ed.BSC4_"';",BK
 E  s BSLABEL="CALL2^~BSmirGL" D
 .w "window.open('"_$$ADDBSGET^%ZAPM.ed.BSC4_"'+URLmir,'view',""toolbar=no,menubar=yes,scrollbars=yes,width=800,height=600,status=1,resizable=1"");"_BK
 w "}",BK
 
 w "function TELNET(EDIT,TABL,TITLE) {",BK
 s BSLABEL="ACTIVEX^~BSmirGL",BSmirFlag=0
 w "parent.ACTIVEX.location='"_$$ADDBSGET^%ZAPM.ed.BSC4_"';",BK
 w "parent.rd1.RDos.RunOption=1;"_BK
    S P=$$%^%ZAPM.ed.BSCh(BSmirPART) ;ОБРАТНО
 w "parent.rd1.RDos.WorkDir=parent.rd1.RDos.DvDir();"_BK                 // /c=1 - 132
 S FTerm=$$FTerm^%ZAPM.ed.BSCmDDR
 ;;;;;;;;;;;;;;;;;;;;;;;;;N tcpPORT S tcpPORT=$$PORT^%ZAPM.ed.BSpgTEL i tcpPORT="" k tcpPORT
 ////////////// CTERM
 ;пример                     'BSCacheTel.exe 190.98.101.61 /x=^[""GLAVK""]GlobTAB /s=Styx /t='+TABL+' /y='+EDIT+' /f='+TITLE+'(mswdell)_ /i=121' ;
 I FTerm=1 w "parent.rd1.RDos.Command='BSCacheTel.exe "_$p($$ADDSN^%ZAPM.ed.BSC4,":")_" /x="_$$TR^%ZAPM.ed.BSsFUNM(P,$C(34),$C(34,34))_" /p="_$G(tcpPORT,$G(TelPort,23))_" /s="_BSLOGIN_" /t='+TABL+' /v="_$$VerTelnet^%ZAPM.ed.BSCp_" /y='+EDIT+' /f="_$$nse^%ZAPM.ed.BSCmDDR_"'+TITLE+' /i="_BSSES_"' ;"_BK
 ;а выполняется программа    D BST^%ZAPM.ed.BSC("","[""GLAVK""]GlobTAB","GLAVK__JIL!1!Q50301_2","1","","Styx","121")
 ;
 //////////////// SOCKTERM
 ;пример                     AdvSockTerm.exe server="mswdell" port="23" user="SYS" psw="XXX" cmdline="D ^%SS" title="asasas"
 I FTerm=2 D
 .W "var cmdline='""D BST^^%ZAPM.ed.BSC("""""","""""_$$TR^%ZAPM.ed.BSsFUNM(P,$C(34),$C(34,34,34))_""""",""""'+TABL+'"""",""""'+EDIT+'"""","""""""","""""_BSLOGIN_""""","""""_BSSES_""""")'; "_BK
 .;W "alert(cmdline);"_BK
 .w "parent.rd1.RDos.Command='AdvSockTerm.exe server="""_$p($$ADDSN^%ZAPM.ed.BSC4,":")_""" port="""_$G(tcpPORT,$G(TelPort,23))_""" user=""SYS"" psw=""XXX"" cmdline=""'+cmdline+'"" title="""_$$nse^%ZAPM.ed.BSCmDDR_"'+TITLE+'""' ;"_BK
 ////////////////
 
 w "parent.rd1.RDos.RunCommand();"_BK
 w "}",BK
 
 w "function DVSTART(URLmir) {",BK
 s BSLABEL="ACTIVEX^~BSmirGL",BSmirFlag=0
 w "parent.ACTIVEX.location='"_$$ADDBSGET^%ZAPM.ed.BSC4_"';",BK
 w "parent.rd1.RDos.RunOption=1;"_BK
 w "parent.rd1.RDos.WorkDir=parent.rd1.RDos.DvDir();"_BK
 D
 .N A S A=BSmirPART N BSmirPART,BSLOGINDFLT,BSGRAND,BSLNG
 .s BSLABEL="CALL1%5E~BSmirGL",BSEXT="txt",BSmirPART=$$TR^%ZAPM.ed.BSsFUNM(A,"^","%5E")
 .;W "prompt('!!!!','DV.exe http://"_$$ADDSN^%ZAPM.ed.BSC4_$TR($$ADDBSGET^%ZAPM.ed.BSC4,"&|","*@")_"'+URLmir);"_BK
 .w "parent.rd1.RDos.Command='DV.exe http://"_$$ADDSN^%ZAPM.ed.BSC4_$TR($$ADDBSGET^%ZAPM.ed.BSC4,"&|","*@")_"'+URLmir;"_BK
 .w "parent.rd1.RDos.RunCommand();"_BK
 .w "}",BK
 /*
 
 BSEXT= - РАСШИРЕНИЕ ПО КОТОРОМУ dv БУДЕТ ЗАПУСКАТЬ ТО ЧТО ПРИДЕТ ПО http
    txt - ЗАГРУЖАЕТ tv
 
 */
 w "</script>",BK
 //---Контекстное меню  ---
 D OnContextMenu^%ZAPM.ed.BSmirJS
 W "<SCRIPT>var BSmirTAB_oncontext = 0;</SCRIPT>"
 //---
 n I,J,K,TRMA,SPO,ST,TIT,DIS,nn,TIT1,zBS4cfg 
 s I="",J="",K=""  N GetAccLU S TRMA=$$GetAcc^%ZAPM.ed.BSC4cfgP(BSLOGIN,"TRMA") //ТЕРМИНАЛЬНЫЙ ДОСТУП РАЗРЕШЕН ЛИ
 I P=$$cB^%ZAPM.ed.BSSV S TRMA=5
 W "<form action="""_$$ADDLIB^%ZAPM.ed.BSC4()_""" method=""POST"">"
 S BSLABEL="Act^~BSmirGL"
 D ADDBSPOST^%ZAPM.ed.BSC4reg
 
 w "<TABLE WIDTH=100% border=""0"">"
 w "<TR><TD class=s3>"_$$RELOAD_" Имя Таблицы</TD><TD class=s3>Действие</TD><TD class=s3>Комментарий к таблице, находящейся в разделе <strong>"_RED_P_EF_"</strong></TD><TD class=s3>"_$$ChKill("CKA","Удалить все таблицы")_""_$$SUB_"</TD></TR>"
 f nn=1:1 s I=$O(@P@(I)) q:I=""  i $e(I,1)'="@" d
 .w "<TR>" N CSV,COM,STS S COM=$P(@P@(I),"@",1) ;КОМЕНТАРИЙ
 .S DIS="DISABLED",TIT="Занята пользователем! ",ST=2,RAZ=$$RAZ,SPO=$$SPOOL(I)
 .L +@P@(I):0 I  S DIS="",TIT="",ST=1 L -@P@(I)
 .S TIT1=$S(SPO'="":"",1:TIT) I $D(@P@(I,"CSV")) S CSV=$G(@P@(I,"CSV",0)),RAZ=$$RAZ1($P(CSV,",",1),$P(CSV,",",3)),TIT="SQL-отчет."
 .S ImG="" I $G(BSnewREPORT)=I S STS=4,ImG="<img src='"_BSDOMAIN_"/img/access.gif' WIDTH=15 border=0> " //ТЕКУЩИЙ ОТЧЕТ
 .I COM[";ПУСТ" S DIS="",TIT="Пустая! ",SPO="",ST=2
 .I COM["ОШИБКА" S DIS="DISABLED",TIT="ОШИБКА! ",SPO="",ST=2
 . I "Su"[$E(I,1,2) S ST=1
 .w "<TD TITLE='"_$$LAST_"' class=s"_$G(STS,ST)_">"_ImG_I_"</TD>"
 .W "<TD class=s"_$G(STS,ST)_">"_BK
 .W "<BUTTON onclick=""VIEW('&BSmirTAB="_I_"');"" "_$S(SPO="":DIS,1:"")_" title='"_TIT1_"Предварительный просмотр "_SPO_"'><img src='"_BSDOMAIN_"/img/view"_$S(SPO="":"_"_ST,1:"-")_".gif' border=0></BUTTON>"_BK
 .I I["AsIs"!("SuLi"[$E(I,1,2)) D  //НОВЫЙ ТАБЕЛЬ
 ..N BSPART,BSTABL,BSEXT,BSGRANT,BSLOGINDFLT,BSLastForm,BSTOP,BSaX,BSdebug,BSform,BSmenu,BStyle
 ..S BSmirTAB=I,TI1="Экспорт в EXCEL"_BK_BK_$$TIT^%ZAPM.ed.BSCAsIsMod(P,I)
 ..W "<BUTTON onclick=""open('"_$$ADDBSGET^%ZAPM.ed.BSC4(,"LOAD^~BSCAsIs5")_"','NewExcel','toolbar=no,menubar=no,scrollbars=yes,width=800,height=600,status=1,resizable=1')"" "_DIS_" title='"_TIT_$G(TI1)_"'><img src='"_BSDOMAIN_"/img/xls_"_ST_".gif' WIDTH=15 border=0></BUTTON>"_BK
 .E  D  //СТАРЫЙ ТАБЕЛЬ
 ..W "<BUTTON onclick=""UPDATEACTIVEX('&BSmirTAB="_I_"','true');"" "_DIS_" title='"_TIT_"Экспорт в EXCEL без разбора по полям'><img src='"_BSDOMAIN_"/img/bsx_"_ST_".gif' WIDTH=15 border=0></BUTTON>"_BK
 ..W "<BUTTON oncontextmenu='BSmirTAB_oncontext="""_I_"""; showmenuie5();return false;' onclick=""javascript:UPDATEACTIVEX('&BSmirTAB="_I_"','false')"" "_DIS_" title='"_TIT_"Экспорт в EXCEL с разбором по полям. "_$C(10)_" По правой клавише мыши доступны "_$C(10)_" дополнительные опции'><img src='"_BSDOMAIN_"/img/xls_"_ST_".gif' border=0></BUTTON>"_BK
 ..I 'noE W "<BUTTON onclick=""javascript:DVSTART('*BSmirTAB="_I_"')"" "_DIS_" title='"_TIT_"Загрузить в программу DocumentView'><img src='"_BSDOMAIN_"/img/bsdoc_"_ST_".gif' WIDTH=14 border=0></BUTTON>"_BK
 .I 'noE I TRMA=2 w "<BUTTON onclick=""javascript:TELNET('0','"_I_"','"_I_"')"" "_DIS_" title='"_TIT_"Смотреть таблицу в терминальном режиме'><img src='"_BSDOMAIN_"/img/term_"_ST_".gif' border=0></BUTTON>"_BK
 .I 'noE I TRMA>2 w "<BUTTON onclick=""javascript:TELNET('1','"_I_"','"_I_"')"" "_DIS_" title='"_TIT_"Редактировать таблицу в терминальном режиме'><img src='"_BSDOMAIN_"/img/term_"_ST_".gif' border=0></BUTTON>"_BK
 .W "</TD>"
 .w "<TD TITLE='"_TIT_"' class=s"_$G(STS,ST)_">"_RAZ_COM D  W "</TD>"
 .W "<TD class=s"_$G(STS,ST)_">"_BK
 .W $$ChKill("CK"_nn,TIT_"пометить для удаления",$S(COM[";ПУСТ"!(COM["ОШИБКА"):"",1:DIS))
 .W "</TD></TR>"_BK
 S ST="" i nn=1 S ST="таблиц в разделе нет"
 i nn>1 S ST="Всего "_(nn-1)_" таблиц(а)"
 W "<TR><TD class=s3></TD><TD class=s3></TD><TD class=s3>"_ST_"</TD><TD class=s3>"_$$RELOAD_"</TD></TR>"_BK
 w "</TABLE></FORM>"_BK
 D BACK D END^%ZAPM.ed.BSC4
 Q
LAST() N Y,X S Y=$G(@P@(I,"LST")) I Y="" Q TIT
 Q $$TD^%ZAPM.ed.BSC4base($P(Y,",",1,2))_" "_$P(Y,",",3,9)
RAZ() N Y,X S Y=$O(@P@(I,"A"),-1),X=$O(@P@(I,1,"A"),-1)
RAZ2 Q "<font TITLE='размерность таблицы' color=Red>"_AF_"("_Y_"x"_X_")</font></font>"
RAZ1(Y,X) G RAZ2
Act //Удалить таблицы
 D BEG1^%ZAPM.ed.BSC4
 S P=$$%^%ZAPM.ed.BSCh(BSmirPART)
 N FLAG S I=""
 f nn=1:1 s I=$O(@P@(I)) q:I=""  d
 .I $D(CKA) L +@P@(I):0 Q:'$T  K @P@(I) L -@P@(I) S FLAG=$G(FLAG)+1 Q
 .I $D(@("CK"_nn)) L +@P@(I):0 Q:'$T  D  L -@P@(I)
 ..K @P@(I) S FLAG=$G(FLAG)+1 Q
 W "Удалено '"_+$G(FLAG)_"' узел(а,ов)<BR>"_BK_BBK_BBK
 D BACK
 G LIST
 Q
RELOAD() i $g(noE) q ""
 Q "<BUTTON ONCLICK='parent.location.reload();' title='Обновить окно {F5}'><img src='"_BSDOMAIN_"/img/refr.gif' border=0></BUTTON>"_BK
SUB()    I TRMA'>2 Q ""
 Q "<BUTTON NAME=DELTAB tabindex=0 onclick='submit();' TITLE='Удалить таблицы, помеченные к удалению'><img src='"_BSDOMAIN_"/img/del.gif' border=0></BUTTON>"
 ;Q "<INPUT NAME=DELTAB TYPE=SUBMIT TITLE='Удалить таблицы, помеченные к удалению' value='Удалить'>"
ChKill(NAME,TITLE,ATR)
 I TRMA'>2 Q ""
 Q "<INPUT NAME="_NAME_" TYPE=CHECKBOX TITLE='"_TITLE_"' "_$G(ATR)_" >"
BACK Q  //```
 s BSLABEL="LISTP^~BSmirGL"
 w "<A HREF='"_$$ADDBSGET^%ZAPM.ed.BSC4_"' target='D1' title='Список глобальных буферов'>Назад<IMG  src='"_BSDOMAIN_"/img/back.gif'  border=0 ></A>"
 Q
rep //загрузка таблиц раздела
 n P,BSLABEL2,BSFRM2,BSNSP2,BSTOP,BSarm,BSac
  I $G(^%ZAPM.ed.BS("Config"))="ASU" g AllTabl^%ZAPM.ed.BSCrep
 s P=$$cB^%ZAPM.ed.BSSV
 s BSmirPART=$$%T^%ZAPM.ed.BSCh(P)
 d REPORTS^%ZAPM.ed.BSmirGL
 q
