ROUTINE %ZAPM.ed.BSCocx
%BSCocx ; пpогpамма связи с КОМПОНЕНТОЙ - КЛЮЧИ БАЗЫ ДАННЫХ ; 14:56   06.11.2001
 ;
 ; Copyright (c) Serge W. Mikhaylenko
 ; All Rights Reserved
 ;
 Q
ACCES(BSLOGIN,BSSES) D VARKEY1 //ОБЩИЕ ПРАВА ДОСТУПА
 Q aCC1
VARKEY  S BSPART=$$Normalize^%ZAPM.ed.BSCGIS($G(BSocxP0kD)),BSTABL=$G(BSocxP0kS),PT=$NA(@BSPART@(BSTABL))
 S BD=$$KBD^%ZAPM.ed.BSF12(PT),gB=$NA(@BDSES@(BSSES,"VAR","KEYS",PT))
 M K=@PT@("KEY")
 M KK=@gB
 S STEP=$G(STEP,2) //ШАГ ПРИ ДВИЖЕНИИ В КОЛОНКАХ
 S DEL=$C(1) //РАЗДЕЛИТЕЛЬ
 S DEL0=$C(0)
 S gBuf=$NA(@BDSES@(BSSES,"VAR","BUFF",BSPART,BSTABL))
 S gBuf1=$NA(@BDSES@(BSSES,"VAR","BUF1",BSPART,BSTABL))
 S gBufCurKey=$NA(@BDSES@(BSSES,"VAR","CurKey")) 
VARKEY1 S BDUSE=$$KBD^%ZAPM.ed.BSF12("^%ZAPM.ed.BSC4(""PROTECT"")")
 I '$D(BSLOGIN) S BSLOGIN=$G(@BDSES@(BSSES,"NM"),"?")
 D VARaCC^%ZAPM.ed.BSCAsIs
varBLOCK S BDBLOCK=$$KBD^%ZAPM.ed.BSF12("^[""FON""]AsI(""BLOCK"")") //БД БЛОКИРОВОК
 Q
HISTORY //ИСТОРИЯ КЛЮЧЕЙ
 n BSkeH,BSkeH1
 W "<div align='LEFT'><TABLE BORDER=0><TR>"_BK d  W "</TR></TABLE></div>"_BK_BK
 .n t,y,i,N S t="<TD>"_GREEN,y=EF_"</TD>",N=$O(KK(""),-1),BSLABEL="HKEY0^~BSCocx",BSkeH=$S(BSkeyN>0:$G(KK(0)),1:""),BSkeH1=0
 .w t_$$TITHIS_y_t_" <A HREF='"_$$ADDBSGET^%ZAPM.ed.BSC4()_"'>"_BSkeH_"</A> \ "_y_BK                                                                                                                                                                                                     ;$S(i=N:" \ )",1:",")
 .I N'="" S BSLABEL="HKEY0^~BSCocx" F i=1:1:N  Q:i=""  Q:i>(BSkeyN-1)  I $G(KK(i))'=""  S BSkeH=KK(i),BSkeH1=i W t_"<A HREF='"_$$ADDBSGET^%ZAPM.ed.BSC4()_"'>"_KK(i)_"</A> \ "_y_BK
 Q
TITHIS() N A S A=$P(@PT,"@",1) I A'="" Q A 
 Q "Ключи базы данных "_BD
HKEY0 D BEG1^%ZAPM.ed.BSC4 W $$TITL^%ZAPM.ed.BSCGIS("База Данных: раздела ("_$$Normalize^%ZAPM.ed.BSCGIS($G(BSocxP0kD))_") и таблицы ("_$G(BSocxP0kS)_")")
 W $$B27^%ZAPM.ed.BSCGIS S BSPART=$$Normalize^%ZAPM.ed.BSCGIS($G(BSocxP0kD)),BSTABL=$G(BSocxP0kS),PT=$NA(@BSPART@(BSTABL)),BSkeyN=BSkeH1
 ;w "<hr>"_$g(BSkeH,"?")_"<hr>"
 g KEYS  
BSkeyCu I '$D(@gBufCurKey@(BSkeyCu)) Q
 N BSkeyCu1
 S BSkeyCu1=$G(@gBufCurKey@(BSkeyCu))
 S BSkeyN=$L(BSkeyCu1,",")-1 D  //УЖЕ ВХОДИЛИ В КЛЮЧИ
 .K KK F i=1:1 Q:$P(BSkeyCu1,",",i,i+1)=""  S KK(i-1)=$P(BSkeyCu1,",",i),BSkeH=KK(i-1)
 Q
 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
KEYS //ПОХОД ПО всем КЛЮЧАМ
 N K,KK,InsDel
 N BSTOP2,BSaX,BSLOGINDFLT
 D VARKEY i $O(K(""))="" W "Ключей нет" Q
 K @gBuf1
 I $G(BSkeyCu)'="",'$D(BSkeyN) D BSkeyCu
KEYS1 I $G(BSkeyN)="" D  //ПЕРВЫЙ ВХОД
 .I $D(K(0)) S BSkeyN=0 Q
 .E  S BSkeyN=1
 D HISTORY I '$D(K(BSkeyN)) Q
 I $G(BSFlagRecord)'="" w "<form action="""_$$ADDLIB^%ZAPM.ed.BSC4()_""" method=""POST"">" S BSLABEL="Packet^~BSCocx" D ADDBSPOST^%ZAPM.ed.BSC4reg
 W "<TABLE BORDER=0>"_BK d  W "</TABLE>"
 .n t,y,i,N
 .W "<TR><TD class=s4>Значения</TD><TD class=s4>ОПИСАНИЕ</TD><TD class=s3></TD></TR>"_BK
 .D
 ..I '$$ACCE(2)!($G(BSFlagRecord)'="") Q  //ВСТАВЛЯТЬ НЕЛЬЗЯ
 ..S BSLABEL="KEYNE^~BSCocx" W "<TR><TD class=s3></TD><TD class=s3><IMG BORDER=0 SRC='/b4y/img/ins.gif'><A HREF='"_$$ADDBSGET^%ZAPM.ed.BSC4()_"' TARGET='NEWKEY' title='Ввести новый ключ'>"_GREEN_$$NewKey(BSkeyN)_EF_"</A></TD><TD class=s3></TD></TR>"_BK
 .I $D(K(BSkeyN)) D KEYN(BSkeyN)
 W InsDel
 I $G(BSFlagRecord)'="" w "</form>"
 q
KEYN(KEY)  n sT,blockc,aProk,aProk1
 S InsDel=BK_$$js^%ZAPM.ed.BSCp_$$InsDel_$$jse^%ZAPM.ed.BSCp_BK
 I KEY=2 S aProk=$$GETOPT^%ZAPM.ed.BSC4cfgP("^[""FON""]AsI.PAR.OPT","aProk") I aProk S aProk1=$$GETOPT^%ZAPM.ed.BSC4cfgP("^[""FON""]AsI.PAR.OPT","aProk","O")
 I KEY D  G kk  //ИНДЕКСНЫЙ КЛЮЧ
 .D key(1)
 .S BSkey="" F kk=1:1 S BSkey=$O(@%NAm@(BSkey)) Q:BSkey=""  D
 ..d sT  W "<TR><TD class="_sT_">"_$$CHECKFLAG(kk)_"<A " D  W " ><IMG BORDER=0 SRC='"_$S(KEY=$O(K(""),-1):"/iss/img/list.gif",1:"/b4y/logo/open0.gif")_"'> "_BSkey_"</A></TD>" D TRAN(BSkey) W $$erase(0)_"</TR>"_BK
 ...I KEY=$O(K(""),-1) D  Q
 ....I '$$ACCE^%ZAPM.ed.BSCocx(3) W " TITLE='Раскрыть нельзя'" Q  ;W "У ВАС НЕТ ПРАВ РЕДАКТИРОВАТЬ ЗАПИСЬ"
 ....W "HREF=""javascript:Ins1('"_BSkey_"');"" TITLE='Редактировать'"
 ...I $G(BSFlagRecord)'="",'$D(K(BSkeyN+2)) Q  //РАСКРЫВАТЬ ДАЛЬШЕ НЕКУДА
 ...W "HREF=""javascript:Ins1('"_BSkey_"');"" TITLE='Раскрыть'"
 N M,GLL D CLO^%ZAPM.ed.BSCp,OPO^%ZAPM.ed.BSCp //ИМЕННОЙ КЛЮЧ
 S GLL=$P(BD,"]",2) F kk=1:1 S GLL=$$O^%ZAPM.ed.BSCp(GLL) Q:GLL=""  S M="^"_GLL I M[("^"_$P(BD,"]",2)),$P($G(@M),"@")="BSD - MSW" D
 .S BSkey=$E(GLL,$L(GLL)-1,$L(GLL)) d sT
 .W "<TR><TD class="_sT_"><A HREF=""javascript:Ins1('"_BSkey_"');"" TITLE='Раскрыть'><IMG BORDER=0 SRC='/b4y/logo/open1.gif'> "_BSkey_"</A></TD>" D TRAN(BSkey) W $$erase(0)_"</TR>"_BK
kk S sT="s3" W "<TR><TD class=s4>Количество узлов</TD><TD class=s4>"_(kk-1)_"</TD>"_$$erase(1)_"</TR>"
 Q
BLOCK() N Q,CH,BSref1 //БЛОКИРОВАТЬ\РАЗБЛОКИРОВАТЬ ЗАПИСЬ
 I $G(BDBLOCK)="" Q ""
 I BSkeyN'=2 Q ""
 I '$$ACCE^%ZAPM.ed.BSCocx(5) Q ""
 S BSref=$P($NA(@%NAm@(BSkey)),"AsIs",2)
 S CH=$$block(BSref)
 S Q="<input type=checkbox onclick=""open('"_$$ADDBSGET^%ZAPM.ed.BSC4(,"BLOCKON^~BSCocx")_"','','width=1,height=1');"" name=BLOCK "_$S(+CH:"CHECKED",1:"")_" title='БЛОКИРОВАТЬ\РАЗБЛОКИРОВАТЬ ЗАПИСЬ от РЕДАКТИРОВАНИЯ"_(BK_BK_$$BLOCKH($P(CH,"*",1)))_"'>"
 S BSref1=1,Q=Q_"<A HREF='' onclick='open("""_$$ADDBSGET^%ZAPM.ed.BSC4(,"BLOCKON^~BSCocx")_""",""Hist"",""toolbar=no,menubar=no,scrollbars=no,width=800,height=500,status=1,resizable=1"");' TITLE='история блокировок'>?</A>"
 Q Q
BLOCKH(CH) Q "BLOCK"_$P(CH,",",1,2)_","_$$TD^%ZAPM.ed.BSC4base($P(CH,",",3,4))
BLOCKON D VARKEY S CH=$$block(BSref)
 I '$G(BSref1) D  Q  //переключатель
 .S @BDBLOCK@($P(BSref,"."),$P($P(BSref,".",2),"("),$P($P(BSref,",",1),"(",2),$P($P(BSref,",",2),")",1),"BLK")=$S(+CH:"0",1:1)_","_BSLOGIN_","_$H_"*"_$E($G(@BDBLOCK@($P(BSref,"."),$P($P(BSref,".",2),"("),$P($P(BSref,",",1),"(",2),$P($P(BSref,",",2),")",1),"BLK")),1,32000)
 .W $$js^%ZAPM.ed.BSCp W "window.close();"_BK W $$jse^%ZAPM.ed.BSCp_BK
 D BEG1^%ZAPM.ed.BSC4 W $$TITL^%ZAPM.ed.BSCGIS("история блокировок для узла "_BSref),$$B27^%ZAPM.ed.BSCGIS(1)
 W "<H4>Блокировки действуют только для Excel-интерфейса и потокового ввода</H4>"
 F I=1:1 Q:$P(CH,"*",I,I+1)=""  W "<LI>"_$$BLOCKH($P(CH,"*",I))
 W "<HR>" D BUTT^%ZAPM.ed.BSCGIS,END^%ZAPM.ed.BSC4
 Q
sT s sT="s"_$S(BSkey=$G(BSkeH):"2",1:"1")
 q
stdflt() Q $g(sT,"s1")
R2L(S) Q $TR(S,"Б","B")
L2R(S) Q $TR(S,"B","Б")
CHECKFLAG(i) i $G(BSFlagRecord)="" Q ""
 N Q S Q="<input type=SUBMIT name=BSx"_$$R2L(BSkey)_" value='пакет' title='Запустить формирование пакета'>"
 i $G(aProk) S Q=Q_"<input type=SUBMIT name=BSprok value='прокачка' title='"_aProk1_"'>" ;K aProk
 S Q=Q_"<input type=checkbox name=BSz"_$$R2L(BSkey)_" value='' title='Включить в формирование пакета'>"
 Q Q
PaRec(G) //РЕКУРСИВ ПО УЗЛАМ
 N K1,GG S K1="" F  S K1=$O(@G@(K1)) Q:K1=""  S GG=$NA(@G@(K1)) D  ;W BBK_GG_"--"_$QL(GG) D
 .I KEYS=($QL(GG)+1) D BD2BUF1(GG,zip,KEYS) Q
 .D PaRec(GG)
 Q
ZIP() q $s($g(BSFlagRecord,2)=2:0,1:1) //НАДО ЛИ ПОДЖИМАТЬ СТРОКИ
Packet D VARKEY ;ФОРМИРОВАНИЕ ПАКЕТА
 N I,II,Y,X,i,ii,KEYS,%NAm1,PACKET,zip S Y=0,PACKET=1,zip=$$ZIP()
 N KKK
 D KODSET K @gBuf1
 ;I U1=3 
 S DEL=$C(9)
 S I="" F  S I=$O(%KEY(I)) Q:I=""  I $E(I,1,3)="BSx"!($E(I,1,3)="BSz") S KKK($$L2R($E(I,4,99)))=""
 I $G(BSprok)'=""  D Prok^%ZAPM.ed.BSCAsIs5(BD,.KKK) Q
 S I="" F  S I=$O(KKK(I)) Q:I=""  S KK(BSkeyN)=I D key(0) D
 .I KEYS>(BSkeyN+1) D PaRec(%NAm) Q
 .I KEYS=(BSkeyN+1) D BD2BUF1(%NAm,zip,KEYS) Q
 S $P(@gBuf1,DEL0,6)=U1 //ВИД КОДИФИКАТОРА В БОКОВИНЕ 3-4
 S $P(@gBuf1,DEL0,3)=Y //КОЛ-ВО СТРОК ВСЕГО В КОДИФИКАТОРЕ ИЛИ ВСЕЙ МАТРИЦЕ
 S $P(@gBuf1,DEL0,1)=DEL
 S $P(@gBuf1,DEL0,2)="...Пакет"
 I $G(BSkeyCu)'="" D
 .S @gBufCurKey@(BSkeyCu)=CKey //МАССИВ В БД СЕССИЙ ^BSSES(ActiveSheet.Name)=CurentKey
 .I $$EditCount(gBufCurKey,BSkeyCu,0) //ОБНУЛИТЬ СЧЕТЧИК РЕДАКТИРВАНИЙ
 W $$js^%ZAPM.ed.BSCp_BK
 W "status='Status :CloseWin:Report:"_$G(BSSES)_":"_$G(PT)_":"_$G(%NAm)_"'"_BK
 W $$jse^%ZAPM.ed.BSCp_BK
 ;D locvar^%ZAPM.ed.BSCh0("")
 Q
key(N) S %NAm=BD_$G(KK(0)),CKey=$G(KK(0))
 F ii=1:1:BSkeyN-N Q:'$D(KK(ii))  D
 .S %NAm=$NA(@%NAm@(KK(ii)))
 .S CKey=CKey_","_$G(KK(ii))
 Q
erase(BSocxM) //КНОПКА ДЛЯ УДАЛЕНИЯ УЗЛОВ
 I BSocxM=1,$G(blockc) G ee
 I BSkeyN=0&(BSocxM=1) G ee
 I '$$ACCE(BSocxM)!($G(BSFlagRecord)'="") G ee  //ЕСЛИ НЕ ПОЛОЖЕНО ТО НЕЛЬЗЯ
 I $$blockIS($NA(@%NAm@(BSkey))) S blockc=$G(blockc)+1 G ee  //ЗАБЛОКИРОВАН
 I '$D(aCC1) D VARKEY1
 i aCC1<4 g ee //удалять узлы нельзя
 N Q,BSLABEL 
 S Q="<TD class="_$$stdflt_"><A HREF=""javascript:Del1('"_$G(BSkey)_"','"_BSocxM_"','"_BSkeyN_"');"" title='"_$S(BSocxM=1:$$erase1,1:$$erase2)_"'><IMG SRC='"_BSDOMAIN_"/img/kill"_$S(BSocxM=1:"1",1:"")_".gif' BORDER=0></A>"
 q Q_"</TD>"
ee Q "<TD></TD>"
erase1() q "Удалить все ключи текущего уровня"
erase2() q "Удалить ключ со всеми потомками"
ERA //УДАЛИТЬ
 N K,KK  D VARKEY
 S KK(BSkeyN)=BSkey
 D key(BSocxM) 
 ;проверим на блокировку
 i $$block^%ZAPM.ed.BSCocx($P(%NAm,"AsIs",2))  W BLUE_"Узел блокирован !!!"_%NAm_EF_BBK I 1
 E  K @%NAm W RED_"Удалили узел "_%NAm_EF_BBK
 G HKEY0
 Q
InsDel() //МОДУЛИ - ВСТАВИТЬ-УДАЛИТЬ
 S BSLABEL="KEYNA^~BSCocx"
 N Q S Q="function Ins1(K) {"_BK D
 .N BSkey
 .S Q=Q_"location='"_$$ADDBSGET^%ZAPM.ed.BSC4()_"&BSkey='+ K;"_BK
 S Q=Q_"}"_BK
 S BSLABEL="ERA^~BSCocx"
 S Q=Q_"function Del1(K,KK,KKK) {"_BK D
 .N BSkey,BSkeH1
 .S Q=Q_"var s='"_$$erase2_"';"_BK
 .S Q=Q_"if (KK=='1') { s='"_$$erase1_"'; }"_BK
 .S Q=Q_"var a=prompt(s+' `'+K+'`! Удалить? Да=1, Нет=0','1');"_BK
 .S Q=Q_"if (a=='1') { location='"_$$ADDBSGET^%ZAPM.ed.BSC4()_"&BSkey='+ K + '&BSocxM='+ KK + '&BSkeH1='+ KKK; }"_BK
 S Q=Q_"}"_BK
 Q Q
ACCE(KOD) //ПРАВА ДОСТУПА
 ;KOD=1 - УДАЛЕНИЕ ВСЕХ УЗЛОВ НА УРОВНЕ
 ;KOD=0 - УДАЛЕНИЕ ОДНОГО УЗЛА
 ;KOD=2 - ВСТАВКА НОВЫХ УЗЛОВ
 ;KOD=3 - РЕДАКТИРОВАТЬ ЗАПИСЬ
 ;KOD=4 - РЕДАКТИРОВАТЬ КОНКРЕТНУЮ ЗАПИСЬ
 ;KOD=5 - РЕДАКТИРОВАТЬ ТОБД
 ;Может потом попозже сделать матрицу параметров с CHECKbox-ами в перекрестиях
 I '$D(aCC1) D VARKEY1
 i KOD=5,aCC1>4 Q 1
 i KOD=5,aCC1'>4 Q 0
 I aCC1<3 Q 0
 Q 1
NewKey(KEY) N A S A=$P(K(KEY),"@",5) I A'="" Q A
 Q "Ввести "_$S(BSkeyN:"",1:"Именной")_" новый ключ"
TRAN(D) W "<TD class="_$$stdflt_">" D  W $$BLOCK_"</TD>"
 .I D="" W ".." 
 .W $$TRANKEY(KEY,D)
 Q
TRANKEY(Ke,KDa) N d,d0,d1,nx,ny
 S (d,d1,d0)=KDa //ТРАНСФОРМАЦИЯ ДАННЫХ КЛЮЧЕЙ
 I 'Ke Q "Год"
 I $G(K(Ke,3))'="" S $ZT="ERTRA" D  S $ZT=$G(%zT)
 .I d0="" S d0=0
 .S ny=1,nx=1 X K(Ke,3)
 Q d1 
KEYNA //РЕДАКТИРОВАТЬ
 N K,KK  D VARKEY
 I $D(BSkey) D
 .S KK(BSkeyN)=BSkey
 .M @gB=KK
 S BSkeyN=BSkeyN+1
 I '$D(K(BSkeyN+1)) D  Q:$G(BSnoTABEL)=""  //КЛЮЧИ КОНЧИЛИСЬ
 .I $G(BSnoTABEL)'="" Q  //ЭТО НЕ ТАБЕЛЬ
 .D key(1),BD2BUF ;D locvar^%ZAPM.ed.BSCh0("",1) Q
 .S $P(@gBuf1,DEL0,1)=DEL
 .S $P(@gBuf1,DEL0,2)=CKey
 .I $G(BSkeyCu)'="" D
 ..S @gBufCurKey@(BSkeyCu)=CKey //МАССИВ В БД СЕССИЙ ^BSSES(ActiveSheet.Name)=CurentKey
 ..I $$EditCount(gBufCurKey,BSkeyCu,0) //ОБНУЛИТЬ СЧЕТЧИК РЕДАКТИРВАНИЙ
 .W $$js^%ZAPM.ed.BSCp_BK
 .W "status='Status :CloseWin:Report:"_$G(BSSES)_":"_$G(PT)_":"_$G(%NAm)_"'"_BK
 .W $$jse^%ZAPM.ed.BSCp_BK
 I $G(BSnoTABEL)'="",'$D(K(BSkeyN)) D EDIT^%ZAPM.ed.BSC4news S BSkeyN=BSkeyN-1 
 D VAR^%ZAPM.ed.BSCGIS //ЭТО НЕ ТАБЕЛЬ---ПРОДОЛЖЕНИЕ
 D BEG1^%ZAPM.ed.BSC4 W $$TITL^%ZAPM.ed.BSCGIS("Редактирование БД : раздела ("_$$Normalize^%ZAPM.ed.BSCGIS($G(BSocxP0kD))_") и таблицы ("_$G(BSocxP0kS)_")")
 W $$B27^%ZAPM.ed.BSCGIS
 D KEYS1 I $G(BSkeyCC)'="" D BUTT^%ZAPM.ed.BSCGIS
 Q
RETURNGR(BSSES,BSocxP0kD,BSocxP0kS) D MAINVAR^%ZAPM.ed.BSC4 //ВОЗВРАТИТЬ ССЫЛКУ НА МАТРИЦУ ЗНАЧЕНИЙ КЛЮЧЕЙ
 D VARKEY I '$D(@gBuf1) Q ""
 ZN P6
 f i=1:1:3 s P=$g(@PT@("KEYexcel",i)) D  //НОМЕРА СТРОК,КОЛОНОК...
 .s @("P"_(5+i))="" i $p(P,"-",3),($p(P,"-",2)[",") s @("P"_(5+i))=$p(P,"-",2)
 Q gBuf1
 //////////////////////////////////////////////////////////////////////////////////////////
BD2BUF //собрать данные из БД в буфер
 D KODSET K @gBuf1 ; D locvar^%ZAPM.ed.BSCh0("ky") Q
 I '$D(U1) Q
 I U1=3 S DEL=$C(9)
 S Y=0 
 D BD2BUF1(%NAm,$$ZIP(),BSkeyN)
 S $P(@gBuf1,DEL0,6)=U1 //ВИД КОДИФИКАТОРА В БОКОВИНЕ 3-4
 S $P(@gBuf1,DEL0,3)=Y //КОЛ-ВО СТРОК ВСЕГО В КОДИФИКАТОРЕ ИЛИ ВСЕЙ МАТРИЦЕ
 S $P(@gBuf1,DEL0,4)=ky(BSkeyN,1) //КОЛОНКА ГДЕ ЛЕЖИТ TXT
 S $P(@gBuf1,DEL0,7)=$$blockIS(%NAm) //заблокированна ли эта ссылка от коррекции
 Q
block(BSref) i '$d(BDBLOCK) D varBLOCK
 q:$P(BSref,".")="" "" q:$P($P(BSref,".",2),"(")="" "" q:$P($P(BSref,",",1),"(",2)="" "" q:$P($P(BSref,",",2),")",1)="" ""
 Q $G(@BDBLOCK@($P(BSref,"."),$P($P(BSref,".",2),"("),$P($P(BSref,",",1),"(",2),$P($P(BSref,",",2),")",1),"BLK"))
blockIS(G) N BSref,I,STOP I $G(BDBLOCK)="" Q 0
 I $QS(G,2)'="" S BSref=$P($P(G,"AsIs",2),"(")_"("_$QS(G,1)_","_$QS(G,2)_")" Q +$$block(BSref)
 I $QL(G)=1,$QS(G,1)'="" S I="" F  S I=$O(@G@(I)) Q:I=""  S BSref=$P($P(G,"AsIs",2),"(")_"("_$QS(G,1)_","_I_")" I +$$block(BSref) S STOP=1 Q
 Q +$g(STOP)
BD2BUF1(%NAm,ZIP,BSkeyN) N I,II,X,i,ii,d1
 S I="" F  S I=$O(@KODS@(U1,I)) Q:I=""  S Y=Y+1 D
 .S ID1=$S(U1=1:I,1:$P(@KODS@(U1,I),DEL0,1))
 .D  ;I U1=3 d  //U1=3 КОДИФИКАТОР    U1=4 ЭТО ПРЕДМЕТНАЯ БОКОВИНА
 ..f i=1:1:BSkeyN-1 i $d(ky(i)) S $P(@gBuf1@(Y),DEL,ky(i))=$QS(%NAm,i) ;$p(CKey,",",i+1)
 ..//А ЭТО РАСШИФРОВКА КОДА
 ..;I U1=3,$G(ky(BSkeyN,1)) S $P(@gBuf1@(Y),DEL,ky(BSkeyN,1))=$s(KODS["]AsIKodNVC":$P($G(@KODS@(1,ID1)),"~",1)_" "_$P($G(@KODS@(1,ID1)),"~",2),1:$G(@KODS@(1,ID1))) //TXT
 ..D
 ...I '$D(PACKET),U1=4 Q
 ...I $G(ky(BSkeyN,1)) S $P(@gBuf1@(Y),DEL,ky(BSkeyN,1))=$s(KODS["]AsIKodNVC":$P($G(@KODS@(1,ID1)),"~",1)_" "_$P($G(@KODS@(1,ID1)),"~",2),1:$G(@KODS@(1,ID1))) //TXT
 ...S $P(@gBuf1@(Y),DEL,ky(BSkeyN))=ID1 //КОД
 .;S X=$S(U1'=3:2,1:$p(BSkeyCC,",",2)-1)
 . S X=$p(BSkeyCC,",",2)-1
 .S II="",d1=0 F  S II=$O(@KODL@(U2,II)) Q:II=""   D
 ..S ID2=$S(U2=4:$P(@KODL@(U2,II),DEL0,1),1:II),X=X+1
 ..S d=$G(@%NAm@(ID1,ID2)) I d'="" S d1=d1+1
 ..S $P(@gBuf1@(Y),DEL,X)=d
 .I ZIP i 'd1 K @gBuf1@(Y) S Y=Y-1 //ЕСЛИ ВКЛ ПОДЖАТИЕ И ПУСТАЯ СТРОКА
 ;.s $P(@gBuf1@(Y),DEL,10)=ZIP
 S $P(@gBuf1,DEL0,4)=ky(BSkeyN,1) //КОЛОНКА ГДЕ ЛЕЖИТ TXT
 Q
KODSET S KEYS=$O(K(""),-1) I '$D(@PT@("KEYexcel")) Q
 S KODS=@PT@("KEYexcel",KEYS,1) //КОДИФИКАТОРЫ
 S KODL=@PT@("KEYexcel",KEYS+1,1)
 f U1=4,3,1 I $D(@KODS@(U1)) Q
 f U2=4,3,1 I $D(@KODL@(U2)) Q
 N i,ii //ky(i,1) ГДЕ И КАК ВЫВОДИТЬ КЛЮЧИ
 K ky F i=1:1:KEYS S ii=@PT@("KEYexcel",i),ky(i)=$P($P(ii,"^",2),",",2) D
 .I $P($P(ii,"^",2),",",1)=1,$P(ii,"-",2)'["," D
 ..S ky(i,1)=$P($P(ii,"-",2),":",1) I ky(i,1)="" S ky(i,1)=ky(i)
 Q
EditCount(GB,ASName,C)
 I $D(C) D
 .I C=0 S @GB@(ASName,"EditCount")=C Q
 .S @GB@(ASName,"EditCount")=$G(@GB@(ASName,"EditCount"))+C
 Q $G(@GB@(ASName,"EditCount"))
INV(KD,%2,%3) //ИНВЕРТИРОВАННЫЕ МАССИВЫ
	N i2 I $D(@KD@(1)) D  Q 1
	.S i2="" 
	.i '$d(@KD@(3)) F  S i2=$O(@KD@(1,i2)) Q:i2=""  W "<OPTION VALUE="_i2_">"_i2_" ==="_$P($G(@KD@(1,i2)),"~",1,2)_"</OPTION>"
	.i $d(@KD@(3)) s DEL=$g(@KD@(3),$c(0)) F  S i2=$O(@KD@(3,i2)) Q:i2=""  W "<OPTION VALUE="_$P($G(@KD@(3,i2)),DEL,1)_">"_$P($G(@KD@(3,i2)),DEL,1)_" ==="_$P($G(@KD@(3,i2)),DEL,2,99)_"</OPTION>"
	Q KD
inv S $ZT="inverr"	X "S i1="_i2	Q
inverr W "<OPTION VALUE=''>Error="_$ZE_"</OPTION>" Q
LISTKEY //СПИСОК КЛЮЧЕЙ
	N i1,i2
	;W "<BUTTON onclick='alert(11);' title='Выбрать из списка'><IMG SRC='"_BSDOMAIN_"/img/tabl.gif'></BUTTON>"
	W "<SELECT NAME=BSKeY"_ii_" " d  w "><OPTION></OPTION>"_BK
	.;w "size=1 onclick=""javascript: {if (''!=BSKeY"_ii_".value & 'undefined'!=BSKeY"_ii_".value) NK"_ii_".value=BSKeY"_ii_".value;}"" "
	I ii=0,$P(K(ii),"@",5)["ГОД" F i1=1:1:6 S i2="0"_i1 W "<OPTION VALUE="_i2_">"_i2_"</OPTION>"
	I ii=1,$P(K(ii),"@",5)["ДАТ" S i2=20040128 W "<OPTION VALUE="_i2_">"_i2_"</OPTION>"
	S i2=$G(K(ii,2)) I i2["$$INV" D inv I '$G(i1) W "<OPTION VALUE=''>NoMass="_i1_"</OPTION>"
	W "</SELECT>"_BK
	Q
KEYNE //НОВЫЙ КЛЮЧ
 N K,KK D VARKEY,BEG1^%ZAPM.ed.BSC4 W $$TITL^%ZAPM.ed.BSCGIS("Ввод новых ключей. Для Раздела ("_$$Normalize^%ZAPM.ed.BSCGIS($G(BSocxP0kD))_") и таблицы ("_$G(BSocxP0kS)_")") W $$B27^%ZAPM.ed.BSCm4
 W "<form name='NEWK1' action="""_$$ADDLIB^%ZAPM.ed.BSC4()_""" method=""POST"">"
 N BSLABEL,BSTOP,BSNSP1,FirstNam
 S BSLABEL="SAVEKEY^~BSCocx"
 D ADDBSPOST^%ZAPM.ed.BSC4reg
 W BK_"<TABLE BORDER=0>"_BK d  W "</TABLE>"
 .F ii=0:1:BSkeyN-1 I $G(KK(ii))'="" W "<TR><TD class=s3>"_ii_"</TD><TD class=s3>"_$P(K(ii),"@",9)_"</TD><TD class=s3>"_GREEN_$G(KK(ii))_EF_"</TD></TR>"_BK
 .N x1 S x1=$S($G(BSnoTABEL)="":1,1:0)
 .F ii=BSkeyN:1:($O(K(""),-1)-x1) D  //I $P(K(ii),"@",6)'="HiddenLastKey" d
 ..W "<TR><TD class=s3>"_ii_"</TD><TD class=s3>"_$P(K(ii),"@",5)_"</A></TD><TD class=s3><input type=text size=20 maxlength=48 name='NK"_ii_"' value=''>"
 ..D LISTKEY
 ..W "</TD></TR>"_BK
 W "</TABLE>"
 W "<HR>" D BU2^%ZAPM.ed.BSC4cfgP W "</FORM>"_BK
 Q
SAVEKEY //СОХРАНИТЬ НОВЫЕ КЛЮЧИ
 N K,KK,NKK D VARKEY
 M NNK=KK ;D locvar^%ZAPM.ed.BSCh0("KK,NNK")
 F ii=0:1:$O(K(""),-1) d
 .I $G(@("BSKeY"_ii))'="" S NNK(ii)=$G(@("BSKeY"_ii))
 .I $G(@("NK"_ii))'="" S NNK(ii)=$G(@("NK"_ii))
 s A=$$CHECKEY(.NNK) I A'="" D   G KEYNE
 .w RED_A_EF
 I '$D(@%NAm) S @%NAm=$$h^%ZAPM.ed.BS3()_","_$G(BSLOGIN)_",#,"_$$h^%ZAPM.ed.BS3(),A=$QS(%NAm,0) I $P($G(@A),"@")'["BSD - MSW" S @A="BSD - MSW"
 S BSkeH1=BSkeyN,BSkeH=NNK(BSkeH1) ;W BSkeH1,NNK(BSkeH1) G KEYNE
 N BSkeyN
 d  ;ОБНОВИТЬ РОДИТЕЛЬСКИЙ ФРЭЙМ 
 .W $$js^%ZAPM.ed.BSCp_BK s BSLABEL="HKEY0^~BSCocx"
 .W "opener.location='"_$$ADDBSGET^%ZAPM.ed.BSC4()_"';"_BK
 .W "window.close();"_BK
 .W $$jse^%ZAPM.ed.BSCp_BK
 Q
CHECKEY(KK) N Q S Q=""  //ПРОВЕКА КЛЮЧЕЙ НА ВАЛИДНОСТЬ
 N N,ii,BSkeyN,GOD S BSkeyN=$O(K(""),-1) 
 F ii=0:1:BSkeyN D
 .Q:'$D(KK(ii))  I $G(KK(ii))="" S Q=Q_BBK_ii_" Ключ. Пустое значение у ключа" Q
 .I ii=1,KK(ii)'="" S GOD=KK(ii)
 .N ls,%0,YES
 .S %0=$$CHECKEYRTR(ii,KK(ii)) 
 .I 'YES S Q=ii_" Ключ. Ошибка : "_$G(ls) Q //СИНТАКСИЧЕСКИЙ КОНТРОЛЬ
 .I $G(BSnoTABEL)="",ii=2,$E(%0,1,4)'=GOD S Q=ii_" Ключ. Ошибка НЕСООТВЕТВИЕ ДАТЫ ГОДУ "
 .S KK(ii)=%0
 I Q="" D key(0)
 Q Q
CHECKEYRTR(Ke,KDa) N d,d0,d1,nx,ny S (d,d1,d0)=KDa,ls="",YES=1 //ТРАНСФОРМАЦИЯ ДАННЫХ КЛЮЧЕЙ
 I $G(K(Ke,1))="" Q d
 S $ZT="ERTRA"
 I d0="" S d0=0
 S ny=1,nx=1 X K(Ke,1) I YES S ls=""
 Q d1
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
FCount N A,ny,nx,L,FErr,Log //ВЫЧИСЛЕНИЯ
 D SETL("FCL")
 S ny=R1-1,FErr=0  F  S ny=$O(@G@(ny)) Q:ny=""  D
 .N A F nx=1:1:C2-C1+1 I $P($G(@G@(ny)),DEL0,nx)'="" S A=1
 .I $G(A) S nx="" F  S nx=$O(L(nx)) Q:nx=""  D FCouD(ny,nx)
 I FErr,$D(Log) M @BDSES@(BSSES,"VAR","ERR","COU")=Log s P5=P5+FErr
 Q
FCouD(ny,nx) N d1 S $ZT="FCountE^%ZAPM.ed.BSCocx"
 X L(nx)  S:d1["." d1=$TR($FN(d1,"P",2)," ","") S $P(@G@(ny),DEL0,nx-C1+1)=d1
 Q
FCountE ;I $ZE["<DIVIDE>" Q  //МОЖЕТ ПОКА ТАК!
 N A,AA S FErr=FErr+1,Log(ny,nx,"ER")=$$TRa^%ZAPM.ed.BSCh0($ZE)
 I $ZE["<DIVIDE>" S Log(ny,nx,"ER")=Log(ny,nx,"ER")_" !!! Деление на нуль !!!" D
 .S Log(ny,nx,1)=L(nx,1) ;,Log(ny,nx,2)=L(nx,2)
 .S A="S AA="""_$$TR^%ZAPM.ed.BSsFUNM($$TR^%ZAPM.ed.BSsFUNM(L(nx,2),"{","{""_$$A^%ZAPM.ed.BSCocx("),"}",")_""}")_""""  //ПОДСТАВИТЬ ТЕКУЩИЕ ЗНАЧЕНИЯ
 .X A I AA["{}/{}"!(AA["{0}/{0}")!(AA["{0}/{}")!(AA["{}/{0}") K Log(ny,nx) S FErr=FErr-1 Q  //НЕ СЧИТАЕТСЯ ОШИБКОЙ
 .S Log(ny,nx,2)=AA
 Q
 ////////////////////////////////////////////////////////////////////////////////////////////
FLogE S FErr=FErr+1,Log(ny,nx,"ER")=$$TRa^%ZAPM.ed.BSCh0($ZE)  //ЛОГ КОНТРОЛЬ
 Q
FLogD(ny,nx) N A,AA S $ZT="FLogE^%ZAPM.ed.BSCocx"
 X L(nx) E  S FErr=FErr+1 D
 .S Log(ny,nx,1)=L(nx,1)
 .S A="S AA="""_$$TR^%ZAPM.ed.BSsFUNM($$TR^%ZAPM.ed.BSsFUNM(L(nx,2),"{","{""_$$A^%ZAPM.ed.BSCocx("),"}",")_""}")_""""  //ПОДСТАВИТЬ ТЕКУЩИЕ ЗНАЧЕНИЯ
 .X A S Log(ny,nx,2)=AA
 Q
FLogErr() N A,ny,nx,L,FErr,Log S Log="Ошибки ЛОГИЧЕСКОГО КОНТРОЛЯ"_BK_BK,FLogErr=0
 D SETL("COL")
 S ny=R1-1,FErr=0  F  S ny=$O(@G@(ny)) Q:ny=""  D
 .N A F nx=1:1:C2-C1+1 I $P($G(@G@(ny)),DEL0,nx)'="" S A=1
 .I $G(A) S nx="" F  S nx=$O(L(nx)) Q:nx=""  D FLogD(ny,nx)
 I FErr M @BDSES@(BSSES,"VAR","ERR","LOG")=Log
 Q FErr
SETL(F)  S ny="",UGX=$P($P(RCYXSS,"-",2),",",2),UGY=$P($P(RCYXSS,"-",2),",",1)
  F  S ny=$O(@BSR@(BST,F,ny)) Q:ny=""  S nx=""  D  Q
  .F  S nx=$O(@BSR@(BST,F,ny,nx)) Q:nx=""  D
  ..I $G(@BSR@(BST,F,ny,nx,5)) D
  ...N XX S XX=@BSR@(BST,F,ny,nx,5)
  ...S L(XX)=$$TR^%ZAPM.ed.BSsFUNM($G(@BSR@(BST,F,ny,nx,3)),"$$A^%ZAPM.ed.BSA(","$$A^%ZAPM.ed.BSCocx(") //ФОРМУЛЫ НА ЛЮБУЮ СТРОКУ
  ...S L(XX,1)=$G(@BSR@(BST,F,ny,nx,1))
  ...S L(XX,2)=$G(@BSR@(BST,F,ny,nx,4))
 Q
A(ny,nx) Q $TR($P($G(@G@(ny)),DEL0,nx-C1+1),",",".") //ДЛЯ ПЕРЕВЫЧИСЛЕНИЯ
Buf2bd(BSSES,BSLOGIN,G,BSocxP0kD,BSocxP0kS,DEL0,RCYXSS,BSkeyCu,BSNSP,LOGFLAG) //СОХРАНИТЬ ИЗ БУФЕРА В БД
 D MAINVAR^%ZAPM.ed.BSC4
 D VARKEY 
 K @gBuf1,@gBuf,KK D BSkeyCu I '$D(KK) Q "НЕТ БУФЕРА ТЕКУЩИХ КЛЮЧЕЙ!"
 S BSR=BSPART,BST=BSTABL
 S C1=$P($P(RCYXSS,"-",1),",",2),C2=$P($P(RCYXSS,"-",1),",",4),R1=$P($P(RCYXSS,"-",1),",",1),R2=$P($P(RCYXSS,"-",1),",",3)
 S BSkeyN=BSkeyN+1,Korr=0
 D key(1) D KODSET K @BDSES@(BSSES,"VAR","ERR")
 S P5=0 I $D(@BSR@(BST,"FCL")) D FCount ;I P5 Q P5 //ВЫЧ
 I LOGFLAG I $D(@BSR@(BST,"COL")) S ErrLog=$$FLogErr I ErrLog S P5=ErrLog Q "Всего ошибок "_ErrLog //ЛОГ
 S I="",R=R1 F  S I=$O(@KODS@(U1,I)) Q:I=""  D
 .S ID1=$S(U1=1:I,1:$P(@KODS@(U1,I),DEL0,1))
 .S C=0
 .S II="" F  S II=$O(@KODL@(U2,II)) Q:II=""   D
 ..S ID2=$S(U2=4:$P(@KODL@(U2,II),DEL0,1),1:II),C=C+1
 ..S d=$P($G(@G@(R)),DEL0,C)
 ..I d'="",$G(@%NAm@(ID1,ID2))'=d S @%NAm@(ID1,ID2)=d,Korr=Korr+1 
 ..I d="",$G(@%NAm@(ID1,ID2))'="" K @$ZR S Korr=Korr+1
 .S R=R+1
 D FLAG^%ZAPM.ed.BSF(%NAm,"?",BSLOGIN)
 I $$EditCount(gBufCurKey,BSkeyCu,0) //ОБНУЛИТЬ СЧЕТЧИК РЕДАКТИРВАНИЙ
 Q "Записано. "_Korr_" Испавлений."
OLDVALUE(r1,c1) //ВОЗВРАТИТЬ СТАРОЕ ЗНАЧЕНИЕ
 K @gBuf1,@gBuf,KK S BSkeyCu=ASName
 D BSkeyCu I '$D(KK) Q "НЕТ БУФЕРА ТЕКУЩИХ КЛЮЧЕЙ!"
 S C1=$P($P(RCYXSS,"-",1),",",2),C2=$P($P(RCYXSS,"-",1),",",4),R1=$P($P(RCYXSS,"-",1),",",1),R2=$P($P(RCYXSS,"-",1),",",3)
 S BSkeyN=BSkeyN+1,BD=$$KBD^%ZAPM.ed.BSF12(PT) ;Q BD ;+1 ;Q KK(3)
 D key(1) M K=@PT@("KEY") ;Q ","_K_","
 D KODSET K d ;Q %NAm ;"?"  ;U1","_U2
 S I="",R=R1 F  S I=$O(@KODS@(U1,I)) Q:I=""  D  Q:$D(d)
 .S ID1=$S(U1=1:I,1:$P(@KODS@(U1,I),DEL0,1))
 .S C=C1-1
 .S II="" F  S II=$O(@KODL@(U2,II)) Q:II=""   D  Q:$D(d)
 ..S ID2=$S(U2=4:$P(@KODL@(U2,II),DEL0,1),1:II),C=C+1
 ..I R=r1,C=c1 S d=$G(@%NAm@(ID1,ID2)) Q  ;,d=ID1_","_ID2 Q
 .Q:$D(d)
 .S R=R+1 
 Q $G(d)
Y1(r1) ;Q (r1-$P($P(RCYXSS,"-",1),",",1))*$P(RCYXSS,"-",4)+$P($P(RCYXSS,"-",2),",",1)
 Q $P($P(RCYXSS,"-",2),",",1)
X1(c1) Q (c1-$P($P(RCYXSS,"-",1),",",2))*$P(RCYXSS,"-",3)+$P($P(RCYXSS,"-",2),",",2)
 // СИНТАКСИЧЕСКИЙ КОНТРОЛЬ
ReturnSNX(BSSES,BSocxP0kD,BSocxP0kS,BSNSP,r1,c1,RCYXSS,li,ASName,BSLOGIN) //СИНТАКСИЧЕСКИЙ КОНТРОЛЬ
 D MAINVAR^%ZAPM.ed.BSC4
 D VARKEY S BSR=BSPART,BST=BSTABL
 I $$ZU^%ZAPM.ed.BSF4(BSNSP)="" Q "Ошибка доступа к рабочей области "_BSNSP 
 I aCC1<3 S P2=$$OLDVALUE(r1,c1) Q "Пользователь `"_BSLOGIN_"` редактировать не имеет право"
 S nx=$$X1(c1)
 S ny=$$Y1(r1) ;Q ny_","_nx
 I '$D(@BSR@(BST,ny,nx)) Q "Нет узла "_$ZR
 I $P(@BSR@(BST,ny,nx),"@",9)<2 Q 1
 I $$EditCount(gBufCurKey,ASName,1)
 S BS=$G(@BSR@(BST,ny,nx)),YES=$$RTR(BS,BSR,BST,.li,ny,nx) I 'YES S P2=$$OLDVALUE(r1,c1) ;СТАРОЕ ЗНАЧЕНИЕ
 S P9=li //А ЭТО НОВОЕ ТРАНСФОРМИРОВАННОЕ ЗНАЧЕНИЕ
 Q YES
RTR(BS,BSR,BST,li,ny,nx) N %0,YES,ls,BD S YES=1 D  S P1=$G(ls) Q YES
 .I li="" S YES=1 Q
 .I $P(BS,"@",16)'="" K %0 S $ZT="ERTRA",YES=1,(d,d0)=li K ls D  S:YES li=$G(d,li) I 'YES S ls=$G(ls,"СИНТАКСИЧЕСКАЯ ОШИБКА ") Q
 ..I '$P(BS,"@",16) X $G(@BSR@(BST,"RTR",ny,nx)) S $ZT=$G(%zT) Q
 ..X $G(@(BSR_"(BST,""RTR"","_$P(BS,"@",16)_")")) S $ZT=$G(%zT)
 .I li["@" S ls=" Запрещенный Символ @ " Q
ERTRA Q $ZE
 
