ROUTINE %ZAPM.ed.BSMENU
%BSMENU ;ПРИМЕРНЫЙ МОДУЛЬ ВЫЗОВА ПОЛЬЗОВАТЕЛЬСКИХ АРМов ; 11:46   04.05.2001
KKK ;КАДРЫ
 D SELF
 S uci="KDR,CEN" D %GU^%ZAPM.ed.BSF4 H:'YES  ;ПЕРЕХОД В НУЖНЫЙ КИП,ТОМ
 ;I $P=4 D ^KK H ;СТАРТ ЗАДАЧИ ИЗ ПРИКРЕПЛЕННОГО ТЕРМИНАЛА
K1 S BSR="^KDR",BST="MENUPRIM" D ^%ZAPM.ed.BST ;СТАРТ ОСНОВНОГО МЕНЮ
 I ny=7!(R1=27) D ^%SSD ;ВЫХОД ИЗ MSM
 I ny=2 D OP^%ZAPM.ed.BSF4,^PRK G K1
 I ny=1 D ^KK G K1
 G K1
 ;
KBB ;АРМ КОМАНДУЮЩЕГО
 D SELF
0 S uci="ASU,CEN" D %GU^%ZAPM.ed.BSF4
1 S BSR="^KBB",BST="MENU" D ^%ZAPM.ed.BST I R1=27!(ny=10) D MGR^%ZAPM.ed.BS G ^%SSD
 I ny=1 S uci="KDR,CEN" D %GU^%ZAPM.ed.BSF4,OP^%ZAPM.ed.BSF4 I YES D ^PRK G 0
 G 1
 ;
LASTVERS(GLO) ;САМОПОВЫШЕНИЕ ВЕРСИИ
 N DI,DII
 S %zT=$ZT,$ZT="OG^%ZAPM.ed.BSMENU",YES=0
 I '$$Data^%ZAPM.ed.BSF12(GLO) S DI=$P($G(^%ZAPM.ed.BSETUP("PATH",10,4)),"@",15) I DI>1 F DII=1:1:DI-1 I $$Data^%ZAPM.ed.BSF12(GLO) Q
 S Zv=$G(@GLO@("LAST"))
 I $G(IntSe,1)=1,'$$VERS Q
 I $G(NOAUTO) D YES I YES'="Y" Q
 S %FN=$$AddFile^%ZAPM.ed.BSDOS2($$DIR^%ZAPM.ed.BSMSMF_"%BS.PAC") F DOS=51:1:54 O DOS::0 Q:$T
 I $$Open^%ZAPM.ed.BSXdos(%FN,"W")<0 Q
 I '$D(IntSe) W #,"... Подготовка к повышению версии "
 D L^%ZAPM.ed.BS3(GLO,1)
 S X="" F  S X=$O(@GLO@("LAST",X)) Q:X=""  U DOS W @GLO@("LAST",X),! I '(X#150) I '$D(IntSe) U 0 W "."
 C DOS U 0 S YES=1 D U^%ZAPM.ed.BS3(GLO)
 Q
OG W $$bel^%ZAPM.ed.BS3 S $ZT=$G(%zT),YES=0 D U^%ZAPM.ed.BS3(GLO)
 Q
VERS() Q:Zv=^%ZAPM.ed.BS 0 Q:+Zv<+^%ZAPM.ed.BS 0 Q 1
YES U 0 W !!,"Выставлен Флаг Повышения %BS Версии ",Zv,". Приступим ? [Y/N] <N> " R YES S YES=$TR(YES,"yn","YN") Q
IntSELF(IntSe) G SELF
SEL S NOAUTO=1
SELF S %zT=$ZT,$ZT="SELFER^%ZAPM.ed.BSMENU" ;АВТО-ПОВЫШЕНИЕ
 N Zv,FIR,X,DOS S FIR=1
 I $P($G(^%ZAPM.ed.BSETUP("SERVER",2,4)),"@",15)'="" D LASTVERS($P($P($G(^%ZAPM.ed.BSETUP("SERVER",2,4)),"@",15),"\",2,99)) I YES S FIR=0 G SE
 S %FN=$$DIR^%ZAPM.ed.BSMSMF_"%BSVER.DAT"
SE F %DEV=51:1:54 O %DEV::0 Q:$T
 G:'$T E O %DEV:%FN U %DEV I $ZA=-1 G E
U O %DEV:(%FN:"R") U %DEV I $ZA<0 G E
 R X I FIR G E:X'="§" R X S Zv=$P(X,"§",2) G E:'$$VERS
 I FIR,$G(NOAUTO) D YES I YES'="Y" G E
 ;```=$$DIR^%ZAPM.ed.BSMSMF_"%BS.PAC"
 I FIR S FIR=0,%FN=$$BaseDir^%ZAPM.ed.BSDOS_$$DIR^%ZAPM.ed.BSMSMF_"%BS.PAC" C %DEV G SE
 X X
E U 0 C %DEV K %DEV,%FN G SELFER
SELFER S $ZT=$G(%zT) W $$bel^%ZAPM.ed.BS3 Q
