ROUTINE %ZAPM.ed.BS2
%BS2 ;Ф-КЛАВИШИ %BS & ETC.; 21:02 28-NOV-96 ; 14:07   02.06.2001
 Q
Hidden ;ОПРЕДЕЛЕНИЕ ПАРАМЕТРОВ РЕЖИМА HiddenLastKey
 S Hidd=$P(@BSR@(BST,"KEY",endkey),"@",15) I Hidd="" W $$bel^%ZAPM.ed.BS3 W $$bel^%ZAPM.ed.BS3 W $$bel^%ZAPM.ed.BS3 K Hidd Q
 S Hidd(1)=$P(@BSR@(BST,"KEY",endkey),"@",5)
 S endkey=endkey-1
 Q
Hidd ;ПРОГОН ТАБЛИЦЫ
 N D,Y1,Y2,X1,X2
 S Hid=$$TMPG^%ZAPM.ed.BSF11 I Hidd(1)="" S Hidd(1)="1,1,9999999,9999999"
 S Y1=$P(Hidd(1),",",1),Y2=$P(Hidd(1),",",3),X1=$P(Hidd(1),",",2),X2=$P(Hidd(1),",",4)
 F i=Y1:1:Y2 Q:'$D(@BSR@(BST,i))  F j=X1:1:X2 Q:'$D(@BSR@(BST,i,j))  I $P($P(^(j),"@",18),"#",2)=Hidd D
 .S D=$P(^(j),"@",15) I D'="",'$D(@Hid@(i)) S @Hid@(i)=D
 Q
FIND(G,S,U,D) ;БЛОК ПОИСКА
 N I,I1,I2,I3,I4,I5,I6,I7,I8,I9,J,JJ,JJJ
 ;;;S S=$S(S=+S:S,S[$C(34):S,1:$C(34)_S_$C(34))
 D Wait^%ZAPM.ed.BSXfun("Сканирую уровень "_U_" у "_G)
 K END S I1="" F  S I1=$O(@G@(I1)) Q:I1=""  I $D(@G@(I1)) D:U=1 FI(I1) Q:$D(END)  D  Q:$D(END)
 .S I2="" F  S I2=$O(@G@(I1,I2)) Q:I2=""  I $D(@G@(I1,I2)) D:U=2 FI(I2) Q:$D(END)  D  Q:$D(END)
 ..S I3="" F  S I3=$O(@G@(I1,I2,I3)) Q:I3=""  I $D(@G@(I1,I2,I3)) D:U=3 FI(I3) Q:$D(END)  D  Q:$D(END)
 ...S I4="" F  S I4=$O(@G@(I1,I2,I3,I4)) Q:I4=""  I $D(@G@(I1,I2,I3,I4)) D:U=4 FI(I4) Q:$D(END)  D  Q:$D(END)
 ....S I5="" F  S I5=$O(@G@(I1,I2,I3,I4,I5)) Q:I5=""  I $D(@G@(I1,I2,I3,I4,I5)) D:U=5 FI(I5) Q:$D(END)  D  Q:$D(END)
 .....S I6="" F  S I6=$O(@G@(I1,I2,I3,I4,I5,I6)) Q:I6=""  I $D(@G@(I1,I2,I3,I4,I5,I6)) D:U=6 FI(I6) Q:$D(END)  D  Q:$D(END)
 ......S I7="" F  S I7=$O(@G@(I1,I2,I3,I4,I5,I6,I7)) Q:I7=""  I $D(@G@(I1,I2,I3,I4,I5,I6,I7)) D:U=7 FI(I7) Q:$D(END)  D  Q:$D(END)
 .......S I8="" F  S I8=$O(@G@(I1,I2,I3,I4,I5,I6,I7,I8)) Q:I8=""  I $D(@G@(I1,I2,I3,I4,I5,I6,I7,I8)) D:U=8 FI(I8) Q:$D(END)  D  Q:$D(END)
 ........S I9="" F  S I9=$O(@G@(I1,I2,I3,I4,I5,I6,I7,I8,I9)) Q:I9=""  I $D(@G@(I1,I2,I3,I4,I5,I6,I7,I8,I9)) D:U=9 FI(I9) Q:$D(END)  D  Q:$D(END)
 Q
FI(O) I ("@"_O)[("@"_S) X D
 X WA Q
%FKR I R3=89 ZT "F10"
 I R3=86,'$D(%BS("Tmp",3)) D FIND^%ZAPM.ed.BSF5 G D
 S %NAM=$P(d," ",2) I R3=85,'$D(%BS("Tmp",3)) D SRV^%ZAPM.ed.BSF5 G D^%ZAPM.ed.BSF5
IntFKR ;%NAM=ИМЯ МАССИВА
 I R3=84,'$D(%BS("Tmp",3)) D APPLIC^%ZAPM.ed.BSZGAP Q:R1=27  G D^%ZAPM.ed.BSF5
 I R3=87 G D:ny<3!($D(%BS("Tmp",3))) D  Q:R1=27
 .D PAROL^%ZAPM.ed.BS1 I '$D(%PAROL) K %PAROL Q
 .S i="" I $O(@(%NAM_"(i)"))'="" D Yes^%ZAPM.ed.BSXfun("Раздел не пустой !!! Вы УВЕРЕНО ХОТИТЕ ЕГО УДАЛИТЬ ?",2) Q:YES<1
 .I %NAM'[("DE"_"M"_"O"_"NS"_"TR")&($G(^%ZAPM.ed.BSR("KEY"))'=$$PW^%ZAPM.ed.BS1(2)) D DE^%ZAPM.ed.BS1 Q
 .K @(%NAM) S R1=27,ny=1 D NEWDIR^%ZAPM.ed.BSD1
 I R3=83 I ny>$S($D(%BS("Tmp",3)):1,1:2) S li=$P(@%NAM,"@",2) D COM^%ZAPM.ed.BS1 D  G D
 .I YES S $P(@%NAM,"@",2)=li D
 ..I $D(IntFKR) S $P(@BSR@(BST,ny,nx),"@",15)=$E(d,1,6)_li Q
 ..S $P(d,";",2)=li,$P(^%ZAPM.ed.BSbufB("R"_$G(%BS(3),$P)_$J_"u"_%BS(15),ny,1),"@",15)=d
 G D
ERRRVG D ErrMsg^%ZAPM.ed.BSXfun("Редактирование харрактеристик возможно только в явно смонтрованном томе.  А мы сейчас находимся в томе смонтированном,  как RVG (Remote Volume Group)") q
%GBL I '$$RP^%ZAPM.ed.BSGCH("^BSdirddp") D ERRRVG Q
 D PAROL^%ZAPM.ed.BS1 I $D(%PAROL) S %GLB=%NAM K %PAROL D ^%ZAPM.ed.BSGCH,PROTALL^%ZAPM.ed.BSF9
 Q
%FKT I R3=89 ZT "F10"
 I R3=86 D FIND^%ZAPM.ed.BSF5 G D
 S %TAB=$P($P(d,"~",2)," "),ZZ=3 S:%NAM["%BSbufS" ZZ=2
 I R3=87 G D:ny<ZZ D  K AllWAY Q:R1=27
 .K AllWAY I $D(%DIA) S do="I i'<ZZ S %TAB=$P($P($P(^(j),""@"",15),""~"",2),"" "") I %TAB'="""" D DEL^%ZAPM.ed.BS(%NAM,%TAB)" D BLOK^%ZAPM.ed.BSF1 Q
 .D DEL^%ZAPM.ed.BS(%NAM,%TAB) Q
 I R3=85 D SRV^%ZAPM.ed.BSF5 K KILLER G D
 I R3=83,ny>2,$P(@(%NAM_"(%TAB)"),"@",30)="" S li=$P(@$ZR,"@") D COM^%ZAPM.ed.BS1 S:YES $P(@(%NAM_"(%TAB)"),"@")=li,$P(d,";",3)=li S $P(^%ZAPM.ed.BSbufB("T"_$G(%BS(3),$P)_$J_"u"_%BS(15),ny,1),"@",15)=d G D
 I R3=84 S OO=14,OOO="^%ZAPM.ed.BS" K %JB D 24^%ZAPM.ed.BSTM,^%ZAPM.ed.BSB,ZA^%ZAPM.ed.BSF G D:R1=27 G COPY^%ZAPM.ed.BS
 I R3=88 D
 .D SI^%ZAPM.ed.BSN N (%BS,vl,%zT,%KAT,%File,%NAM,%TAB) S BSR=%NAM,BST=%TAB D INFO^%ZAPM.ed.BSF6 Q
D W /CUP(24,1),$$atr^%ZAPM.ed.BS3(0),/EL(0),/CUP(25,1),$$atr^%ZAPM.ed.BS3(0),/EL(0)
 G D^%ZAPM.ed.BS
Comnt(d) Q:'$E(%BS(1),7) ;ВЫВОД КОМЕНТАРИЯ
 W /CUP(25,1),$$atr^%ZAPM.ed.BS3(0),/EL(0),$$ComUCI(d)
 Q
ComUCI(d) Q:d="" "" ;ВОЗВРАТ КОМЕНТАРИЯ
 Q:BSII=nx "" N u,s
 S %zT=$ZT,$ZT="ComErr^%ZAPM.ed.BS2"
 I d?.N1",".N S s=$P($$ZU^%ZAPM.ed.BS3($P(d,",",2),$P(d,",")),",",2),u=$P($$ZU^%ZAPM.ed.BS3($P(d,",",2),$P(d,",")),",") G Co
 E  S u=d,s=$P(^%ZAPM.ed.BSbufB("fT"_$G(%BS(3),$P)_$J_"u"_%BS(15),1,nx),"@",15)
Co Q $P($G(@("^["""_u_""","""_s_"""]BSdirddp"),"?"),"@")
ComErr S $ZT=$G(%zT) Q "@"
SetComU(d,li) ;ПРИВОЕНИЕ КОМЕНТАРИЯ
 S %zT=$ZT,$ZT="ComErrS^%ZAPM.ed.BS2" I $$ComUCI(d)
 I $ZR["BSdirddp" S $P(@$ZR,"@")=li,YES=1
 Q
ComErrS S $ZT=$G(%zT),YES=0 D ErrMsg^%ZAPM.ed.BSXfun(" Коррекция Комментария кипа недоступна") Q
COM ;ПРИCВОЕНИЕ КОМЕНТАРИЯ
 S li=$$ComUCI(d) D SetComU(d,li) Q:'YES
 I li="@" D ErrMsg^%ZAPM.ed.BSXfun(" Комментарий кипа недоступен") Q
 D COM^%ZAPM.ed.BS1 I YES D SetComU(d,li)
 Q
TESTC(KOLC) W #,"Идет тест",!
TEST ;ТЕСТ КОМБИНИРОВАННЫЙ
 N G,I,L1,L2,G1,G2,DE,AAA,TE,BY,S1,S2,S3,TmpTime
 S TE=$P($$h^%ZAPM.ed.BS3(),",",2),TmpTime=$P($H,",",2) ;НАЧАЛО
 F DE=1000:2000:$G(KOLC,10000) D ZF^%ZAPM.ed.BS3 D ZF^%ZAPM.ed.BS3 D ZF^%ZAPM.ed.BS3 S DE(DE)=$$T(DE)
 K ^BStest($P),@G S TE=$P($$h^%ZAPM.ed.BS3(),",",2)-TE
 S I="",G=0,L1=0,L2=0 F  S I=$O(DE(I)) Q:I=""  S G1=G1+$P(DE(I),"\"),L1=L1+$P(DE(I),"\",2),G2=G2+$P(DE(I),"\",3),L2=L2+$P(DE(I),"\",4),G=G+1
 S S1="Среднее Отношение байт/сек лок.к глоб.записи/лок.к глоб.чтению ("_((L1\G)/(G1\G))_"/"_((L2\G)/(G2\G))_")"
 S S2="Производительнось DDP Кб/сек Запись/Чтение ("_(G1\1024)_"/"_(G2\1024)_")"
 S TmpTime=$P($H,",",2)-TmpTime
 S S3="Всего работали "_(TmpTime/60)_" Мин."
 I $ZV["Windows" W !,S1,!,S2,!,S3,! Q
 D OkMsg^%ZAPM.ed.BSXfun(S1_" "_S2_" "_S3)
 Q
T(DE) S BY=DE*185
 K ^BStest($P) S G=$ZR,L1=$$TE(G,"ЛОК.ЗАПИСЬ "_G,DE) S L2=$$TES(G,"ЛОК.ЧТЕНИЕ "_G,DE)
 I $ZV['"Windows" S G=$P($P($G(^%ZAPM.ed.BSETUP("SERVER",4,4)),"@",15),"\",2),G=$NA(@G@("TEST",$P($$ZU^%ZAPM.ed.BS3(1,0),",",2),$G(%BS(3),$P)))
 I $ZV["Windows" S G="^BStest1",G=$NA(@G@("TEST",$G(%BS(3),$P)))
 K @G S G1=$$TE(G,"ГЛОБ.ЗАПИСЬ "_G,DE) S G2=$$TES(G,"ГЛОБ.ЧТЕНИЕ "_G,DE)
 Q (BY\$S(G1:G1,1:1))_"\"_$S((BY\$S(L1:L1,1:1)):(BY\$S(L1:L1,1:1)),1:1)_"\"_(BY\$S(G2:G2,1:1))_"\"_$S((BY\$S(L2:L2,1:1)):(BY\$S(L2:L2,1:1)),1:1)
TE(A,TT,KO) N T1,I
 D Wait^%ZAPM.ed.BSXfun(DE_":"_TT) S T1=$P($$h^%ZAPM.ed.BS3(),",",2)
 F I=1:1:KO S @A@(I)="1234567890-=\][POIUYTREWQASDFGHJKL;'/.,MNBVCXZzxcvbnm<>?:lkjhgfdsaqwertyuiop{}|+_)(*&^%$#@!~(1234567890-=\ЪХЗЩШГНЕКУЦЙФЫВАПРОЛДЖЭЁЮБЬТИМСЧЯячсмитьбюёэждлорпавыфйцукенгшщзхъ|+_%?;.,:$/!)" I '(I#100) X WA
 Q ($P($$h^%ZAPM.ed.BS3(),",",2)-T1)
TES(A,TT,KO) N T1,I
 I $ZV['"Windows" D Wait^%ZAPM.ed.BSXfun(DE_" Тест.Фаза:"_TT)
 S T1=$P($$h^%ZAPM.ed.BS3(),",",2)
 F I=1:1:KO S AAA($R(10))=@A@(I) I '(I#500) X $G(WA) I $G(WA)="" W "."
 Q ($P($$h^%ZAPM.ed.BS3(),",",2)-T1)
