ROUTINE %ZAPM.ed.BSChobbit
%BSChobbit ; пpогpамма транслции текста для ResHack + Promt и многое другое
 Q
 
 // 
CSV ;ВВОД И ТРАНСЛЯЦИЯ СТРОК ФАЙЛА В ТАБЛИЦУ HTML
 N L,dev,%ANS,IO,IOBS,IOF,IOM,IOPAR,IOSL,IOST,IOT,MSYS,POP,GLO,RMSDF,gui,NS,S,V,SS,NS1,OWER
RG W !,"ВВОД ПОЛНЫЙ ПУТЬ К ДОС-ФАЙЛУ:",! D IN^%IS Q:POP
 I IO=$I W !,"УСТРОЙСТВО ВВОДА НЕ ОПРЕДЕЛЕНО" G RG
 S NS=$E($P($P(IO,"\",$L(IO,"\")),"."),6,8)
 S $ZT="ERRGR^%ZAPM.ed.BSChobbit"
 I $D(%BS)["0" D CLr^%ZAPM.ed.BSF4
 s dev=IO_":"_IOPAR
 s gui=0
 S SS="" F I=1:1 U IO R S(I)
 Q
HTMLSAVE 
 N %FN,%DEV,NFN,LR,LTR
 S PR1="D:/!/TMP.HTM"
 D DOSOPN^%ZAPM.ed.BSBL1 I '$D(%FN) Q
 U %DEV
 S I="" F  S I=$O(S(I)) Q:I=""  D
 .I S(I)="" W !!,"---------------------------------------",!! Q
 .W "<tr>",!
 .F II=1:1:3 W "<td>",$P(S(I),";",II),"</td>",!
 .W "<td>1</td>",!,"<td>",$P(S(I),";",4),"</td>",!
 .W "</tr>",!
 W !!,"ЗАВЕРШЕНО УСПЕШНО...",!
 C %DEV Q
RGEX U 0 W !,"ЗАВЕРШЕНО УСПЕШНО...",!!!!
RGEXIT C IO G HTMLSAVE
 Q
ERRGR U 0 I $ze["ENDOFILE"!($ze["ENDOFFILE") G RGEX
 W !,$ZE,*7 G RGEXIT
 //////////////////////////////////////////////////////
VAR //ПЕРЕМЕННЫЕ
 D VAR^%ZAPM.ed.BSCh
 S GT="^mtempHobbit("_$J_")"
 S M="Z"
 Q
LABEL(S) D VAR
 S P4=$E($P(S,BK,1),1,50)
 I P4="!" Q "!" //FINISH
 I P4=P1 Q "P1" //ENGLISH WORD
 I P4=P2 Q "P2" //RUSSIAN WORD
 Q "0"   //ЗАПАКОВАТЬ
PARSER(T) //PARSER
 N I
 D VAR K S
 F I=1:1 Q:$P(T,BK,I,I+1)=""  S S(I)=$P(T,BK,I)
 Q
SBOR S S="",I="" F  S I=$O(S(I)) Q:I=""  S S=S_S(I)_BK
 Q
TRANS(S) I S
 Q S
OBRATNO(T)
 D PARSER(T)
 S I="" F  S I=$O(S(I)) Q:I=""  S S=S(I) D
 .I $L(S,M)=3 S S(I)=$$INC($P(S,M,2)) Q
 .S S(I)=$$INC($P(S,M,2))_$C(34)_$P($P(S,M_" ",2)," "_M,1)_$C(34)_$$INC($P(S,M,4)) Q
 K S(1)
 D SBOR
 Q "!"_BK_S
INC(N) S N=M_N_M
 Q $G(@GT@(N))   
TUDA(T)
 D PARSER(T)
 K @GT S N=100
 S I="" F  S I=$O(S(I)) Q:I=""  S S=S(I) D
 .I S="" Q
 .I S'[$C(34) S S(I)=$$ADD(S) Q
 .I S["FONT" S S(I)=$$ADD(S) Q
 .I S[$C(34) D
 ..I $P(S,$C(34),2)="" S S(I)=$$ADD(S) Q
 ..S S(I)=$$ADD($P(S,$C(34),1))_" "_$tr($P(S,$C(34),2),"&","")_" "_$$ADD($P(S,$C(34),3,99)) Q
 D SBOR
 Q P1_BK_S
ADD(S) S N=N+1,@GT@(M_N_M)=S
 Q M_N_M 
