ROUTINE %ZAPM.ed.BSTESTD
%BSTESTD ;Пример описания диалоговой панели ```(А.Нефедов) ; 16:56 10-JUN-98
 ;
 ;W !,$P($$ESDAY^%ZAPM.ed.BSsFUNR(8,$$h^%ZAPM.ed.BS3())," ")
 ;F  R *R1 R:R1=27 *R2:0,*R3:0 W !,R1," ",R2," ",R3 Q:R1=13
 ;W $NA(G)
 ;Q
 
 D ^%ZAPM.ed.BSDIAL ; Регистрация стандартных классов.
 ;
 ; Now, we have to declare basic class
 ;
 ; ClassName@Left@Top@Width@Height@Text@Enable@Visible@Color@Hint@HintColor@
 ; 1         2    3   4     5      6    7      8       9     10   11
 ; Alight@Focused@TabStop@TabOrder@CursorDef@EmptyChar@ForeColor@BackColor@
 ; 12     13      14      15       16           17        18        19
 ; FocusColor@ShadowColor1@ShadowColor2@Control1@Command@GroupNum@CanClose
 ; 20         21           22           23       24      25       26
 ; CursorDef1@CommitKey
 ; 27         28
 ;
 ;
 D ;:$D(^f1)=0
 .S ^f1="TDialog@5@5@50@13@Test Dialog@1@1@0@@7@0@@@@@ @0@7@8@0@0@@@@$$CanClose^%ZAPM.ed.BSTESTD()"
 .S ^f1("Label1")="TLabel@7@7@12@15@Test Label1@1@1@8@@7@0@@0@0@@ @0@7"
 .S ^f1("Label2")="TLabel@7@8@12@15@Test Label2@1@1@8@@2@0@@0@0@@ @0@7"
 .S ^f1("Label3")="TLabel@7@10@17@15@Test Label3@1@1@8@@7@1@@0@0@@ @0@7"
 .S ^f1("Button1")="TButton@10@16@8@1@Yes@1@1@8@@7@3@@1@1@@ @7@4@15@0@7@@D DoneDlg"
 .S ^f1("Button2")="TButton@25@16@8@1@No@1@1@8@@7@3@@1@2@@ @7@4@15@0@7@@@"
 .S ^f1("Button3")="TButton@40@16@8@1@Help@1@1@8@@7@3@@1@3@@ @7@4@15@0@7@@D O^%ZAPM.ed.BSF3"
 .S ^f1("Check1")="TCheck@35@11@8@1@[ ] Option1@1@1@8@@7@3@@1@7@@ @0@7@15@0@7@1@"
 .S ^f1("Check2")="TCheck@35@12@8@1@Option2 [ ]@1@1@8@@7@3@@1@8@@ @0@7@15@0@7@@"
 .S ^f1("Radio1")="TRadio@35@7@8@1@( ) Alternativ1@1@1@8@@7@3@@1@4@@ @0@7@15@0@7@1@@1"
 .S ^f1("Radio2")="TRadio@35@8@8@1@( ) Alternativ2@1@1@8@@7@3@@1@5@@ @0@7@15@0@7@@@1"
 .S ^f1("Radio3")="TRadio@35@9@8@1@Alternativ3 ( )@1@1@8@@7@3@@1@6@@ @0@7@15@0@7@@@1"
 .S ^f1("Label4")="TLabel@7@14@17@15@Enter your name: @1@1@8@@7@1@@0@0@@ @0@7"
 .S ^f1("Edit1")="TEdit@25@14@17@15@@1@1@8@Тут должно быть ваше имя  @7@1@@1@9@@­@0@7"
 .S ^f1("Clock1")="TClock@71@1@8@15@000@1@1@8@@7@1@@0@0@@ @0@7"
 .Q
 ;
 N Name
 S Name=$$TMPG^%ZAPM.ed.BSF11
 D ExecDlg^%ZAPM.ed.BSDIAL("^f1",Name)
 K @Name,Name
 Q
 
CanClose() 
 I $P(^f1("Edit1"),"@",6)="" D ErrMsg^%ZAPM.ed.BSXfun("Требуется имя.") Q 0
 Q 1
 
 
