ROUTINE %ZAPM.ed.BST5
%BST5 ;VIEW-КИНЕМАТИКА ТАБЛИЦЫ,TAB ; 10:51  3-DEC-94
 I $G(Mx,0)=-1 S l=$P(@(BSR_"(BST,BSY(BS0),BSX(BS0))"),"@",4) D Z(BSY1(BS0),BSX1(BS0),BSY2(BS0),BSX2(BS0)-l+1),V(BSY1(BS0),BSX1(BS0)+l-1),LF Q
 I $G(Mx,0)>0 D Z(BSY1(BS0),Mx,BSY2(BS0),BSX2(BS0)),V(BSY1(BS0),BSX1(BS0)-1),RT Q
 I $G(My,0)=-1 S l=$P(@(BSR_"(BST,BSY(BS0),BSX(BS0))"),"@",3) D Z(BSY1(BS0),BSX1(BS0),BSY2(BS0)-l,BSX2(BS0)+1),V(BSY1(BS0)+l,BSX1(BS0)-1),UP Q
 I $G(My,0)>0 D Z(My,BSX1(BS0),BSY2(BS0),BSX2(BS0)+1),V(BSY1(BS0),BSX1(BS0)-1),DN Q
 G MOV^%ZAPM.ed.BST
Z(bY1,bX1,bY2,bX2) F b=1:1:(bY2-bY1+1) S BFL(b)=$V(bY1+b-2*160+(bX1-1*2)+%BS(17),-1,bX2-bX1*2,1)
 Q  ;зап.часть экр. в локаль с bX1,bY1,bX2,bY2
V(bY1,bX1) S b="" F  S b=$O(BFL(b)) Q:b=""  ;V bY1+b-2*160+(bX1*2)+%BS(17):-1:BFL(b)::1
 K BFL Q  ;восст.часть экр. из локали В точку bY1,bX1
DN K BS1,BS2,BY
 S BSII=BSX(BS0) K ENDDN F BSI=BSY(BS0):1 Q:BSI>se  D Y Q:$D(ENDDN)
 Q:MYy=BY($O(BY(""),-1))  K ENDDN F BSI=MYy+1:1 Q:BSI>se  K ENDRI D  Q:$D(ENDDN)
 .F BSII=BSX(BS0):1 Q:BSII>ke  D KLE Q:$D(ENDRI)!($D(ENDDN))
 Q
Y I $D(@(BSR_"(BST,BSI,BSII)")) S BS=^(BSII) Q:'$P(BS,"@",3)  I '$D(BS1) S BS1=$P(BS,"@")+1,BS2=$P(BS,"@",2)+1 I 'BS0 S (BS(1),BS(2))=1
 I (($P(BS,"@")+$P(BS,"@",3)-2)-BS1+2+BSY1(BS0))>BSY2(BS0) S ENDDN=1 Q
 S BY($P(BS,"@")-BS1+1+BSY1(0))=BSI Q
 Q
RT K BS1,BS2,BX
 S BSI=BSY(BS0) K ENDRI F BSII=BSX(BS0):1 Q:BSII>ke  D X Q:$D(ENDRI)
 Q:$O(BX(""))=""  Q:MXx=BX($O(BX(""),-1))  K ENDDN F BSI=BSY(BS0):1 Q:BSI>se  K ENDRI D  Q:$D(ENDDN)
 .F BSII=MXx:1 Q:BSII>ke  D KLE Q:$D(ENDRI)!($D(ENDDN))
 Q
X I $D(@(BSR_"(BST,BSI,BSII)")) S BS=^(BSII) Q:'$P(BS,"@",4)  I '$D(BS1) S BS1=$P(BS,"@")+1,BS2=$P(BS,"@",2)+1 I 'BS0 S (BS(1),BS(2))=1
 I (($P(BS,"@",2)+$P(BS,"@",4)-2)-BS2+2+BSX1(BS0))>BSX2(BS0) S ENDRI=1 Q
 S BX($P(BS,"@",2)-BS2+1+BSX1(0))=BSII Q
KLE W $$atr^%ZAPM.ed.BS3(0) S CLR=COLOR I $D(@(BSR_"(BST,BSI,BSII)")) S BS=^(BSII) Q:'$P(BS,"@",4)
 I (($P(BS,"@")+$P(BS,"@",3)-2)-BS1+2+BSY1(BS0))>BSY2(BS0) S ENDDN=1 Q
 I (($P(BS,"@",2)+$P(BS,"@",4)-2)-BS2+2+BSX1(BS0))>BSX2(BS0) S ENDRI=1 Q
 I $P(BS,"@",10) S CLR=$P(BS,"@",10)
 I $P(BS,"@",12) S CLR=$P(%BS,"!",3)
 I $P(BS,"@",9)=1 S (d1,d,d0)=$P(BS,"@",15)
 E  S (d1,d,d0)=$G(^%ZAPM.ed.BSbufB("BB"_$G(%BS(3),$P)_$J_"u"_%BS(15),BSI,BSII))
 I d0="" S d0=0
 I $P(BS,"@",8)'="" D  S $ZT=$G(%zT)
 .S %zT=$ZT,$ZT="FFF^%ZAPM.ed.BST",ny=BSI,nx=BSII I '$P(BS,"@",8) X $G(@(BSR_"(BST,""FTR"","_BSI_","_BSII_")")) Q
 .X $G(@(BSR_"(BST,""FTR"","_$P(BS,"@",8)_")"))
 I '$D(%VDB) F BSF=1:1:$P(BS,"@",3) Q:($P(BS,"@")+BSF-BS1)>BSY2(BS0)  D  W $J("",$P(BS,"@",4)) D  W $E(d1,BSF*$P(BS,"@",4)-$P(BS,"@",4)+1,$P(BS,"@",4)+($P(BS,"@",4)*(BSF-1)))
 .W /CUP(($P(BS,"@")+BSF-BS1+BSY1(BS0)),($P(BS,"@",2)-BS2+1+BSX1(BS0))),$$atr^%ZAPM.ed.BS3(CLR) Q
 Q
UP K ENDDN,BZ,BS1,BS2,ENDRI S BSI=BSY(BS0) F BSII=BSX(BS0):1 Q:BSII>ke  D WR Q:$D(ENDRI)
 Q:BS0  K BY S BSII=BSX(0) F BSI=BSY(0):1 Q:BSI>se  D YY Q:$D(ENDDN)
 Q
LF K ENDDN,BS1,BS2,BZ,ENDRI S BSII=BSX(BS0) F BSI=BSY(BS0):1 Q:BSI>se  D WR Q:$D(ENDDN)
 Q:BS0  K BX S BSI=BSY(0) F BSII=BSX(0):1 Q:BSII>ke  D XX Q:$D(ENDRI)
 Q
XX I $D(@(BSR_"(BST,BSI,BSII)")) S BS=^(BSII) Q:'$P(BS,"@",4)
 I (($P(BS,"@",2)+$P(BS,"@",4)-2)-BS2+2+BSX1(BS0))>BSX2(BS0) S ENDRI=1 Q
 S BX($P(BS,"@",2)-BS2+1+BSX1(0))=BSII Q
YY I $D(@(BSR_"(BST,BSI,BSII)")) S BS=^(BSII) Q:'$P(BS,"@",3)
 I (($P(BS,"@")+$P(BS,"@",3)-2)-BS1+2+BSY1(BS0))>BSY2(BS0) S ENDDN=1 Q
 S BY($P(BS,"@")-BS1+1+BSY1(0))=BSI Q  ;,BS(1)=0 Q
 Q
WR W $$atr^%ZAPM.ed.BS3(0) S CLR=COLOR I $D(@(BSR_"(BST,BSI,BSII)")) S BS=^(BSII) Q:'$P(BS,"@",4)  I '$D(BS1) S BS1=$P(BS,"@")+1,BS2=$P(BS,"@",2)+1
 I (($P(BS,"@")+$P(BS,"@",3)-2)-BS1+2+BSY1(BS0))>BSY2(BS0) S ENDDN=1 Q
 I (($P(BS,"@",2)+$P(BS,"@",4)-2)-BS2+2+BSX1(BS0))>BSX2(BS0) S ENDRI=1 Q
 I $P(BS,"@",10) S CLR=$P(BS,"@",10)
 I $P(BS,"@",12) S CLR=$P(%BS,"!",3)
 I $P(BS,"@",9)=1 S (d1,d,d0)=$P(BS,"@",15)
 E  S (d1,d,d0)=$G(^%ZAPM.ed.BSbufB("BB"_$G(%BS(3),$P)_$J_"u"_%BS(15),BSI,BSII))
 I d0="" S d0=0
 I $P(BS,"@",8)'="" D  S $ZT=$G(%zT)
 .S %zT=$ZT,$ZT="FFF^%ZAPM.ed.BST",ny=BSI,nx=BSII I '$P(BS,"@",8) X $G(@(BSR_"(BST,""FTR"","_BSI_","_BSII_")")) Q
 .X $G(@(BSR_"(BST,""FTR"","_$P(BS,"@",8)_")"))
 I '$D(%VDB) F BSF=1:1:$P(BS,"@",3) Q:($P(BS,"@")+BSF-BS1)>BSY2(BS0)  D  W $J("",$P(BS,"@",4)) D  W $E(d1,BSF*$P(BS,"@",4)-$P(BS,"@",4)+1,$P(BS,"@",4)+($P(BS,"@",4)*(BSF-1)))
 .W /CUP(($P(BS,"@")+BSF-BS1+BSY1(BS0)),($P(BS,"@",2)-BS2+1+BSX1(BS0))),$$atr^%ZAPM.ed.BS3(CLR) Q
e Q
STAB S Na=-1 G TA
TAB S Na=1
TA K MxS,MyS,MsS S mx=MX,my=MY S MR=0 D WO^%ZAPM.ed.BSTM S MR=1 D  I $D(MsS) S MX=mx,MY=my K MxS,MyS,MsS,mx,my,Na Q
 .F  S MX=$O(BX(MX),Na) D:MX=""  Q:$D(MsS)  I $P($G(@(BSR_"(BST,"_BY(MY)_","_BX(MX)_")")),"@",5)="" S MyS=1 Q
 ..S MX=$O(BX(""),Na),MY=$O(BY(MY),Na) D:MY=""  Q:$D(MsS)
 ...I $D(MxS) S MsS=1 Q
 ...S MxS=1,MY=$O(BY(""),Na)
 I $D(MyS) K MxS,MyS,MsS,mx,my,Na Q
 Q
