ROUTINE %ZAPM.ed.BSsFUNR
%BSsFUNR ;ФУНКЦИИ СИНТАКТИЧЕСКОГО КОНТРОЛЯ И ТРАНСФОРМАЦИИ ; 14:26   04.05.2001
e Q
US I %1'[",",$G(BSR)["," S %1=$$TR^%ZAPM.ed.BSsFUNM(%1,"^",$P(BSR,"]")_"]")
 Q
READ S YES=1 S:%2["READ" %2=d0 Q
INV(%1,%2,%3) ;S;ТРАНСФОРМАЦИЯ %2 ПО КОДИФИКАТОРУ %1
 N Sec,in
 Q:%2="" "<ZERRo$$INV>" ;%3=1 ВВОД НОВОГО КОДА
 I $ZV["Cach"||($ZV["IRIS") I $P($P(%1,"]"),$C(34),4)'="" S $P(%1,$C(34),4)=""
 S %0="" I $E(%1,1)'="^" S %1="^"_%1
 D READ ;!!!!,US ;СИНТАКСИС НА ВВОД С КЛАВИТУРЫ
 I $P($G(@%1),"@",8) G INVnew
 I $D(@(%1_"(%2)")) S %0=%2 Q %0
 I $D(@(%1_"in(%2)")) S %0=@$ZR Q %0
 S in=$O(@(%1_"in(%2)")) I in="" G IN
 I ("@"_in)[("@"_%2) S %0=@(%1_"in(in)") Q %0
IN G:'$G(%3) I S ls=" КОД ОСУТСТВУЕТ !!! ВВЕДЕМ НОВЫЙ КОД:"_%2_" ? " D YES^%ZAPM.ed.BSF I YES S ls=" А ТЕПЕРЬ ВВЕДИТЕ ТЕКСТ РАСШИФРОВКУ ДЛЯ КОДА;",li="",ll="@" D LE^%ZAPM.ed.BSTT I YES,li'="" S @%1@(1,%2)=li,@%1@(2,li)=%2 S %0=%2 Q %0
I X "I 0" S YES=0,%0="<$$INV>" D INVLS Q %0
INVLS S ls="КОД("_%2_") не соответствует кодификатору :"_%1 Q
INVnew I $D(@%1@(1,%2)) S %0=%2 Q %0
 I $D(@%1@(2,%2)) S %0=@$ZR Q %0
 S in=$O(@%1@(2,%2)) I in="" G INnew
 I ("@"_in)[("@"_%2) S %0=@%1@(2,in) Q %0
INnew G:'$G(%3) I I '($D(OldP)&($D(LB))) S ls=" КОД ОСУТСТВУЕТ !!! ВВЕДЕМ НОВЫЙ КОД:"_%2_" ? " D YES^%ZAPM.ed.BSF I YES S ls=" А ТЕПЕРЬ ВВЕДИТЕ ТЕКСТ РАСШИФРОВКУ ДЛЯ КОДА;",li="",ll="@" D LE^%ZAPM.ed.BSTT I YES,li'="" S @%1@(1,%2)=li,@%1@(2,li)=%2 S %0=%2 Q %0
Inew X "I 0" S YES=0,%0="<$$INV>" D INVLS Q %0
 ;
TIN(%1,%2,%3) ;S;ТРАНСФОРМАЦИЯ ОБРАТНАЯ %2 ПО КОДИФИКАТОРУ %1
 N z,zt
 S z=$ZR ;%3=1 - <ERRO_$$INV>=""
 S %0="" I $E(%1,1)'="^" S %1="^"_%1
 I $ZV["Cach"||($ZV["IRIS"),'$G(TableAlive) I $P($P(%1,"]"),$C(34),4)'="" S $P(%1,$C(34),4)=""
 D READ ;!!!!,US ;СИНТАКСИС НА ВВОД С КЛАВИТУРЫ
 I %2="" S %2=0
 I '$$Data^%ZAPM.ed.BSF12(%1) S YES=0,%0=$S($G(%3):"",1:"<$ZE="_$ZE_">") X "I 0" D TIZ Q %0
 I $P($G(@%1),"@",8) G TINnew
 I $D(@(%1_"(%2)")) S %0=@(%1_"(%2)") D TIZ Q %0
 E  S YES=0,%0=$S($G(%3):"",1:"<ERROR_$$INV>") X "I 0" D TIZ Q %0
TINnew I $D(@%1@(1,%2)) S %0=$TR(@%1@(1,%2),$C(12),"") D TIZ Q %0
 E  S YES=0,%0=$S($G(%3):"",1:"<ERROr_$$INV>") X "I 0" D TIZ Q %0
TIZ S zt=$T I $D(z),$QS(z,$QL(z))'="",$D(@z) ;ВОЗВРАТ ПОЛНОЙ ГЛ.ССЫЛКИ
 I zt
 Q
UselBd(M,k0,KOL,k1,k2,k3,k4,k5,k6,k7,k8,k9,k10) ;ССЫЛКА НА УЗЕЛ БАЗЫ ДАННЫХ
 Q:(M_k0)="" "NO_ARR"
 N z,zt,%0
 S z=$ZR,zt=$T
 I KOL=0 S %0=$G(@(M_k0),"NO_VAL") G UzelB
 I KOL=1 S %0=$G(@(M_k0)@(k1),"NO_VAL") G UzelB
 I KOL=2 S %0=$G(@(M_k0)@(k1,k2),"NO_VAL") G UzelB
 I KOL=3 S %0=$G(@(M_k0)@(k1,k2,k3),"NO_VAL") G UzelB
 I KOL=4 S %0=$G(@(M_k0)@(k1,k2,k3,k4),"NO_VAL") G UzelB
 I KOL=5 S %0=$G(@(M_k0)@(k1,k2,k3,k4,k5),"NO_VAL") G UzelB
 I KOL=6 S %0=$G(@(M_k0)@(k1,k2,k3,k4,k5,k6),"NO_VAL") G UzelB
 I KOL=7 S %0=$G(@(M_k0)@(k1,k2,k3,k4,k5,k6,k7),"NO_VAL") G UzelB
 I KOL=8 S %0=$G(@(M_k0)@(k1,k2,k3,k4,k5,k6,k7,k8),"NO_VAL") G UzelB
 I KOL=9 S %0=$G(@(M_k0)@(k1,k2,k3,k4,k5,k6,k7,k8,k9),"NO_VAL") G UzelB
 I KOL=10 S %0=$G(@(M_k0)@(k1,k2,k3,k4,k5,k6,k7,k8,k9,k10),"NO_VAL") G UzelB
UzelB I $D(z),$QS(z,$QL(z))'="",$D(@z) ;ВОЗВРАТ ПОЛНОЙ ГЛ.ССЫЛКИ
 I zt
 Q %0
VAL(%1) ;ПОЛНАЯ ССЫЛКА
 N z,zt,%0
 S z=$ZR
 S %0=$G(@%1,"NO_VAL") D TIZ
 Q %0
ErTimDat S ls="ОШИБКА формата даты !,Вводите в  формате:ЧЧММДДММГГ ",YES=0,%0="" X "I 0" Q %0
TimDat10(%2) ;ПРЯМОЙ ВВОД ВРЕМЕНИ_ДАТЫ (ЧЧММДДММГГ) С ПОСЛЕДУЮЩИМ ПЕРЕВОРОТОМ
 N D,D1,D2,T,T1
 D READ
 S %0="" I %2["??????" S %0=%2 Q %0 ;ИТОГ ЗА ДАТУ
 I %2["." S %2=$TR(%2,".","")
 I $L(%2)'=10 G ErTimDat
 ;I '$$TimCheck($E(%2,1,4)) G ErTimDat
 ;I '$$DatCheck($E(%2,5,10)) G ErTimDat
 S %0=$E(%2,9,10)
 Q
REVERS(D) ;РЕВЕРС ДАТЫ ДДММГГГГ ---> YYYYMMDD
 I $L(D)=8 Q $E(D,5,8)_$E(D,3,4)_$E(D,1,2)
 Q $E(D,5,6)_$E(D,3,4)_$E(D,1,2)
DAT(%1,%2) ;S; %2=ДДММГГ ---> %0=ГГММДД
 N r2,%3,%4,%5,%6
 D READ ;КОНТРОЛЬ И ТРАНСФОРМАЦИЯ ДАТЫ ПРИ ВВОДЕ
 S %0="" I %2["??????" S %0=%2 Q %0
 I %2["." S %2=$TR(%2,".","")
 G DateNew:%1>5,10:$L(%2)>8
 I $L(%2)=5 S %2="0"_%2
 I '($L(%2)=6!($L(%2)=8)) G ERD
 I $L(%2)=8 S r2=$E(%2,5,8),%3=$E(%2,3,4),%4=$E(%2,1,2) I r2'?4N!(+%3>12!(+%3<1))!(+%4>31!(+%4<1)) G ERD
 I $L(%2)=6 S r2=$E(%2,5,6),%3=$E(%2,3,4),%4=$E(%2,1,2) I r2'?2N!(+%3>12!(+%3<1))!(+%4>31!(+%4<1)) G ERD
 I '$D(r2) G ERD
 S %0=r2_%3_%4 Q %0
10 ;S;ТРАНСФОРМАЦИЯ  ДАТЫ & ВРЕМЕНИ
 I '($L(%2)=10!($L(%2)=12)) G ERD
 I $L(%2)=10 S %5=$E(%2,1,2),%6=$E(%2,3,4),r2=$E(%2,9,10),%3=$E(%2,7,8),%4=$E(%2,5,6) I r2'?2N!(%3'?2N)!(%4'?2N)!(%5'?4N)!(+%3>12!(+%3<1))!(%4>31!(%4<1))!(+%5>24)!(+%6>60) G ERD
 I $L(%2)=12 S %5=$E(%2,1,2),%6=$E(%2,3,4),r2=$E(%2,9,12),%3=$E(%2,7,8),%4=$E(%2,5,6) I r2'?4N!(%3'?2N)!(%4'?2N)!(%5'?4N)!(+%3>12!(+%3<1))!(%4>31!(%4<1))!(+%5>24)!(+%6>60) G ERD
 I '$D(r2) G ERD
 I $L(r2)=2,$E(r2,1)="0" S r2="20"_r2
 D x^%ZAPM.ed.BS3(2)     ;---//--- для msm 4.x.x
 S %0=r2_%3_%4_%5_%6 X "I 1" Q %0
ERD S ls="ОШИБКА формата даты !,Вводите в  формате:"_$S($L(%2)=8:"ГГ",1:"")_"ГГММДД"_$S($L(%2)>8:"ЧЧММ",1:" "),YES=0,%0=0 X "I 0" Q %0
ERDN S ls="ОШИБКА формата даты !,Вводите в  формате:"_$S($L(%2)=8:"ГГ",1:"")_"ГГММДД"_$S($L(%2)>8:"ЧЧММ",1:"")_" ",YES=0,%0=0 X "I 0" Q %0
ERDM S ls="ОШИБКА формата даты !,Вводите в  формате:ГГММ",YES=0,%0=0 X "I 0" Q %0
YEARM(%1,%2) ;ГГММ.ГГГГММ - КОНТРОЛЬ
 I %2="READ" S %2=d0
 N %5,%6
 I '($L(%2)=4!($L(%2)=6)) G ERDM
 I $L(%2)=4 S %5=$E(%2,1,2),%6=$E(%2,3,4) I %5'?2N!(%6'?2N)!(+%6>12!(+%6<1)) G ERDM
 I $L(%2)=6 S %5=$E(%2,1,4),%6=$E(%2,5,6) I %5'?4N!(%6'?2N)!(+%6>12!(+%6<1)) G ERDM
 S %0=%2 X "I 1" Q %0
DateNew ;НОВЫЙ ФОРМАТ
 G N10:$L(%2)>8
 I '($L(%2)=6!($L(%2)=8)) G ERDN
 I $L(%2)=8 S r2=$E(%2,1,4),%3=$E(%2,5,6),%4=$E(%2,7,8) I r2'?4N!(+%3>12!(+%3<1))!(+%4>31!(+%4<1)) G ERDN
 I $L(%2)=6 S r2=$E(%2,1,2),%3=$E(%2,3,4),%4=$E(%2,5,6) I r2'?2N!(+%3>12!(+%3<1))!(+%4>31!(+%4<1)) G ERDN
 I '$D(r2) G ERDN
 I +%3=2,+%4>28,'$$VIS(r2) G ERDN
 I ",2,4,6,9,11,"[(","_+%3_","),+%4>30 G ERDN
 S r2=$$ADDYEAR(r2)
 S %0=r2_%3_%4 Q %0
ADDYEAR(r2) ;ДОБАВИТЬ СТОЛЕТИЯ
 I $E($G(%BS(1),"0021101000121100100"),14),$L(r2)=2 D
 .I +r2<50 S r2="20"_r2 Q
 .S r2="19"_r2
 Q r2
N10 ;S;ТРАНСФОРМАЦИЯ  ДАТЫ & ВРЕМЕНИ
 I '($L(%2)=10!($L(%2)=12)) G ERDN
 I $L(%2)=10 S %5=$E(%2,7,8),%6=$E(%2,9,10),r2=$E(%2,1,2),%3=$E(%2,3,4),%4=$E(%2,5,6) I r2'?2N!(%3'?2N)!(%4'?2N)!(%5'?2N)!(%6'?2N)!(+%3>12)!(+%3<1)!(+%4>31)!(+%4<1)!(+%5>24)!(+%6>60) G ERDN
 I $L(%2)=12 S %5=$E(%2,9,10),%6=$E(%2,11,12),r2=$E(%2,1,4),%3=$E(%2,5,6),%4=$E(%2,7,8) I r2'?4N!(%3'?2N)!(%4'?2N)!(%5'?2N)!(%6'?2N)!(+%3>12!(+%3<1))!(%4>31!(%4<1))!(+%5>24)!(+%6>60) G ERDN
 I '$D(r2) G ERDN
 I $L(r2)=2,$E(r2,1)="0" S r2="20"_r2
 S %0=r2_%3_%4_%5_%6 X "I 1" Q %0
 ;
DTT(%1,%2) ;T;ТРАНСФОРМАЦИЯ ДАТЫ ПРИ ВЫВОДЕ %2=ГГММДД ---> %0=ДД.ММ.ГГ
 S %0=""   ;СТАРАЯ ВЕРСИЯ !!!! НОВАЯ --> $$NDTT(DATE)
 I $L(%2)=6 S %0=$E(%2,5,6)_"."_$E(%2,3,4)_"."_$E(%2,1,2)
 I $L(%2)=8 S %0=$E(%2,7,8)_"."_$E(%2,5,6)_"."_$E(%2,1,4)
 I $L(%2)=10 S %0=+$E(%2,7,8)_":"_$E(%2,9,10)_" "_$E(%2,5,6)_"."_$E(%2,3,4)_"."_$E(%2,1,2)
 I $L(%2)=12 S %0=+$E(%2,9,10)_":"_$E(%2,11,12)_" "_$E(%2,7,8)_"."_$E(%2,5,6)_"."_$E(%2,1,4)
 Q %0
 ;--
SYSDATE(%1,%2) ;ИЗ $$h^%ZAPM.ed.BS3() --> ГГММДД
 S %0=$$ESDAY(%1,%2) K %1 I %0[" " S %1=$P(%0," "),%0=$P(%0," ",2)
 S %0=$TR(%0,".","") I $L(%0)=6 S %0=$E(%0,5,6)_$E(%0,3,4)_$E(%0,1,2)
 I $L(%0)=8 S %0=$E(%0,5,8)_$E(%0,3,4)_$E(%0,1,2)
 I $D(%1) S %1=$P(%1,":",1)_$P(%1,":",2) K:%1'?4N %1
 Q %0_$G(%1)
ESDAY(%1,%2) ;        ИЗ $$h^%ZAPM.ed.BS3() В ДД.ММ.ГГ
 N r4,%D,%I,%LY,%M,%R,%Y,%TIM,%NP
 I %2="READ" S %2=d0
 S r4=%2,%2=%2>21914+%2 ;        ИЗ $$h^%ZAPM.ed.BS3() В ДД.ММ.ГГ
 S %LY=%2\1461,%R=%2#1461,%Y=%LY*4+1841+(%R\365),%D=%R#365,%M=1
 I %R=1460,%LY'=14 S %D=365,%Y=%Y-1
 F %I=31,(%R>1154)&(%LY'=14)+28,31,30,31,30,31,31,30,31,30 Q:%I'<%D  S %M=%M+1,%D=%D-%I
 I %D=0 S %Y=%Y-1,%M=12,%D=31
 I %D?1N S %D="0"_%D
 S %0=%D_"."_$P("01 02 03 04 05 06 07 08 09 10 11 12"," ",%M)_"."_$S('$E($G(%BS(1)),14):$E(%Y,3,4),1:%Y)
 I %1=4 Q %Y
 I %1<7 Q %0
30 S %M=$P(r4,",",2)\60
40 NEW %I S %TIM=%M\60_":"_(%M#60\10)_(%M#10)_$S(%1=8:":"_($P(r4,",",2)#60),1:"") ; NEW %I for DMS
 S %N=" ДП" S:%M'<720 %M=%M-720,%N=" ПП" S:%M<60 %M=%M+720
 S %I=%M\600 S:'%I %I=" " S %TIM1=%I_(%M\60#10)_":"_(%M#60\10)_(%M#10)_%N
 K %M,%N,%I,%NP S %0=%TIM_" "_$G(%0) Q %0
 
Time(r4) N %I,%M,%TIM,%N,%NP,%1,%0
 S %M=r4\60,%1=9
 S %TIM=%M\60_":"_(%M#60\10)_(%M#10)_$S(%1=8:":"_(r4#60),1:"")
 S %N=" ДП" S:%M'<720 %M=%M-720,%N=" ПП" S:%M<60 %M=%M+720
 S %I=%M\600 S:'%I %I=" " S %TIM1=%I_(%M\60#10)_":"_(%M#60\10)_(%M#10)_%N
 S %0=%TIM_" "_$G(%0)
 Q %0
 
TXTD(%1) ;ДАТУ %1=ГГММДД --> %0="1 мая 1994 г."
 N d,d1,%0,YA
 I '%1 S %0="" Q ""
 I $L(%1)=8 S YA=$E(%1,1,2),%1=$E(%1,3,8)
 S d=+$E(%1,3,4)
 S d1=$P("янваpя,февpаля,маpта,апpеля,мая,июня,июля,августа,сентябpя,октябpя,ноябpя,декабpя",",",d)
 S %0=+$E(%1,5,6)_" "_d1_" "_$S($D(YA):YA,1:"19")_$E(%1,1,2)_" г."
 Q %0
VIS(Y) ;ВИСОКОСНЫЙ ЛИ ГОД ?
 Q:Y#400=0 1 Q:Y#100=0 0
 Q:Y#4=0 1 Q 0
WEEK(%1,%2) ;ДЕНЬ НЕДЕЛИ  %2=ГГММДД --> %0=N НЕДЕЛИ
 N I,D,M,Y,DM
 D READ I $L(%2)=8 S D=+$E(%2,7,8),M=+$E(%2,5,6),Y=$E(%2,1,4)
 I $L(%2)=6 S D=+$E(%2,5,6),M=+$E(%2,3,4),Y=$E(%2,1,2) D
 .I Y<50 S Y="20"_Y Q
 .S Y="19"_Y
 I '$D(M) D ErrMsg^%ZAPM.ed.BSXfun("НАРУШЕНИЕ ФОРМАТА ДАТЫ='"_%2_"'. $ZR="_$ZR) ZT "WEEK"
 I M<1!(M>12) G WEN
 F I=1:1:12 S DM(I)=$P("31-29-31-30-31-30-31-31-30-31-30-31","-",I)
 S DM(2)=$$VIS(Y)+28
 G WEN:(DM(M)<D)!(Y<80)
 I Y>1979 S H=50768 F I=1980:1:Y-1 S H=$$VIS(I)+365+H
 I Y'>1979 S H=50768 F I=1979:-1:Y S H=H-$$VIS(I)-365
 F I=1:1:M-1 S H=H+DM(I)
 S H=H+D
WEE S %0=$P($S(%1=1:"Четверг-Пятница-Суббота-Воскресенье-Понедельник-Вторник-Среда",1:"4-5-6-7-1-2-3"),"-",H#7+1) K M,D,DM,Y X "I 1" Q %0
WEN S %0="<ERROR_$$h^%ZAPM.ed.BS3()>",YES=0 X "I 0" Q %0
WEEKEND(%1,%2) ;%2=$$h^%ZAPM.ed.BS3() ---> %0 ДЕНЬ НЕДЕЛИ
 S H=%2 G WEE
Y(D) ;ВОЗВРАТИТЬ ГОД   ГГГГММДД --> ГГГГ
 I $L(D)=8 Q $E(D,1,4)
 Q $E(D,1,2)
YY(D) ;ВОЗВРАТИТЬ ГОД  ГГГГММДД --> ГГ (ДЛЯ ИМЕН БАЗ ДАННЫХ)
 I $L(D)=8 Q $E(D,3,4)
 Q $E(D,1,2)
M(D) ;ВОЗВРАТИТЬ МЕСЯЦ ГГГГММДД --> ММ
 I $L(D)=8 Q $E(D,5,6)
 Q $E(D,3,4)
D(D) ;ВОЗВРАТИТЬ ДНИ   ГГГГММДД --> ДД
 I $L(D)=8 Q $E(D,7,8)
 Q $E(D,5,6)
NDTT(D) ;НОВАЯ ДАТА ТРАНСФОРМАЦИЯ ГГГГММДД-->ГГГГ.ММ.ДД
 I $L(D)=8 Q $E(D,1,4)_"."_$E(D,5,6)_"."_$E(D,7,8)
 Q $E(D,1,2)_"."_$E(D,3,4)_"."_$E(D,5,6)
DATHR(%1,%2) ;ПЕРЕВОД ДАТЫ И ВРЕМЕНИ В ФОРМАТ СИСТЕМНОЙ ПЕРЕМЕННОЙ $H
 ;%2=ГГММДД --->  %0=$P($h,",") <-- ГГГГММДД
 ;ГГММДДЧЧМИ -->  $H=КОЛ-ВО_ДНЕЙ,КОЛ-ВО_СЕКУНД  <-- ГГГГММДДЧЧМИ
 N Y,N,D,H,HO
 S YES=1,%0=$$WEEK(%1,$S($L(%2)=10:$E(%2,1,6),$L(%2)=12:$E(%2,1,8),1:%2)) I 'YES Q %0
 I %1<7 S %0=H Q %0
 I $L(%2)=10 S HO=$E(%2,7,10)
 I $L(%2)=12 S HO=$E(%2,9,12)
 S %0=H_","_(($E(HO,1,2)*3600)+($E(HO,3,4)*60))
 Q %0
IF(%1,%2,%3,%4) ;%1="УСЛОВИЕ" YES=$T
                ;%2="READ" ТО %2=d0
                ;%3="КОМАНДА ИЗМЕНЕНИЯ d
                ;%4="СООБЩЕНИЕ ПРИ ОШИБКЕ"
 S %0=$G(%2),YES=0 D READ S:%2["READ" %0=d
 X "I "_%1 S YES=$T I  X $G(%3) S %0=d
 I $D(%4) S ls=%4
 Q %0
SAY D O^%ZAPM.ed.BSF7 Q 0
KeyTime(BS) ;Определение даты в Ключе
 N kd,M,i
 I $P(BS,"@",19) S kd=$$ESDAY(9,$P($P(BS,"@",19),",",1,2))
 E  S kd=$P(BS,"@",19)
 S M="  "_$G(kd)_" "_$P($P(BS,"@",19),",",3)_","_$TR($P($P(BS,"@",19),",",4),"123",".?!")
 Q $J("",$P(BS,"@",4)-$L(d1)-$L(M))_M
Pa N i K Pa F i=1:1 Q:'$D(@("%"_i))  S Pa(i)=@("%"_i)
 Q
FCl(%1,%2,%3,%4,%5) D Pa Q 1
FCls(%1,%2,%3,%4,%5) D Pa Q 1
FCln(%1) D Pa Q 1
 ;
FCs(%1,%2,%3,%4,%5) D Pa Q 1
FCss(%1,%2,%3,%4,%5) D Pa Q 1
FCsk(%1,%2,%3,%4,%5) D Pa Q 1
FCsn(%1) D Pa Q 1
 ;
TSP(%1,%2,%3,%4,%5,%6) Q 1
TSPGL(%1) Q 1
TSPPI(%1,%2,%3,%4) Q 1
TSPL(%1,%2,%3,%4,%5) Q 1
TSPN(%1) Q 1
TSORTSET() S @BSR@(BST,ny)=1 Q 1
TSV(%1,%2,%3,%4,%5) I %1'["^" G P1
 Q 1
P1 S ls=" В ПАР=1 ДОЛЖЕН БЫТЬ ""^"" " G SAY
TSVD(%1,%2,%3,%4) Q 1
TSVGL(%1,%2,%3,%4,%5,%6) Q 1
TSVL(%1,%2,%3,%4,%5,%6) Q 1
TSVU(%1,%2,%3,%4,%5,%6) Q 1
TSVV(%1,%2,%3,%4,%5,%6) Q 1
TSVN(%1) Q 1
PAGE(%1) ;ФУНКЦИЯ РАЗБИТИЯ СПИСКА НА СТРАНИЦЫ %1-КОЛ-ВО СТРОК
 S:'$D(PaGe) PaGe=%1 I $G(Yl)>PaGe S PaGe=PaGe+%1,YES=1 Q 1
 S YES=0 Q 0
MTBD(%1,%2) ;ЛОГИЧЕСКАЯ ФУНКЦИЯ-ДИСПЕТЧЕР МНОГО-ТАБЛИЧНОЙ БАЗЫ ДАННЫХ
 S $ZT="ErrMTBD^%ZAPM.ed.BSsFUNR"
 N d
 I $D(%1),%1["^" S d=1 I $D(@%1)
 I $D(%2) S d=1 X "I "_%2
 Q "1!"_$G(%1)_"!"_$G(%2)
ErrMTBD Q "0!!!"_$ZE_"!"_$$ErrSay^%ZAPM.ed.BSF8($ZE)
KEYPAS(%1) ;ЛОГИЧЕСКАЯ ФУНКЦИЯ-ДИСПЕТЧЕР ПАРОЛИРОВАНИЯ УЗЛОВ БАЗЫ ДАННЫХ
 Q 1
