ROUTINE %ZAPM.ed.BSout4
%BSout4 ;Формирование блока  (А.Тимофеев) ; 14:57   02.03.99
 
BL(%2,%3) ;Создание таблицы - блока (данные клеток выносятся в описание)
 ;%2 - BSR, %3 - BST
 I $G(%2)=""!($G(%3)="") Q 0
 S:$G(BSR)="" BSR=%2 S:$G(BST)="" BST=%3
 N i,i1,i2,st,tit,Ty,Tx,d,d0,d1,%zT,sh,sh1,Kx,Ky,Lx,Ly
 S %zT=$ZT,$ZT="ZT^%ZAPM.ed.BSout4"
 
 K ^%ZAPM.ed.BSbufB("uP"_$G(%BS(3),$P)_$J_"u"),^%ZAPM.ed.BSbufB("L"_$G(%BS(3),$P)_$J_"u")
 I $P(@(BSR_"(BST)"),"@",19) S tit=$P(@(BSR_"(BST)"),"@",19) ;|
 I $P(@(BSR_"(BST)"),"@",50) S tit=$P(@(BSR_"(BST)"),"@",50) ;ТИТУЛ ПЕЧАТИ```MSW
 I $G(tit)'="" S Ty=$P(tit,","),Tx=$P(tit,",",2)   ;координаты титула
 S ls="Формируется блок !" D WAITS^%ZAPM.ed.BSF2
 
 ;Отбор строк, колонок
 S (sh,sh1)=0
 S i="" F  S i=$O(@(BSR_"(BST,i)")) Q:i=""  D  X $G(WA) I sh=1!(i<$G(Ty)) S ^%ZAPM.ed.BSbufB("uP"_$G(%BS(3),$P)_$J_"u",0,i)=1,sh=0
 .S i1="" F  S i1=$O(@(BSR_"(BST,i,i1)")) Q:i1=""  D  I sh1=1!(i1<$G(Tx)) S ^%ZAPM.ed.BSbufB("uP"_$G(%BS(3),$P)_$J_"u",1,i1)=1,sh1=0
 ..S st=$G(@(BSR_"(BST,i,i1)"))
 ..I $P(st,"@",12)=1 S (sh,sh1)=1 Q
 ..Q
 
 ;Формирование таблицы
 S i="" F  S i=$O(@(BSR_"(BST,i)")) Q:i=""  D  X $G(WA)
 .S i1="" F  S i1=$O(@(BSR_"(BST,i,i1)")) Q:i1=""  D
 ..S st=$G(@(BSR_"(BST,i,i1)")),Ky=$P(st,"@"),Kx=$P(st,"@",2),Ly=$P(st,"@",3),Lx=$P(st,"@",4)
 ..I '$D(^%ZAPM.ed.BSbufB("uP"_$G(%BS(3),$P)_$J_"u",0,i)) D 1
 ..I '$D(^%ZAPM.ed.BSbufB("uP"_$G(%BS(3),$P)_$J_"u",1,i1)) D 1 Q
 ..D 2 S ^%ZAPM.ed.BSbufB("L"_$G(%BS(3),$P)_$J_"u",i,i1)=Ky_"@"_Kx_"@"_Ly_"@"_Lx_"@@@@@1@2;6;30;47@@@@@"_d0_"@@@"_$P(st,"@",18) Q
 S ^%ZAPM.ed.BSbufB("L"_$G(%BS(3),$P)_$J_"u")=@(BSR_"(BST)"),$P(^%ZAPM.ed.BSbufB("L"_$G(%BS(3),$P)_$J_"u"),"@",1)="Таблица - блок "
 ;S ^%ZAPM.ed.BSbufB("L"_$G(%BS(3),$P)_$J_"u")="Таблица - блок @@1@@@1@1@1@1@22@80@1@@1@1@@1@@2,4@1@@@@@1@@@43@12@@1;6;33;44@@@@@@"
 K ^%ZAPM.ed.BSbufB("uP"_$G(%BS(3),$P)_$J_"u")
 S YES=1,$ZT=%zT
 ;S TIP=1 D TAB^%ZAPM.ed.BSF1 S IYI="^%ZAPM.ed.BSbufB"_"("_"L"_$G(%BS(3),$P)_$J_"u" D NE^%ZAPM.ed.BSN ;```
 Q 1
 
1 ;Вычленение непомеченных строк, колонок и клеток
 D
 .I '$D(^%ZAPM.ed.BSbufB("uP"_$G(%BS(3),$P)_$J_"u",0,i)) S:$E(Ly,1)'="X" Ly="X"_Ly Q
 .I '$D(^%ZAPM.ed.BSbufB("uP"_$G(%BS(3),$P)_$J_"u",1,i1)) S:$E(Lx,1)'="X" Lx="X"_Lx Q
 I i'=0 S ^%ZAPM.ed.BSbufB("L"_$G(%BS(3),$P)_$J_"u",i,i1)=Ky_"@"_Kx_"@"_Ly_"@"_Lx_"@@@@@1@2;6;30;47@@@@@"
 Q
 
2 ;Определение данных клетки
 N BS,ny,nx  S BS=st
 I $P(BS,"@",9)=1 S (d1,d,d0)=$P(BS,"@",15)
 E  S (d1,d,d0)=$G(^%ZAPM.ed.BSbufB("BB"_$G(%BS(3),$P)_$J_"u"_%BS(15),i,i1))
 I d0="" S d0=" "
 I $P(BS,"@",8)'="" S ny=i,nx=i1 D
 .I $P(BS,"@",8)=0 X $G(@(BSR_"(BST,""FTR"","_i_","_i1_")")) S d0=d1 Q
 .X $G(@(BSR_"(BST,""FTR"","_$P(BS,"@",8)_")")) S d0=d1
 Q
 
ZT S $ZT=%zT Q 0
 
