ROUTINE %ZAPM.ed.BSF6
%BSF6 ;ИНФО,DIR-%BS,ТЕМНЫЕ БЛОКИ МЕНЮ ; 10:57   05.01.2001
INFO Q:BSR="^%ZAPM.ed.BSS"&(BST="INFO")  D KILBF K %KAT S %KAT(1)=$S_"!"_$G(BSR)_"!"_$G(BST),%KAT(2)=$G(@(BSR_"(BST)")) I $D(ny) S %KAT(3)=$G(@BSR@(BST,ny,nx))
 S %KAT(7,"LST")=$G(@BSR@(BST,"LST"))
 I $D(MY) S %KAT(4)="{"_ny_","_nx_"}" D
 .F f="FCL","COL","FTR","RTR","CMD" I $D(@(BSR_"(BST,f,ny,nx)"))=11 S %KAT(4,f)=@$ZR D
 ..I $D(@(BSR_"(BST,f,ny,nx,1)")) S %KAT(4,f,1)=@$ZR
 ..I $D(@(BSR_"(BST,f,ny,nx,2)")) S %KAT(4,f,2)=@$ZR
 .F f="FCL","COL","FTR","RTR","CMD" D
 ..S ff=$S(f="FCL":7,f="COL":13,f="FTR":8,f="RTR":16,f="CMD":14,1:999),nynx="0,0" I $P(@(BSR_"(BST,ny,nx)"),"@",ff)?.N1",".N S nynx=$P(@$ZR,"@",ff)
 ..I f="COL",$P(@(BSR_"(BST,ny,nx)"),"@",13)?.N1",".N,$D(@(BSR_"(BST,f,ny,nx,2)")) S %KAT(4,f,2)=@$ZR
 ..I $D(@(BSR_"(BST,f,"_nynx_")")) S %KAT(4,f)=@$ZR I $D(@(BSR_"(BST,f,"_nynx_",1)")) S %KAT(4,f,1)=@$ZR
 I $D(@(BSR_"(BST,""KEY"")")) S %KAT(5)=$P(@$ZR,"@") S i="" F  S i=$O(@(BSR_"(BST,""KEY"",i)")) Q:i=""  S %KAT(5,i)=$G(@(BSR_"(BST,""KEY"",i)")) S ii="" F  S ii=$O(@(BSR_"(BST,""KEY"",i,ii)")) Q:ii=""  S %KAT(5,i,ii)=$G(@(BSR_"(BST,""KEY"",i,ii)")) D
 .S iii="" F  S iii=$O(@BSR@(BST,"KEY",i,ii,iii)) Q:iii=""  S %KAT(5,i,ii,iii)=$G(@BSR@(BST,"KEY",i,ii,iii))
 I $D(@(BSR_"(BST,""Key"")")) S i="" F  S i=$O(@(BSR_"(BST,""Key"",i)")) Q:i=""  S %KAT(6,i)=$G(@(BSR_"(BST,""Key"",i)")) S ii="" F  S ii=$O(@(BSR_"(BST,""Key"",i,ii)")) Q:ii=""  S %KAT(6,i,ii)=$G(@(BSR_"(BST,""Key"",i,ii)")) D
 .S iii="" F  S iii=$O(@BSR@(BST,"Key",i,ii,iii)) Q:iii=""  S %KAT(6,i,ii,iii)=$G(@BSR@(BST,"Key",i,ii,iii))
 I $D(BSTABL) Q
 S IYI="^%ZAPM.ed.BSS,INFO" D NE^%ZAPM.ed.BSN K %KAT,f Q
KILBF ;УДАЛЕНИЕ СТАРЫХ БУФЕРОВ
 F f="S ff=$P(^(j),""@"",14)","S ff=$P($P(^(j),""@"",18),""#"",2)","S ff=$P($P(^(j),""@"",18),""#"")","COL","RTR","FTR","FCL","CMD" S BSr="^%ZAPM.ed.BSbufB",BSt="INF"_f_$G(%BS(3),$P)_$J_"u"_BSR_","_BST K @(BSr_"(BSt)")
 Q
LOS S I="LOGS"_$G(%BS(3),$P)_$J_$P($$ZU^%ZAPM.ed.BS3(1,0),",",2)_"u1",IYI="^%ZAPM.ed.BSbufB,"_I D NE^%ZAPM.ed.BSN G 1^%ZAPM.ed.BSTM
DARK S Dark(1,1,2,2,1)=" 0 1",Dark(1,1,2,2,2)=" 0 1"
 S Dark(1,1,2,2,3)=" 0 1",Dark(1,1,4)=" 0 0 1 1",Dark(1,1,5)=" 0 1 0 1",Dark(1,1,6,3,1)=" 1 0",Dark(1,1,6,5)=" 0 1",Dark(1,1,8)=" 0 1",Dark(1,1,6,3,2)=" 1 0"
 Q
AF ;РЕДАКТИРОВАНИЕ БЛОК-МЕНЮ
 D SA^%ZAPM.ed.BSsBUF N oo,o1,o0,o2,o3,o4,o5,o6,o7,o8,o9
 I $E(O0,1)'="^" S ls=" МАССИВ БЛОК-МЕНЮ НЕ ГЛОБАЛЬНЫЙ " D O^%ZAPM.ed.BSF7 G AFE
 S BSr1="^%ZAPM.ed.BSS",BSt1="ALTF",BSr2="^%ZAPM.ed.BSbufB",BSt2="ALTF"_$G(%BS(3),$P)_$J_"u" D COPY^%ZAPM.ed.BSTK S $P(@(BSr2_"(BSt2)"),"@",6)=""
 S o3=$G(@(O0_")")),$P(@(BSr2_"(BSt2,1,2)"),"@",15)=$P(o3,O4,O6+1)
 S $P(@(BSr2_"(BSt2,2,2)"),"@",15)=$P(o3,"@",5)
 I $P(o3,"@",5)'="" S $P(@(BSr2_"(BSt2,3,2)"),"@",15)=$G(@(OOO_"("_$P(o3,"@",5)_","_O6_")"))
 S $P(@(BSr2_"(BSt2,4,2)"),"@",15)=$P(o3,"@",2)
 S $P(@(BSr2_"(BSt2,5,2)"),"@",15)=$P($P(o3,"@",8),";",O6)
 S $P(@(BSr2_"(BSt2,6,2)"),"@",15)=$P($P(o3,"@",7),";",O6)
 S $P(@(BSr2_"(BSt2,8,2)"),"@",15)=O0
 S $P(@(BSr2_"(BSt2,9,2)"),"@",15)=$O(@($P(OOO,"(")_"($C(1))"),-1)
 S $P(@(BSr2_"(BSt2,7,2)"),"@",15)=$P($P(o3,"@",6),";",O6),IYI=BSr2_","_BSt2 D NE^%ZAPM.ed.BSN
 G AFE:'$P(@(BSr2_"(BSt2)"),"@",6) S ls=" ЗАПИЩЕМ РЕЗУЛЬТАТЫ КОРРЕКЦИИ БЛОКА МЕНЮ ? " D YES^%ZAPM.ed.BSF G AFE:'YES
 S %zT=$ZT,$ZT="ERR^%ZAPM.ed.BSF6",O0=$P(^(BSt2,8,2),"@",15) F i1=1:1:8 S @("o"_i1)=$P(@(BSr2_"(BSt2,i1,2)"),"@",15)
 G AFE:o1=""!(o1[" ") S o0=$G(@(O0_")")),$P(o0,O4,O6+1)=o1,$P(o0,"@",5)=o2 I o2'="" S @(OOO_"("_o2_","_O6_")")=o3
 S $P(o0,"@",2)=o4,oo=$P(o0,"@",8),$P(oo,";",O6)=o5,$P(o0,"@",8)=oo
 S oo=$P(o0,"@",7),$P(oo,";",O6)=o6,$P(o0,"@",7)=oo
 S oo=$P(o0,"@",6),$P(oo,";",O6)=o7,$P(o0,"@",6)=oo
 S @(O0_")")=o0,$ZT=$G(%zT)
AFE D RE^%ZAPM.ed.BSsBUF Q
HISET() Q "^%ZAPM.ed.BSbufB(""HISCOMMAND"_$S('$E(%BS(1),12):$G(%BS(3),$P)_$G(%BS(12)),$E(%BS(1),12)=1:"1"_$G(%BS(12)),1:"1")_""")"
 Q
ERR S ls=" ОШИБКА "_$ZE D O^%ZAPM.ed.BSF7 G AFE
CMint S BSLOGIN=$G(%BS(12)),BSSES=$G(%BS(40)),CMint="N (BSLOGIN,BSSES) "
CM D LOCK^%ZAPM.ed.BSF4 N %BSenter
 D SA^%ZAPM.ed.BSsBUF,OP^%ZAPM.ed.BSF4,UCIS^%ZAPM.ed.BSF3,CMD,UCIR^%ZAPM.ed.BSF3,RE^%ZAPM.ed.BSsBUF,CL^%ZAPM.ed.BSF4,CLr^%ZAPM.ed.BSF4,CCC^%ZAPM.ed.BSC Q
CMD W $$atr^%ZAPM.ed.BS3(0),/ED(2) D SI^%ZAPM.ed.BSN N (%BS,vl,Tmp,CMint,BSLOGIN,BSSES) D SI^%ZAPM.ed.BSN G ERCMD
SHELL N ls,%HIS S %BSenter=1,ls="Область: <"_$$ZU^%ZAPM.ed.BS3(0)_"> Устройство="_$G(%BS(3),$P)_" ("_$P_") Задание="_$J_" Версия ("_$G(^%ZAPM.ed.BS)_")"
 S %HIS=$$HISET ;D Tex^%ZAPM.ed.BSMSMF("%BS-Cmd. Change Variable","")
 S Tmp=$$LineEdit^%ZAPM.ed.BSXfun("",ls,"","","^%ZAPM.ed.BSHLP(""ALT-F10"")",%HIS,"")
 I Tmp'="",$$Data^%ZAPM.ed.BSF12($NA(@$$KBD^%ZAPM.ed.BSF12("^%ZAPM.ed.BSS(""CMD"")")@(Tmp))),$G(^(Tmp,"S"))'="",$$DelHist^%ZAPM.ed.BSXuse(%HIS,1) Q
 Q
CMD1 S %zT=$ZT,$ZT="ERCMD^%ZAPM.ed.BSF6"
 F  D SHELL Q:Tmp="EXIT"!(Tmp="exit")!(Tmp=".")!(Tmp="1")!(YES=0)!(Tmp="Msw")  H:Tmp="2"  D:Tmp="DOS"!(Tmp="dos")!(Tmp="3") SSD^%ZAPM.ed.BSD2 D  X $G(CMint)_Tmp
   .D CLEAR
   .I Tmp'="" D
   ..I $E(Tmp)="?",Tmp'="?" D MSMHELP^%ZAPM.ed.BSDOS2($$BIGL^%ZAPM.ed.BSsFUNM($E(Tmp,2,999))) S Tmp="" Q
   ..I $$Data^%ZAPM.ed.BSF12($NA(@$$KBD^%ZAPM.ed.BSF12("^%ZAPM.ed.BSS(""CMD"")")@(Tmp))) S Tmp=$G(^(Tmp,"c")) I Tmp'="" Q
   ..I $D(^%ZAPM.ed.BScmd(Tmp)) S Tmp=$G(^(Tmp,"c")) Q
   .I $E(Tmp,1)="!" S Tmp="D EXE^%ZAPM.ed.BSDOS("_$C(34)_$E(Tmp,2,999)_$C(34)_",1)"
 S $ZT=$G(%zT)
 Q
CLEAR W $$atr^%ZAPM.ed.BS3(0),/CUP(1,1),/ED(2) D Echo^%ZAPM.ed.BSXfun(1) Q
LOCKTAB N  S uci=$$ZU^%ZAPM.ed.BS3(0) D MGR^%ZAPM.ed.BS,^LOCKTAB,%GU^%ZAPM.ed.BSF4 Q
ERCMD I $ZE["<NOSYS"!($ZE["<NAMESPACE") S CCMMDD="^%ZAPM.ed.BScmd"
 U 0 W ! W:$ZE'="" "Последняя Ошибка: ",$ZE,! W !,"Введите '?' для помощи по Командам и 'F1' - режимы строчного редактора",!
 S mtempXERROR=$G(mtempXERROR)+1 I mtempXERROR>5 W !,"Произошло зацикливание с ошибкой !!!" R *R H
 ;W !!,"1. Возвpат в %BS  введите : 'EXIT','.' или клавиша <Esc>",!!,"2. Выход в MSM  введите :'HALT'",!!,"3. Уйти в DOS  введите : 'DOS'",! 
 G CMD1
HELP S IYI="%BSS,CMD" D ENTER^%ZAPM.ed.BSN D CLEAR Q
DIR ;ВХОД В КАТАЛОГ %BS
 D SA^%ZAPM.ed.BSsBUF,UCIS^%ZAPM.ed.BSF3 D  D UCIR^%ZAPM.ed.BSF3,RE^%ZAPM.ed.BSsBUF Q
 .D ^%ZAPM.ed.BSD
F1 S l4=19,Xx=nx,Yy=ny,$P(@(BSR_"(BST,ny,nx)"),"@",19)=$P(@(BSR_"(BST)"),"@",39) D TAB2^%ZAPM.ed.BSF3 S l4=$P(@(BSR_"(BST,Yy,Xx)"),"@",19),$P(@$ZR,"@",19)="" D R^%ZAPM.ed.BSF4(39,l4) K l4,Xx,Yy Q
F1K S l4=20 D TAB2^%ZAPM.ed.BSF3 K l4 Q
F1KCOPY S l4=$P(BS,"@",20),do="S $P(^(j),""@"",20)=l4" D BLOK^%ZAPM.ed.BSF1 K l4 Q
