ROUTINE %ZAPM.ed.BSMDDR2
%BSMDDR2 ; ЗАПИСЬ В БАЗУ, ПРОТОКОЛ & ETC ; 12:29   28.11.99
 Q
NEWYEAR ;ПЕРЕНУМЕРАЦИЯ
 N li
 S BP=$$KBD^%ZAPM.ed.BSF12("^%ZAPM.ed.BSMDDR(""BPO"")") I '$$Data^%ZAPM.ed.BSF12(BP) D ErrMsg^%ZAPM.ed.BSXfun("Буфер "_BP_" не Доступен") Q
 S li=$$LineEdit^%ZAPM.ed.BSXfun(+$G(@BP@("@Last")),"Вводите\Корректируйте НОМЕР для "_BP)
 I YES>0 S @BP@("@Last")=+li K @BP@("@HFS")
 Q
CellTab(T,Z) ;ФУНКЦИЯ ВЫЗОВА ТАБЛИЦЫ И ВОЗВРАТ КЛЕТКИ
 N BSr,BSt,IYI,MaS
 S $ZT="ER^%ZAPM.ed.BSMDDR2"
 S li=$G(@%BS("Tmp","BSD")@(T))
Cell I li="" D BEL(T) Q
 D TIR^%ZAPM.ed.BST4 I li="" G ER
 S (MaS,YES)=1
 D RII^%ZAPM.ed.BSF3 I YES<1 S li="" G ER
 S IYI=BSr_"("_BSt D ENTER^%ZAPM.ed.BSN I date="" S li="" Q
 I '$G(Z) S li=$P(%BS("Tmp","LastTabl"),"@")
 S:$G(Z) li="" Q
ER W $$bel^%ZAPM.ed.BS3 Q
BEL(T) D ErrMsg^%ZAPM.ed.BSXfun("Данные В узле '"_T_"' Отсутствуют или не записаны в Базу Данных")
 q
CTKBD ;КОНТРОЛЬ ИЗ КАРТЫ БД
 D 333^%ZAPM.ed.BSF
 N BD,LB,zzRrLast
 S BD=$$Bd^%ZAPM.ed.BSMDDR1 Q:BD=""
 D CTRL^%ZAPM.ed.BSMDDR1(BSD,%KEYS(1),%KEYS(2),BD)
 I $D(zzRrLast) S ^%ZAPM.ed.BSbufB("BB"_$G(%BS(3),$P)_$J_"u"_%BS(15),2,1)=@zzRrLast I @zzRrLast=4 D ErrMsg^%ZAPM.ed.BSXfun("СИНТ.КОНТРОЛЬ ДЕЛАТЬ НЕ БУДУ! ДОКУМЕНТ ЗАНЕСЕН") Q
 D TW^%ZAPM.ed.BST,KLE^%ZAPM.ed.BSTM
 D OkMsg^%ZAPM.ed.BSXfun("КОНТРОЛЬ ПРОИЗВЕДЕН...")
 Q
LOGCON ;ЛОГ. КОНТРОЛЬ ИЗ КАРТЫ БД
 D 333^%ZAPM.ed.BSF
 N BD,LB,zzRrLast,PR,NUM,%BS,loo,lo
 S BD=$$Bd^%ZAPM.ed.BSMDDR1 Q:BD=""  D LV^%ZAPM.ed.BSF4
 K ^%ZAPM.ed.BSbufB("LOGS"_$G(%BS(3),$P)_$J_$P($$ZU^%ZAPM.ed.BS3(1,0),",",2)_"u1"),^%ZAPM.ed.BSbufB("VarLogS"_$G(%BS(3),$P)_$J_"u1")
 S %BS(15)=999,%BS(13)="%BS-WS" ;???
 D CTRL^%ZAPM.ed.BSMDDR1(BSD,%KEYS(1),%KEYS(2),BD,1,1)
 G LOGIC
LOG ;ЛОГИЧЕСКИЙ КОНТРОЛЬ
 N l,j,TRe1,TRe2,ii,%iii,NOKILLER,KILLER,lo,loo
 S com="ЛОГИЧЕСКИЙ КОНТРОЛЬ ",F=$P($$CHOIS(com,"L"),"§",2) Q:F=""
 S BD=$$Bd^%ZAPM.ed.BSMDDR1 Q:BD=""
 K ^%ZAPM.ed.BSbufB("LOGS"_$G(%BS(3),$P)_$J_$P($$ZU^%ZAPM.ed.BS3(1,0),",",2)_"u1"),^%ZAPM.ed.BSbufB("VarLogS"_$G(%BS(3),$P)_$J_"u1")
 I F'=" " D LOGI(F) G LOGIC
 D Yes^%ZAPM.ed.BSXfun("ЛОГ.КОНТРОЛЬ ПО ВСЕМ !!!,ВЫ УВЕРЕНЫ ?") Q:YES<1  S F="" F  S F=$O(@BP@(F)) Q:F=""  D LOGI(F)
LOGIC I '$D(^%ZAPM.ed.BSbufB("LOGS"_$G(%BS(3),$P)_$J_$P($$ZU^%ZAPM.ed.BS3(1,0),",",2)_"u1")) D OkMsg^%ZAPM.ed.BSXfun("ПРОСМОТРЕНО "_+$G(loo)_" УЗЛОВ В ДОКУМЕНТАХ. ЛОГИЧ.ОШИБОК НЕ НАЙДЕНО") G ENDD
 S I="LOGS"_$G(%BS(3),$P)_$J_$P($$ZU^%ZAPM.ed.BS3(1,0),",",2)_"u1"
 d ^%ZAPM.ed.BSX("TEXT","^%ZAPM.ed.BSbufB","LOGS"_$G(%BS(3),$P)_$J_$P($$ZU^%ZAPM.ed.BS3(1,0),",",2)_"u1") K ^%ZAPM.ed.BSbufB("LOGS"_$G(%BS(3),$P)_$J_$P($$ZU^%ZAPM.ed.BS3(1,0),",",2)_"u1"),^%ZAPM.ed.BSbufB("VarLogS"_$G(%BS(3),$P)_$J_"u1")
ENDD Q
rec(Y,X,d) I d="" Q
 S ^%ZAPM.ed.BSbufB("BB"_$G(%BS(3),$P)_$J_"u"_%BS(15),Y,X)=d Q
LOGI(F) N N,S,K,C3,C1,C2 S (C3,C1,C2)=0
 D Wait^%ZAPM.ed.BSXfun($NA(@BP@(F)))
 S N="" F  S N=$O(@BP@(F,N)) Q:N=""  I N'["@" D
 .I "34"[$G(@BP@(F,N,"2,1")) D CTRL^%ZAPM.ed.BSMDDR1(BP,F,N,BD,1,1)
 .D SCA^%ZAPM.ed.BSMDDR1 X WA
 D SCANI^%ZAPM.ed.BSMDDR1
 Q
LOGREC ;ДЕЛАЕМ БУФЕР И КОНТРОЛЬ
 K ^%ZAPM.ed.BSbufB("BB"_$G(%BS(3),$P)_$J_"u"_%BS(15)),oTl
 S %NAm=$E(REC,1,$L(REC)-1)_",",li=LB(F,"S"),loo=$G(loo)+1
 I $D(LB(F,"P")) D  G LO
 .F K=1:1 Q:$P(LB(F,"I",LB(F,"P")),"@",K,K+1)=""  I $P(LB(F,"I",LB(F,"P")),"@",K)=RECK D  Q
 ..S KK="" F  S KK=$O(REC(KK)) Q:KK=""  D
 ...I $P(LB(F,"I",KK),"@",K)["," D rec(+$P($P(LB(F,"I",KK),"@",K),","),+$P($P(LB(F,"I",KK),"@",K),",",2),REC(KK)) Q
 ...S oTl=1
 S KK="" F  S KK=$O(REC(KK)) Q:KK=""  D rec($P(LB(F,"L",KK),","),$P(LB(F,"L",KK),",",2),REC(KK))
LO I $D(oTl) D PROT^%ZAPM.ed.BSMDDR1(2,"ЛОГ.КОНТР.ИЗ ""DDR"" ПРОИЗВЕСТИ НЕВОЗМОЖНО") S $ZT=$G(%zT) Q
 D  ;МОДУЛЬ КОНТРОЛЯ
 .N (uzel,%BS,vl,BSD,Ke,%NAm,li,lo) S PO="Лог.Контр."
 .D TIR^%ZAPM.ed.BST4 I li="" D PROT^%ZAPM.ed.BSMDDR1(2,"ЛОГ.КОНТР! "_li_" !!! "_$$ErrSay^%ZAPM.ed.BSF8($ZE)) S $ZT=$G(%zT) Q
 .D RII^%ZAPM.ed.BSF3 S BSR=BSr,BST=BSt,(nx,ny)=1
 .S K="" F  S K=$O(Ke(K)) Q:K=""  S %KEYS(K)=Ke(K),@("k"_K)=Ke(K)
 .D TIP^%ZAPM.ed.BST
 .D COL^%ZAPM.ed.BSF3
 Q
ERL D ErrMsg^%ZAPM.ed.BSXfun($ZE_" "_$$ErrSay^%ZAPM.ed.BSF8($ZE)) S $ZT=$G(%zT) Q
CHAN N TI S TI=$G(^%ZAPM.ed.BSbufB("BB"_$G(%BS(3),$P)_$J_"u"_%BS(15),2,1),1)
 S TI=$$LineEdit^%ZAPM.ed.BSXfun(TI,"Меняйте ПРИЗНАК обработки (*2*-ошибки,3-готова,4-занесена)") Q:YES<1
 S ^%ZAPM.ed.BSbufB("BB"_$G(%BS(3),$P)_$J_"u"_%BS(15),2,1)=TI,$P(^%ZAPM.ed.BSbufB("BB"_$G(%BS(3),$P)_$J_"u"_%BS(15)),"@",2)=1 D TW^%ZAPM.ed.BST,KLE^%ZAPM.ed.BSTM
 Q
ZAPBD ;ЗАПИСЬ В БД И КОНТРОЛЬ ИЗ КАРТЫ БД
 D 333^%ZAPM.ed.BSF
 N BD,LB,zzRrLast,PR
 S BD=$$Bd^%ZAPM.ed.BSMDDR1 Q:BD=""
 I $G(@BSD@(%KEYS(1),%KEYS(2),"2,1"))=4 D ErrMsg^%ZAPM.ed.BSXfun("УЖЕ ЖЕ ЗАНЕСЕНО ?!!!...") Q
 D CTRL^%ZAPM.ed.BSMDDR1(BSD,%KEYS(1),%KEYS(2),BD,1)
 S (PR,^%ZAPM.ed.BSbufB("BB"_$G(%BS(3),$P)_$J_"u"_%BS(15),2,1))=@zzRrLast
 I PR<4 D ErrMsg^%ZAPM.ed.BSXfun("ЕСТЬ ОШИБКИ !!! ИСПРАВЛЯЙТЕ...")
 I PR=4 D OkMsg^%ZAPM.ed.BSXfun("ЗАНЕСЕНО В БД")
 D TW^%ZAPM.ed.BST,KLE^%ZAPM.ed.BSTM
 Q
PRO N F,BP,com,NR,TI
 S com="ПРОТОКОЛ ",F=$P($$CHOIS(com,"P"),"§",2) Q:F=""
 D Table^%ZAPM.ed.BSN("^%ZAPM.ed.BSMDDR","PRO") Q:$P(YES,"@",4)=27  S NR=$P($P(YES,"@"),","),com=com_$P(YES,"@",9)
 S TI=$$LineEdit^%ZAPM.ed.BSXfun($TR($$ESDAY^%ZAPM.ed.BSsFUNR(6,$$h^%ZAPM.ed.BS3()-362),".","")_"-"_$TR($$ESDAY^%ZAPM.ed.BSsFUNR(6,$$h^%ZAPM.ed.BS3()),".",""),"введите диапазон дат ввода в буфер, в формате: ДДММГГ-ДДММГГ") Q:YES<1
 D TempT^%ZAPM.ed.BSTT S com=com_" "_TI
 I F'=" " D PROTO(F) G PROTOK
 S F="" F  S F=$O(@BP@(F)) Q:F=""  D PROTO(F)
PROTOK D TempTXT^%ZAPM.ed.BSTT(com,$G(@%BS(20)@("TextEdit")))
 D TempTXTE^%ZAPM.ed.BSTT K @BSr@(BSt)
 Q
PROTO(F) N N,S,K D Wait^%ZAPM.ed.BSXfun($NA(@BP@(F)))
 S N="" F  S N=$O(@BP@(F,N)) Q:N=""  I N'["@" D LIST(BP,F,N,NR,$G(TI)) D  K S X WA
 .F K=1:1 Q:'$D(S(K))  D TempTX^%ZAPM.ed.BSTT(S(K))
 Q
CHE(M,T) I M="S",T'["ОШИБ" Q 0
 I M="Z",T'["ГОТОВ" Q 0
 I M="L",'(T["ГОТОВ"!(T["ЗАНЕС")) Q 0
 Q 1
CHOIS(com,MO) ;ВЫБОР РЕЖИМА РАБОТЫ
 N F,BSr,BSt,YES
 S BP=$$KBD^%ZAPM.ed.BSF12("^%ZAPM.ed.BSMDDR(""BPO"")") I '$$Data^%ZAPM.ed.BSF12(BP) S @BP="восстановил!!! "_$H ;D ErrMsg^%ZAPM.ed.BSXfun("Буфер "_BP_" не Доступен") Q ""
 D TempT^%ZAPM.ed.BSTT,TempTX^%ZAPM.ed.BSTT(" § §РАБОТАТЬ ПО ВСЕМ ФОРМАМ§ §")
 S F="" F  S F=$O(@BP@(F)) Q:F=""  I F'["@",$$CHE(MO,$G(@BP@(F))) D TempTX^%ZAPM.ed.BSTT("ТОЛЬКО §"_F_"§  "_$G(@BP@(F)))
 D TempTXT^%ZAPM.ed.BSTT("РЕЖИМ работы с буфером: "_$G(com),$G(@%BS(20)@("ErrorTXT")))
 d ^%ZAPM.ed.BSX("TEXT",BSr,BSt) Q:YES<1 ""
 Q $G(@BSr@(BSt,YES))
PROTLIST ;ПРОТОКОЛ ИЗ КАРТЫ БД
 N S
 D LIST(BSD,%KEYS(1),%KEYS(2),6) I '$D(S) W $$bel^%ZAPM.ed.BS3 Q
 D TempT^%ZAPM.ed.BSTT F N=1:1 Q:'$D(S(N))  D TempTX^%ZAPM.ed.BSTT(S(N))
 D TempTXT^%ZAPM.ed.BSTT(S(1),$G(@%BS(20)@("TextEdit"))) ;И ШАБЛОН
 D TempTXTE^%ZAPM.ed.BSTT
 Q
TT(T) Q $$DATHR^%ZAPM.ed.BSsFUNR(6,$$REVERS^%ZAPM.ed.BSsFUNR(T))
TIME(TI,HR) Q:TI="" 1 N T1,T2 S T1=$$TT($P(TI,"-")),T2=$$TT($P(TI,"-",2))
 I HR'<T1&(HR'>T2) Q 1
 Q 0
LIST(BP,F,ND,NR,TI) ;ПРОТОКОЛ КОНТРОЛЯ ДОКУМЕНТА
 N N,K,PO,IN,H
 S PO=$G(@BP@(F,ND,"2,1")) I '(NR=5&(PO=4)!(NR=4&(PO=3))!(NR=3&('PO))!(NR=6)) Q
 S IN=$G(@BP@(F,ND,"INF")) I $G(TI)'["*",'$$TIME($G(TI),+$P(IN,"?",2)) Q
 D LI("--------------------------------------------------------------------")
 D LI("|ДОКУМЕНТ ФОРМЫ "_F_"   N "_ND)
 D LI("|ПОЛУЧЕН ИЗ "_$P(IN,"?")_" "_$$ESDAY^%ZAPM.ed.BSsFUNR(9,$P(IN,"?",2))_", ПОЛЬЗОВАТЕЛЕМ: "_$P(IN,"?",3))
 D LI("|СТАТУС: "_$S(PO=3:"ГОТОВ К ЗАНЕСЕНИЮ",PO=4:"УЖЕ ЗАНЕСЕН",1:"¶!¶ СИНТ.ОШИБКИ В :"_PO)_", ЛОГИЧ.ОШИБОК:"_$S($P(IN,"?",6)="":"???¶",'$P(IN,"?",6):"НЕТ",1:" ¶!¶!¶!¶ "_$P(IN,"?",6)))
 D LI("|-------------------------------------------------------------------")
 F N=2:1 Q:'$D(@BP@(F,ND,N_",2"))  D LI("|"_@$ZR) F K=1:1 Q:'$D(@BP@(F,ND,N,K))  D LI("|  "_@$ZR)
 D LI("------------------------------ ВЫДАН "_$$ESDAY^%ZAPM.ed.BSsFUNR(9,$$h^%ZAPM.ed.BS3())_", ПОЛЬЗОВАТЕЛЕМ: "_%BS(12))
 Q
LI(T) Q:T=""  S S=$G(S)+1,S(S)=T Q
