ROUTINE %ZAPM.ed.BST3
%BST3 ;ТРАНСЛЯЦИЯ СПИСКОВЫХ И СВОДКОВЫХ ФУНКЦИЙ ; 14:22   10.12.1999
TEST S YES=1,(s,k)=1 D REND^%ZAPM.ed.BSF2,DEND^%ZAPM.ed.BSF2,EN G SV:TIP=4
 S ls="СПИСКА" D S D OP^%ZAPM.ed.BSF4 K ^%ZAPM.ed.BSbufB("F"_$G(%BS(3),$P)_$J_"u"_%BS(15))
 K BSr,BSt,@(BSR_"(BST,""TSP"")"),jjk,ii,DUBLTSP
 F i=1:1:se F j=1:1:ke I $D(@(BSR_"(BST,""FCL"",i,j)")),@$ZR["$$TSP" S ^%ZAPM.ed.BSbufB("F"_$G(%BS(3),$P)_$J_"u"_%BS(15),i,j)=@$ZR D
 .I @$ZR["$$TSP(" D
 ..I $D(ii) S DUBLTSP=i_","_j Q
 ..S ii=i,jj=j
 .I '$D(ip),@$ZR["$$TSPPI(" S ip=i,jp=j
 .I '$D(jjk),@$ZR["$$TSPN(" S jjk=j
 I '$D(ii) S $P(@(BSR_"(BST)"),"@",17)=1 G END
 I $D(DUBLTSP) S ls=" ГЛАВНАЯ ФУНКЦИЯ СПИСКА $$TSP ДУБЛИРУЕТСЯ В клетке {"_DUBLTSP_"} !!! " G N
 I '$D(^%ZAPM.ed.BSbufB("F"_$G(%BS(3),$P)_$J_"u"_%BS(15),ii,jj)) S ls=" Не ОПРЕДЕЛЕНА ГЛАВНАЯ ФУНКЦИЯ СПИСКА $$TSP !!! " G N
 S i0=@$ZR,jj1=0 K @$ZR D P,CR
 S BSt=$P(ii1,",",$L(ii1,",")),BSr=$P(ii1,",",1,$L(ii1,",")-1),%zT=$ZT,$ZT="ER^%ZAPM.ed.BST3" S:BSr'["^" BSr="^"_BSr I BSr[$C(34) S BSr=$$TR^%ZAPM.ed.BSsFUNM(BSr,$C(34)_$C(34),$C(34))
 I '$D(@(BSr_"(BSt)")) S ls=" Не Определена или НЕ доступна  "_BSr_","_BSt_" " G N
 I $P(@(BSr_"(BSt)"),"@",17)'=2 S ls=BSr_","_BSt_" ЭТО НЕ ТАБЛИЦА ОПИСАНИЯ БАЗЫ ДАННЫХ " G N
 S BSD=$$KBD^%ZAPM.ed.BSF12($NA(@BSr@(BSt))) I '$$Data^%ZAPM.ed.BSF12(BSD) S ls=" НЕ ОПРЕДЕЛЕНА или не доступна БАЗА ДАННЫХ:"_BSD_" из "_BSr_","_BSt_" !!! " G N
 S @(BSR_"(BST,""KEY"")")=$$BSR^%ZAPM.ed.BSA(BSD)_"@"_$$BSR^%ZAPM.ed.BSA(BSr)_","_BSt,TTT=0,BSr(1)=BSr,BSt(1)=BSt ;```ЕСТЬ ЗАВИСИМОСТЬ ОТ ТОГО, КТО ГЕНЕРИТ СПИСОК
 S @(BSR_"(BST,""TSP"",1)")=BSD,$ZT=$G(%zT) G:'$D(^%ZAPM.ed.BSbufB("F"_$G(%BS(3),$P)_$J_"u"_%BS(15),+ii2)) NPL S ii="",ii=$O(^%ZAPM.ed.BSbufB("F"_$G(%BS(3),$P)_$J_"u"_%BS(15),+ii2,ii)) G:ii="" NPL S @(BSR_"(BST,""TSP"",3,1)")=ii1,^(2)=ii2,^(3)=ii3,^(4)=ii4,^(5)=$G(jjk)
 S:ii5'="" @(BSR_"(BST,""TSP"",0)")=ii5 I +ii2,+$P(@(BSR_"(BST)"),"@",19),(ii2>+$P(@$ZR,"@",19)) S ls=" ОПУСТИТЕ ТИТУЛ НИЖЕ !!! " G N
 S j1="",m1="",ij2=ii2,j5="",jj1=1 F i=ii:1:ke I $G(^%ZAPM.ed.BSbufB("F"_$G(%BS(3),$P)_$J_"u"_%BS(15),+ij2,i))["$$TSPL" S i0=@$ZR K @$ZR D CHK G EN:'YES S:ii5["1" j1=j1_i_"," S:ii5["2" m1=m1_i_"," S @(BSR_"(BST,""TSP"",4,i)")=j3
 D GLSET^%ZAPM.ed.BSF12($NA(@(BSR_"(BST,""TSP"",4)")),$E(j1,1,$L(j1)-1)) ;ЗАГИБАТЬ ПО ДАННЫМ
 I m1'="" S @(BSR_"(BST,""TSP"",7)")=$E(m1,1,$L(m1)-1) ;ЗАГИБАТЬ ПО ТРАНС
 S i="",j1="",j2=1,jj1=0 F  S i=$O(^%ZAPM.ed.BSbufB("F"_$G(%BS(3),$P)_$J_"u"_%BS(15),i)) Q:i=""  S j="" F  S j=$O(^%ZAPM.ed.BSbufB("F"_$G(%BS(3),$P)_$J_"u"_%BS(15),i,j)) Q:j=""  I $G(^(j))["$$TSPGL" S i0=@$ZR K @$ZR D CHK G EN:'YES S @(BSR_"(BST,""TSP"",2,j2)")=$P(j3,",%2="),j2=j2+1
 S @(BSR_"(BST,""TSP"",2)")=j2-1 I $D(ip) S i0=^%ZAPM.ed.BSbufB("F"_$G(%BS(3),$P)_$J_"u"_%BS(15),ip,jp) K @$ZR D P,CR S @(BSR_"(BST,""TSP"",6,1)")=ii1,^(2)=ii2,^(3)=ii3,^(4)=ii4
 G END
EN K @(BSR_"(BST,""KEY"")"),^("TSV")
END K ^%ZAPM.ed.BSbufB("F"_$G(%BS(3),$P)_$J_"u"_%BS(15)),i,j,ii,ii1,ii2,ii3,ii4,ii6,ii5,iii1,iii2,KOLB,i0,j1,m1,j2,j3,j4,j5,i2,i1,i3,i4,i5,i6,i7,jj1,jj2,jj3,DUBLTSP
 Q
S S ls="ТРАНСЛЯЦИЯ ФОРМУЛ "_ls D WAITS^%ZAPM.ed.BSF2 Q
CR F i=1:1:6 I $E(@("ii"_i),1)=$C(34)&($E(@("ii"_i),$L(@("ii"_i)))=$C(34)) S @("ii"_i)=$E(@("ii"_i),2,$L(@("ii"_i))-1)
 Q
SV S ls="СВОДКИ" D S
 K BSr,BSt,@(BSR_"(BST,""TSV"")"),jjk,jjs,jju,ii,id F i=1:1:se F j=1:1:ke I $D(@(BSR_"(BST,""FCL"",i,j)")),@$ZR["$$TSV" S ^%ZAPM.ed.BSbufB("F"_$G(%BS(3),$P)_$J_"u"_%BS(15),i,j)=@$ZR D
 .I '$D(ii),@$ZR["$$TSV(" S ii=i,jj=j
 .I '$D(id),@$ZR["$$TSVD(" S id=i,jd=j ;МИКРОЗАПРОСЫ
 .I '$D(jjk),@$ZR["$$TSVV(" S jjk=j ;ВЕРТИКАЛЬ ЛОГИКИ НА БОКОВИНУ
 .;!!!!!!I '$D(jju),@$ZR["$$TSVU(" S jju=i_","_j ;УНИВЕРСАЛЬНЫЕ
 .I '$D(jjs),@$ZR["$$TSVL(" S jjs=i ;ГОРИЗОНТАЛЬ ЛОГИКИ НА ШАПКУ
 I '$D(ii) S $P(@(BSR_"(BST)"),"@",17)=1 G END
 I '$D(^%ZAPM.ed.BSbufB("F"_$G(%BS(3),$P)_$J_"u"_%BS(15),$G(ii,0),$G(jj,0))) S ls=" Не ОПРЕДЕЛЕНА ГЛАВНАЯ ФУНКЦИЯ СВОДКИ $$TSV !!! " G N
 I $D(id)&($D(jjk)) S ls=" ФУНКЦИИ $$TSVV и $TSVD НЕ СОВМЕСТИМЫ !!! " G N
 S i0=@$ZR,jj1=0 K @$ZR D P F i=1:1:6 I $E(@("ii"_i),1)=$C(34)&($E(@("ii"_i),$L(@("ii"_i)))=$C(34)) S @("ii"_i)=$E(@("ii"_i),2,$L(@("ii"_i))-1)
 S iii1=ii1,YES=1,iii2="" 
 F i=2:1 Q:$P(iii1,"^",i)=""  S ii1="^"_$P(iii1,"^",i),BSt=$P(ii1,",",$L(ii1,",")),BSr=$P(ii1,",",1,$L(ii1,",")-1),%zT=$ZT,$ZT="ER^%ZAPM.ed.BST3" D  S $ZT=$G(%zT) G END:'YES
 .S:BSr'["^" BSr="^"_BSr //S BSr=$$BSR^%ZAPM.ed.BSA(BSr) 
 .I BSr[$C(34) S BSr=$$TR^%ZAPM.ed.BSsFUNM(BSr,$C(34)_$C(34),$C(34))
 .I '$D(@(BSr_"(BSt)")) S ls=" Не Определена ИЛИ НЕ ДОСТУПНА "_BSr_","_BSt_" " G N
 .I $P(@(BSr_"(BSt)"),"@",17)'=2 S ls=" "_BSr_","_BSt_" НЕ БАЗА ДАННЫХ !!! " G N
 .S BSD=$$KBD^%ZAPM.ed.BSF12($NA(@BSr@(BSt))),BSD=$$BSR^%ZAPM.ed.BSA(BSD) I '$D(@BSD) S ls=" НЕ ОПРЕДЕЛЕНА БАЗА ДАННЫХ:"_BSD_" У "_BSr_","_BSt_" !!! " G N
 .S iii2=iii2_BSD_"@"_BSr_","_BSt_"!",BSr(i-1)=BSr,BSt(i-1)=BSt
 I i=2 S ls=" В $$TSV БАЗА ДАННЫХ НЕ ОПРЕДЕЛЕНА " G N
 S @(BSR_"(BST,""KEY"")")=iii2,KOLB=i-2,TTT=1
 S @(BSR_"(BST,""TSV"",1)")=KOLB,$ZT=$G(%zT) I +ii2 G:+ii2'=$G(jjs) NPV S ii="",ii=$O(^%ZAPM.ed.BSbufB("F"_$G(%BS(3),$P)_$J_"u"_%BS(15),+ii2,ii)) G:ii="" NPV S @(BSR_"(BST,""TSV"",1,1)")=+ii2 I ii2=1 S ls=" ФУНКЦИИ $$TSVL ДОЛЖНЫ НАХОДИТСЯ НИЖЕ ШАПКИ " G N
 I ii4'="" S @(BSR_"(BST,""TSV"",0)")=ii4 ;ЗАГОЛОВОК
 I +ii3 G:+ii3'=$G(jjk,$G(jd)) NPV S @(BSR_"(BST,""TSV"",1,2)")=+ii3
 I +ii5 S @(BSR_"(BST,""TSV"",1,7)")=ii5 ;НОМЕРА СРАВНЕНИЯ
 S ij3=ii3,ij2=ii2 I +ii3 S j5="",jj1=2 F i=1:1:se I $G(^%ZAPM.ed.BSbufB("F"_$G(%BS(3),$P)_$J_"u"_%BS(15),i,ij3))["$$TSVV" S i00=@$ZR K @$ZR F n=1:1:$L(i00,"$$TSVV")-1 S i0="$$TSVV"_$P(i00,"$$TSVV",n+1) K im1 D CHK G:'YES EN D
 .S @(BSR_"(BST,""TSV"",5,ii6,i)")="X ""I "_$S($E(im1,1)=$C(34)&($E(im1,$L(im1))=$C(34)):$E(im1,2,$L(im1)-1),1:im1)_""""_j3 K im1
 ;```        ```I +ij2 S j5="",jj1=1 F k=1:1:ke I $G(^%ZAPM.ed.BSbufB("F"_$G(%BS(3),$P)_$J_"u"_%BS(15),+ij2,k))["$$TSVL" S i00=@$ZR K @$ZR F n=1:1:$L(i00,"$$TSVL")-1 S i0="$$TSVL"_$P(i00,"$$TSVL",n+1) D CHK G:'YES EN S @(BSR_"(BST,""TSV"",4,ii6,k)")=j3
 ;I +ij2 S j5="",jj1=1 F k=1:1:ke I $G(^%ZAPM.ed.BSbufB("F"_$G(%BS(3),$P)_$J_"u"_%BS(15),+ij2,k))["$$TSVL" S i00=@$ZR K @$ZR X "I "_i00 G:'YES EN S @(BSR_"(BST,""TSV"",4,1,k)")=j3
 I +ij2 S j5="",jj1=1 F k=1:1:ke I $G(^%ZAPM.ed.BSbufB("F"_$G(%BS(3),$P)_$J_"u"_%BS(15),+ij2,k))["$$TSVL" S i00=@$ZR K @$ZR F n=1:1:$L(i00,"$$TSVL")-1 S i0="$$TSVL"_$P(i00,"$$TSVL",n+1) D CHK G:'YES EN S @(BSR_"(BST,""TSV"",4,ii6,k)")=$$t(j3)
 I $D(^%ZAPM.ed.BSbufB("F"_$G(%BS(3),$P)_$J_"u"_%BS(15),$G(id,0),$G(jd,0))) D TS^%ZAPM.ed.BSF11 I 'ls G N ;ДИНАМИЧЕСКАЯ БОКОВИНА
 I $D(jju) S @(BSR_"(BST,""TSV"",1,4)")=jju
 S i="",j1="",j2=1,jj1=1
 ;```!!!!!!!!F  S i=$O(^%ZAPM.ed.BSbufB("F"_$G(%BS(3),$P)_$J_"u"_%BS(15),i)) Q:i=""  S j="" F  S j=$O(^%ZAPM.ed.BSbufB("F"_$G(%BS(3),$P)_$J_"u"_%BS(15),i,j)) Q:j=""  I $G(^(j))["$$TSVU" S i0=@$ZR K @$ZR D CHK G:'YES EN S @(BSR_"(BST,""TSV"",3,ii6,i,j)")=j3
 S i="",j1="",jj1=0
 F  S i=$O(^%ZAPM.ed.BSbufB("F"_$G(%BS(3),$P)_$J_"u"_%BS(15),i)) Q:i=""  S j="" F  S j=$O(^%ZAPM.ed.BSbufB("F"_$G(%BS(3),$P)_$J_"u"_%BS(15),i,j)) Q:j=""  I $G(^(j))["$$TSVGL" S i0=@$ZR K @$ZR D CHK G EN:'YES S @(BSR_"(BST,""TSV"",2,1,$G(j2(ii6),1))")=$P(j3,",%2="),j2(ii6)=$G(j2(ii6),1) ;!!!,1,->,ii6,
 G END
t(I) Q:ii4'=1 I
 I ii5=1 S I="D CY(1)" Q I
 Q "D CY("_$$TR^%ZAPM.ed.BSsFUNM($E(ii1,2,$L(ii1)-1),$C(34)_$C(34),$C(34))_")"
CHK X WA S YES=1,j3="" D P Q:'YES  S ii6=+ii6 I TTT,ii6>KOLB!(ii6<1) S:jj1=2 ii6=0 I jj1=1 S ls=" НЕ КОРРЕКТНЫЙ НОМЕР БАЗЫ ДАННЫХ В $$TSVL в клетке{"_ij2_","_k_"} " G N
 Q:'YES  S j3=" S ",jj2="" D:jj1  Q:j3=""  F j4=1:1:5 S j3=j3_$S(jj1=2:"q",1:"%")_j4_$S(@("ii"_j4)[$C(34):("="_@("ii"_j4)_","),1:("="""_@("ii"_j4)_""","))
 .I jj1=2 S im1=ii1,ii1=ii2,ii2=ii3,ii3=ii4,ii4=ii5,ii5="" S:$L(im1)<3 im1="1" I ii1'["," S j3="" Q
 .I $L(ii4)<2 S ii4=1
 .S jj2="CYC"_$S(ii2["~":4,ii2="":1,+ii2:3,1:2) I $D(im1) S jj2="CY3"
 .I jj2["3" D
 ..F  Q:ii4'["""""s"  S ii4=$P(ii4,"""""s")_$C(34,34,221,222,223,224)_$P(ii4,"""""s",2,99)
 ..F  Q:ii4'[",k"  S ii4=$P(ii4,",k")_$C(44,231,232,233,234)_$P(ii4,",k",2,99)
 .I $L(ii4)>2&(jj2'["3") S jj2=" X ""I ""_%4 I  D "_jj2 Q
 .S jj2=" D "_jj2
 S j3=$E(j3,1,$L(j3)-1)_jj2 Q
N D O^%ZAPM.ed.BSF7 S YES=0 G EN
NPL S ls=" НЕ ОПРЕДЕЛЕНО ТЕЛО ЦИКЛА СПИСКА В СТРОКЕ "_+ii2 G N
NPV S ls=" НЕ ПРАВИЛЬНО ОПРЕДЕЛЕНЫ СТРОКА И КОЛОНКА Ф.$$TSVV,$$TSVL В $$TSV " G N
P S i1=i0,i5=$P($P(i1,"$$",2,255),"(")
 I '$D(^%ZAPM.ed.BSFUN(i5)) S ls=" ФУНКЦИЯ "_i5_" НЕ ОПРЕДЕЛЕНА !!!" G N
 S pr=$G(^%ZAPM.ed.BSFUN(i5,"9,4"))_"!"_$G(^%ZAPM.ed.BSFUN(i5,"11,4")),i2=$P($P(i1,"$$",2,9999),"(",2,9999)
 S i2=$P($P(i1,"$$",2,9999),"(",2,9999)
 S z=$E($P(i1,"$$"),$L($P(i1,"$$")))
 S i4=1 F i3=1:1:$L(i2) S:$E(i2,i3)="(" i4=i4+1 S:$E(i2,i3)=")" i4=i4-1 Q:$E(i2,i3)=")"&(i4=0)
 S i2=$E(i2,1,i3-1)_",",(ii1,ii2,ii3,ii4,ii5,ii6)="" I $P(pr,"!")=1 S ii1=$E(i2,1,$L(i2)-1),i3=1 G FF
 E  S i7=1 F i3=1:1:+$P(pr,"!") D  S @("ii"_i3)=$E(i2,i7,i6-1),i7=i6+1 D FF
 .S (h5,i5,i4)=0 F i6=i7:1:$L(i2) Q:$E(i2,i6)=""  S:$E(i2,i6)="{" h5=h5+1 S:$E(i2,i6)="}" h5=h5-1 S:$E(i2,i6)=$C(34) i5=i5+1 S:$E(i2,i6)="Ї" i4=i4+1 S:$E(i2,i6)="ї" i4=i4-1 Q:$E(i2,i6)=","&(i4=0)&('(i5#2))&(h5=0)
 Q
FF  F  Q:@("ii"_i3)'["{"  D  S @("ii"_i3)=$P(@("ii"_i3),"{")_"$G(^("_$C(34,34)_hh_$C(34,34)_"))"_$P(@("ii"_i3),"}",2,99)
 .I '$G(ii6) S ii6=1
 .S hi=$P($P(@("ii"_i3),"{",2),"}") I hi'["-",hi'["+",$P($P($G(@(BSr(ii6)_"(BSt(ii6),"_hi_")")),"@",18),"#")'="" S hh=$P($P($G(@$ZR),"@",18),"#") Q
 .E  S hh=hi
 I @("ii"_i3)["$$" S ggg=@("ii"_i3) D  S:YES @("ii"_i3)=ggg
 .D SI^%ZAPM.ed.BSN N (%BS,vl,%zT,%KAT,%File,ggg,YES) S i0=ggg D FUN^%ZAPM.ed.BSFT S ggg=i0 Q
e Q
F ;ЗАМЕНА "{}" НА "Її" ДЛЯ ФУНКЦИИЙ ТИПА SUM,MAX,MIN...
 S i4=1 F i3=1:1:$L(i2) Q:$E(i2,i3)=""  S:$E(i2,i3)="(" i4=i4+1 S:$E(i2,i3)=")" i4=i4-1 Q:$E(i2,i3)=")"&(i4=0)
 S i1=$P(i1,"$$")_"$$"_$P($P(i1,"$$",2),"(")_"("_$TR($E(i2,1,i3),"{}","Її")_$E(i2,i3+1,9999) Q
ER I $ZE["INDER" S ls=" Ошибка В имени ТАБЛИЦЫ "_BSr_","_BSt G N
 I $ZE["NOSYS>"!($ZE["NOUCI>")!($ZE["<NAMESPACE") S ls=" НЕДОСТУПНА БАЗА ДАННЫХ "_BSD G N
 S ls=$ZE G N
