ROUTINE %ZAPM.ed.BSCm1
%BSCm1 ;МОДУЛЬ ДИСПЕТЧЕРА И ПОДДЕРЖАНИЯ ФУНКЦИОНАЛА <<MONITORING>>  ; 21:46   21.12.2002
 ;
 ;    Copyright Serge W. Mikhaylenko
 ;    All Rights Reserved
 ;
 Q
DT(H) I '$D(H) S H=$H
 I H="" Q "дата/время пустое"
 Q $ZD(H,3)_" "_$ZT($P(H,",",2),1)
TIB() q " title='вывести в файл репликации модифицированную информацию' "
SEND //ПОСЛАТЬ
 D VAR
 D BEG1^%ZAPM.ed.BSC4
 W "<BODY>"_BK
 W "<form action="""_$$ADDLIB^%ZAPM.ed.BSC4()_""" method=""POST"">"
 S BSLABEL="SEND1^~BSCm1"        D ADDBSPOST^%ZAPM.ed.BSC4reg
 S UZ=$O(@BDPR@("SEND",""),-1)
 W "Последняя выдача осуществлялась :"_RED_$$DT(UZ)_EF I UZ'="" W "Пользователем :"_RED_$G(@BDPR@("SEND",UZ,"LOGIN"))_EF
 W "<HR>"
 I KOLout="" S KOLout=100
 W " "_$$GetDirectTabN1^%ZAPM.ed.BSC4r("%BSC4SNX","Text","TD>>>","TXT")_BBK_BBK
 W "<DIV title='Дата,время - протокол всех последних "_KOLout_" выводов'> с даты "
 W "<select name='TDLIST' size=1 >"
 S UZ1="" F I=1:1:KOLout  S UZ1=$O(@BDPR@("SEND",UZ1),-1) Q:UZ1=""  D
 .W "<option " W:I=1 "selected" W " value='"_UZ1_"'>"_$$DT(UZ1)_"</option>"
 W "</select>"
 w " по " S UZ1=$$DT($H)
 W "<input type='TEXT' title='ГГГГ-ММ-ДД' name='sDATA' size=8 value='"_$P(UZ1," ",1)_"'>"
 W "<input type='TEXT' title='ЧЧ:ММ:СС' name='sTIME' size=8 value='"_$P(UZ1," ",2)_"'><br>"_BBK
 W "<input type='submit' name='sSEND3' value='СОЗДАТЬ ФАЙЛ РЕПЛИКАЦИИ>>' "_$$TIB_"></div>"_BBK
 ;W "<input type='submit' name='sSEND3' value='ПОСЛАТЬ>>' "_$$TIB_">"_BBK_BBK
 //
 W "<FIELDSET><LEGEND>Какие модифицированные данные выводить</LEGEND>"
 W "<input type='checkbox' name='cALL' value=0 size=35 checked> ВСЕ "_BBK
  N GetAccLU I $$GetAcc^%ZAPM.ed.BSC4cfgP(BSLOGIN,"MONA")=5 W "<input type='checkbox' name='cPRO' value=0 size=35 > ПРОЕКТЫ (программы, массивы, таблицы)"_BBK
  N GetAccLU I $$GetAcc^%ZAPM.ed.BSC4cfgP(BSLOGIN,"MONA")>3 W "<input type='checkbox' name='cUFD' value=0 size=35 > ОПИСАНИЕ Унифицированных Форм Донесений "_BBK
 W "<input type='checkbox' name='cDOC' value=0 size=35 > ДОКУМЕНТЫ заполненные по УФД"_BBK
 W "</FIELDSET>"_BK
 W "<FIELDSET><LEGEND>Как выводить</LEGEND>"
 W "<input type='radio' name='cDETAL' value=1 size=35  checked > Не детализировать, выводить все"_BBK
 W "<input type='radio' name='cDETAL' value=2 size=35 > Максимально детализировать, пометить все"_BBK
 W "<input type='radio' name='cDETAL' value=3 size=35 > Максимально детализировать, не помечать"_BBK
 W "</FIELDSET>"
 W "</form>"_BK
 Q
SENDAUTO D VAR
 s cDETAL=1
 D SEND2($O(@BDPR@("SEND",""),-1),$H,"1000",1)
 Q
SEND1 //РАЗБОР ПАРАМЕТРОВ
 D VAR
 N N,I,C
 S C="",I=0
 F N="cALL","cPRO","cUFD","cDOC" S I=I+1 I $D(@N) S $E(C,I)=1
 S TDLIST2=$$DATHR^%ZAPM.ed.BSsFUNR(8,$TR(sDATA,"-","")_$E($TR(sTIME,":",""),1,4))
 D SEND2(TDLIST,TDLIST2,C)
 Q
SEND2(TD,TD2,C,SAY) //ПОЕХАЛИ
 D VAR1,VAR3 i '$$GETOPT^%ZAPM.ed.BSC4cfgP("^%ZAPM.ed.BSC4SNX.Par","Ab") W BBK_BBK_"Send turn off" q
 D BEG1^%ZAPM.ed.BSC4
 W "<BODY>"_BK W "<h3>ПОСЫЛКА ДАННЫХ</h3>"
 I '$D(@BDAL@(CS)) W "Идентификатор текущей системы '"_CS_"' неопределен в БД "_BDAL_". Текущая система не реплицируема." G SEND3
 N U1,U2,U3,U4,NSP,PART,TABL,FNO,DOS,CON,KOLDOC,StringCtrl,size,DOS3
 S KOLDOC=0      ;новый вариант с бинарными файлами
 D DeltempBS^%ZAPM.ed.BSC4r4 ;ПОЧИСТИМ ВРЕМЕННЫЕ ПРОГРАММЫ ПЕРЕД СОЗДАНИЕМ
 D
 .N GetField,GR,MAS,MASF,T1,MASB,DOS1,DOS2,STOP
 .S T1="",MAS="TEMP",MASF="FILE" 
 .K @MASS S MASB=$ZR
 .I $G(SAY)="" W AF
 .;F  S T1=$O(@ArrOUT@(T1),-1) Q:T1=""!(T1<$P(TD,","))  S T2="" F  S T2=$O(@ArrOUT@(T1,T2),-1) Q:T2=""  Q:T1=$P(TD,",",1)&(T2<$P(TD,",",2))  D 
 .F  S T1=$O(@ArrOUT@(T1),-1) Q:T1=""  Q:$D(STOP)  S T2="" F  S T2=$O(@ArrOUT@(T1,T2),-1) Q:T2=""  Q:$D(STOP)  D
 ..I T1<$P(TD,",") S STOP=1 Q
 ..I T1>$P(TD2,",") Q 
 ..I T1=$P(TD,","),$P(T2,".")<$P(TD,",",2) S STOP=2 Q  //ПОЛНЫЙ ПЕРЕБОР 
 ..I T1=$P(TD2,","),$P(T2,".")>$P(TD2,",",2) Q
 ..N NS,L,A,D,RF,RF1,RF2,RF3,U1,U2,U3
 ..S T3="" F  S T3=$O(@ArrOUT@(T1,T2,T3)) Q:T3=""  D  ;W T3,BBK
 ...S RF=T3 I T3["(" S RF=$E(T3,1,$L(T3)-1)_","
 ...S (RF3,RF1)=$G(@ArrOUT@(T1,T2,T3,"D")),RF2=$G(@ArrOUT@(T1,T2,T3,"A")),NS=$G(@ArrOUT@(T1,T2,T3,"NS"))
 ...I NS="" Q  ;нет области
 ...I $D(@MAS@(NS,RF)) Q  ;совпадающие ссылки
 ...I $E(RF1,1)="^" S RF1="DAT" ;ЭТО редактированные документы
 ...D ADDNS(.RF),ADDNS(.RF3)
 ...S @MAS@(NS,RF1,RF)=T1_$C(0)_T2_$C(0)_T3_$C(0)_RF1_$C(0)_RF2_$C(0)_RF3_$C(0)_NS
 .S U1="" F  S U1=$O(@MAS@(U1)) Q:U1=""  I $$ZU^%ZAPM.ed.BSF4(U1) S U2="" F  S U2=$O(@MAS@(U1,U2)) Q:U2=""  D
 ..S U3="",UU="" F  S U3=$O(@MAS@(U1,U2,U3)) Q:U3=""  D
 ...I UU'="",U3[UU K @MAS@(U1,U2,U3) Q  ;очистить вхождения ссылок
 ...S UU=U3,GR=U3 I U3["(" S GR=$E(U3,1,$L(U3)-1)_")"
 ...S UA=$P(@MAS@(U1,U2,U3),$C(0),5) //ДЕЙСТВИЕ С ССЫЛКОЙ
 ...I $E(U2,1,3)="DAT",UA="S" D SOLID(GR,$P(@MAS@(U1,U2,U3),$C(0),6))
 ...S KOLDOC=KOLDOC+1 
 ...I ($g(cDETAL)'=1),$G(SAY)="" d  W "<input type='checkbox' name='cDOC"_KOLDOC_"' value=0 size=35 "_CHE_" >"_KOLDOC_". "_U1_" (",U2,") "_UA_" "_GR_BBK
 ....S CHE="" I $g(cDETAL)=2 S CHE="checked"
 ...I UA="S" M @MASB@(U1,U2,UA,GR)=@GR
 ...I UA="K" S @MASB@(U1,U2,UA,GR)=""
se4 .I KOLDOC=0 W EF_$$se6 Q
 .M @MASB@("%%FILE","FILE")=@MASF
 .I '$D(CON) S CON=$I
 .I $$ZU^%ZAPM.ed.BSF4("%SYS")
 .S DOS1=$$NEWFILE(DS,CS,"rgr") W "<!-- " D G2F^%ZAPM.ed.BSC4r4($E(MASS,2,99),DOS1,CON,"Пользователь '"_BSLOGIN_"' сделал файл репликации данных системы '"_CS_"' от ("_$$TD^%ZAPM.ed.BSC4base(TD)_") до ("_$$TD^%ZAPM.ed.BSC4base(TD2)_") "_MASS) W " -->"_BK
 .K @MASB
 .S DOS2=$$NEWFILE(DS,CS,"zls") S U1="" U DOS2 F  S U1=$O(@MASF@(U1)) Q:U1=""   W U1,!
 .W $ZCONVERT($tr(DOS1,"/","\"),"L"),!
 .C DOS2 U CON
 .S DOS3=$$NEWFILE(DS,CS,"rar",1)
 .D exec^%ZAPM.ed.BSCEXE(COMM_" "_Dbin_"\WINRar.exe a "_DOS3_" -m5 @"_DOS2,0) ;_" -ps3v9e3t6a8m9y0",0)
 .D del^%ZAPM.ed.BSCEXE(DOS1),del^%ZAPM.ed.BSCEXE(DOS2)
 .;S DOS=$$NEWFILE(DS,CS) U DOS D XMLBEG W "<![CDATA[" C DOS U CON
 .;S DOS1=$$NEWFILE(DS,CS,"txt") U DOS1 W "]]>" D XMLEND C DOS1 U CON
 .;D exec^%ZAPM.ed.BSCEXE(COMM_" "_Dbin_"\merge.exe "_DOS_" "_DOS3_" "_DOS1,0)
 .I $G(SAY)="" W EF
se5 .W $$se6_" по состоянию на "_RED_$$DT(TD2)_EF_", в файл: "_BBK_RED_DOS3_EF D  //DOS --- DOS3
 .S size=$ZU(140,1,DOS3) W " (размер "_size_")"
 .I $G(DOS3)'="" D  //FTP  ... послать файлы синхронизации на ...FTP
 ..N ER
 ..S URI=$P($$GETOPT^%ZAPM.ed.BSC4cfgP("^%ZAPM.ed.BSETUP(""ISS"")","Aftpsinx"),"//",2,99) I URI="" Q
 ..D FtpAF^%ZAPM.ed.BSCmail($P($P(URI,"@",2),":"),$P($P(URI,"@",1),":"),$P($P(URI,"@",1),":",2),$P($P(URI,"@",2),":",2),DOS3,"",0) W BBK_GREEN_"Отправлено на FTP-сервер '"_$P($P(URI,"@",2),":")_"' под именем '"_$P($P(URI,"@",1),":")_"'"_EF
 ..I $G(ER)'=0 W RED_ER_EF
 .;W RED_$$NEWIN^%ZAPM.ed.BSC4base1($P(DOS,"\",$L(DOS,"\")),$$TR^%ZAPM.ed.BSsFUNM(DOS,"\","%5C"),"Смотреть файл ("_size_" байт)","OUTFILE^~BSCm1")_EF
 .S @BDPR@("SEND",TD2,"LOGIN")=BSLOGIN,@BDPR@("SEND",TD2,"CountDocs")=KOLDOC,@BDPR@("SEND",TD2,"PDateTime")=TD
 S SendDocs=KOLDOC
 //SMTP ... послать файлы синхронизации по эл.почте
SEND3 D BACKS
 D END^%ZAPM.ed.BSC4
 Q
ADDNS(RF) I $E(RF,1,2)'="^[" S RF="^["""_NS_"""]"_$E(RF,2,999)
 Q
PRE(M) W "<HR><PRE>" D  W "</PRE><HR>"
 .I $D(M) ZW M Q
 .W
 Q
BACKS S BSLABEL="SINX^~BSCm1" W BBK_BBK_"<A HREF='"_$$ADDBSGET^%ZAPM.ed.BSC4()_"'>Главное меню синхронизации</A>" Q      
se6() Q "<HR> Выведено "_RED_$G(KOLDOC,0)_EF_" документ(а,ов)"       
SOLID(CurNode,PT) ;где есть файлы собрать их в список для архивирования
 N FN1,Mf,ny,P,T,var1,FN2
 S FN1=$$GETOPT^%ZAPM.ed.BSC4cfgP($NA(@PT@("Parms")),"DF") I FN1="" Q
 S P=$QS(PT,0),T=$QS(PT,1)
 s Mf=$$GetField^%ZAPM.ed.BSC4rou(P,T,"Count",1) //количество полей
 ;проверить кол-во уровней
 s Mxi=$$GetField^%ZAPM.ed.BSC4rou(P,T,"Index",1)
 i $ql(CurNode)'=Mxi S Cu=$QS(CurNode,0) D  S CurNode=Cu
 .f i=1:1:Mxi s Cu=$NA(@Cu@($QS(CurNode,i)))
 F ny=1:1:Mf s var1=$$GetField^%ZAPM.ed.BSC4rou(P,T,ny,1) i $P(var1,"~",3)=6 D
 .S nf=$P(var1,"~",1),d=$G(@CurNode@(nf)) I d="" Q
 .S FN2=$$GETOPT^%ZAPM.ed.BSC4cfgP($NA(@PT@("ParmsCell",nf)),"xSubDir"),Tmp1=FN1_FN2_d I $ZU(140,4,Tmp1)'=0 Q
 .S @MASF@($TR(Tmp1,"/","\"))=CurNode
 Q
FNC(Tmp1) Q $ZCONVERT($tr(Tmp1,"/","\"),"L")
NAD(RF) I $E(RF1,1)="^" S RF1="DATE"
 S @MAS@(RF1,RF)=T1_$C(0)_T2_$C(0)_T3
 Q
XMLBEG //НАЧАЛО ДОКУМЕНТА
 W "<?xml version=""1.0"" encoding=""Windows-1251"" ?>"_BK
 W "<SendStream NameUser='"_$G(BSLOGIN)_"'  ReqSysDataTime='"_TD_"' SysName='"_CS_"' IDArhive='876'>"
 Q
XMLEND //ОКОНЧАНИЕ
 ;!!! $zcrc(?,7)
 W "<StreamInfo TotalDocs='"_$G(KOLDOC)_"' CurSysDataTime='"_$H_"' ></StreamInfo>"_BK
 W "</SendStream>"_BK
 Q
NEWFILE(DS,CS,EXT,QUIT) //СОЗДАТЬ И ОТКРЫТЬ НОВЫЙ ФАЙЛ ДЛЯ ЗАПИСИ
 N DOS S FNO=DS_$S($E(DS,$L(DS))="\":"",1:"\")_CS_"_"_$ZD(+$H,8)_"_"_$TR($ZT($P($H,",",2),1),":","")_"."_$G(EXT,"xml")
 I $G(QUIT)'="" Q FNO 
 I $$Open^%ZAPM.ed.BSXdos(FNO,"W")
 Q DOS
 //%BSC4inc      ;строенные функции
 //#include %BSC4inc
SINX //МЕНЕДЖЕР СИНХРОНИЗАЦИЙ
 D BEG1^%ZAPM.ed.BSC4
 W "<BODY>"_BK
 w "<hr><br>"_BK
 W "<form action="""_$$ADDLIB^%ZAPM.ed.BSC4()_""" method=""POST"">"
 S BSLABEL="SINX1^~BSCm1" D ADDBSPOST^%ZAPM.ed.BSC4reg
 W "<table border=0>"_BK
 W "<tr><td align='right'><img border=0 src='"_BSDOMAIN_"/img/REFR-BLU.gif' ><input type='submit' name='sAUTO' value='АВТОМАТИЧЕСКАЯ <<<>>>'></td><td> </td><td align='left'>"_$$GetDirectTabN1^%ZAPM.ed.BSC4r("%BSC4SNX","Text","auto","TXT")_"</td></tr>"_BK
 W "</table>"_BK
 w "<br><hr>"_BK
 W "<table border=0>"_BK
 W "<tr><td align='right'><img border=0 src='"_BSDOMAIN_"/img/REDO.gif' ><input type='submit' name='sSEND' value='ПОСЛАТЬ ДАННЫЕ >>>'></td><td> </td><td align='left'>"_$$GetDirectTabN1^%ZAPM.ed.BSC4r("%BSC4SNX","Text",">>>","TXT")_"</td></tr>"_BK
 W "<tr><td align='right'><img border=0 src='"_BSDOMAIN_"/img/UNDO1.gif' ><input type='submit' name='sRESV' value='ПРИНЯТЬ ДАННЫЕ <<<'></td><td> </td><td align='left'>"_$$GetDirectTabN1^%ZAPM.ed.BSC4r("%BSC4SNX","Text","<<<","TXT")_"</td></tr>"_BK
 W "</table>"_BK
 w "<br><hr>"_BK
  N GetAccLU I $$GetAcc^%ZAPM.ed.BSC4cfgP(BSLOGIN,"MONA")=5 D
 .W "<table border=0>"_BK
 .W "<tr><td align='right'>"_$$PARSNX D  W "</td><td align='left'>"_$$GetDirectTabN1^%ZAPM.ed.BSC4r("%BSC4SNX","Text","OPT","TXT")_" "_$$FTPBUTT_"</td></tr>"_BK
 ..I $$GRA^%ZAPM.ed.BSCGIS(BSLOGIN,"zDebug") W "<a title='"_$G(TITl,"редактировать в фрейме")_"' "_$$AN^%ZAPM.ed.BSCm("^%ZAPM.ed.BSC4SNX","Par","EDIT^~BSChT1")_"><img src='"_BSDOMAIN_"/img/"_$G(IMG,"const.gif")_"'></a>"
 .W "</table>"_BK
 .w "<br><hr>"_BK
 W "</form>"_BK
 D END^%ZAPM.ed.BSC4
 Q
FTPBUTT() I '$$GETOPT^%ZAPM.ed.BSC4cfgP("^%ZAPM.ed.BSETUP(""ISS"")","Aft") Q ""
 Q "<BUTTON TITLE='Открыть каталог синхронизации FTP-сервера' ONCLICK='open("""_$$FTP()_""",""FTP"",""toolbar=yes,menubar=yes,scrollbars=yes,status=1,resizable=1"");' ><img border=0 src='"_BSDOMAIN_"/img/open.gif' >FTP-SNX</BUTTON>"
FTP() Q $$GETOPT^%ZAPM.ed.BSC4cfgP("^%ZAPM.ed.BSETUP(""ISS"")","Aftpsinx")
PARSNX() N BSLABEL S BSLABEL="ENTER^~BSC4cfg"
 Q $$BP^%ZAPM.ed.BSC4cfgP("ПАРАМЕТРЫ СИНХРОНИЗАЦИИ","ПАРАМЕТРЫ СИНХРОНИЗАЦИИ","^%ZAPM.ed.BSC4SNX.Par","",1)
PARSNXI(IMG) N BSLABEL S BSLABEL="ENTER^~BSC4cfg"
 Q $$BP^%ZAPM.ed.BSC4cfgP("ПАРАМЕТРЫ СИНХРОНИЗАЦИИ","ПАРАМЕТРЫ СИНХРОНИЗАЦИИ","^%ZAPM.ed.BSC4SNX.Par","",1,IMG)
PARSNXIED(IMG) //КОНСТРУКТОР
 N pin,N,TITl S pin="^%ZAPM.ed.BSC4SNX",N="Par",TITl="КОНСТРУКТОР ШАБЛОНА ПАРАМЕТРОВ СИНХРОНИЗАЦИИ"
 Q $$PAframe^%ZAPM.ed.BSCm()
 
PARIP(IMG) N BSLABEL,A,B 
 S B="^[""%SYS""]BSC4.ISS.AppAccess" ;ШАБЛОН ПАРАМЕТРОВ
 S BSLABEL="ENTER^~BSC4cfg",A=$NA(@$$KBD^%ZAPM.ed.BSF12("^%ZAPM.ed.BSC4(""PROTECT"")")@(BSLOGIN,"FNM")) ;КУДА СОХРАНЯЕМ
 Q $$BP^%ZAPM.ed.BSC4cfgP("РЕДАКТИРОВАТЬ ПРАВА ДОСТУПА ДЛЯ ПОЛЬЗОВАТЕЛЯ `"_BSLOGIN_"`","ПАРАМЕТРЫ ПРАВ ДОСТУПА ДЛЯ `"_BSLOGIN_"`",B,A,1,IMG)
PARIPED(IMG) N TITl S TITl="КОНСТРУКТОР ШАБЛОНА ПРАВ ДОСТУПА!!! БУДЬТЕ ВНИМАТЕЛЬНЫ!!! РЕДАКТИРУЙТЕ ТОЛЬКО, ЕСЛИ ЗНАЕТЕ ЧТО ДЕЛАЕТЕ!!!"
 N pin,N,IMG S pin="^[""%SYS""]BSC4.ISS",N="AppAccess"
  Q $$PAframe^%ZAPM.ed.BSCm()
AUTO(BSLOGIN,A) i '$$GETOPT^%ZAPM.ed.BSC4cfgP("^%ZAPM.ed.BSC4SNX.Par","Aa") q "turn off"
 I '$G(A) N (BSLOGIN)
 D VAR^%ZAPM.ed.BSCh,SENDAUTO,RECVAUTO
 Q "SendDocs="_+$G(SendDocs)_", Receive="_+$G(KOLDOC)_" files,"_+$G(KOLDOC1)_" documents."
SINX1 D BEG1^%ZAPM.ed.BSC4
 I $D(sAUTO) W "АВТОМАТИЧЕСКАЯ РЕПЛИКАЦИЯ БАЗ ДАННЫХ МЕЖДУ СИСТЕМАМИ..." S A=$$AUTO(BSLOGIN,1) w BBK_BBK_A Q
 I $D(sSEND) D SEND
 I $D(sRESV) D RECV
 D BACKS,END^%ZAPM.ed.BSC4
 Q
RECV D VAR1
 D REC1
 Q
FTPGET   //ЧТО ПРИШЛО В ФТП
 N URI,MM,FIL,i,FILE,CDEV,%DEV
 S URI=$P($$GETOPT^%ZAPM.ed.BSC4cfgP("^%ZAPM.ed.BSETUP(""ISS"")","Aftpsinx"),"//",2,99) I URI="" q
 D FtpGD^%ZAPM.ed.BSCmail($P($P(URI,"@",2),":"),$P($P(URI,"@",1),":"),$P($P(URI,"@",1),":",2),$P($P(URI,"@",2),":",2),"\",.MM)
 W "<HR>"_GREEN_"Прием файлов с FTP:\\"_URI_EF
 I $G(ER)'=0 W RED_ER_EF G FTPEND
 S i="" F  S i=$O(MM(i)) Q:i=""  S FN=$P(MM(i)," ",$L(MM(i)," ")) D
 .I $$MY Q
 .S FIL(i)=FN
 //ПРИНЯТЬ ФАЙЛЫ ИЗ ФТП В RC
 D FtpGF^%ZAPM.ed.BSCmail($P($P(URI,"@",2),":"),$P($P(URI,"@",1),":"),$P($P(URI,"@",1),":",2),$P($P(URI,"@",2),":",2),.FIL,.FILE)
 W BBK_"<TEXTAREA cols=85 rows=4 >" I $O(FILE(""))="" W "ничего нет"
 S i="" F  S i=$O(FILE(i)) Q:i=""  S FN=$TR(RC,"/","\")_"\"_$P(i,"\",$L(i,"\")) W FN_" - приняли из FTP " D
 .S CDEV=$I I '$$OpenFile^%ZAPM.ed.BSCF1(FN,"W") Q
 .U %DEV S I="" F  S I=$O(FILE(i,I)) Q:I=""  W FILE(i,I)
 .U CDEV W "и скопировали"_BK
 .C %DEV
 W "</TEXTAREA>"
FTPEND w BBK Q
REC1 W "<BODY>"_BK
 D FTPGET
 W "<form action="""_$$ADDLIB^%ZAPM.ed.BSC4()_""" method=""POST"">"
 S BSLABEL="REC2^~BSCm1" D ADDBSPOST^%ZAPM.ed.BSC4reg
 N in,U1,MAS,FN,i
 S MAS="in" D FileListDir^%ZAPM.ed.BSCEXE(RC,MAS,2,"rar") ;xml")   W "<hr>" 
 S U1="",i=0 F  S U1=$O(@MAS@(U1)) Q:U1=""  D
 .S FN=$P(@MAS@(U1),"?",1) I $$MY Q
 .S i=i+1
 .W "<div title='Файл прислан из Системы:"_$P($P(FN,"\",$L(FN,"\")),"_")_" ДатаСоздания:"_$P($P(FN,"\",$L(FN,"\")),"_",2)_" ВремяСоздания:"_$P($P($P(FN,"\",$L(FN,"\")),"_",3),".")_" '>"_"<input type=checkbox title='пометить файлы для закачки' name=File"_U1_" value=''>"
 .W $P(FN,"\",$L(FN,"\"))_" (размер "_$P(@MAS@(U1),"?",3)_" байт) "
 .;I $D(@BPO@(FN)) W "<input type=checkbox title='переместить файлы в архив' name=Del"_U1_" value=''>"
 .W "</div>"
 .W BBK
 W "<hr>" 
 I i>0 D
 .I i>1 W "<input type=checkbox title='закачать все файлы' name=FileALL value=''> Все файлы обработать<hr>" 
 .W "<input type=SUBMIT title='закачать данные в буфер предварительной обработки' name=LISTREST value='ПОСМОТРЕТЬ ДАННЫЕ'>"
 .W "<input type=SUBMIT title='произвести репликацию данных' name=REST value='ВВЕСТИ ДАННЫЕ'>"
 E  W "файлов для ввода нет"
 Q
LI(F,S) W "<LI>"_AF_F_" - "_S_EF_"</LI>"
 Q
MY() N F S F=$ZCONVERT($P(FN,"\",$L(FN,"\")),"L") I $P(F,"_")=$ZCONVERT(CS,"L") D LI(FN,"СВОИ ФАЙЛЫ НЕЛЬЗЯ ВВОДИТЬ") Q 1
 I $D(@BPO@(F)) D LI(FN,"УЖЕ ВВОДИЛИ") Q 1
 I '$D(@BDAL@($P(F,"_"))) D LI(FN,"ИЗ ЭТОЙ СИСТЕМЫ ДАННЫЕ НЕ РЕПЛИЦИРУЮТСЯ") Q 1
 Q 0
REC2 i '$$GETOPT^%ZAPM.ed.BSC4cfgP("^%ZAPM.ed.BSC4SNX.Par","Ac") W BBK_BBK_"Receive turn off" q
 D BEG1^%ZAPM.ed.BSC4
 D VAR1,VAR3   W "<h3>ПРИЕМ ДАННЫХ</h3>"
 N in,U1,MAS
 S MAS="in",KOLDOC=0,KOLDOC1=0  D FileListDir^%ZAPM.ed.BSCEXE(RC,MAS,2,"rar") ;"xml")
 S U1="" F i=1:1 S U1=$O(@MAS@(U1)) Q:U1=""  D
 .S FN=$P(@MAS@(U1),"?",1) I $$MY Q
 .I $D(FileALL)!($D(@("File"_U1))) D REC3($$FNC($P(@MAS@(U1),"?",1)))
 W "<HR> Всего "_RED_$G(KOLDOC,0)_EF_" файл(а,ов)"      
 W "<HR> Всего "_RED_$G(KOLDOC1,0)_EF_" документ(а,ов)"      
 W "<hr>" 
 D BACKS,END^%ZAPM.ed.BSC4
 Q
REC3(FN) I $G(SAY)="" W "<hr><STRONG>"_FN_"</STRONG>"_BBK
 S RAR=$$FNC(Dtmp_"\"_$TR($P($ztimestamp,",",2),".","")_"\") ;ВРЕМЕННАЯ ДИРЕКТОРИЯ
 ;D exec^%ZAPM.ed.BSCEXE(COMM_" "_Dbin_"\merge.exe /s "_FN_" "_RAR,0)
 ;n x,i,xx,ii
 ;s x="",xx=$$GetFileC^%ZAPM.ed.BSCEXE(RAR_"x",.x)
 ;s i="" f ii=1:1 s i=$o(x(i)) q:i=""  S @BPO@(FN2,ii)=x(i)
 ;D del^%ZAPM.ed.BSCEXE(RAR_"x")
 D exec^%ZAPM.ed.BSCEXE(COMM_" "_Dbin_"\WINrar x "_FN_" "_RAR,0) ;РАСПАКОВКА АРХИВА
 N in,U1,MAS,i,FN1,FN2
 S MAS="in",KOLDOC1=0,FN2=$ZCONVERT($P(FN,"\",$L(FN,"\")),"L")
 D FileListDir^%ZAPM.ed.BSCEXE(RAR,MAS,2) ;СМОТРИМ ЧТО ПРИШЛО В АРХИВЕ
 S U1="" F i=1:1 S U1=$O(@MAS@(U1)) Q:U1=""  D
 .S FN1=$P(@MAS@(U1),"?",1) ;W FN_BBK
 .I $P(FN1,".",$L(FN1,"."))="rgr" D  //восстановление массивов в БПО 
 ..D RESTROU(FN1)  //ПРОГРАММЫ ВОССТАНОВИТЬ
 ..K @MASS D RestGlo^tempBS,DelRou^tempBS,DEL1^%ZAPM.ed.BSC4r4("tempBS.*")
 ..Q:$O(@MASS@(""))=""   K @BPO@(FN2,"rgr") M @BPO@(FN2,"rgr")=@MASS K @MASS
 ..D RESTGLO($NA(@BPO@(FN2,"rgr")),0) //1-эмуляция
 .I $P(FN1,".",$L(FN1,"."))="rr" D RESTROU(FN1,$NA(@BPO@(FN2,FN1))) //ПРОГРАММЫ ЗАПИСАТЬ В БПО
 I $D(REST) I $ZU(140,6,FN,Darhiv_"\"_$P(FN,"\",$L(FN,"\"))) ;ПЕРЕМЕСТИТЬ ФАЙЛ FN В АРХИВ
 D exec^%ZAPM.ed.BSCEXE(COMM_" rd /S /Q "_RAR,0) ;I $ZU(140,10,RAR) ;УДАЛИТЬ КАТАЛОГ RAR   //I $ZU(140,5,FN1) ;УБИТЬ ОТРАБОТАННЫЙ ФАЙЛ
 I '$D(REST) K @BPO@(FN2) ;БУФЕР ЧИСТИМ
 E  S @BPO@(FN2)=KOLDOC1
 S KOLDOC=KOLDOC+1
 Q
RESTGLO(BP,EMU) //ВООССТАНОВИТЬ АВТОМАТОМ ВСЕ УЗЛЫ ИЗ БПО
 N I1,I2,I3,I4,NSO,TMP
 i $G(SAY)="" W "<HR>"
 S I1="",NSO=$ZU(5) F  S I1=$O(@BP@(I1)) Q:I1=""  D
 .I I1="%%FILE" S I2="" F  S I2=$O(@BP@(I1,I2)) Q:I2=""  S I3="" F  S I3=$O(@BP@(I1,I2,I3)) Q:I3=""  D
 ..I $D(EMU) D EMU("COPYFILE",I3) Q:$G(EMU)
 ..D COPYFILE(RAR_$P(I3,":\",2,999),I3) //КУДА ПОЛОЖИТЬ ФАЙЛЫ И ДЛЯ КАКИХ ТАБЛИЦ? А если диск не N:....!!!!!!
 .i $G(SAY)="" W "<HR>"
 .I $$ZU^%ZAPM.ed.BS3(I1)="" Q  //переход в другой нс 
 .S I2="" F  S I2=$O(@BP@(I1,I2)) Q:I2=""  S I3="" F  S I3=$O(@BP@(I1,I2,I3)) Q:I3=""  S I4="" F  S I4=$O(@BP@(I1,I2,I3,I4)) Q:I4=""  D
 ..I $$Rules(0,CS,I1,I4) Q
 ..i $G(SAY)="" W "<LI>"_I3_" "_I4_"</LI>"
 ..I $D(REST) D
 ...I I3="K" D
 ....I $D(EMU) D EMU("Kill",I4) Q:$G(EMU)
 ....K @I4
 ...I I3="S" D
 ....I $D(EMU) D EMU("Set",I4) Q:$G(EMU)
 ....K @I4 M @I4=@BP@(I1,I2,I3,I4)
 ..S KOLDOC1=$G(KOLDOC1)+1
 I $ZU(5,NSO) //возврат нс 
 Q
Rules(n,sy,ns,GREF) N A,STOP S A="" F  S A=$O(@Rules@(n,A)) Q:A=""  I sy=$G(@Rules@(n,A,"sy"))!(^("sy")="*") I ns=$G(@Rules@(n,A,"ns")),@$G(@Rules@(n,A,"glref")) S STOP=0 Q
 Q $G(STOP,1)
EMU(S,G) W GREEN_" "_S_" "_EF_G_"<LI>" W:$G(EMU) BLUE_"эмуляция "_EF
 Q
COPYFILE(F1,F2)
 N DIR S DIR=$P(F2,"\",1,$L(F2,"\")-1) 
 I $D(REST) D
 .I $ZU(140,4,DIR)'=0 I $ZU(140,9,DIR) ;D exec^%ZAPM.ed.BSCEXE(COMM_" md "_DIR,0) //СОЗДАЕМ ТОЛЬКО ПОСЛЕДНЮЮ ДИРЕКТОРИЮ, А ЕСЛИ НАДО ВСЕ!!!!
 .I $ZU(140,6,F1,F2)
 .;D exec^%ZAPM.ed.BSCEXE(COMM_" copy "_F1_" "_F2_" /Y",0) //ЭТО ПЛОХО РАБОТАЕТ - ТОЛЬКО ДЛЯ ЛАТИНИЦЫ
 i $G(SAY)="" D
 .I '$D(REST)  W "<li>"_RED_F2_EF_" должен быть скопирован"_BK_"</li>" Q
 .I $ZU(140,4,F2)=0 W "<li>"_RED_F2_EF_" скопирован"_BK_"</li>" Q
 Q
RECVAUTO S FileALL=7,SAY=1,REST=1 D FTPGET
 G REC2
RESTROU(FN,BPO) I $d(BBK) W RED_FN_EF_BBK
 n x,i,xx,ii,STR,S,SS
 s x="",xx=$$GetFileC^%ZAPM.ed.BSCEXE(FN,.x),S=0 K STR
 s i="" f ii=1:1 s i=$o(x(i)) q:i=""  D
 .I ii<3 Q  W x(i),!,$G(BBK) Q  //ВЫВОД ЗАГОЛОВКА ФАЙЛА
 .i x(i)="" q
 .I $$RESTLABEL(x(i)) Q
 .S S=S+1,STR(S)=x(i)
 I $$RESTLABEL("zerrO^INT")
 Q
RESTLABEL(X) //РАЗДЕЛЕНИЕ ПОТОКА КОДА НА ПРОГРАММЫ И ВОССТАНОВЛЕНИЕ ИХ
 I X[" "!(X'["^")!(X[";") Q 0
 I $D(STR) S STR(0)=S S NR=$P(SS,"^",1)_"."_$P(SS,"^",2) D
 .i $D(BPO) M @BPO@(NR)=STR I '$D(REST) Q
 .I $G(SAY)="",$D(BPO) W "<li>"_GREEN_NR_EF_"</li>" 
 .D ROUTINE^%R(NR,.STR,.err,"CS",0) I $G(err) ZW err
 S S=0,SS=X K STR
 Q 1
VAR S BDPR=$$KBD^%ZAPM.ed.BSF12("^%ZAPM.ed.BSC4SNX(""Protokol"")") ;ПРОТОКОЛ ДАТ ВЫВОДА
 S KOLout=$$GETOPT^%ZAPM.ed.BSC4cfgP("^%ZAPM.ed.BSC4SNX.Par","KOLout") ;КОЛИЧЕСТВО ПОСЛЕДНИХ ДАТ ВЫВОДА ВЫВОДИТЬ В СПИСКЕ
 S ArrOUT=$$KBD^%ZAPM.ed.BSF12("^%ZAPM.ed.BSC4SNX(""OUT"")") ;ПРОТОКОЛ ССЫЛОК ПРИСВОЕННЫХ И УДАЛЕННЫХ УЗЛОВ ДАННЫХ И ПРОГРАММ
 S GRANT=$$GetVar^%ZAPM.ed.BSC4("GRANT","DFLT")
 Q
VAR1 S BDAL=$$KBD^%ZAPM.ed.BSF12("^%ZAPM.ed.BSC4SNX(""AllSys"")")
 S CS=$ZCONVERT($$GETOPT^%ZAPM.ed.BSC4cfgP("^%ZAPM.ed.BSETUP(""ISS"")","Asys"),"L") ;ИМЯ ТЕКУЩЕЙ СИСТЕМЫ
 S BPO=$$KBD^%ZAPM.ed.BSF12("^%ZAPM.ed.BSC4SNX(""BPO"")")
 S Rules=$$KBD^%ZAPM.ed.BSF12("^%ZAPM.ed.BSC4SNX(""Rules"")")
 S DS=$$GETOPT^%ZAPM.ed.BSC4cfgP("^%ZAPM.ed.BSC4SNX.Par","SEND")
 ;S POOL=$$GETOPT^%ZAPM.ed.BSC4cfgP("^%ZAPM.ed.BSC4SNX.Par","Rpool") ;FTP каталог
 S RC=$$GETOPT^%ZAPM.ed.BSC4cfgP("^%ZAPM.ed.BSC4SNX.Par","RESV")
 S Dbin=$$GETOPT^%ZAPM.ed.BSC4cfgP("^%ZAPM.ed.BSETUP(""ISS"")","bBIN")
 S Darhiv=$$GETOPT^%ZAPM.ed.BSC4cfgP("^%ZAPM.ed.BSC4SNX.Par","Rarhiv")
 S Dtmp=$$GETOPT^%ZAPM.ed.BSC4cfgP("^%ZAPM.ed.BSC4SNX.Par","RTmp")
 Q
VAR3 S COMM=$S($ZU(100):"COMMAND.COM",1:"CMD /C")
 S MASS="^%tempSNX"
 Q
