ROUTINE %ZAPM.ed.BSCKD
%BSCKD ;Генератор классов для Кодификаторов %BS ; 15:45   05.09.2002
 ;
 ; Copyright (c) Serge W. Mikhaylenko
 ; All Rights Reserved
 ;
 Q
ALLKDF(UCI) ;КОМПИЛИРОВАТЬ ВСЕ КОДИФИКАТОРЫ КИПА
 I $G(UCI)="" G ALLK
 I $ZU(5)'=UCI,$$ZU^%ZAPM.ed.BSF4(UCI)
 I $ZU(5)'=UCI Q "No found "_UCI
ALLK N GL S GL="" F  S GL=$O(^$GLOBAL(GL)) Q:GL=""  D kdf(GL)
 Q 1
kdf(GL) I $E($G(@GL),1,11)="%BS-invert-" W !,"dictonary ",GL," " W $$START(GL,1,"")
 Q
START(GL,COMPILE,NC,DIR) ;СОЗДАНИЕ КЛАССА КОДИФИКАТОРА
 N FN,K,S,I,J,P,SS,BD,CBD,BSK,P3
 I $E(GL,1)'="^" S GL="^"_GL
 I '$D(@GL) Q "Undefine "_GL
 I $G(DIR)="" S DIR=$$TEMPDIR^%ZAPM.ed.BSCF1
 I $D(NOKILLER),NOKILLER[":\" S DIR=NOKILLER
 I $P(@GL,"@",1)'["%BS-invert-" Q "This no KDF"
 I $G(NC)="" S NC=$P($P($G(@GL),"@",1),"^",2) S:NC["]" NC=$P(NC,"]",2,99) S:NC["," NC=$P(NC,",",1) S:NC="" NC="KDF"
 I $E(NC,1,3)="%BS" S NC="BSS"
 I GL["]" S NC=NC_"."_$TR($P(GL,"]",2,99),"%","")
 E  S NC=NC_"."_$TR($P(GL,"^",2,99),"%","")
 S FN=DIR_NC_".CDL"
 I '$$OpenFile^%ZAPM.ed.BSCF1(FN,"W") Q "No access to file "_FN
 U FN
 D TITLE W "class ",NC,!,"{",!
 D SUPER,METOD("KodTxt"),METOD("TxtKod"),QUERY,QUERYALL,STORAGE
 W !,"}",!
 C FN
 I $G(COMPILE) D LF^%ZAPM.ed.BSCBD(FN) I '$D(NOKILLER),$$DelFile^%ZAPM.ed.BSCEXE(FN)
 Q "1 OK"
TITLE W !,"/***********************************************************************\"
 W !,"          File: ",FN
 W !,"        Author: Serge W. Mikhaylenko"
 W !,"          Date: ",$ZD($H,9)
 W !,"   Description: Dictonary from %BS"
 W !,"         Above: This File is Generated by %BS+++Cache"
 W !,"\***********************************************************************/",!!
 Q
SUPER W !,"description = {",!,$P(@GL,"@",2),!,"}",!
 W !,"   super = %Library.Persistent;",!
 W !,"persistent = KD;"
 W !,"index i1 { attributes = K1; extent = 0; idkey; primarykey = 0; unique = 0; }",!
 W !,"  attribute K1 { type = %String(MAXLEN=""""); calculated = 0; description = ""Код кодификатора. ""; not final; multidimensional = 0; public; required; sqlcomputed = 0; transient = 0; }"
 W !,"  attribute A1 { type = %String(MAXLEN=""""); calculated = 0; description = ""Текст кодификатора.""; not final; multidimensional = 0; public; required; sqlcomputed = 0; transient = 0; }"
 Q
METOD(LAB)
 W !!,"   method "_LAB_"(PID:%Library.String="""")",!
 W !,"   {",!
 W !,"   returntype = %Library.String;"
 W !,"   classmethod;"
 W !,"   not final;"
 W !,"   public;"
 W !,"   sqlproc = 0;"
 W !,"   code ="
 W !,"   ["
 W !,"             q $$"_LAB_"^%ZAPM.ed.BSCKD(PID)"
 W !,"   ]"
 W !,"   }",!
 Q
QUERY S S=""
 W !,"   query ListKD((Param1:%Library.String))"
 W !,"   {",!
 W !,"           type = %Library.SQLQuery(CONTAINID=0,ROWSPEC=""" D  W """);"
 .;K1:%String,K2:%String,P1:%String,P2:%String,P3:%Library.String,P4:%Library.String
 .W "K1:%String,A1:%String"
 W !,"           sqlquery ="
 W !,"           ["
 W !,"                   :SELECT K1, A1"
 W !,"                   :FROM "_$P(NC,".",$L(NC,"."))
 W !,"                   :WHERE (K1 = :Param1)"
 W !,"                   :ORDER BY K1"
 W !,"            ]"
 W !,"            sqlproc = 0;"
 W !,"            sqlview = 0;"
 W !,"   }",! Q
QUERYALL S S=""
 W !,"   query ALLListKD()"
 W !,"   {",!
 W !,"           type = %Library.SQLQuery(CONTAINID=0,ROWSPEC=""" D  W """);"
 .;K1:%String,K2:%String,P1:%String,P2:%String,P3:%Library.String,P4:%Library.String
 .W "K1:%String,A1:%String"
 W !,"           sqlquery ="
 W !,"           ["
 W !,"                   :SELECT K1, A1"
 W !,"                   :FROM "_$P(NC,".",$L(NC,"."))
 W !,"                   :ORDER BY K1"
 W !,"            ]"
 W !,"            sqlproc = 0;"
 W !,"            sqlview = 0;"
 W !,"   }",! 
 Q
STORAGE ;ХРАНЕНИЕ
 W !!,"       storage KD"
 W !,"       {"
 W !,"               description = ""Конструкция SQL доступа к Кодификаторам %BS"";"
 W !,"               type = %CacheSQLStorage;"
 W !,"               sql"
 W !,"               {"
 W !,"                       map Master"
 W !,"                       {"
 W !,"                               global = "_GL_";"
 W !,"                               structure = delimited;"
 W !,"                               type = data;"
 W !
 W !,"                               subscript 1"
 W !,"                               {"
 W !,"                                      expression = 1;"
 W !,"                                      nextcode ="
 W !,"                                      ["
 W !,"                                      ]"
 W !,"                               }"
 W !,"                               subscript 2"
 W !,"                               {"
 W !,"                                      expression = {K1};"
 W !,"                                      nextcode ="
 W !,"                                      ["
 W !,"                                      ]"
 W !,"                               }"
 W !,"                   data A1 { delimiter = ""@""; piece = 1; }"
 W !,"                       }" ;MAP1
 W !,"                       map Slove"
 W !,"                       {"
 W !,"                               global = "_GL_";"
 W !,"                               structure = delimited;"
 W !,"                               type = index;"
 W !
 W !,"                               subscript 1"
 W !,"                               {"
 W !,"                                      expression = 2;"
 W !,"                                      nextcode ="
 W !,"                                      ["
 W !,"                                      ]"
 W !,"                               }"
 W !,"                               subscript 2"
 W !,"                               {"
 W !,"                                      expression = {A1};"
 W !,"                                      nextcode ="
 W !,"                                      ["
 W !,"                                      ]"
 W !,"                               }"
 W !,"                   data K1 { delimiter = ""@""; piece = 1; }"
 W !,"                       }" ;MAP2
 W !,"               }" ;SQL
 W !,"       }"
 Q
KodTxt ;ПРЯМОЙ ДОСТУП
 Q 1
TxtKod ;
 Q 1
