ROUTINE %ZAPM.ed.BSsFUNS
%BSsFUNS ;пpогpамма Функций ; 17:22 10-JUN-98
 Q
Data() Q "Дата "_$$ESDAY^%ZAPM.ed.BSsFUNR(6,$$h^%ZAPM.ed.BS3())_" Время "_$$Time^%ZAPM.ed.BSsFUNR($P($$h^%ZAPM.ed.BS3(),",",2))
LongStr(x,S) ;ТРАНСФОРМАЦИЯ ДЛЯ ДЛИННЫХ СТРОК
 N I,II
 I nx<x Q ""
 S II=0 F I=x:1:nx-1 S II=II+$P(@BSR@(BST,ny,I),"@",4)
 Q $E(S,II+1,999)
Var(N) ;ПЕРЕМЕННУЮ ТАБЛИЦЫ N ВЕРНУТЬ
 I $D(SetVar(BSR,BST,N)) Q SetVar(BSR,BST,N)
 S SetVar(BSR,BST,N)=$G(@BSR@(BST,"Var",N))
 Q SetVar(BSR,BST,N)
SetVar(N,V,Z,B) ;ПРИСВОИТЬ ПЕРЕМЕННУЮ ТАБЛИЦЫ
 I $G(Z)=1,V="" Q 1
 G Se:$G(B)=1,Se:'$D(BSr) I $D(SetVar(BSr,BSt,N)),SetVar(BSr,BSt,N)=V Q 1
 D zr(1) S @BSr@(BSt,"Var",N)=V,SetVar(BSr,BSt,N)=V D zr(0) Q 1
Se I $D(SetVar(BSR,BST,N)),SetVar(BSR,BST,N)=V Q 1
 D zr(1) S @BSR@(BST,"Var",N)=V,SetVar(BSR,BST,N)=V D zr(0) Q 1
zr(N) I N=1 S zr=$ZR Q  ;СОХРАНИТЬ
 I $D(zr),$D(@zr) ;ВОССТАНОВИТЬ
 Q
