ROUTINE %ZAPM.ed.BSout1
%BSout1 ; Формирование буфера вывода  (А.Тимофеев) ; 14:35   16.06.99
 
ALL(%2,%3,%6) ;Формирование буфера вывода без карты
 ;%2 - BSR, %3 - BST, %6 - режим вывода
 
 I %2=""!(%3="") S %0=0 Q %0
 N i,i1,i2,l,lx,fy,fx,dan,str,str1,st,d,d0,d1,nst,zp,%zT,nBS15,tr
 S BSR=%2,BST=%3,%zT=$ZT,$ZT="1^%ZAPM.ed.BSout1",%4=""
 
 S zp="" D  I zp=1 S %0=0 Q %0
 .I '$D(^%ZAPM.ed.BSbufB("zP"_$G(%BS(3),$P)_$J_"u")) Q
 .I $P($G(^%ZAPM.ed.BSbufB("zP"_$G(%BS(3),$P)_$J_"u")),"#",3)'=0 Q
 .I BSR'=$P($G(^%ZAPM.ed.BSbufB("zP"_$G(%BS(3),$P)_$J_"u")),"#")!(BST'=$P($G(^%ZAPM.ed.BSbufB("zP"_$G(%BS(3),$P)_$J_"u")),"#",2)) Q
 .S ls=" Есть готовый буфер! Выдаем ? " D YES^%ZAPM.ed.BSF I YES S zp=1 Q
 
 K ^%ZAPM.ed.BSbufB("uP"_$G(%BS(3),$P)_$J_"u")  S nBS15=$P($G(^%ZAPM.ed.BSbufB("W"_$G(%BS(3),$P)_$J_"u","PRN")),"#",3)
 S str=0,nst=2 D
 .I $G(pacetF)'="" S:pacetG'="Y" tr=1 Q
 .S tr=1 //```S ls=" Псевдографику сохранять ? " D YES^%ZAPM.ed.BSF I 'YES S tr=1
 S ls="Формируется буфер вывода" D WAITS^%ZAPM.ed.BSF2
 
 S ny=1 F  S ny=$O(^%ZAPM.ed.BSbufB("W"_$G(%BS(3),$P)_$J_"u",ny)) Q:ny=""!(ny'=+ny)  D
 .S nx=1 F  S nx=$O(^%ZAPM.ed.BSbufB("W"_$G(%BS(3),$P)_$J_"u",ny,nx)) Q:nx=""  D G0  D
 ..I $G(%6)=3 S str=str+1,^%ZAPM.ed.BSbufB("uP"_$G(%BS(3),$P)_$J_"u",str)="~'~'~end "_nst,nst=nst+1,str=str+1 Q
 ..I $G(%6)=2 S str=str+1,^%ZAPM.ed.BSbufB("uP"_$G(%BS(3),$P)_$J_"u",str)="'~'~'end "_nst,nst=nst+1,str=str+1 Q
 S ^%ZAPM.ed.BSbufB("zP"_$G(%BS(3),$P)_$J_"u")=BSR_"#"_BST_"#"_"0"
 
1 S $ZT=$G(%zT),%0=0 Q %0     ;The end
 
Gout(%2,%3,%4,%5) ;Формирование буфера вывода из карты
 ;%2 - BSR, %3 - BST, %4 - 1, %5 - 1 (экран) или 2 (устройство)
 
 I %2=""!(%3="")!(%4="") S %0=0 Q %0
 N BSR,BST,i,i1,i2,l,lx,fy,fx,dan,str,str1,st,d,d0,d1,zp,zp1,%zT,tr
 S BSR=%2,BST=%3,%zT=$ZT,$ZT="2^%ZAPM.ed.BSout1"
 
 S zp="" D  I zp=1 S %0=0 Q %0
 .I '$D(^%ZAPM.ed.BSbufB("zP"_$G(%BS(3),$P)_$J_"u")) Q
 .S zp1=$G(^%ZAPM.ed.BSbufB("zP"_$G(%BS(3),$P)_$J_"u"))
 .I BSR'=$P(zp1,"#")!(BST'=$P(zp1,"#",2))!(ny'=$P(zp1,"#",3))!(nx'=$P(zp1,"#",4)) Q
 .S ls=" Есть готовый буфер! Выдаем ? " D YES^%ZAPM.ed.BSF I YES S zp=1 Q
 
 K ^%ZAPM.ed.BSbufB("uP"_$G(%BS(3),$P)_$J_"u") S nBS15=$P($G(^%ZAPM.ed.BSbufB("W"_$G(%BS(3),$P)_$J_"u","PRN")),"#",3)
 S ZapK=$P($G(^%ZAPM.ed.BSbufB("old"_$G(%BS(3),$P)_$J_"u")),"#",3)
 F i=1:1:10 S i1=i-1,@("k"_i1)=$P(ZapK,"~",i)
 S str=0
 S tr=1 //```S ls=" Псевдографику сохранять ? " D YES^%ZAPM.ed.BSF I 'YES S tr=1
 S ls="Формируется буфер вывода" D WAITS^%ZAPM.ed.BSF2
 
G0 ;Формирование по одной карте
 
 ;Определение цикла пробежки из карты
 S fy="F i="_$P($P($G(^%ZAPM.ed.BSbufB("W"_$G(%BS(3),$P)_$J_"u",ny,1)),"@",15),"#",2)
 S fx="F i1="_$P($P($G(^%ZAPM.ed.BSbufB("W"_$G(%BS(3),$P)_$J_"u",1,nx)),"@",15),"#",2)
 S dan="" X fy_" D G1"
 
 I $G(%4)'=1 Q
 S $P(^%ZAPM.ed.BSbufB("W"_$G(%BS(3),$P)_$J_"u",ny,nx),"@",15)=$J("",10)_$S(%5=1:"Просмотр",1:"Выдан !")
 S ^%ZAPM.ed.BSbufB("zP"_$G(%BS(3),$P)_$J_"u")=BSR_"#"_BST_"#"_ny_"#"_nx
 
2 S $ZT=$G(%zT),%0=0 Q %0     ;The end
 
 
G1 ;Цикл по строкам таблицы
 S hy=$P($G(@(BSR_"(BST,i,1)")),"@",3) D:+hy'=0  S str=str+hy X $G(WA)
 .X fx_" D G2 "
 Q
 
G2 ;Цикл по колонкам таблицы
 S $ZT="ZZZ^%ZAPM.ed.BSout1" I $G(tr) D TR^%ZAPM.ed.BSF12
 S st=$G(@(BSR_"(BST,i,i1)")),lx=$P(st,"@",4) D DK S:$G(tr) d0=$TR(d0,tr(1),tr(2)) S d0=$S(d0'="":d0,1:"")_$J("",lx*hy-$L(d0)) D:+lx'=0
 .S l=1,lx1=lx F i2=1:1:hy S str1=str+i2 D
 ..S dan=$E(d0,l,lx1),l=lx1+1,lx1=lx1+lx
 ..S ^%ZAPM.ed.BSbufB("uP"_$G(%BS(3),$P)_$J_"u",str1)=$G(^%ZAPM.ed.BSbufB("uP"_$G(%BS(3),$P)_$J_"u",str1))_dan
 Q
ZZZ W $$bel^%ZAPM.ed.BS3 Q
DK ;Определение данных клетки
 N BS,ny,nx  S BS=st
 I $P(BS,"@",9)=1 S (d1,d,d0)=$P(BS,"@",15)
 E  S (d1,d,d0)=$G(^%ZAPM.ed.BSbufB("BB"_$G(%BS(3),$P)_$J_"u"_nBS15,i,i1))
 I d0="" S d0=" "
 I $P(BS,"@",8)'="" S ny=i,nx=i1 D
 .I $P(BS,"@",8)=0 X $G(@(BSR_"(BST,""FTR"","_i_","_i1_")")) S d0=d1 Q
 .X $G(@(BSR_"(BST,""FTR"","_$P(BS,"@",8)_")")) S d0=d1
 Q
 
TR(d0) ;Трансформация псевдографики если tr=1
 ;I d0=""!(d0=" ")!(d0=+d0) Q d0
 N tr1,tr2,tr3,d2,d3
 S tr1="||||||--|+||==||=-==-=--==-====-=---="
 S tr2="=-"
 S d2="" F tr3=1:1:$L(d0) S d3=$E(d0,tr3) D  S d2=d2_d3
 .I tr1[d3 S d3=$TR(d3,d3,"|") Q
 .I tr2[d3 S d3=$S(d3="-":$TR(d3,d3,"-"),1:$TR(d3,d3,"=")) Q
 S d0=d2 Q d0
