ROUTINE %ZAPM.ed.BSsBUF
%BSsBUF ;РАБОТА С ВИДЕОБУФЕРОМ ; 17:59   04.03.99
 q
SA ;I $G(%BS(13))'="%BS-PC" Q
 d SaveWinV^%ZAPM.ed.BSXfun(1,1,25,80,"^%ZAPM.ed.BSbufB(""BUG"_$G(%BS(3),$P)_$J_"u"")") ;D CW
 Q
RE d LoadWinV^%ZAPM.ed.BSXfun("^%ZAPM.ed.BSbufB(""BUG"_$G(%BS(3),$P)_$J_"u"")") ;D CW
 I $G(%BS(13))'="%BS-PC" D
 .Q:'$D(BSR)!('$D(BST))  Q:BSR'["^"  ;ДЛЯ СТРОЧНОГО РЕДАКТОРА
 .Q:$D(XXx)  ;ПАНЕЛЬ С КНОПКАМИ
 .Q:'$D(@BSR@(BST))  Q:$P(@BSR@(BST),"@",17)=5  ;ТЕКСТ
 . ;```W !,BSR_"/"_BST R R ;---//--- для msm 4.x.x
 .I '$D(ENTERkk) D TIP^%ZAPM.ed.BST,TIT^%ZAPM.ed.BST,W^%ZAPM.ed.BST
 Q
SaveLock(BFL,%Y1,%X1,%Y2,%X2) ;зап.часть экр. в локаль %X1,%Y1,%X2,%Y2
 I $ZV["Wind"!($ZV["Cach"||($ZV["IRIS")) Q
7 S @BFL@(0)=%X1 F %=%Y1:1:%Y2 S @BFL@(%)=$V(%-1*160+(%X1-1*2)+%BS(17),-1,%X2-%X1+1*2,1)
 Q
CW  N A S A=$ZR S ^%ZZZ($I)=%BS(15) I $D(@A)
 Q
