ROUTINE %ZAPM.ed.BSS
%BSS ;СОРТИРОВКА,ПОДЖАТИЕ,ПОИСК,КОДИФИКАТОРЫ,ЗАМЕНА ; 15:26   24.01.2000
 N SB
 I $P(B,"@",24)'="S" G SORT^%ZAPM.ed.BSS2:($P(B,"@",36)&(TIP<2)) G PRESS
 K ^%ZAPM.ed.BSbufB("Sort"_$G(%BS(3),$P)_$J_"u"_%BS(15)) S SB=$ZR,Nx=nx,Na=$$SORTNA^%ZAPM.ed.BSS2($P($P(B,"@",36),",",3)) I $P($P(B,"@",36),",",4) S Nx=$$SORTFOR^%ZAPM.ed.BSS2($P($P(B,"@",36),",",4))
 S WA="",ls="СОРТИРОВКА ПО КОЛОНКЕ "_Nx D WAITS^%ZAPM.ed.BSF2
 D DEND^%ZAPM.ed.BSF2 D:'$D(ke) REND^%ZAPM.ed.BSF2
 F i=1:1:se I $G(@BSR@(BST,i)) S I=$$SORTDATA() D  X $G(WA)
 .I I="" S I="@"
S .I '$D(@SB@(I)) D  Q
 ..F j=1:1:ke S @SB@(I,j)=@BSR@(BST,i,j)
 .S II=$O(@SB@(I,"?",""),-1)+1
 .F j=1:1:ke S @SB@(I,"?",II,j)=@BSR@(BST,i,j)
 I '$D(@SB) G NO
 S I="",kj=0,II="" F i=1:1:se I $G(@BSR@(BST,i)) X $G(WA) D
 .I I'="",$D(@SB@(I,"?")) D  Q:II'=""
 ..S II=$O(@SB@(I,"?",II),Na) Q:II=""  D SETSORT($NA(@SB@(I,"?",II)))
 .S I=$O(@SB@(I),Na) D SETSORT($NA(@SB@(I)))
 Q:$D(IntSortS)
 D TAB^%ZAPM.ed.BSF1 Q:$D(IntSort)
 D TIT^%ZAPM.ed.BST,W^%ZAPM.ed.BST G B^%ZAPM.ed.BSTM
SETSORT(II) F j=1:1:ke S @BSR@(BST,i,j)=@II@(j) I $P(@$ZR,"@",7)=3 S kj=kj+1,$P(@$ZR,"@",15)=kj
 Q
D G 0^%ZAPM.ed.BSTM
SORTDATA() I Nx'["," Q "%"_$E($P(@BSR@(BST,i,+Nx),"@",15),1,$$LNG^%ZAPM.ed.BSF12)
 N F,FF S FF="" X "F F="_Nx_" Q:'F  D SORTD" Q "%"_FF
SORTD S FF=FF_$P(@BSR@(BST,i,F),"@",15)_"," Q
NO S ls=" Это НЕ список, или список пустой " D O^%ZAPM.ed.BSF7 G D
LE D LE^%ZAPM.ed.BSTT Q
 Q  ;ls-ТЕКСТ ll-ЗАПРЕЩЕННЫЕ СИМВОЛЫ li-СТРОКА
PRESS I $P(B,"@",24) D UNPRESS^%ZAPM.ed.BSSR D TIT^%ZAPM.ed.BST,W^%ZAPM.ed.BST G B^%ZAPM.ed.BSTM
 S OO=16,OOO="^%ZAPM.ed.BS" K %JB D 24^%ZAPM.ed.BSTM,^%ZAPM.ed.BSB,ZA^%ZAPM.ed.BSF G D:R1=27
 D PRESS^%ZAPM.ed.BSSR G D:YES<1 S $P(@(BSR_"(BST)"),"@",24)=1,B=@$ZR
PRE D TAB^%ZAPM.ed.BSF1,TIT^%ZAPM.ed.BST,W^%ZAPM.ed.BST G B^%ZAPM.ed.BSTM
CONT S fi=2 G FID
CONTAB I $D(%ZAP) S ls=" ТАБЛИЦА ЗАЩИЩЕНА ОТ КОРРЕКЦИИ ДАННЫХ " D O^%ZAPM.ed.BSF7 G D
 I '$D(%w(5)) D PASD^%ZAPM.ed.BST1 E  G D
 S li=$G(^%ZAPM.ed.BSbufB(0,$G(%BS(3),$P),2)),ls=" ЗАМЕНА В ТАБЛИЦЕ Вводите Контекст что заменять" D LE^%ZAPM.ed.BSTT I 'YES G D^%ZAPM.ed.BS
 S d1=li,ls=" Вводите СТРОКУ ,НА что заменять" D LE^%ZAPM.ed.BSTT G D^%ZAPM.ed.BS:'YES D CC
 S d0=li,li=d1,%zT=$ZT,$ZT="ERR^%ZAPM.ed.BSS",do="I $P(^(j),""@"",5)'=1 Q:$P(^(j),""@"",15)'[li  S d=$P(^(j),""@"",15),TmP=$ZR D CCC^%ZAPM.ed.BSS I YES D CONTX^%ZAPM.ed.BSS S $P(@TmP,""@"",15)=d" D BLOK^%ZAPM.ed.BSF1 E  G D
 S ^%ZAPM.ed.BSbufB(0,$G(%BS(3),$P),2)=li,$ZT=$G(%zT) K d2 D W^%ZAPM.ed.BST
 G B^%ZAPM.ed.BSTM
FIDD S fi=1
FID N jj,jjj,%HIS,%hlp,iC
 I TIP'=2!('$D(BSD)) S ls="ЭТО НЕ КАРТА БАЗЫ ДАННЫХ" D O^%ZAPM.ed.BSF7 G D
 I $D(NOKEY) S ls="Войдите В КАРТУ БАЗЫ ДАННЫХ нормальным образом (Не нажимая F4)" D O^%ZAPM.ed.BSF7 G D
 I $P(BS,"@",9)<2 S ls=" Клетка {"_ny_","_nx_"} Не хранится В Базе Данных ! " D O^%ZAPM.ed.BSF7 G D
 S Refresh=1
 S li=$G(^%ZAPM.ed.BSbufB(0,$G(%BS(3),$P),2)),ls=" ("_$S(fi=1:"ПОИСК",1:"ЗАМЕНА")_" В БАЗЕ ДАННЫХ) Вводите Контекст "_$S(fi=1:"поиска (F1-помощь)",1:",что заменять"),%HIS=$$HISFIND(),%hlp="^%ZAPM.ed.BSHLP(Find" D LE^%ZAPM.ed.BSTT I 'YES G D^%ZAPM.ed.BS
 I li["@" D FINDCEL^%ZAPM.ed.BSIND(li,ny,nx,BSR,BST) G:$G(END)=2 NEWCARD G D ;ИНДЕКСИРОВАННЫЕ ПОКАЗАТЕЛИ
 I fi'=1 S d=li,ls=" (ЗАМЕНА В БАЗЕ ДАННЫХ) Вводите СТРОКУ ,НА что заменять" D LE^%ZAPM.ed.BSTT G D^%ZAPM.ed.BS:'YES D CC
 G:li=""&(fi=1) D S:fi=2 d0=li,li=d S ^%ZAPM.ed.BSbufB(0,$G(%BS(3),$P),2)=li
 S jj=$S($P($P(BS,"@",18),"#")="":ny_","_nx,1:$P($P(BS,"@",18),"#")),jjj=$C(34) I jj=+jj S jjj=""
 S j=","_jjj_jj_jjj_")" K jj,jjj
 S YES=0,ls=$S(fi=1:"ПОИСК",1:"ЗАМЕНА:<"_li_"> НА:<"_d0_">")_" В БАЗЕ ДАННЫХ"
 D WAITS^%ZAPM.ed.BSF2 I fi=1,$$FFII() G Begin
 S i=BSD I $D(%KEYS(0)) S iC=$$CHOISE(%KEYS(0)) S:iC'="" i=i_iC I iC="" D ErrMsg^%ZAPM.ed.BSXfun("Отмена поиска") G FINiC
 ;ССЫЛКА СНАЧАЛА
Begin I $$ACTION() G NEWCARD
 K d2,END G FIN:fi=1,NEWC
CC S ls=" ЗАМЕНА С КОНТРОЛЕМ ? " D YES^%ZAPM.ed.BSF S fiii=YES Q
CCC S YES=1 Q:'fiii  S ls=" КЛЕТКА {"_i_","_j_"}="_$E(d,1,30)_"... ЗАМЕНЯЕМ ? " D YES^%ZAPM.ed.BSF Q
CONTX Q:d'[li  S d=$$TR^%ZAPM.ed.BSsFUNM(d,li,d0) Q
ERR S ls=$ZE D O^%ZAPM.ed.BSF7 G D
CHOISE(K) ;ВЫБОР КЛЮЧА
 N T1,T2,T3 S T1="^%ZAPM.ed.BSbufB",T2="0k"_$G(%BS(3),$P)_$J_"u"_%BS(15),T3=li
 N (K,%BS,T1,T2,T3)
 S A=$$LOAD^%ZAPM.ed.BSscrF("^%ZAPM.ed.BSS(KCH0)",1,2,"","CHOIS^%ZAPM.ed.BSS")
 S tab=$P(%BS("Tmp","LastTabl"),"@",4) I tab=27 Q ""
 S K=$P(%BS("Tmp","LastTabl"),"@",9)
 Q K
CHOIS ;ПОЛОМАТЬ ТАБЛИЦУ
 S $P(@BSR@(BST,2,3),"@",15)="ДЛЯ ПОИСКА:"_$G(T3)
 S Le="Find0Key" I '$D(%BS("Tmp",Le)) S %BS("Tmp",Le,1)=T1,%BS("Tmp",Le,2)=T2,%BS("Tmp",Le,3)=K
 I '$D(@T1@(T2)) S T1=%BS("Tmp",Le,1),T2=%BS("Tmp",Le,2),K=%BS("Tmp",Le,3)
 S AA=3 F A=3:1 Q:'$D(@T1@(T2,A,1))  D
 .S @BSR@(BST,A,1)=@BSR@(BST,3,1)
 .S @BSR@(BST,A,2)=@BSR@(BST,3,2)
 .S @BSR@(BST,A,3)=@BSR@(BST,3,3)
 .S $P(@BSR@(BST,A,3),"@",15)=$P(@T1@(T2,A,1),"@",15) I K=$P(@T1@(T2,A,1),"@",15) S AA=A
 S @BSR@(BST,"STA")=AA_",3@3@3@@@@"_(AA+2)_"@17"
 Q
ACTION() S %zT=$ZT,$ZT="ERA^%ZAPM.ed.BSS" D Wait^%ZAPM.ed.BSXfun("Поиск по шаблону "_li)
 K END F  S i=$ZO(@i) Q:i=""  D:i[j  Q:$D(END)  I YES Q
 .X WA I fi=1,$$ACTI(i,li) S zr=i W $$bel^%ZAPM.ed.BS3 S ls=$E(" Нашли "_$P(i,"(",2)_"="_$E(@i,1,30)_"...",1,79) D MENU^%ZAPM.ed.BSF5(" УСТАНОВИМ ДАЛЬШЕ ПРЕРВАТЬ ",ls) S:%B=3 END=1 S:%B=2 YES=0 I %B=1 S YES=1 Q
 .I fi=2,@i[li D:'fiii  Q:'fiii  S ls=$E(" Найдена "_$P(i,"(",2)_"="_$E(@i,1,30)_"...",1,79) W $$bel^%ZAPM.ed.BS3 D MENU^%ZAPM.ed.BSF5(" ЗАМЕНИМ ДАЛЬШЕ ПРЕРВАТЬ ",ls) S:%B=2 YES=0 S:%B=3 END=1 I %B=1 D  S YES=0
 ..S d=@i,%zT=$ZT,$ZT="ERR^%ZAPM.ed.BSS" D CONTX S @i=d,$ZT=$G(%zT),YES=0 I d="" K @i
 I YES Q 1
 Q 0
ACTI(i,li) I li'["?",("@"_@i)[("@"_li) Q 1
 I li["?" X "I (""@""_@i)"_li I  Q 1
 Q 0
ERA D ErrMsg^%ZAPM.ed.BSXfun($ZE_" "_$$ErrSay^%ZAPM.ed.BSF8($ZE)) S $ZT=$G(%zT) Q 0
FFII() N (%BS,i,li,%NAm)
 I li["*"!(li["?") D
 .N I,S,II,SS
 .S S=$TR(li,"?","*"),SS="",II=0 F I=1:1 Q:$P(S,"*",I,I+1)=""  D
 ..S II=II+$L($P(S,"*",I))+1
 ..I $P(S,"*",I)'="" S SS=SS_"1"""_$P(S,"*",I)_""""
 ..I $E(li,II)="*" S SS=SS_".E"
 ..I $E(li,II)="?" S SS=SS_"1E"
 .S li="?1""@"""_SS_$S($E(li,$L(li))="*":".E",1:"")
 D Yes^%ZAPM.ed.BSXfun("ПРОДОЛЖАЕМ ПОИСК ОТ ТЕКУЩЕЙ КАРТЫ ?")
 I YES>0 S i=$E(%NAm,1,$L(%NAm)-1)_")" K END Q 1
 Q 0
NEWCARD ;zr - НОВАЯ ССЫЛКА j=",57)"  ----- $QS !!!!
 K ^%ZAPM.ed.BSbufB("BB"_$G(%BS(3),$P)_$J_"u"_%BS(15)) F m=1:1:9 K ^%ZAPM.ed.BSbufB(m_"k"_$G(%BS(3),$P)_$J_"u"_%BS(15))
 S k=$P($P(zr,"(",2),j) F i=1:1 Q:$P(k,",",i)=""  S %KEYS(i)=$P(k,",",i) I %KEYS(i)'=+%KEYS(i)&($E(%KEYS(i),1)=$C(34)) S %KEYS(i)=$E(%KEYS(i),2,$L(%KEYS(i))-1)
 ;D x^%ZAPM.ed.BS3(zr)     ;---//--- для msm 4.x.x
 I $D(%KEYS(0)) S %KEYS(0)=$P($P(zr,BSD,2),"(",1) I %KEYS(0)="" ZT "KEY0"
 I $D(%KEYS(i)) ZT "KEY("_i
NEWC D %NAm^%ZAPM.ed.BST1,FOR^%ZAPM.ed.BSF3 X I_" D BSD^%ZAPM.ed.BST1" D CALC^%ZAPM.ed.BSF3 G CARD
CARD F i=0:1:9 I $D(%KEYS(i)) S @("k"_i)=%KEYS(i)
 G KEY^%ZAPM.ed.BST
ShiftF7 ;ПОВТОРНЫЙ ПОИСК
 S Tmp="ShifF7",li=$G(^%ZAPM.ed.BSbufB(0,$G(%BS(3),$P),2)),fi=nx_","_ny_",0,1,1"
 S ls="ПОВТОРНЫЙ ПОИСК..."_li
 G FIND
HISFIND() Q "^%ZAPM.ed.BSbufB(""HISFIND"_$S('$E(%BS(1),12):$G(%BS(3),$P)_$G(%BS(12)),$E(%BS(1),12)=1:"1"_$G(%BS(12)),1:"1")_""")"
FindTxt(fi) ;fi=nx,ny,FLAG_REG,FLAG_TRAN,[
FIND S f2=$P(fi,",",2),f3=$P(fi,",",3),f4=$P(fi,",",4),f5=$P(fi,",",5),fi=$P(fi,",") S:"DFLT"[f2 f2=ny S f5=$S(f5:"",1:"@")
 S fii=$S(BSR["BSbufR":" ^",BSR["BSbuT":" ~",1:"") D WAITS^%ZAPM.ed.BSF2
 G:$G(Tmp)="Mark"!($G(Tmp)="ShifF7") fiN
 S %HIS=$$HISFIND()
 S li=$G(finl,$G(^%ZAPM.ed.BSbufB(0,$G(%BS(3),$P),2))),ls=" (ПОИСК "_$S(f4:"ТРАНСФ.",1:"ДАННЫХ")_" В"_$S(fi:" "_fi_" КОЛОНКЕ",1:"О ВСЕЙ ТАБЛИЦЕ")_")  Вводите Контекст поиска" D LE^%ZAPM.ed.BSTT I 'YES G D^%ZAPM.ed.BS
 G:li="" D S ls="ПОИСК" D WAITS^%ZAPM.ed.BSF2
fiN D:'$D(se) DEND^%ZAPM.ed.BSF2
 I fi'=1 D:'$D(ke) REND^%ZAPM.ed.BSF2
 S YES=0,^%ZAPM.ed.BSbufB(0,$G(%BS(3),$P),2)=$G(li) F i=f2:1:se X $G(WA) F j=$S(fi:fi,1:1):1:$S(fi:fi,1:ke) I $D(@(BSR_"(BST,i,j)")) D  I YES S BSY(0)=i D TW^%ZAPM.ed.BST K MY,Tmp D KLE^%ZAPM.ed.BSTM G D
 .I $G(Tmp)="Mark" D  Q
 ..I $P(^(j),"@",12) S ls=" Найдена КЛЕТКА {"_i_","_j_"}="_$E(d1,1,60)_"... Годится ? " D YES^%ZAPM.ed.BSF Q
 .I $P(^(j),"@",9)=1 S (d,d0,d1)=$P(^(j),"@",15)
 .E  S (d,d0,d1)=$G(^%ZAPM.ed.BSbufB("BB"_$G(%BS(3),$P)_$J_"u"_%BS(15),i,j))
 .I f4 S BS=@BSR@(BST,i,j),ny=i,nx=j D
 ..I $P(BS,"@",8)'="" S %zT=$ZT,$ZT="FTRe^%ZAPM.ed.BSS" D  S $ZT=$G(%zT),YES=0
 ...I d0="" S d0=0
 ...I '$P(BS,"@",8) X $G(@(BSR_"(BST,""FTR"",ny,nx)")) Q
 ...X $G(@(BSR_"(BST,""FTR"","_$P(BS,"@",8)_")"))
 .I 'f3 I (f5_$$BIGL^%ZAPM.ed.BSsFUNM(d1))[(f5_fii_$$BIGL^%ZAPM.ed.BSsFUNM(li)) S ls=" Найдена КЛЕТКА {"_i_","_j_"}="_$E(d1,1,60)_"... Годится ? " D YES^%ZAPM.ed.BSF Q
 .I (f5_d1)[(f5_fii_li) S ls=" Найдена КЛЕТКА {"_i_","_j_"}="_$E(d1,1,60)_"... Годится ? " D YES^%ZAPM.ed.BSF Q
FIN S ls=" Поиск НЕ увенчался успехом " D O^%ZAPM.ed.BSF7
FINiC K Tmp,f5,f1,f2,f3,f4,fi,fii,fiii,finl,Tmp G D
FTRe S $ZT=$G(%zT) W $$bel^%ZAPM.ed.BS3 Q
 ;s1-ТЕКСТ s2=ИМЯ УЗЛА s3-ТИП s4-1 КОЛ s5-?
DIN S s1="МикроЗапросы",s2="DIN",s3="dinamo",s4="Формул $$TSVV для сводки",s5=0 G MASS
INV S s1="Кодификатоp",s2="INV",s3="invert",s4="Кодов",s5=1 G MASS
ERGLO S ls=" Не корректное имя массива ",$ZT=$G(%zT) D O^%ZAPM.ed.BSF7
MASS I BST["@" S ls=" СНАЧАЛО ВЫЙДИТЕ ИЗ РЕЖИМА КОРРЕКЦИИ <F3> " D O^%ZAPM.ed.BSF7 G D
 I '$D(%DIA) S ls=" БЛОК НЕ ОПРЕДЕЛЕН ! " D O^%ZAPM.ed.BSF7 G D
 G:$D(%INV) GOO S ls=" Вы хотите создать "_s1_" ? " D YES^%ZAPM.ed.BSF I 'YES G D
 S li=$G(@(BSR_"(BST,s2)")),ls="Enter the name of the global array :",ll="@" D LE^%ZAPM.ed.BSTT I 'YES G D
 S %zT=$ZT,$ZT="ERGLO^%ZAPM.ed.BSS" S:li'["^" li="^"_li I '$D(@li) G GO
 I $G(@li)'[("%BS-"_s3) S ls=" МАССИВ "_li_" СУЩЕСТВУЕТ И НЕ НАШ ! БУДЕМ ИСПОЛЬЗОВАТЬ ? " W $$bel^%ZAPM.ed.BS3 D YES^%ZAPM.ed.BSF G:'YES MASS
 I $G(@li)'["%BS-"_s3_"-"_BSR_","_BST_"@" S ls=" МАССИВ создан из "_$P($P($G(@li),"-",3,9),"@")_" ! БУДЕМ ИСПОЛЬЗОВАТЬ ? " W $$bel^%ZAPM.ed.BS3 D YES^%ZAPM.ed.BSF G:'YES MASS
 S ls=" БУДЕМ ОБНОВЛЯТЬ ? " D YES^%ZAPM.ed.BSF I 'YES G D
GO S %INV=li,$ZT=$G(%zT),s6="" S ls="Введите / Корректируйте комментарий",li=$P($G(@%INV),"@",2),ll="@" D LE^%ZAPM.ed.BSTT S:YES s6=li
GOO I '$D(%INV1) S ls=" Указатель находится в колонке "_s4_" ? " D YES^%ZAPM.ed.BSF D:'YES  G D:'YES S %INV1=nx G:TIP=4&(s2="DIN") DIN^%ZAPM.ed.BSF11 D OkMsg^%ZAPM.ed.BSXfun("ТЕПЕРЬ УСТАНОВИТЕ УКАЗАТЕЛЬ В ПОЛЕ ТЕКСТОВ И ПОВТОРИТЕ <F6>...и т.д.") G D
 .D ErrMsg^%ZAPM.ed.BSXfun("НУ ЧТО-ЖЕ ВЫ ! УСТАНОВИТЕ УКАЗАТЕЛЬ ТУДА И ПОВТОРИТЕ <F6>...и т.д.")
 S ls=" Указатель находится в колонке ТЕКСТов ? " D YES^%ZAPM.ed.BSF S:YES %INV2=nx I 'YES G D
 I %INV1=%INV2 S ls=" КОЛОНКИ СОВПАДАЮТ ?! " K %INV1,%INV2 D O^%ZAPM.ed.BSF7 G D
 D SETKD
 F i=1:1:se I $D(@(BSR_"(BST,i,%INV1)")),$P(^(%INV1),"@",12) D:s5  D:'s5 DINA I 'YES S BSY(0)=i D TW^%ZAPM.ed.BST,KLE^%ZAPM.ed.BSTM G D
 .S kod=$P(@$ZR,"@",15),txt=$P(^(%INV2),"@",15) I kod="" S ls=" КОД В СТРОКЕ "_i_" ПУСТОЙ ! " D O^%ZAPM.ed.BSF7 S YES=0 Q
 .I txt="" S ls=" ТЕКСТ В СТРОКЕ "_i_" ПУСТОЙ ! " D O^%ZAPM.ed.BSF7 S YES=0 Q
 .I $D(@%INV@(1,kod)) S ls=" КОД="_kod_" УЖЕ БЫЛ !!! " D O^%ZAPM.ed.BSF7 S YES=0 Q
 .S @%INV@(1,kod)=txt,@%INV@(2,txt)=kod,s6=s6+1
ENDIN I 's6 D ErrMsg^%ZAPM.ed.BSXfun("НЕ СОЗДАЛОСЬ НЕ ОДНОГО УЗЛА !")
 I s6 D OkMsg^%ZAPM.ed.BSXfun("СОЗДАЛОСЬ "_s6_" УЗЛОВ !") S @(BSR_"(BST,s2)")=%INV,@%INV@(1)=s6
 D U^%ZAPM.ed.BS3(%INV) K s6,s1,s2,s3,s4,s5,%INV,%INV1,%INV2,kod,txt G D
DINA S txt=$P(^(%INV2),"@",15),kod=$P(^(%INV1),"@",15) I kod="" S ls=" ФОРМУЛА В СТРОКЕ "_i_" ОТСУТСТВУЕТ ! " D O^%ZAPM.ed.BSF7 S YES=0 Q
 I txt="" S ls=" ТЕКСТ В СТРОКЕ "_i_" ПУСТОЙ ! " D O^%ZAPM.ed.BSF7 S YES=0 Q
 S (k1,k2,k3,k4,k5,k6,k7,k8,k9)=1,%zT=$ZT,$ZT="DINER^%ZAPM.ed.BSS"
 X "I "_kod
DINASET S s6=s6+1,@%INV@(1,s6)=txt_"@"_kod
 S $ZT=$G(%zT) Q
DINASE(txt,kod) G DINASET
TSVV(kod) X "I "_kod Q $T
SETKD D L^%ZAPM.ed.BS3(%INV) K GrKoD
 D DEL^%ZAPM.ed.BSF10($NA(@%INV@(1)),3),DEL^%ZAPM.ed.BSF10($NA(@%INV@(2)),3) K @%INV@(1),@%INV@(2)
 S YES=1,@%INV="%BS-"_s3_"-"_BSR_","_BST_"@"_s6_"@"_$G(%INV1)_"@"_$G(%INV2) D CP^%ZAPM.ed.BSGCH(%INV,$P(%BS(22),",",2))
 S $P(@%INV,"@",7)=$$h^%ZAPM.ed.BS3(),$P(@$ZR,"@",8)=1,s6=0,ls="Делаю "_s1 D WAITS^%ZAPM.ed.BSF2,DEND^%ZAPM.ed.BSF2
 Q
DINER D ErrMsg^%ZAPM.ed.BSXfun("Ошибка формулы в строке:"_i_" "_$$ErrSay^%ZAPM.ed.BSF8($ZE)) S YES=0 Q
