ROUTINE %ZAPM.ed.BSClogin
%BSClogin //РЕГИСТРАЦИЯ ПОЛЬЗОВАТЕЛЯ В СИСТЕМЕ
LOGIN ///z
    if $io["TRM" { s x="127.0.0.1" }
    else { s x=$p($zio,"/") } ; UNIX has no "/" here...
    if x?1A.E { // x=machine name; get ipaddr
         s machname=$P(x,".") d $ZU(67,12,machname,$JOB) ; Set machine name into pidtab
         set ipaddr=$PIECE($ZU(54,13,machname),",",1) ; IP lookup on name
         W $ZU(67,15,ipaddr,$JOB)     ; Set IP address into pidtab
    } else { // x=ipaddr; get machine name
         s ipaddr=x d $ZU(67,15,ipaddr,$JOB)
         s machname=$P($$dns(ipaddr),".")
         W $ZU(67,12,machname,$JOB)
    }
    q
dns(address) ; name lookup on IP
 s result=$ZU(54,14,$ZU(54,1,address))
 q $P(result,",",2)
 
 ///z
