ROUTINE %ZAPM.ed.BSCh1
%BSCh1 ; пpогpамма %BS+Cache TP\Web-Link ; 13:38   12.09.2002
 ;
 ; Copyright (c) Serge W. Mikhaylenko
 ; All Rights Reserved
 ;
 ;!!!!!УСТАРЕЛАЯ ПРОГРАММА
 q
MAINVAR ;ОСНОВНЫЕ ПЕРЕМЕННЫЕ
 ;I '$D(%BS(1)) D %BS1^%ZAPM.ed.BSF4
 I '$D(GREEN) D VAR^%ZAPM.ed.BSCh
 S Grand="NAV" ;ИМЯ ГРАНДА ПРИЛОЖЕНИЯ
 S MainRef="MAIN^~BSCh1" ;ОСНОВНОЙ ВХОД <---------------------
 S MainTabl="^%ZAPM.ed.BSC(""HTML"")" ;ТАБЛИЦА ОСНОВНЫХ ПАРАМЕТРОВ
 S MainOpt="^%ZAPM.ed.BSETUP(""OPTION"")" ;ТАБЛИЦА ОСНОВНЫХ опций
 S CurUS=$$ADDRIP^%ZAPM.ed.BSC4
 S NameUS=$P($G(%KEY("BSUSER"),"?"),",") ;NAME
 Q
MAIN ;ОСНОВНОЙ ВХОД <---------------------
 N CurUS
 D MAINVAR
 ;РЕГИСТРАЦИЯ ОБЯЗАТЕЛЬНА
 I '$$GETOPT^%ZAPM.ed.BSCh2(MainOpt,"REG1") G MAINW
 I $G(%KEY("BSUSER"),"GUEST")="GUEST" D REGIST Q
 I '$$PASS^%ZAPM.ed.BSChh(Grand) D REGIST Q  ;ПРОВЕРКА НА КООРЕКТНОСТЬ ИМЕНИ ПОЛЬЗОВАТЕЛЯ
MAINW ;БЕЗ РЕГИСТРАЦИИ
 S NameUS=$P($G(%KEY("BSUSER"),"?"),",")
 I $G(%KEY("BSLABEL"))="MAIL^~BSCh1" S ROU=$$%^%ZAPM.ed.BSCh(%KEY("BSLABEL")) D @ROU Q
MAINR ;ДАЛЬШЕ
 D MGR^%ZAPM.ed.BS ;ПЕРЕЙТИ В СИСТЕМНУЮ ОБЛАСТЬ
 I $D(%KEY("BSLABEL")) S ROU=$$%^%ZAPM.ed.BSCh(%KEY("BSLABEL")) D @ROU Q
 I $G(%KEY("BSMENU"))=4 G TABL
 I $G(%KEY("BSMENU"))=3 G PART
 I $G(%KEY("BSMENU"))=2 G NSP
 N I,II,NS,P1,P9,BUFG,nI
Ma S (I,nI)=$$NS^%ZAPM.ed.BSCi(Grand,$$APPVAL^%ZAPM.ed.BSCh)
 D CRP^%ZAPM.ed.BSCh("Главное Меню",4)
 D WHO^%ZAPM.ed.BSCh
 W BR,"Рабочие Области Системы: ",BR F II=1:1 Q:$P(nI,$C(1),II,II+1)=""  I $P(nI,$C(1),II)'="" D
 .W "<a title=""перейти в область"" href="""_$$A^%ZAPM.ed.BSCh_"BSMENU=2&BSROU="_$G(MainRef,"MAIN^~BSCh1")_"&BSNSPACE="_$TR($P(nI,$C(1),II),"%","~")_"""> "_$P(nI,$C(1),II)_" |</a>",BK
 W BR,"<HR>"
 K BUFG F I=1:1 S BUFG(I)=$$BUFG^%ZAPM.ed.BSF12(I) I $G(BUFG(I))="" K BUFG(I) Q
 I $D(BUFG) W "Разделы готовых отчетов %BS-Системы:",BR D
 .S I="" F  S I=$O(BUFG(I)) Q:I=""  I BUFG(I)'="",$$Data^%ZAPM.ed.BSF12(BUFG(I)) D
 ..W "<P>- <a title=""зайти в раздел"" href="""_$$A^%ZAPM.ed.BSCh()_$$NS^%ZAPM.ed.BSCh()_"BSMENU=3&BSROU="_$G(MainRef,"MAIN^~BSCh1")_"&BSPART="_$$TAGS^%ZAPM.ed.BSHTML1($$%T^%ZAPM.ed.BSCh(BUFG(I)))_"""> "_$$TAGS^%ZAPM.ed.BSHTML1(BUFG(I))_" </a>"
 ..W $$TRAN^%ZAPM.ed.BSCh($P($G(@BUFG(I),"@Без Комментария"),"@",2)),"</P>",BR
 W "</P>"
 D RETURN^%ZAPM.ed.BSCh0("",$$CLOSE("Закрыть соединение"))
 W "<BR>" D StatVisit^%ZAPM.ed.BSCh("NAV")
 W "<BR><BR><A HREF=""/BS/DEVELOPER.htmL"">" D END^%ZAPM.ed.BSCh("") W "</A>"
 Q
A34(S) I S[$C(34) S S=$$TR^%ZAPM.ed.BSsFUNM(S,$C(34),$C(34,34))
 Q S
TABL ;ДИСПЕТЧЕР ТАБЛИЦ - СТАРЫЙ
 N I,II,NSPACE,GL,P1,P2,P3,P9,PART,TABL,TIP,BSR,BST,CFG,BS,JAVA
 D ADDVISIT^%ZAPM.ed.BSCh("Q","NAV")
 I '$$TABVAR Q
 D TABBEGIN
 i $d(@PART@(TABL,"OPT")) d ENTER^%ZAPM.ed.BSCh2 ;таблица опций
 D @("TIP"_TIP_"^%ZAPM.ed.BSChT")
 D RETURN^%ZAPM.ed.BSCh0($$ESC^%ZAPM.ed.BSChT)
 D END^%ZAPM.ed.BSCh(7) Q
 Q
TABBEGIN  W "<HTML>",BK
 W "<HEAD><TITLE>"_$P(@BS,"@")_"</TITLE></HEAD>",BK
 W "<BODY "_$$0^%ZAPM.ed.BSCh(3)_">",BK
 Q
TABVAR() ;ПРОВЕРИТЬ И СОЗДАТЬ ПЕРЕМЕННЫЕ ТАБЛИЦЫ
 I $D(%KEY("BSNSPACE")) S NSPACE=$$%^%ZAPM.ed.BSCh(%KEY("BSNSPACE")) I $G(NSPACE)'="",'$$ZU^%ZAPM.ed.BSF4(NSPACE) D Er^%ZAPM.ed.BSCh("НЕ МОЖЕМ ПЕРЕЙТИ В ОБЛАСТЬ :"_NSPACE) Q 0
 S PART=$$%^%ZAPM.ed.BSCh(%KEY("BSPART")),TABL=$$%^%ZAPM.ed.BSCh(%KEY("BSTABL"))
 I '$$Data^%ZAPM.ed.BSF12(PART) D Er^%ZAPM.ed.BSCh("РАЗДЕЛ "_PART_" НЕ ДОСТУПЕН") Q 0
 I '$D(@PART@(TABL)) D Er^%ZAPM.ed.BSCh("ТАБЛИЦА :"_TABL_" В РАЗДЕЛЕ :"_PART_" НЕ ДОСТУПНА") Q 0
 I '$D(NSPACE) S NSPACE=$$ZU^%ZAPM.ed.BS3(0)
 S BS=$$CurT^%ZAPM.ed.BSChT(NSPACE,PART,TABL)
 S TIP=$P(@BS,"@",17),CFG=$G(@BS@("HTML","CFG")),BSR=PART,BST=TABL
 Q 1
PART ;ЗАЙТИ В РАЗДЕЛ
 N I,II,NSPACE,GL,P1,P2,P3,P9,PART,tip,Tmp
 D ADDVISIT^%ZAPM.ed.BSCh("Q","NAV")
 I $D(%KEY("BSNSPACE")) S NSPACE=$$%^%ZAPM.ed.BSCh(%KEY("BSNSPACE")) I $G(NSPACE)'="",'$$ZU^%ZAPM.ed.BSF4(NSPACE) D Er^%ZAPM.ed.BSCh("НЕ МОЖЕМ ПЕРЕЙТИ В ОБЛАСТЬ :"_NSPACE) Q
 I $G(%KEY("BSPART"))="" D Er^%ZAPM.ed.BSCh("НЕТ РАЗДЕЛА В ОБЛАСТИ :"_NSPACE) Q
 S PART=$$%^%ZAPM.ed.BSCh(%KEY("BSPART"))
 I '$$Data^%ZAPM.ed.BSF12(PART) D Er^%ZAPM.ed.BSCh("РАЗДЕЛ "_PART_" НЕ ДОСТУПЕН") Q
 I $D(@PART)'=11 D CRP^%ZAPM.ed.BSCh("РАЗДЕЛ ПУСТОЙ"),END^%ZAPM.ed.BSCh(7) Q
 I '$D(NSPACE) S NSPACE=$$ZU^%ZAPM.ed.BS3(0)
 ;                 РАЗМЕРЫ ОКНА БРАУЗЕРА ! 640x480 800x600 1024x768 1280x1024
 N Wi,Hi S Wi=650,Hi=440 ;///////РАЗМЕР НОВОГО ОКНА БРАУЗЕРА
 D CRP^%ZAPM.ed.BSCh("Список Доступных Таблиц") D JavaS^%ZAPM.ed.BSCh(32)
 I '$G(%KEY("BSONLY")) W "Для пользователя :"_$$AMA($G(NameUS))_" в рабочей области :"_$$ANSP($G(NSPACE),1)_" в разделе :"_$$APART($G(PART)),CRLF
 w "<hr>"
 S I="" F  S I=$O(@PART@(I)) Q:I=""  I $E(I,1)'="@" D
 .s tip=$P($G(@PART@(I)),"@",17) w "<LI>"
 .i $$tip(tip) d
 ..I tip=2 D  Q  ;БАЗЫ ДАННЫХ
 ...W "<P><a title=""редактировать базу данных"" href="""_$$A^%ZAPM.ed.BSCh_$S($D(NSPACE):"BSNSPACE="_$$%T^%ZAPM.ed.BSCh(NSPACE)_"&",1:"")_"BSROU="_$G(MainRef,"MAIN^~BSCh1")_"&BSLABEL=EDIT^~BSChT1&BSTABL="_$$%T^%ZAPM.ed.BSCh(I)_"&BSPART="_$$%T^%ZAPM.ed.BSCh(PART)_""">"_$$%T^%ZAPM.ed.BSCh(I)_" [ BSDT ] </A>"
 ..i $d(@PART@(I,"OPT")) S Tmp=@$ZR d  q  ;таблица опций
 ...W "<a title=""редактировать таблицу опций"" href="""_$$A^%ZAPM.ed.BSCh_$S($D(NSPACE):"BSNSPACE="_$$%T^%ZAPM.ed.BSCh(NSPACE)_"&",1:"")_"BSROU="_$G(MainRef,"MAIN^~BSCh1")_"&BSLABEL=ENTER^~BSCh2&BSTABL="_$$%T^%ZAPM.ed.BSCh(I)_"&BSPART="_$$%T^%ZAPM.ed.BSCh(PART)_"""> "_I_" [OPT"_$S(Tmp=1:1,1:2)_"] </a>"
 ..W "<P><INPUT title=""показать таблицу в JAVA-аплете"" TYPE=""button"" VALUE="""_$$%T^%ZAPM.ed.BSCh(I)_""" onClick=""LoadText('"_$$A^%ZAPM.ed.BSCh_$S($D(NSPACE):"BSNSPACE="_$$%T^%ZAPM.ed.BSCh(NSPACE)_"&",1:"")_"BSROU="_$G(MainRef,"MAIN^~BSCh1")_"&BSLABEL=JAVA^~BSChT1("_Wi_","_Hi_")&BSTABL="_$$%T^%ZAPM.ed.BSCh(I)_"&BSPART="_$$%T^%ZAPM.ed.BSCh(PART)_"',"_Wi_","_Hi_");"">"
 ..W "<a title=""показать таблицу фрагментарно"" href="""_$$A^%ZAPM.ed.BSCh_$S($D(NSPACE):"BSNSPACE="_$$%T^%ZAPM.ed.BSCh(NSPACE)_"&",1:"")_"BSROU="_$G(MainRef,"MAIN^~BSCh1")_"&BSMENU=4&BSTABL="_$$%T^%ZAPM.ed.BSCh(I)_"&BSPART="_$$%T^%ZAPM.ed.BSCh(PART)_"""> [",$$TIP^%ZAPM.ed.BS(tip),"] </a>"
 .i '$$tip(tip) W "<P><A TITLE=""таблица пока не поддерживается"" HREF=""JAVASCRIPT:alert('?')"">"_$$%T^%ZAPM.ed.BSCh(I)_"  [",$$TIP^%ZAPM.ed.BS(tip),"] </A>"
 .W $$TRAN^%ZAPM.ed.BSCh($P($G(@PART@(I),"Без Комментария"),"@",1)),"</P></LI>",CRLF
 D RETURN^%ZAPM.ed.BSCh0($$ANSP($G(NSPACE),1))
 D END^%ZAPM.ed.BSCh(7) Q
 Q
tip(tip) ;поддерживается тип
 i "1,2,5"[tip   q 1
 q 0
CLOSE(S) Q "<A title=""закрыть сессию"" HREF="""_$$A^%ZAPM.ed.BSCh_"BSROU="_$G(MainRef,"MAIN^~BSCh1")_"&BSLABEL=CLOSE1^~BSCh1"_""">"_S_"</A>"
AMA(U,Q) Q "<A title=""вернуться в Главное меню"" HREF="""_$$A^%ZAPM.ed.BSCh_"BSROU="_$G(MainRef,"MAIN^~BSCh1")_"""> "_U_$S($D(Q):"&lt;==",1:"")_"</A>"
ANSP(NS,Q) Q "<a title=""вернуться в область"" href="""_$$A^%ZAPM.ed.BSCh_"BSMENU=2&BSROU="_$G(MainRef,"MAIN^~BSCh1")_"&BSNSPACE="_$TR(NS,"%","~")_"""> "_NS_$S($D(Q):"&lt;==",1:"")_" </a>"
apart(II) Q $$A^%ZAPM.ed.BSCh_$S($D(NSPACE):"BSNSPACE="_$$%T^%ZAPM.ed.BSCh(NSPACE)_"&",1:"")_"BSMENU=3&BSROU="_$G(MainRef,"MAIN^~BSCh1")_"&BSPART="_$$%T^%ZAPM.ed.BSCh(II)
APART(II,Q) Q "<a title=""вернуться в раздел"" href="""_$$apart(II)_"""> "_II_$S($D(Q):"&lt;==",1:"")_" </a>"
NSP ;ПЕРЕЙТИ В КИП
 N I,II,NSPACE,GL,P1,P2,P3,P9,AAA
 D ADDVISIT^%ZAPM.ed.BSCh("Q","NAV")
 I $D(%KEY("BSNSPACE")) S NSPACE=$$%^%ZAPM.ed.BSCh(%KEY("BSNSPACE")) I $G(NSPACE)'="",'$$ZU^%ZAPM.ed.BSF4(NSPACE) D Er^%ZAPM.ed.BSCh("НЕ МОЖЕМ ПЕРЕЙТИ В ОБЛАСТЬ :"_NSPACE) Q
 S GL=$$GD^%ZAPM.ed.BSCp("","P")
 I '$G(P1) D CRP^%ZAPM.ed.BSCh("В ОБЛАСТИ :"_NSPACE_" НЕТ РАЗДЕЛОВ"),END^%ZAPM.ed.BSCh(7) Q
 I '$D(NSPACE) S NSPACE=$$ZU^%ZAPM.ed.BS3(0)
 D CRP^%ZAPM.ed.BSCh("Список Доступных Разделов")
 I '$G(%KEY("BSONLY")) W "Для пользователя :"_$$AMA($G(NameUS),1)_" в рабочей области :"_$$ANSP($G(NSPACE))
 S AAA=$$ADMIN^%ZAPM.ed.BSCh w "<HR>" I $$GETOPT^%ZAPM.ed.BSCh2(MainOpt,"LIB1") S AAA=1
 S II="" F  S II=$O(@GL@(II)) S:$E(II,1)'="^" II="^"_II I II'="",$$Data^%ZAPM.ed.BSF12(II) D
 .I $E(II,2)="%",'AAA Q
 .W "<P>- <a title=""зайти в раздел"" href="""_$$A^%ZAPM.ed.BSCh_$S($D(NSPACE):"BSNSPACE="_$$%T^%ZAPM.ed.BSCh(NSPACE)_"&",1:"")_"BSMENU=3&BSROU="_$G(MainRef,"MAIN^~BSCh1")_"&BSPART="_$$%T^%ZAPM.ed.BSCh(II)_"""> "_II_" </a>"
 .W $$TRAN^%ZAPM.ed.BSCh($P($G(@II,"@Без Комментария"),"@",2)),"</P>",CRLF
 D RETURN^%ZAPM.ed.BSCh0($$AMA($G(NameUS),1))
 D END^%ZAPM.ed.BSCh(7)
 Q
MAIN0 ;ПЕРЕГИСТРАЦИЯ
 K %KEY("BSUSER") G MAIN
MAIL ;ПИСЬМО ПОДГОТОВИТЬ
 N CurUS
 D MAINVAR
 D CRP^%ZAPM.ed.BSCh("Подготовьте Сообщение для Администратора Системы",4)
 D FORM^%ZAPM.ed.BSCh
 w "<input type=""hidden"" name=""BSROU"" value=""RESEVE^~BSCh1"">"
 W "<p><textarea rows=""4"" name=mBST1 cols=""80""></textarea></p>"
 
 W "<p> ОТ КОГО СООБЩЕНИЕ <input type=""text"" name=""BST2"" " D  W "size=""32"">"
 .I $G(NameUS)'="" W "VALUE="""_$G(NameUS)_""" "
 W " ТЕЛЕФОН <input type=""text"" name=""BST3"" size=""7""></p>"
 
 W "<p><input type=""radio"" value=""1"" name=""BSR1""> СРОЧНОЕ СООБЩЕНИЕ"
 W "<input type=""radio"" value=""2"" name=""BSR1""> НЕ ОЧЕНЬ"
 W "<input type=""radio"" value=""3"" checked name=""BSR1"">СОВСЕМ НЕ СРОЧНОЕ</p>"
 
 W "<input type=""submit"" value=""ОТПРАВИТЬ"" name=""BSB1""> "
 W "<input type=""reset"" value=""ОЧИСТИТЬ"" name=""BSB2"">"
 W "</p></form>"
 D RETURN^%ZAPM.ed.BSCh0("")
 Q
RESEVE ;ПИСЬМО ПРИНЯТЬ
 N BD,U1,U2,U3,NuMHtml,CurUS
 D MAINVAR
 S BD=$$KBD^%ZAPM.ed.BSF12($$0^%ZAPM.ed.BSCh(24)) I '$$Data^%ZAPM.ed.BSF12(BD) D CRP^%ZAPM.ed.BSCh("БАЗА ДАННЫХ НЕ ДОСТУПНА",4,2) G RESE
 S U1=$P($$h^%ZAPM.ed.BS3,","),U2=$P($$h^%ZAPM.ed.BS3,",",2)
 I $G(%KEY("mBST1"))="" D CRP^%ZAPM.ed.BSCh("СООБЩЕНИЕ ПУСТОЕ !",4,2) G RESE
 I $G(%KEY("BST2"))="" D CRP^%ZAPM.ed.BSCh("ЭТО АНОНИМКА, ДА ?",4,2) G RESE
 I $G(%KEY("BST3"))="" D CRP^%ZAPM.ed.BSCh("КАК, А ТЕЛЕФОН !",4,2) G RESE
 S @BD@(U1,CurUS,U2,"B")=$TR($G(%KEY("mBST1")),$C(13,10),"")
 S @BD@(U1,CurUS,U2,"U")=$G(%KEY("BST2"))
 S @BD@(U1,CurUS,U2,"T")=$G(%KEY("BST3"))
 S @BD@(U1,CurUS,U2,"A")=$G(%KEY("BSR1"))
 D CRP^%ZAPM.ed.BSCh("СООБЩЕНИЕ ДЛЯ АДМИНИСТРАТОРА ПРИНЯТО",4,1)
RESE D RETURN^%ZAPM.ed.BSCh0("")
 D END^%ZAPM.ed.BSCh(7)
 Q
CHECKPAS ;ПРОВЕРИТЬ РЕГИСТРАЦИЮ
 D CHECKPA($G(%KEY("USERNAME")),$G(%KEY("USERPASS")))
 Q
CHECKPA(U,P) ;ПРОВЕРКА ПАРОЛЯ
 N BD,U1,U2,U3,NuMHtml,CurUS,AP,GAP
 D MAINVAR
 D ADDVISIT^%ZAPM.ed.BSCh("P","NAV")
 s AP=$$CheckPass^%ZAPM.ed.BSChh(U,P,Grand)
 i AP="" D OTLUP Q
 S NameUS=U
 ;**************************************************************************
 ;ОТКРЫТИЕ СЕССИИ = GAP
 S GAP=$E($$RANDFILE^%ZAPM.ed.BSF11,1,8)_$E($$RANDFILE^%ZAPM.ed.BSF11,1,8)
 D SETMP^%ZAPM.ed.BSCp(GAP,Grand,AP) ;СОХРАНЕНИЕ ПЕРЕМЕННОЙ
 ;**************************************************************************
 K %KEY("USERNAME"),%KEY("USERPASS")
 S %KEY("BSUSER")=U_","_$$CRC^%ZAPM.ed.BSChh(P)_","_GAP
 D ADDVISIT^%ZAPM.ed.BSCh("R","NAV")
 G MAIN
CLOSE1 ;ЗАКРЫТИЕ СЕССИИ
 ;**************************************************************************
 D KILLTMP^%ZAPM.ed.BSCp($P($G(%KEY("BSUSER")),",",3))
 ;**************************************************************************
 D CRP^%ZAPM.ed.BSCh("СЕССИЯ ЗАКРЫТА",4,1)
 D RETURN^%ZAPM.ed.BSCh0("")
 D END^%ZAPM.ed.BSCh(7)
 Q
OTLUP ;ОТКАЗ В РЕГИСТРАЦИИ
 D CRP^%ZAPM.ed.BSCh("ВАМ ОТКАЗАНО В РЕГИСТРАЦИИ ! ПРОВЕРЬТЕ ПРАВИЛЬНОСТЬ ВВЕДЕННОГО ИМЕНИ ПОЛЬЗОВАТЕЛЯ И ПАРОЛЯ.",4,2)
 D RETURN^%ZAPM.ed.BSCh0("")
 D END^%ZAPM.ed.BSCh(7)
 Q
REGIST ;РЕГИСТРАЦИЯ
 d KILLTMP^%ZAPM.ed.BSCp("")
 D CRP^%ZAPM.ed.BSCh("ЗАРЕГИСТРИРУЙТЕСЬ !",4)
 D FORM^%ZAPM.ed.BSCh
 w "<input type=""hidden"" name=""BSROU"" value=""CHECKPAS^~BSCh1"">",BK
 S I="" F  S I=$O(%KEY(I)) Q:I=""  I I'="BSROU",$E(I,1,2)="BS" D
 .w BK,"<input type=""hidden"" name="""_I_""" value="""_%KEY(I)_""">"
 w BK,"<table border=""0"">",BK
 w "<tr>",BK
   w "<td align=""right""><strong>Введите ваше имя</strong></td>",BK
   w "<td><input type=""text"" size=""27"" maxlength=""2048"" name=""USERNAME"" value=""КТО ВЫ ?""></td>",BK
 w "</tr>"
 w "<tr>"
   w "<td align=""right""><strong>и пароль</strong></td>",BK
   w "<td><input type=""password"" size=""27"" maxlength=""2048"" name=""USERPASS""></td>",BK
 w "</tr>"
  w "</table>",BK
  w "<p><input type=""submit"" name=""OK"" value=""ЗАРЕГИСТРИРОВАТЬСЯ""> <input type=""reset"" name=""ON"" value=""ПОВТОРИТЬ ВВОД""></p>",BK
  w "</form>",BK
 W "<BR><A HREF=""/BS/DEVELOPER.htmL"">" D END^%ZAPM.ed.BSCh("") W "</A>"
 Q
