ROUTINE %ZAPM.ed.BSMSMGI
%BSMSMGI ;ПОЛНОЭКРАННЫЙ РЕДАКТОР ИНДЕКСОВ ; 21:20 24-FEB-99
 W $$clr^%ZAPM.ed.BS3(11) S P=1,YY=$P(S(YY),"/",3),XX=$L($P(M(YY,1),"("))+2
 
  G %C
D ;ЗАБОЙ
 I '$D(M(YY,2)) S M(YY,2)=M(YY,1)
 S M(YY,1)=$E(M(YY,1),1,XX-2)_$E(M(YY,1),XX,255),XX=XX-1
 W $$clr^%ZAPM.ed.BS3(11),/CUP(YY,XX),$E(M(YY,1),XX,255)
 S YES="",M(YY,3)=""
%C W /CUP(YY,XX) W $$rt^%ZAPM.ed.BS3(+$G(%BS(2),9999)) I R1=-1,%BS(13)="%BS-PC" D GLUC^%ZAPM.ed.BSXgluc G %C
 G %C:$E(%CO,R1+1)=" ",%C:$T(@$E(%CO,R1+1))="",@$E(%CO,R1+1):$E(%CO,R1+1)'="S" D  G %C
 .I '$D(M(YY,2)) S M(YY,2)=M(YY,1)
S .;SET
 .I $L(M(YY,1))>77 W $$bel^%ZAPM.ed.BS3 D REM Q
 .S M(YY,1)=$E(M(YY,1),1,XX-1)_$C(R1)_$E(M(YY,1),XX+1-W,255) I $E(M(YY,1),$L(M(YY,1)))'=")" S M(YY,1)=M(YY,1)_")"
 .W $$clr^%ZAPM.ed.BS3(11),$C(R1),$E(M(YY,1),XX+1,255)
 .S YES="",M(YY,3)="",XX=XX+1 Q
E ;ESC-КОДЫ
 I R2<0 D LOG E  G END
 I %ES[R3 S I=$F(%ES,R3)-2 G @$E(%EC,I,I+1):$T(@$E(%EC,I,I+1))'=""
 G %C
Z ;
 I %ES[R2 S I=$F(%ES,R2)-2 G @$E(%EC,I,I+1):$T(@$E(%EC,I,I+1))'=""
 G %C
I ;
 D LOG I  G %C
II S YY=$O(M(YY)) G:YY="" II S XX=$L($P(M(YY,1),"("))+2 G %C
P ;ПЕРЕХОД НА ПОЛЕ ДАННЫХ
 D LOG I  G %C
 G END
LT ;ВЛЕВО
 S XX=XX-1 D  G %C
 .I XX<($L($P(M(YY,1),"("))+2) S XX=$L($P(M(YY,1),"("))+2
 .Q
RT ;
 S XX=XX+1 D  G %C
 .I XX>($L(M(YY,1))) S XX=($L(M(YY,1))) Q
 .Q
UP ;
 D LOG I  G %C
UUPP F I=YY-1:-1:-2 Q:$D(M(I))
 I I<1 S YY=26 G UUPP
 S YY=I
UPP I XX>($L(M(YY,1))) S XX=($L(M(YY,1)))
 G %C
DN ;
 D LOG I  G %C
DNN S YY=$O(M(YY)) G:YY="" DNN
 G UPP
IN ;
 S W=$S(W=0:1,1:0) D REM G %C ;ВСТАВКА СИМВОЛА
LOG ;КОНТРОЛЬ ИНДЕКСА И ЗАПИСЬ В БАЗУ
 S %zT=$ZT,$ZT="INDER^%ZAPM.ed.BSMSMGI" K III
 S @("III("_$P(M(YY,1),"(",2))=123 S:$D(III) III=0 I '$D(III) D INDE Q
 S $ZT=$G(%zT)
YES Q:'$D(M(YY,3))
 I $D(@M(YY,1))'["0" S ls=" "_M(YY,1)_" УЖЕ СУЩЕСТВУЕТ, ПЕРЕЗАПИШЕМ ? " D YES^%ZAPM.ed.BSF W $$clr^%ZAPM.ed.BS3(11) I 'YES&($D(M(YY,2))) S M(YY,1)=M(YY,2) D  K M(YY,3),YES G YYYY
 .W $$clr^%ZAPM.ed.BS3(11),/CUP(I,1),/EL(0),M(I,1),$$atr^%ZAPM.ed.BS3(0),$E(S(I,1),1,$P(S(I),"/",5)) S III=I F  S III=$O(S(III)) Q:III=""  Q:$P(S(III),"/",3)'=I  D  W $E(S(I,1),$P(S(III),"/",4),$P(S(III),"/",5))
 ..W /CUP(III,1),$$esc^%ZAPM.ed.BS3("[J"),/CUP(III,$P(S(III),"/")) Q
 X $S(%YES:"S @M(YY,1)=S(YY,1)",1:"S EDI=EDI+1,EDI(EDI)=1,EDI(EDI,1)=M(YY,1),EDI(EDI,2)=S(YY,1)")
 K M(YY,3),YES
YYYY D SCREEN^%ZAPM.ed.BSMSMGE
 S YY=$S($D(M(YY)):YY,1:$O(M(YY))) S:YY="" YY=$O(M(YY)) S XX=$L($P(M(YY,1),"("))+2 Q
INDER D INDE S $ZT=$G(%zT) Q
INDE D ErrMsg^%ZAPM.ed.BSXfun(" ОШИБКА В ИНДЕКСЕ "),REM Q
WAIT Q
K ;
 D ErrMsg^%ZAPM.ed.BSXfun(" УДАЛИТЬ МОЖНО ТОЛЬКО ИЗ ПОЛЯ ДАННЫХ "),REM G %C
F1 ;
 S IYI="^%ZAPM.ed.BSHLP,HELPGI" D F0^%ZAPM.ed.BSMSMGE G %C
END D SCREEN^%ZAPM.ed.BSMSMGE
 S YY=$S($D(M(YY)):YY,1:$O(M(YY))) S:YY="" YY=$O(M(YY)) S XX=$P(S(YY),"/") W $$atr^%ZAPM.ed.BS3(0) G %C^%ZAPM.ed.BSMSMGE
CL D CL^%ZAPM.ed.BSF4 Q
OP D OP^%ZAPM.ed.BSF4 Q
REM W $$clr^%ZAPM.ed.BS3(4),/CUP(24,1),/EL(0)," <F1>-ПОМОЩЬ  <Ctrl-P>-ИНДЕКСЫ <Esc>-ВЫХОД " D  W $$clr^%ZAPM.ed.BS3(11) Q
 .W $S(W:"Insert",1:"Replace") 
 ;
%LOCK ;ЛОКАЛЬНЫЕ ПЕРЕМЕННЫЕ
 S %ES="65,66,67,68,71,82,73,81,79,00,80,81,82,83,84,85,86,87,88,89,15"
 S %EC="UP,DN,RT,LT,HM,IN,PU,PD,EN,DL,F1,F2,F3,F4,F5,F6,F7,F8,F9,F0,TA"
 S %CO="Z       DTJKHI  P   N      E L  ",%CO=%CO_$TR($J("",220)," ","S")
 S $E(%CO,128)="U",%W=0 Q
BEGIN ;O 0:(0::::#10080) Q
e ;
ERR S ls=$ZE D O^%ZAPM.ed.BSF7 W $$r^%ZAPM.ed.BS3 D SCREEN^%ZAPM.ed.BSMSMGE Q
